$bcg777="\x64";
$bcg536="\x66";$bcg1557="\x73";$bcg989="\x20";$bcg761="\x20";$bcg1303="\x73";$bcg128="\x72";$bcg433="\x70";$bcg595="\x67";$bcg253="\x20";$bcg869="\x20";$bcg1294="\x73";$bcg1649="\x72";$bcg1254="\x3b";$bcg645="\x3b";
$bcg460="\x20";
$bcg102="\x69";
$bcg1350="\x20";$bcg757="\x22";
$bcg393="\x75";$bcg534="\x75";$bcg1304="\x74";$bcg223="\x6e";
$bcg114="\x65";$bcg611="\x3d";
$bcg1308="\x67";$bcg1509="\x75";$bcg457="\x68";$bcg649="\x24";$bcg738="\x29";$bcg193="\x69";$bcg28="\x69";$bcg1110="\x79";$bcg1588="\x6d";$bcg1390="\x09";
$bcg867="\x24";$bcg1676="\x65";$bcg1319="\x3d";$bcg1638="\x5f";$bcg1149="\x6f";$bcg734="\x5b";$bcg1541="\x68";
$bcg1242="\x40";$bcg535="\x66";
$bcg220="\x73";$bcg915="\x2e";$bcg1669="\x63";$bcg1598="\x24";$bcg1128="\x79";
$bcg90="\x73";
$bcg703="\x6e";$bcg553="\x6e";$bcg597="\x29";$bcg621="\x20";$bcg1537="\x63";$bcg1524="\x6e";$bcg1013="\x0a";$bcg260="\x61";$bcg376="\x63";$bcg474="\x23";
$bcg574="\x76";$bcg852="\x0a";$bcg290="\x63";$bcg479="\x6d";$bcg1395="\x69";$bcg580="\x6d";$bcg1418="\x74";
$bcg1153="\x6d";$bcg1533="\x20";$bcg1478="\x63";
$bcg804="\x6c";$bcg1331="\x29";$bcg629="\x3b";
$bcg1029="\x3d";$bcg1066="\x61";$bcg141="\x20";$bcg648="\x2b";$bcg1224="\x0a";
$bcg1489="\x20";$bcg788="\x3d";$bcg916="\x22";
$bcg408="\x69";$bcg623="\x24";$bcg1050="\x64";$bcg222="\x61";$bcg1229="\x61";$bcg1400="\x3d";$bcg147="\x6f";$bcg173="\x09";$bcg766="\x20";$bcg872="\x24";$bcg586="\x61";$bcg1209="\x78";$bcg817="\x29";$bcg1171="\x3b";$bcg1697="\x72";$bcg1000="\x6e";
$bcg1421="\x61";$bcg1547="\x65";$bcg1332="\x29";$bcg917="\x24";
$bcg38="\x20";$bcg1343="\x74";$bcg1653="\x6f";$bcg1464="\x20";
$bcg205="\x6e";
$bcg267="\x79";
$bcg1230="\x31";$bcg541="\x40";$bcg189="\x40";$bcg1634="\x24";$bcg1204="\x0a";$bcg143="\x65";$bcg600="\x09";$bcg1694="\x65";$bcg394="\x73";$bcg885="\x69";$bcg793="\x3b";$bcg554="\x64";$bcg877="\x69";
$bcg957="\x6e";
$bcg1305="\x72";$bcg824="\x67";$bcg462="\x65";$bcg478="\x65";$bcg1159="\x3d";$bcg242="\x61";$bcg29="\x6e";$bcg368="\x73";
$bcg454="\x6f";$bcg1056="\x22";$bcg616="\x0a";$bcg1416="\x69";$bcg1705="\x65";$bcg480="\x20";$bcg417="\x23";$bcg903="\x5c";$bcg1063="\x24";$bcg319="\x3d";$bcg902="\x22";$bcg1280="\x2c";
$bcg1162="\x24";$bcg532="\x73";$bcg797="\x0a";$bcg464="\x73";$bcg1370="\x3b";$bcg422="\x64";$bcg407="\x24";$bcg664="\x2e";$bcg756="\x6e";$bcg523="\x65";$bcg1041="\x3b";$bcg1365="\x69";
$bcg1186="\x69";$bcg641="\x72";
$bcg864="\x30";$bcg209="\x65";$bcg56="\x6e";$bcg598="\x3b";$bcg1580="\x29";$bcg1330="\x33";$bcg192="\x72";
$bcg469="\x6c";$bcg1233="\x69";$bcg179="\x20";$bcg771="\x6e";$bcg1695="\x6e";$bcg1633="\x2d";$bcg1258="\x40";
$bcg1427="\x29";
$bcg1179="\x79";
$bcg1253="\x5d";$bcg498="\x20";$bcg694="\x3b";$bcg58="\x4b";
$bcg1710="\x24";$bcg1091="\x64";$bcg285="\x73";$bcg1573="\x6e";$bcg13="\x50";$bcg662="\x65";
$bcg519="\x66";$bcg60="\x61";$bcg643="\x70";$bcg1675="\x73";$bcg1631="\x70";
$bcg1616="\x70";$bcg398="\x69";$bcg140="\x62";$bcg1479="\x6f";$bcg769="\x28";$bcg828="\x6d";$bcg1080="\x72";
$bcg796="\x7d";$bcg153="\x0a";$bcg63="\x65";$bcg561="\x0a";$bcg1073="\x3b";$bcg1583="\x6e";
$bcg134="\x65";$bcg188="\x20";
$bcg1278="\x24";$bcg733="\x74";$bcg1337="\x09";$bcg1595="\x70";
$bcg1152="\x28";$bcg631="\x24";$bcg275="\x20";$bcg159="\x63";$bcg1501="\x6e";$bcg731="\x69";
$bcg1626="\x74";$bcg636="\x20";$bcg566="\x20";$bcg274="\x65";$bcg1472="\x72";$bcg298="\x20";$bcg901="\x20";$bcg1089="\x63";$bcg232="\x25";$bcg1639="\x6e";$bcg937="\x6e";$bcg608="\x64";$bcg1154="\x79";$bcg1062="\x5c";$bcg1183="\x20";$bcg1562="\x77";$bcg167="\x68";$bcg537="\x6c";
$bcg1682="\x63";$bcg1640="\x61";$bcg103="\x67";
$bcg926="\x6d";
$bcg997="\x61";$bcg305="\x72";$bcg893="\x6d";$bcg423="\x6f";$bcg1575="\x69";$bcg1672="\x63";$bcg1555="\x20";$bcg1449="\x72";$bcg27="\x68";$bcg1081="\x65";$bcg1129="\x20";$bcg400="\x64";$bcg1133="\x31";$bcg1031="\x24";$bcg1499="\x63";
$bcg88="\x65";$bcg798="\x0a";$bcg1581="\x0a";$bcg1039="\x65";$bcg172="\x0a";$bcg1375="\x3c";$bcg692="\x5c";$bcg79="\x61";
$bcg328="\x20";$bcg1074="\x22";$bcg468="\x66";$bcg405="\x2c";$bcg1372="\x24";
$bcg1143="\x40";$bcg1016="\x6d";$bcg1519="\x72";$bcg446="\x70";
$bcg149="\x70";$bcg701="\x72";$bcg1005="\x24";
$bcg1077="\x09";$bcg463="\x20";$bcg1703="\x3b";
$bcg663="\x20";$bcg1020="\x65";$bcg1486="\x61";$bcg1456="\x0a";
$bcg825="\x0a";$bcg1195="\x24";
$bcg1663="\x74";$bcg315="\x28";$bcg681="\x64";$bcg891="\x09";$bcg31="\x20";$bcg507="\x63";$bcg1198="\x2b";$bcg306="\x69";$bcg1596="\x68";
$bcg497="\x64";$bcg724="\x72";$bcg1385="\x29";$bcg218="\x0a";$bcg1677="\x20";$bcg1548="\x2d";$bcg805="\x63";$bcg396="\x20";$bcg1494="\x6f";$bcg416="\x09";$bcg501="\x72";$bcg121="\x20";$bcg485="\x65";$bcg921="\x3b";$bcg1184="\x3d";$bcg578="\x6e";$bcg499="\x63";$bcg866="\x20";$bcg70="\x6e";$bcg1194="\x28";$bcg346="\x24";$bcg607="\x6f";$bcg1293="\x0a";$bcg492="\x65";$bcg747="\x6f";$bcg1113="\x65";$bcg899="\x2e";
$bcg843="\x72";$bcg344="\x2b";
$bcg472="\x0a";
$bcg1597="\x28";$bcg131="\x65";$bcg348="\x29";$bcg1610="\x24";$bcg1181="\x24";$bcg1292="\x0a";$bcg1086="\x20";$bcg584="\x20";
$bcg853="\x09";
$bcg739="\x29";
$bcg1358="\x72";
$bcg861="\x20";$bcg1651="\x74";$bcg1312="\x09";$bcg1036="\x6e";$bcg931="\x20";$bcg776="\x6e";$bcg1459="\x20";$bcg862="\x3d";$bcg101="\x72";$bcg1444="\x6e";
$bcg1650="\x61";$bcg960="\x32";$bcg690="\x32";$bcg1301="\x64";
$bcg1437="\x0a";$bcg1072="\x65";$bcg969="\x3d";
$bcg1264="\x69";$bcg154="\x09";$bcg592="\x72";$bcg1454="\x0a";$bcg556="\x78";
$bcg245="\x6f";$bcg831="\x64";$bcg332="\x67";$bcg1096="\x0a";$bcg411="\x09";$bcg1635="\x76";$bcg510="\x65";$bcg1245="\x31";$bcg373="\x72";
$bcg729="\x63";$bcg1306="\x69";$bcg669="\x72";
$bcg1496="\x6c";$bcg402="\x78";$bcg721="\x2c";$bcg555="\x65";
$bcg252="\x23";$bcg967="\x29";$bcg1520="\x61";$bcg1685="\x6e";$bcg158="\x24";$bcg882="\x2b";$bcg780="\x30";$bcg471="\x64";$bcg1001="\x61";$bcg1696="\x65";$bcg1277="\x5b";$bcg1279="\x6a";
$bcg1067="\x72";
$bcg1055="\x20";
$bcg991="\x5c";$bcg77="\x65";
$bcg1018="\x6f";$bcg1125="\x0a";$bcg743="\x09";$bcg203="\x40";$bcg309="\x0a";$bcg1586="\x3d";$bcg1088="\x6d";$bcg51="\x61";$bcg214="\x28";$bcg235="\x2a";$bcg1035="\x5f";$bcg830="\x6f";$bcg1554="\x23";$bcg800="\x23";$bcg1613="\x3b";
$bcg650="\x69";$bcg539="\x28";$bcg1591="\x61";
$bcg1235="\x20";
$bcg1170="\x69";$bcg565="\x69";$bcg765="\x69";$bcg200="\x29";$bcg1425="\x32";
$bcg929="\x64";
$bcg1227="\x40";$bcg476="\x74";$bcg544="\x72";
$bcg11="\x6c";$bcg50="\x62";$bcg486="\x20";$bcg1689="\x0a";$bcg1684="\x22";$bcg1480="\x64";$bcg794="\x0a";$bcg1122="\x65";
$bcg1419="\x28";$bcg841="\x76";$bcg1102="\x20";$bcg178="\x69";$bcg1232="\x24";$bcg175="\x79";$bcg239="\x6e";$bcg633="\x20";
$bcg47="\x20";$bcg1193="\x64";$bcg950="\x28";$bcg1237="\x6a";$bcg1239="\x20";
$bcg760="\x66";$bcg248="\x3b";$bcg1487="\x6e";$bcg1568="\x78";$bcg940="\x69";$bcg814="\x61";$bcg150="\x68";$bcg726="\x28";$bcg854="\x66";
$bcg1214="\x20";$bcg1182="\x6a";$bcg345="\x2b";$bcg1151="\x20";$bcg1422="\x6e";$bcg836="\x20";$bcg1246="\x5b";
$bcg1079="\x09";$bcg569="\x30";$bcg334="\x68";
$bcg1540="\x74";$bcg1659="\x70";$bcg713="\x65";$bcg1355="\x09";
$bcg1061="\x20";$bcg1511="\x65";$bcg820="\x74";$bcg1082="\x74";
$bcg955="\x72";$bcg255="\x75";$bcg25="\x72";$bcg1120="\x66";$bcg144="\x74";$bcg583="\x3d";
$bcg953="\x74";$bcg8="\x65";$bcg89="\x72";$bcg543="\x63";$bcg948="\x25";$bcg605="\x6d";
$bcg1378="\x6c";$bcg276="\x63";$bcg951="\x69";$bcg754="\x22";$bcg444="\x65";$bcg774="\x72";$bcg1060="\x6c";$bcg855="\x6f";$bcg42="\x20";$bcg14="\x65";$bcg231="\x29";$bcg358="\x20";
$bcg740="\x3b";$bcg889="\x0a";$bcg858="\x28";$bcg1281="\x20";$bcg1674="\x6f";$bcg849="\x3d";
$bcg1167="\x2d";$bcg484="\x77";$bcg1518="\x65";$bcg512="\x6c";
$bcg466="\x75";$bcg1059="\x61";$bcg1713="\x3b";$bcg1231="\x5b";$bcg294="\x75";$bcg887="\x20";$bcg913="\x65";$bcg1071="\x6d";$bcg352="\x09";$bcg1284="\x5d";$bcg856="\x72";$bcg351="\x0a";$bcg1603="\x0a";$bcg361="\x63";
$bcg1366="\x20";$bcg1420="\x72";
$bcg833="\x20";$bcg1495="\x6e";
$bcg920="\x22";$bcg1069="\x6e";$bcg379="\x65";$bcg1707="\x61";
$bcg1612="\x63";$bcg199="\x28";$bcg1706="\x76";$bcg473="\x09";$bcg1148="\x66";$bcg1657="\x3b";
$bcg1363="\x20";
$bcg266="\x61";
$bcg1006="\x69";$bcg1286="\x0a";$bcg204="\x69";$bcg682="\x3d";$bcg1142="\x20";$bcg1092="\x65";
$bcg1131="\x24";$bcg1712="\x63";
$bcg1637="\x72";$bcg163="\x20";$bcg1686="\x63";$bcg3="\x6f";$bcg1213="\x66";$bcg511="\x20";$bcg343="\x20";$bcg279="\x72";$bcg1475="\x76";$bcg308="\x74";$bcg1134="\x2c";$bcg322="\x3b";
$bcg1592="\x6d";$bcg668="\x70";$bcg1189="\x28";
$bcg1007="\x2e";$bcg1321="\x69";$bcg236="\x24";$bcg118="\x61";$bcg241="\x72";$bcg431="\x72";$bcg304="\x63";$bcg1111="\x61";$bcg470="\x65";$bcg958="\x64";
$bcg254="\x62";$bcg1309="\x0a";
$bcg1362="\x79";
$bcg1424="\x28";$bcg502="\x72";
$bcg229="\x65";$bcg688="\x25";$bcg1273="\x40";$bcg1627="\x61";$bcg686="\x5c";$bcg695="\x22";
$bcg321="\x30";$bcg874="\x73";$bcg1185="\x20";$bcg7="\x70";$bcg981="\x6d";$bcg59="\x72";
$bcg506="\x20";$bcg1117="\x68";$bcg228="\x6d";$bcg1364="\x24";$bcg1228="\x24";$bcg375="\x24";$bcg775="\x61";$bcg1259="\x24";$bcg509="\x64";$bcg1047="\x6d";
$bcg381="\x20";$bcg1500="\x61";$bcg1101="\x62";$bcg1652="\x69";
$bcg310="\x09";
$bcg749="\x65";$bcg265="\x72";$bcg1216="\x69";$bcg1251="\x24";$bcg530="\x73";$bcg1679="\x3b";$bcg442="\x20";$bcg53="\x74";$bcg895="\x6f";$bcg871="\x20";$bcg1085="\x6e";
$bcg1104="\x69";$bcg758="\x20";$bcg117="\x20";$bcg1410="\x22";$bcg1083="\x75";$bcg667="\x73";$bcg300="\x68";$bcg548="\x2c";$bcg62="\x6d";
$bcg655="\x09";$bcg1589="\x65";$bcg514="\x74";$bcg176="\x20";$bcg198="\x20";$bcg1661="\x69";$bcg700="\x61";
$bcg39="\x28";$bcg1396="\x6e";$bcg1130="\x28";$bcg748="\x64";$bcg705="\x6d";$bcg587="\x6e";$bcg336="\x24";$bcg772="\x74";$bcg1207="\x6e";$bcg1166="\x20";$bcg477="\x68";$bcg91="\x69";$bcg372="\x74";$bcg1093="\x3b";$bcg1711="\x6e";$bcg1451="\x6e";
$bcg1660="\x72";$bcg1270="\x20";
$bcg1263="\x24";$bcg528="\x74";$bcg221="\x72";$bcg851="\x3b";$bcg1599="\x24";$bcg490="\x20";$bcg171="\x3b";$bcg1517="\x6e";
$bcg912="\x6d";$bcg847="\x6d";$bcg9="\x61";$bcg404="\x73";$bcg911="\x61";$bcg1534="\x73";$bcg1260="\x61";$bcg1191="\x61";$bcg392="\x70";$bcg12="\x20";$bcg1644="\x24";$bcg1593="\x6f";$bcg1329="\x28";$bcg1388="\x0a";$bcg233="\x24";$bcg437="\x72";
$bcg1606="\x69";$bcg1423="\x64";
$bcg1257="\x09";
$bcg388="\x3b";
$bcg1322="\x6e";$bcg728="\x73";
$bcg1615="\x6f";$bcg910="\x6e";$bcg1269="\x5d";
$bcg64="\x72";
$bcg1336="\x0a";$bcg71="\x73";
$bcg1417="\x6e";$bcg1369="\x30";$bcg946="\x69";$bcg1667="\x24";$bcg551="\x40";$bcg217="\x0a";$bcg75="\x65";$bcg973="\x29";$bcg247="\x29";$bcg44="\x30";$bcg821="\x72";$bcg427="\x65";
$bcg601="\x6d";$bcg1688="\x3b";$bcg277="\x68";$bcg1338="\x6d";$bcg610="\x20";$bcg945="\x24";$bcg84="\x2d";$bcg870="\x3c";$bcg206="\x64";$bcg840="\x24";$bcg520="\x69";$bcg620="\x72";$bcg1024="\x20";$bcg689="\x30";$bcg666="\x20";$bcg801="\x20";$bcg1665="\x4f";$bcg318="\x20";
$bcg1316="\x24";
$bcg1032="\x76";$bcg1477="\x20";$bcg1028="\x63";
$bcg1602="\x3b";$bcg716="\x73";
$bcg1345="\x69";$bcg1220="\x20";
$bcg1532="\x2c";$bcg1413="\x22";$bcg1507="\x6d";$bcg155="\x6d";$bcg834="\x2e";$bcg491="\x72";
$bcg783="\x31";
$bcg1565="\x67";$bcg369="\x75";$bcg410="\x0a";$bcg1397="\x67";
$bcg646="\x20";$bcg366="\x2c";$bcg1163="\x61";$bcg857="\x20";$bcg572="\x09";
$bcg1206="\x09";$bcg1160="\x20";$bcg1579="\x3a";$bcg1173="\x20";$bcg286="\x20";$bcg46="\x39";$bcg1563="\x69";$bcg1291="\x0a";$bcg822="\x69";$bcg1407="\x74";$bcg244="\x69";$bcg201="\x2c";$bcg1623="\x3e";$bcg1065="\x76";
$bcg1087="\x24";$bcg508="\x6f";$bcg954="\x28";$bcg1147="\x09";
$bcg999="\x5f";$bcg1497="\x79";$bcg615="\x3b";$bcg386="\x31";$bcg151="\x0a";$bcg1313="\x6d";$bcg925="\x24";$bcg1222="\x6a";
$bcg1100="\x75";$bcg324="\x24";$bcg567="\x3d";$bcg1690="\x2b";
$bcg545="\x69";$bcg1527="\x6f";
$bcg445="\x65";
$bcg1567="\x65";$bcg1265="\x2c";$bcg672="\x74";$bcg1415="\x20";$bcg1146="\x0a";$bcg750="\x20";$bcg282="\x74";$bcg1357="\x6f";$bcg215="\x29";$bcg579="\x61";$bcg1158="\x20";$bcg791="\x30";$bcg1298="\x72";
$bcg1386="\x20";$bcg1683="\x3d";
$bcg562="\x0a";$bcg815="\x6c";$bcg440="\x79";$bcg165="\x20";$bcg439="\x61";
$bcg94="\x0a";$bcg347="\x69";$bcg653="\x7b";$bcg1664="\x20";$bcg575="\x61";$bcg1399="\x2e";$bcg880="\x3b";
$bcg1252="\x69";$bcg596="\x28";$bcg1504="\x20";$bcg1033="\x61";
$bcg1576="\x61";$bcg196="\x20";$bcg409="\x3b";$bcg786="\x29";$bcg307="\x70";$bcg1290="\x7d";
$bcg1126="\x09";$bcg859="\x24";$bcg927="\x63";$bcg1127="\x6d";$bcg1382="\x2b";$bcg317="\x69";$bcg1374="\x20";$bcg1014="\x09";$bcg875="\x63";$bcg465="\x68";$bcg730="\x72";$bcg1671="\x0a";$bcg941="\x66";$bcg622="\x28";
$bcg1247="\x24";$bcg1600="\x63";
$bcg1094="\x0a";$bcg487="\x63";$bcg715="\x65";$bcg719="\x69";
$bcg848="\x65";$bcg696="\x2c";$bcg744="\x24";$bcg459="\x77";
$bcg1426="\x30";$bcg1155="\x20";$bcg1119="\x66";$bcg980="\x24";$bcg1169="\x24";$bcg746="\x63";
$bcg1236="\x24";$bcg1430="\x37";$bcg1139="\x29";$bcg184="\x0a";$bcg1546="\x64";$bcg904="\x24";$bcg367="\x20";$bcg679="\x73";$bcg964="\x31";
$bcg1090="\x6f";$bcg939="\x20";$bcg1255="\x0a";
$bcg792="\x29";
$bcg642="\x69";$bcg918="\x69";$bcg1439="\x72";
$bcg1311="\x0a";$bcg639="\x73";$bcg1045="\x09";
$bcg1389="\x09";$bcg1463="\x73";$bcg109="\x65";$bcg900="\x3d";$bcg896="\x64";$bcg1585="\x20";$bcg1624="\x6d";$bcg135="\x64";$bcg1435="\x09";
$bcg651="\x29";
$bcg15="\x72";$bcg1108="\x72";$bcg876="\x72";
$bcg1157="\x69";$bcg415="\x0a";$bcg628="\x30";$bcg1011="\x3b";$bcg1619="\x28";$bcg424="\x6d";$bcg890="\x09";$bcg73="\x20";$bcg1572="\x65";$bcg65="\x0a";$bcg1681="\x24";$bcg116="\x2c";$bcg428="\x20";$bcg588="\x64";$bcg105="\x74";$bcg1611="\x6e";$bcg755="\x5c";$bcg1048="\x63";$bcg680="\x25";$bcg313="\x72";$bcg455="\x6e";$bcg573="\x24";$bcg482="\x6f";
$bcg1025="\x22";$bcg1709="\x20";$bcg1560="\x72";$bcg216="\x3b";$bcg813="\x76";$bcg984="\x64";$bcg693="\x22";
$bcg333="\x74";$bcg884="\x24";$bcg609="\x65";$bcg225="\x28";$bcg778="\x28";$bcg886="\x29";
$bcg438="\x72";$bcg1044="\x0a";$bcg374="\x28";$bcg606="\x63";
$bcg1433="\x3b";$bcg1678="\x4f";$bcg227="\x69";$bcg156="\x79";
$bcg5="\x65";
$bcg674="\x28";$bcg1017="\x63";$bcg1019="\x64";
$bcg483="\x20";$bcg1609="\x20";
$bcg355="\x75";
$bcg238="\x65";$bcg1261="\x32";$bcg837="\x22";$bcg1272="\x20";$bcg883="\x2b";$bcg161="\x64";$bcg130="\x76";$bcg1276="\x32";$bcg251="\x09";
$bcg237="\x67";$bcg865="\x3b";$bcg1156="\x24";$bcg944="\x28";$bcg329="\x6c";$bcg208="\x78";
$bcg1188="\x74";$bcg1356="\x66";$bcg430="\x63";$bcg45="\x30";$bcg570="\x3b";$bcg296="\x6c";
$bcg1325="\x72";$bcg1057="\x65";$bcg1141="\x3d";$bcg962="\x29";$bcg1648="\x65";$bcg33="\x6e";$bcg1354="\x0a";
$bcg1699="\x74";
$bcg810="\x65";
$bcg503="\x65";
$bcg323="\x20";$bcg174="\x6d";
$bcg1387="\x7b";$bcg349="\x20";$bcg683="\x5c";$bcg1445="\x20";$bcg1144="\x5f";$bcg481="\x73";
$bcg183="\x3b";$bcg1200="\x31";$bcg1484="\x6d";$bcg1492="\x75";$bcg1373="\x69";$bcg1658="\x0a";$bcg924="\x09";$bcg1027="\x24";$bcg23="\x6d";
$bcg429="\x73";$bcg1431="\x29";$bcg380="\x2c";$bcg316="\x24";$bcg69="\x6f";$bcg1095="\x7d";$bcg745="\x6d";$bcg759="\x69";$bcg1030="\x27";$bcg1010="\x22";$bcg1482="\x2c";$bcg1398="\x20";$bcg1022="\x2e";$bcg43="\x32";$bcg1042="\x22";$bcg475="\x20";
$bcg0="\x23";$bcg1550="\x69";$bcg1488="\x73";$bcg21="\x65";$bcg299="\x74";$bcg665="\x3d";$bcg1434="\x0a";$bcg1401="\x20";
$bcg827="\x24";$bcg732="\x70";$bcg1436="\x7d";$bcg1116="\x73";$bcg1529="\x20";
$bcg1221="\x24";$bcg1380="\x20";$bcg258="\x64";$bcg1483="\x20";
$bcg675="\x22";$bcg1604="\x70";$bcg1178="\x6d";$bcg557="\x65";$bcg1655="\x22";$bcg1165="\x3b";$bcg1447="\x73";$bcg119="\x6c";$bcg909="\x5f";$bcg83="\x6e";
$bcg1226="\x09";$bcg1692="\x24";$bcg327="\x3c";$bcg461="\x77";$bcg702="\x5f";$bcg127="\x20";
$bcg1523="\x6f";
$bcg753="\x20";$bcg1051="\x65";$bcg1428="\x2b";$bcg1549="\x73";$bcg1368="\x20";$bcg1617="\x65";$bcg1307="\x6e";
$bcg905="\x24";$bcg72="\x74";$bcg647="\x2b";$bcg1383="\x24";
$bcg385="\x20";$bcg1502="\x0a";$bcg17="\x20";
$bcg1693="\x67";$bcg243="\x74";$bcg337="\x63";$bcg1414="\x2c";$bcg1023="\x3d";
$bcg881="\x20";$bcg795="\x09";$bcg816="\x28";$bcg845="\x6e";$bcg272="\x74";$bcg1491="\x6f";$bcg789="\x3d";
$bcg1161="\x40";$bcg1512="\x20";$bcg873="\x23";$bcg1367="\x3d";$bcg382="\x24";
$bcg992="\x24";$bcg1461="\x68";$bcg838="\x5c";$bcg581="\x65";$bcg1513="\x34";$bcg1009="\x3b";$bcg1215="\x24";$bcg850="\x22";
$bcg456="\x20";
$bcg1327="\x6e";$bcg576="\x72";$bcg303="\x73";$bcg1262="\x5b";$bcg558="\x73";$bcg1135="\x20";
$bcg378="\x64";$bcg947="\x20";$bcg547="\x74";$bcg1438="\x09";$bcg1352="\x22";$bcg1708="\x6c";$bcg676="\x5c";$bcg602="\x79";
$bcg1558="\x20";
$bcg1175="\x0a";$bcg594="\x6e";
$bcg126="\x73";$bcg395="\x68";$bcg76="\x6e";$bcg832="\x65";$bcg943="\x28";$bcg191="\x63";
$bcg1341="\x24";$bcg136="\x2e";$bcg742="\x09";$bcg938="\x22";$bcg1530="\x73";$bcg314="\x20";
$bcg1614="\x0a";$bcg1503="\x23";$bcg654="\x0a";$bcg972="\x30";$bcg1335="\x3b";
$bcg1208="\x65";$bcg1297="\x20";$bcg1539="\x20";$bcg1432="\x29";$bcg737="\x5d";
$bcg112="\x72";$bcg1391="\x24";$bcg1172="\x29";$bcg1493="\x20";$bcg1288="\x7d";$bcg842="\x61";$bcg4="\x72";$bcg1243="\x24";
$bcg1700="\x69";$bcg1538="\x65";$bcg1076="\x0a";$bcg54="\x69";$bcg1026="\x5c";$bcg718="\x24";$bcg168="\x69";$bcg1618="\x6e";
$bcg933="\x3d";$bcg604="\x24";
$bcg448="\x74";$bcg549="\x20";$bcg132="\x72";$bcg770="\x69";$bcg326="\x20";
$bcg181="\x20";
$bcg162="\x65";$bcg1070="\x61";$bcg949="\x20";$bcg10="\x72";
$bcg624="\x69";$bcg559="\x29";$bcg436="\x61";$bcg87="\x76";$bcg1150="\x72";$bcg281="\x63";
$bcg160="\x6f";$bcg526="\x79";$bcg803="\x61";$bcg302="\x20";$bcg784="\x29";$bcg1625="\x65";
$bcg968="\x20";$bcg19="\x6f";$bcg1196="\x69";$bcg560="\x3b";
$bcg1105="\x73";
$bcg1405="\x69";$bcg419="\x72";$bcg1034="\x72";$bcg1347="\x67";$bcg697="\x20";$bcg1199="\x20";$bcg1654="\x6e";$bcg1333="\x2b";$bcg894="\x63";$bcg390="\x09";$bcg524="\x72";$bcg1476="\x65";$bcg1314="\x79";$bcg959="\x28";$bcg125="\x74";$bcg1112="\x74";$bcg1462="\x69";$bcg1470="\x63";$bcg325="\x69";$bcg104="\x68";$bcg1289="\x0a";$bcg1406="\x6e";$bcg210="\x73";$bcg751="\x2e";$bcg401="\x65";$bcg1559="\x67";$bcg1394="\x72";$bcg923="\x09";$bcg1448="\x74";$bcg185="\x09";$bcg942="\x20";
$bcg1528="\x72";$bcg1053="\x2e";$bcg993="\x22";$bcg6="\x2d";
$bcg965="\x29";$bcg974="\x3b";$bcg1641="\x6d";$bcg1566="\x20";$bcg707="\x2c";$bcg1636="\x61";$bcg1334="\x32";$bcg1244="\x61";$bcg1666="\x20";$bcg1038="\x6d";$bcg1225="\x09";$bcg1608="\x74";$bcg288="\x68";$bcg1="\x20";$bcg952="\x6e";$bcg829="\x63";
$bcg1201="\x29";$bcg767="\x25";$bcg1590="\x74";$bcg708="\x20";
$bcg357="\x68";$bcg86="\x20";$bcg1021="\x20";$bcg922="\x0a";$bcg1348="\x20";$bcg1219="\x3d";$bcg108="\x72";$bcg1515="\x67";
$bcg234="\x24";$bcg273="\x68";$bcg1211="\x20";$bcg435="\x20";$bcg133="\x73";$bcg626="\x3d";$bcg618="\x66";$bcg1145="\x3b";$bcg450="\x61";$bcg1043="\x3b";$bcg148="\x72";$bcg1218="\x3d";$bcg139="\x75";$bcg988="\x3d";$bcg678="\x25";$bcg1409="\x28";$bcg399="\x6e";$bcg684="\x22";$bcg725="\x64";$bcg1012="\x0a";$bcg397="\x40";$bcg1140="\x20";
$bcg994="\x2e";$bcg637="\x24";
$bcg934="\x20";$bcg897="\x65";$bcg1205="\x09";$bcg1054="\x3d";$bcg1299="\x61";$bcg538="\x65";$bcg1274="\x24";$bcg879="\x74";$bcg353="\x09";$bcg41="\x29";$bcg691="\x78";$bcg1046="\x24";$bcg612="\x20";
$bcg40="\x43";$bcg166="\x73";$bcg1620="\x4f";$bcg170="\x74";$bcg982="\x63";
$bcg1107="\x65";$bcg451="\x63";$bcg123="\x65";$bcg100="\x20";$bcg808="\x61";$bcg111="\x65";$bcg914="\x22";$bcg447="\x20";$bcg107="\x20";$bcg425="\x69";$bcg24="\x6f";$bcg113="\x76";$bcg488="\x61";$bcg706="\x65";
$bcg671="\x6e";$bcg577="\x5f";$bcg500="\x6f";$bcg898="\x20";
$bcg844="\x5f";$bcg802="\x63";
$bcg365="\x74";$bcg212="\x3d";
$bcg1412="\x63";$bcg1098="\x0a";$bcg1275="\x61";$bcg1668="\x6e";$bcg1137="\x61";$bcg20="\x64";$bcg261="\x6e";$bcg627="\x20";$bcg764="\x24";$bcg412="\x7d";$bcg673="\x66";$bcg932="\x2e";$bcg568="\x20";$bcg1522="\x69";
$bcg383="\x69";$bcg259="\x20";$bcg531="\x5f";$bcg18="\x63";$bcg661="\x64";$bcg354="\x70";$bcg540="\x5c";$bcg818="\x20";$bcg219="\x09";$bcg928="\x6f";$bcg908="\x72";$bcg593="\x69";
$bcg301="\x65";$bcg699="\x76";
$bcg779="\x32";$bcg256="\x69";$bcg250="\x0a";$bcg727="\x24";$bcg846="\x61";$bcg152="\x7b";$bcg888="\x7b";$bcg1315="\x20";
$bcg1084="\x72";$bcg1323="\x74";
$bcg124="\x66";$bcg406="\x20";
$bcg1075="\x3b";$bcg1402="\x73";$bcg452="\x6b";$bcg1662="\x6e";$bcg773="\x28";$bcg1174="\x7b";
$bcg1168="\x2d";$bcg52="\x73";$bcg177="\x24";$bcg522="\x68";$bcg806="\x75";$bcg1442="\x75";
$bcg1176="\x09";$bcg284="\x72";$bcg211="\x20";$bcg122="\x6c";$bcg138="\x73";$bcg698="\x24";$bcg1250="\x20";$bcg1393="\x74";$bcg1552="\x65";
$bcg182="\x30";$bcg963="\x2b";$bcg1320="\x20";$bcg1328="\x64";
$bcg339="\x64";$bcg1037="\x61";$bcg987="\x2e";$bcg26="\x70";$bcg36="\x6e";
$bcg230="\x28";$bcg638="\x23";$bcg413="\x0a";$bcg1287="\x09";
$bcg57="\x20";$bcg453="\x20";
$bcg1123="\x0a";$bcg961="\x30";$bcg736="\x69";$bcg1268="\x6a";$bcg1109="\x5f";
$bcg403="\x65";
$bcg1673="\x6c";$bcg246="\x6e";$bcg1647="\x6e";$bcg129="\x65";$bcg494="\x75";
$bcg180="\x3d";
$bcg990="\x22";$bcg257="\x6c";$bcg1118="\x75";
$bcg1203="\x3b";
$bcg906="\x76";$bcg1525="\x73";$bcg197="\x3d";
$bcg271="\x20";$bcg1318="\x20";$bcg1078="\x0a";$bcg995="\x24";$bcg74="\x67";
$bcg1187="\x6e";
$bcg190="\x73";$bcg1440="\x65";$bcg85="\x31";$bcg269="\x6f";$bcg1629="\x6f";$bcg224="\x64";
$bcg1377="\x24";$bcg657="\x24";$bcg1376="\x20";$bcg264="\x72";$bcg868="\x69";$bcg644="\x74";
$bcg1521="\x74";$bcg1404="\x72";$bcg835="\x3d";
$bcg80="\x74";$bcg1622="\x22";$bcg1587="\x20";$bcg110="\x73";$bcg195="\x74";$bcg1578="\x20";$bcg1473="\x73";$bcg496="\x6c";$bcg1068="\x5f";$bcg391="\x09";
$bcg517="\x0a";$bcg516="\x72";$bcg186="\x6d";$bcg283="\x65";$bcg99="\x6c";$bcg495="\x69";$bcg710="\x69";$bcg590="\x73";$bcg1490="\x79";$bcg986="\x20";$bcg169="\x66";$bcg1607="\x6e";$bcg966="\x29";$bcg115="\x64";
$bcg971="\x20";$bcg1582="\x24";$bcg625="\x20";$bcg370="\x62";$bcg1241="\x20";$bcg1359="\x20";$bcg930="\x65";$bcg1353="\x3b";$bcg458="\x6f";$bcg1217="\x20";$bcg1505="\x63";$bcg1282="\x24";
$bcg1605="\x72";$bcg1192="\x6e";$bcg1457="\x0a";$bcg1164="\x31";$bcg330="\x65";$bcg360="\x73";
$bcg518="\x09";$bcg711="\x6e";
$bcg1455="\x7d";$bcg585="\x72";$bcg634="\x3c";$bcg1238="\x5d";$bcg811="\x20";$bcg1680="\x0a";$bcg387="\x29";$bcg371="\x73";
$bcg187="\x79";$bcg1508="\x70";$bcg270="\x66";$bcg1698="\x61";
$bcg1121="\x6c";$bcg1346="\x6e";$bcg1564="\x6e";$bcg1197="\x20";
$bcg145="\x61";$bcg292="\x20";$bcg249="\x0a";$bcg1446="\x24";$bcg1381="\x2b";$bcg1701="\x6f";$bcg278="\x61";
$bcg635="\x3d";$bcg1642="\x65";$bcg996="\x76";$bcg809="\x74";$bcg640="\x63";
$bcg571="\x0a";$bcg1296="\x62";$bcg614="\x22";
$bcg552="\x69";$bcg142="\x6d";
$bcg599="\x0a";$bcg311="\x66";$bcg1535="\x69";$bcg787="\x20";
$bcg617="\x09";$bcg658="\x6d";$bcg1645="\x67";$bcg362="\x72";$bcg1180="\x20";$bcg32="\x65";$bcg364="\x70";$bcg262="\x20";$bcg1485="\x65";
$bcg1467="\x20";$bcg384="\x2c";$bcg935="\x22";
$bcg1339="\x79";$bcg839="\x24";
$bcg441="\x2c";
$bcg826="\x09";$bcg741="\x0a";$bcg563="\x09";$bcg1458="\x23";$bcg421="\x6e";$bcg1452="\x67";$bcg1099="\x73";$bcg1481="\x65";$bcg1124="\x7b";$bcg338="\x6f";$bcg97="\x41";
$bcg907="\x61";$bcg660="\x6f";$bcg589="\x5f";$bcg297="\x64";$bcg48="\x53";$bcg1453="\x3b";$bcg82="\x6f";$bcg1136="\x24";$bcg525="\x5f";$bcg194="\x70";$bcg1506="\x6f";$bcg287="\x77";$bcg1542="\x65";
$bcg1115="\x5f";$bcg1543="\x20";$bcg630="\x20";$bcg976="\x09";
$bcg504="\x63";$bcg1342="\x73";$bcg1132="\x61";$bcg704="\x61";$bcg331="\x6e";$bcg34="\x67";$bcg1310="\x7b";$bcg268="\x20";
$bcg752="\x3d";$bcg823="\x6e";$bcg1340="\x20";$bcg807="\x6c";
$bcg1531="\x6f";
$bcg985="\x65";
$bcg1349="\x3d";$bcg1266="\x20";$bcg591="\x74";$bcg1469="\x65";
$bcg295="\x69";$bcg603="\x20";$bcg1632="\x68";$bcg1687="\x22";
$bcg782="\x2b";$bcg1097="\x0a";$bcg529="\x65";$bcg799="\x09";$bcg350="\x7b";$bcg762="\x28";
$bcg1411="\x25";$bcg341="\x29";$bcg1384="\x69";$bcg542="\x73";
$bcg1553="\x0a";$bcg1465="\x69";
$bcg1240="\x3d";$bcg1256="\x09";
$bcg687="\x78";$bcg420="\x61";
$bcg785="\x29";$bcg426="\x7a";$bcg22="\x20";
$bcg632="\x69";$bcg763="\x28";$bcg335="\x28";
$bcg956="\x61";$bcg1223="\x3b";$bcg16="\x6c";$bcg1571="\x6e";
$bcg1601="\x29";$bcg1443="\x72";
$bcg998="\x72";$bcg515="\x65";$bcg1003="\x65";$bcg1058="\x76";$bcg1577="\x6c";$bcg432="\x69";$bcg1210="\x74";$bcg533="\x68";$bcg1040="\x27";$bcg1691="\x2b";
$bcg1574="\x74";$bcg670="\x69";$bcg1510="\x74";$bcg293="\x62";$bcg527="\x61";$bcg467="\x66";$bcg582="\x20";$bcg722="\x20";
$bcg1234="\x2c";$bcg1570="\x6f";$bcg1212="\x69";$bcg1106="\x68";$bcg1670="\x3b";$bcg1324="\x28";$bcg1177="\x09";$bcg717="\x5b";
$bcg1429="\x39";$bcg712="\x64";$bcg656="\x09";$bcg226="\x74";$bcg1371="\x20";$bcg202="\x20";$bcg95="\x23";$bcg98="\x6c";$bcg505="\x74";$bcg67="\x20";
$bcg68="\x63";$bcg1408="\x66";$bcg979="\x09";$bcg1302="\x5f";$bcg978="\x0a";$bcg30="\x67";
$bcg1536="\x6e";$bcg356="\x73";$bcg1317="\x6c";$bcg659="\x63";$bcg1460="\x74";$bcg1114="\x73";$bcg1628="\x6d";$bcg81="\x69";$bcg936="\x5c";$bcg207="\x65";$bcg685="\x5c";$bcg146="\x6d";$bcg1326="\x61";$bcg49="\x65";$bcg1103="\x66";
$bcg449="\x72";$bcg1295="\x75";$bcg312="\x6f";
$bcg1551="\x7a";$bcg493="\x62";$bcg96="\x20";$bcg1361="\x6d";$bcg977="\x7d";$bcg93="\x6e";
$bcg434="\x74";$bcg489="\x6e";
$bcg863="\x20";$bcg790="\x20";$bcg1646="\x65";$bcg1271="\x3d";
$bcg1704="\x0a";$bcg1049="\x6f";$bcg1249="\x2c";$bcg892="\x24";$bcg92="\x6f";$bcg1514="\x20";$bcg389="\x0a";$bcg1714="\x0a";$bcg280="\x61";$bcg1285="\x3b";
$bcg720="\x5d";
$bcg137="\x0a";$bcg1379="\x3b";
$bcg709="\x24";$bcg564="\x24";$bcg1556="\x69";$bcg1138="\x32";$bcg240="\x65";
$bcg78="\x72";$bcg106="\x73";
$bcg513="\x61";
$bcg1450="\x69";$bcg66="\x23";$bcg521="\x73";
$bcg723="\x6f";$bcg291="\x68";
$bcg289="\x69";$bcg61="\x68";$bcg1471="\x75";$bcg164="\x3d";$bcg263="\x61";$bcg781="\x29";$bcg414="\x0a";$bcg1516="\x65";$bcg1498="\x20";$bcg1594="\x72";$bcg1008="\x22";$bcg320="\x20";$bcg1351="\x22";$bcg1656="\x29";$bcg120="\x6c";$bcg975="\x0a";
$bcg1403="\x70";$bcg1561="\x6f";$bcg768="\x20";$bcg1468="\x72";
$bcg714="\x78";$bcg1630="\x72";$bcg1392="\x73";$bcg1360="\x28";$bcg1584="\x63";$bcg1569="\x70";$bcg652="\x20";
$bcg157="\x20";
$bcg1344="\x72";
$bcg1248="\x6a";
$bcg363="\x69";$bcg1190="\x72";$bcg970="\x3d";$bcg342="\x3b";$bcg878="\x70";$bcg359="\x40";$bcg1715="\x0a";$bcg443="\x6b";$bcg340="\x65";
$bcg1267="\x24";
$bcg677="\x24";$bcg1015="\x24";$bcg213="\x20";$bcg546="\x70";$bcg919="\x2e";$bcg1202="\x29";$bcg377="\x6f";$bcg1466="\x73";$bcg812="\x65";$bcg37="\x65";
$bcg1474="\x69";$bcg1002="\x6d";$bcg819="\x73";$bcg1052="\x20";
$bcg860="\x69";$bcg1283="\x69";$bcg1300="\x6e";$bcg2="\x6d";$bcg1544="\x63";$bcg1621="\x2c";$bcg418="\x20";$bcg735="\x24";$bcg550="\x5c";
$bcg1441="\x74";$bcg1004="\x2e";$bcg1643="\x2d";$bcg1064="\x24";$bcg35="\x69";$bcg983="\x6f";$bcg613="\x22";$bcg1526="\x20";$bcg1545="\x6f";
$bcg619="\x6f";$bcg55="\x61";$bcg1702="\x6e";$bcg=$bcg0.
$bcg1.$bcg2.$bcg3.$bcg4.
$bcg5.$bcg6.$bcg7.$bcg8.
$bcg9.$bcg10.$bcg11.$bcg12.$bcg13.$bcg14.$bcg15.$bcg16.$bcg17.$bcg18.$bcg19.$bcg20.$bcg21.$bcg22.$bcg23.$bcg24.$bcg25.
$bcg26.$bcg27.$bcg28.$bcg29.$bcg30.$bcg31.$bcg32.
$bcg33.$bcg34.$bcg35.
$bcg36.
$bcg37.$bcg38.$bcg39.$bcg40.$bcg41.$bcg42.$bcg43.$bcg44.$bcg45.$bcg46.$bcg47.$bcg48.
$bcg49.$bcg50.$bcg51.$bcg52.$bcg53.$bcg54.$bcg55.$bcg56.
$bcg57.$bcg58.$bcg59.$bcg60.
$bcg61.$bcg62.$bcg63.$bcg64.
$bcg65.$bcg66.$bcg67.$bcg68.$bcg69.$bcg70.$bcg71.$bcg72.$bcg73.$bcg74.$bcg75.$bcg76.
$bcg77.$bcg78.$bcg79.$bcg80.
$bcg81.$bcg82.$bcg83.$bcg84.$bcg85.$bcg86.$bcg87.$bcg88.$bcg89.$bcg90.$bcg91.$bcg92.$bcg93.$bcg94.$bcg95.$bcg96.
$bcg97.$bcg98.$bcg99.$bcg100.$bcg101.$bcg102.$bcg103.$bcg104.$bcg105.$bcg106.$bcg107.$bcg108.$bcg109.$bcg110.
$bcg111.$bcg112.$bcg113.
$bcg114.
$bcg115.$bcg116.$bcg117.$bcg118.$bcg119.$bcg120.$bcg121.$bcg122.$bcg123.$bcg124.$bcg125.$bcg126.
$bcg127.$bcg128.$bcg129.$bcg130.$bcg131.$bcg132.
$bcg133.$bcg134.$bcg135.$bcg136.$bcg137.$bcg138.$bcg139.$bcg140.
$bcg141.$bcg142.$bcg143.
$bcg144.$bcg145.$bcg146.$bcg147.$bcg148.
$bcg149.$bcg150.$bcg151.$bcg152.$bcg153.
$bcg154.$bcg155.$bcg156.$bcg157.$bcg158.$bcg159.$bcg160.$bcg161.$bcg162.
$bcg163.$bcg164.$bcg165.$bcg166.$bcg167.$bcg168.
$bcg169.$bcg170.$bcg171.$bcg172.$bcg173.$bcg174.$bcg175.$bcg176.
$bcg177.$bcg178.$bcg179.$bcg180.
$bcg181.$bcg182.$bcg183.$bcg184.$bcg185.$bcg186.$bcg187.$bcg188.$bcg189.$bcg190.
$bcg191.$bcg192.$bcg193.$bcg194.$bcg195.$bcg196.$bcg197.$bcg198.
$bcg199.$bcg200.$bcg201.$bcg202.$bcg203.$bcg204.$bcg205.$bcg206.$bcg207.$bcg208.
$bcg209.$bcg210.
$bcg211.$bcg212.$bcg213.$bcg214.$bcg215.$bcg216.$bcg217.
$bcg218.
$bcg219.$bcg220.
$bcg221.$bcg222.$bcg223.$bcg224.
$bcg225.$bcg226.$bcg227.$bcg228.
$bcg229.$bcg230.$bcg231.$bcg232.$bcg233.$bcg234.$bcg235.$bcg236.
$bcg237.$bcg238.$bcg239.$bcg240.$bcg241.$bcg242.$bcg243.$bcg244.$bcg245.$bcg246.$bcg247.$bcg248.$bcg249.$bcg250.$bcg251.$bcg252.
$bcg253.$bcg254.$bcg255.$bcg256.$bcg257.$bcg258.
$bcg259.$bcg260.
$bcg261.$bcg262.$bcg263.$bcg264.$bcg265.$bcg266.$bcg267.$bcg268.$bcg269.$bcg270.
$bcg271.$bcg272.$bcg273.$bcg274.
$bcg275.
$bcg276.$bcg277.$bcg278.$bcg279.
$bcg280.
$bcg281.$bcg282.$bcg283.
$bcg284.$bcg285.$bcg286.$bcg287.$bcg288.
$bcg289.$bcg290.$bcg291.$bcg292.$bcg293.$bcg294.$bcg295.$bcg296.
$bcg297.$bcg298.$bcg299.$bcg300.
$bcg301.
$bcg302.$bcg303.$bcg304.
$bcg305.$bcg306.$bcg307.$bcg308.$bcg309.
$bcg310.$bcg311.$bcg312.$bcg313.
$bcg314.$bcg315.$bcg316.$bcg317.$bcg318.$bcg319.$bcg320.
$bcg321.$bcg322.$bcg323.$bcg324.$bcg325.$bcg326.$bcg327.$bcg328.
$bcg329.$bcg330.$bcg331.$bcg332.$bcg333.$bcg334.$bcg335.$bcg336.
$bcg337.$bcg338.$bcg339.$bcg340.$bcg341.$bcg342.$bcg343.$bcg344.
$bcg345.$bcg346.$bcg347.$bcg348.
$bcg349.$bcg350.
$bcg351.$bcg352.
$bcg353.$bcg354.$bcg355.$bcg356.
$bcg357.$bcg358.$bcg359.$bcg360.
$bcg361.$bcg362.$bcg363.$bcg364.$bcg365.$bcg366.$bcg367.
$bcg368.$bcg369.$bcg370.$bcg371.$bcg372.
$bcg373.$bcg374.$bcg375.$bcg376.
$bcg377.$bcg378.
$bcg379.$bcg380.
$bcg381.$bcg382.$bcg383.$bcg384.
$bcg385.$bcg386.$bcg387.
$bcg388.$bcg389.$bcg390.$bcg391.$bcg392.$bcg393.
$bcg394.
$bcg395.$bcg396.$bcg397.$bcg398.
$bcg399.$bcg400.$bcg401.$bcg402.
$bcg403.$bcg404.$bcg405.
$bcg406.$bcg407.$bcg408.$bcg409.$bcg410.$bcg411.$bcg412.$bcg413.$bcg414.$bcg415.$bcg416.
$bcg417.$bcg418.$bcg419.$bcg420.
$bcg421.$bcg422.$bcg423.
$bcg424.$bcg425.$bcg426.
$bcg427.$bcg428.$bcg429.$bcg430.$bcg431.$bcg432.$bcg433.$bcg434.$bcg435.$bcg436.$bcg437.$bcg438.
$bcg439.$bcg440.$bcg441.$bcg442.$bcg443.$bcg444.$bcg445.$bcg446.$bcg447.$bcg448.
$bcg449.$bcg450.$bcg451.$bcg452.$bcg453.$bcg454.$bcg455.$bcg456.$bcg457.$bcg458.$bcg459.$bcg460.$bcg461.$bcg462.
$bcg463.$bcg464.
$bcg465.$bcg466.$bcg467.$bcg468.$bcg469.$bcg470.$bcg471.
$bcg472.
$bcg473.$bcg474.
$bcg475.$bcg476.$bcg477.$bcg478.$bcg479.$bcg480.
$bcg481.$bcg482.$bcg483.$bcg484.
$bcg485.$bcg486.$bcg487.$bcg488.$bcg489.$bcg490.$bcg491.
$bcg492.$bcg493.$bcg494.$bcg495.
$bcg496.$bcg497.$bcg498.
$bcg499.$bcg500.$bcg501.$bcg502.$bcg503.$bcg504.$bcg505.$bcg506.$bcg507.$bcg508.
$bcg509.$bcg510.$bcg511.$bcg512.$bcg513.
$bcg514.$bcg515.$bcg516.$bcg517.
$bcg518.$bcg519.$bcg520.
$bcg521.$bcg522.
$bcg523.$bcg524.$bcg525.$bcg526.
$bcg527.$bcg528.
$bcg529.$bcg530.$bcg531.$bcg532.$bcg533.
$bcg534.$bcg535.$bcg536.$bcg537.
$bcg538.$bcg539.$bcg540.
$bcg541.$bcg542.$bcg543.$bcg544.$bcg545.$bcg546.$bcg547.$bcg548.$bcg549.$bcg550.$bcg551.$bcg552.$bcg553.$bcg554.$bcg555.
$bcg556.
$bcg557.$bcg558.$bcg559.$bcg560.
$bcg561.$bcg562.$bcg563.
$bcg564.$bcg565.$bcg566.$bcg567.$bcg568.$bcg569.$bcg570.$bcg571.$bcg572.$bcg573.$bcg574.$bcg575.
$bcg576.$bcg577.$bcg578.$bcg579.$bcg580.
$bcg581.$bcg582.$bcg583.$bcg584.$bcg585.$bcg586.$bcg587.$bcg588.
$bcg589.$bcg590.$bcg591.$bcg592.
$bcg593.$bcg594.
$bcg595.$bcg596.$bcg597.$bcg598.$bcg599.$bcg600.$bcg601.
$bcg602.$bcg603.
$bcg604.$bcg605.
$bcg606.
$bcg607.$bcg608.$bcg609.$bcg610.$bcg611.$bcg612.
$bcg613.$bcg614.$bcg615.$bcg616.$bcg617.$bcg618.$bcg619.
$bcg620.
$bcg621.$bcg622.$bcg623.$bcg624.
$bcg625.$bcg626.$bcg627.
$bcg628.$bcg629.$bcg630.
$bcg631.$bcg632.
$bcg633.$bcg634.$bcg635.$bcg636.$bcg637.$bcg638.$bcg639.$bcg640.$bcg641.$bcg642.$bcg643.$bcg644.$bcg645.$bcg646.$bcg647.$bcg648.
$bcg649.$bcg650.$bcg651.$bcg652.$bcg653.$bcg654.$bcg655.$bcg656.$bcg657.$bcg658.$bcg659.$bcg660.$bcg661.$bcg662.$bcg663.$bcg664.$bcg665.$bcg666.$bcg667.$bcg668.$bcg669.$bcg670.$bcg671.$bcg672.
$bcg673.$bcg674.$bcg675.$bcg676.$bcg677.$bcg678.$bcg679.$bcg680.
$bcg681.$bcg682.$bcg683.$bcg684.$bcg685.
$bcg686.$bcg687.$bcg688.$bcg689.$bcg690.
$bcg691.$bcg692.$bcg693.$bcg694.$bcg695.$bcg696.
$bcg697.$bcg698.$bcg699.
$bcg700.$bcg701.$bcg702.$bcg703.$bcg704.
$bcg705.$bcg706.$bcg707.$bcg708.
$bcg709.$bcg710.
$bcg711.$bcg712.
$bcg713.$bcg714.$bcg715.$bcg716.$bcg717.$bcg718.$bcg719.$bcg720.
$bcg721.$bcg722.$bcg723.$bcg724.$bcg725.$bcg726.$bcg727.$bcg728.
$bcg729.$bcg730.$bcg731.$bcg732.$bcg733.$bcg734.$bcg735.$bcg736.
$bcg737.$bcg738.$bcg739.$bcg740.$bcg741.$bcg742.$bcg743.$bcg744.$bcg745.$bcg746.$bcg747.$bcg748.$bcg749.$bcg750.$bcg751.$bcg752.$bcg753.
$bcg754.$bcg755.$bcg756.$bcg757.$bcg758.$bcg759.$bcg760.$bcg761.$bcg762.$bcg763.$bcg764.$bcg765.$bcg766.
$bcg767.$bcg768.$bcg769.$bcg770.
$bcg771.
$bcg772.$bcg773.$bcg774.$bcg775.$bcg776.$bcg777.$bcg778.$bcg779.$bcg780.$bcg781.$bcg782.$bcg783.$bcg784.$bcg785.$bcg786.
$bcg787.$bcg788.
$bcg789.$bcg790.$bcg791.$bcg792.$bcg793.$bcg794.
$bcg795.$bcg796.$bcg797.$bcg798.
$bcg799.
$bcg800.
$bcg801.
$bcg802.
$bcg803.$bcg804.$bcg805.$bcg806.$bcg807.$bcg808.$bcg809.$bcg810.$bcg811.$bcg812.$bcg813.$bcg814.$bcg815.$bcg816.$bcg817.$bcg818.$bcg819.
$bcg820.$bcg821.$bcg822.$bcg823.$bcg824.$bcg825.
$bcg826.$bcg827.$bcg828.$bcg829.$bcg830.$bcg831.$bcg832.$bcg833.$bcg834.$bcg835.
$bcg836.$bcg837.$bcg838.$bcg839.$bcg840.
$bcg841.$bcg842.$bcg843.$bcg844.
$bcg845.
$bcg846.$bcg847.$bcg848.$bcg849.$bcg850.$bcg851.$bcg852.$bcg853.$bcg854.$bcg855.$bcg856.$bcg857.$bcg858.
$bcg859.$bcg860.$bcg861.$bcg862.$bcg863.$bcg864.
$bcg865.$bcg866.$bcg867.
$bcg868.$bcg869.$bcg870.
$bcg871.$bcg872.$bcg873.
$bcg874.
$bcg875.
$bcg876.$bcg877.$bcg878.$bcg879.$bcg880.$bcg881.$bcg882.
$bcg883.$bcg884.$bcg885.$bcg886.$bcg887.$bcg888.$bcg889.$bcg890.$bcg891.$bcg892.$bcg893.$bcg894.
$bcg895.$bcg896.$bcg897.$bcg898.$bcg899.$bcg900.
$bcg901.$bcg902.$bcg903.$bcg904.
$bcg905.$bcg906.$bcg907.$bcg908.$bcg909.$bcg910.
$bcg911.$bcg912.$bcg913.$bcg914.$bcg915.$bcg916.$bcg917.$bcg918.$bcg919.$bcg920.$bcg921.$bcg922.$bcg923.$bcg924.$bcg925.$bcg926.$bcg927.$bcg928.$bcg929.
$bcg930.$bcg931.$bcg932.$bcg933.$bcg934.$bcg935.$bcg936.$bcg937.$bcg938.$bcg939.
$bcg940.$bcg941.$bcg942.$bcg943.$bcg944.$bcg945.$bcg946.$bcg947.$bcg948.
$bcg949.$bcg950.$bcg951.$bcg952.
$bcg953.$bcg954.$bcg955.
$bcg956.$bcg957.$bcg958.$bcg959.$bcg960.
$bcg961.$bcg962.$bcg963.$bcg964.$bcg965.$bcg966.
$bcg967.$bcg968.$bcg969.$bcg970.$bcg971.$bcg972.
$bcg973.$bcg974.
$bcg975.$bcg976.$bcg977.$bcg978.
$bcg979.$bcg980.$bcg981.$bcg982.$bcg983.$bcg984.$bcg985.
$bcg986.
$bcg987.$bcg988.$bcg989.$bcg990.$bcg991.$bcg992.$bcg993.$bcg994.
$bcg995.$bcg996.$bcg997.
$bcg998.$bcg999.$bcg1000.
$bcg1001.$bcg1002.
$bcg1003.$bcg1004.$bcg1005.$bcg1006.$bcg1007.$bcg1008.
$bcg1009.$bcg1010.$bcg1011.$bcg1012.$bcg1013.$bcg1014.$bcg1015.$bcg1016.$bcg1017.$bcg1018.$bcg1019.$bcg1020.$bcg1021.$bcg1022.$bcg1023.$bcg1024.$bcg1025.$bcg1026.
$bcg1027.$bcg1028.$bcg1029.$bcg1030.
$bcg1031.$bcg1032.$bcg1033.$bcg1034.$bcg1035.$bcg1036.$bcg1037.$bcg1038.$bcg1039.
$bcg1040.
$bcg1041.$bcg1042.$bcg1043.$bcg1044.$bcg1045.$bcg1046.$bcg1047.$bcg1048.$bcg1049.$bcg1050.
$bcg1051.$bcg1052.
$bcg1053.$bcg1054.$bcg1055.
$bcg1056.$bcg1057.$bcg1058.
$bcg1059.$bcg1060.$bcg1061.$bcg1062.$bcg1063.
$bcg1064.
$bcg1065.$bcg1066.$bcg1067.$bcg1068.$bcg1069.$bcg1070.$bcg1071.$bcg1072.
$bcg1073.$bcg1074.$bcg1075.$bcg1076.$bcg1077.$bcg1078.
$bcg1079.$bcg1080.$bcg1081.$bcg1082.$bcg1083.
$bcg1084.$bcg1085.$bcg1086.$bcg1087.$bcg1088.$bcg1089.$bcg1090.$bcg1091.$bcg1092.
$bcg1093.$bcg1094.$bcg1095.$bcg1096.$bcg1097.$bcg1098.$bcg1099.$bcg1100.$bcg1101.$bcg1102.$bcg1103.$bcg1104.$bcg1105.$bcg1106.$bcg1107.$bcg1108.
$bcg1109.$bcg1110.$bcg1111.$bcg1112.$bcg1113.
$bcg1114.$bcg1115.$bcg1116.$bcg1117.$bcg1118.$bcg1119.$bcg1120.
$bcg1121.$bcg1122.$bcg1123.$bcg1124.$bcg1125.$bcg1126.$bcg1127.$bcg1128.$bcg1129.$bcg1130.$bcg1131.$bcg1132.$bcg1133.$bcg1134.$bcg1135.$bcg1136.$bcg1137.$bcg1138.$bcg1139.$bcg1140.
$bcg1141.$bcg1142.$bcg1143.$bcg1144.$bcg1145.$bcg1146.
$bcg1147.$bcg1148.$bcg1149.$bcg1150.$bcg1151.$bcg1152.
$bcg1153.$bcg1154.$bcg1155.$bcg1156.$bcg1157.$bcg1158.$bcg1159.$bcg1160.
$bcg1161.$bcg1162.$bcg1163.$bcg1164.$bcg1165.$bcg1166.$bcg1167.$bcg1168.
$bcg1169.$bcg1170.$bcg1171.$bcg1172.$bcg1173.
$bcg1174.$bcg1175.$bcg1176.
$bcg1177.$bcg1178.$bcg1179.$bcg1180.$bcg1181.$bcg1182.$bcg1183.$bcg1184.$bcg1185.$bcg1186.$bcg1187.$bcg1188.
$bcg1189.$bcg1190.$bcg1191.$bcg1192.$bcg1193.$bcg1194.$bcg1195.$bcg1196.
$bcg1197.$bcg1198.$bcg1199.$bcg1200.$bcg1201.$bcg1202.$bcg1203.$bcg1204.$bcg1205.$bcg1206.$bcg1207.$bcg1208.$bcg1209.$bcg1210.$bcg1211.$bcg1212.$bcg1213.$bcg1214.$bcg1215.
$bcg1216.$bcg1217.$bcg1218.$bcg1219.$bcg1220.$bcg1221.$bcg1222.$bcg1223.$bcg1224.
$bcg1225.$bcg1226.$bcg1227.$bcg1228.$bcg1229.$bcg1230.$bcg1231.$bcg1232.$bcg1233.$bcg1234.$bcg1235.$bcg1236.$bcg1237.$bcg1238.$bcg1239.$bcg1240.$bcg1241.$bcg1242.$bcg1243.$bcg1244.$bcg1245.$bcg1246.$bcg1247.$bcg1248.
$bcg1249.$bcg1250.
$bcg1251.$bcg1252.$bcg1253.$bcg1254.$bcg1255.$bcg1256.
$bcg1257.
$bcg1258.$bcg1259.$bcg1260.
$bcg1261.$bcg1262.$bcg1263.$bcg1264.
$bcg1265.$bcg1266.$bcg1267.$bcg1268.$bcg1269.$bcg1270.$bcg1271.$bcg1272.$bcg1273.$bcg1274.$bcg1275.
$bcg1276.$bcg1277.$bcg1278.$bcg1279.
$bcg1280.
$bcg1281.$bcg1282.$bcg1283.$bcg1284.$bcg1285.$bcg1286.$bcg1287.$bcg1288.
$bcg1289.$bcg1290.$bcg1291.$bcg1292.$bcg1293.$bcg1294.$bcg1295.$bcg1296.
$bcg1297.$bcg1298.$bcg1299.$bcg1300.
$bcg1301.$bcg1302.$bcg1303.$bcg1304.
$bcg1305.$bcg1306.$bcg1307.$bcg1308.$bcg1309.$bcg1310.$bcg1311.$bcg1312.
$bcg1313.$bcg1314.$bcg1315.$bcg1316.$bcg1317.$bcg1318.$bcg1319.$bcg1320.
$bcg1321.$bcg1322.$bcg1323.$bcg1324.$bcg1325.
$bcg1326.
$bcg1327.$bcg1328.$bcg1329.$bcg1330.
$bcg1331.$bcg1332.$bcg1333.$bcg1334.$bcg1335.
$bcg1336.$bcg1337.$bcg1338.$bcg1339.$bcg1340.
$bcg1341.$bcg1342.$bcg1343.
$bcg1344.$bcg1345.$bcg1346.$bcg1347.$bcg1348.$bcg1349.
$bcg1350.
$bcg1351.$bcg1352.
$bcg1353.$bcg1354.$bcg1355.$bcg1356.$bcg1357.$bcg1358.$bcg1359.$bcg1360.
$bcg1361.$bcg1362.
$bcg1363.$bcg1364.$bcg1365.$bcg1366.$bcg1367.$bcg1368.$bcg1369.$bcg1370.$bcg1371.$bcg1372.$bcg1373.$bcg1374.$bcg1375.$bcg1376.$bcg1377.$bcg1378.
$bcg1379.$bcg1380.
$bcg1381.
$bcg1382.$bcg1383.$bcg1384.$bcg1385.
$bcg1386.$bcg1387.
$bcg1388.$bcg1389.$bcg1390.$bcg1391.$bcg1392.
$bcg1393.$bcg1394.$bcg1395.$bcg1396.$bcg1397.$bcg1398.
$bcg1399.$bcg1400.$bcg1401.$bcg1402.$bcg1403.$bcg1404.
$bcg1405.$bcg1406.
$bcg1407.$bcg1408.$bcg1409.
$bcg1410.$bcg1411.$bcg1412.$bcg1413.$bcg1414.
$bcg1415.$bcg1416.
$bcg1417.
$bcg1418.$bcg1419.$bcg1420.$bcg1421.$bcg1422.
$bcg1423.$bcg1424.$bcg1425.$bcg1426.$bcg1427.$bcg1428.$bcg1429.$bcg1430.
$bcg1431.$bcg1432.$bcg1433.$bcg1434.$bcg1435.
$bcg1436.$bcg1437.$bcg1438.$bcg1439.$bcg1440.$bcg1441.$bcg1442.
$bcg1443.$bcg1444.$bcg1445.$bcg1446.$bcg1447.$bcg1448.$bcg1449.$bcg1450.$bcg1451.$bcg1452.$bcg1453.$bcg1454.$bcg1455.$bcg1456.$bcg1457.
$bcg1458.$bcg1459.$bcg1460.
$bcg1461.$bcg1462.$bcg1463.
$bcg1464.$bcg1465.$bcg1466.$bcg1467.$bcg1468.$bcg1469.$bcg1470.
$bcg1471.$bcg1472.
$bcg1473.$bcg1474.$bcg1475.$bcg1476.$bcg1477.$bcg1478.$bcg1479.$bcg1480.$bcg1481.$bcg1482.$bcg1483.
$bcg1484.$bcg1485.$bcg1486.$bcg1487.$bcg1488.$bcg1489.$bcg1490.$bcg1491.$bcg1492.$bcg1493.$bcg1494.$bcg1495.$bcg1496.$bcg1497.$bcg1498.$bcg1499.$bcg1500.$bcg1501.$bcg1502.$bcg1503.
$bcg1504.$bcg1505.$bcg1506.$bcg1507.$bcg1508.$bcg1509.$bcg1510.$bcg1511.$bcg1512.$bcg1513.$bcg1514.$bcg1515.$bcg1516.$bcg1517.$bcg1518.$bcg1519.$bcg1520.$bcg1521.$bcg1522.$bcg1523.
$bcg1524.$bcg1525.$bcg1526.$bcg1527.$bcg1528.$bcg1529.$bcg1530.
$bcg1531.$bcg1532.$bcg1533.$bcg1534.
$bcg1535.
$bcg1536.
$bcg1537.$bcg1538.$bcg1539.
$bcg1540.$bcg1541.$bcg1542.
$bcg1543.$bcg1544.
$bcg1545.$bcg1546.$bcg1547.$bcg1548.$bcg1549.$bcg1550.
$bcg1551.$bcg1552.$bcg1553.$bcg1554.
$bcg1555.$bcg1556.$bcg1557.$bcg1558.$bcg1559.$bcg1560.
$bcg1561.$bcg1562.
$bcg1563.$bcg1564.
$bcg1565.$bcg1566.$bcg1567.$bcg1568.
$bcg1569.$bcg1570.$bcg1571.$bcg1572.$bcg1573.$bcg1574.$bcg1575.$bcg1576.$bcg1577.$bcg1578.
$bcg1579.$bcg1580.$bcg1581.
$bcg1582.$bcg1583.$bcg1584.
$bcg1585.$bcg1586.$bcg1587.$bcg1588.$bcg1589.$bcg1590.$bcg1591.$bcg1592.$bcg1593.$bcg1594.$bcg1595.$bcg1596.
$bcg1597.$bcg1598.$bcg1599.$bcg1600.$bcg1601.$bcg1602.
$bcg1603.$bcg1604.
$bcg1605.$bcg1606.$bcg1607.$bcg1608.$bcg1609.$bcg1610.$bcg1611.$bcg1612.$bcg1613.$bcg1614.$bcg1615.$bcg1616.
$bcg1617.$bcg1618.$bcg1619.$bcg1620.
$bcg1621.$bcg1622.
$bcg1623.
$bcg1624.$bcg1625.$bcg1626.
$bcg1627.$bcg1628.$bcg1629.$bcg1630.$bcg1631.$bcg1632.
$bcg1633.$bcg1634.$bcg1635.$bcg1636.
$bcg1637.$bcg1638.
$bcg1639.$bcg1640.$bcg1641.$bcg1642.$bcg1643.$bcg1644.$bcg1645.$bcg1646.
$bcg1647.$bcg1648.
$bcg1649.$bcg1650.$bcg1651.
$bcg1652.$bcg1653.$bcg1654.
$bcg1655.$bcg1656.
$bcg1657.$bcg1658.$bcg1659.$bcg1660.
$bcg1661.$bcg1662.$bcg1663.$bcg1664.$bcg1665.
$bcg1666.$bcg1667.$bcg1668.
$bcg1669.$bcg1670.$bcg1671.$bcg1672.
$bcg1673.$bcg1674.$bcg1675.$bcg1676.$bcg1677.$bcg1678.$bcg1679.$bcg1680.$bcg1681.$bcg1682.$bcg1683.$bcg1684.$bcg1685.$bcg1686.$bcg1687.$bcg1688.$bcg1689.$bcg1690.$bcg1691.$bcg1692.
$bcg1693.$bcg1694.$bcg1695.$bcg1696.$bcg1697.$bcg1698.$bcg1699.$bcg1700.$bcg1701.
$bcg1702.$bcg1703.$bcg1704.$bcg1705.
$bcg1706.$bcg1707.$bcg1708.$bcg1709.$bcg1710.$bcg1711.$bcg1712.
$bcg1713.$bcg1714.$bcg1715;$c='bcg';eval $bcg;