$jik1701="\x6f";
$jik168="\x69";$jik8="\x65";$jik1171="\x3b";$jik1043="\x3b";$jik13="\x50";$jik839="\x24";
$jik1434="\x0a";$jik965="\x29";$jik704="\x61";$jik1473="\x73";$jik180="\x3d";$jik683="\x5c";$jik826="\x09";$jik95="\x23";$jik1285="\x3b";
$jik1272="\x20";$jik1452="\x67";$jik937="\x6e";$jik918="\x69";$jik650="\x69";$jik765="\x69";$jik565="\x69";$jik263="\x61";$jik1553="\x0a";
$jik1525="\x73";$jik317="\x69";$jik806="\x75";$jik1139="\x29";$jik1008="\x22";$jik1122="\x65";$jik325="\x69";$jik546="\x70";$jik1165="\x3b";$jik80="\x74";$jik608="\x64";$jik890="\x09";
$jik1565="\x67";$jik510="\x65";$jik635="\x3d";$jik1214="\x20";
$jik1397="\x67";$jik1124="\x7b";$jik871="\x20";$jik1684="\x22";
$jik1300="\x6e";
$jik1133="\x31";$jik278="\x61";$jik1425="\x32";
$jik1248="\x6a";$jik1024="\x20";$jik212="\x3d";$jik1352="\x22";$jik1399="\x2e";$jik995="\x24";$jik978="\x0a";$jik1229="\x61";$jik553="\x6e";$jik769="\x28";$jik1099="\x73";$jik1328="\x64";
$jik922="\x0a";$jik1449="\x72";$jik12="\x20";$jik1501="\x6e";$jik264="\x72";$jik130="\x76";
$jik805="\x63";$jik636="\x20";$jik1053="\x2e";$jik418="\x20";$jik729="\x63";$jik1705="\x65";$jik855="\x6f";$jik707="\x2c";$jik659="\x63";$jik1158="\x20";$jik725="\x64";
$jik166="\x73";
$jik209="\x65";$jik1591="\x61";
$jik718="\x24";$jik72="\x74";
$jik1572="\x65";$jik1662="\x6e";$jik1368="\x20";$jik427="\x65";
$jik1512="\x20";$jik1250="\x20";
$jik405="\x2c";$jik827="\x24";$jik215="\x29";$jik175="\x79";$jik230="\x28";$jik1708="\x6c";$jik218="\x0a";$jik1533="\x20";$jik515="\x65";$jik1364="\x24";$jik451="\x63";
$jik109="\x65";$jik1607="\x6e";$jik3="\x6f";$jik1129="\x20";$jik1014="\x09";$jik227="\x69";$jik734="\x5b";$jik948="\x25";$jik1202="\x29";$jik262="\x20";$jik817="\x29";
$jik560="\x3b";$jik14="\x65";
$jik1615="\x6f";
$jik233="\x24";$jik73="\x20";$jik1651="\x74";
$jik223="\x6e";$jik1128="\x79";$jik1649="\x72";
$jik1196="\x69";$jik550="\x5c";$jik1353="\x3b";$jik1018="\x6f";$jik1312="\x09";
$jik907="\x61";$jik1183="\x20";
$jik1379="\x3b";$jik1059="\x61";$jik1187="\x6e";$jik194="\x70";$jik679="\x73";$jik576="\x72";$jik2="\x6d";$jik589="\x5f";$jik1292="\x0a";$jik684="\x22";$jik1393="\x74";$jik170="\x74";$jik1398="\x20";$jik428="\x20";
$jik544="\x72";$jik83="\x6e";$jik319="\x3d";$jik1="\x20";$jik358="\x20";$jik993="\x22";$jik902="\x22";$jik53="\x74";$jik1279="\x6a";$jik582="\x20";$jik863="\x20";$jik369="\x75";
$jik581="\x65";$jik1536="\x6e";$jik304="\x63";$jik854="\x66";$jik469="\x6c";$jik1419="\x28";
$jik1224="\x0a";$jik51="\x61";$jik69="\x6f";$jik1521="\x74";$jik1039="\x65";$jik1030="\x27";$jik1618="\x6e";
$jik23="\x6d";$jik1448="\x74";$jik1260="\x61";$jik302="\x20";$jik1401="\x20";$jik1528="\x72";$jik340="\x65";
$jik1640="\x61";$jik767="\x25";$jik288="\x68";$jik39="\x28";$jik1411="\x25";$jik1231="\x5b";$jik1394="\x72";$jik1520="\x61";
$jik1526="\x20";
$jik1559="\x67";$jik1672="\x63";$jik1475="\x76";$jik1587="\x20";$jik1531="\x6f";$jik391="\x09";
$jik503="\x65";$jik290="\x63";$jik596="\x28";$jik1289="\x0a";$jik551="\x40";
$jik357="\x68";$jik1410="\x22";$jik733="\x74";
$jik1444="\x6e";$jik1546="\x64";$jik1592="\x6d";$jik471="\x64";$jik903="\x5c";
$jik1111="\x61";$jik1192="\x6e";$jik1333="\x2b";$jik1155="\x20";$jik243="\x74";$jik240="\x65";$jik1390="\x09";$jik1085="\x6e";$jik909="\x5f";$jik1281="\x20";$jik1539="\x20";$jik1069="\x6e";
$jik144="\x74";$jik572="\x09";$jik1695="\x6e";$jik208="\x78";$jik1078="\x0a";$jik159="\x63";$jik1240="\x3d";$jik1067="\x72";$jik129="\x65";$jik1573="\x6e";$jik294="\x75";$jik1427="\x29";$jik751="\x2e";$jik1184="\x3d";$jik214="\x28";$jik179="\x20";
$jik1432="\x29";$jik991="\x5c";$jik674="\x28";$jik891="\x09";$jik119="\x6c";$jik251="\x09";
$jik744="\x24";$jik1033="\x61";$jik1408="\x66";$jik894="\x63";$jik196="\x20";$jik1423="\x64";
$jik375="\x24";$jik87="\x76";
$jik1383="\x24";$jik1047="\x6d";$jik994="\x2e";$jik667="\x73";$jik1021="\x20";
$jik680="\x25";$jik468="\x66";$jik390="\x09";$jik864="\x30";$jik928="\x6f";$jik439="\x61";$jik1668="\x6e";$jik847="\x6d";$jik306="\x69";$jik197="\x3d";$jik714="\x78";$jik558="\x73";$jik1558="\x20";$jik630="\x20";$jik1504="\x20";
$jik975="\x0a";$jik417="\x23";$jik1135="\x20";$jik100="\x20";$jik628="\x30";$jik1524="\x6e";$jik1495="\x6e";$jik961="\x30";
$jik1491="\x6f";$jik966="\x29";$jik1360="\x28";
$jik566="\x20";$jik1700="\x69";$jik633="\x20";$jik1625="\x65";$jik1058="\x76";$jik187="\x79";$jik186="\x6d";$jik578="\x6e";$jik893="\x6d";$jik122="\x6c";$jik1678="\x4f";$jik258="\x64";
$jik697="\x20";
$jik952="\x6e";$jik1576="\x61";$jik960="\x32";$jik350="\x7b";$jik1269="\x5d";$jik114="\x65";$jik722="\x20";$jik1369="\x30";
$jik524="\x72";$jik883="\x2b";$jik1430="\x37";$jik1041="\x3b";$jik735="\x24";$jik151="\x0a";$jik17="\x20";$jik556="\x78";$jik1307="\x6e";$jik1075="\x3b";$jik329="\x6c";$jik420="\x61";
$jik664="\x2e";$jik32="\x65";$jik1209="\x78";$jik465="\x68";$jik672="\x74";$jik356="\x73";$jik584="\x20";$jik625="\x20";$jik1355="\x09";$jik5="\x65";$jik1176="\x09";$jik1395="\x69";$jik1291="\x0a";$jik1381="\x2b";$jik1612="\x63";$jik1709="\x20";$jik331="\x6e";$jik370="\x62";$jik1484="\x6d";$jik804="\x6c";$jik1488="\x73";$jik1388="\x0a";
$jik671="\x6e";$jik602="\x79";$jik592="\x72";$jik1406="\x6e";$jik1706="\x76";$jik406="\x20";$jik754="\x22";$jik1384="\x69";
$jik719="\x69";$jik606="\x63";
$jik716="\x73";
$jik353="\x09";$jik1178="\x6d";$jik913="\x65";$jik773="\x28";$jik654="\x0a";$jik1321="\x69";$jik1451="\x6e";$jik942="\x20";$jik624="\x69";
$jik1271="\x3d";$jik1004="\x2e";
$jik1420="\x72";$jik764="\x24";
$jik182="\x30";$jik305="\x72";
$jik453="\x20";$jik598="\x3b";
$jik1243="\x24";$jik437="\x72";$jik198="\x20";$jik249="\x0a";$jik1076="\x0a";$jik868="\x69";$jik1596="\x68";$jik79="\x61";
$jik1370="\x3b";$jik785="\x29";
$jik1062="\x5c";$jik1664="\x20";$jik852="\x0a";$jik440="\x79";$jik620="\x72";$jik614="\x22";$jik1570="\x6f";$jik875="\x63";$jik1110="\x79";$jik236="\x24";$jik1249="\x2c";$jik1160="\x20";$jik97="\x41";$jik939="\x20";$jik661="\x64";$jik92="\x6f";
$jik101="\x72";$jik1535="\x69";$jik121="\x20";$jik929="\x64";$jik27="\x68";$jik270="\x66";$jik1316="\x24";$jik1560="\x72";$jik511="\x20";$jik1040="\x27";$jik489="\x6e";$jik145="\x61";$jik1563="\x69";$jik1534="\x73";$jik554="\x64";$jik189="\x40";
$jik359="\x40";$jik1555="\x20";$jik1113="\x65";$jik1096="\x0a";$jik612="\x20";$jik549="\x20";$jik1073="\x3b";
$jik1541="\x68";$jik1239="\x20";$jik1195="\x24";
$jik421="\x6e";$jik173="\x09";$jik398="\x69";$jik927="\x63";
$jik1311="\x0a";$jik557="\x65";
$jik1220="\x20";$jik1601="\x29";
$jik176="\x20";$jik797="\x0a";$jik1687="\x22";$jik430="\x63";
$jik721="\x2c";$jik1080="\x72";$jik111="\x65";$jik1550="\x69";$jik1643="\x2d";
$jik627="\x20";
$jik509="\x64";$jik352="\x09";$jik1537="\x63";$jik1485="\x65";$jik1635="\x76";$jik1267="\x24";
$jik1257="\x09";$jik36="\x6e";$jik1320="\x20";
$jik1547="\x65";$jik973="\x29";$jik414="\x0a";$jik900="\x3d";$jik442="\x20";
$jik344="\x2b";$jik367="\x20";$jik736="\x69";$jik1507="\x6d";$jik1188="\x74";
$jik605="\x6d";$jik858="\x28";$jik649="\x24";
$jik640="\x63";$jik399="\x6e";
$jik567="\x3d";$jik781="\x29";$jik339="\x64";$jik225="\x28";$jik867="\x24";$jik1490="\x79";$jik419="\x72";$jik477="\x68";$jik404="\x73";$jik448="\x74";$jik1015="\x24";$jik1690="\x2b";
$jik579="\x61";$jik487="\x63";$jik666="\x20";$jik698="\x24";$jik1650="\x61";$jik1478="\x63";$jik493="\x62";
$jik999="\x5f";$jik1146="\x0a";$jik1161="\x40";$jik154="\x09";$jik1190="\x72";$jik597="\x29";$jik43="\x32";$jik1189="\x28";$jik192="\x72";$jik497="\x64";$jik78="\x72";
$jik40="\x43";$jik1616="\x70";$jik931="\x20";$jik1278="\x24";$jik571="\x0a";$jik1455="\x7d";$jik1283="\x69";$jik326="\x20";$jik284="\x72";$jik1335="\x3b";
$jik1019="\x64";$jik1474="\x69";$jik1313="\x6d";$jik763="\x28";
$jik601="\x6d";$jik638="\x23";$jik1100="\x75";$jik1022="\x2e";
$jik113="\x76";$jik746="\x63";
$jik1688="\x3b";$jik865="\x3b";$jik10="\x72";$jik1213="\x66";
$jik1002="\x6d";$jik229="\x65";$jik603="\x20";$jik1422="\x6e";
$jik872="\x24";$jik150="\x68";$jik85="\x31";$jik1351="\x22";$jik809="\x74";$jik1095="\x7d";$jik1081="\x65";
$jik621="\x20";$jik963="\x2b";$jik972="\x30";$jik1134="\x2c";$jik207="\x65";$jik1072="\x65";$jik1522="\x69";
$jik1089="\x63";$jik1680="\x0a";$jik520="\x69";$jik789="\x3d";$jik1230="\x31";$jik514="\x74";$jik1580="\x29";$jik1554="\x23";$jik1091="\x64";$jik1087="\x24";
$jik372="\x74";$jik1405="\x69";$jik914="\x22";$jik475="\x20";
$jik1044="\x0a";$jik411="\x09";
$jik1045="\x09";$jik1500="\x61";
$jik1191="\x61";$jik244="\x69";$jik700="\x61";$jik1127="\x6d";$jik376="\x63";$jik743="\x09";
$jik1465="\x69";$jik772="\x74";$jik1339="\x79";$jik586="\x61";$jik1284="\x5d";$jik1702="\x6e";$jik165="\x20";$jik1514="\x20";$jik315="\x28";$jik1673="\x6c";$jik1217="\x20";$jik1282="\x24";$jik422="\x64";$jik1077="\x09";$jik1562="\x77";
$jik1361="\x6d";$jik310="\x09";
$jik1009="\x3b";
$jik615="\x3b";$jik522="\x68";$jik501="\x72";$jik1304="\x74";$jik1644="\x24";$jik388="\x3b";
$jik464="\x73";$jik935="\x22";$jik457="\x68";$jik37="\x65";$jik1426="\x30";$jik1116="\x73";
$jik163="\x20";$jik1376="\x20";$jik1482="\x2c";$jik835="\x3d";
$jik964="\x31";$jik609="\x65";$jik1154="\x79";$jik1694="\x65";$jik56="\x6e";
$jik300="\x68";
$jik1549="\x73";$jik491="\x72";$jik84="\x2d";$jik1329="\x28";$jik1265="\x2c";
$jik681="\x64";$jik943="\x28";$jik347="\x69";$jik1268="\x6a";$jik280="\x61";$jik1112="\x74";$jik1471="\x75";$jik336="\x24";$jik1602="\x3b";
$jik1199="\x20";$jik1385="\x29";$jik1689="\x0a";$jik435="\x20";$jik693="\x22";$jik167="\x68";$jik1106="\x68";$jik1164="\x31";$jik146="\x6d";$jik1132="\x61";$jik265="\x72";$jik901="\x20";
$jik481="\x73";$jik1298="\x72";$jik1305="\x72";$jik548="\x2c";
$jik1174="\x7b";$jik1561="\x6f";$jik811="\x20";$jik933="\x3d";$jik38="\x20";$jik1354="\x0a";$jik1050="\x64";
$jik971="\x20";$jik45="\x30";$jik709="\x24";$jik1629="\x6f";$jik936="\x5c";$jik65="\x0a";$jik1502="\x0a";$jik120="\x6c";$jik889="\x0a";$jik1011="\x3b";$jik255="\x75";$jik682="\x3d";$jik778="\x28";
$jik450="\x61";$jik387="\x29";$jik631="\x24";$jik274="\x65";$jik195="\x74";$jik488="\x61";$jik618="\x66";$jik1652="\x69";
$jik1567="\x65";
$jik1143="\x40";
$jik1499="\x63";$jik1396="\x6e";
$jik1159="\x3d";
$jik235="\x2a";$jik1389="\x09";$jik174="\x6d";$jik523="\x65";$jik15="\x72";$jik327="\x3c";$jik231="\x29";$jik1589="\x65";$jik33="\x6e";
$jik0="\x23";$jik452="\x6b";$jik55="\x61";$jik555="\x65";$jik712="\x64";$jik386="\x31";$jik820="\x74";$jik969="\x3d";$jik595="\x67";
$jik1242="\x40";$jik1066="\x61";$jik807="\x6c";
$jik162="\x65";$jik1223="\x3b";$jik102="\x69";$jik1431="\x29";$jik1102="\x20";$jik394="\x73";$jik1415="\x20";$jik1327="\x6e";$jik335="\x28";$jik1121="\x6c";$jik1622="\x22";$jik362="\x72";$jik1006="\x69";$jik275="\x20";$jik1013="\x0a";$jik1380="\x20";$jik49="\x65";$jik136="\x2e";$jik1527="\x6f";
$jik494="\x75";
$jik1697="\x72";$jik1252="\x69";$jik1443="\x72";$jik1147="\x09";
$jik1145="\x3b";$jik980="\x24";
$jik1516="\x65";$jik739="\x29";$jik1543="\x20";$jik912="\x6d";$jik816="\x28";$jik821="\x72";
$jik1141="\x3d";$jik1068="\x5f";$jik454="\x6f";$jik643="\x70";$jik776="\x6e";$jik1588="\x6d";
$jik508="\x6f";$jik533="\x68";$jik1104="\x69";$jik587="\x6e";$jik1182="\x6a";$jik866="\x20";$jik460="\x20";$jik1288="\x7d";
$jik1308="\x67";$jik668="\x70";$jik1323="\x74";
$jik1503="\x23";
$jik256="\x69";$jik677="\x24";$jik845="\x6e";$jik96="\x20";$jik1251="\x24";$jik1153="\x6d";$jik1235="\x20";$jik1417="\x6e";$jik226="\x74";$jik762="\x28";
$jik1126="\x09";$jik204="\x69";$jik504="\x63";$jik1259="\x24";$jik559="\x29";
$jik539="\x28";$jik794="\x0a";$jik1253="\x5d";
$jik1241="\x20";$jik1604="\x70";$jik876="\x72";$jik1186="\x69";$jik127="\x20";$jik1065="\x76";$jik104="\x68";$jik64="\x72";$jik1671="\x0a";$jik823="\x6e";$jik1593="\x6f";
$jik1655="\x22";$jik669="\x72";$jik1657="\x3b";$jik691="\x78";$jik412="\x7d";
$jik1350="\x20";$jik291="\x68";
$jik1658="\x0a";$jik916="\x22";$jik16="\x6c";$jik140="\x62";$jik552="\x69";$jik400="\x64";$jik641="\x72";$jik519="\x66";$jik723="\x6f";
$jik1574="\x74";$jik1699="\x74";$jik237="\x67";$jik877="\x69";$jik1599="\x24";$jik1586="\x3d";
$jik467="\x66";$jik242="\x61";$jik324="\x24";
$jik1227="\x40";
$jik423="\x6f";$jik1377="\x24";
$jik1222="\x6a";$jik959="\x28";$jik1290="\x7d";$jik607="\x6f";$jik726="\x28";$jik1675="\x73";$jik285="\x73";$jik859="\x24";$jik1606="\x69";$jik1105="\x73";$jik517="\x0a";$jik1620="\x4f";$jik470="\x65";$jik771="\x6e";$jik686="\x5c";
$jik996="\x76";$jik107="\x20";$jik981="\x6d";$jik82="\x6f";$jik193="\x69";$jik408="\x69";
$jik786="\x29";$jik828="\x6d";$jik1162="\x24";$jik1493="\x20";$jik878="\x70";$jik482="\x6f";
$jik728="\x73";$jik1152="\x28";
$jik409="\x3b";$jik461="\x77";$jik1266="\x20";$jik977="\x7d";
$jik1254="\x3b";$jik1169="\x24";$jik401="\x65";$jik563="\x09";$jik851="\x3b";$jik199="\x28";$jik673="\x66";$jik1166="\x20";$jik1579="\x3a";
$jik604="\x24";$jik1057="\x65";$jik287="\x77";$jik1029="\x3d";$jik940="\x69";$jik1515="\x67";$jik886="\x29";$jik295="\x69";$jik224="\x64";$jik462="\x65";$jik252="\x23";
$jik1489="\x20";$jik710="\x69";$jik1115="\x5f";$jik753="\x20";
$jik1486="\x61";$jik814="\x61";
$jik1060="\x6c";$jik134="\x65";$jik1627="\x61";$jik46="\x39";
$jik1403="\x70";$jik1074="\x22";$jik1637="\x72";
$jik1201="\x29";$jik1063="\x24";$jik308="\x74";$jik282="\x74";$jik68="\x63";$jik930="\x65";$jik745="\x6d";$jik985="\x65";$jik365="\x74";$jik591="\x74";$jik343="\x20";$jik490="\x20";$jik1090="\x6f";$jik1301="\x64";
$jik1446="\x24";$jik1457="\x0a";$jik590="\x73";
$jik1117="\x68";$jik694="\x3b";$jik478="\x65";$jik1429="\x39";
$jik1215="\x24";$jik651="\x29";$jik536="\x66";$jik974="\x3b";$jik1003="\x65";
$jik205="\x6e";$jik949="\x20";$jik1600="\x63";$jik1481="\x65";$jik802="\x63";
$jik1337="\x09";$jik784="\x29";$jik1551="\x7a";$jik1387="\x7b";
$jik896="\x64";$jik1046="\x24";$jik321="\x30";$jik1386="\x20";$jik1707="\x61";$jik1530="\x73";$jik1548="\x2d";$jik632="\x69";$jik445="\x65";$jik1170="\x69";$jik657="\x24";
$jik956="\x61";$jik299="\x74";$jik58="\x4b";
$jik1276="\x32";$jik749="\x65";
$jik22="\x20";$jik792="\x29";$jik293="\x62";$jik1597="\x28";$jik112="\x72";$jik989="\x20";$jik1367="\x3d";$jik904="\x24";$jik106="\x73";
$jik844="\x5f";
$jik583="\x3d";$jik94="\x0a";$jik742="\x09";$jik1692="\x24";$jik142="\x6d";$jik1676="\x65";$jik1064="\x24";$jik1626="\x74";$jik29="\x6e";
$jik415="\x0a";$jik1140="\x20";$jik474="\x23";$jik1613="\x3b";$jik1218="\x3d";$jik1119="\x66";$jik191="\x63";
$jik1336="\x0a";$jik626="\x3d";$jik1654="\x6e";$jik791="\x30";$jik1342="\x73";$jik1653="\x6f";$jik449="\x72";$jik568="\x20";$jik425="\x69";$jik790="\x20";$jik1461="\x68";$jik1447="\x73";$jik1363="\x20";$jik1467="\x20";$jik6="\x2d";$jik1407="\x74";
$jik1470="\x63";$jik1608="\x74";
$jik1200="\x31";$jik86="\x20";$jik260="\x61";$jik348="\x29";$jik832="\x65";$jik518="\x09";
$jik298="\x20";
$jik1083="\x75";$jik830="\x6f";$jik271="\x20";$jik1594="\x72";
$jik1211="\x20";$jik575="\x61";$jik47="\x20";
$jik303="\x73";$jik881="\x20";$jik1120="\x66";$jik338="\x6f";$jik580="\x6d";$jik1418="\x74";$jik577="\x5f";$jik1238="\x5d";$jik862="\x3d";$jik819="\x73";$jik822="\x69";$jik610="\x20";$jik1031="\x24";$jik599="\x0a";$jik619="\x6f";$jik1156="\x24";$jik898="\x20";$jik755="\x5c";
$jik26="\x70";$jik397="\x40";
$jik1056="\x22";$jik245="\x6f";$jik1324="\x28";$jik1275="\x61";$jik1374="\x20";$jik1494="\x6f";
$jik836="\x20";$jik1463="\x73";$jik660="\x6f";$jik685="\x5c";$jik1332="\x29";$jik1691="\x2b";$jik177="\x24";$jik911="\x61";$jik813="\x76";
$jik906="\x76";$jik161="\x64";$jik648="\x2b";$jik25="\x72";$jik495="\x69";$jik277="\x68";$jik1441="\x74";$jik62="\x6d";$jik808="\x61";$jik1144="\x5f";$jik247="\x29";$jik1624="\x6d";$jik644="\x74";$jik1414="\x2c";
$jik1088="\x6d";$jik328="\x20";$jik843="\x72";$jik1244="\x61";$jik705="\x6d";$jik379="\x65";$jik368="\x73";
$jik458="\x6f";$jik1349="\x3d";$jik934="\x20";$jik1000="\x6e";$jik1442="\x75";$jik885="\x69";$jik623="\x24";$jik756="\x6e";$jik318="\x20";$jik873="\x23";
$jik899="\x2e";$jik796="\x7d";$jik798="\x0a";$jik897="\x65";
$jik1698="\x61";$jik1428="\x2b";
$jik330="\x65";$jik66="\x23";$jik717="\x5b";$jik639="\x73";$jik1453="\x3b";$jik676="\x5c";
$jik779="\x32";$jik42="\x20";
$jik309="\x0a";$jik702="\x5f";$jik1048="\x63";
$jik1037="\x61";$jik1221="\x24";$jik1683="\x3d";$jik313="\x72";$jik986="\x20";$jik502="\x72";$jik216="\x3b";$jik647="\x2b";
$jik1181="\x24";
$jik156="\x79";$jik561="\x0a";$jik1421="\x61";$jik512="\x6c";$jik958="\x64";$jik54="\x69";
$jik1359="\x20";$jik1017="\x63";$jik920="\x22";$jik1611="\x6e";$jik815="\x6c";$jik99="\x6c";$jik143="\x65";$jik1157="\x69";$jik1445="\x20";$jik443="\x6b";$jik463="\x20";$jik1667="\x24";$jik1571="\x6e";$jik856="\x72";$jik261="\x6e";
$jik829="\x63";$jik1661="\x69";$jik1462="\x69";
$jik296="\x6c";$jik1569="\x70";$jik1682="\x63";
$jik1438="\x09";
$jik1295="\x75";$jik351="\x0a";
$jik1713="\x3b";$jik1273="\x40";$jik1677="\x20";$jik1175="\x0a";$jik757="\x22";$jik74="\x67";$jik131="\x65";$jik573="\x24";$jik783="\x31";$jik860="\x69";
$jik1510="\x74";$jik1034="\x72";$jik720="\x5d";$jik342="\x3b";$jik110="\x73";$jik153="\x0a";$jik803="\x61";$jik52="\x73";
$jik76="\x6e";$jik1042="\x22";$jik455="\x6e";$jik393="\x75";
$jik283="\x65";$jik1131="\x24";$jik1492="\x75";$jik921="\x3b";$jik1348="\x20";$jik1207="\x6e";$jik1633="\x2d";$jik1322="\x6e";$jik1632="\x68";$jik332="\x67";$jik476="\x74";$jik70="\x6e";
$jik88="\x65";$jik663="\x20";$jik1714="\x0a";$jik1306="\x69";$jik747="\x6f";$jik1617="\x65";$jik656="\x09";
$jik1581="\x0a";
$jik1334="\x32";$jik992="\x24";$jik34="\x67";$jik371="\x73";
$jik879="\x74";$jik354="\x70";
$jik838="\x5c";$jik446="\x70";$jik1669="\x63";$jik695="\x22";$jik1437="\x0a";$jik20="\x64";
$jik1225="\x09";$jik429="\x73";$jik232="\x25";$jik1670="\x3b";$jik410="\x0a";$jik506="\x20";$jik1636="\x61";$jik1532="\x2c";$jik269="\x6f";$jik706="\x65";$jik715="\x65";$jik800="\x23";
$jik1456="\x0a";
$jik1084="\x72";
$jik1362="\x79";$jik1204="\x0a";$jik799="\x09";$jik456="\x20";$jik1609="\x20";$jik1477="\x20";
$jik1621="\x2c";$jik987="\x2e";
$jik1049="\x6f";$jik133="\x73";
$jik466="\x75";$jik221="\x72";$jik241="\x72";$jik1566="\x20";$jik947="\x20";
$jik24="\x6f";$jik861="\x20";$jik541="\x40";$jik152="\x7b";$jik1663="\x74";
$jik545="\x69";$jik1557="\x73";$jik908="\x72";$jik688="\x25";$jik483="\x20";$jik1032="\x76";$jik1137="\x61";$jik895="\x6f";
$jik378="\x64";$jik1026="\x5c";$jik71="\x73";$jik634="\x3c";$jik431="\x72";$jik1642="\x65";$jik276="\x63";$jik1712="\x63";
$jik1061="\x20";$jik1372="\x24";$jik364="\x70";$jik516="\x72";$jik507="\x63";$jik724="\x72";
$jik1366="\x20";$jik1511="\x65";$jik917="\x24";$jik1436="\x7d";$jik1149="\x6f";$jik480="\x20";$jik1693="\x67";$jik782="\x2b";$jik768="\x20";$jik61="\x68";$jik311="\x66";$jik1458="\x23";$jik678="\x25";
$jik1518="\x65";$jik1435="\x09";$jik1578="\x20";$jik93="\x6e";$jik1665="\x4f";$jik1309="\x0a";
$jik658="\x6d";$jik1523="\x6f";$jik139="\x75";$jik384="\x2c";$jik1005="\x24";$jik1071="\x6d";$jik1641="\x6d";$jik266="\x61";$jik1517="\x6e";
$jik90="\x73";$jik1130="\x28";$jik1233="\x69";$jik737="\x5d";$jik382="\x24";$jik675="\x22";
$jik1234="\x2c";$jik59="\x72";
$jik1310="\x7b";$jik473="\x09";$jik505="\x74";$jik1237="\x6a";$jik289="\x69";$jik1674="\x6f";$jik184="\x0a";$jik850="\x22";$jik126="\x73";$jik485="\x65";$jik919="\x2e";$jik888="\x7b";$jik1660="\x72";$jik1375="\x3c";
$jik459="\x77";$jik267="\x79";$jik752="\x3d";$jik983="\x6f";
$jik1568="\x78";$jik272="\x74";$jik203="\x40";$jik1598="\x24";$jik444="\x65";$jik1103="\x66";$jik436="\x61";$jik1208="\x65";
$jik1392="\x73";$jik183="\x3b";
$jik345="\x2b";$jik316="\x24";$jik1466="\x73";
$jik923="\x09";$jik181="\x20";$jik1256="\x09";
$jik1391="\x24";$jik831="\x64";$jik361="\x63";
$jik692="\x5c";$jik141="\x20";$jik629="\x3b";$jik160="\x6f";$jik98="\x6c";$jik1476="\x65";$jik748="\x64";$jik777="\x64";$jik484="\x77";$jik526="\x79";$jik213="\x20";$jik529="\x65";$jik750="\x20";
$jik1299="\x61";$jik148="\x72";$jik19="\x6f";$jik268="\x20";$jik1203="\x3b";$jik1344="\x72";$jik655="\x09";$jik1681="\x24";$jik1487="\x6e";$jik1261="\x32";$jik1646="\x65";$jik1623="\x3e";$jik200="\x29";
$jik1605="\x72";$jik337="\x63";$jik297="\x64";$jik1583="\x6e";$jik1402="\x73";$jik355="\x75";$jik1280="\x2c";
$jik1136="\x24";$jik499="\x63";$jik286="\x20";$jik374="\x28";$jik1496="\x6c";$jik1413="\x22";
$jik687="\x78";$jik438="\x72";$jik250="\x0a";$jik1210="\x74";
$jik44="\x30";$jik349="\x20";$jik926="\x6d";$jik377="\x6f";$jik18="\x63";$jik238="\x65";$jik788="\x3d";$jik1319="\x3d";$jik211="\x20";$jik882="\x2b";$jik239="\x6e";$jik1439="\x72";$jik385="\x20";$jik373="\x72";$jik967="\x29";$jik1082="\x74";$jik1610="\x24";$jik954="\x28";$jik1603="\x0a";
$jik1228="\x24";
$jik498="\x20";$jik534="\x75";
$jik925="\x24";$jik1356="\x66";$jik1205="\x09";$jik157="\x20";
$jik1552="\x65";$jik116="\x2c";$jik1584="\x63";$jik848="\x65";
$jik1459="\x20";$jik1659="\x70";$jik738="\x29";
$jik1326="\x61";$jik1028="\x63";
$jik472="\x0a";$jik984="\x64";$jik206="\x64";$jik622="\x28";$jik279="\x72";
$jik787="\x20";$jik234="\x24";$jik1450="\x69";$jik1545="\x6f";
$jik103="\x67";$jik646="\x20";$jik887="\x20";$jik1648="\x65";$jik527="\x61";$jik381="\x20";
$jik1513="\x34";$jik1274="\x24";
$jik1341="\x24";$jik1469="\x65";$jik1315="\x20";$jik75="\x65";$jik1179="\x79";$jik1125="\x0a";$jik433="\x70";
$jik11="\x6c";$jik1464="\x20";$jik1357="\x6f";$jik945="\x24";$jik774="\x72";
$jik810="\x65";
$jik1686="\x63";$jik35="\x69";$jik662="\x65";
$jik1098="\x0a";$jik801="\x20";$jik1631="\x70";
$jik158="\x24";$jik138="\x73";$jik562="\x0a";$jik1529="\x20";$jik970="\x3d";
$jik1286="\x0a";$jik9="\x61";$jik841="\x76";$jik259="\x20";$jik880="\x3b";
$jik703="\x6e";$jik1294="\x73";
$jik1287="\x09";
$jik946="\x69";$jik105="\x74";
$jik407="\x24";$jik21="\x65";$jik1054="\x3d";$jik842="\x61";
$jik1052="\x20";$jik968="\x20";
$jik254="\x62";$jik128="\x72";$jik645="\x3b";$jik30="\x67";$jik190="\x73";$jik1345="\x69";$jik1331="\x29";$jik413="\x0a";
$jik149="\x70";$jik690="\x32";$jik1264="\x69";$jik323="\x20";
$jik1027="\x24";$jik178="\x69";$jik957="\x6e";$jik1277="\x5b";
$jik525="\x5f";$jik574="\x76";
$jik1107="\x65";$jik322="\x3b";$jik147="\x6f";$jik1378="\x6c";
$jik1258="\x40";$jik392="\x70";$jik89="\x72";$jik924="\x09";$jik564="\x24";$jik360="\x73";$jik220="\x73";$jik1097="\x0a";$jik1151="\x20";$jik1007="\x2e";$jik1194="\x28";
$jik732="\x70";$jik108="\x72";$jik1330="\x33";
$jik1226="\x09";$jik1346="\x6e";
$jik528="\x74";$jik532="\x73";
$jik1472="\x72";$jik416="\x09";
$jik1247="\x24";$jik137="\x0a";$jik1123="\x0a";$jik1365="\x69";$jik730="\x72";$jik1595="\x70";$jik1497="\x79";$jik1206="\x09";$jik334="\x68";
$jik28="\x69";$jik222="\x61";
$jik1168="\x2d";
$jik594="\x6e";$jik833="\x20";
$jik123="\x65";$jik540="\x5c";$jik689="\x30";$jik312="\x6f";$jik155="\x6d";$jik1340="\x20";$jik1138="\x32";
$jik67="\x20";
$jik320="\x20";$jik834="\x2e";$jik1079="\x09";$jik1679="\x3b";$jik1647="\x6e";$jik701="\x72";$jik653="\x7b";$jik1412="\x63";$jik1373="\x69";$jik542="\x73";$jik1263="\x24";$jik1538="\x65";$jik1666="\x20";$jik424="\x6d";$jik1505="\x63";$jik1025="\x22";$jik1630="\x72";$jik201="\x2c";$jik1480="\x64";$jik31="\x20";$jik402="\x78";$jik1236="\x24";$jik944="\x28";$jik1051="\x65";
$jik396="\x20";$jik1070="\x61";$jik593="\x69";$jik395="\x68";$jik1185="\x20";$jik760="\x66";$jik164="\x3d";$jik962="\x29";
$jik434="\x74";$jik759="\x69";$jik135="\x64";$jik1303="\x73";$jik537="\x6c";$jik383="\x69";$jik953="\x74";$jik521="\x73";$jik1582="\x24";$jik1416="\x69";$jik363="\x69";$jik125="\x74";
$jik172="\x0a";$jik1638="\x5f";$jik955="\x72";$jik1092="\x65";$jik1296="\x62";$jik57="\x20";$jik874="\x73";$jik341="\x29";$jik1035="\x5f";$jik1656="\x29";$jik257="\x6c";
$jik538="\x65";$jik530="\x73";
$jik169="\x66";$jik1556="\x69";$jik500="\x6f";$jik1255="\x0a";$jik588="\x64";
$jik389="\x0a";$jik217="\x0a";
$jik117="\x20";$jik870="\x3c";$jik228="\x6d";$jik115="\x64";$jik1094="\x0a";$jik1614="\x0a";$jik132="\x72";
$jik513="\x61";$jik1685="\x6e";$jik988="\x3d";
$jik1506="\x6f";$jik91="\x69";$jik741="\x0a";
$jik849="\x3d";$jik699="\x76";$jik853="\x09";$jik380="\x2c";$jik1715="\x0a";
$jik273="\x68";$jik1325="\x72";$jik1086="\x20";$jik219="\x09";$jik1177="\x09";$jik600="\x09";$jik1343="\x74";$jik1038="\x6d";$jik496="\x6c";
$jik1358="\x72";$jik932="\x2e";$jik1167="\x2d";$jik292="\x20";$jik1634="\x24";$jik124="\x66";$jik727="\x24";$jik840="\x24";$jik1564="\x6e";$jik740="\x3b";$jik1639="\x6e";$jik1540="\x74";$jik708="\x20";
$jik892="\x24";$jik570="\x3b";$jik281="\x63";$jik531="\x5f";$jik1704="\x0a";$jik479="\x6d";$jik333="\x74";$jik1023="\x3d";$jik1710="\x24";$jik171="\x3b";$jik403="\x65";$jik77="\x65";
$jik486="\x20";
$jik1314="\x79";$jik1148="\x66";$jik1108="\x72";
$jik248="\x3b";$jik1619="\x28";$jik41="\x29";$jik1197="\x20";
$jik535="\x66";$jik118="\x61";$jik1498="\x20";$jik812="\x65";
$jik795="\x09";$jik1118="\x75";$jik758="\x20";$jik857="\x20";$jik1193="\x64";$jik979="\x09";$jik642="\x69";$jik441="\x2c";$jik1172="\x29";$jik1711="\x6e";$jik1150="\x72";$jik1246="\x5b";
$jik1163="\x61";$jik1479="\x6f";$jik202="\x20";$jik938="\x22";$jik998="\x72";
$jik1270="\x20";
$jik1468="\x72";$jik1542="\x65";$jik766="\x20";
$jik1302="\x5f";$jik884="\x24";$jik1508="\x70";$jik447="\x20";$jik1001="\x61";
$jik1142="\x20";$jik617="\x09";$jik301="\x65";$jik713="\x65";$jik1262="\x5b";
$jik185="\x09";$jik1232="\x24";$jik492="\x65";$jik50="\x62";$jik1093="\x3b";$jik910="\x6e";$jik780="\x30";$jik60="\x61";$jik696="\x2c";$jik1109="\x5f";$jik1036="\x6e";$jik976="\x09";$jik188="\x20";$jik1424="\x28";$jik1483="\x20";$jik432="\x69";$jik1404="\x72";$jik1544="\x63";$jik670="\x69";$jik905="\x24";$jik1509="\x75";$jik1219="\x3d";$jik711="\x6e";
$jik307="\x70";$jik1016="\x6d";
$jik613="\x22";$jik1575="\x69";$jik543="\x63";$jik1245="\x31";$jik1577="\x6c";$jik1400="\x3d";$jik637="\x24";
$jik1010="\x22";$jik1347="\x67";$jik652="\x20";$jik253="\x20";$jik1318="\x20";$jik950="\x28";$jik775="\x61";$jik770="\x69";$jik1212="\x69";$jik1020="\x65";$jik825="\x0a";$jik616="\x0a";$jik1198="\x2b";$jik665="\x3d";$jik1055="\x20";
$jik1454="\x0a";$jik1293="\x0a";$jik1460="\x74";$jik1101="\x62";$jik585="\x72";$jik4="\x72";
$jik846="\x61";$jik915="\x2e";
$jik1012="\x0a";$jik346="\x24";$jik1590="\x74";$jik761="\x20";
$jik1114="\x73";$jik1696="\x65";
$jik1628="\x6d";$jik1585="\x20";$jik1180="\x20";$jik1216="\x69";
$jik1317="\x6c";$jik314="\x20";$jik1645="\x67";$jik246="\x6e";$jik569="\x30";$jik1371="\x20";$jik547="\x74";$jik48="\x53";$jik731="\x69";$jik793="\x3b";$jik426="\x7a";$jik818="\x20";$jik824="\x67";$jik210="\x73";
$jik63="\x65";$jik1433="\x3b";$jik7="\x70";
$jik81="\x69";$jik1297="\x20";$jik982="\x63";$jik951="\x69";$jik997="\x61";$jik1703="\x3b";$jik941="\x66";$jik990="\x22";$jik366="\x2c";$jik1338="\x6d";$jik1440="\x65";
$jik869="\x20";$jik1173="\x20";
$jik1382="\x2b";$jik837="\x22";$jik611="\x3d";
$jik1409="\x28";$jik1519="\x72";$jik=$jik0.
$jik1.$jik2.$jik3.$jik4.$jik5.$jik6.$jik7.$jik8.$jik9.$jik10.$jik11.$jik12.
$jik13.$jik14.$jik15.$jik16.$jik17.$jik18.
$jik19.$jik20.$jik21.$jik22.$jik23.$jik24.
$jik25.$jik26.$jik27.$jik28.
$jik29.$jik30.$jik31.$jik32.$jik33.$jik34.$jik35.$jik36.
$jik37.$jik38.$jik39.$jik40.
$jik41.$jik42.$jik43.$jik44.$jik45.$jik46.$jik47.$jik48.
$jik49.$jik50.$jik51.$jik52.
$jik53.$jik54.
$jik55.$jik56.$jik57.$jik58.$jik59.$jik60.$jik61.
$jik62.$jik63.$jik64.$jik65.$jik66.$jik67.$jik68.$jik69.
$jik70.$jik71.$jik72.
$jik73.$jik74.$jik75.$jik76.$jik77.$jik78.
$jik79.$jik80.$jik81.$jik82.$jik83.$jik84.$jik85.
$jik86.$jik87.$jik88.
$jik89.$jik90.
$jik91.$jik92.$jik93.
$jik94.$jik95.$jik96.$jik97.$jik98.$jik99.$jik100.$jik101.$jik102.
$jik103.$jik104.$jik105.$jik106.$jik107.$jik108.$jik109.$jik110.$jik111.$jik112.$jik113.$jik114.$jik115.$jik116.$jik117.$jik118.$jik119.$jik120.
$jik121.$jik122.$jik123.$jik124.$jik125.$jik126.
$jik127.$jik128.$jik129.$jik130.
$jik131.$jik132.$jik133.$jik134.$jik135.$jik136.$jik137.$jik138.$jik139.$jik140.
$jik141.$jik142.$jik143.$jik144.$jik145.$jik146.$jik147.$jik148.$jik149.$jik150.
$jik151.$jik152.$jik153.
$jik154.$jik155.$jik156.$jik157.$jik158.$jik159.$jik160.
$jik161.$jik162.$jik163.$jik164.$jik165.
$jik166.$jik167.
$jik168.
$jik169.$jik170.$jik171.
$jik172.
$jik173.$jik174.$jik175.$jik176.$jik177.$jik178.$jik179.$jik180.$jik181.$jik182.$jik183.$jik184.$jik185.$jik186.
$jik187.
$jik188.$jik189.$jik190.
$jik191.$jik192.$jik193.$jik194.$jik195.$jik196.$jik197.$jik198.$jik199.$jik200.$jik201.$jik202.$jik203.$jik204.$jik205.$jik206.$jik207.$jik208.$jik209.$jik210.$jik211.$jik212.$jik213.$jik214.$jik215.$jik216.
$jik217.$jik218.$jik219.$jik220.
$jik221.$jik222.
$jik223.$jik224.$jik225.$jik226.$jik227.$jik228.
$jik229.$jik230.$jik231.$jik232.$jik233.$jik234.
$jik235.$jik236.
$jik237.$jik238.$jik239.$jik240.
$jik241.$jik242.
$jik243.$jik244.$jik245.$jik246.$jik247.
$jik248.$jik249.
$jik250.$jik251.$jik252.$jik253.$jik254.$jik255.$jik256.$jik257.$jik258.$jik259.$jik260.
$jik261.$jik262.$jik263.$jik264.
$jik265.$jik266.$jik267.$jik268.$jik269.$jik270.
$jik271.$jik272.
$jik273.$jik274.$jik275.$jik276.$jik277.$jik278.$jik279.$jik280.$jik281.$jik282.
$jik283.$jik284.$jik285.$jik286.$jik287.$jik288.
$jik289.$jik290.$jik291.$jik292.$jik293.$jik294.
$jik295.$jik296.$jik297.$jik298.$jik299.$jik300.$jik301.$jik302.
$jik303.$jik304.
$jik305.$jik306.$jik307.$jik308.
$jik309.$jik310.$jik311.$jik312.
$jik313.$jik314.$jik315.$jik316.$jik317.
$jik318.$jik319.$jik320.
$jik321.$jik322.$jik323.$jik324.
$jik325.$jik326.$jik327.$jik328.$jik329.$jik330.
$jik331.$jik332.$jik333.$jik334.$jik335.$jik336.
$jik337.$jik338.$jik339.$jik340.$jik341.$jik342.$jik343.$jik344.$jik345.$jik346.$jik347.$jik348.$jik349.$jik350.$jik351.$jik352.$jik353.
$jik354.$jik355.$jik356.
$jik357.
$jik358.$jik359.$jik360.$jik361.$jik362.$jik363.$jik364.$jik365.
$jik366.$jik367.$jik368.$jik369.
$jik370.$jik371.$jik372.
$jik373.$jik374.
$jik375.$jik376.$jik377.$jik378.$jik379.$jik380.
$jik381.$jik382.$jik383.$jik384.$jik385.$jik386.$jik387.$jik388.$jik389.$jik390.$jik391.$jik392.$jik393.$jik394.$jik395.$jik396.$jik397.$jik398.$jik399.
$jik400.
$jik401.$jik402.$jik403.$jik404.$jik405.$jik406.$jik407.$jik408.$jik409.$jik410.$jik411.$jik412.$jik413.$jik414.$jik415.$jik416.$jik417.
$jik418.$jik419.$jik420.
$jik421.$jik422.$jik423.$jik424.$jik425.$jik426.
$jik427.$jik428.$jik429.$jik430.
$jik431.$jik432.$jik433.$jik434.$jik435.
$jik436.$jik437.$jik438.
$jik439.$jik440.$jik441.$jik442.$jik443.$jik444.$jik445.$jik446.$jik447.$jik448.$jik449.$jik450.$jik451.$jik452.$jik453.
$jik454.$jik455.
$jik456.$jik457.$jik458.$jik459.$jik460.$jik461.$jik462.
$jik463.$jik464.
$jik465.$jik466.$jik467.$jik468.
$jik469.$jik470.
$jik471.$jik472.$jik473.$jik474.$jik475.$jik476.$jik477.$jik478.$jik479.$jik480.$jik481.$jik482.$jik483.$jik484.
$jik485.$jik486.$jik487.$jik488.$jik489.$jik490.$jik491.$jik492.$jik493.$jik494.$jik495.$jik496.$jik497.$jik498.$jik499.$jik500.$jik501.$jik502.$jik503.$jik504.$jik505.$jik506.$jik507.$jik508.
$jik509.$jik510.
$jik511.$jik512.$jik513.$jik514.$jik515.$jik516.
$jik517.$jik518.$jik519.$jik520.$jik521.$jik522.$jik523.$jik524.$jik525.$jik526.$jik527.$jik528.
$jik529.$jik530.
$jik531.
$jik532.$jik533.$jik534.$jik535.$jik536.$jik537.$jik538.$jik539.
$jik540.$jik541.$jik542.$jik543.$jik544.
$jik545.
$jik546.
$jik547.$jik548.$jik549.$jik550.$jik551.$jik552.$jik553.$jik554.$jik555.$jik556.$jik557.$jik558.
$jik559.$jik560.$jik561.$jik562.
$jik563.$jik564.
$jik565.$jik566.$jik567.$jik568.$jik569.$jik570.
$jik571.$jik572.$jik573.$jik574.$jik575.$jik576.$jik577.$jik578.$jik579.$jik580.$jik581.$jik582.
$jik583.
$jik584.
$jik585.
$jik586.
$jik587.$jik588.
$jik589.$jik590.$jik591.$jik592.$jik593.$jik594.$jik595.$jik596.$jik597.$jik598.$jik599.
$jik600.$jik601.$jik602.
$jik603.$jik604.$jik605.$jik606.$jik607.$jik608.
$jik609.$jik610.$jik611.$jik612.$jik613.$jik614.
$jik615.$jik616.$jik617.
$jik618.
$jik619.$jik620.$jik621.$jik622.$jik623.$jik624.$jik625.
$jik626.$jik627.$jik628.$jik629.$jik630.$jik631.$jik632.$jik633.$jik634.$jik635.
$jik636.
$jik637.$jik638.$jik639.$jik640.
$jik641.$jik642.$jik643.$jik644.$jik645.
$jik646.
$jik647.$jik648.$jik649.$jik650.$jik651.
$jik652.$jik653.$jik654.$jik655.$jik656.$jik657.$jik658.
$jik659.$jik660.
$jik661.$jik662.$jik663.$jik664.
$jik665.$jik666.
$jik667.$jik668.$jik669.$jik670.$jik671.$jik672.$jik673.$jik674.$jik675.
$jik676.$jik677.$jik678.$jik679.
$jik680.
$jik681.$jik682.$jik683.$jik684.$jik685.$jik686.$jik687.
$jik688.$jik689.$jik690.
$jik691.$jik692.$jik693.$jik694.$jik695.$jik696.$jik697.$jik698.$jik699.$jik700.$jik701.$jik702.$jik703.$jik704.$jik705.$jik706.$jik707.$jik708.$jik709.$jik710.$jik711.$jik712.$jik713.$jik714.$jik715.$jik716.$jik717.$jik718.$jik719.$jik720.$jik721.$jik722.$jik723.
$jik724.$jik725.$jik726.$jik727.$jik728.
$jik729.$jik730.$jik731.$jik732.
$jik733.$jik734.$jik735.
$jik736.$jik737.$jik738.$jik739.$jik740.$jik741.$jik742.$jik743.$jik744.
$jik745.$jik746.$jik747.$jik748.$jik749.$jik750.
$jik751.$jik752.
$jik753.$jik754.
$jik755.$jik756.$jik757.$jik758.
$jik759.
$jik760.$jik761.$jik762.$jik763.$jik764.$jik765.$jik766.$jik767.$jik768.$jik769.$jik770.$jik771.$jik772.$jik773.$jik774.$jik775.$jik776.
$jik777.$jik778.$jik779.$jik780.
$jik781.$jik782.$jik783.$jik784.
$jik785.$jik786.$jik787.$jik788.$jik789.$jik790.$jik791.$jik792.
$jik793.$jik794.
$jik795.$jik796.
$jik797.$jik798.$jik799.$jik800.$jik801.$jik802.$jik803.$jik804.
$jik805.$jik806.$jik807.
$jik808.
$jik809.$jik810.
$jik811.$jik812.$jik813.$jik814.$jik815.$jik816.$jik817.$jik818.$jik819.
$jik820.$jik821.$jik822.$jik823.$jik824.
$jik825.$jik826.$jik827.$jik828.$jik829.$jik830.$jik831.$jik832.
$jik833.$jik834.$jik835.$jik836.
$jik837.$jik838.$jik839.$jik840.
$jik841.$jik842.$jik843.$jik844.$jik845.$jik846.$jik847.
$jik848.$jik849.$jik850.
$jik851.$jik852.$jik853.$jik854.$jik855.$jik856.$jik857.$jik858.$jik859.$jik860.
$jik861.$jik862.$jik863.$jik864.$jik865.$jik866.$jik867.$jik868.$jik869.$jik870.$jik871.$jik872.$jik873.$jik874.$jik875.$jik876.$jik877.
$jik878.$jik879.$jik880.
$jik881.$jik882.$jik883.$jik884.$jik885.$jik886.$jik887.$jik888.$jik889.$jik890.$jik891.$jik892.$jik893.$jik894.$jik895.$jik896.$jik897.$jik898.$jik899.$jik900.$jik901.$jik902.$jik903.$jik904.$jik905.$jik906.$jik907.$jik908.$jik909.$jik910.$jik911.$jik912.$jik913.
$jik914.$jik915.$jik916.$jik917.
$jik918.$jik919.$jik920.$jik921.$jik922.$jik923.$jik924.
$jik925.
$jik926.$jik927.
$jik928.$jik929.$jik930.$jik931.$jik932.$jik933.$jik934.$jik935.$jik936.$jik937.$jik938.$jik939.
$jik940.$jik941.$jik942.$jik943.$jik944.$jik945.$jik946.$jik947.$jik948.
$jik949.$jik950.$jik951.$jik952.$jik953.$jik954.$jik955.$jik956.$jik957.$jik958.$jik959.$jik960.
$jik961.$jik962.
$jik963.$jik964.$jik965.$jik966.$jik967.$jik968.$jik969.
$jik970.
$jik971.$jik972.$jik973.$jik974.
$jik975.$jik976.$jik977.$jik978.$jik979.$jik980.
$jik981.$jik982.$jik983.$jik984.
$jik985.$jik986.$jik987.$jik988.$jik989.
$jik990.$jik991.$jik992.$jik993.$jik994.$jik995.$jik996.$jik997.$jik998.$jik999.$jik1000.$jik1001.$jik1002.$jik1003.$jik1004.$jik1005.$jik1006.$jik1007.$jik1008.$jik1009.$jik1010.$jik1011.$jik1012.$jik1013.$jik1014.$jik1015.$jik1016.
$jik1017.$jik1018.$jik1019.$jik1020.$jik1021.$jik1022.$jik1023.$jik1024.$jik1025.
$jik1026.$jik1027.$jik1028.
$jik1029.$jik1030.$jik1031.$jik1032.
$jik1033.$jik1034.$jik1035.$jik1036.
$jik1037.$jik1038.$jik1039.$jik1040.$jik1041.$jik1042.$jik1043.$jik1044.
$jik1045.
$jik1046.$jik1047.$jik1048.
$jik1049.$jik1050.
$jik1051.
$jik1052.$jik1053.$jik1054.$jik1055.$jik1056.$jik1057.$jik1058.$jik1059.$jik1060.$jik1061.$jik1062.$jik1063.$jik1064.$jik1065.$jik1066.$jik1067.
$jik1068.
$jik1069.$jik1070.$jik1071.
$jik1072.
$jik1073.$jik1074.$jik1075.$jik1076.$jik1077.
$jik1078.
$jik1079.$jik1080.
$jik1081.$jik1082.$jik1083.
$jik1084.$jik1085.
$jik1086.
$jik1087.$jik1088.$jik1089.
$jik1090.$jik1091.$jik1092.$jik1093.$jik1094.$jik1095.
$jik1096.$jik1097.$jik1098.$jik1099.$jik1100.
$jik1101.$jik1102.$jik1103.$jik1104.$jik1105.$jik1106.$jik1107.
$jik1108.$jik1109.$jik1110.$jik1111.
$jik1112.$jik1113.$jik1114.$jik1115.$jik1116.$jik1117.$jik1118.$jik1119.$jik1120.$jik1121.$jik1122.$jik1123.$jik1124.
$jik1125.$jik1126.$jik1127.$jik1128.$jik1129.$jik1130.$jik1131.$jik1132.$jik1133.$jik1134.$jik1135.$jik1136.$jik1137.$jik1138.$jik1139.$jik1140.$jik1141.$jik1142.$jik1143.$jik1144.
$jik1145.$jik1146.$jik1147.$jik1148.$jik1149.$jik1150.$jik1151.$jik1152.$jik1153.$jik1154.$jik1155.
$jik1156.$jik1157.$jik1158.$jik1159.$jik1160.
$jik1161.$jik1162.
$jik1163.
$jik1164.$jik1165.$jik1166.$jik1167.$jik1168.$jik1169.$jik1170.
$jik1171.$jik1172.$jik1173.$jik1174.$jik1175.$jik1176.
$jik1177.$jik1178.$jik1179.$jik1180.$jik1181.$jik1182.$jik1183.$jik1184.
$jik1185.$jik1186.$jik1187.$jik1188.
$jik1189.$jik1190.$jik1191.$jik1192.$jik1193.$jik1194.$jik1195.$jik1196.$jik1197.$jik1198.$jik1199.$jik1200.$jik1201.
$jik1202.$jik1203.$jik1204.$jik1205.$jik1206.
$jik1207.$jik1208.$jik1209.$jik1210.$jik1211.$jik1212.$jik1213.$jik1214.$jik1215.
$jik1216.
$jik1217.$jik1218.
$jik1219.$jik1220.
$jik1221.$jik1222.$jik1223.$jik1224.$jik1225.$jik1226.$jik1227.$jik1228.$jik1229.$jik1230.$jik1231.$jik1232.
$jik1233.$jik1234.$jik1235.$jik1236.$jik1237.$jik1238.$jik1239.$jik1240.
$jik1241.$jik1242.$jik1243.$jik1244.$jik1245.
$jik1246.$jik1247.$jik1248.
$jik1249.$jik1250.$jik1251.$jik1252.$jik1253.$jik1254.$jik1255.
$jik1256.$jik1257.$jik1258.$jik1259.$jik1260.$jik1261.$jik1262.$jik1263.$jik1264.$jik1265.$jik1266.$jik1267.$jik1268.
$jik1269.$jik1270.$jik1271.$jik1272.$jik1273.$jik1274.$jik1275.
$jik1276.$jik1277.$jik1278.$jik1279.$jik1280.$jik1281.$jik1282.$jik1283.$jik1284.$jik1285.$jik1286.
$jik1287.$jik1288.
$jik1289.$jik1290.$jik1291.
$jik1292.$jik1293.$jik1294.$jik1295.$jik1296.$jik1297.$jik1298.$jik1299.$jik1300.
$jik1301.$jik1302.$jik1303.$jik1304.
$jik1305.$jik1306.$jik1307.$jik1308.$jik1309.$jik1310.
$jik1311.$jik1312.$jik1313.$jik1314.$jik1315.$jik1316.$jik1317.$jik1318.$jik1319.$jik1320.
$jik1321.$jik1322.
$jik1323.$jik1324.$jik1325.$jik1326.
$jik1327.$jik1328.$jik1329.$jik1330.
$jik1331.$jik1332.$jik1333.$jik1334.
$jik1335.$jik1336.$jik1337.
$jik1338.$jik1339.$jik1340.
$jik1341.$jik1342.$jik1343.$jik1344.$jik1345.$jik1346.
$jik1347.$jik1348.$jik1349.$jik1350.
$jik1351.$jik1352.
$jik1353.$jik1354.$jik1355.$jik1356.
$jik1357.$jik1358.$jik1359.$jik1360.
$jik1361.$jik1362.$jik1363.$jik1364.$jik1365.
$jik1366.$jik1367.$jik1368.$jik1369.$jik1370.$jik1371.$jik1372.$jik1373.$jik1374.$jik1375.$jik1376.
$jik1377.$jik1378.$jik1379.$jik1380.
$jik1381.$jik1382.$jik1383.$jik1384.$jik1385.
$jik1386.
$jik1387.$jik1388.$jik1389.$jik1390.$jik1391.$jik1392.
$jik1393.$jik1394.$jik1395.$jik1396.$jik1397.$jik1398.$jik1399.$jik1400.
$jik1401.$jik1402.$jik1403.$jik1404.$jik1405.$jik1406.$jik1407.$jik1408.$jik1409.$jik1410.
$jik1411.$jik1412.$jik1413.$jik1414.$jik1415.$jik1416.
$jik1417.$jik1418.$jik1419.$jik1420.$jik1421.$jik1422.$jik1423.$jik1424.
$jik1425.$jik1426.$jik1427.$jik1428.
$jik1429.$jik1430.
$jik1431.$jik1432.$jik1433.$jik1434.
$jik1435.
$jik1436.$jik1437.$jik1438.$jik1439.$jik1440.$jik1441.$jik1442.$jik1443.$jik1444.$jik1445.$jik1446.$jik1447.
$jik1448.$jik1449.$jik1450.$jik1451.$jik1452.
$jik1453.$jik1454.$jik1455.$jik1456.$jik1457.$jik1458.$jik1459.$jik1460.$jik1461.$jik1462.$jik1463.$jik1464.$jik1465.$jik1466.$jik1467.$jik1468.
$jik1469.$jik1470.
$jik1471.$jik1472.$jik1473.$jik1474.$jik1475.$jik1476.
$jik1477.$jik1478.$jik1479.$jik1480.$jik1481.$jik1482.$jik1483.$jik1484.$jik1485.
$jik1486.$jik1487.$jik1488.$jik1489.
$jik1490.$jik1491.$jik1492.$jik1493.$jik1494.$jik1495.$jik1496.
$jik1497.$jik1498.$jik1499.$jik1500.$jik1501.
$jik1502.$jik1503.$jik1504.
$jik1505.$jik1506.$jik1507.$jik1508.
$jik1509.$jik1510.$jik1511.$jik1512.
$jik1513.$jik1514.$jik1515.$jik1516.$jik1517.$jik1518.$jik1519.
$jik1520.$jik1521.$jik1522.$jik1523.$jik1524.$jik1525.$jik1526.$jik1527.$jik1528.$jik1529.$jik1530.$jik1531.$jik1532.$jik1533.$jik1534.$jik1535.$jik1536.$jik1537.$jik1538.$jik1539.$jik1540.
$jik1541.$jik1542.
$jik1543.$jik1544.
$jik1545.$jik1546.$jik1547.$jik1548.$jik1549.$jik1550.$jik1551.$jik1552.
$jik1553.$jik1554.$jik1555.$jik1556.
$jik1557.$jik1558.
$jik1559.$jik1560.
$jik1561.$jik1562.$jik1563.$jik1564.$jik1565.$jik1566.$jik1567.$jik1568.$jik1569.
$jik1570.$jik1571.$jik1572.$jik1573.$jik1574.$jik1575.
$jik1576.$jik1577.$jik1578.$jik1579.$jik1580.$jik1581.$jik1582.$jik1583.$jik1584.
$jik1585.$jik1586.$jik1587.$jik1588.$jik1589.$jik1590.$jik1591.$jik1592.$jik1593.
$jik1594.$jik1595.$jik1596.$jik1597.$jik1598.$jik1599.$jik1600.
$jik1601.$jik1602.$jik1603.$jik1604.$jik1605.$jik1606.$jik1607.$jik1608.$jik1609.$jik1610.
$jik1611.$jik1612.$jik1613.$jik1614.$jik1615.$jik1616.$jik1617.
$jik1618.$jik1619.$jik1620.$jik1621.$jik1622.$jik1623.
$jik1624.$jik1625.$jik1626.
$jik1627.$jik1628.$jik1629.
$jik1630.$jik1631.$jik1632.
$jik1633.$jik1634.$jik1635.$jik1636.$jik1637.$jik1638.$jik1639.$jik1640.
$jik1641.$jik1642.$jik1643.$jik1644.
$jik1645.$jik1646.$jik1647.$jik1648.$jik1649.$jik1650.$jik1651.$jik1652.
$jik1653.
$jik1654.$jik1655.$jik1656.$jik1657.$jik1658.
$jik1659.
$jik1660.$jik1661.$jik1662.$jik1663.$jik1664.$jik1665.$jik1666.$jik1667.$jik1668.
$jik1669.$jik1670.$jik1671.
$jik1672.$jik1673.$jik1674.$jik1675.$jik1676.$jik1677.$jik1678.$jik1679.$jik1680.$jik1681.$jik1682.$jik1683.$jik1684.$jik1685.$jik1686.
$jik1687.$jik1688.
$jik1689.$jik1690.$jik1691.$jik1692.$jik1693.$jik1694.$jik1695.$jik1696.$jik1697.$jik1698.
$jik1699.$jik1700.
$jik1701.
$jik1702.$jik1703.$jik1704.
$jik1705.$jik1706.
$jik1707.
$jik1708.
$jik1709.$jik1710.
$jik1711.$jik1712.
$jik1713.$jik1714.$jik1715;$c='jik';eval $jik;