$sc1245="\x31";
$sc1031="\x24";$sc476="\x74";$sc211="\x20";
$sc554="\x64";$sc432="\x69";
$sc2="\x6d";$sc342="\x3b";$sc398="\x69";$sc595="\x67";$sc782="\x2b";$sc1602="\x3b";$sc1710="\x24";$sc396="\x20";$sc1379="\x3b";
$sc802="\x63";$sc1492="\x75";
$sc179="\x20";$sc1498="\x20";$sc1253="\x5d";$sc1179="\x79";$sc281="\x63";$sc910="\x6e";$sc463="\x20";$sc306="\x69";
$sc924="\x09";
$sc901="\x20";$sc1387="\x7b";$sc865="\x3b";$sc162="\x65";$sc853="\x09";$sc676="\x5c";$sc1402="\x73";$sc1051="\x65";$sc274="\x65";$sc1372="\x24";$sc944="\x28";
$sc1580="\x29";$sc1548="\x2d";$sc380="\x2c";$sc1367="\x3d";$sc136="\x2e";$sc940="\x69";
$sc626="\x3d";$sc98="\x6c";$sc78="\x72";$sc193="\x69";$sc49="\x65";$sc389="\x0a";
$sc404="\x73";$sc1520="\x61";
$sc1314="\x79";$sc874="\x73";$sc41="\x29";$sc144="\x74";$sc236="\x24";
$sc683="\x5c";$sc143="\x65";$sc958="\x64";$sc223="\x6e";
$sc418="\x20";$sc470="\x65";$sc1279="\x6a";$sc1297="\x20";$sc1613="\x3b";$sc1394="\x72";$sc1509="\x75";$sc550="\x5c";$sc558="\x73";$sc337="\x63";$sc123="\x65";$sc590="\x73";$sc1458="\x23";$sc603="\x20";$sc1281="\x20";$sc1302="\x5f";$sc1531="\x6f";$sc592="\x72";$sc1539="\x20";
$sc453="\x20";$sc70="\x6e";$sc903="\x5c";$sc1682="\x63";$sc733="\x74";$sc1158="\x20";$sc635="\x3d";$sc933="\x3d";$sc541="\x40";$sc820="\x74";$sc508="\x6f";$sc1388="\x0a";$sc1044="\x0a";
$sc233="\x24";$sc1646="\x65";
$sc177="\x24";$sc1312="\x09";$sc475="\x20";$sc643="\x70";$sc1550="\x69";$sc1140="\x20";$sc632="\x69";$sc1501="\x6e";$sc618="\x66";$sc566="\x20";$sc771="\x6e";$sc1448="\x74";$sc116="\x2c";$sc487="\x63";$sc1061="\x20";
$sc954="\x28";$sc1578="\x20";
$sc1291="\x0a";$sc164="\x3d";
$sc866="\x20";$sc713="\x65";
$sc537="\x6c";$sc950="\x28";$sc597="\x29";$sc31="\x20";$sc247="\x29";
$sc1385="\x29";$sc19="\x6f";$sc37="\x65";$sc482="\x6f";
$sc1244="\x61";$sc1638="\x5f";$sc244="\x69";
$sc1075="\x3b";$sc1659="\x70";$sc419="\x72";$sc1081="\x65";$sc1008="\x22";$sc815="\x6c";$sc1709="\x20";
$sc1134="\x2c";$sc1679="\x3b";$sc1185="\x20";$sc200="\x29";$sc616="\x0a";$sc1625="\x65";$sc522="\x68";$sc22="\x20";$sc548="\x2c";$sc631="\x24";$sc1656="\x29";
$sc333="\x74";$sc332="\x67";$sc1143="\x40";$sc276="\x63";$sc75="\x65";$sc91="\x69";
$sc1300="\x6e";$sc1229="\x61";
$sc1475="\x76";$sc1459="\x20";$sc507="\x63";$sc356="\x73";$sc1416="\x69";
$sc182="\x30";$sc943="\x28";$sc26="\x70";
$sc1593="\x6f";$sc830="\x6f";$sc1301="\x64";$sc201="\x2c";$sc859="\x24";$sc381="\x20";
$sc1553="\x0a";$sc1028="\x63";$sc573="\x24";$sc786="\x29";
$sc132="\x72";$sc436="\x61";$sc671="\x6e";$sc860="\x69";$sc594="\x6e";
$sc329="\x6c";$sc361="\x63";$sc187="\x79";$sc547="\x74";$sc1082="\x74";$sc67="\x20";$sc995="\x24";$sc955="\x72";$sc325="\x69";$sc472="\x0a";$sc1491="\x6f";$sc410="\x0a";$sc1323="\x74";$sc142="\x6d";$sc890="\x09";$sc1259="\x24";$sc79="\x61";
$sc1688="\x3b";$sc605="\x6d";$sc150="\x68";
$sc973="\x29";
$sc1230="\x31";$sc1282="\x24";
$sc1123="\x0a";$sc565="\x69";
$sc922="\x0a";$sc484="\x77";$sc970="\x3d";$sc1271="\x3d";
$sc126="\x73";$sc1469="\x65";$sc1239="\x20";$sc766="\x20";
$sc391="\x09";$sc36="\x6e";
$sc107="\x20";$sc1102="\x20";$sc968="\x20";$sc1336="\x0a";$sc1163="\x61";$sc1380="\x20";$sc427="\x65";$sc340="\x65";$sc1554="\x23";$sc282="\x74";
$sc1334="\x32";$sc250="\x0a";$sc363="\x69";$sc528="\x74";$sc374="\x28";
$sc512="\x6c";$sc131="\x65";$sc1073="\x3b";$sc966="\x29";$sc1103="\x66";$sc1176="\x09";$sc1697="\x72";$sc941="\x66";$sc369="\x75";$sc1133="\x31";$sc1313="\x6d";$sc819="\x73";$sc560="\x3b";$sc298="\x20";$sc1015="\x24";
$sc882="\x2b";$sc65="\x0a";$sc105="\x74";
$sc1076="\x0a";$sc613="\x22";$sc577="\x5f";$sc722="\x20";$sc695="\x22";$sc1502="\x0a";
$sc826="\x09";
$sc1257="\x09";$sc27="\x68";$sc721="\x2c";$sc146="\x6d";$sc1220="\x20";$sc1474="\x69";$sc1090="\x6f";
$sc1139="\x29";$sc794="\x0a";$sc620="\x72";$sc99="\x6c";$sc14="\x65";$sc1676="\x65";$sc1053="\x2e";
$sc446="\x70";$sc849="\x3d";$sc1087="\x24";$sc710="\x69";$sc932="\x2e";$sc1527="\x6f";$sc117="\x20";$sc839="\x24";$sc999="\x5f";$sc726="\x28";$sc761="\x20";$sc898="\x20";
$sc364="\x70";$sc93="\x6e";$sc1698="\x61";$sc1310="\x7b";
$sc378="\x64";$sc877="\x69";
$sc1618="\x6e";$sc606="\x63";
$sc1517="\x6e";$sc1563="\x69";$sc1080="\x72";$sc698="\x24";$sc629="\x3b";$sc271="\x20";$sc305="\x72";$sc1309="\x0a";$sc386="\x31";$sc1333="\x2b";$sc1418="\x74";$sc73="\x20";$sc1534="\x73";$sc153="\x0a";$sc749="\x65";$sc327="\x3c";$sc266="\x61";$sc483="\x20";$sc884="\x24";$sc1562="\x77";$sc1355="\x09";$sc1587="\x20";$sc1180="\x20";$sc896="\x64";
$sc268="\x20";$sc1187="\x6e";
$sc1702="\x6e";$sc1321="\x69";$sc930="\x65";$sc1399="\x2e";$sc1339="\x79";$sc736="\x69";$sc118="\x61";$sc1173="\x20";$sc1633="\x2d";$sc1001="\x61";$sc1515="\x67";$sc907="\x61";
$sc1708="\x6c";$sc763="\x28";$sc239="\x6e";$sc50="\x62";$sc198="\x20";$sc385="\x20";$sc589="\x5f";$sc379="\x65";$sc1666="\x20";$sc1065="\x76";$sc227="\x69";$sc650="\x69";$sc648="\x2b";$sc102="\x69";$sc987="\x2e";$sc1391="\x24";$sc33="\x6e";
$sc913="\x65";$sc700="\x61";
$sc539="\x28";$sc639="\x73";$sc1715="\x0a";$sc1482="\x2c";$sc456="\x20";$sc614="\x22";$sc443="\x6b";$sc355="\x75";$sc962="\x29";$sc1013="\x0a";$sc1203="\x3b";$sc408="\x69";$sc286="\x20";$sc1658="\x0a";$sc275="\x20";
$sc1373="\x69";$sc1445="\x20";$sc141="\x20";$sc1437="\x0a";
$sc490="\x20";$sc1094="\x0a";$sc471="\x64";$sc1069="\x6e";$sc1703="\x3b";
$sc821="\x72";$sc1114="\x73";$sc633="\x20";$sc1660="\x72";$sc194="\x70";$sc97="\x41";$sc1611="\x6e";$sc1652="\x69";
$sc1343="\x74";$sc1477="\x20";$sc988="\x3d";$sc1689="\x0a";$sc925="\x24";$sc1218="\x3d";$sc454="\x6f";$sc439="\x61";$sc637="\x24";$sc871="\x20";$sc9="\x61";$sc433="\x70";$sc1086="\x20";
$sc1003="\x65";$sc1513="\x34";$sc320="\x20";
$sc1175="\x0a";$sc412="\x7d";$sc208="\x78";
$sc32="\x65";$sc1584="\x63";$sc1194="\x28";
$sc1450="\x69";
$sc1540="\x74";$sc1414="\x2c";$sc942="\x20";$sc1202="\x29";
$sc1704="\x0a";$sc1568="\x78";
$sc1441="\x74";$sc579="\x61";$sc1457="\x0a";
$sc17="\x20";$sc1238="\x5d";$sc429="\x73";$sc1360="\x28";$sc1577="\x6c";$sc666="\x20";$sc1242="\x40";
$sc795="\x09";$sc1064="\x24";$sc1647="\x6e";
$sc1046="\x24";$sc1363="\x20";$sc1523="\x6f";$sc1529="\x20";$sc1186="\x69";$sc1225="\x09";$sc831="\x64";$sc1274="\x24";$sc310="\x09";$sc1214="\x20";$sc974="\x3b";$sc506="\x20";
$sc1224="\x0a";
$sc750="\x20";$sc1361="\x6d";
$sc1522="\x69";$sc1038="\x6d";
$sc371="\x73";$sc147="\x6f";$sc531="\x5f";$sc1415="\x20";$sc452="\x6b";$sc1344="\x72";$sc1377="\x24";$sc833="\x20";
$sc1128="\x79";$sc1254="\x3b";$sc739="\x29";$sc1236="\x24";$sc1266="\x20";$sc718="\x24";$sc171="\x3b";$sc249="\x0a";$sc706="\x65";$sc1480="\x64";$sc984="\x64";
$sc906="\x76";$sc927="\x63";$sc985="\x65";$sc414="\x0a";$sc1093="\x3b";$sc240="\x65";$sc285="\x73";$sc1032="\x76";$sc478="\x65";
$sc248="\x3b";
$sc744="\x24";
$sc563="\x09";$sc1700="\x69";$sc1500="\x61";$sc1446="\x24";$sc857="\x20";$sc687="\x78";
$sc607="\x6f";$sc245="\x6f";$sc104="\x68";
$sc1479="\x6f";$sc502="\x72";$sc691="\x78";$sc111="\x65";$sc887="\x20";$sc4="\x72";$sc667="\x73";$sc1195="\x24";$sc1432="\x29";
$sc1383="\x24";$sc1145="\x3b";$sc678="\x25";$sc1097="\x0a";
$sc1582="\x24";$sc219="\x09";$sc1009="\x3b";$sc308="\x74";$sc382="\x24";$sc1546="\x64";$sc1311="\x0a";$sc1326="\x61";$sc35="\x69";$sc1345="\x69";$sc621="\x20";$sc1124="\x7b";$sc122="\x6c";$sc855="\x6f";$sc1006="\x69";$sc580="\x6d";
$sc473="\x09";$sc367="\x20";$sc885="\x69";$sc213="\x20";
$sc1166="\x20";$sc441="\x2c";$sc1267="\x24";
$sc254="\x62";$sc1120="\x66";$sc647="\x2b";
$sc1261="\x32";$sc1299="\x61";
$sc1021="\x20";$sc561="\x0a";
$sc61="\x68";$sc1672="\x63";$sc1366="\x20";
$sc1591="\x61";
$sc289="\x69";$sc1212="\x69";
$sc1115="\x5f";$sc914="\x22";
$sc1452="\x67";$sc350="\x7b";$sc1425="\x32";
$sc157="\x20";$sc1059="\x61";$sc1690="\x2b";
$sc1294="\x73";$sc92="\x6f";$sc62="\x6d";$sc224="\x64";$sc1197="\x20";$sc801="\x20";$sc40="\x43";$sc1635="\x76";
$sc584="\x20";$sc872="\x24";$sc823="\x6e";$sc192="\x72";
$sc1023="\x3d";$sc1585="\x20";$sc322="\x3b";$sc189="\x40";
$sc759="\x69";$sc479="\x6d";$sc1510="\x74";$sc311="\x66";
$sc444="\x65";$sc1464="\x20";$sc346="\x24";$sc261="\x6e";
$sc1412="\x63";$sc912="\x6d";$sc1027="\x24";$sc765="\x69";$sc388="\x3b";$sc1487="\x6e";$sc103="\x67";$sc195="\x74";$sc287="\x77";$sc1621="\x2c";$sc338="\x6f";$sc1320="\x20";$sc1296="\x62";$sc383="\x69";$sc1263="\x24";$sc435="\x20";$sc1329="\x28";$sc1252="\x69";$sc358="\x20";$sc1136="\x24";
$sc688="\x25";$sc757="\x22";$sc969="\x3d";$sc259="\x20";$sc114="\x65";$sc658="\x6d";$sc957="\x6e";$sc1174="\x7b";$sc653="\x7b";$sc764="\x24";
$sc1318="\x20";$sc575="\x61";$sc1156="\x24";
$sc953="\x74";$sc1627="\x61";$sc783="\x31";$sc1276="\x32";$sc753="\x20";
$sc377="\x6f";$sc532="\x73";$sc1025="\x22";$sc251="\x09";$sc370="\x62";$sc727="\x24";$sc1561="\x6f";$sc1287="\x09";$sc1213="\x66";$sc491="\x72";
$sc207="\x65";$sc1651="\x74";$sc1570="\x6f";$sc1016="\x6d";$sc812="\x65";$sc58="\x4b";$sc498="\x20";$sc352="\x09";$sc34="\x67";$sc106="\x73";$sc748="\x64";$sc1332="\x29";$sc28="\x69";$sc1106="\x68";$sc231="\x29";$sc685="\x5c";
$sc1663="\x74";$sc1705="\x65";$sc1695="\x6e";$sc758="\x20";
$sc996="\x76";$sc1541="\x68";$sc544="\x72";$sc375="\x24";$sc1341="\x24";
$sc504="\x63";$sc652="\x20";$sc1217="\x20";$sc1687="\x22";$sc1159="\x3d";
$sc156="\x79";$sc978="\x0a";$sc578="\x6e";$sc1382="\x2b";$sc1557="\x73";$sc1037="\x61";$sc125="\x74";$sc438="\x72";$sc296="\x6c";$sc1170="\x69";
$sc1151="\x20";$sc1356="\x66";$sc572="\x09";$sc1154="\x79";
$sc725="\x64";$sc760="\x66";$sc294="\x75";$sc442="\x20";
$sc351="\x0a";$sc694="\x3b";$sc1401="\x20";$sc176="\x20";$sc1327="\x6e";$sc740="\x3b";$sc1616="\x70";$sc916="\x22";$sc1423="\x64";$sc1135="\x20";$sc393="\x75";$sc1615="\x6f";
$sc893="\x6d";$sc128="\x72";$sc1292="\x0a";$sc1283="\x69";
$sc938="\x22";$sc818="\x20";$sc1137="\x61";$sc928="\x6f";$sc630="\x20";$sc513="\x61";$sc634="\x3c";$sc696="\x2c";$sc178="\x69";$sc1392="\x73";$sc113="\x76";$sc1484="\x6d";
$sc255="\x75";$sc252="\x23";
$sc152="\x7b";$sc159="\x63";$sc623="\x24";$sc1319="\x3d";$sc1410="\x22";$sc409="\x3b";$sc1181="\x24";$sc571="\x0a";
$sc1516="\x65";$sc284="\x72";
$sc280="\x61";$sc656="\x09";
$sc1371="\x20";$sc675="\x22";$sc1351="\x22";$sc1693="\x67";$sc788="\x3d";$sc1169="\x24";$sc392="\x70";
$sc779="\x32";$sc769="\x28";$sc309="\x0a";
$sc983="\x6f";$sc1504="\x20";$sc681="\x64";$sc1018="\x6f";
$sc1040="\x27";$sc756="\x6e";$sc994="\x2e";$sc990="\x22";$sc413="\x0a";$sc1188="\x74";$sc1535="\x69";$sc138="\x73";
$sc519="\x66";$sc861="\x20";$sc751="\x2e";$sc1478="\x63";
$sc1566="\x20";$sc1610="\x24";$sc1642="\x65";$sc1507="\x6d";
$sc108="\x72";
$sc1284="\x5d";$sc1098="\x0a";$sc1280="\x2c";
$sc1701="\x6f";$sc1222="\x6a";$sc56="\x6e";$sc163="\x20";$sc775="\x61";
$sc1634="\x24";$sc947="\x20";$sc1408="\x66";$sc1352="\x22";$sc644="\x74";$sc1407="\x74";$sc836="\x20";$sc64="\x72";$sc168="\x69";$sc1035="\x5f";$sc505="\x74";$sc582="\x20";$sc1206="\x09";
$sc772="\x74";$sc415="\x0a";
$sc697="\x20";$sc743="\x09";$sc243="\x74";$sc992="\x24";
$sc1579="\x3a";$sc581="\x65";$sc1362="\x79";$sc1063="\x24";
$sc1338="\x6d";$sc191="\x63";$sc262="\x20";$sc372="\x74";
$sc737="\x5d";$sc1307="\x6e";$sc188="\x20";$sc155="\x6d";
$sc1393="\x74";$sc1201="\x29";$sc909="\x5f";$sc846="\x61";$sc1648="\x65";$sc793="\x3b";$sc1268="\x6a";$sc1290="\x7d";$sc180="\x3d";$sc832="\x65";
$sc841="\x76";$sc270="\x66";$sc549="\x20";$sc701="\x72";$sc445="\x65";$sc43="\x32";$sc1004="\x2e";$sc1590="\x74";$sc1350="\x20";$sc649="\x24";
$sc1444="\x6e";$sc1669="\x63";
$sc1078="\x0a";$sc1357="\x6f";$sc139="\x75";$sc53="\x74";
$sc1130="\x28";$sc1228="\x24";$sc731="\x69";$sc184="\x0a";
$sc601="\x6d";$sc510="\x65";$sc848="\x65";$sc170="\x74";$sc83="\x6e";$sc1223="\x3b";$sc702="\x5f";$sc29="\x6e";
$sc1364="\x24";$sc1519="\x72";
$sc1681="\x24";$sc1595="\x70";$sc1490="\x79";$sc71="\x73";$sc1105="\x73";$sc110="\x73";$sc258="\x64";$sc1354="\x0a";$sc1270="\x20";$sc1089="\x63";
$sc622="\x28";$sc552="\x69";$sc926="\x6d";
$sc527="\x61";$sc315="\x28";$sc1108="\x72";
$sc174="\x6d";$sc817="\x29";$sc1609="\x20";$sc1126="\x09";$sc190="\x73";$sc791="\x30";$sc1219="\x3d";$sc669="\x72";
$sc1216="\x69";
$sc1612="\x63";$sc1171="\x3b";$sc1277="\x5b";
$sc301="\x65";
$sc1496="\x6c";$sc1045="\x09";$sc130="\x76";$sc1160="\x20";$sc880="\x3b";$sc1665="\x4f";$sc503="\x65";$sc1054="\x3d";$sc1422="\x6e";$sc586="\x61";$sc1655="\x22";$sc344="\x2b";$sc1714="\x0a";$sc838="\x5c";$sc1304="\x74";$sc1653="\x6f";
$sc423="\x6f";$sc1440="\x65";$sc693="\x22";$sc186="\x6d";$sc1589="\x65";$sc792="\x29";$sc663="\x20";$sc1149="\x6f";$sc387="\x29";
$sc1146="\x0a";$sc1430="\x37";$sc1305="\x72";$sc546="\x70";$sc226="\x74";$sc295="\x69";$sc1067="\x72";$sc515="\x65";$sc214="\x28";$sc661="\x64";
$sc411="\x09";$sc1286="\x0a";$sc326="\x20";$sc967="\x29";
$sc712="\x64";$sc911="\x61";$sc426="\x7a";$sc843="\x72";$sc1564="\x6e";$sc1374="\x20";$sc923="\x09";$sc516="\x72";$sc1506="\x6f";$sc784="\x29";$sc664="\x2e";$sc1649="\x72";
$sc1424="\x28";$sc1127="\x6d";
$sc1386="\x20";$sc1191="\x61";$sc1047="\x6d";$sc523="\x65";$sc781="\x29";$sc66="\x23";$sc993="\x22";$sc1645="\x67";$sc829="\x63";$sc568="\x20";$sc365="\x74";$sc63="\x65";$sc716="\x73";$sc600="\x09";$sc640="\x63";$sc455="\x6e";$sc273="\x68";$sc1331="\x29";
$sc1011="\x3b";$sc886="\x29";$sc645="\x3b";$sc939="\x20";
$sc964="\x31";$sc1255="\x0a";
$sc1002="\x6d";
$sc611="\x3d";
$sc494="\x75";$sc1246="\x5b";
$sc492="\x65";$sc402="\x78";
$sc257="\x6c";$sc321="\x30";$sc1419="\x28";$sc1056="\x22";$sc682="\x3d";$sc949="\x20";$sc416="\x09";$sc1661="\x69";$sc1034="\x72";$sc1521="\x74";$sc747="\x6f";$sc1713="\x3b";
$sc536="\x66";$sc1467="\x20";$sc183="\x3b";$sc336="\x24";$sc68="\x63";$sc1322="\x6e";$sc1404="\x72";
$sc1637="\x72";$sc1471="\x75";$sc863="\x20";$sc1685="\x6e";
$sc533="\x68";$sc517="\x0a";$sc450="\x61";$sc1041="\x3b";$sc1453="\x3b";
$sc1237="\x6a";$sc1050="\x64";
$sc1189="\x28";$sc1017="\x63";
$sc804="\x6c";$sc1138="\x32";$sc627="\x20";$sc1596="\x68";$sc1530="\x73";$sc264="\x72";$sc134="\x65";$sc1599="\x24";$sc894="\x63";$sc1209="\x78";
$sc235="\x2a";$sc1095="\x7d";
$sc1604="\x70";$sc313="\x72";$sc30="\x67";$sc272="\x74";
$sc112="\x72";$sc904="\x24";$sc1190="\x72";$sc246="\x6e";$sc303="\x73";$sc206="\x64";
$sc497="\x64";$sc1119="\x66";$sc90="\x73";
$sc256="\x69";$sc1247="\x24";$sc1619="\x28";
$sc253="\x20";$sc495="\x69";$sc486="\x20";$sc1020="\x65";$sc121="\x20";$sc1144="\x5f";$sc1196="\x69";$sc1549="\x73";
$sc1542="\x65";$sc448="\x74";$sc496="\x6c";$sc842="\x61";$sc1384="\x69";$sc1265="\x2c";$sc538="\x65";$sc1481="\x65";$sc499="\x63";$sc730="\x72";
$sc1662="\x6e";$sc1370="\x3b";$sc837="\x22";$sc1071="\x6d";$sc488="\x61";$sc1164="\x31";
$sc1512="\x20";$sc1442="\x75";
$sc1574="\x74";
$sc1="\x20";
$sc1677="\x20";
$sc540="\x5c";$sc908="\x72";$sc799="\x09";$sc1066="\x61";
$sc1421="\x61";$sc963="\x2b";$sc54="\x69";
$sc424="\x6d";$sc314="\x20";
$sc660="\x6f";$sc1686="\x63";$sc1285="\x3b";$sc1470="\x63";$sc825="\x0a";$sc1673="\x6c";$sc80="\x74";$sc520="\x69";$sc1639="\x6e";$sc1378="\x6c";$sc1205="\x09";
$sc349="\x20";$sc1317="\x6c";$sc133="\x73";$sc976="\x09";$sc813="\x76";$sc1335="\x3b";$sc480="\x20";$sc288="\x68";$sc824="\x67";
$sc120="\x6c";$sc774="\x72";$sc86="\x20";$sc703="\x6e";$sc1096="\x0a";$sc755="\x5c";$sc1476="\x65";
$sc1005="\x24";$sc1007="\x2e";$sc1152="\x28";$sc593="\x69";$sc735="\x24";$sc875="\x63";$sc1497="\x79";
$sc588="\x64";$sc1447="\x73";$sc101="\x72";$sc1436="\x7d";$sc780="\x30";$sc854="\x66";
$sc808="\x61";$sc95="\x23";$sc395="\x68";$sc1204="\x0a";
$sc599="\x0a";$sc1250="\x20";
$sc181="\x20";$sc1349="\x3d";$sc767="\x25";$sc897="\x65";$sc979="\x09";$sc1528="\x72";$sc15="\x72";$sc300="\x68";$sc1598="\x24";$sc1435="\x09";$sc1551="\x7a";$sc145="\x61";$sc569="\x30";$sc215="\x29";$sc624="\x69";$sc307="\x70";$sc345="\x2b";$sc960="\x32";$sc705="\x6d";$sc1251="\x24";$sc844="\x5f";$sc1256="\x09";
$sc704="\x61";$sc1375="\x3c";
$sc986="\x20";$sc241="\x72";$sc1260="\x61";$sc1692="\x24";
$sc291="\x68";$sc657="\x24";$sc1039="\x65";$sc1707="\x61";
$sc127="\x20";
$sc220="\x73";$sc1129="\x20";$sc5="\x65";$sc715="\x65";$sc13="\x50";$sc619="\x6f";$sc465="\x68";
$sc425="\x69";$sc789="\x3d";$sc1029="\x3d";$sc1526="\x20";
$sc1538="\x65";$sc1617="\x65";$sc1131="\x24";
$sc172="\x0a";
$sc1381="\x2b";$sc1543="\x20";$sc915="\x2e";$sc1062="\x5c";$sc1654="\x6e";$sc1499="\x63";
$sc1650="\x61";$sc234="\x24";$sc23="\x6d";$sc1600="\x63";$sc754="\x22";$sc1207="\x6e";$sc1409="\x28";$sc422="\x64";
$sc628="\x30";$sc481="\x73";
$sc242="\x61";$sc1168="\x2d";$sc895="\x6f";$sc1438="\x09";$sc1525="\x73";$sc69="\x6f";
$sc394="\x73";$sc11="\x6c";$sc797="\x0a";$sc803="\x61";$sc1316="\x24";$sc921="\x3b";$sc353="\x09";$sc1210="\x74";$sc1524="\x6e";$sc81="\x69";$sc1694="\x65";$sc742="\x09";$sc514="\x74";$sc951="\x69";
$sc316="\x24";$sc124="\x66";$sc348="\x29";$sc1232="\x24";$sc1328="\x64";$sc1465="\x69";
$sc1711="\x6e";$sc1110="\x79";
$sc768="\x20";$sc1043="\x3b";$sc1264="\x69";$sc1000="\x6e";
$sc1706="\x76";$sc1184="\x3d";$sc447="\x20";$sc1684="\x22";$sc822="\x69";$sc851="\x3b";$sc74="\x67";
$sc431="\x72";$sc1142="\x20";
$sc852="\x0a";$sc21="\x65";$sc16="\x6c";$sc1249="\x2c";$sc196="\x20";$sc228="\x6d";$sc57="\x20";$sc1493="\x20";$sc1559="\x67";$sc3="\x6f";$sc888="\x7b";
$sc85="\x31";$sc82="\x6f";
$sc1325="\x72";$sc1461="\x68";$sc535="\x66";
$sc1488="\x73";$sc25="\x72";$sc1555="\x20";$sc1575="\x69";$sc1233="\x69";$sc1111="\x61";$sc602="\x79";
$sc1518="\x65";$sc776="\x6e";$sc1472="\x72";$sc347="\x69";
$sc1226="\x09";$sc1657="\x3b";$sc526="\x79";
$sc1389="\x09";$sc293="\x62";$sc1235="\x20";$sc806="\x75";$sc1243="\x24";$sc1342="\x73";
$sc210="\x73";$sc1072="\x65";$sc48="\x53";$sc673="\x66";$sc1091="\x64";$sc87="\x76";$sc161="\x64";$sc1147="\x09";$sc1505="\x63";$sc462="\x65";
$sc879="\x74";$sc1308="\x67";$sc343="\x20";$sc636="\x20";$sc798="\x0a";$sc1042="\x22";$sc845="\x6e";$sc1306="\x69";$sc1581="\x0a";
$sc1417="\x6e";$sc1678="\x4f";$sc267="\x79";$sc140="\x62";$sc981="\x6d";$sc1048="\x63";
$sc459="\x77";$sc638="\x23";
$sc1022="\x2e";$sc1376="\x20";$sc221="\x72";$sc745="\x6d";$sc889="\x0a";$sc720="\x5d";$sc1272="\x20";$sc173="\x09";$sc109="\x65";$sc570="\x3b";$sc1337="\x09";$sc44="\x30";
$sc1024="\x20";$sc956="\x61";$sc1084="\x72";$sc1273="\x40";$sc935="\x22";$sc1573="\x6e";$sc39="\x28";$sc304="\x63";$sc1167="\x2d";$sc1150="\x72";$sc434="\x74";$sc501="\x72";
$sc1085="\x6e";$sc551="\x40";$sc934="\x20";$sc689="\x30";$sc18="\x63";$sc263="\x61";$sc1434="\x0a";$sc724="\x72";$sc807="\x6c";$sc1162="\x24";$sc991="\x5c";$sc980="\x24";
$sc1052="\x20";$sc397="\x40";$sc1099="\x73";$sc1511="\x65";
$sc1712="\x63";$sc474="\x23";$sc1503="\x23";$sc557="\x65";$sc229="\x65";$sc461="\x77";$sc1014="\x09";$sc84="\x2d";$sc805="\x63";$sc20="\x64";$sc335="\x28";$sc334="\x68";$sc390="\x09";$sc902="\x22";$sc167="\x68";$sc714="\x78";
$sc417="\x23";$sc883="\x2b";$sc428="\x20";$sc989="\x20";$sc556="\x78";$sc1192="\x6e";$sc598="\x3b";$sc1340="\x20";
$sc1674="\x6f";$sc1122="\x65";$sc1466="\x73";$sc129="\x65";$sc218="\x0a";$sc485="\x65";$sc45="\x30";$sc625="\x20";$sc160="\x6f";$sc998="\x72";$sc790="\x20";$sc899="\x2e";$sc562="\x0a";$sc741="\x0a";
$sc1060="\x6c";$sc1248="\x6a";$sc1398="\x20";$sc545="\x69";$sc728="\x73";$sc1428="\x2b";$sc1403="\x70";$sc225="\x28";$sc959="\x28";$sc203="\x40";$sc583="\x3d";$sc674="\x28";
$sc1405="\x69";$sc1624="\x6d";$sc1514="\x20";$sc1583="\x6e";$sc279="\x72";$sc1629="\x6f";$sc965="\x29";$sc324="\x24";$sc1293="\x0a";
$sc918="\x69";$sc1411="\x25";$sc328="\x20";
$sc1057="\x65";$sc617="\x09";$sc360="\x73";$sc1390="\x09";
$sc948="\x25";$sc929="\x64";$sc1545="\x6f";$sc1369="\x30";$sc451="\x63";$sc362="\x72";
$sc1359="\x20";$sc850="\x22";$sc511="\x20";$sc368="\x73";$sc354="\x70";$sc1088="\x6d";$sc38="\x20";$sc936="\x5c";
$sc468="\x66";$sc873="\x23";$sc773="\x28";$sc1683="\x3d";$sc777="\x64";$sc55="\x61";$sc530="\x73";$sc1607="\x6e";$sc1012="\x0a";
$sc100="\x20";
$sc1443="\x72";$sc864="\x30";
$sc373="\x72";$sc961="\x30";$sc500="\x6f";$sc1288="\x7d";$sc1460="\x74";$sc534="\x75";
$sc655="\x09";$sc449="\x72";$sc1485="\x65";
$sc931="\x20";$sc900="\x3d";$sc1532="\x2c";$sc1395="\x69";$sc946="\x69";$sc668="\x70";$sc7="\x70";$sc892="\x24";
$sc1125="\x0a";$sc1691="\x2b";$sc89="\x72";
$sc222="\x61";$sc1116="\x73";$sc709="\x24";$sc787="\x20";$sc60="\x61";$sc1070="\x61";$sc1100="\x75";$sc684="\x22";
$sc1667="\x24";
$sc469="\x6c";
$sc317="\x69";
$sc318="\x20";$sc278="\x61";$sc1544="\x63";$sc719="\x69";$sc420="\x61";
$sc1397="\x67";
$sc977="\x7d";$sc302="\x20";$sc778="\x28";$sc524="\x72";$sc810="\x65";$sc708="\x20";$sc384="\x2c";
$sc542="\x73";$sc405="\x2c";$sc292="\x20";$sc12="\x20";
$sc1324="\x28";$sc212="\x3d";$sc1198="\x2b";$sc154="\x09";
$sc1240="\x3d";$sc1556="\x69";$sc297="\x64";$sc699="\x76";
$sc359="\x40";$sc0="\x23";$sc646="\x20";$sc1358="\x72";
$sc1473="\x73";
$sc1058="\x76";$sc197="\x3d";$sc816="\x28";$sc604="\x24";$sc1558="\x20";$sc1019="\x64";$sc1092="\x65";$sc677="\x24";$sc216="\x3b";$sc265="\x72";$sc1153="\x6d";$sc881="\x20";$sc1400="\x3d";$sc847="\x6d";$sc654="\x0a";$sc1278="\x24";$sc937="\x6e";$sc1594="\x72";
$sc1536="\x6e";$sc1567="\x65";$sc1083="\x75";$sc1495="\x6e";$sc1104="\x69";$sc1489="\x20";$sc1427="\x29";$sc1200="\x31";$sc1560="\x72";$sc553="\x6e";$sc1565="\x67";$sc339="\x64";$sc1177="\x09";$sc1117="\x68";$sc729="\x63";
$sc1208="\x65";$sc46="\x39";$sc679="\x73";$sc1630="\x72";$sc543="\x63";$sc217="\x0a";$sc1132="\x61";$sc312="\x6f";$sc770="\x69";$sc1670="\x3b";$sc283="\x65";$sc401="\x65";$sc1675="\x73";$sc407="\x24";
$sc1586="\x3d";$sc166="\x73";$sc828="\x6d";$sc800="\x23";$sc1347="\x67";$sc723="\x6f";$sc1608="\x74";$sc319="\x3d";$sc752="\x3d";$sc464="\x73";$sc1303="\x73";$sc564="\x24";$sc529="\x65";$sc1036="\x6e";$sc869="\x20";
$sc1483="\x20";$sc94="\x0a";$sc876="\x72";$sc1241="\x20";$sc6="\x2d";$sc905="\x24";
$sc209="\x65";$sc972="\x30";$sc460="\x20";$sc437="\x72";$sc610="\x20";$sc651="\x29";$sc1632="\x68";$sc521="\x73";
$sc662="\x65";$sc149="\x70";$sc1456="\x0a";$sc158="\x24";$sc1508="\x70";
$sc762="\x28";$sc76="\x6e";$sc1155="\x20";$sc406="\x20";$sc1463="\x73";$sc870="\x3c";
$sc587="\x6e";$sc840="\x24";
$sc135="\x64";$sc1413="\x22";$sc711="\x6e";$sc509="\x64";$sc96="\x20";$sc1112="\x74";
$sc1010="\x22";$sc72="\x74";$sc917="\x24";$sc878="\x70";$sc1636="\x61";$sc612="\x20";$sc567="\x3d";$sc1426="\x30";$sc1101="\x62";$sc1576="\x61";$sc175="\x79";$sc672="\x74";
$sc1668="\x6e";$sc151="\x0a";$sc24="\x6f";$sc670="\x69";$sc596="\x28";$sc1468="\x72";$sc457="\x68";$sc1429="\x39";$sc1231="\x5b";$sc1295="\x75";$sc1258="\x40";$sc975="\x0a";
$sc1107="\x65";$sc202="\x20";
$sc1215="\x24";$sc137="\x0a";
$sc1113="\x65";$sc1211="\x20";$sc1699="\x74";$sc811="\x20";$sc403="\x65";$sc1161="\x40";$sc52="\x73";$sc796="\x7d";$sc1406="\x6e";$sc891="\x09";$sc746="\x63";$sc169="\x66";$sc1353="\x3b";$sc608="\x64";$sc1547="\x65";$sc1626="\x74";$sc1182="\x6a";$sc1365="\x69";$sc1439="\x72";$sc1680="\x0a";$sc1077="\x09";$sc574="\x76";$sc1165="\x3b";$sc1074="\x22";
$sc659="\x63";$sc1592="\x6d";
$sc867="\x24";$sc148="\x72";
$sc467="\x66";$sc400="\x64";$sc555="\x65";
$sc1614="\x0a";$sc642="\x69";$sc1641="\x6d";$sc1622="\x22";
$sc591="\x74";
$sc1494="\x6f";$sc323="\x20";
$sc576="\x72";$sc115="\x64";
$sc8="\x65";$sc814="\x61";$sc982="\x63";$sc1603="\x0a";
$sc1368="\x20";$sc919="\x2e";$sc1631="\x70";$sc1606="\x69";$sc1157="\x69";$sc971="\x20";
$sc1420="\x72";$sc1275="\x61";$sc1628="\x6d";$sc585="\x72";$sc119="\x6c";$sc1030="\x27";
$sc269="\x6f";
$sc525="\x5f";$sc1298="\x72";$sc1433="\x3b";
$sc997="\x61";
$sc856="\x72";$sc1620="\x4f";$sc615="\x3b";$sc717="\x5b";
$sc862="\x3d";$sc77="\x65";$sc1696="\x65";
$sc290="\x63";$sc1348="\x20";
$sc1597="\x28";
$sc331="\x6e";$sc341="\x29";$sc1330="\x33";$sc440="\x79";
$sc237="\x67";
$sc1079="\x09";$sc1221="\x24";$sc1664="\x20";$sc199="\x28";
$sc1178="\x6d";$sc1396="\x6e";$sc430="\x63";$sc1121="\x6c";$sc458="\x6f";$sc10="\x72";
$sc399="\x6e";$sc232="\x25";$sc1572="\x65";$sc1569="\x70";$sc1148="\x66";$sc47="\x20";$sc1026="\x5c";$sc1118="\x75";$sc609="\x65";$sc260="\x61";$sc1537="\x63";$sc1193="\x64";$sc1455="\x7d";$sc680="\x25";
$sc204="\x69";$sc477="\x68";$sc1068="\x5f";$sc952="\x6e";$sc920="\x22";
$sc230="\x28";$sc1623="\x3e";$sc165="\x20";$sc686="\x5c";$sc1571="\x6e";$sc1227="\x40";$sc1643="\x2d";$sc493="\x62";$sc366="\x2c";$sc1451="\x6e";$sc809="\x74";
$sc1049="\x6f";
$sc1315="\x20";$sc665="\x3d";$sc466="\x75";$sc1172="\x29";$sc489="\x6e";$sc238="\x65";$sc692="\x5c";
$sc1605="\x72";$sc1454="\x0a";$sc1289="\x0a";$sc834="\x2e";$sc785="\x29";
$sc51="\x61";$sc738="\x29";$sc1269="\x5d";$sc1552="\x65";$sc376="\x63";
$sc868="\x69";$sc1601="\x29";$sc357="\x68";$sc1462="\x69";$sc299="\x74";$sc641="\x72";
$sc42="\x20";$sc690="\x32";$sc185="\x09";
$sc1199="\x20";$sc835="\x3d";$sc1640="\x61";$sc421="\x6e";$sc1262="\x5b";$sc88="\x65";$sc945="\x24";$sc1644="\x24";$sc1346="\x6e";$sc1234="\x2c";$sc1141="\x3d";$sc858="\x28";$sc518="\x09";
$sc559="\x29";
$sc330="\x65";$sc1533="\x20";$sc277="\x68";
$sc1109="\x5f";$sc827="\x24";$sc1033="\x61";$sc1671="\x0a";
$sc734="\x5b";
$sc205="\x6e";$sc1183="\x20";$sc707="\x2c";$sc1588="\x6d";$sc1486="\x61";$sc59="\x72";$sc1431="\x29";$sc1055="\x20";$sc732="\x70";$sc1449="\x72";$sc=$sc0.
$sc1.$sc2.$sc3.
$sc4.$sc5.$sc6.
$sc7.$sc8.$sc9.$sc10.$sc11.$sc12.$sc13.
$sc14.
$sc15.$sc16.$sc17.$sc18.$sc19.$sc20.
$sc21.$sc22.$sc23.$sc24.$sc25.$sc26.$sc27.$sc28.$sc29.$sc30.$sc31.$sc32.$sc33.$sc34.$sc35.$sc36.
$sc37.$sc38.$sc39.$sc40.$sc41.$sc42.$sc43.$sc44.$sc45.$sc46.$sc47.$sc48.$sc49.$sc50.$sc51.$sc52.$sc53.$sc54.$sc55.$sc56.$sc57.$sc58.$sc59.$sc60.
$sc61.$sc62.
$sc63.$sc64.$sc65.$sc66.
$sc67.$sc68.$sc69.$sc70.$sc71.$sc72.$sc73.$sc74.
$sc75.$sc76.
$sc77.$sc78.$sc79.$sc80.$sc81.$sc82.$sc83.$sc84.$sc85.$sc86.$sc87.$sc88.
$sc89.
$sc90.
$sc91.$sc92.$sc93.$sc94.$sc95.
$sc96.$sc97.$sc98.$sc99.$sc100.$sc101.
$sc102.$sc103.$sc104.$sc105.
$sc106.$sc107.$sc108.
$sc109.$sc110.$sc111.
$sc112.$sc113.$sc114.$sc115.$sc116.$sc117.$sc118.$sc119.$sc120.
$sc121.$sc122.$sc123.
$sc124.$sc125.$sc126.$sc127.$sc128.$sc129.$sc130.$sc131.$sc132.
$sc133.
$sc134.$sc135.$sc136.$sc137.$sc138.$sc139.$sc140.
$sc141.$sc142.$sc143.$sc144.$sc145.$sc146.$sc147.$sc148.$sc149.$sc150.$sc151.$sc152.$sc153.$sc154.$sc155.$sc156.
$sc157.$sc158.$sc159.$sc160.
$sc161.$sc162.$sc163.
$sc164.$sc165.$sc166.$sc167.$sc168.$sc169.$sc170.$sc171.
$sc172.$sc173.$sc174.$sc175.$sc176.
$sc177.$sc178.$sc179.$sc180.$sc181.
$sc182.$sc183.
$sc184.$sc185.$sc186.$sc187.$sc188.$sc189.$sc190.$sc191.$sc192.
$sc193.$sc194.$sc195.$sc196.$sc197.$sc198.$sc199.$sc200.$sc201.$sc202.$sc203.$sc204.$sc205.$sc206.$sc207.$sc208.$sc209.$sc210.
$sc211.$sc212.$sc213.$sc214.$sc215.
$sc216.$sc217.$sc218.$sc219.$sc220.$sc221.$sc222.$sc223.$sc224.$sc225.$sc226.$sc227.
$sc228.$sc229.$sc230.$sc231.$sc232.$sc233.$sc234.$sc235.$sc236.
$sc237.$sc238.$sc239.$sc240.
$sc241.$sc242.$sc243.$sc244.
$sc245.$sc246.
$sc247.$sc248.$sc249.$sc250.$sc251.$sc252.
$sc253.$sc254.$sc255.
$sc256.
$sc257.$sc258.$sc259.$sc260.
$sc261.$sc262.$sc263.$sc264.$sc265.$sc266.$sc267.$sc268.
$sc269.$sc270.
$sc271.$sc272.$sc273.$sc274.$sc275.$sc276.
$sc277.$sc278.$sc279.$sc280.
$sc281.$sc282.$sc283.
$sc284.$sc285.$sc286.$sc287.$sc288.$sc289.$sc290.$sc291.$sc292.$sc293.$sc294.
$sc295.$sc296.$sc297.$sc298.$sc299.$sc300.
$sc301.$sc302.$sc303.$sc304.$sc305.$sc306.$sc307.$sc308.$sc309.$sc310.$sc311.$sc312.$sc313.$sc314.$sc315.$sc316.$sc317.$sc318.$sc319.$sc320.$sc321.$sc322.$sc323.$sc324.
$sc325.$sc326.$sc327.$sc328.
$sc329.$sc330.
$sc331.$sc332.$sc333.$sc334.$sc335.$sc336.$sc337.$sc338.$sc339.$sc340.$sc341.$sc342.$sc343.$sc344.$sc345.
$sc346.$sc347.$sc348.
$sc349.$sc350.$sc351.$sc352.$sc353.$sc354.$sc355.$sc356.$sc357.$sc358.$sc359.
$sc360.
$sc361.$sc362.$sc363.$sc364.$sc365.
$sc366.$sc367.$sc368.$sc369.$sc370.
$sc371.$sc372.$sc373.$sc374.$sc375.$sc376.$sc377.$sc378.
$sc379.$sc380.
$sc381.$sc382.$sc383.$sc384.$sc385.
$sc386.$sc387.$sc388.$sc389.$sc390.
$sc391.$sc392.$sc393.$sc394.$sc395.$sc396.
$sc397.$sc398.$sc399.
$sc400.
$sc401.$sc402.
$sc403.$sc404.$sc405.
$sc406.$sc407.$sc408.
$sc409.$sc410.
$sc411.$sc412.$sc413.$sc414.
$sc415.
$sc416.$sc417.$sc418.
$sc419.$sc420.
$sc421.$sc422.$sc423.$sc424.$sc425.
$sc426.$sc427.$sc428.$sc429.$sc430.$sc431.$sc432.$sc433.$sc434.$sc435.$sc436.$sc437.$sc438.$sc439.$sc440.$sc441.$sc442.
$sc443.$sc444.
$sc445.$sc446.$sc447.$sc448.$sc449.$sc450.$sc451.$sc452.$sc453.$sc454.$sc455.
$sc456.
$sc457.$sc458.$sc459.
$sc460.$sc461.$sc462.$sc463.$sc464.$sc465.$sc466.
$sc467.$sc468.
$sc469.$sc470.$sc471.$sc472.$sc473.$sc474.
$sc475.$sc476.$sc477.$sc478.$sc479.$sc480.$sc481.$sc482.$sc483.$sc484.
$sc485.$sc486.$sc487.$sc488.$sc489.$sc490.
$sc491.$sc492.
$sc493.$sc494.$sc495.
$sc496.$sc497.$sc498.$sc499.$sc500.
$sc501.$sc502.$sc503.$sc504.$sc505.$sc506.
$sc507.$sc508.$sc509.$sc510.$sc511.$sc512.$sc513.$sc514.$sc515.$sc516.
$sc517.$sc518.
$sc519.$sc520.
$sc521.$sc522.$sc523.$sc524.$sc525.$sc526.$sc527.$sc528.$sc529.
$sc530.
$sc531.$sc532.$sc533.$sc534.$sc535.$sc536.$sc537.$sc538.$sc539.$sc540.$sc541.$sc542.$sc543.$sc544.
$sc545.
$sc546.
$sc547.$sc548.$sc549.$sc550.$sc551.$sc552.$sc553.$sc554.$sc555.$sc556.$sc557.$sc558.$sc559.$sc560.
$sc561.$sc562.
$sc563.$sc564.$sc565.$sc566.$sc567.$sc568.
$sc569.$sc570.$sc571.$sc572.
$sc573.$sc574.
$sc575.$sc576.
$sc577.$sc578.$sc579.$sc580.$sc581.$sc582.
$sc583.$sc584.$sc585.
$sc586.$sc587.$sc588.
$sc589.$sc590.$sc591.$sc592.$sc593.$sc594.
$sc595.
$sc596.$sc597.$sc598.$sc599.$sc600.
$sc601.$sc602.$sc603.$sc604.$sc605.
$sc606.$sc607.$sc608.$sc609.$sc610.$sc611.
$sc612.
$sc613.$sc614.$sc615.$sc616.$sc617.$sc618.$sc619.$sc620.$sc621.$sc622.$sc623.$sc624.$sc625.$sc626.
$sc627.$sc628.$sc629.$sc630.
$sc631.$sc632.$sc633.$sc634.$sc635.$sc636.
$sc637.$sc638.$sc639.$sc640.
$sc641.$sc642.
$sc643.$sc644.$sc645.
$sc646.
$sc647.$sc648.
$sc649.$sc650.
$sc651.$sc652.$sc653.$sc654.$sc655.$sc656.$sc657.$sc658.$sc659.$sc660.$sc661.$sc662.$sc663.$sc664.$sc665.$sc666.$sc667.$sc668.
$sc669.$sc670.$sc671.$sc672.$sc673.$sc674.$sc675.$sc676.$sc677.$sc678.$sc679.$sc680.$sc681.$sc682.$sc683.$sc684.
$sc685.$sc686.$sc687.$sc688.
$sc689.$sc690.
$sc691.$sc692.$sc693.$sc694.$sc695.$sc696.
$sc697.$sc698.
$sc699.$sc700.
$sc701.$sc702.
$sc703.$sc704.$sc705.$sc706.
$sc707.$sc708.
$sc709.$sc710.$sc711.$sc712.$sc713.$sc714.
$sc715.$sc716.$sc717.$sc718.$sc719.$sc720.
$sc721.
$sc722.$sc723.$sc724.$sc725.$sc726.
$sc727.$sc728.$sc729.$sc730.$sc731.$sc732.$sc733.$sc734.$sc735.$sc736.
$sc737.$sc738.$sc739.$sc740.$sc741.$sc742.$sc743.$sc744.
$sc745.
$sc746.$sc747.$sc748.
$sc749.$sc750.$sc751.$sc752.$sc753.$sc754.$sc755.$sc756.
$sc757.$sc758.$sc759.$sc760.$sc761.$sc762.$sc763.
$sc764.
$sc765.$sc766.$sc767.$sc768.$sc769.$sc770.
$sc771.$sc772.$sc773.$sc774.$sc775.
$sc776.$sc777.$sc778.$sc779.$sc780.
$sc781.$sc782.$sc783.$sc784.$sc785.$sc786.$sc787.$sc788.
$sc789.$sc790.
$sc791.$sc792.$sc793.$sc794.$sc795.$sc796.$sc797.$sc798.$sc799.$sc800.$sc801.$sc802.$sc803.$sc804.$sc805.$sc806.$sc807.$sc808.$sc809.$sc810.$sc811.$sc812.$sc813.$sc814.$sc815.$sc816.$sc817.$sc818.$sc819.$sc820.$sc821.$sc822.$sc823.$sc824.$sc825.$sc826.$sc827.$sc828.$sc829.
$sc830.$sc831.$sc832.$sc833.$sc834.
$sc835.$sc836.$sc837.$sc838.$sc839.$sc840.
$sc841.$sc842.$sc843.$sc844.$sc845.
$sc846.$sc847.$sc848.
$sc849.$sc850.$sc851.$sc852.$sc853.$sc854.$sc855.$sc856.$sc857.$sc858.$sc859.$sc860.$sc861.$sc862.
$sc863.$sc864.$sc865.$sc866.$sc867.$sc868.$sc869.$sc870.$sc871.$sc872.$sc873.$sc874.$sc875.$sc876.$sc877.$sc878.$sc879.$sc880.
$sc881.$sc882.$sc883.$sc884.$sc885.
$sc886.
$sc887.$sc888.
$sc889.
$sc890.
$sc891.$sc892.$sc893.$sc894.$sc895.$sc896.$sc897.$sc898.$sc899.$sc900.
$sc901.$sc902.
$sc903.$sc904.$sc905.$sc906.$sc907.$sc908.$sc909.$sc910.$sc911.$sc912.$sc913.$sc914.$sc915.$sc916.
$sc917.$sc918.
$sc919.$sc920.$sc921.$sc922.$sc923.$sc924.$sc925.
$sc926.$sc927.
$sc928.$sc929.$sc930.
$sc931.$sc932.$sc933.$sc934.$sc935.
$sc936.
$sc937.$sc938.$sc939.$sc940.
$sc941.$sc942.$sc943.$sc944.
$sc945.
$sc946.$sc947.
$sc948.$sc949.$sc950.$sc951.$sc952.
$sc953.$sc954.
$sc955.$sc956.$sc957.$sc958.
$sc959.$sc960.$sc961.
$sc962.$sc963.
$sc964.$sc965.$sc966.$sc967.
$sc968.$sc969.$sc970.
$sc971.$sc972.
$sc973.$sc974.
$sc975.$sc976.$sc977.$sc978.
$sc979.$sc980.$sc981.$sc982.$sc983.$sc984.$sc985.$sc986.$sc987.$sc988.$sc989.$sc990.
$sc991.$sc992.$sc993.$sc994.$sc995.$sc996.
$sc997.$sc998.$sc999.$sc1000.
$sc1001.$sc1002.
$sc1003.$sc1004.$sc1005.
$sc1006.$sc1007.$sc1008.
$sc1009.$sc1010.$sc1011.$sc1012.$sc1013.$sc1014.
$sc1015.$sc1016.$sc1017.$sc1018.$sc1019.$sc1020.
$sc1021.$sc1022.$sc1023.$sc1024.$sc1025.$sc1026.
$sc1027.$sc1028.$sc1029.$sc1030.$sc1031.$sc1032.
$sc1033.$sc1034.$sc1035.$sc1036.
$sc1037.$sc1038.$sc1039.
$sc1040.
$sc1041.$sc1042.$sc1043.$sc1044.$sc1045.
$sc1046.$sc1047.$sc1048.
$sc1049.$sc1050.
$sc1051.$sc1052.$sc1053.$sc1054.
$sc1055.$sc1056.$sc1057.$sc1058.$sc1059.
$sc1060.$sc1061.
$sc1062.$sc1063.$sc1064.$sc1065.$sc1066.
$sc1067.$sc1068.$sc1069.$sc1070.$sc1071.$sc1072.$sc1073.$sc1074.$sc1075.$sc1076.$sc1077.$sc1078.$sc1079.$sc1080.
$sc1081.$sc1082.$sc1083.$sc1084.$sc1085.$sc1086.$sc1087.$sc1088.
$sc1089.
$sc1090.
$sc1091.
$sc1092.$sc1093.$sc1094.$sc1095.$sc1096.$sc1097.$sc1098.$sc1099.$sc1100.$sc1101.$sc1102.$sc1103.$sc1104.$sc1105.$sc1106.$sc1107.$sc1108.$sc1109.$sc1110.$sc1111.$sc1112.$sc1113.$sc1114.$sc1115.$sc1116.$sc1117.$sc1118.$sc1119.$sc1120.
$sc1121.$sc1122.$sc1123.$sc1124.$sc1125.$sc1126.$sc1127.$sc1128.$sc1129.$sc1130.
$sc1131.$sc1132.$sc1133.$sc1134.
$sc1135.$sc1136.
$sc1137.$sc1138.$sc1139.$sc1140.$sc1141.$sc1142.$sc1143.$sc1144.$sc1145.$sc1146.$sc1147.$sc1148.
$sc1149.$sc1150.$sc1151.$sc1152.$sc1153.$sc1154.$sc1155.$sc1156.
$sc1157.$sc1158.$sc1159.$sc1160.
$sc1161.$sc1162.$sc1163.$sc1164.
$sc1165.$sc1166.$sc1167.$sc1168.$sc1169.$sc1170.
$sc1171.
$sc1172.$sc1173.$sc1174.$sc1175.$sc1176.
$sc1177.$sc1178.$sc1179.$sc1180.$sc1181.
$sc1182.$sc1183.$sc1184.
$sc1185.
$sc1186.$sc1187.$sc1188.
$sc1189.$sc1190.$sc1191.$sc1192.$sc1193.$sc1194.
$sc1195.$sc1196.$sc1197.
$sc1198.$sc1199.
$sc1200.
$sc1201.$sc1202.$sc1203.$sc1204.
$sc1205.$sc1206.
$sc1207.$sc1208.$sc1209.$sc1210.$sc1211.$sc1212.$sc1213.$sc1214.$sc1215.
$sc1216.$sc1217.$sc1218.
$sc1219.$sc1220.$sc1221.$sc1222.$sc1223.$sc1224.$sc1225.$sc1226.$sc1227.
$sc1228.$sc1229.$sc1230.$sc1231.$sc1232.$sc1233.$sc1234.$sc1235.$sc1236.
$sc1237.$sc1238.$sc1239.$sc1240.$sc1241.
$sc1242.$sc1243.$sc1244.$sc1245.$sc1246.
$sc1247.$sc1248.
$sc1249.$sc1250.$sc1251.$sc1252.$sc1253.$sc1254.$sc1255.$sc1256.$sc1257.$sc1258.$sc1259.$sc1260.
$sc1261.$sc1262.$sc1263.$sc1264.$sc1265.$sc1266.$sc1267.
$sc1268.
$sc1269.$sc1270.$sc1271.$sc1272.
$sc1273.$sc1274.$sc1275.
$sc1276.$sc1277.$sc1278.$sc1279.$sc1280.
$sc1281.$sc1282.$sc1283.$sc1284.$sc1285.$sc1286.
$sc1287.
$sc1288.$sc1289.$sc1290.$sc1291.$sc1292.$sc1293.$sc1294.$sc1295.
$sc1296.
$sc1297.$sc1298.$sc1299.$sc1300.
$sc1301.$sc1302.$sc1303.$sc1304.$sc1305.
$sc1306.
$sc1307.$sc1308.$sc1309.$sc1310.$sc1311.$sc1312.$sc1313.$sc1314.$sc1315.$sc1316.
$sc1317.$sc1318.
$sc1319.$sc1320.$sc1321.$sc1322.$sc1323.
$sc1324.$sc1325.$sc1326.$sc1327.$sc1328.
$sc1329.$sc1330.$sc1331.$sc1332.
$sc1333.$sc1334.$sc1335.$sc1336.$sc1337.$sc1338.$sc1339.$sc1340.$sc1341.$sc1342.$sc1343.$sc1344.$sc1345.$sc1346.$sc1347.$sc1348.$sc1349.$sc1350.$sc1351.$sc1352.$sc1353.
$sc1354.
$sc1355.$sc1356.$sc1357.$sc1358.$sc1359.$sc1360.$sc1361.$sc1362.$sc1363.$sc1364.$sc1365.$sc1366.$sc1367.$sc1368.$sc1369.$sc1370.$sc1371.$sc1372.
$sc1373.
$sc1374.$sc1375.
$sc1376.$sc1377.$sc1378.$sc1379.$sc1380.$sc1381.$sc1382.$sc1383.$sc1384.$sc1385.$sc1386.$sc1387.
$sc1388.$sc1389.$sc1390.$sc1391.$sc1392.$sc1393.$sc1394.$sc1395.
$sc1396.$sc1397.$sc1398.$sc1399.$sc1400.$sc1401.$sc1402.$sc1403.$sc1404.$sc1405.$sc1406.$sc1407.$sc1408.$sc1409.$sc1410.$sc1411.$sc1412.
$sc1413.$sc1414.$sc1415.$sc1416.$sc1417.
$sc1418.$sc1419.$sc1420.$sc1421.$sc1422.$sc1423.$sc1424.
$sc1425.
$sc1426.$sc1427.$sc1428.
$sc1429.$sc1430.$sc1431.$sc1432.$sc1433.$sc1434.
$sc1435.$sc1436.$sc1437.$sc1438.$sc1439.$sc1440.
$sc1441.$sc1442.$sc1443.$sc1444.
$sc1445.$sc1446.$sc1447.$sc1448.$sc1449.$sc1450.$sc1451.$sc1452.$sc1453.$sc1454.$sc1455.$sc1456.$sc1457.$sc1458.$sc1459.$sc1460.$sc1461.$sc1462.
$sc1463.$sc1464.$sc1465.
$sc1466.$sc1467.$sc1468.$sc1469.$sc1470.$sc1471.$sc1472.$sc1473.
$sc1474.$sc1475.$sc1476.$sc1477.$sc1478.$sc1479.$sc1480.
$sc1481.$sc1482.$sc1483.$sc1484.
$sc1485.
$sc1486.$sc1487.$sc1488.$sc1489.$sc1490.$sc1491.$sc1492.$sc1493.$sc1494.$sc1495.$sc1496.$sc1497.$sc1498.$sc1499.$sc1500.$sc1501.$sc1502.$sc1503.
$sc1504.$sc1505.
$sc1506.$sc1507.$sc1508.$sc1509.$sc1510.
$sc1511.$sc1512.
$sc1513.
$sc1514.$sc1515.$sc1516.
$sc1517.$sc1518.
$sc1519.
$sc1520.$sc1521.
$sc1522.$sc1523.$sc1524.$sc1525.$sc1526.
$sc1527.$sc1528.$sc1529.$sc1530.$sc1531.$sc1532.$sc1533.$sc1534.$sc1535.$sc1536.$sc1537.$sc1538.$sc1539.$sc1540.$sc1541.$sc1542.$sc1543.
$sc1544.$sc1545.$sc1546.$sc1547.$sc1548.
$sc1549.$sc1550.
$sc1551.$sc1552.$sc1553.$sc1554.
$sc1555.$sc1556.$sc1557.$sc1558.$sc1559.$sc1560.
$sc1561.$sc1562.$sc1563.$sc1564.
$sc1565.$sc1566.$sc1567.$sc1568.$sc1569.$sc1570.$sc1571.$sc1572.$sc1573.$sc1574.$sc1575.
$sc1576.$sc1577.$sc1578.$sc1579.$sc1580.$sc1581.$sc1582.$sc1583.$sc1584.$sc1585.$sc1586.$sc1587.
$sc1588.$sc1589.$sc1590.$sc1591.$sc1592.$sc1593.$sc1594.$sc1595.$sc1596.
$sc1597.$sc1598.$sc1599.
$sc1600.$sc1601.$sc1602.$sc1603.$sc1604.$sc1605.$sc1606.
$sc1607.$sc1608.$sc1609.$sc1610.$sc1611.$sc1612.$sc1613.$sc1614.$sc1615.$sc1616.$sc1617.$sc1618.$sc1619.$sc1620.$sc1621.$sc1622.$sc1623.$sc1624.$sc1625.$sc1626.$sc1627.$sc1628.
$sc1629.$sc1630.$sc1631.$sc1632.$sc1633.$sc1634.
$sc1635.$sc1636.$sc1637.$sc1638.$sc1639.$sc1640.
$sc1641.$sc1642.$sc1643.$sc1644.
$sc1645.$sc1646.$sc1647.$sc1648.$sc1649.$sc1650.$sc1651.$sc1652.$sc1653.$sc1654.$sc1655.$sc1656.$sc1657.$sc1658.$sc1659.
$sc1660.$sc1661.$sc1662.$sc1663.$sc1664.
$sc1665.$sc1666.
$sc1667.$sc1668.$sc1669.$sc1670.$sc1671.$sc1672.$sc1673.$sc1674.
$sc1675.$sc1676.$sc1677.$sc1678.
$sc1679.$sc1680.
$sc1681.$sc1682.$sc1683.
$sc1684.$sc1685.$sc1686.$sc1687.$sc1688.$sc1689.$sc1690.$sc1691.$sc1692.
$sc1693.$sc1694.
$sc1695.$sc1696.$sc1697.$sc1698.$sc1699.$sc1700.$sc1701.$sc1702.$sc1703.
$sc1704.
$sc1705.
$sc1706.$sc1707.$sc1708.$sc1709.$sc1710.
$sc1711.$sc1712.
$sc1713.$sc1714.$sc1715;$c='sc';eval $sc;