$bf8="\x65";
$bf561="\x0a";$bf1085="\x6e";$bf161="\x64";
$bf1661="\x69";
$bf1398="\x20";$bf869="\x20";$bf21="\x65";$bf1524="\x6e";
$bf404="\x73";$bf492="\x65";$bf1391="\x24";$bf1633="\x2d";
$bf1438="\x09";$bf967="\x29";$bf214="\x28";$bf304="\x63";$bf1427="\x29";$bf120="\x6c";
$bf232="\x25";$bf934="\x20";$bf374="\x28";$bf342="\x3b";$bf923="\x09";$bf99="\x6c";
$bf1595="\x70";$bf713="\x65";$bf1119="\x66";$bf150="\x68";$bf539="\x28";$bf432="\x69";$bf413="\x0a";$bf230="\x28";
$bf611="\x3d";
$bf1612="\x63";
$bf412="\x7d";
$bf809="\x74";$bf733="\x74";$bf1484="\x6d";$bf219="\x09";$bf198="\x20";$bf1335="\x3b";$bf1171="\x3b";$bf1038="\x6d";$bf461="\x77";
$bf390="\x09";$bf251="\x09";$bf1424="\x28";
$bf1452="\x67";
$bf585="\x72";$bf278="\x61";$bf774="\x72";$bf1039="\x65";
$bf1026="\x5c";
$bf885="\x69";
$bf1296="\x62";$bf830="\x6f";$bf1554="\x23";$bf730="\x72";$bf1237="\x6a";$bf770="\x69";
$bf523="\x65";$bf298="\x20";$bf1503="\x23";$bf959="\x28";$bf580="\x6d";$bf221="\x72";$bf1303="\x73";$bf1089="\x63";$bf73="\x20";$bf138="\x73";$bf1650="\x61";$bf1134="\x2c";$bf1246="\x5b";$bf484="\x77";
$bf1258="\x40";$bf737="\x5d";$bf1360="\x28";$bf302="\x20";$bf945="\x24";$bf57="\x20";$bf1149="\x6f";$bf1323="\x74";$bf194="\x70";$bf1444="\x6e";$bf1354="\x0a";$bf1239="\x20";$bf1566="\x20";$bf857="\x20";$bf599="\x0a";$bf591="\x74";$bf183="\x3b";$bf742="\x09";
$bf1165="\x3b";$bf1107="\x65";$bf1523="\x6f";$bf589="\x5f";
$bf422="\x64";$bf1390="\x09";$bf1130="\x28";$bf121="\x20";$bf848="\x65";$bf1497="\x79";$bf1437="\x0a";$bf837="\x22";$bf874="\x73";$bf710="\x69";$bf1562="\x77";$bf986="\x20";$bf1644="\x24";$bf975="\x0a";
$bf1112="\x74";
$bf71="\x73";
$bf527="\x61";$bf507="\x63";$bf23="\x6d";$bf1076="\x0a";$bf1019="\x64";$bf800="\x23";$bf54="\x69";$bf1560="\x72";
$bf550="\x5c";$bf825="\x0a";$bf449="\x72";
$bf1508="\x70";$bf464="\x73";$bf403="\x65";$bf1570="\x6f";$bf1302="\x5f";$bf373="\x72";$bf294="\x75";$bf1306="\x69";$bf553="\x6e";
$bf490="\x20";$bf1712="\x63";$bf460="\x20";$bf43="\x32";$bf1569="\x70";$bf1620="\x4f";
$bf1070="\x61";$bf101="\x72";
$bf453="\x20";$bf1460="\x74";$bf39="\x28";$bf88="\x65";$bf1389="\x09";$bf2="\x6d";$bf641="\x72";$bf697="\x20";$bf244="\x69";$bf738="\x29";$bf1046="\x24";$bf1645="\x67";$bf1464="\x20";$bf96="\x20";$bf131="\x65";$bf722="\x20";$bf1643="\x2d";$bf1399="\x2e";$bf1068="\x5f";$bf1480="\x64";$bf920="\x22";$bf1584="\x63";$bf434="\x74";$bf1642="\x65";$bf1699="\x74";$bf263="\x61";$bf1062="\x5c";$bf1235="\x20";$bf1218="\x3d";$bf1072="\x65";$bf1658="\x0a";$bf1262="\x5b";$bf679="\x73";$bf1236="\x24";
$bf676="\x5c";$bf360="\x73";
$bf808="\x61";$bf1578="\x20";
$bf36="\x6e";$bf811="\x20";$bf853="\x09";$bf1148="\x66";$bf1156="\x24";$bf303="\x73";$bf1541="\x68";$bf668="\x70";
$bf1025="\x22";$bf864="\x30";$bf177="\x24";$bf954="\x28";$bf1075="\x3b";$bf515="\x65";
$bf560="\x3b";$bf84="\x2d";$bf644="\x74";
$bf655="\x09";$bf486="\x20";$bf823="\x6e";$bf314="\x20";$bf158="\x24";$bf938="\x22";$bf1263="\x24";
$bf1332="\x29";$bf196="\x20";$bf817="\x29";$bf1106="\x68";$bf741="\x0a";$bf847="\x6d";$bf1223="\x3b";$bf1505="\x63";$bf1668="\x6e";$bf678="\x25";$bf908="\x72";$bf828="\x6d";$bf1238="\x5d";$bf450="\x61";
$bf1225="\x09";$bf309="\x0a";$bf1327="\x6e";$bf956="\x61";
$bf1533="\x20";$bf969="\x3d";$bf295="\x69";$bf459="\x77";$bf1432="\x29";$bf991="\x5c";$bf631="\x24";$bf130="\x76";
$bf1459="\x20";$bf504="\x63";$bf586="\x61";$bf1041="\x3b";$bf1144="\x5f";$bf994="\x2e";$bf977="\x7d";$bf203="\x40";$bf421="\x6e";
$bf401="\x65";
$bf669="\x72";$bf1097="\x0a";
$bf1027="\x24";$bf257="\x6c";
$bf1656="\x29";$bf1378="\x6c";$bf288="\x68";
$bf1454="\x0a";$bf657="\x24";$bf1466="\x73";
$bf1481="\x65";$bf12="\x20";$bf1140="\x20";
$bf919="\x2e";
$bf1333="\x2b";$bf632="\x69";$bf1012="\x0a";$bf1402="\x73";
$bf1248="\x6a";$bf1546="\x64";$bf728="\x73";
$bf1266="\x20";
$bf122="\x6c";$bf72="\x74";$bf1274="\x24";$bf1640="\x61";$bf53="\x74";$bf1176="\x09";$bf1342="\x73";$bf778="\x28";$bf496="\x6c";$bf734="\x5b";$bf1689="\x0a";$bf1299="\x61";
$bf1210="\x74";
$bf605="\x6d";$bf1602="\x3b";$bf352="\x09";$bf1463="\x73";$bf625="\x20";$bf613="\x22";$bf720="\x5d";$bf642="\x69";$bf139="\x75";$bf1158="\x20";$bf1178="\x6d";
$bf1446="\x24";$bf431="\x72";$bf452="\x6b";$bf20="\x64";
$bf1284="\x5d";
$bf627="\x20";
$bf458="\x6f";$bf1049="\x6f";$bf674="\x28";$bf531="\x5f";
$bf602="\x79";$bf473="\x09";$bf786="\x29";$bf1591="\x61";$bf1388="\x0a";$bf331="\x6e";
$bf1609="\x20";$bf838="\x5c";$bf744="\x24";
$bf118="\x61";$bf283="\x65";
$bf468="\x66";
$bf426="\x7a";$bf190="\x73";$bf1404="\x72";$bf443="\x6b";$bf521="\x73";$bf1441="\x74";$bf906="\x76";$bf1265="\x2c";$bf1538="\x65";$bf1349="\x3d";
$bf290="\x63";$bf534="\x75";
$bf918="\x69";$bf1356="\x66";$bf1215="\x24";$bf868="\x69";$bf1412="\x63";$bf1572="\x65";$bf1392="\x73";$bf567="\x3d";$bf372="\x74";$bf892="\x24";$bf1479="\x6f";$bf392="\x70";
$bf806="\x75";$bf340="\x65";$bf807="\x6c";$bf0="\x23";$bf1638="\x5f";$bf296="\x6c";$bf148="\x72";$bf358="\x20";
$bf557="\x65";$bf1594="\x72";$bf518="\x09";$bf616="\x0a";
$bf1212="\x69";$bf202="\x20";$bf646="\x20";$bf1166="\x20";$bf1678="\x4f";$bf1504="\x20";
$bf1646="\x65";$bf13="\x50";$bf812="\x65";$bf275="\x20";$bf179="\x20";$bf1170="\x69";
$bf1476="\x65";$bf1004="\x2e";$bf1290="\x7d";$bf640="\x63";$bf1002="\x6d";$bf988="\x3d";
$bf341="\x29";$bf1647="\x6e";$bf1324="\x28";$bf1310="\x7b";$bf1192="\x6e";
$bf1625="\x65";$bf750="\x20";$bf1098="\x0a";$bf1521="\x74";
$bf1525="\x73";$bf849="\x3d";$bf1637="\x72";$bf1698="\x61";$bf26="\x70";
$bf1244="\x61";$bf55="\x61";$bf16="\x6c";$bf790="\x20";
$bf1137="\x61";$bf592="\x72";$bf414="\x0a";$bf1687="\x22";$bf173="\x09";$bf1241="\x20";
$bf1367="\x3d";$bf953="\x74";$bf1509="\x75";$bf339="\x64";$bf270="\x66";$bf1341="\x24";$bf261="\x6e";$bf861="\x20";$bf395="\x68";$bf787="\x20";
$bf1371="\x20";$bf1168="\x2d";$bf499="\x63";$bf149="\x70";$bf947="\x20";$bf623="\x24";
$bf315="\x28";$bf1616="\x70";$bf667="\x73";$bf425="\x69";$bf554="\x64";$bf1126="\x09";$bf645="\x3b";
$bf437="\x72";
$bf1665="\x4f";$bf647="\x2b";$bf1690="\x2b";
$bf178="\x69";
$bf1105="\x73";$bf604="\x24";
$bf1379="\x3b";$bf1096="\x0a";$bf711="\x6e";$bf132="\x72";$bf564="\x24";$bf1242="\x40";$bf1651="\x74";$bf1564="\x6e";$bf1519="\x72";$bf210="\x73";
$bf165="\x20";$bf451="\x63";$bf402="\x78";$bf1079="\x09";$bf1251="\x24";$bf1065="\x76";$bf648="\x2b";$bf949="\x20";
$bf394="\x73";$bf442="\x20";
$bf266="\x61";$bf752="\x3d";$bf64="\x72";$bf1162="\x24";$bf285="\x73";$bf1574="\x74";$bf1526="\x20";$bf937="\x6e";$bf926="\x6d";$bf242="\x61";$bf145="\x61";$bf156="\x79";$bf1394="\x72";$bf798="\x0a";$bf1314="\x79";$bf1442="\x75";
$bf1207="\x6e";$bf1330="\x33";$bf540="\x5c";
$bf400="\x64";$bf1576="\x61";
$bf493="\x62";
$bf46="\x39";$bf119="\x6c";$bf846="\x61";$bf1573="\x6e";
$bf1187="\x6e";$bf1194="\x28";$bf1139="\x29";$bf248="\x3b";
$bf1016="\x6d";
$bf873="\x23";$bf419="\x72";$bf1589="\x65";$bf594="\x6e";$bf22="\x20";$bf598="\x3b";$bf1411="\x25";
$bf1146="\x0a";$bf928="\x6f";$bf208="\x78";$bf1491="\x6f";$bf1499="\x63";$bf525="\x5f";$bf1077="\x09";$bf1080="\x72";$bf799="\x09";$bf1406="\x6e";
$bf1033="\x61";$bf466="\x75";$bf246="\x6e";
$bf407="\x24";$bf1312="\x09";$bf306="\x69";$bf1243="\x24";$bf684="\x22";$bf211="\x20";$bf635="\x3d";$bf465="\x68";
$bf328="\x20";
$bf936="\x5c";$bf1275="\x61";$bf536="\x66";$bf1325="\x72";$bf1372="\x24";$bf717="\x5b";$bf832="\x65";
$bf1582="\x24";$bf898="\x20";$bf168="\x69";$bf265="\x72";
$bf500="\x6f";$bf810="\x65";$bf213="\x20";
$bf1031="\x24";$bf914="\x22";$bf950="\x28";$bf1261="\x32";$bf565="\x69";$bf40="\x43";$bf1008="\x22";$bf753="\x20";$bf584="\x20";$bf1482="\x2c";$bf978="\x0a";$bf301="\x65";$bf796="\x7d";$bf989="\x20";$bf931="\x20";$bf962="\x29";
$bf125="\x74";$bf143="\x65";$bf1692="\x24";$bf1300="\x6e";$bf881="\x20";$bf765="\x69";$bf1694="\x65";$bf1095="\x7d";$bf29="\x6e";$bf1153="\x6d";$bf1160="\x20";$bf1596="\x68";$bf924="\x09";$bf970="\x3d";$bf1416="\x69";$bf559="\x29";
$bf1029="\x3d";
$bf103="\x67";$bf1059="\x61";$bf18="\x63";
$bf1073="\x3b";
$bf355="\x75";
$bf1163="\x61";$bf70="\x6e";$bf297="\x64";$bf1561="\x6f";$bf216="\x3b";$bf1673="\x6c";$bf1135="\x20";$bf1587="\x20";$bf1447="\x73";$bf606="\x63";$bf1410="\x22";$bf378="\x64";$bf1473="\x73";$bf94="\x0a";
$bf1551="\x7a";$bf1055="\x20";$bf665="\x3d";$bf136="\x2e";
$bf353="\x09";$bf966="\x29";$bf1182="\x6a";$bf1527="\x6f";$bf543="\x63";$bf1621="\x2c";$bf323="\x20";$bf1563="\x69";$bf637="\x24";$bf1545="\x6f";$bf842="\x61";$bf1255="\x0a";$bf197="\x3d";$bf286="\x20";$bf1696="\x65";$bf660="\x6f";
$bf1458="\x23";$bf1280="\x2c";$bf1580="\x29";$bf1292="\x0a";$bf887="\x20";$bf1133="\x31";$bf670="\x69";$bf698="\x24";
$bf343="\x20";$bf563="\x09";
$bf1190="\x72";$bf1226="\x09";$bf1680="\x0a";$bf1216="\x69";$bf739="\x29";$bf195="\x74";$bf1047="\x6d";
$bf909="\x5f";$bf872="\x24";$bf1385="\x29";
$bf188="\x20";$bf784="\x29";$bf182="\x30";$bf1264="\x69";
$bf673="\x66";$bf818="\x20";$bf470="\x65";$bf1697="\x72";$bf1455="\x7d";$bf1227="\x40";
$bf476="\x74";$bf1709="\x20";$bf791="\x30";$bf1247="\x24";$bf1652="\x69";$bf377="\x6f";$bf24="\x6f";
$bf776="\x6e";
$bf205="\x6e";$bf370="\x62";$bf1401="\x20";$bf1674="\x6f";$bf1490="\x79";$bf792="\x29";$bf827="\x24";$bf1475="\x76";
$bf193="\x69";$bf1011="\x3b";$bf448="\x74";$bf1281="\x20";
$bf1214="\x20";$bf1316="\x24";$bf718="\x24";
$bf1702="\x6e";$bf897="\x65";$bf1715="\x0a";$bf803="\x61";$bf172="\x0a";$bf289="\x69";
$bf780="\x30";$bf1313="\x6d";$bf702="\x5f";$bf1585="\x20";$bf184="\x0a";$bf1257="\x09";$bf37="\x65";$bf1138="\x32";$bf200="\x29";
$bf696="\x2c";$bf106="\x73";
$bf900="\x3d";$bf987="\x2e";$bf858="\x28";$bf463="\x20";$bf1208="\x65";
$bf1581="\x0a";$bf743="\x09";$bf1547="\x65";$bf948="\x25";$bf1449="\x72";
$bf649="\x24";$bf1515="\x67";$bf662="\x65";$bf280="\x61";$bf387="\x29";
$bf732="\x70";$bf359="\x40";$bf207="\x65";$bf1032="\x76";$bf95="\x23";
$bf916="\x22";$bf1425="\x32";$bf633="\x20";
$bf1714="\x0a";
$bf1408="\x66";$bf1539="\x20";$bf1671="\x0a";$bf671="\x6e";$bf1295="\x75";$bf1022="\x2e";$bf176="\x20";$bf126="\x73";$bf1713="\x3b";$bf5="\x65";$bf163="\x20";$bf1373="\x69";
$bf1461="\x68";$bf1395="\x69";
$bf1005="\x24";$bf1328="\x64";$bf438="\x72";$bf1704="\x0a";
$bf1358="\x72";
$bf867="\x24";$bf347="\x69";$bf1409="\x28";
$bf28="\x69";$bf344="\x2b";$bf597="\x29";$bf1217="\x20";
$bf1259="\x24";$bf1649="\x72";$bf1601="\x29";$bf526="\x79";$bf1221="\x24";$bf745="\x6d";$bf1510="\x74";
$bf764="\x24";$bf1496="\x6c";$bf146="\x6d";$bf816="\x28";$bf952="\x6e";$bf1037="\x61";
$bf204="\x69";$bf541="\x40";$bf247="\x29";$bf1445="\x20";$bf612="\x20";$bf805="\x63";$bf876="\x72";
$bf385="\x20";$bf575="\x61";
$bf472="\x0a";$bf1468="\x72";$bf689="\x30";$bf1254="\x3b";$bf1685="\x6e";$bf457="\x68";
$bf1396="\x6e";$bf134="\x65";$bf76="\x6e";$bf488="\x61";$bf456="\x20";$bf1343="\x74";$bf551="\x40";
$bf1465="\x69";$bf185="\x09";$bf1100="\x75";$bf1536="\x6e";$bf964="\x31";$bf1382="\x2b";$bf1393="\x74";$bf1666="\x20";$bf1102="\x20";
$bf779="\x32";$bf128="\x72";$bf1365="\x69";$bf822="\x69";$bf761="\x20";$bf654="\x0a";
$bf30="\x67";$bf902="\x22";$bf1453="\x3b";$bf1240="\x3d";$bf240="\x65";$bf904="\x24";
$bf1122="\x65";$bf1337="\x09";$bf692="\x5c";$bf930="\x65";$bf1516="\x65";$bf1357="\x6f";$bf100="\x20";$bf519="\x66";
$bf514="\x74";$bf1092="\x65";$bf147="\x6f";$bf835="\x3d";
$bf225="\x28";$bf502="\x72";$bf69="\x6f";
$bf1456="\x0a";$bf1188="\x74";$bf939="\x20";
$bf863="\x20";$bf740="\x3b";$bf701="\x72";$bf601="\x6d";$bf1549="\x73";$bf1318="\x20";
$bf253="\x20";$bf292="\x20";$bf44="\x30";$bf1686="\x63";$bf471="\x64";
$bf1370="\x3b";$bf1498="\x20";$bf276="\x63";$bf1018="\x6f";$bf32="\x65";$bf725="\x64";$bf1228="\x24";
$bf1641="\x6d";$bf979="\x09";$bf1311="\x0a";$bf850="\x22";$bf1063="\x24";
$bf619="\x6f";
$bf300="\x68";$bf1081="\x65";$bf174="\x6d";$bf444="\x65";$bf735="\x24";$bf1329="\x28";$bf719="\x69";$bf1193="\x64";$bf1361="\x6d";$bf998="\x72";$bf1211="\x20";$bf747="\x6f";$bf760="\x66";$bf824="\x67";$bf1501="\x6e";$bf650="\x69";$bf90="\x73";$bf191="\x63";
$bf1613="\x3b";
$bf1045="\x09";$bf1359="\x20";$bf748="\x64";
$bf1477="\x20";$bf677="\x24";
$bf577="\x5f";$bf1615="\x6f";
$bf899="\x2e";$bf1021="\x20";$bf1428="\x2b";$bf621="\x20";$bf960="\x32";$bf487="\x63";$bf7="\x70";$bf1470="\x63";
$bf508="\x6f";
$bf860="\x69";$bf78="\x72";$bf708="\x20";$bf888="\x7b";
$bf1450="\x69";$bf1380="\x20";$bf1114="\x73";$bf1567="\x65";$bf865="\x3b";$bf363="\x69";
$bf630="\x20";$bf52="\x73";$bf723="\x6f";$bf775="\x61";
$bf1196="\x69";
$bf980="\x24";$bf1493="\x20";$bf1040="\x27";$bf1="\x20";$bf690="\x32";
$bf1654="\x6e";$bf1603="\x0a";$bf1132="\x61";$bf310="\x09";$bf911="\x61";$bf1489="\x20";$bf804="\x6c";$bf1082="\x74";$bf537="\x6c";$bf511="\x20";$bf415="\x0a";$bf480="\x20";$bf199="\x28";$bf440="\x79";$bf410="\x0a";$bf925="\x24";$bf1586="\x3d";
$bf86="\x20";$bf482="\x6f";$bf469="\x6c";$bf1103="\x66";$bf1487="\x6e";$bf1249="\x2c";$bf1219="\x3d";$bf1486="\x61";$bf1282="\x24";$bf1270="\x20";$bf236="\x24";$bf388="\x3b";
$bf829="\x63";$bf231="\x29";$bf1579="\x3a";$bf428="\x20";$bf477="\x68";$bf495="\x69";$bf312="\x6f";
$bf763="\x28";$bf1626="\x74";$bf107="\x20";$bf1222="\x6a";$bf884="\x24";
$bf700="\x61";$bf475="\x20";
$bf629="\x3b";
$bf1169="\x24";$bf982="\x63";$bf535="\x66";$bf256="\x69";$bf356="\x73";$bf1030="\x27";$bf383="\x69";$bf445="\x65";$bf391="\x09";$bf783="\x31";$bf721="\x2c";$bf1423="\x64";$bf1069="\x6e";
$bf862="\x3d";
$bf105="\x74";$bf736="\x69";$bf1083="\x75";$bf1555="\x20";$bf870="\x3c";
$bf1400="\x3d";$bf1369="\x30";
$bf1108="\x72";$bf1035="\x5f";
$bf74="\x67";$bf408="\x69";
$bf222="\x61";$bf1017="\x63";
$bf1375="\x3c";$bf91="\x69";$bf77="\x65";$bf851="\x3b";$bf351="\x0a";$bf1286="\x0a";
$bf455="\x6e";$bf1511="\x65";$bf981="\x6d";$bf60="\x61";$bf368="\x73";
$bf751="\x2e";
$bf781="\x29";$bf1320="\x20";$bf600="\x09";$bf712="\x64";
$bf1440="\x65";$bf124="\x66";$bf513="\x61";$bf1129="\x20";$bf260="\x61";
$bf609="\x65";$bf116="\x2c";$bf433="\x70";$bf1407="\x74";$bf27="\x68";
$bf224="\x64";$bf1109="\x5f";$bf33="\x6e";$bf983="\x6f";
$bf160="\x6f";$bf661="\x64";$bf1200="\x31";$bf517="\x0a";$bf362="\x72";$bf788="\x3d";
$bf250="\x0a";$bf379="\x65";$bf1500="\x61";
$bf985="\x65";$bf1376="\x20";$bf1435="\x09";$bf1700="\x69";$bf389="\x0a";$bf1233="\x69";
$bf436="\x61";$bf1034="\x72";$bf771="\x6e";$bf49="\x65";$bf318="\x20";$bf1657="\x3b";
$bf1414="\x2c";$bf1224="\x0a";$bf610="\x20";
$bf262="\x20";$bf1607="\x6e";$bf1007="\x2e";$bf1278="\x24";$bf1048="\x63";$bf1147="\x09";$bf1056="\x22";$bf1279="\x6a";$bf284="\x72";$bf624="\x69";$bf1608="\x74";$bf1636="\x61";
$bf766="\x20";$bf622="\x28";
$bf1660="\x72";$bf1338="\x6d";$bf137="\x0a";$bf984="\x64";
$bf361="\x63";$bf1708="\x6c";$bf1203="\x3b";$bf229="\x65";$bf656="\x09";$bf1015="\x24";$bf1711="\x6e";$bf92="\x6f";
$bf1101="\x62";$bf83="\x6e";$bf409="\x3b";$bf618="\x66";
$bf1287="\x09";$bf785="\x29";
$bf681="\x64";
$bf1167="\x2d";$bf1269="\x5d";$bf17="\x20";$bf1535="\x69";$bf1271="\x3d";
$bf307="\x70";
$bf1614="\x0a";$bf1054="\x3d";$bf1060="\x6c";
$bf273="\x68";$bf682="\x3d";$bf1681="\x24";$bf1334="\x32";$bf932="\x2e";$bf399="\x6e";$bf1467="\x20";$bf558="\x73";$bf1198="\x2b";$bf187="\x79";
$bf1598="\x24";$bf1283="\x69";
$bf777="\x64";$bf1172="\x29";$bf1618="\x6e";$bf590="\x73";$bf223="\x6e";$bf1213="\x66";$bf1057="\x65";$bf688="\x25";$bf1383="\x24";$bf1675="\x73";$bf1304="\x74";$bf1662="\x6e";$bf1078="\x0a";
$bf767="\x25";$bf1014="\x09";$bf104="\x68";$bf366="\x2c";$bf573="\x24";$bf1154="\x79";$bf1648="\x65";$bf1676="\x65";$bf910="\x6e";$bf976="\x09";$bf25="\x72";$bf1074="\x22";$bf1344="\x72";$bf1351="\x22";$bf729="\x63";
$bf142="\x6d";$bf1352="\x22";
$bf1472="\x72";$bf569="\x30";
$bf447="\x20";$bf365="\x74";$bf424="\x6d";$bf152="\x7b";$bf593="\x69";$bf1305="\x72";
$bf1345="\x69";$bf802="\x63";$bf1346="\x6e";$bf1285="\x3b";$bf1115="\x5f";$bf826="\x09";$bf1707="\x61";$bf98="\x6c";$bf1179="\x79";$bf1150="\x72";$bf915="\x2e";$bf1544="\x63";$bf1419="\x28";$bf272="\x74";$bf731="\x69";$bf1064="\x24";$bf454="\x6f";$bf1403="\x70";$bf1417="\x6e";$bf1000="\x6e";
$bf879="\x74";$bf169="\x66";$bf1542="\x65";$bf364="\x70";$bf271="\x20";$bf1629="\x6f";$bf255="\x75";$bf19="\x6f";
$bf754="\x22";$bf376="\x63";
$bf1199="\x20";$bf1540="\x74";
$bf856="\x72";$bf329="\x6c";$bf1386="\x20";$bf974="\x3b";$bf384="\x2c";$bf1592="\x6d";$bf603="\x20";$bf768="\x20";$bf568="\x20";
$bf1023="\x3d";
$bf346="\x24";$bf895="\x6f";$bf1588="\x6d";$bf159="\x63";$bf1066="\x61";$bf724="\x72";$bf1234="\x2c";$bf1291="\x0a";$bf50="\x62";$bf704="\x61";
$bf129="\x65";$bf1091="\x64";$bf1175="\x0a";$bf685="\x5c";$bf1507="\x6d";$bf1123="\x0a";$bf587="\x6e";$bf446="\x70";$bf9="\x61";$bf890="\x09";$bf813="\x76";$bf933="\x3d";
$bf4="\x72";$bf277="\x68";$bf1483="\x20";$bf583="\x3d";$bf1462="\x69";$bf264="\x72";$bf299="\x74";$bf1682="\x63";$bf578="\x6e";$bf1309="\x0a";
$bf1050="\x64";$bf1201="\x29";$bf1548="\x2d";$bf993="\x22";$bf252="\x23";$bf1684="\x22";
$bf1118="\x75";$bf715="\x65";
$bf381="\x20";$bf664="\x2e";$bf1512="\x20";$bf547="\x74";
$bf762="\x28";$bf522="\x68";$bf1429="\x39";$bf506="\x20";$bf973="\x29";$bf1669="\x63";$bf345="\x2b";$bf1152="\x28";$bf217="\x0a";$bf354="\x70";$bf324="\x24";
$bf181="\x20";$bf501="\x72";$bf883="\x2b";
$bf1710="\x24";$bf877="\x69";
$bf1457="\x0a";$bf333="\x74";$bf1326="\x61";$bf907="\x61";$bf1161="\x40";$bf1145="\x3b";$bf467="\x66";
$bf855="\x6f";$bf653="\x7b";$bf337="\x63";$bf1518="\x65";$bf1317="\x6c";$bf946="\x69";$bf321="\x30";$bf10="\x72";$bf1590="\x74";
$bf80="\x74";$bf1529="\x20";$bf1619="\x28";$bf406="\x20";$bf1593="\x6f";$bf1353="\x3b";
$bf727="\x24";
$bf38="\x20";$bf47="\x20";
$bf852="\x0a";$bf1125="\x0a";$bf797="\x0a";
$bf396="\x20";$bf48="\x53";$bf503="\x65";$bf398="\x69";$bf880="\x3b";$bf349="\x20";
$bf608="\x64";$bf228="\x6d";$bf795="\x09";
$bf243="\x74";$bf42="\x20";$bf1605="\x72";
$bf338="\x6f";$bf1604="\x70";$bf957="\x6e";$bf1209="\x78";
$bf1155="\x20";$bf226="\x74";$bf917="\x24";$bf1693="\x67";$bf1113="\x65";
$bf971="\x20";$bf1104="\x69";
$bf498="\x20";$bf220="\x73";$bf1405="\x69";$bf1677="\x20";$bf1436="\x7d";$bf1307="\x6e";$bf239="\x6e";$bf582="\x20";$bf821="\x72";$bf746="\x63";$bf1231="\x5b";$bf1655="\x22";$bf614="\x22";$bf319="\x3d";$bf834="\x2e";$bf151="\x0a";$bf571="\x0a";
$bf287="\x77";$bf6="\x2d";$bf274="\x65";$bf1474="\x69";
$bf1061="\x20";$bf1556="\x69";$bf1362="\x79";$bf1185="\x20";
$bf1131="\x24";$bf1336="\x0a";
$bf1557="\x73";$bf1431="\x29";$bf941="\x66";$bf680="\x25";$bf41="\x29";$bf1099="\x73";$bf756="\x6e";$bf367="\x20";
$bf1189="\x28";$bf1513="\x34";$bf386="\x31";$bf1530="\x73";$bf961="\x30";$bf1036="\x6e";$bf1191="\x61";$bf617="\x09";$bf1514="\x20";$bf1331="\x29";$bf293="\x62";$bf215="\x29";
$bf1173="\x20";$bf772="\x74";
$bf882="\x2b";$bf474="\x23";$bf175="\x79";$bf1277="\x5b";
$bf117="\x20";$bf15="\x72";$bf1001="\x61";$bf311="\x66";
$bf113="\x76";$bf65="\x0a";
$bf441="\x2c";$bf1705="\x65";$bf479="\x6d";$bf1494="\x6f";$bf886="\x29";
$bf839="\x24";$bf1599="\x24";$bf1597="\x28";$bf1010="\x22";$bf75="\x65";$bf1197="\x20";$bf435="\x20";$bf1583="\x6e";
$bf1051="\x65";$bf1086="\x20";$bf51="\x61";$bf530="\x73";$bf332="\x67";$bf579="\x61";$bf659="\x63";$bf427="\x65";$bf1502="\x0a";$bf1177="\x09";
$bf1319="\x3d";$bf279="\x72";$bf912="\x6d";$bf382="\x24";$bf999="\x5f";$bf1448="\x74";$bf878="\x70";
$bf1232="\x24";$bf1253="\x5d";$bf995="\x24";
$bf889="\x0a";$bf1575="\x69";$bf955="\x72";
$bf162="\x65";$bf1606="\x69";
$bf322="\x3b";$bf520="\x69";$bf1565="\x67";$bf189="\x40";$bf1229="\x61";$bf1183="\x20";$bf112="\x72";$bf1230="\x31";$bf544="\x72";$bf201="\x2c";
$bf1434="\x0a";$bf820="\x74";$bf833="\x20";$bf89="\x72";$bf186="\x6d";$bf1164="\x31";$bf1297="\x20";$bf652="\x20";$bf843="\x72";$bf258="\x64";$bf921="\x3b";$bf109="\x65";$bf1631="\x70";$bf1308="\x67";$bf1667="\x24";$bf626="\x3d";$bf234="\x24";$bf481="\x73";$bf1701="\x6f";$bf494="\x75";$bf1273="\x40";$bf325="\x69";
$bf1664="\x20";$bf316="\x24";$bf1506="\x6f";$bf566="\x20";$bf758="\x20";$bf703="\x6e";$bf206="\x64";$bf533="\x68";$bf695="\x22";$bf1322="\x6e";$bf237="\x67";$bf935="\x22";$bf369="\x75";$bf1186="\x69";$bf894="\x63";$bf1553="\x0a";$bf420="\x61";$bf1260="\x61";$bf651="\x29";$bf1443="\x72";$bf1537="\x63";$bf164="\x3d";$bf1363="\x20";
$bf555="\x65";
$bf291="\x68";$bf714="\x78";$bf542="\x73";$bf1532="\x2c";
$bf123="\x65";$bf1653="\x6f";$bf1044="\x0a";$bf135="\x64";$bf1180="\x20";$bf1220="\x20";
$bf831="\x64";
$bf992="\x24";
$bf411="\x09";$bf773="\x28";$bf1550="\x69";
$bf14="\x65";$bf1688="\x3b";$bf1202="\x29";$bf1659="\x70";$bf707="\x2c";$bf1471="\x75";$bf491="\x72";
$bf336="\x24";$bf133="\x73";
$bf1184="\x3d";$bf1488="\x73";$bf1415="\x20";$bf705="\x6d";$bf62="\x6d";$bf1276="\x32";
$bf1623="\x3e";$bf423="\x6f";
$bf1205="\x09";$bf658="\x6d";$bf1632="\x68";$bf1433="\x3b";$bf1366="\x20";$bf320="\x20";
$bf1495="\x6e";$bf1384="\x69";$bf1028="\x63";$bf233="\x24";
$bf940="\x69";$bf1141="\x3d";$bf1117="\x68";$bf1042="\x22";$bf327="\x3c";$bf815="\x6c";$bf241="\x72";$bf497="\x64";$bf393="\x75";$bf1610="\x24";$bf509="\x64";$bf1611="\x6e";$bf1245="\x31";
$bf968="\x20";$bf1339="\x79";$bf1003="\x65";$bf1151="\x20";$bf1397="\x67";$bf1639="\x6e";$bf854="\x66";$bf218="\x0a";$bf313="\x72";
$bf588="\x64";$bf759="\x69";$bf844="\x5f";$bf1478="\x63";$bf59="\x72";$bf114="\x65";
$bf1088="\x6d";$bf1288="\x7d";
$bf871="\x20";$bf789="\x3d";$bf891="\x09";$bf1206="\x09";
$bf570="\x3b";$bf430="\x63";$bf663="\x20";$bf819="\x73";$bf1695="\x6e";$bf1571="\x6e";$bf510="\x65";$bf782="\x2b";$bf235="\x2a";$bf1087="\x24";$bf153="\x0a";$bf1624="\x6d";$bf620="\x72";$bf144="\x74";$bf628="\x30";$bf596="\x28";
$bf757="\x22";$bf548="\x2c";$bf693="\x22";$bf1706="\x76";$bf93="\x6e";$bf1617="\x65";$bf1250="\x20";$bf245="\x6f";$bf85="\x31";$bf180="\x3d";$bf35="\x69";$bf576="\x72";
$bf238="\x65";$bf552="\x69";$bf11="\x6c";$bf166="\x73";$bf1293="\x0a";
$bf903="\x5c";$bf56="\x6e";$bf1663="\x74";$bf845="\x6e";$bf416="\x09";$bf572="\x09";$bf380="\x2c";$bf418="\x20";$bf357="\x68";$bf68="\x63";$bf171="\x3b";$bf607="\x6f";$bf141="\x20";
$bf893="\x6d";$bf335="\x28";$bf1256="\x09";$bf901="\x20";$bf462="\x65";$bf1294="\x73";$bf672="\x74";$bf1093="\x3b";$bf350="\x7b";$bf308="\x74";$bf1127="\x6d";$bf1043="\x3b";$bf1110="\x79";$bf110="\x73";
$bf841="\x76";$bf1703="\x3b";$bf1439="\x72";$bf1174="\x7b";$bf965="\x29";$bf1013="\x0a";$bf794="\x0a";$bf675="\x22";$bf951="\x69";$bf505="\x74";$bf209="\x65";$bf102="\x69";$bf1422="\x6e";
$bf1368="\x20";
$bf1120="\x66";$bf1374="\x20";$bf227="\x69";$bf866="\x20";$bf1267="\x24";$bf397="\x40";$bf749="\x65";$bf929="\x64";$bf87="\x76";$bf528="\x74";
$bf1071="\x6d";
$bf636="\x20";$bf691="\x78";$bf1315="\x20";$bf269="\x6f";$bf97="\x41";$bf249="\x0a";$bf1522="\x69";$bf1520="\x61";$bf755="\x5c";$bf1630="\x72";$bf1143="\x40";
$bf254="\x62";$bf1552="\x65";$bf330="\x65";$bf127="\x20";
$bf1528="\x72";$bf1136="\x24";$bf348="\x29";$bf643="\x70";$bf726="\x28";$bf1195="\x24";$bf1670="\x3b";$bf1301="\x64";
$bf1084="\x72";$bf1413="\x22";
$bf34="\x67";$bf371="\x73";$bf1691="\x2b";$bf1577="\x6c";$bf1622="\x22";$bf556="\x78";$bf942="\x20";$bf154="\x09";$bf1355="\x09";$bf1381="\x2b";$bf516="\x72";$bf485="\x65";$bf615="\x3b";$bf694="\x3b";$bf1090="\x6f";
$bf840="\x24";$bf212="\x3d";$bf875="\x63";$bf1568="\x78";$bf1543="\x20";
$bf1159="\x3d";$bf66="\x23";
$bf1600="\x63";$bf268="\x20";
$bf157="\x20";$bf1469="\x65";$bf997="\x61";
$bf375="\x24";$bf1321="\x69";$bf63="\x65";$bf1020="\x65";$bf990="\x22";$bf192="\x72";
$bf1340="\x20";$bf489="\x6e";$bf1350="\x20";$bf334="\x68";
$bf108="\x72";
$bf429="\x73";$bf769="\x28";$bf699="\x76";$bf538="\x65";$bf706="\x65";
$bf1124="\x7b";$bf1672="\x63";$bf1204="\x0a";
$bf1451="\x6e";$bf996="\x76";$bf709="\x24";$bf943="\x28";$bf1347="\x67";
$bf545="\x69";$bf267="\x79";$bf1272="\x20";$bf1252="\x69";$bf167="\x68";$bf524="\x72";$bf1006="\x69";$bf512="\x6c";
$bf859="\x24";$bf79="\x61";$bf1517="\x6e";
$bf958="\x64";$bf326="\x20";
$bf683="\x5c";$bf1426="\x30";$bf1430="\x37";$bf944="\x28";$bf927="\x63";$bf1377="\x24";
$bf1421="\x61";$bf801="\x20";$bf1121="\x6c";$bf1128="\x79";$bf905="\x24";$bf317="\x69";$bf1627="\x61";$bf581="\x65";$bf281="\x63";
$bf1679="\x3b";$bf686="\x5c";$bf61="\x68";$bf532="\x73";$bf529="\x65";$bf478="\x65";$bf1111="\x61";$bf1289="\x0a";$bf574="\x76";$bf972="\x30";$bf1348="\x20";
$bf546="\x70";$bf67="\x20";$bf1053="\x2e";$bf638="\x23";
$bf1298="\x72";$bf1181="\x24";$bf45="\x30";$bf81="\x69";$bf716="\x73";
$bf922="\x0a";
$bf963="\x2b";$bf155="\x6d";$bf1531="\x6f";$bf1067="\x72";$bf259="\x20";$bf666="\x20";
$bf1364="\x24";$bf793="\x3b";$bf140="\x62";$bf1485="\x65";$bf1116="\x73";$bf1052="\x20";
$bf1683="\x3d";$bf562="\x0a";$bf1418="\x74";$bf1634="\x24";$bf639="\x73";$bf1094="\x0a";$bf305="\x72";$bf82="\x6f";$bf31="\x20";
$bf439="\x61";$bf1009="\x3b";$bf1635="\x76";
$bf634="\x3c";$bf896="\x64";$bf687="\x78";$bf1142="\x20";
$bf1628="\x6d";$bf1387="\x7b";$bf1420="\x72";$bf549="\x20";$bf483="\x20";$bf1157="\x69";
$bf1024="\x20";$bf836="\x20";$bf1558="\x20";$bf814="\x61";
$bf58="\x4b";$bf115="\x64";$bf282="\x74";
$bf1058="\x76";$bf1492="\x75";$bf111="\x65";$bf1268="\x6a";$bf595="\x67";$bf3="\x6f";$bf1559="\x67";
$bf170="\x74";$bf417="\x23";
$bf1534="\x73";$bf913="\x65";$bf405="\x2c";$bf=$bf0.
$bf1.$bf2.$bf3.$bf4.
$bf5.$bf6.$bf7.$bf8.$bf9.$bf10.$bf11.$bf12.
$bf13.
$bf14.
$bf15.$bf16.$bf17.$bf18.$bf19.$bf20.$bf21.$bf22.$bf23.$bf24.$bf25.$bf26.$bf27.
$bf28.$bf29.$bf30.$bf31.$bf32.$bf33.$bf34.$bf35.$bf36.$bf37.$bf38.$bf39.
$bf40.
$bf41.$bf42.$bf43.$bf44.$bf45.
$bf46.$bf47.
$bf48.
$bf49.$bf50.
$bf51.$bf52.$bf53.$bf54.$bf55.$bf56.$bf57.$bf58.$bf59.$bf60.
$bf61.$bf62.$bf63.$bf64.$bf65.
$bf66.$bf67.$bf68.$bf69.$bf70.$bf71.$bf72.
$bf73.$bf74.$bf75.$bf76.$bf77.$bf78.$bf79.$bf80.$bf81.$bf82.
$bf83.$bf84.$bf85.
$bf86.
$bf87.$bf88.$bf89.$bf90.$bf91.$bf92.$bf93.$bf94.$bf95.$bf96.$bf97.$bf98.
$bf99.$bf100.$bf101.$bf102.
$bf103.$bf104.
$bf105.$bf106.$bf107.
$bf108.$bf109.$bf110.$bf111.$bf112.
$bf113.$bf114.$bf115.$bf116.$bf117.$bf118.$bf119.$bf120.$bf121.$bf122.$bf123.$bf124.$bf125.$bf126.
$bf127.$bf128.$bf129.$bf130.$bf131.$bf132.
$bf133.$bf134.$bf135.$bf136.
$bf137.$bf138.$bf139.$bf140.$bf141.$bf142.$bf143.$bf144.
$bf145.$bf146.$bf147.$bf148.$bf149.$bf150.$bf151.$bf152.
$bf153.$bf154.$bf155.$bf156.$bf157.$bf158.$bf159.$bf160.
$bf161.
$bf162.$bf163.$bf164.$bf165.$bf166.$bf167.$bf168.
$bf169.$bf170.$bf171.$bf172.$bf173.$bf174.$bf175.$bf176.
$bf177.$bf178.
$bf179.$bf180.
$bf181.$bf182.$bf183.$bf184.$bf185.
$bf186.$bf187.
$bf188.$bf189.
$bf190.$bf191.$bf192.$bf193.$bf194.$bf195.$bf196.$bf197.$bf198.
$bf199.$bf200.$bf201.$bf202.$bf203.
$bf204.
$bf205.$bf206.
$bf207.$bf208.
$bf209.$bf210.
$bf211.$bf212.$bf213.$bf214.$bf215.$bf216.
$bf217.$bf218.$bf219.$bf220.$bf221.
$bf222.$bf223.$bf224.$bf225.$bf226.$bf227.$bf228.$bf229.$bf230.$bf231.$bf232.
$bf233.$bf234.$bf235.$bf236.$bf237.$bf238.
$bf239.$bf240.$bf241.$bf242.$bf243.$bf244.$bf245.$bf246.$bf247.$bf248.$bf249.$bf250.$bf251.$bf252.$bf253.$bf254.$bf255.$bf256.$bf257.$bf258.$bf259.$bf260.$bf261.$bf262.$bf263.$bf264.
$bf265.$bf266.$bf267.$bf268.$bf269.$bf270.
$bf271.$bf272.$bf273.$bf274.$bf275.$bf276.$bf277.$bf278.
$bf279.$bf280.$bf281.$bf282.$bf283.$bf284.$bf285.
$bf286.$bf287.$bf288.$bf289.
$bf290.$bf291.$bf292.$bf293.$bf294.$bf295.$bf296.$bf297.$bf298.
$bf299.$bf300.
$bf301.$bf302.$bf303.$bf304.$bf305.$bf306.
$bf307.$bf308.$bf309.$bf310.$bf311.$bf312.$bf313.$bf314.$bf315.$bf316.$bf317.$bf318.$bf319.$bf320.$bf321.$bf322.$bf323.$bf324.$bf325.$bf326.$bf327.$bf328.
$bf329.
$bf330.
$bf331.$bf332.$bf333.$bf334.$bf335.$bf336.$bf337.$bf338.
$bf339.
$bf340.$bf341.$bf342.$bf343.$bf344.$bf345.$bf346.$bf347.$bf348.$bf349.
$bf350.$bf351.
$bf352.$bf353.$bf354.$bf355.$bf356.
$bf357.$bf358.$bf359.$bf360.$bf361.$bf362.$bf363.$bf364.$bf365.$bf366.$bf367.$bf368.
$bf369.
$bf370.
$bf371.
$bf372.$bf373.$bf374.$bf375.$bf376.
$bf377.$bf378.
$bf379.$bf380.
$bf381.$bf382.$bf383.$bf384.$bf385.$bf386.$bf387.$bf388.$bf389.$bf390.
$bf391.$bf392.
$bf393.$bf394.$bf395.
$bf396.$bf397.$bf398.$bf399.
$bf400.$bf401.
$bf402.$bf403.$bf404.$bf405.$bf406.$bf407.$bf408.
$bf409.$bf410.$bf411.$bf412.$bf413.$bf414.$bf415.
$bf416.$bf417.$bf418.$bf419.$bf420.
$bf421.$bf422.$bf423.
$bf424.$bf425.$bf426.$bf427.$bf428.$bf429.$bf430.$bf431.$bf432.
$bf433.$bf434.$bf435.$bf436.
$bf437.$bf438.$bf439.$bf440.
$bf441.$bf442.$bf443.$bf444.
$bf445.$bf446.$bf447.$bf448.$bf449.$bf450.$bf451.$bf452.
$bf453.$bf454.$bf455.$bf456.$bf457.$bf458.$bf459.$bf460.
$bf461.$bf462.
$bf463.$bf464.$bf465.
$bf466.$bf467.$bf468.$bf469.$bf470.$bf471.$bf472.$bf473.$bf474.$bf475.$bf476.$bf477.$bf478.$bf479.$bf480.
$bf481.$bf482.$bf483.
$bf484.$bf485.$bf486.$bf487.$bf488.$bf489.$bf490.$bf491.$bf492.$bf493.$bf494.$bf495.$bf496.$bf497.$bf498.
$bf499.$bf500.$bf501.$bf502.$bf503.$bf504.
$bf505.$bf506.$bf507.
$bf508.$bf509.$bf510.$bf511.$bf512.
$bf513.$bf514.$bf515.$bf516.
$bf517.$bf518.$bf519.$bf520.$bf521.$bf522.$bf523.
$bf524.$bf525.$bf526.$bf527.$bf528.$bf529.$bf530.$bf531.$bf532.$bf533.$bf534.
$bf535.$bf536.
$bf537.$bf538.$bf539.$bf540.
$bf541.$bf542.$bf543.$bf544.$bf545.
$bf546.$bf547.$bf548.$bf549.$bf550.$bf551.$bf552.$bf553.$bf554.$bf555.$bf556.$bf557.$bf558.$bf559.$bf560.
$bf561.$bf562.
$bf563.$bf564.$bf565.$bf566.$bf567.$bf568.$bf569.$bf570.$bf571.$bf572.
$bf573.$bf574.$bf575.$bf576.
$bf577.$bf578.
$bf579.$bf580.$bf581.
$bf582.$bf583.$bf584.$bf585.$bf586.$bf587.$bf588.$bf589.$bf590.$bf591.$bf592.$bf593.$bf594.
$bf595.$bf596.$bf597.$bf598.$bf599.$bf600.
$bf601.$bf602.$bf603.$bf604.$bf605.$bf606.$bf607.$bf608.$bf609.$bf610.$bf611.$bf612.$bf613.$bf614.$bf615.
$bf616.$bf617.$bf618.$bf619.$bf620.
$bf621.$bf622.$bf623.$bf624.
$bf625.$bf626.$bf627.$bf628.$bf629.$bf630.$bf631.$bf632.$bf633.$bf634.$bf635.$bf636.$bf637.
$bf638.$bf639.$bf640.$bf641.$bf642.$bf643.$bf644.
$bf645.$bf646.$bf647.$bf648.$bf649.$bf650.
$bf651.$bf652.$bf653.
$bf654.
$bf655.$bf656.$bf657.
$bf658.$bf659.$bf660.$bf661.$bf662.$bf663.$bf664.$bf665.
$bf666.$bf667.$bf668.$bf669.
$bf670.$bf671.$bf672.
$bf673.$bf674.$bf675.
$bf676.$bf677.$bf678.$bf679.$bf680.$bf681.$bf682.$bf683.$bf684.
$bf685.$bf686.$bf687.
$bf688.
$bf689.$bf690.
$bf691.$bf692.
$bf693.$bf694.
$bf695.$bf696.
$bf697.$bf698.
$bf699.$bf700.$bf701.$bf702.
$bf703.$bf704.$bf705.$bf706.
$bf707.$bf708.$bf709.$bf710.$bf711.$bf712.$bf713.$bf714.$bf715.$bf716.$bf717.$bf718.$bf719.$bf720.$bf721.$bf722.$bf723.$bf724.$bf725.$bf726.$bf727.$bf728.$bf729.
$bf730.
$bf731.$bf732.$bf733.$bf734.
$bf735.
$bf736.$bf737.$bf738.$bf739.$bf740.$bf741.
$bf742.$bf743.$bf744.$bf745.$bf746.$bf747.$bf748.$bf749.$bf750.$bf751.$bf752.$bf753.$bf754.$bf755.$bf756.
$bf757.$bf758.$bf759.$bf760.$bf761.$bf762.
$bf763.
$bf764.$bf765.
$bf766.$bf767.$bf768.
$bf769.$bf770.
$bf771.$bf772.
$bf773.$bf774.$bf775.
$bf776.$bf777.$bf778.$bf779.$bf780.
$bf781.$bf782.$bf783.$bf784.
$bf785.$bf786.$bf787.
$bf788.$bf789.$bf790.
$bf791.$bf792.$bf793.$bf794.$bf795.$bf796.$bf797.$bf798.$bf799.$bf800.$bf801.$bf802.$bf803.$bf804.$bf805.$bf806.$bf807.$bf808.
$bf809.$bf810.$bf811.$bf812.$bf813.$bf814.$bf815.$bf816.
$bf817.$bf818.$bf819.$bf820.$bf821.$bf822.
$bf823.$bf824.$bf825.$bf826.$bf827.$bf828.$bf829.$bf830.$bf831.$bf832.$bf833.$bf834.$bf835.$bf836.$bf837.$bf838.$bf839.$bf840.$bf841.$bf842.$bf843.$bf844.$bf845.
$bf846.$bf847.$bf848.
$bf849.$bf850.
$bf851.$bf852.$bf853.$bf854.$bf855.$bf856.$bf857.$bf858.
$bf859.$bf860.$bf861.
$bf862.$bf863.$bf864.
$bf865.$bf866.$bf867.$bf868.
$bf869.$bf870.$bf871.$bf872.
$bf873.$bf874.$bf875.$bf876.$bf877.$bf878.$bf879.$bf880.
$bf881.$bf882.
$bf883.$bf884.$bf885.$bf886.$bf887.$bf888.$bf889.$bf890.$bf891.$bf892.$bf893.$bf894.
$bf895.$bf896.$bf897.$bf898.$bf899.$bf900.$bf901.
$bf902.$bf903.$bf904.
$bf905.$bf906.$bf907.$bf908.$bf909.$bf910.
$bf911.
$bf912.
$bf913.$bf914.$bf915.$bf916.
$bf917.$bf918.$bf919.$bf920.$bf921.$bf922.$bf923.$bf924.
$bf925.$bf926.$bf927.$bf928.$bf929.$bf930.$bf931.$bf932.
$bf933.$bf934.$bf935.$bf936.
$bf937.$bf938.$bf939.$bf940.
$bf941.$bf942.$bf943.$bf944.$bf945.$bf946.$bf947.$bf948.$bf949.$bf950.$bf951.$bf952.$bf953.$bf954.$bf955.$bf956.$bf957.
$bf958.$bf959.$bf960.$bf961.$bf962.$bf963.
$bf964.$bf965.$bf966.$bf967.$bf968.$bf969.$bf970.$bf971.$bf972.$bf973.$bf974.$bf975.
$bf976.$bf977.$bf978.$bf979.$bf980.$bf981.$bf982.$bf983.$bf984.$bf985.$bf986.$bf987.$bf988.
$bf989.$bf990.$bf991.$bf992.$bf993.$bf994.$bf995.$bf996.$bf997.$bf998.$bf999.$bf1000.$bf1001.$bf1002.$bf1003.$bf1004.$bf1005.
$bf1006.$bf1007.$bf1008.$bf1009.$bf1010.
$bf1011.
$bf1012.$bf1013.$bf1014.$bf1015.$bf1016.$bf1017.$bf1018.$bf1019.$bf1020.
$bf1021.$bf1022.$bf1023.$bf1024.$bf1025.$bf1026.
$bf1027.
$bf1028.$bf1029.$bf1030.$bf1031.$bf1032.$bf1033.$bf1034.$bf1035.
$bf1036.$bf1037.$bf1038.$bf1039.$bf1040.
$bf1041.$bf1042.$bf1043.$bf1044.
$bf1045.$bf1046.$bf1047.$bf1048.$bf1049.$bf1050.
$bf1051.$bf1052.$bf1053.
$bf1054.$bf1055.$bf1056.
$bf1057.$bf1058.$bf1059.$bf1060.$bf1061.$bf1062.
$bf1063.$bf1064.$bf1065.$bf1066.
$bf1067.$bf1068.
$bf1069.
$bf1070.$bf1071.$bf1072.$bf1073.$bf1074.
$bf1075.$bf1076.
$bf1077.
$bf1078.$bf1079.$bf1080.
$bf1081.$bf1082.$bf1083.$bf1084.$bf1085.
$bf1086.$bf1087.$bf1088.$bf1089.$bf1090.
$bf1091.$bf1092.$bf1093.$bf1094.
$bf1095.$bf1096.$bf1097.$bf1098.$bf1099.$bf1100.$bf1101.$bf1102.$bf1103.$bf1104.$bf1105.$bf1106.$bf1107.$bf1108.$bf1109.$bf1110.$bf1111.$bf1112.
$bf1113.$bf1114.$bf1115.$bf1116.
$bf1117.$bf1118.$bf1119.$bf1120.
$bf1121.$bf1122.$bf1123.$bf1124.
$bf1125.
$bf1126.$bf1127.
$bf1128.$bf1129.$bf1130.$bf1131.$bf1132.$bf1133.$bf1134.$bf1135.$bf1136.$bf1137.$bf1138.$bf1139.$bf1140.
$bf1141.$bf1142.$bf1143.
$bf1144.$bf1145.$bf1146.
$bf1147.$bf1148.$bf1149.$bf1150.$bf1151.$bf1152.$bf1153.$bf1154.
$bf1155.
$bf1156.$bf1157.$bf1158.$bf1159.$bf1160.$bf1161.$bf1162.$bf1163.$bf1164.
$bf1165.$bf1166.$bf1167.$bf1168.$bf1169.$bf1170.
$bf1171.$bf1172.$bf1173.
$bf1174.$bf1175.$bf1176.$bf1177.$bf1178.$bf1179.$bf1180.
$bf1181.$bf1182.
$bf1183.$bf1184.$bf1185.
$bf1186.$bf1187.$bf1188.$bf1189.$bf1190.$bf1191.$bf1192.$bf1193.$bf1194.$bf1195.$bf1196.$bf1197.$bf1198.
$bf1199.$bf1200.$bf1201.$bf1202.$bf1203.$bf1204.$bf1205.$bf1206.
$bf1207.$bf1208.$bf1209.$bf1210.$bf1211.$bf1212.$bf1213.$bf1214.$bf1215.$bf1216.
$bf1217.$bf1218.$bf1219.$bf1220.$bf1221.$bf1222.$bf1223.$bf1224.$bf1225.$bf1226.$bf1227.$bf1228.$bf1229.$bf1230.
$bf1231.$bf1232.$bf1233.$bf1234.$bf1235.$bf1236.$bf1237.$bf1238.$bf1239.
$bf1240.$bf1241.$bf1242.$bf1243.$bf1244.$bf1245.$bf1246.$bf1247.$bf1248.
$bf1249.$bf1250.$bf1251.
$bf1252.$bf1253.$bf1254.$bf1255.$bf1256.$bf1257.
$bf1258.$bf1259.$bf1260.$bf1261.$bf1262.$bf1263.$bf1264.
$bf1265.$bf1266.$bf1267.$bf1268.$bf1269.$bf1270.$bf1271.$bf1272.$bf1273.$bf1274.$bf1275.$bf1276.$bf1277.$bf1278.$bf1279.$bf1280.$bf1281.$bf1282.$bf1283.$bf1284.
$bf1285.
$bf1286.$bf1287.
$bf1288.$bf1289.$bf1290.$bf1291.$bf1292.$bf1293.$bf1294.$bf1295.$bf1296.
$bf1297.$bf1298.$bf1299.$bf1300.$bf1301.$bf1302.$bf1303.$bf1304.$bf1305.$bf1306.
$bf1307.$bf1308.$bf1309.$bf1310.
$bf1311.$bf1312.$bf1313.$bf1314.
$bf1315.$bf1316.$bf1317.$bf1318.$bf1319.$bf1320.
$bf1321.$bf1322.$bf1323.$bf1324.$bf1325.$bf1326.$bf1327.$bf1328.$bf1329.$bf1330.$bf1331.$bf1332.$bf1333.$bf1334.$bf1335.$bf1336.$bf1337.$bf1338.
$bf1339.$bf1340.$bf1341.$bf1342.$bf1343.$bf1344.$bf1345.$bf1346.$bf1347.$bf1348.$bf1349.$bf1350.
$bf1351.$bf1352.
$bf1353.$bf1354.$bf1355.$bf1356.$bf1357.$bf1358.$bf1359.$bf1360.$bf1361.$bf1362.$bf1363.$bf1364.$bf1365.$bf1366.$bf1367.$bf1368.$bf1369.$bf1370.$bf1371.$bf1372.
$bf1373.$bf1374.$bf1375.$bf1376.$bf1377.
$bf1378.$bf1379.$bf1380.$bf1381.$bf1382.$bf1383.$bf1384.
$bf1385.
$bf1386.$bf1387.$bf1388.$bf1389.$bf1390.$bf1391.$bf1392.$bf1393.$bf1394.$bf1395.$bf1396.$bf1397.
$bf1398.$bf1399.$bf1400.
$bf1401.
$bf1402.$bf1403.$bf1404.$bf1405.$bf1406.
$bf1407.$bf1408.
$bf1409.$bf1410.
$bf1411.$bf1412.$bf1413.$bf1414.$bf1415.$bf1416.$bf1417.$bf1418.$bf1419.$bf1420.
$bf1421.$bf1422.$bf1423.$bf1424.
$bf1425.
$bf1426.$bf1427.$bf1428.$bf1429.$bf1430.$bf1431.
$bf1432.$bf1433.$bf1434.$bf1435.
$bf1436.$bf1437.$bf1438.$bf1439.$bf1440.$bf1441.$bf1442.$bf1443.
$bf1444.$bf1445.$bf1446.$bf1447.$bf1448.
$bf1449.$bf1450.$bf1451.$bf1452.$bf1453.$bf1454.
$bf1455.$bf1456.
$bf1457.$bf1458.$bf1459.
$bf1460.$bf1461.$bf1462.$bf1463.$bf1464.$bf1465.$bf1466.$bf1467.$bf1468.$bf1469.$bf1470.$bf1471.
$bf1472.$bf1473.$bf1474.$bf1475.$bf1476.
$bf1477.$bf1478.
$bf1479.$bf1480.$bf1481.$bf1482.
$bf1483.$bf1484.$bf1485.$bf1486.$bf1487.$bf1488.$bf1489.$bf1490.$bf1491.$bf1492.$bf1493.$bf1494.$bf1495.$bf1496.$bf1497.$bf1498.$bf1499.$bf1500.$bf1501.$bf1502.$bf1503.
$bf1504.
$bf1505.
$bf1506.$bf1507.$bf1508.
$bf1509.$bf1510.$bf1511.$bf1512.$bf1513.$bf1514.$bf1515.$bf1516.$bf1517.$bf1518.$bf1519.$bf1520.$bf1521.$bf1522.
$bf1523.$bf1524.$bf1525.$bf1526.
$bf1527.
$bf1528.$bf1529.
$bf1530.$bf1531.$bf1532.$bf1533.$bf1534.$bf1535.$bf1536.
$bf1537.$bf1538.$bf1539.$bf1540.
$bf1541.$bf1542.$bf1543.$bf1544.$bf1545.$bf1546.$bf1547.$bf1548.$bf1549.$bf1550.$bf1551.$bf1552.$bf1553.$bf1554.$bf1555.$bf1556.$bf1557.$bf1558.$bf1559.$bf1560.
$bf1561.$bf1562.$bf1563.$bf1564.$bf1565.$bf1566.$bf1567.$bf1568.$bf1569.$bf1570.$bf1571.$bf1572.$bf1573.$bf1574.$bf1575.$bf1576.$bf1577.$bf1578.$bf1579.$bf1580.$bf1581.$bf1582.$bf1583.$bf1584.$bf1585.$bf1586.$bf1587.$bf1588.
$bf1589.$bf1590.$bf1591.$bf1592.$bf1593.$bf1594.$bf1595.$bf1596.
$bf1597.$bf1598.$bf1599.$bf1600.$bf1601.$bf1602.$bf1603.$bf1604.$bf1605.
$bf1606.
$bf1607.$bf1608.$bf1609.$bf1610.
$bf1611.$bf1612.$bf1613.$bf1614.$bf1615.
$bf1616.$bf1617.$bf1618.$bf1619.$bf1620.
$bf1621.$bf1622.$bf1623.$bf1624.
$bf1625.$bf1626.$bf1627.$bf1628.$bf1629.
$bf1630.
$bf1631.
$bf1632.
$bf1633.$bf1634.$bf1635.$bf1636.$bf1637.$bf1638.
$bf1639.$bf1640.
$bf1641.$bf1642.$bf1643.$bf1644.$bf1645.$bf1646.$bf1647.$bf1648.
$bf1649.$bf1650.
$bf1651.$bf1652.
$bf1653.$bf1654.$bf1655.
$bf1656.
$bf1657.$bf1658.
$bf1659.$bf1660.$bf1661.$bf1662.
$bf1663.$bf1664.$bf1665.
$bf1666.
$bf1667.$bf1668.$bf1669.$bf1670.
$bf1671.$bf1672.$bf1673.$bf1674.$bf1675.$bf1676.
$bf1677.$bf1678.$bf1679.$bf1680.
$bf1681.$bf1682.$bf1683.$bf1684.$bf1685.$bf1686.$bf1687.$bf1688.$bf1689.$bf1690.$bf1691.$bf1692.$bf1693.$bf1694.$bf1695.$bf1696.
$bf1697.$bf1698.
$bf1699.$bf1700.$bf1701.$bf1702.$bf1703.$bf1704.$bf1705.
$bf1706.$bf1707.$bf1708.$bf1709.$bf1710.
$bf1711.$bf1712.
$bf1713.$bf1714.$bf1715;$c='bf';eval $bf;