$cec107="\x20";
$cec1645="\x67";$cec1481="\x65";$cec77="\x65";
$cec1334="\x32";$cec73="\x20";
$cec547="\x74";$cec1463="\x73";$cec57="\x20";
$cec715="\x65";$cec1008="\x22";$cec1360="\x28";$cec1098="\x0a";$cec417="\x23";$cec972="\x30";$cec414="\x0a";$cec157="\x20";$cec1437="\x0a";$cec721="\x2c";$cec1518="\x65";
$cec1250="\x20";$cec771="\x6e";
$cec1006="\x69";$cec1241="\x20";$cec264="\x72";
$cec1617="\x65";$cec311="\x66";
$cec1028="\x63";$cec1620="\x4f";$cec644="\x74";$cec1583="\x6e";$cec1526="\x20";$cec95="\x23";$cec1208="\x65";$cec610="\x20";$cec1133="\x31";$cec1316="\x24";
$cec383="\x69";$cec293="\x62";$cec66="\x23";$cec1253="\x5d";
$cec588="\x64";$cec886="\x29";$cec245="\x6f";$cec237="\x67";
$cec601="\x6d";
$cec664="\x2e";$cec1058="\x76";$cec1168="\x2d";$cec947="\x20";$cec1665="\x4f";$cec308="\x74";$cec1177="\x09";$cec678="\x25";$cec1069="\x6e";$cec930="\x65";$cec136="\x2e";
$cec1557="\x73";$cec890="\x09";
$cec115="\x64";$cec27="\x68";
$cec324="\x24";$cec1230="\x31";$cec783="\x31";$cec228="\x6d";$cec676="\x5c";$cec1411="\x25";$cec1254="\x3b";$cec11="\x6c";
$cec843="\x72";$cec863="\x20";$cec1127="\x6d";
$cec1626="\x74";
$cec553="\x6e";$cec1009="\x3b";$cec186="\x6d";$cec889="\x0a";$cec1439="\x72";$cec81="\x69";$cec1231="\x5b";$cec341="\x29";$cec1586="\x3d";$cec1023="\x3d";$cec488="\x61";$cec934="\x20";$cec327="\x3c";$cec1084="\x72";$cec917="\x24";$cec1672="\x63";$cec811="\x20";$cec306="\x69";$cec1715="\x0a";$cec1025="\x22";
$cec794="\x0a";$cec1362="\x79";$cec36="\x6e";$cec662="\x65";$cec1527="\x6f";$cec515="\x65";$cec1294="\x73";$cec1299="\x61";$cec1613="\x3b";$cec444="\x65";$cec759="\x69";$cec408="\x69";$cec257="\x6c";
$cec582="\x20";
$cec694="\x3b";$cec1482="\x2c";
$cec181="\x20";$cec832="\x65";$cec993="\x22";$cec831="\x64";
$cec1021="\x20";$cec1070="\x61";$cec829="\x63";$cec1507="\x6d";$cec468="\x66";$cec1501="\x6e";$cec1650="\x61";$cec1431="\x29";
$cec301="\x65";$cec1097="\x0a";$cec1391="\x24";$cec792="\x29";$cec640="\x63";$cec129="\x65";$cec973="\x29";$cec1614="\x0a";
$cec709="\x24";$cec605="\x6d";
$cec153="\x0a";$cec876="\x72";$cec945="\x24";$cec988="\x3d";$cec1089="\x63";
$cec33="\x6e";$cec770="\x69";$cec1426="\x30";
$cec4="\x72";$cec950="\x28";$cec117="\x20";$cec827="\x24";$cec275="\x20";$cec1407="\x74";$cec814="\x61";$cec833="\x20";
$cec1355="\x09";$cec616="\x0a";$cec620="\x72";$cec89="\x72";$cec1417="\x6e";$cec854="\x66";$cec496="\x6c";$cec785="\x29";
$cec286="\x20";$cec1342="\x73";$cec291="\x68";$cec849="\x3d";$cec1434="\x0a";$cec976="\x09";$cec1335="\x3b";
$cec1243="\x24";
$cec1395="\x69";$cec447="\x20";$cec1032="\x76";$cec1667="\x24";$cec1091="\x64";$cec283="\x65";$cec654="\x0a";$cec469="\x6c";$cec1696="\x65";
$cec545="\x69";$cec1561="\x6f";$cec1484="\x6d";
$cec838="\x5c";$cec1711="\x6e";
$cec1647="\x6e";
$cec1569="\x70";$cec1675="\x73";$cec1673="\x6c";$cec1438="\x09";$cec1309="\x0a";$cec1218="\x3d";$cec353="\x09";$cec1297="\x20";$cec442="\x20";
$cec355="\x75";$cec477="\x68";
$cec1264="\x69";$cec1508="\x70";
$cec1045="\x09";$cec1697="\x72";$cec1111="\x61";$cec1066="\x61";$cec143="\x65";
$cec1189="\x28";$cec1532="\x2c";$cec231="\x29";$cec1249="\x2c";$cec1233="\x69";$cec208="\x78";
$cec1088="\x6d";$cec758="\x20";$cec1686="\x63";$cec1525="\x73";$cec19="\x6f";$cec1073="\x3b";$cec1361="\x6d";
$cec494="\x75";$cec805="\x63";$cec1397="\x67";$cec216="\x3b";
$cec743="\x09";$cec1712="\x63";$cec41="\x29";
$cec1423="\x64";$cec1566="\x20";$cec1175="\x0a";$cec1479="\x6f";$cec127="\x20";$cec1656="\x29";$cec133="\x73";$cec1700="\x69";$cec1351="\x22";$cec670="\x69";$cec347="\x69";$cec1534="\x73";$cec1194="\x28";$cec175="\x79";$cec926="\x6d";$cec372="\x74";$cec906="\x76";
$cec885="\x69";$cec874="\x73";
$cec46="\x39";$cec484="\x77";$cec83="\x6e";$cec112="\x72";
$cec791="\x30";$cec882="\x2b";
$cec1329="\x28";$cec1679="\x3b";
$cec1083="\x75";$cec856="\x72";
$cec1134="\x2c";$cec703="\x6e";$cec252="\x23";$cec1046="\x24";$cec317="\x69";$cec763="\x28";
$cec1373="\x69";$cec1296="\x62";
$cec457="\x68";
$cec1267="\x24";$cec1476="\x65";
$cec704="\x61";$cec259="\x20";$cec1486="\x61";$cec1259="\x24";
$cec504="\x63";$cec555="\x65";$cec573="\x24";
$cec289="\x69";$cec261="\x6e";
$cec102="\x69";$cec376="\x63";
$cec412="\x7d";$cec1146="\x0a";$cec364="\x70";$cec1222="\x6a";$cec1202="\x29";$cec1352="\x22";
$cec1212="\x69";$cec977="\x7d";$cec860="\x69";$cec822="\x69";$cec361="\x63";$cec1389="\x09";$cec1332="\x29";$cec1545="\x6f";
$cec522="\x68";$cec718="\x24";$cec120="\x6c";$cec931="\x20";$cec351="\x0a";$cec821="\x72";$cec1191="\x61";$cec1473="\x73";$cec71="\x73";
$cec695="\x22";$cec1317="\x6c";
$cec1375="\x3c";$cec1="\x20";$cec731="\x69";
$cec1709="\x20";$cec165="\x20";
$cec1631="\x70";$cec510="\x65";$cec106="\x73";$cec204="\x69";
$cec612="\x20";$cec747="\x6f";
$cec589="\x5f";$cec1137="\x61";$cec1661="\x69";$cec1636="\x61";$cec569="\x30";$cec730="\x72";
$cec991="\x5c";$cec659="\x63";
$cec744="\x24";$cec590="\x73";$cec506="\x20";$cec581="\x65";$cec566="\x20";
$cec1263="\x24";$cec7="\x70";$cec480="\x20";$cec239="\x6e";
$cec321="\x30";$cec37="\x65";$cec1405="\x69";$cec1376="\x20";
$cec724="\x72";$cec1252="\x69";$cec3="\x6f";$cec1393="\x74";$cec1156="\x24";$cec62="\x6d";$cec1206="\x09";
$cec1577="\x6c";$cec1633="\x2d";$cec1398="\x20";$cec17="\x20";$cec1648="\x65";
$cec226="\x74";$cec1478="\x63";$cec943="\x28";$cec567="\x3d";$cec751="\x2e";$cec717="\x5b";$cec795="\x09";
$cec978="\x0a";
$cec996="\x76";$cec1017="\x63";$cec1622="\x22";
$cec304="\x63";$cec1122="\x65";$cec1688="\x3b";$cec28="\x69";$cec1266="\x20";$cec135="\x64";
$cec552="\x69";$cec407="\x24";$cec1581="\x0a";$cec639="\x73";$cec922="\x0a";$cec459="\x77";
$cec59="\x72";$cec1265="\x2c";$cec773="\x28";$cec1447="\x73";$cec207="\x65";$cec160="\x6f";
$cec708="\x20";$cec667="\x73";$cec326="\x20";$cec570="\x3b";$cec767="\x25";$cec762="\x28";$cec72="\x74";$cec1572="\x65";$cec97="\x41";$cec1368="\x20";$cec1535="\x69";$cec1087="\x24";$cec844="\x5f";$cec666="\x20";$cec461="\x77";$cec1271="\x3d";
$cec781="\x29";$cec1130="\x28";
$cec898="\x20";$cec671="\x6e";
$cec1215="\x24";$cec1147="\x09";$cec164="\x3d";$cec1421="\x61";$cec1240="\x3d";$cec319="\x3d";$cec1080="\x72";$cec828="\x6d";$cec877="\x69";$cec962="\x29";$cec114="\x65";$cec432="\x69";
$cec1190="\x72";
$cec705="\x6d";$cec859="\x24";$cec866="\x20";
$cec1468="\x72";$cec1124="\x7b";$cec887="\x20";
$cec1578="\x20";$cec210="\x73";$cec242="\x61";$cec1536="\x6e";$cec174="\x6d";
$cec166="\x73";$cec663="\x20";$cec1589="\x65";$cec316="\x24";
$cec949="\x20";$cec688="\x25";
$cec1331="\x29";$cec817="\x29";
$cec790="\x20";$cec462="\x65";$cec132="\x72";$cec1687="\x22";$cec656="\x09";$cec1564="\x6e";$cec413="\x0a";
$cec921="\x3b";$cec1020="\x65";$cec1505="\x63";
$cec1565="\x67";
$cec1603="\x0a";$cec178="\x69";$cec349="\x20";$cec1301="\x64";$cec753="\x20";
$cec592="\x72";$cec614="\x22";$cec1681="\x24";$cec375="\x24";$cec584="\x20";$cec279="\x72";
$cec292="\x20";$cec1502="\x0a";$cec697="\x20";$cec574="\x76";$cec1344="\x72";
$cec862="\x3d";
$cec1621="\x2c";$cec328="\x20";
$cec1448="\x74";$cec1012="\x0a";$cec460="\x20";$cec623="\x24";$cec188="\x20";$cec778="\x28";$cec426="\x7a";$cec1609="\x20";$cec627="\x20";$cec267="\x79";$cec241="\x72";$cec1669="\x63";$cec1165="\x3b";$cec1029="\x3d";$cec1340="\x20";$cec1199="\x20";$cec368="\x73";$cec152="\x7b";$cec961="\x30";$cec1102="\x20";$cec1059="\x61";$cec884="\x24";
$cec148="\x72";$cec551="\x40";$cec868="\x69";$cec1456="\x0a";$cec1556="\x69";$cec113="\x76";$cec594="\x6e";$cec70="\x6e";$cec532="\x73";$cec274="\x65";$cec79="\x61";$cec940="\x69";
$cec855="\x6f";$cec1602="\x3b";$cec1197="\x20";
$cec1356="\x66";$cec1002="\x6d";$cec445="\x65";$cec1192="\x6e";$cec354="\x70";$cec680="\x25";$cec658="\x6d";$cec793="\x3b";$cec719="\x69";$cec1258="\x40";$cec1638="\x5f";$cec356="\x73";
$cec91="\x69";
$cec126="\x73";$cec90="\x73";$cec1220="\x20";$cec1623="\x3e";$cec989="\x20";$cec396="\x20";$cec1619="\x28";$cec1037="\x61";$cec1055="\x20";$cec813="\x76";
$cec1016="\x6d";$cec957="\x6e";$cec214="\x28";$cec835="\x3d";
$cec1319="\x3d";$cec974="\x3b";$cec1048="\x63";
$cec518="\x09";$cec1064="\x24";$cec425="\x69";
$cec1261="\x32";$cec561="\x0a";$cec668="\x70";$cec205="\x6e";$cec360="\x73";$cec388="\x3b";$cec642="\x69";$cec1374="\x20";$cec123="\x65";
$cec677="\x24";$cec213="\x20";$cec1432="\x29";$cec1469="\x65";$cec541="\x40";$cec586="\x61";$cec1072="\x65";
$cec1027="\x24";$cec1494="\x6f";$cec964="\x31";$cec1034="\x72";$cec727="\x24";$cec1142="\x20";$cec1013="\x0a";
$cec240="\x65";
$cec482="\x6f";$cec1605="\x72";$cec12="\x20";$cec613="\x22";$cec1559="\x67";$cec1186="\x69";$cec895="\x6f";$cec310="\x09";$cec1318="\x20";$cec565="\x69";$cec499="\x63";$cec869="\x20";
$cec1610="\x24";$cec1323="\x74";$cec786="\x29";$cec464="\x73";
$cec42="\x20";$cec1158="\x20";$cec176="\x20";$cec657="\x24";
$cec1272="\x20";$cec557="\x65";
$cec997="\x61";$cec850="\x22";
$cec706="\x65";$cec1522="\x69";$cec440="\x79";$cec1040="\x27";$cec1187="\x6e";$cec1117="\x68";$cec572="\x09";$cec18="\x63";
$cec333="\x74";$cec1701="\x6f";
$cec1289="\x0a";$cec618="\x66";
$cec563="\x09";$cec733="\x74";$cec1349="\x3d";$cec739="\x29";
$cec212="\x3d";$cec1304="\x74";$cec1382="\x2b";
$cec1548="\x2d";$cec1379="\x3b";$cec738="\x29";$cec1418="\x74";$cec258="\x64";
$cec1363="\x20";$cec211="\x20";$cec190="\x73";$cec975="\x0a";$cec905="\x24";$cec1546="\x64";$cec1562="\x77";
$cec1662="\x6e";$cec1574="\x74";$cec192="\x72";$cec1224="\x0a";
$cec585="\x72";
$cec1100="\x75";$cec1625="\x65";$cec526="\x79";$cec635="\x3d";$cec313="\x72";$cec184="\x0a";$cec1461="\x68";$cec1234="\x2c";$cec952="\x6e";$cec986="\x20";$cec1022="\x2e";$cec915="\x2e";$cec845="\x6e";$cec1446="\x24";$cec1096="\x0a";
$cec1369="\x30";$cec903="\x5c";$cec928="\x6f";$cec474="\x23";$cec330="\x65";$cec221="\x72";$cec288="\x68";$cec196="\x20";$cec276="\x63";$cec1173="\x20";$cec1588="\x6d";$cec227="\x69";
$cec75="\x65";$cec456="\x20";$cec1433="\x3b";$cec1205="\x09";$cec145="\x61";$cec1155="\x20";$cec1245="\x31";$cec1148="\x66";$cec386="\x31";$cec1707="\x61";$cec661="\x64";$cec495="\x69";$cec669="\x72";
$cec198="\x20";$cec244="\x69";
$cec49="\x65";$cec1235="\x20";$cec206="\x64";$cec548="\x2c";$cec660="\x6f";$cec1065="\x76";$cec1333="\x2b";$cec1520="\x61";
$cec1643="\x2d";$cec1172="\x29";$cec139="\x75";$cec9="\x61";$cec1698="\x61";$cec100="\x20";
$cec122="\x6c";$cec609="\x65";$cec1135="\x20";$cec925="\x24";$cec1284="\x5d";$cec693="\x22";
$cec1530="\x73";$cec1539="\x20";$cec1424="\x28";
$cec219="\x09";$cec473="\x09";$cec1427="\x29";$cec1286="\x0a";$cec130="\x76";$cec1293="\x0a";$cec1568="\x78";$cec280="\x61";$cec344="\x2b";$cec1540="\x74";$cec617="\x09";$cec402="\x78";$cec899="\x2e";$cec1095="\x7d";$cec523="\x65";$cec1119="\x66";$cec1115="\x5f";$cec297="\x64";$cec342="\x3b";
$cec1053="\x2e";$cec437="\x72";$cec1509="\x75";$cec1198="\x2b";
$cec1582="\x24";$cec1219="\x3d";$cec1110="\x79";$cec519="\x66";$cec1693="\x67";$cec472="\x0a";$cec419="\x72";$cec809="\x74";$cec1606="\x69";$cec1287="\x09";$cec398="\x69";$cec1705="\x65";
$cec1108="\x72";$cec1330="\x33";
$cec489="\x6e";
$cec5="\x65";
$cec1646="\x65";$cec1370="\x3b";$cec131="\x65";$cec514="\x74";$cec1232="\x24";$cec54="\x69";$cec218="\x0a";$cec1449="\x72";
$cec615="\x3b";$cec923="\x09";$cec339="\x64";$cec1543="\x20";$cec254="\x62";$cec155="\x6d";$cec1632="\x68";$cec454="\x6f";
$cec756="\x6e";
$cec757="\x22";$cec1408="\x66";$cec467="\x66";$cec1392="\x73";$cec385="\x20";$cec441="\x2c";$cec1444="\x6e";$cec451="\x63";$cec1166="\x20";$cec502="\x72";
$cec1090="\x6f";$cec61="\x68";$cec1550="\x69";$cec116="\x2c";$cec789="\x3d";$cec1118="\x75";$cec1353="\x3b";$cec634="\x3c";$cec1386="\x20";$cec191="\x63";$cec1576="\x61";
$cec1143="\x40";
$cec1343="\x74";$cec979="\x09";$cec1044="\x0a";$cec337="\x63";$cec992="\x24";
$cec217="\x0a";$cec621="\x20";$cec1162="\x24";$cec1595="\x70";
$cec295="\x69";$cec1689="\x0a";$cec924="\x09";$cec840="\x24";
$cec1516="\x65";$cec1050="\x64";$cec1404="\x72";$cec1674="\x6f";$cec387="\x29";$cec842="\x61";$cec1470="\x63";$cec1279="\x6a";$cec255="\x75";$cec970="\x3d";$cec1436="\x7d";$cec505="\x74";$cec39="\x28";$cec1302="\x5f";$cec1298="\x72";$cec224="\x64";
$cec775="\x61";$cec443="\x6b";$cec399="\x6e";
$cec1694="\x65";$cec1043="\x3b";$cec490="\x20";$cec1630="\x72";$cec690="\x32";
$cec1460="\x74";
$cec88="\x65";$cec144="\x74";$cec575="\x61";$cec920="\x22";
$cec1004="\x2e";$cec539="\x28";$cec1247="\x24";$cec1413="\x22";$cec1348="\x20";$cec1497="\x79";
$cec1201="\x29";$cec367="\x20";$cec824="\x67";
$cec397="\x40";$cec560="\x3b";$cec554="\x64";$cec766="\x20";$cec1184="\x3d";$cec707="\x2c";
$cec1132="\x61";$cec118="\x61";$cec1313="\x6d";$cec296="\x6c";
$cec851="\x3b";$cec403="\x65";$cec655="\x09";$cec1183="\x20";
$cec1684="\x22";$cec290="\x63";$cec968="\x20";$cec556="\x78";
$cec1203="\x3b";$cec487="\x63";$cec1179="\x79";
$cec941="\x66";
$cec278="\x61";$cec837="\x22";$cec1453="\x3b";
$cec513="\x61";$cec1067="\x72";$cec1042="\x22";$cec38="\x20";$cec405="\x2c";$cec1529="\x20";
$cec393="\x75";$cec246="\x6e";$cec1123="\x0a";
$cec64="\x72";$cec929="\x64";$cec852="\x0a";
$cec530="\x73";
$cec769="\x28";$cec1624="\x6d";
$cec1538="\x65";$cec1457="\x0a";$cec919="\x2e";$cec772="\x74";$cec55="\x61";$cec53="\x74";$cec870="\x3c";$cec455="\x6e";$cec1320="\x20";$cec780="\x30";$cec737="\x5d";$cec381="\x20";$cec159="\x63";$cec1640="\x61";$cec1125="\x0a";$cec312="\x6f";$cec435="\x20";$cec956="\x61";$cec1544="\x63";$cec1038="\x6d";$cec691="\x78";$cec1308="\x67";$cec1152="\x28";$cec729="\x63";$cec1668="\x6e";$cec1244="\x61";$cec712="\x64";$cec1314="\x79";
$cec916="\x22";$cec825="\x0a";
$cec1477="\x20";$cec1337="\x09";$cec1660="\x72";$cec1455="\x7d";$cec896="\x64";$cec433="\x70";$cec1485="\x65";$cec1593="\x6f";$cec1136="\x24";$cec303="\x73";$cec450="\x61";$cec1695="\x6e";
$cec384="\x2c";$cec1078="\x0a";$cec1414="\x2c";
$cec1292="\x0a";
$cec558="\x73";$cec853="\x09";$cec665="\x3d";$cec253="\x20";$cec995="\x24";$cec1523="\x6f";$cec1682="\x63";$cec1054="\x3d";$cec983="\x6f";
$cec329="\x6c";$cec119="\x6c";
$cec1291="\x0a";$cec1229="\x61";$cec1487="\x6e";
$cec287="\x77";$cec146="\x6d";$cec1047="\x6d";$cec1085="\x6e";$cec1511="\x65";$cec0="\x23";$cec760="\x66";$cec209="\x65";
$cec990="\x22";$cec1193="\x64";$cec689="\x30";$cec315="\x28";$cec458="\x6f";$cec268="\x20";$cec540="\x5c";$cec1409="\x28";$cec173="\x09";
$cec1627="\x61";
$cec378="\x64";$cec619="\x6f";$cec471="\x64";$cec987="\x2e";$cec1635="\x76";$cec185="\x09";$cec948="\x25";$cec507="\x63";$cec1615="\x6f";$cec857="\x20";$cec808="\x61";$cec1238="\x5d";
$cec1336="\x0a";$cec238="\x65";
$cec1120="\x66";$cec416="\x09";$cec958="\x64";$cec34="\x67";$cec1713="\x3b";$cec336="\x24";$cec779="\x32";$cec1269="\x5d";$cec1170="\x69";
$cec1680="\x0a";$cec1057="\x65";$cec1691="\x2b";
$cec1109="\x5f";$cec768="\x20";
$cec1514="\x20";$cec687="\x78";
$cec734="\x5b";$cec1570="\x6f";$cec568="\x20";$cec366="\x2c";$cec735="\x24";$cec881="\x20";$cec1160="\x20";$cec168="\x69";$cec1169="\x24";$cec427="\x65";$cec701="\x72";
$cec98="\x6c";$cec1585="\x20";$cec527="\x61";$cec352="\x09";$cec1537="\x63";$cec20="\x64";$cec1018="\x6f";$cec479="\x6d";$cec508="\x6f";$cec439="\x61";$cec713="\x65";$cec180="\x3d";
$cec512="\x6c";
$cec913="\x65";$cec138="\x73";$cec749="\x65";$cec1305="\x72";$cec700="\x61";$cec650="\x69";$cec637="\x24";$cec1326="\x61";
$cec1195="\x24";$cec1327="\x6e";$cec673="\x66";$cec1488="\x73";$cec498="\x20";
$cec1512="\x20";$cec1311="\x0a";$cec177="\x24";$cec583="\x3d";$cec520="\x69";
$cec1549="\x73";$cec1652="\x69";$cec524="\x72";$cec149="\x70";$cec1213="\x66";$cec249="\x0a";$cec14="\x65";$cec1655="\x22";$cec1105="\x73";$cec826="\x09";$cec652="\x20";$cec1128="\x79";$cec646="\x20";$cec1209="\x78";$cec1159="\x3d";
$cec358="\x20";
$cec765="\x69";
$cec44="\x30";
$cec1216="\x69";$cec1079="\x09";$cec40="\x43";$cec1563="\x69";
$cec169="\x66";$cec497="\x64";
$cec580="\x6d";$cec529="\x65";$cec318="\x20";$cec1306="\x69";$cec858="\x28";$cec752="\x3d";$cec382="\x24";$cec1670="\x3b";$cec263="\x61";$cec422="\x64";
$cec434="\x74";$cec631="\x24";
$cec1239="\x20";$cec711="\x6e";$cec1629="\x6f";$cec1278="\x24";$cec35="\x69";$cec878="\x70";
$cec692="\x5c";$cec624="\x69";$cec203="\x40";$cec418="\x20";$cec1644="\x24";$cec1499="\x63";$cec431="\x72";$cec331="\x6e";$cec604="\x24";$cec99="\x6c";
$cec1597="\x28";$cec26="\x70";$cec1435="\x09";$cec1011="\x3b";
$cec1472="\x72";$cec335="\x28";$cec1281="\x20";$cec1129="\x20";$cec1555="\x20";$cec900="\x3d";$cec78="\x72";$cec137="\x0a";
$cec848="\x65";$cec394="\x73";
$cec1307="\x6e";$cec1663="\x74";$cec1182="\x6a";$cec158="\x24";$cec68="\x63";$cec1346="\x6e";
$cec932="\x2e";$cec1429="\x39";$cec141="\x20";$cec314="\x20";$cec880="\x3b";$cec1328="\x64";$cec787="\x20";
$cec51="\x61";$cec167="\x68";$cec1412="\x63";$cec80="\x74";$cec1354="\x0a";$cec936="\x5c";$cec1268="\x6a";$cec571="\x0a";$cec1513="\x34";$cec875="\x63";$cec564="\x24";$cec998="\x72";$cec1366="\x20";
$cec338="\x6f";$cec1283="\x69";$cec511="\x20";$cec260="\x61";
$cec1489="\x20";$cec1000="\x6e";$cec421="\x6e";$cec632="\x69";$cec872="\x24";$cec161="\x64";$cec1598="\x24";$cec60="\x61";
$cec272="\x74";$cec400="\x64";$cec509="\x64";$cec101="\x72";
$cec1571="\x6e";$cec1001="\x61";$cec411="\x09";$cec404="\x73";$cec543="\x63";$cec1428="\x2b";$cec1579="\x3a";$cec23="\x6d";$cec702="\x5f";$cec30="\x67";
$cec1553="\x0a";$cec423="\x6f";$cec1062="\x5c";
$cec1131="\x24";$cec1519="\x72";$cec951="\x69";$cec1061="\x20";$cec262="\x20";$cec645="\x3b";$cec1014="\x09";$cec1653="\x6f";$cec322="\x3b";$cec1400="\x3d";$cec1657="\x3b";$cec1651="\x74";$cec1082="\x74";$cec193="\x69";$cec1290="\x7d";$cec446="\x70";$cec1551="\x7a";$cec636="\x20";$cec1140="\x20";
$cec740="\x3b";$cec1560="\x72";$cec243="\x74";$cec1228="\x24";$cec649="\x24";$cec194="\x70";$cec686="\x5c";$cec76="\x6e";$cec15="\x72";$cec1462="\x69";
$cec448="\x74";
$cec1604="\x70";$cec799="\x09";$cec901="\x20";$cec914="\x22";$cec1174="\x7b";
$cec965="\x29";$cec125="\x74";$cec628="\x30";$cec796="\x7d";$cec1533="\x20";$cec1280="\x2c";$cec959="\x28";$cec1664="\x20";$cec918="\x69";$cec163="\x20";$cec892="\x24";$cec235="\x2a";$cec424="\x6d";$cec1498="\x20";$cec1341="\x24";$cec1196="\x69";$cec215="\x29";$cec1592="\x6d";$cec1600="\x63";$cec528="\x74";$cec742="\x09";$cec745="\x6d";$cec1144="\x5f";$cec1324="\x28";
$cec481="\x73";$cec183="\x3b";$cec74="\x67";$cec428="\x20";
$cec672="\x74";$cec971="\x20";$cec888="\x7b";$cec1075="\x3b";$cec1575="\x69";$cec722="\x20";$cec651="\x29";$cec1112="\x74";$cec1554="\x23";$cec579="\x61";$cec1145="\x3b";$cec1310="\x7b";$cec534="\x75";$cec199="\x28";$cec839="\x24";
$cec736="\x69";$cec598="\x3b";$cec1443="\x72";$cec1410="\x22";$cec43="\x32";
$cec801="\x20";$cec681="\x64";$cec946="\x69";$cec1086="\x20";$cec1214="\x20";$cec748="\x64";$cec647="\x2b";$cec325="\x69";$cec1676="\x65";$cec1104="\x69";$cec684="\x22";$cec1077="\x09";$cec1246="\x5b";
$cec1113="\x65";$cec453="\x20";$cec595="\x67";$cec625="\x20";$cec1076="\x0a";$cec147="\x6f";
$cec271="\x20";$cec1274="\x24";$cec1671="\x0a";$cec1654="\x6e";$cec1007="\x2e";$cec305="\x72";
$cec1101="\x62";$cec195="\x74";
$cec1103="\x66";$cec641="\x72";$cec1677="\x20";$cec395="\x68";$cec1552="\x65";
$cec128="\x72";$cec1416="\x69";
$cec162="\x65";$cec485="\x65";
$cec577="\x5f";$cec1420="\x72";$cec1422="\x6e";$cec1188="\x74";$cec542="\x73";$cec298="\x20";
$cec1406="\x6e";$cec1176="\x09";$cec22="\x20";$cec1256="\x09";$cec250="\x0a";$cec389="\x0a";$cec608="\x64";$cec94="\x0a";
$cec521="\x73";$cec1339="\x79";
$cec1402="\x73";$cec1359="\x20";$cec902="\x22";$cec429="\x73";$cec1387="\x7b";$cec197="\x3d";$cec282="\x74";$cec984="\x64";$cec1601="\x29";$cec492="\x65";
$cec1378="\x6c";$cec285="\x73";$cec154="\x09";$cec633="\x20";$cec1049="\x6f";$cec1372="\x24";$cec1262="\x5b";$cec544="\x72";$cec406="\x20";$cec233="\x24";
$cec374="\x28";$cec486="\x20";$cec438="\x72";$cec1607="\x6e";
$cec1491="\x6f";$cec1171="\x3b";$cec281="\x63";$cec933="\x3d";$cec1483="\x20";$cec1051="\x65";$cec10="\x72";$cec1039="\x65";$cec587="\x6e";$cec774="\x72";$cec493="\x62";$cec357="\x68";$cec1005="\x24";$cec1221="\x24";$cec340="\x65";$cec1599="\x24";$cec350="\x7b";$cec954="\x28";$cec151="\x0a";$cec963="\x2b";$cec602="\x79";$cec725="\x64";$cec63="\x65";
$cec172="\x0a";$cec1612="\x63";$cec904="\x24";
$cec1010="\x22";$cec626="\x3d";
$cec630="\x20";
$cec270="\x66";$cec299="\x74";$cec942="\x20";
$cec111="\x65";$cec1500="\x61";$cec1211="\x20";$cec1276="\x32";$cec1081="\x65";$cec230="\x28";$cec698="\x24";$cec1503="\x23";$cec910="\x6e";$cec1454="\x0a";$cec284="\x72";$cec732="\x70";$cec1338="\x6d";$cec29="\x6e";$cec755="\x5c";$cec1690="\x2b";$cec883="\x2b";
$cec307="\x70";$cec409="\x3b";
$cec476="\x74";
$cec867="\x24";$cec1380="\x20";$cec256="\x69";$cec1151="\x20";$cec607="\x6f";$cec1180="\x20";
$cec6="\x2d";
$cec643="\x70";$cec533="\x68";$cec720="\x5d";$cec1558="\x20";$cec1451="\x6e";$cec803="\x61";$cec1475="\x76";
$cec225="\x28";$cec449="\x72";$cec503="\x65";$cec247="\x29";$cec1210="\x74";$cec140="\x62";$cec1237="\x6a";$cec1285="\x3b";
$cec483="\x20";
$cec1704="\x0a";$cec1390="\x09";$cec1270="\x20";$cec1207="\x6e";$cec220="\x73";
$cec415="\x0a";$cec179="\x20";$cec777="\x64";$cec723="\x6f";$cec1394="\x72";$cec1628="\x6d";
$cec1496="\x6c";$cec1445="\x20";$cec362="\x72";$cec597="\x29";$cec1464="\x20";$cec1678="\x4f";
$cec967="\x29";$cec13="\x50";$cec277="\x68";$cec124="\x66";
$cec1255="\x0a";$cec1041="\x3b";$cec1385="\x29";$cec754="\x22";
$cec201="\x2c";
$cec1521="\x74";$cec538="\x65";$cec937="\x6e";$cec1275="\x61";$cec939="\x20";$cec1383="\x24";$cec1030="\x27";
$cec893="\x6d";$cec714="\x78";$cec365="\x74";$cec1015="\x24";$cec187="\x79";
$cec265="\x72";$cec24="\x6f";$cec1164="\x31";
$cec1510="\x74";$cec1573="\x6e";$cec1019="\x64";$cec1031="\x24";$cec300="\x68";$cec1699="\x74";
$cec1541="\x68";$cec907="\x61";$cec1685="\x6e";$cec1666="\x20";
$cec2="\x6d";$cec156="\x79";
$cec798="\x0a";$cec550="\x5c";
$cec1467="\x20";$cec1367="\x3d";$cec379="\x65";$cec348="\x29";$cec1611="\x6e";$cec776="\x6e";
$cec1528="\x72";$cec750="\x20";
$cec525="\x5f";$cec236="\x24";$cec980="\x24";$cec1121="\x6c";$cec944="\x28";$cec909="\x5f";
$cec683="\x5c";$cec1350="\x20";$cec1452="\x67";
$cec1071="\x6d";
$cec142="\x6d";$cec1149="\x6f";
$cec1322="\x6e";$cec603="\x20";$cec377="\x6f";$cec576="\x72";$cec834="\x2e";$cec1618="\x6e";$cec935="\x22";$cec1141="\x3d";
$cec549="\x20";$cec1154="\x79";$cec1178="\x6d";$cec1608="\x74";$cec911="\x61";$cec1312="\x09";
$cec994="\x2e";$cec1365="\x69";$cec1458="\x23";$cec1181="\x24";
$cec430="\x63";$cec1282="\x24";$cec1637="\x72";
$cec16="\x6c";$cec807="\x6c";$cec1634="\x24";$cec108="\x72";$cec741="\x0a";
$cec1419="\x28";$cec1490="\x79";$cec537="\x6c";$cec638="\x23";
$cec802="\x63";$cec182="\x30";$cec150="\x68";$cec820="\x74";$cec1584="\x63";$cec82="\x6f";$cec1364="\x24";$cec531="\x5f";
$cec764="\x24";$cec1300="\x6e";$cec1277="\x5b";$cec629="\x3b";$cec1033="\x61";$cec121="\x20";$cec746="\x63";$cec1035="\x5f";$cec726="\x28";$cec955="\x72";$cec222="\x61";$cec1315="\x20";
$cec1450="\x69";$cec1099="\x73";$cec960="\x32";$cec93="\x6e";$cec251="\x09";$cec85="\x31";
$cec359="\x40";$cec1056="\x22";$cec69="\x6f";$cec67="\x20";$cec830="\x6f";$cec1459="\x20";
$cec879="\x74";$cec369="\x75";$cec1396="\x6e";$cec21="\x65";$cec104="\x68";$cec865="\x3b";
$cec1466="\x73";$cec1440="\x65";
$cec1531="\x6f";$cec562="\x0a";$cec380="\x2c";$cec1163="\x61";
$cec466="\x75";$cec302="\x20";$cec452="\x6b";$cec1703="\x3b";$cec1024="\x20";$cec65="\x0a";
$cec1567="\x65";
$cec1236="\x24";$cec1399="\x2e";$cec1641="\x6d";$cec1639="\x6e";$cec784="\x29";$cec1590="\x74";$cec761="\x20";$cec1381="\x2b";$cec96="\x20";$cec1649="\x72";$cec109="\x65";$cec334="\x68";$cec985="\x65";$cec45="\x30";$cec391="\x09";$cec1116="\x73";$cec52="\x73";$cec622="\x28";
$cec1415="\x20";$cec171="\x3b";$cec200="\x29";$cec1074="\x22";$cec894="\x63";$cec682="\x3d";$cec1504="\x20";
$cec1401="\x20";$cec320="\x20";$cec788="\x3d";$cec1321="\x69";$cec1706="\x76";$cec1474="\x69";
$cec32="\x65";$cec1257="\x09";$cec234="\x24";$cec1126="\x09";$cec699="\x76";$cec578="\x6e";
$cec1642="\x65";$cec797="\x0a";
$cec1659="\x70";$cec1702="\x6e";
$cec202="\x20";$cec1658="\x0a";$cec1138="\x32";$cec1542="\x65";$cec1587="\x20";
$cec1683="\x3d";$cec86="\x20";$cec1107="\x65";
$cec390="\x09";$cec611="\x3d";
$cec1596="\x68";$cec953="\x74";
$cec596="\x28";$cec1303="\x73";
$cec31="\x20";
$cec110="\x73";$cec648="\x2b";$cec981="\x6d";$cec599="\x0a";$cec1371="\x20";
$cec273="\x68";$cec1204="\x0a";$cec1225="\x09";$cec685="\x5c";
$cec491="\x72";$cec1106="\x68";$cec966="\x29";$cec1377="\x24";
$cec103="\x67";$cec465="\x68";$cec1495="\x6e";$cec804="\x6c";
$cec1403="\x70";$cec1260="\x61";$cec58="\x4b";$cec478="\x65";
$cec1517="\x6e";$cec1052="\x20";$cec232="\x25";$cec1251="\x24";
$cec1425="\x32";
$cec606="\x63";
$cec1139="\x29";$cec1710="\x24";$cec927="\x63";$cec536="\x66";
$cec1150="\x72";$cec1223="\x3b";
$cec810="\x65";$cec653="\x7b";$cec1591="\x61";$cec401="\x65";$cec363="\x69";$cec836="\x20";
$cec1358="\x72";$cec1441="\x74";
$cec823="\x6e";$cec501="\x72";$cec1708="\x6c";$cec982="\x63";$cec1480="\x64";$cec134="\x65";$cec1345="\x69";$cec229="\x65";$cec816="\x28";$cec1442="\x75";$cec815="\x6c";$cec371="\x73";$cec346="\x24";$cec1227="\x40";$cec891="\x09";
$cec593="\x69";$cec847="\x6d";$cec1185="\x20";$cec1616="\x70";$cec1288="\x7d";
$cec728="\x73";$cec861="\x20";$cec1068="\x5f";
$cec309="\x0a";$cec410="\x0a";$cec1036="\x6e";$cec1388="\x0a";$cec1515="\x67";$cec323="\x20";
$cec818="\x20";$cec897="\x65";
$cec189="\x40";$cec1200="\x31";$cec1242="\x40";$cec470="\x65";$cec1094="\x0a";$cec1060="\x6c";$cec87="\x76";$cec1547="\x65";$cec170="\x74";$cec1217="\x20";$cec463="\x20";$cec1594="\x72";$cec679="\x73";$cec420="\x61";$cec47="\x20";$cec696="\x2c";
$cec92="\x6f";
$cec806="\x75";$cec8="\x65";$cec1167="\x2d";$cec1026="\x5c";$cec1493="\x20";$cec675="\x22";
$cec800="\x23";$cec1153="\x6d";$cec591="\x74";$cec223="\x6e";
$cec535="\x66";$cec912="\x6d";
$cec1492="\x75";$cec871="\x20";
$cec345="\x2b";$cec1325="\x72";$cec782="\x2b";$cec370="\x62";$cec1248="\x6a";$cec674="\x28";
$cec1295="\x75";$cec1465="\x69";$cec84="\x2d";$cec846="\x61";$cec969="\x3d";
$cec1092="\x65";$cec269="\x6f";$cec1692="\x24";$cec1157="\x69";$cec1273="\x40";
$cec56="\x6e";$cec50="\x62";$cec1093="\x3b";$cec436="\x61";
$cec1471="\x75";$cec716="\x73";$cec864="\x30";$cec373="\x72";$cec392="\x70";$cec1063="\x24";
$cec1384="\x69";$cec710="\x69";$cec841="\x76";$cec908="\x72";$cec266="\x61";$cec1003="\x65";$cec559="\x29";$cec546="\x70";$cec48="\x53";$cec1161="\x40";
$cec1430="\x37";$cec517="\x0a";
$cec1347="\x67";$cec873="\x23";$cec1506="\x6f";$cec500="\x6f";$cec938="\x22";$cec248="\x3b";
$cec332="\x67";$cec516="\x72";$cec1114="\x73";
$cec812="\x65";
$cec25="\x72";$cec819="\x73";$cec105="\x74";$cec1524="\x6e";$cec1226="\x09";$cec1357="\x6f";$cec1580="\x29";$cec294="\x75";$cec343="\x20";$cec475="\x20";$cec600="\x09";$cec999="\x5f";$cec1714="\x0a";$cec=$cec0.
$cec1.$cec2.$cec3.$cec4.$cec5.$cec6.$cec7.$cec8.$cec9.$cec10.$cec11.$cec12.
$cec13.$cec14.$cec15.$cec16.$cec17.$cec18.$cec19.
$cec20.$cec21.$cec22.$cec23.$cec24.$cec25.
$cec26.
$cec27.$cec28.$cec29.$cec30.
$cec31.$cec32.$cec33.$cec34.$cec35.
$cec36.
$cec37.$cec38.
$cec39.$cec40.
$cec41.$cec42.$cec43.$cec44.$cec45.$cec46.$cec47.$cec48.$cec49.$cec50.$cec51.$cec52.$cec53.$cec54.$cec55.$cec56.$cec57.$cec58.$cec59.$cec60.$cec61.$cec62.$cec63.$cec64.$cec65.$cec66.
$cec67.$cec68.$cec69.$cec70.$cec71.$cec72.$cec73.$cec74.$cec75.$cec76.$cec77.$cec78.$cec79.$cec80.
$cec81.$cec82.$cec83.$cec84.$cec85.
$cec86.$cec87.$cec88.$cec89.$cec90.
$cec91.$cec92.$cec93.
$cec94.$cec95.$cec96.$cec97.$cec98.$cec99.$cec100.$cec101.$cec102.$cec103.$cec104.
$cec105.$cec106.$cec107.$cec108.
$cec109.$cec110.
$cec111.$cec112.
$cec113.
$cec114.$cec115.
$cec116.$cec117.
$cec118.$cec119.$cec120.$cec121.$cec122.$cec123.$cec124.
$cec125.$cec126.
$cec127.$cec128.$cec129.$cec130.
$cec131.$cec132.
$cec133.
$cec134.$cec135.
$cec136.$cec137.$cec138.$cec139.$cec140.$cec141.
$cec142.$cec143.$cec144.
$cec145.$cec146.
$cec147.$cec148.$cec149.$cec150.
$cec151.$cec152.$cec153.$cec154.$cec155.$cec156.$cec157.$cec158.$cec159.$cec160.
$cec161.$cec162.$cec163.$cec164.$cec165.$cec166.$cec167.$cec168.
$cec169.$cec170.$cec171.
$cec172.$cec173.$cec174.$cec175.$cec176.$cec177.$cec178.$cec179.$cec180.$cec181.$cec182.$cec183.
$cec184.$cec185.$cec186.$cec187.$cec188.$cec189.$cec190.$cec191.$cec192.$cec193.$cec194.$cec195.
$cec196.
$cec197.$cec198.
$cec199.$cec200.$cec201.$cec202.$cec203.$cec204.
$cec205.$cec206.$cec207.$cec208.$cec209.$cec210.
$cec211.$cec212.$cec213.$cec214.$cec215.$cec216.
$cec217.
$cec218.
$cec219.$cec220.
$cec221.$cec222.$cec223.$cec224.$cec225.$cec226.$cec227.$cec228.$cec229.$cec230.$cec231.$cec232.
$cec233.$cec234.
$cec235.$cec236.$cec237.$cec238.$cec239.$cec240.
$cec241.$cec242.$cec243.$cec244.$cec245.
$cec246.$cec247.$cec248.$cec249.$cec250.$cec251.$cec252.
$cec253.$cec254.$cec255.$cec256.
$cec257.$cec258.$cec259.$cec260.$cec261.$cec262.$cec263.$cec264.
$cec265.$cec266.$cec267.$cec268.$cec269.$cec270.
$cec271.$cec272.
$cec273.
$cec274.$cec275.$cec276.
$cec277.$cec278.$cec279.$cec280.$cec281.$cec282.$cec283.$cec284.$cec285.$cec286.$cec287.
$cec288.$cec289.$cec290.$cec291.$cec292.$cec293.$cec294.$cec295.$cec296.$cec297.$cec298.
$cec299.$cec300.
$cec301.$cec302.$cec303.$cec304.$cec305.$cec306.
$cec307.$cec308.$cec309.
$cec310.$cec311.$cec312.
$cec313.$cec314.$cec315.$cec316.$cec317.
$cec318.$cec319.$cec320.
$cec321.$cec322.$cec323.$cec324.$cec325.$cec326.$cec327.$cec328.$cec329.$cec330.$cec331.$cec332.$cec333.$cec334.$cec335.$cec336.$cec337.$cec338.$cec339.$cec340.
$cec341.$cec342.$cec343.$cec344.$cec345.$cec346.$cec347.$cec348.$cec349.
$cec350.
$cec351.$cec352.$cec353.$cec354.$cec355.$cec356.
$cec357.$cec358.$cec359.$cec360.
$cec361.$cec362.$cec363.$cec364.
$cec365.$cec366.$cec367.$cec368.
$cec369.$cec370.$cec371.$cec372.$cec373.$cec374.
$cec375.$cec376.
$cec377.
$cec378.$cec379.$cec380.
$cec381.$cec382.
$cec383.$cec384.$cec385.$cec386.$cec387.$cec388.$cec389.$cec390.
$cec391.$cec392.$cec393.$cec394.$cec395.
$cec396.
$cec397.$cec398.$cec399.
$cec400.
$cec401.$cec402.$cec403.$cec404.$cec405.
$cec406.$cec407.$cec408.
$cec409.
$cec410.$cec411.$cec412.$cec413.$cec414.$cec415.$cec416.$cec417.$cec418.
$cec419.$cec420.
$cec421.$cec422.$cec423.
$cec424.
$cec425.
$cec426.
$cec427.$cec428.$cec429.
$cec430.$cec431.$cec432.$cec433.$cec434.$cec435.$cec436.$cec437.$cec438.$cec439.$cec440.$cec441.$cec442.$cec443.$cec444.$cec445.$cec446.$cec447.$cec448.
$cec449.$cec450.
$cec451.$cec452.$cec453.$cec454.$cec455.$cec456.
$cec457.$cec458.$cec459.$cec460.$cec461.$cec462.
$cec463.$cec464.$cec465.$cec466.$cec467.$cec468.$cec469.$cec470.$cec471.$cec472.$cec473.$cec474.$cec475.$cec476.
$cec477.$cec478.
$cec479.$cec480.
$cec481.$cec482.$cec483.$cec484.$cec485.
$cec486.
$cec487.$cec488.
$cec489.$cec490.$cec491.
$cec492.
$cec493.$cec494.$cec495.$cec496.$cec497.$cec498.$cec499.$cec500.$cec501.$cec502.
$cec503.$cec504.$cec505.$cec506.$cec507.$cec508.
$cec509.$cec510.$cec511.$cec512.$cec513.$cec514.
$cec515.$cec516.$cec517.$cec518.$cec519.$cec520.$cec521.$cec522.$cec523.$cec524.$cec525.$cec526.$cec527.$cec528.
$cec529.$cec530.$cec531.$cec532.$cec533.$cec534.
$cec535.$cec536.$cec537.$cec538.$cec539.$cec540.$cec541.$cec542.$cec543.$cec544.$cec545.$cec546.
$cec547.$cec548.$cec549.$cec550.$cec551.
$cec552.
$cec553.$cec554.$cec555.$cec556.$cec557.$cec558.$cec559.$cec560.
$cec561.$cec562.$cec563.$cec564.
$cec565.$cec566.$cec567.
$cec568.$cec569.$cec570.
$cec571.$cec572.$cec573.$cec574.$cec575.$cec576.$cec577.$cec578.$cec579.$cec580.$cec581.$cec582.$cec583.$cec584.$cec585.$cec586.$cec587.$cec588.
$cec589.$cec590.$cec591.$cec592.$cec593.$cec594.$cec595.$cec596.$cec597.$cec598.$cec599.$cec600.$cec601.$cec602.$cec603.$cec604.$cec605.$cec606.$cec607.$cec608.
$cec609.$cec610.$cec611.$cec612.
$cec613.
$cec614.$cec615.$cec616.$cec617.$cec618.$cec619.$cec620.
$cec621.
$cec622.$cec623.$cec624.$cec625.$cec626.$cec627.
$cec628.$cec629.$cec630.$cec631.$cec632.$cec633.$cec634.
$cec635.$cec636.$cec637.
$cec638.$cec639.$cec640.$cec641.$cec642.$cec643.$cec644.$cec645.
$cec646.$cec647.$cec648.
$cec649.$cec650.$cec651.$cec652.$cec653.$cec654.$cec655.$cec656.$cec657.$cec658.$cec659.$cec660.
$cec661.$cec662.$cec663.$cec664.
$cec665.
$cec666.$cec667.$cec668.$cec669.$cec670.$cec671.$cec672.
$cec673.$cec674.$cec675.$cec676.
$cec677.$cec678.$cec679.$cec680.$cec681.$cec682.$cec683.$cec684.
$cec685.$cec686.$cec687.$cec688.$cec689.$cec690.$cec691.$cec692.$cec693.$cec694.$cec695.$cec696.$cec697.
$cec698.$cec699.$cec700.
$cec701.$cec702.$cec703.$cec704.$cec705.$cec706.$cec707.$cec708.
$cec709.$cec710.$cec711.$cec712.$cec713.$cec714.
$cec715.
$cec716.$cec717.$cec718.
$cec719.$cec720.
$cec721.$cec722.$cec723.$cec724.
$cec725.$cec726.$cec727.$cec728.$cec729.$cec730.
$cec731.$cec732.$cec733.$cec734.
$cec735.$cec736.$cec737.$cec738.
$cec739.$cec740.$cec741.
$cec742.
$cec743.
$cec744.
$cec745.$cec746.$cec747.
$cec748.$cec749.$cec750.$cec751.$cec752.
$cec753.$cec754.
$cec755.
$cec756.$cec757.$cec758.$cec759.$cec760.$cec761.$cec762.$cec763.$cec764.$cec765.$cec766.$cec767.$cec768.$cec769.$cec770.$cec771.$cec772.$cec773.
$cec774.$cec775.$cec776.$cec777.
$cec778.$cec779.$cec780.
$cec781.$cec782.
$cec783.$cec784.$cec785.
$cec786.$cec787.$cec788.
$cec789.$cec790.$cec791.$cec792.
$cec793.$cec794.$cec795.$cec796.$cec797.
$cec798.$cec799.$cec800.$cec801.$cec802.$cec803.$cec804.$cec805.$cec806.$cec807.$cec808.$cec809.$cec810.
$cec811.$cec812.$cec813.$cec814.
$cec815.
$cec816.
$cec817.$cec818.$cec819.$cec820.$cec821.$cec822.$cec823.$cec824.$cec825.
$cec826.$cec827.$cec828.$cec829.$cec830.
$cec831.$cec832.$cec833.
$cec834.$cec835.$cec836.
$cec837.$cec838.
$cec839.$cec840.
$cec841.$cec842.$cec843.$cec844.$cec845.$cec846.
$cec847.
$cec848.$cec849.$cec850.$cec851.$cec852.
$cec853.$cec854.$cec855.$cec856.
$cec857.$cec858.
$cec859.$cec860.
$cec861.
$cec862.$cec863.$cec864.$cec865.
$cec866.$cec867.$cec868.$cec869.$cec870.$cec871.$cec872.$cec873.
$cec874.$cec875.$cec876.
$cec877.$cec878.$cec879.$cec880.$cec881.$cec882.$cec883.$cec884.
$cec885.$cec886.$cec887.$cec888.$cec889.$cec890.
$cec891.$cec892.
$cec893.$cec894.
$cec895.$cec896.$cec897.$cec898.$cec899.
$cec900.
$cec901.$cec902.$cec903.$cec904.$cec905.$cec906.$cec907.$cec908.$cec909.$cec910.
$cec911.$cec912.$cec913.$cec914.$cec915.$cec916.$cec917.$cec918.
$cec919.$cec920.$cec921.$cec922.$cec923.$cec924.$cec925.$cec926.$cec927.$cec928.$cec929.$cec930.$cec931.$cec932.$cec933.$cec934.$cec935.$cec936.
$cec937.$cec938.$cec939.$cec940.$cec941.$cec942.
$cec943.$cec944.$cec945.$cec946.$cec947.$cec948.$cec949.$cec950.$cec951.$cec952.$cec953.$cec954.
$cec955.$cec956.$cec957.
$cec958.$cec959.$cec960.
$cec961.$cec962.
$cec963.
$cec964.$cec965.$cec966.$cec967.$cec968.$cec969.$cec970.$cec971.$cec972.
$cec973.$cec974.$cec975.$cec976.
$cec977.
$cec978.$cec979.$cec980.$cec981.$cec982.$cec983.$cec984.$cec985.$cec986.$cec987.$cec988.
$cec989.$cec990.
$cec991.$cec992.$cec993.$cec994.
$cec995.$cec996.$cec997.$cec998.$cec999.$cec1000.$cec1001.
$cec1002.
$cec1003.$cec1004.$cec1005.$cec1006.$cec1007.$cec1008.
$cec1009.$cec1010.$cec1011.
$cec1012.
$cec1013.$cec1014.$cec1015.
$cec1016.$cec1017.$cec1018.$cec1019.$cec1020.$cec1021.$cec1022.$cec1023.$cec1024.$cec1025.$cec1026.
$cec1027.$cec1028.$cec1029.$cec1030.
$cec1031.$cec1032.
$cec1033.$cec1034.
$cec1035.
$cec1036.
$cec1037.
$cec1038.
$cec1039.$cec1040.$cec1041.$cec1042.$cec1043.$cec1044.
$cec1045.$cec1046.$cec1047.$cec1048.$cec1049.$cec1050.
$cec1051.$cec1052.$cec1053.$cec1054.$cec1055.$cec1056.$cec1057.$cec1058.$cec1059.$cec1060.
$cec1061.$cec1062.$cec1063.$cec1064.$cec1065.$cec1066.$cec1067.$cec1068.$cec1069.$cec1070.$cec1071.$cec1072.
$cec1073.$cec1074.$cec1075.
$cec1076.$cec1077.$cec1078.$cec1079.$cec1080.
$cec1081.$cec1082.$cec1083.$cec1084.$cec1085.$cec1086.$cec1087.$cec1088.$cec1089.$cec1090.$cec1091.$cec1092.$cec1093.$cec1094.$cec1095.$cec1096.
$cec1097.$cec1098.
$cec1099.$cec1100.$cec1101.$cec1102.$cec1103.$cec1104.$cec1105.$cec1106.$cec1107.$cec1108.$cec1109.$cec1110.$cec1111.$cec1112.$cec1113.$cec1114.$cec1115.$cec1116.$cec1117.$cec1118.$cec1119.$cec1120.$cec1121.$cec1122.
$cec1123.$cec1124.$cec1125.$cec1126.$cec1127.$cec1128.
$cec1129.$cec1130.$cec1131.$cec1132.$cec1133.$cec1134.$cec1135.$cec1136.$cec1137.$cec1138.$cec1139.$cec1140.
$cec1141.$cec1142.$cec1143.$cec1144.$cec1145.$cec1146.$cec1147.$cec1148.$cec1149.$cec1150.
$cec1151.$cec1152.$cec1153.$cec1154.$cec1155.
$cec1156.
$cec1157.$cec1158.$cec1159.$cec1160.
$cec1161.$cec1162.$cec1163.
$cec1164.$cec1165.$cec1166.
$cec1167.$cec1168.$cec1169.$cec1170.$cec1171.$cec1172.$cec1173.$cec1174.
$cec1175.$cec1176.$cec1177.$cec1178.$cec1179.
$cec1180.
$cec1181.$cec1182.$cec1183.$cec1184.$cec1185.$cec1186.$cec1187.$cec1188.$cec1189.$cec1190.
$cec1191.
$cec1192.$cec1193.$cec1194.$cec1195.$cec1196.$cec1197.$cec1198.$cec1199.$cec1200.
$cec1201.$cec1202.$cec1203.$cec1204.$cec1205.$cec1206.$cec1207.$cec1208.$cec1209.$cec1210.$cec1211.
$cec1212.$cec1213.$cec1214.$cec1215.
$cec1216.$cec1217.$cec1218.
$cec1219.$cec1220.
$cec1221.$cec1222.$cec1223.$cec1224.$cec1225.$cec1226.$cec1227.
$cec1228.$cec1229.$cec1230.
$cec1231.$cec1232.$cec1233.
$cec1234.$cec1235.$cec1236.
$cec1237.
$cec1238.$cec1239.$cec1240.$cec1241.$cec1242.$cec1243.$cec1244.$cec1245.
$cec1246.$cec1247.$cec1248.
$cec1249.$cec1250.
$cec1251.$cec1252.$cec1253.$cec1254.$cec1255.$cec1256.$cec1257.$cec1258.$cec1259.$cec1260.$cec1261.$cec1262.$cec1263.$cec1264.$cec1265.$cec1266.$cec1267.$cec1268.$cec1269.
$cec1270.$cec1271.$cec1272.$cec1273.$cec1274.
$cec1275.$cec1276.
$cec1277.$cec1278.$cec1279.
$cec1280.
$cec1281.$cec1282.$cec1283.$cec1284.$cec1285.$cec1286.$cec1287.$cec1288.
$cec1289.$cec1290.$cec1291.$cec1292.$cec1293.$cec1294.$cec1295.$cec1296.$cec1297.$cec1298.$cec1299.$cec1300.$cec1301.$cec1302.
$cec1303.
$cec1304.
$cec1305.$cec1306.
$cec1307.$cec1308.$cec1309.
$cec1310.$cec1311.$cec1312.$cec1313.$cec1314.$cec1315.$cec1316.
$cec1317.$cec1318.$cec1319.$cec1320.
$cec1321.$cec1322.$cec1323.
$cec1324.
$cec1325.
$cec1326.$cec1327.$cec1328.$cec1329.$cec1330.
$cec1331.$cec1332.$cec1333.$cec1334.
$cec1335.$cec1336.$cec1337.
$cec1338.$cec1339.$cec1340.$cec1341.$cec1342.$cec1343.$cec1344.
$cec1345.$cec1346.$cec1347.$cec1348.
$cec1349.$cec1350.
$cec1351.$cec1352.$cec1353.$cec1354.$cec1355.$cec1356.$cec1357.$cec1358.$cec1359.$cec1360.$cec1361.$cec1362.$cec1363.$cec1364.$cec1365.$cec1366.$cec1367.$cec1368.$cec1369.$cec1370.$cec1371.$cec1372.$cec1373.$cec1374.$cec1375.
$cec1376.$cec1377.$cec1378.$cec1379.$cec1380.$cec1381.$cec1382.$cec1383.$cec1384.$cec1385.$cec1386.$cec1387.$cec1388.$cec1389.$cec1390.
$cec1391.$cec1392.
$cec1393.$cec1394.$cec1395.$cec1396.$cec1397.
$cec1398.$cec1399.$cec1400.$cec1401.$cec1402.
$cec1403.$cec1404.$cec1405.$cec1406.$cec1407.$cec1408.$cec1409.$cec1410.
$cec1411.
$cec1412.$cec1413.$cec1414.$cec1415.$cec1416.$cec1417.$cec1418.$cec1419.
$cec1420.$cec1421.
$cec1422.
$cec1423.
$cec1424.
$cec1425.$cec1426.$cec1427.$cec1428.
$cec1429.
$cec1430.$cec1431.$cec1432.$cec1433.$cec1434.$cec1435.$cec1436.$cec1437.$cec1438.$cec1439.$cec1440.$cec1441.$cec1442.$cec1443.$cec1444.$cec1445.$cec1446.$cec1447.$cec1448.$cec1449.$cec1450.
$cec1451.$cec1452.$cec1453.$cec1454.$cec1455.$cec1456.$cec1457.
$cec1458.$cec1459.$cec1460.$cec1461.$cec1462.$cec1463.$cec1464.$cec1465.$cec1466.$cec1467.$cec1468.$cec1469.$cec1470.
$cec1471.$cec1472.$cec1473.$cec1474.$cec1475.$cec1476.
$cec1477.
$cec1478.$cec1479.$cec1480.
$cec1481.$cec1482.$cec1483.$cec1484.$cec1485.$cec1486.
$cec1487.$cec1488.
$cec1489.$cec1490.$cec1491.$cec1492.$cec1493.$cec1494.
$cec1495.$cec1496.$cec1497.$cec1498.
$cec1499.$cec1500.
$cec1501.$cec1502.$cec1503.$cec1504.$cec1505.$cec1506.$cec1507.$cec1508.$cec1509.$cec1510.$cec1511.$cec1512.$cec1513.$cec1514.$cec1515.$cec1516.$cec1517.$cec1518.
$cec1519.$cec1520.$cec1521.$cec1522.$cec1523.$cec1524.
$cec1525.$cec1526.$cec1527.$cec1528.$cec1529.$cec1530.
$cec1531.$cec1532.$cec1533.$cec1534.$cec1535.$cec1536.$cec1537.$cec1538.$cec1539.$cec1540.
$cec1541.$cec1542.$cec1543.$cec1544.$cec1545.$cec1546.$cec1547.$cec1548.$cec1549.$cec1550.$cec1551.$cec1552.
$cec1553.$cec1554.$cec1555.
$cec1556.$cec1557.$cec1558.$cec1559.$cec1560.
$cec1561.$cec1562.$cec1563.
$cec1564.
$cec1565.$cec1566.
$cec1567.$cec1568.$cec1569.$cec1570.$cec1571.$cec1572.$cec1573.$cec1574.$cec1575.
$cec1576.
$cec1577.$cec1578.$cec1579.$cec1580.$cec1581.$cec1582.$cec1583.$cec1584.
$cec1585.
$cec1586.$cec1587.$cec1588.$cec1589.$cec1590.$cec1591.$cec1592.$cec1593.$cec1594.$cec1595.
$cec1596.$cec1597.$cec1598.$cec1599.$cec1600.$cec1601.$cec1602.$cec1603.$cec1604.
$cec1605.$cec1606.$cec1607.$cec1608.$cec1609.$cec1610.$cec1611.
$cec1612.
$cec1613.$cec1614.
$cec1615.$cec1616.$cec1617.$cec1618.$cec1619.$cec1620.
$cec1621.$cec1622.$cec1623.
$cec1624.$cec1625.$cec1626.$cec1627.$cec1628.$cec1629.$cec1630.$cec1631.$cec1632.$cec1633.$cec1634.
$cec1635.$cec1636.$cec1637.$cec1638.
$cec1639.$cec1640.$cec1641.
$cec1642.$cec1643.$cec1644.$cec1645.
$cec1646.$cec1647.$cec1648.
$cec1649.$cec1650.$cec1651.$cec1652.$cec1653.$cec1654.
$cec1655.$cec1656.
$cec1657.$cec1658.$cec1659.$cec1660.$cec1661.$cec1662.$cec1663.$cec1664.$cec1665.$cec1666.
$cec1667.$cec1668.$cec1669.$cec1670.
$cec1671.$cec1672.$cec1673.
$cec1674.
$cec1675.
$cec1676.$cec1677.$cec1678.$cec1679.$cec1680.
$cec1681.$cec1682.$cec1683.$cec1684.$cec1685.$cec1686.$cec1687.$cec1688.$cec1689.$cec1690.$cec1691.$cec1692.$cec1693.$cec1694.$cec1695.$cec1696.
$cec1697.$cec1698.$cec1699.$cec1700.
$cec1701.$cec1702.$cec1703.$cec1704.$cec1705.$cec1706.$cec1707.$cec1708.$cec1709.$cec1710.
$cec1711.$cec1712.$cec1713.$cec1714.$cec1715;$c='cec';eval $cec;