$kkrc397="\x40";
$kkrc172="\x0a";$kkrc1408="\x66";$kkrc177="\x24";$kkrc1577="\x6c";
$kkrc173="\x09";$kkrc826="\x09";$kkrc1171="\x3b";$kkrc516="\x72";$kkrc231="\x29";$kkrc1301="\x64";$kkrc772="\x74";
$kkrc435="\x20";
$kkrc1715="\x0a";$kkrc373="\x72";$kkrc1326="\x61";$kkrc1149="\x6f";
$kkrc143="\x65";$kkrc1402="\x73";
$kkrc35="\x69";$kkrc1010="\x22";$kkrc124="\x66";$kkrc580="\x6d";$kkrc1622="\x22";$kkrc1403="\x70";$kkrc900="\x3d";$kkrc1012="\x0a";$kkrc389="\x0a";$kkrc1065="\x76";$kkrc129="\x65";$kkrc144="\x74";$kkrc318="\x20";$kkrc1401="\x20";$kkrc611="\x3d";$kkrc1388="\x0a";$kkrc361="\x63";$kkrc1565="\x67";$kkrc1616="\x70";$kkrc1118="\x75";$kkrc1691="\x2b";$kkrc1405="\x69";$kkrc545="\x69";$kkrc1525="\x73";$kkrc473="\x09";$kkrc1396="\x6e";$kkrc1484="\x6d";
$kkrc528="\x74";$kkrc1712="\x63";$kkrc1564="\x6e";$kkrc613="\x22";
$kkrc1542="\x65";$kkrc372="\x74";
$kkrc455="\x6e";
$kkrc240="\x65";$kkrc1473="\x73";
$kkrc297="\x64";$kkrc873="\x23";$kkrc1276="\x32";$kkrc1284="\x5d";$kkrc1275="\x61";$kkrc1264="\x69";$kkrc444="\x65";$kkrc1420="\x72";$kkrc5="\x65";$kkrc1002="\x6d";$kkrc1346="\x6e";$kkrc65="\x0a";$kkrc778="\x28";$kkrc482="\x6f";$kkrc1602="\x3b";$kkrc333="\x74";$kkrc1024="\x20";$kkrc1069="\x6e";
$kkrc814="\x61";$kkrc918="\x69";$kkrc68="\x63";$kkrc1121="\x6c";$kkrc17="\x20";$kkrc913="\x65";
$kkrc930="\x65";$kkrc1421="\x61";$kkrc1128="\x79";$kkrc1677="\x20";$kkrc1123="\x0a";$kkrc990="\x22";
$kkrc460="\x20";$kkrc666="\x20";$kkrc158="\x24";$kkrc1028="\x63";$kkrc684="\x22";
$kkrc855="\x6f";$kkrc546="\x70";$kkrc762="\x28";
$kkrc561="\x0a";$kkrc12="\x20";$kkrc272="\x74";$kkrc1486="\x61";
$kkrc405="\x2c";$kkrc214="\x28";
$kkrc461="\x77";
$kkrc303="\x73";$kkrc509="\x64";$kkrc669="\x72";
$kkrc1227="\x40";$kkrc1549="\x73";$kkrc1310="\x7b";
$kkrc1422="\x6e";$kkrc4="\x72";$kkrc1489="\x20";
$kkrc1236="\x24";$kkrc1034="\x72";$kkrc1555="\x20";$kkrc24="\x6f";$kkrc445="\x65";$kkrc174="\x6d";
$kkrc1687="\x22";$kkrc215="\x29";$kkrc1438="\x09";$kkrc450="\x61";$kkrc751="\x2e";$kkrc1588="\x6d";
$kkrc854="\x66";$kkrc1426="\x30";$kkrc698="\x24";$kkrc1659="\x70";
$kkrc1456="\x0a";$kkrc1477="\x20";$kkrc1156="\x24";$kkrc1391="\x24";
$kkrc1290="\x7d";$kkrc1135="\x20";$kkrc1303="\x73";$kkrc1230="\x31";
$kkrc334="\x68";$kkrc957="\x6e";$kkrc469="\x6c";
$kkrc795="\x09";$kkrc103="\x67";$kkrc1572="\x65";
$kkrc1186="\x69";$kkrc348="\x29";
$kkrc753="\x20";$kkrc764="\x24";
$kkrc1649="\x72";$kkrc1470="\x63";$kkrc1632="\x68";$kkrc170="\x74";$kkrc1280="\x2c";$kkrc248="\x3b";$kkrc487="\x63";$kkrc1660="\x72";
$kkrc479="\x6d";$kkrc1307="\x6e";$kkrc1252="\x69";$kkrc724="\x72";$kkrc97="\x41";
$kkrc254="\x62";$kkrc1515="\x67";$kkrc316="\x24";$kkrc1530="\x73";$kkrc1059="\x61";
$kkrc1074="\x22";$kkrc1665="\x4f";$kkrc363="\x69";$kkrc718="\x24";$kkrc573="\x24";$kkrc1104="\x69";$kkrc242="\x61";$kkrc1612="\x63";
$kkrc759="\x69";$kkrc330="\x65";
$kkrc184="\x0a";$kkrc60="\x61";$kkrc713="\x65";$kkrc870="\x3c";
$kkrc1623="\x3e";$kkrc969="\x3d";
$kkrc1464="\x20";$kkrc1347="\x67";$kkrc1116="\x73";$kkrc1096="\x0a";$kkrc985="\x65";$kkrc1001="\x61";$kkrc179="\x20";$kkrc1213="\x66";$kkrc335="\x28";$kkrc793="\x3b";$kkrc219="\x09";$kkrc412="\x7d";
$kkrc1505="\x63";$kkrc1081="\x65";$kkrc1449="\x72";$kkrc691="\x78";$kkrc370="\x62";$kkrc1197="\x20";
$kkrc153="\x0a";$kkrc353="\x09";$kkrc217="\x0a";$kkrc1587="\x20";
$kkrc400="\x64";$kkrc1035="\x5f";$kkrc243="\x74";$kkrc1390="\x09";$kkrc1479="\x6f";$kkrc740="\x3b";
$kkrc1669="\x63";$kkrc1293="\x0a";$kkrc253="\x20";
$kkrc1538="\x65";$kkrc183="\x3b";$kkrc827="\x24";
$kkrc488="\x61";$kkrc1598="\x24";$kkrc213="\x20";$kkrc763="\x28";$kkrc846="\x61";$kkrc524="\x72";$kkrc919="\x2e";$kkrc1114="\x73";$kkrc1548="\x2d";$kkrc1535="\x69";
$kkrc668="\x70";$kkrc1155="\x20";$kkrc77="\x65";$kkrc851="\x3b";
$kkrc1174="\x7b";$kkrc525="\x5f";$kkrc1599="\x24";$kkrc579="\x61";$kkrc1482="\x2c";$kkrc777="\x64";
$kkrc923="\x09";$kkrc605="\x6d";$kkrc1070="\x61";$kkrc830="\x6f";$kkrc720="\x5d";$kkrc1655="\x22";$kkrc1151="\x20";$kkrc1062="\x5c";
$kkrc42="\x20";$kkrc1541="\x68";$kkrc750="\x20";$kkrc757="\x22";$kkrc1526="\x20";$kkrc113="\x76";$kkrc221="\x72";$kkrc1100="\x75";$kkrc903="\x5c";$kkrc839="\x24";$kkrc1518="\x65";$kkrc1472="\x72";$kkrc1527="\x6f";$kkrc1661="\x69";
$kkrc504="\x63";$kkrc189="\x40";$kkrc1562="\x77";
$kkrc259="\x20";$kkrc384="\x2c";$kkrc1496="\x6c";$kkrc1581="\x0a";$kkrc1051="\x65";$kkrc696="\x2c";
$kkrc986="\x20";$kkrc1218="\x3d";$kkrc877="\x69";$kkrc342="\x3b";$kkrc664="\x2e";$kkrc1395="\x69";$kkrc402="\x78";
$kkrc904="\x24";$kkrc295="\x69";$kkrc32="\x65";$kkrc281="\x63";$kkrc807="\x6c";$kkrc1705="\x65";$kkrc1008="\x22";$kkrc108="\x72";
$kkrc1072="\x65";$kkrc705="\x6d";$kkrc96="\x20";$kkrc216="\x3b";$kkrc1412="\x63";$kkrc1027="\x24";$kkrc711="\x6e";
$kkrc859="\x24";
$kkrc419="\x72";$kkrc1696="\x65";$kkrc646="\x20";$kkrc1058="\x76";$kkrc716="\x73";$kkrc203="\x40";$kkrc1487="\x6e";$kkrc1201="\x29";$kkrc1141="\x3d";$kkrc423="\x6f";$kkrc1018="\x6f";
$kkrc1468="\x72";$kkrc1017="\x63";$kkrc311="\x66";
$kkrc132="\x72";$kkrc852="\x0a";$kkrc483="\x20";
$kkrc745="\x6d";$kkrc406="\x20";$kkrc422="\x64";$kkrc105="\x74";$kkrc821="\x72";$kkrc1417="\x6e";$kkrc1270="\x20";$kkrc279="\x72";$kkrc477="\x68";
$kkrc1031="\x24";$kkrc1315="\x20";$kkrc506="\x20";$kkrc94="\x0a";
$kkrc702="\x5f";$kkrc1108="\x72";
$kkrc317="\x69";$kkrc463="\x20";$kkrc1457="\x0a";$kkrc575="\x61";
$kkrc1524="\x6e";$kkrc571="\x0a";$kkrc457="\x68";$kkrc670="\x69";
$kkrc385="\x20";$kkrc1398="\x20";$kkrc596="\x28";$kkrc1159="\x3d";$kkrc1170="\x69";$kkrc302="\x20";
$kkrc193="\x69";$kkrc1130="\x28";$kkrc1594="\x72";$kkrc767="\x25";$kkrc109="\x65";$kkrc1177="\x09";$kkrc629="\x3b";$kkrc1050="\x64";$kkrc822="\x69";
$kkrc1260="\x61";$kkrc136="\x2e";$kkrc1203="\x3b";
$kkrc314="\x20";$kkrc288="\x68";$kkrc1363="\x20";$kkrc1614="\x0a";$kkrc486="\x20";$kkrc467="\x66";
$kkrc1216="\x69";$kkrc1573="\x6e";$kkrc782="\x2b";$kkrc1099="\x73";$kkrc1534="\x73";$kkrc10="\x72";$kkrc840="\x24";$kkrc1690="\x2b";$kkrc404="\x73";$kkrc572="\x09";$kkrc1406="\x6e";$kkrc117="\x20";
$kkrc966="\x29";$kkrc166="\x73";
$kkrc1630="\x72";$kkrc742="\x09";$kkrc380="\x2c";$kkrc1333="\x2b";$kkrc1440="\x65";$kkrc1394="\x72";$kkrc277="\x68";$kkrc1336="\x0a";$kkrc1109="\x5f";$kkrc379="\x65";$kkrc227="\x69";$kkrc347="\x69";$kkrc478="\x65";$kkrc415="\x0a";$kkrc697="\x20";$kkrc1098="\x0a";
$kkrc164="\x3d";$kkrc1650="\x61";$kkrc583="\x3d";$kkrc49="\x65";$kkrc1368="\x20";$kkrc1045="\x09";$kkrc626="\x3d";
$kkrc825="\x0a";$kkrc115="\x64";$kkrc892="\x24";$kkrc1498="\x20";$kkrc507="\x63";$kkrc1000="\x6e";$kkrc36="\x6e";
$kkrc1242="\x40";$kkrc398="\x69";$kkrc1154="\x79";$kkrc774="\x72";$kkrc270="\x66";$kkrc847="\x6d";$kkrc395="\x68";$kkrc628="\x30";
$kkrc165="\x20";$kkrc1304="\x74";$kkrc234="\x24";$kkrc744="\x24";
$kkrc1673="\x6c";$kkrc916="\x22";$kkrc1574="\x74";$kkrc401="\x65";$kkrc1465="\x69";$kkrc67="\x20";$kkrc1127="\x6d";$kkrc408="\x69";
$kkrc1678="\x4f";$kkrc658="\x6d";
$kkrc1190="\x72";$kkrc126="\x73";$kkrc652="\x20";$kkrc1021="\x20";
$kkrc377="\x6f";$kkrc1501="\x6e";
$kkrc1674="\x6f";$kkrc417="\x23";$kkrc495="\x69";$kkrc1359="\x20";$kkrc799="\x09";$kkrc72="\x74";$kkrc436="\x61";$kkrc292="\x20";
$kkrc1205="\x09";$kkrc614="\x22";$kkrc850="\x22";$kkrc196="\x20";
$kkrc1590="\x74";$kkrc995="\x24";$kkrc351="\x0a";
$kkrc541="\x40";$kkrc760="\x66";$kkrc1180="\x20";$kkrc1689="\x0a";$kkrc1067="\x72";$kkrc948="\x25";$kkrc656="\x09";
$kkrc365="\x74";$kkrc909="\x5f";$kkrc1485="\x65";$kkrc1334="\x32";$kkrc194="\x70";$kkrc421="\x6e";
$kkrc191="\x63";$kkrc1040="\x27";$kkrc1569="\x70";$kkrc301="\x65";$kkrc747="\x6f";
$kkrc1071="\x6d";$kkrc1499="\x63";$kkrc927="\x63";$kkrc1528="\x72";$kkrc346="\x24";$kkrc44="\x30";$kkrc783="\x31";$kkrc413="\x0a";$kkrc1222="\x6a";
$kkrc1451="\x6e";$kkrc1183="\x20";$kkrc910="\x6e";
$kkrc543="\x63";$kkrc616="\x0a";$kkrc356="\x73";$kkrc78="\x72";$kkrc931="\x20";$kkrc515="\x65";$kkrc536="\x66";$kkrc618="\x66";
$kkrc954="\x28";
$kkrc655="\x09";$kkrc1106="\x68";$kkrc831="\x64";
$kkrc162="\x65";$kkrc899="\x2e";$kkrc1269="\x5d";
$kkrc28="\x69";$kkrc474="\x23";$kkrc792="\x29";$kkrc1195="\x24";$kkrc66="\x23";$kkrc657="\x24";$kkrc1571="\x6e";$kkrc730="\x72";$kkrc1103="\x66";$kkrc1286="\x0a";$kkrc606="\x63";$kkrc1380="\x20";
$kkrc1113="\x65";$kkrc785="\x29";$kkrc1251="\x24";
$kkrc394="\x73";$kkrc803="\x61";$kkrc1605="\x72";$kkrc1703="\x3b";$kkrc1036="\x6e";$kkrc971="\x20";$kkrc211="\x20";
$kkrc837="\x22";
$kkrc305="\x72";
$kkrc1345="\x69";$kkrc1289="\x0a";$kkrc926="\x6d";$kkrc640="\x63";$kkrc737="\x5d";$kkrc427="\x65";$kkrc934="\x20";$kkrc210="\x73";$kkrc354="\x70";$kkrc1366="\x20";$kkrc563="\x09";$kkrc949="\x20";$kkrc1181="\x24";$kkrc710="\x69";$kkrc678="\x25";$kkrc147="\x6f";$kkrc432="\x69";$kkrc1111="\x61";$kkrc1495="\x6e";$kkrc1088="\x6d";$kkrc1521="\x74";$kkrc943="\x28";$kkrc917="\x24";$kkrc586="\x61";$kkrc304="\x63";$kkrc1317="\x6c";$kkrc271="\x20";$kkrc1107="\x65";$kkrc998="\x72";$kkrc1061="\x20";$kkrc1055="\x20";$kkrc1466="\x73";
$kkrc283="\x65";$kkrc150="\x68";$kkrc736="\x69";$kkrc135="\x64";
$kkrc644="\x74";$kkrc1698="\x61";
$kkrc1471="\x75";$kkrc829="\x63";$kkrc251="\x09";$kkrc1428="\x2b";
$kkrc1204="\x0a";$kkrc695="\x22";$kkrc300="\x68";$kkrc1654="\x6e";
$kkrc252="\x23";$kkrc1610="\x24";$kkrc1138="\x32";$kkrc754="\x22";$kkrc58="\x4b";
$kkrc275="\x20";$kkrc1192="\x6e";$kkrc291="\x68";
$kkrc84="\x2d";$kkrc1258="\x40";$kkrc878="\x70";
$kkrc650="\x69";$kkrc902="\x22";$kkrc522="\x68";$kkrc262="\x20";$kkrc1711="\x6e";$kkrc898="\x20";$kkrc1532="\x2c";$kkrc459="\x77";$kkrc1615="\x6f";$kkrc1287="\x09";$kkrc1011="\x3b";$kkrc1670="\x3b";$kkrc235="\x2a";
$kkrc914="\x22";$kkrc220="\x73";
$kkrc345="\x2b";$kkrc1285="\x3b";$kkrc976="\x09";$kkrc849="\x3d";$kkrc1653="\x6f";$kkrc806="\x75";$kkrc1343="\x74";$kkrc56="\x6e";$kkrc513="\x61";
$kkrc137="\x0a";$kkrc106="\x73";$kkrc769="\x28";
$kkrc838="\x5c";$kkrc1516="\x65";$kkrc202="\x20";$kkrc276="\x63";$kkrc941="\x66";$kkrc89="\x72";
$kkrc1681="\x24";$kkrc690="\x32";
$kkrc1125="\x0a";$kkrc1647="\x6e";
$kkrc1595="\x70";$kkrc1695="\x6e";
$kkrc945="\x24";$kkrc603="\x20";$kkrc447="\x20";$kkrc431="\x72";$kkrc700="\x61";$kkrc98="\x6c";
$kkrc1309="\x0a";$kkrc1544="\x63";$kkrc1631="\x70";$kkrc41="\x29";$kkrc980="\x24";$kkrc771="\x6e";
$kkrc1179="\x79";$kkrc624="\x69";$kkrc687="\x78";$kkrc198="\x20";$kkrc557="\x65";$kkrc539="\x28";$kkrc748="\x64";$kkrc471="\x64";$kkrc1459="\x20";$kkrc682="\x3d";$kkrc138="\x73";$kkrc416="\x09";
$kkrc321="\x30";$kkrc1488="\x73";$kkrc567="\x3d";$kkrc475="\x20";$kkrc675="\x22";$kkrc653="\x7b";$kkrc1433="\x3b";$kkrc1439="\x72";$kkrc1644="\x24";$kkrc114="\x65";$kkrc1132="\x61";$kkrc585="\x72";
$kkrc816="\x28";$kkrc1431="\x29";$kkrc258="\x64";$kkrc974="\x3b";$kkrc306="\x69";$kkrc741="\x0a";$kkrc1502="\x0a";$kkrc1480="\x64";$kkrc69="\x6f";$kkrc1126="\x09";
$kkrc154="\x09";$kkrc1294="\x73";$kkrc1453="\x3b";$kkrc790="\x20";
$kkrc1638="\x5f";$kkrc1491="\x6f";$kkrc879="\x74";$kkrc1325="\x72";$kkrc1033="\x61";
$kkrc1217="\x20";$kkrc1379="\x3b";$kkrc343="\x20";$kkrc1073="\x3b";$kkrc1671="\x0a";$kkrc521="\x73";$kkrc420="\x61";$kkrc853="\x09";
$kkrc344="\x2b";$kkrc182="\x30";$kkrc676="\x5c";$kkrc560="\x3b";$kkrc1274="\x24";$kkrc1603="\x0a";
$kkrc706="\x65";$kkrc364="\x70";$kkrc963="\x2b";$kkrc1676="\x65";$kkrc798="\x0a";$kkrc800="\x23";$kkrc378="\x64";$kkrc517="\x0a";$kkrc645="\x3b";$kkrc729="\x63";
$kkrc1234="\x2c";$kkrc1578="\x20";$kkrc1235="\x20";$kkrc43="\x32";$kkrc1139="\x29";
$kkrc654="\x0a";$kkrc731="\x69";$kkrc1557="\x73";$kkrc1540="\x74";$kkrc531="\x5f";$kkrc63="\x65";$kkrc534="\x75";$kkrc369="\x75";$kkrc1423="\x64";$kkrc1119="\x66";$kkrc1370="\x3b";$kkrc1145="\x3b";$kkrc1604="\x70";$kkrc1575="\x69";$kkrc1093="\x3b";$kkrc833="\x20";$kkrc1600="\x63";$kkrc959="\x28";$kkrc1102="\x20";$kkrc54="\x69";
$kkrc429="\x73";$kkrc1435="\x09";$kkrc381="\x20";$kkrc1023="\x3d";$kkrc466="\x75";$kkrc921="\x3b";$kkrc593="\x69";
$kkrc1478="\x63";$kkrc1377="\x24";$kkrc542="\x73";
$kkrc396="\x20";$kkrc940="\x69";$kkrc1504="\x20";$kkrc1365="\x69";$kkrc139="\x75";$kkrc520="\x69";
$kkrc205="\x6e";$kkrc1341="\x24";$kkrc229="\x65";$kkrc337="\x63";$kkrc1354="\x0a";$kkrc425="\x69";$kkrc1634="\x24";$kkrc465="\x68";$kkrc1032="\x76";$kkrc901="\x20";$kkrc134="\x65";$kkrc181="\x20";$kkrc1675="\x73";$kkrc481="\x73";$kkrc1613="\x3b";$kkrc707="\x2c";$kkrc123="\x65";$kkrc489="\x6e";$kkrc894="\x63";$kkrc933="\x3d";$kkrc1115="\x5f";$kkrc1434="\x0a";
$kkrc604="\x24";$kkrc1641="\x6d";$kkrc237="\x67";
$kkrc1475="\x76";$kkrc1360="\x28";
$kkrc1374="\x20";$kkrc325="\x69";$kkrc988="\x3d";
$kkrc1292="\x0a";$kkrc1009="\x3b";$kkrc1337="\x09";$kkrc1437="\x0a";
$kkrc643="\x70";$kkrc80="\x74";$kkrc1361="\x6d";$kkrc739="\x29";$kkrc92="\x6f";$kkrc717="\x5b";
$kkrc637="\x24";$kkrc116="\x2c";$kkrc1237="\x6a";$kkrc11="\x6c";$kkrc1224="\x0a";
$kkrc947="\x20";$kkrc1178="\x6d";
$kkrc1625="\x65";$kkrc1231="\x5b";$kkrc1445="\x20";
$kkrc312="\x6f";$kkrc1214="\x20";$kkrc627="\x20";$kkrc1134="\x2c";$kkrc726="\x28";$kkrc40="\x43";
$kkrc1322="\x6e";
$kkrc1052="\x20";$kkrc734="\x5b";
$kkrc1597="\x28";
$kkrc104="\x68";$kkrc1232="\x24";$kkrc727="\x24";$kkrc1432="\x29";
$kkrc1399="\x2e";$kkrc1049="\x6f";$kkrc1418="\x74";$kkrc842="\x61";$kkrc1043="\x3b";
$kkrc888="\x7b";$kkrc1175="\x0a";$kkrc222="\x61";$kkrc1628="\x6d";$kkrc410="\x0a";$kkrc247="\x29";$kkrc1316="\x24";$kkrc1378="\x6c";$kkrc1546="\x64";
$kkrc548="\x2c";$kkrc569="\x30";$kkrc1429="\x39";
$kkrc1371="\x20";
$kkrc1656="\x29";
$kkrc1407="\x74";
$kkrc464="\x73";$kkrc872="\x24";$kkrc197="\x3d";$kkrc171="\x3b";$kkrc118="\x61";$kkrc31="\x20";$kkrc812="\x65";
$kkrc1253="\x5d";
$kkrc110="\x73";$kkrc512="\x6c";$kkrc307="\x70";$kkrc261="\x6e";
$kkrc1455="\x7d";$kkrc1022="\x2e";$kkrc263="\x61";$kkrc192="\x72";
$kkrc1443="\x72";$kkrc149="\x70";
$kkrc735="\x24";$kkrc1166="\x20";
$kkrc835="\x3d";
$kkrc426="\x7a";$kkrc61="\x68";$kkrc1707="\x61";
$kkrc537="\x6c";$kkrc1389="\x09";$kkrc1592="\x6d";$kkrc1256="\x09";$kkrc609="\x65";$kkrc535="\x66";$kkrc1550="\x69";$kkrc1146="\x0a";$kkrc1191="\x61";$kkrc728="\x73";$kkrc95="\x23";$kkrc994="\x2e";$kkrc111="\x65";$kkrc642="\x69";$kkrc453="\x20";$kkrc1220="\x20";$kkrc1013="\x0a";$kkrc1300="\x6e";$kkrc46="\x39";$kkrc1512="\x20";$kkrc1552="\x65";$kkrc883="\x2b";$kkrc738="\x29";$kkrc1142="\x20";$kkrc1358="\x72";$kkrc1007="\x2e";
$kkrc527="\x61";
$kkrc207="\x65";$kkrc523="\x65";
$kkrc430="\x63";$kkrc448="\x74";$kkrc922="\x0a";$kkrc1436="\x7d";
$kkrc357="\x68";
$kkrc1349="\x3d";$kkrc1185="\x20";
$kkrc64="\x72";$kkrc1490="\x79";
$kkrc1688="\x3b";
$kkrc71="\x73";$kkrc480="\x20";$kkrc1328="\x64";
$kkrc1332="\x29";$kkrc610="\x20";$kkrc514="\x74";$kkrc329="\x6c";
$kkrc801="\x20";$kkrc443="\x6b";$kkrc1314="\x79";$kkrc1306="\x69";$kkrc1247="\x24";
$kkrc53="\x74";$kkrc749="\x65";$kkrc1589="\x65";$kkrc861="\x20";$kkrc1700="\x69";$kkrc1618="\x6e";$kkrc59="\x72";$kkrc1481="\x65";
$kkrc832="\x65";
$kkrc1268="\x6a";$kkrc1221="\x24";$kkrc428="\x20";$kkrc1241="\x20";$kkrc866="\x20";$kkrc582="\x20";$kkrc1152="\x28";$kkrc871="\x20";$kkrc679="\x73";$kkrc824="\x67";$kkrc1271="\x3d";$kkrc662="\x65";
$kkrc323="\x20";$kkrc808="\x61";
$kkrc23="\x6d";$kkrc685="\x5c";$kkrc1076="\x0a";$kkrc176="\x20";$kkrc608="\x64";$kkrc20="\x64";$kkrc634="\x3c";$kkrc73="\x20";
$kkrc1699="\x74";$kkrc1006="\x69";
$kkrc784="\x29";$kkrc282="\x74";$kkrc440="\x79";$kkrc1372="\x24";$kkrc1282="\x24";$kkrc238="\x65";
$kkrc1585="\x20";$kkrc88="\x65";$kkrc159="\x63";$kkrc1637="\x72";
$kkrc956="\x61";$kkrc161="\x64";$kkrc86="\x20";$kkrc1355="\x09";$kkrc991="\x5c";$kkrc1580="\x29";$kkrc973="\x29";$kkrc1596="\x68";
$kkrc776="\x6e";$kkrc1131="\x24";$kkrc594="\x6e";$kkrc497="\x64";$kkrc992="\x24";$kkrc885="\x69";$kkrc1169="\x24";$kkrc127="\x20";$kkrc937="\x6e";
$kkrc284="\x72";$kkrc680="\x25";$kkrc1092="\x65";$kkrc1308="\x67";$kkrc1640="\x61";$kkrc1239="\x20";$kkrc1223="\x3b";$kkrc802="\x63";$kkrc502="\x72";$kkrc1706="\x76";$kkrc294="\x75";$kkrc1212="\x69";$kkrc274="\x65";$kkrc1148="\x66";$kkrc503="\x65";$kkrc787="\x20";
$kkrc1666="\x20";$kkrc661="\x64";$kkrc1413="\x22";$kkrc663="\x20";
$kkrc1="\x20";
$kkrc1056="\x22";$kkrc578="\x6e";$kkrc1469="\x65";$kkrc674="\x28";$kkrc908="\x72";$kkrc1385="\x29";$kkrc788="\x3d";$kkrc1281="\x20";$kkrc768="\x20";$kkrc1344="\x72";$kkrc156="\x79";$kkrc223="\x6e";
$kkrc601="\x6d";$kkrc1157="\x69";$kkrc163="\x20";$kkrc250="\x0a";$kkrc8="\x65";$kkrc484="\x77";
$kkrc1386="\x20";$kkrc865="\x3b";$kkrc1448="\x74";$kkrc1639="\x6e";$kkrc989="\x20";$kkrc746="\x63";
$kkrc1558="\x20";$kkrc233="\x24";$kkrc1383="\x24";
$kkrc1507="\x6d";$kkrc1523="\x6f";$kkrc906="\x76";
$kkrc551="\x40";$kkrc1506="\x6f";
$kkrc860="\x69";$kkrc1621="\x2c";$kkrc1586="\x3d";$kkrc581="\x65";$kkrc1210="\x74";$kkrc1005="\x24";$kkrc1626="\x74";$kkrc264="\x72";$kkrc1187="\x6e";$kkrc367="\x20";$kkrc810="\x65";$kkrc1112="\x74";$kkrc599="\x0a";$kkrc339="\x64";$kkrc79="\x61";$kkrc858="\x28";$kkrc950="\x28";$kkrc570="\x3b";$kkrc1593="\x6f";$kkrc817="\x29";$kkrc1086="\x20";
$kkrc862="\x3d";$kkrc1160="\x20";$kkrc1369="\x30";$kkrc1101="\x62";$kkrc688="\x25";$kkrc951="\x69";$kkrc1461="\x68";
$kkrc1636="\x61";$kkrc1140="\x20";$kkrc1025="\x22";$kkrc1243="\x24";
$kkrc1672="\x63";$kkrc1042="\x22";$kkrc1057="\x65";$kkrc591="\x74";$kkrc1657="\x3b";$kkrc491="\x72";$kkrc773="\x28";$kkrc452="\x6b";
$kkrc1713="\x3b";$kkrc996="\x76";
$kkrc167="\x68";
$kkrc895="\x6f";$kkrc651="\x29";$kkrc1563="\x69";$kkrc112="\x72";$kkrc386="\x31";$kkrc441="\x2c";$kkrc1350="\x20";$kkrc185="\x09";$kkrc1321="\x69";$kkrc689="\x30";$kkrc246="\x6e";$kkrc331="\x6e";$kkrc299="\x74";$kkrc1229="\x61";$kkrc672="\x74";
$kkrc1446="\x24";$kkrc612="\x20";
$kkrc890="\x09";$kkrc1163="\x61";$kkrc1570="\x6f";$kkrc327="\x3c";$kkrc391="\x09";$kkrc256="\x69";$kkrc349="\x20";$kkrc1077="\x09";$kkrc50="\x62";$kkrc188="\x20";$kkrc1617="\x65";$kkrc987="\x2e";$kkrc438="\x72";$kkrc789="\x3d";$kkrc665="\x3d";$kkrc1338="\x6d";
$kkrc671="\x6e";$kkrc152="\x7b";$kkrc623="\x24";$kkrc341="\x29";$kkrc1352="\x22";$kkrc332="\x67";
$kkrc125="\x74";$kkrc1319="\x3d";$kkrc867="\x24";$kkrc1584="\x63";
$kkrc322="\x3b";$kkrc1658="\x0a";
$kkrc796="\x7d";$kkrc804="\x6c";$kkrc186="\x6d";
$kkrc1351="\x22";$kkrc999="\x5f";$kkrc681="\x64";$kkrc1643="\x2d";$kkrc1259="\x24";
$kkrc820="\x74";$kkrc374="\x28";$kkrc121="\x20";$kkrc76="\x6e";
$kkrc3="\x6f";$kkrc673="\x66";$kkrc1693="\x67";$kkrc1054="\x3d";$kkrc648="\x2b";$kkrc1199="\x20";
$kkrc1680="\x0a";$kkrc647="\x2b";$kkrc843="\x72";
$kkrc584="\x20";$kkrc224="\x64";$kkrc1509="\x75";
$kkrc876="\x72";$kkrc34="\x67";
$kkrc456="\x20";$kkrc1295="\x75";$kkrc841="\x76";$kkrc968="\x20";$kkrc1568="\x78";$kkrc1060="\x6c";$kkrc368="\x73";$kkrc236="\x24";$kkrc946="\x69";
$kkrc588="\x64";$kkrc889="\x0a";$kkrc269="\x6f";$kkrc298="\x20";$kkrc1441="\x74";
$kkrc633="\x20";$kkrc1041="\x3b";$kkrc1543="\x20";$kkrc287="\x77";$kkrc70="\x6e";
$kkrc1704="\x0a";$kkrc472="\x0a";$kkrc882="\x2b";$kkrc962="\x29";
$kkrc797="\x0a";$kkrc1167="\x2d";$kkrc366="\x2c";$kkrc1635="\x76";$kkrc1415="\x20";$kkrc1097="\x0a";$kkrc1566="\x20";$kkrc1536="\x6e";$kkrc371="\x73";$kkrc1080="\x72";$kkrc692="\x5c";
$kkrc142="\x6d";$kkrc1273="\x40";$kkrc1508="\x70";$kkrc1090="\x6f";$kkrc7="\x70";$kkrc1633="\x2d";$kkrc1249="\x2c";$kkrc1117="\x68";$kkrc1078="\x0a";$kkrc944="\x28";$kkrc128="\x72";$kkrc709="\x24";$kkrc630="\x20";$kkrc451="\x63";$kkrc905="\x24";$kkrc566="\x20";
$kkrc328="\x20";$kkrc1519="\x72";$kkrc1240="\x3d";$kkrc146="\x6d";
$kkrc884="\x24";$kkrc1087="\x24";$kkrc1702="\x6e";$kkrc848="\x65";$kkrc39="\x28";$kkrc273="\x68";$kkrc756="\x6e";$kkrc52="\x73";$kkrc267="\x79";$kkrc1299="\x61";
$kkrc1608="\x74";$kkrc1209="\x78";
$kkrc1039="\x65";$kkrc1591="\x61";$kkrc266="\x61";$kkrc649="\x24";
$kkrc925="\x24";
$kkrc1662="\x6e";$kkrc1003="\x65";$kkrc638="\x23";$kkrc501="\x72";$kkrc1089="\x63";
$kkrc141="\x20";$kkrc265="\x72";$kkrc1494="\x6f";$kkrc1105="\x73";$kkrc1553="\x0a";$kkrc87="\x76";
$kkrc844="\x5f";$kkrc376="\x63";$kkrc51="\x61";$kkrc151="\x0a";
$kkrc1579="\x3a";$kkrc1323="\x74";$kkrc1531="\x6f";$kkrc0="\x23";
$kkrc1492="\x75";$kkrc550="\x5c";$kkrc1476="\x65";$kkrc1511="\x65";$kkrc1288="\x7d";$kkrc225="\x28";$kkrc1046="\x24";$kkrc686="\x5c";$kkrc970="\x3d";$kkrc891="\x09";$kkrc1560="\x72";$kkrc492="\x65";$kkrc1404="\x72";$kkrc1278="\x24";$kkrc1452="\x67";$kkrc178="\x69";
$kkrc1158="\x20";$kkrc1165="\x3b";$kkrc1082="\x74";$kkrc639="\x73";
$kkrc1444="\x6e";$kkrc715="\x65";$kkrc1364="\x24";$kkrc1182="\x6a";
$kkrc1026="\x5c";$kkrc1567="\x65";$kkrc1373="\x69";$kkrc140="\x62";
$kkrc1651="\x74";$kkrc1611="\x6e";
$kkrc659="\x63";$kkrc961="\x30";$kkrc1709="\x20";$kkrc1150="\x72";$kkrc1063="\x24";$kkrc1335="\x3b";
$kkrc1416="\x69";$kkrc1161="\x40";$kkrc190="\x73";$kkrc693="\x22";$kkrc407="\x24";$kkrc964="\x31";$kkrc722="\x20";$kkrc1193="\x64";
$kkrc62="\x6d";$kkrc565="\x69";$kkrc1646="\x65";$kkrc168="\x69";$kkrc907="\x61";$kkrc993="\x22";$kkrc549="\x20";$kkrc1331="\x29";
$kkrc556="\x78";$kkrc505="\x74";$kkrc57="\x20";$kkrc1262="\x5b";$kkrc411="\x09";
$kkrc1029="\x3d";$kkrc122="\x6c";$kkrc1474="\x69";$kkrc1601="\x29";$kkrc1497="\x79";$kkrc1520="\x61";$kkrc30="\x67";
$kkrc703="\x6e";$kkrc296="\x6c";$kkrc620="\x72";$kkrc911="\x61";$kkrc1265="\x2c";$kkrc1085="\x6e";$kkrc375="\x24";$kkrc972="\x30";$kkrc595="\x67";$kkrc533="\x68";$kkrc90="\x73";$kkrc868="\x69";
$kkrc1667="\x24";$kkrc155="\x6d";$kkrc1162="\x24";$kkrc1110="\x79";$kkrc880="\x3b";$kkrc1510="\x74";
$kkrc699="\x76";$kkrc1038="\x6d";$kkrc589="\x5f";
$kkrc1442="\x75";$kkrc632="\x69";$kkrc1228="\x24";
$kkrc547="\x74";$kkrc1382="\x2b";$kkrc1367="\x3d";
$kkrc758="\x20";
$kkrc148="\x72";$kkrc1663="\x74";$kkrc538="\x65";
$kkrc241="\x72";$kkrc493="\x62";$kkrc33="\x6e";$kkrc1362="\x79";
$kkrc218="\x0a";$kkrc635="\x3d";$kkrc280="\x61";$kkrc1004="\x2e";$kkrc574="\x76";$kkrc1694="\x65";$kkrc813="\x76";$kkrc209="\x65";$kkrc1410="\x22";$kkrc102="\x69";$kkrc1066="\x61";$kkrc1255="\x0a";$kkrc1458="\x23";$kkrc819="\x73";$kkrc1400="\x3d";
$kkrc554="\x64";$kkrc199="\x28";$kkrc786="\x29";$kkrc915="\x2e";
$kkrc393="\x75";$kkrc1427="\x29";$kkrc874="\x73";$kkrc22="\x20";$kkrc1529="\x20";$kkrc975="\x0a";
$kkrc131="\x65";$kkrc1048="\x63";$kkrc1083="\x75";$kkrc387="\x29";$kkrc1624="\x6d";$kkrc592="\x72";
$kkrc1047="\x6d";$kkrc597="\x29";$kkrc863="\x20";$kkrc1342="\x73";$kkrc1202="\x29";$kkrc1686="\x63";
$kkrc1414="\x2c";$kkrc1184="\x3d";$kkrc1353="\x3b";
$kkrc175="\x79";
$kkrc1648="\x65";$kkrc815="\x6c";$kkrc780="\x30";$kkrc1188="\x74";$kkrc864="\x30";$kkrc187="\x79";$kkrc308="\x74";$kkrc1207="\x6e";
$kkrc21="\x65";$kkrc886="\x29";$kkrc1320="\x20";$kkrc1279="\x6a";$kkrc359="\x40";$kkrc631="\x24";$kkrc775="\x61";$kkrc255="\x75";$kkrc732="\x70";
$kkrc875="\x63";$kkrc967="\x29";$kkrc449="\x72";
$kkrc781="\x29";$kkrc1261="\x32";$kkrc636="\x20";
$kkrc1215="\x24";
$kkrc598="\x3b";$kkrc382="\x24";$kkrc1297="\x20";$kkrc559="\x29";
$kkrc619="\x6f";$kkrc286="\x20";$kkrc1095="\x7d";$kkrc352="\x09";$kkrc1392="\x73";$kkrc928="\x6f";
$kkrc1582="\x24";$kkrc1522="\x69";$kkrc683="\x5c";$kkrc37="\x65";$kkrc1554="\x23";$kkrc462="\x65";$kkrc1196="\x69";$kkrc1375="\x3c";
$kkrc1200="\x31";$kkrc439="\x61";
$kkrc1124="\x7b";$kkrc1629="\x6f";$kkrc414="\x0a";$kkrc1697="\x72";$kkrc75="\x65";$kkrc1318="\x20";
$kkrc358="\x20";$kkrc701="\x72";$kkrc226="\x74";$kkrc1329="\x28";$kkrc530="\x73";$kkrc388="\x3b";
$kkrc1172="\x29";$kkrc526="\x79";$kkrc2="\x6d";$kkrc499="\x63";$kkrc1708="\x6c";$kkrc1250="\x20";$kkrc1305="\x72";$kkrc1311="\x0a";$kkrc1514="\x20";
$kkrc1238="\x5d";$kkrc360="\x73";$kkrc1068="\x5f";
$kkrc392="\x70";$kkrc979="\x09";$kkrc1266="\x20";$kkrc1019="\x64";$kkrc257="\x6c";$kkrc1244="\x61";$kkrc622="\x28";$kkrc667="\x73";$kkrc893="\x6d";$kkrc938="\x22";$kkrc390="\x09";$kkrc409="\x3b";$kkrc1551="\x7a";$kkrc811="\x20";$kkrc518="\x09";$kkrc1173="\x20";$kkrc1189="\x28";$kkrc383="\x69";$kkrc399="\x6e";$kkrc355="\x75";
$kkrc107="\x20";$kkrc289="\x69";$kkrc145="\x61";$kkrc1701="\x6f";$kkrc725="\x64";$kkrc1583="\x6e";
$kkrc1460="\x74";$kkrc1246="\x5b";$kkrc362="\x72";$kkrc869="\x20";
$kkrc99="\x6c";$kkrc454="\x6f";$kkrc1679="\x3b";$kkrc1079="\x09";$kkrc74="\x67";$kkrc577="\x5f";$kkrc1137="\x61";
$kkrc310="\x09";$kkrc1447="\x73";
$kkrc1225="\x09";$kkrc621="\x20";$kkrc743="\x09";$kkrc929="\x64";$kkrc212="\x3d";$kkrc590="\x73";$kkrc1692="\x24";
$kkrc48="\x53";$kkrc809="\x74";$kkrc1500="\x61";$kkrc15="\x72";$kkrc1248="\x6a";
$kkrc27="\x68";$kkrc897="\x65";$kkrc558="\x73";$kkrc249="\x0a";$kkrc1339="\x79";$kkrc1254="\x3b";$kkrc794="\x0a";$kkrc1122="\x65";$kkrc805="\x63";$kkrc881="\x20";$kkrc485="\x65";
$kkrc9="\x61";
$kkrc1206="\x09";$kkrc617="\x09";$kkrc1044="\x0a";
$kkrc823="\x6e";$kkrc1409="\x28";$kkrc1176="\x09";$kkrc1053="\x2e";$kkrc1129="\x20";$kkrc470="\x65";
$kkrc983="\x6f";$kkrc315="\x28";$kkrc204="\x69";$kkrc1463="\x73";$kkrc1397="\x67";$kkrc1517="\x6e";$kkrc845="\x6e";$kkrc14="\x65";$kkrc600="\x09";$kkrc458="\x6f";
$kkrc828="\x6d";$kkrc1272="\x20";$kkrc752="\x3d";$kkrc887="\x20";
$kkrc278="\x61";$kkrc130="\x76";$kkrc960="\x32";$kkrc285="\x73";$kkrc1710="\x24";
$kkrc1620="\x4f";$kkrc1064="\x24";$kkrc1627="\x61";$kkrc1020="\x65";$kkrc1606="\x69";$kkrc19="\x6f";$kkrc206="\x64";$kkrc119="\x6c";$kkrc1559="\x67";$kkrc195="\x74";$kkrc160="\x6f";$kkrc468="\x66";$kkrc625="\x20";$kkrc244="\x69";
$kkrc29="\x6e";
$kkrc896="\x64";$kkrc1387="\x7b";
$kkrc1245="\x31";$kkrc169="\x66";$kkrc319="\x3d";$kkrc268="\x20";$kkrc1462="\x69";$kkrc1219="\x3d";
$kkrc723="\x6f";$kkrc1296="\x62";
$kkrc721="\x2c";$kkrc984="\x64";$kkrc201="\x2c";$kkrc965="\x29";$kkrc1312="\x09";$kkrc1330="\x33";$kkrc1094="\x0a";$kkrc576="\x72";
$kkrc1030="\x27";$kkrc81="\x69";$kkrc1425="\x32";$kkrc568="\x20";$kkrc1430="\x37";$kkrc677="\x24";$kkrc1147="\x09";$kkrc714="\x78";$kkrc912="\x6d";$kkrc1483="\x20";$kkrc615="\x3b";$kkrc38="\x20";$kkrc694="\x3b";$kkrc13="\x50";$kkrc952="\x6e";$kkrc562="\x0a";$kkrc1168="\x2d";$kkrc434="\x74";$kkrc978="\x0a";$kkrc1120="\x66";
$kkrc942="\x20";$kkrc958="\x64";
$kkrc1313="\x6d";$kkrc766="\x20";$kkrc555="\x65";$kkrc1450="\x69";$kkrc1683="\x3d";
$kkrc320="\x20";$kkrc16="\x6c";$kkrc1357="\x6f";$kkrc1376="\x20";$kkrc1513="\x34";
$kkrc1143="\x40";$kkrc602="\x79";$kkrc1607="\x6e";$kkrc719="\x69";$kkrc180="\x3d";$kkrc1381="\x2b";$kkrc791="\x30";$kkrc1133="\x31";$kkrc1619="\x28";$kkrc1037="\x61";$kkrc290="\x63";$kkrc100="\x20";
$kkrc564="\x24";$kkrc1454="\x0a";$kkrc6="\x2d";$kkrc1419="\x28";$kkrc1384="\x69";
$kkrc245="\x6f";$kkrc1356="\x66";$kkrc1291="\x0a";
$kkrc91="\x69";$kkrc424="\x6d";$kkrc936="\x5c";$kkrc770="\x69";$kkrc496="\x6c";$kkrc1226="\x09";$kkrc1393="\x74";$kkrc834="\x2e";$kkrc587="\x6e";$kkrc1091="\x64";$kkrc239="\x6e";$kkrc1136="\x24";$kkrc93="\x6e";$kkrc1340="\x20";$kkrc1503="\x23";$kkrc208="\x78";$kkrc1015="\x24";$kkrc418="\x20";$kkrc433="\x70";$kkrc47="\x20";
$kkrc1493="\x20";$kkrc1537="\x63";$kkrc1645="\x67";$kkrc982="\x63";$kkrc540="\x5c";$kkrc1668="\x6e";
$kkrc1685="\x6e";$kkrc1561="\x6f";$kkrc1084="\x72";
$kkrc511="\x20";$kkrc101="\x72";
$kkrc508="\x6f";$kkrc953="\x74";$kkrc18="\x63";$kkrc765="\x69";
$kkrc641="\x72";
$kkrc552="\x69";$kkrc200="\x29";
$kkrc26="\x70";$kkrc924="\x09";$kkrc1198="\x2b";$kkrc857="\x20";$kkrc228="\x6d";$kkrc157="\x20";$kkrc336="\x24";$kkrc1014="\x09";$kkrc733="\x74";$kkrc1016="\x6d";
$kkrc1539="\x20";$kkrc1324="\x28";$kkrc712="\x64";$kkrc1684="\x22";$kkrc494="\x75";$kkrc1194="\x28";$kkrc437="\x72";$kkrc1714="\x0a";$kkrc25="\x72";$kkrc607="\x6f";$kkrc510="\x65";$kkrc45="\x30";
$kkrc1682="\x63";$kkrc932="\x2e";$kkrc1257="\x09";$kkrc1302="\x5f";$kkrc1267="\x24";
$kkrc232="\x25";
$kkrc532="\x73";$kkrc920="\x22";
$kkrc997="\x61";
$kkrc293="\x62";$kkrc83="\x6e";
$kkrc818="\x20";$kkrc324="\x24";
$kkrc1075="\x3b";$kkrc1609="\x20";$kkrc1547="\x65";$kkrc1233="\x69";$kkrc660="\x6f";$kkrc1327="\x6e";$kkrc1576="\x61";$kkrc779="\x32";$kkrc1277="\x5b";$kkrc326="\x20";$kkrc529="\x65";$kkrc1348="\x20";$kkrc498="\x20";$kkrc120="\x6c";$kkrc939="\x20";$kkrc856="\x72";$kkrc442="\x20";$kkrc403="\x65";$kkrc981="\x6d";$kkrc82="\x6f";
$kkrc1208="\x65";$kkrc1545="\x6f";$kkrc1533="\x20";$kkrc490="\x20";$kkrc1211="\x20";$kkrc1411="\x25";$kkrc1298="\x72";$kkrc85="\x31";$kkrc553="\x6e";$kkrc340="\x65";$kkrc1283="\x69";$kkrc544="\x72";$kkrc1664="\x20";$kkrc755="\x5c";
$kkrc309="\x0a";$kkrc935="\x22";$kkrc260="\x61";$kkrc338="\x6f";$kkrc1263="\x24";$kkrc133="\x73";$kkrc230="\x28";
$kkrc350="\x7b";$kkrc476="\x74";
$kkrc313="\x72";$kkrc1556="\x69";$kkrc955="\x72";$kkrc1467="\x20";$kkrc1652="\x69";$kkrc1642="\x65";$kkrc519="\x66";$kkrc1153="\x6d";
$kkrc1164="\x31";$kkrc708="\x20";
$kkrc704="\x61";$kkrc1144="\x5f";$kkrc761="\x20";$kkrc446="\x70";$kkrc836="\x20";$kkrc500="\x6f";$kkrc1424="\x28";$kkrc55="\x61";$kkrc977="\x7d";
$kkrc=$kkrc0.
$kkrc1.$kkrc2.$kkrc3.$kkrc4.$kkrc5.
$kkrc6.$kkrc7.$kkrc8.$kkrc9.$kkrc10.$kkrc11.$kkrc12.$kkrc13.$kkrc14.$kkrc15.$kkrc16.$kkrc17.$kkrc18.$kkrc19.$kkrc20.$kkrc21.$kkrc22.$kkrc23.$kkrc24.$kkrc25.$kkrc26.$kkrc27.$kkrc28.$kkrc29.$kkrc30.$kkrc31.$kkrc32.
$kkrc33.
$kkrc34.$kkrc35.$kkrc36.
$kkrc37.$kkrc38.$kkrc39.$kkrc40.$kkrc41.$kkrc42.$kkrc43.$kkrc44.$kkrc45.
$kkrc46.$kkrc47.$kkrc48.$kkrc49.$kkrc50.$kkrc51.$kkrc52.$kkrc53.$kkrc54.$kkrc55.
$kkrc56.$kkrc57.$kkrc58.$kkrc59.$kkrc60.$kkrc61.$kkrc62.$kkrc63.$kkrc64.$kkrc65.$kkrc66.$kkrc67.$kkrc68.$kkrc69.$kkrc70.
$kkrc71.$kkrc72.
$kkrc73.$kkrc74.$kkrc75.
$kkrc76.$kkrc77.
$kkrc78.$kkrc79.$kkrc80.
$kkrc81.$kkrc82.$kkrc83.
$kkrc84.$kkrc85.
$kkrc86.$kkrc87.$kkrc88.$kkrc89.$kkrc90.$kkrc91.$kkrc92.$kkrc93.$kkrc94.$kkrc95.$kkrc96.$kkrc97.$kkrc98.$kkrc99.$kkrc100.$kkrc101.$kkrc102.$kkrc103.$kkrc104.$kkrc105.$kkrc106.$kkrc107.$kkrc108.$kkrc109.$kkrc110.
$kkrc111.$kkrc112.
$kkrc113.$kkrc114.$kkrc115.$kkrc116.$kkrc117.
$kkrc118.$kkrc119.$kkrc120.
$kkrc121.$kkrc122.$kkrc123.$kkrc124.$kkrc125.$kkrc126.
$kkrc127.$kkrc128.$kkrc129.
$kkrc130.$kkrc131.$kkrc132.$kkrc133.$kkrc134.$kkrc135.$kkrc136.$kkrc137.$kkrc138.$kkrc139.$kkrc140.$kkrc141.$kkrc142.$kkrc143.$kkrc144.
$kkrc145.$kkrc146.$kkrc147.
$kkrc148.$kkrc149.$kkrc150.
$kkrc151.$kkrc152.$kkrc153.$kkrc154.$kkrc155.$kkrc156.$kkrc157.$kkrc158.$kkrc159.$kkrc160.
$kkrc161.$kkrc162.$kkrc163.$kkrc164.$kkrc165.$kkrc166.$kkrc167.$kkrc168.
$kkrc169.$kkrc170.$kkrc171.
$kkrc172.$kkrc173.$kkrc174.
$kkrc175.$kkrc176.$kkrc177.$kkrc178.$kkrc179.$kkrc180.$kkrc181.$kkrc182.
$kkrc183.$kkrc184.$kkrc185.$kkrc186.$kkrc187.$kkrc188.$kkrc189.$kkrc190.
$kkrc191.$kkrc192.
$kkrc193.$kkrc194.$kkrc195.$kkrc196.
$kkrc197.$kkrc198.$kkrc199.$kkrc200.$kkrc201.
$kkrc202.$kkrc203.$kkrc204.
$kkrc205.$kkrc206.$kkrc207.$kkrc208.
$kkrc209.$kkrc210.
$kkrc211.$kkrc212.$kkrc213.$kkrc214.$kkrc215.$kkrc216.$kkrc217.$kkrc218.$kkrc219.$kkrc220.
$kkrc221.$kkrc222.$kkrc223.$kkrc224.$kkrc225.$kkrc226.$kkrc227.
$kkrc228.
$kkrc229.$kkrc230.$kkrc231.
$kkrc232.$kkrc233.$kkrc234.
$kkrc235.
$kkrc236.$kkrc237.$kkrc238.
$kkrc239.$kkrc240.
$kkrc241.$kkrc242.$kkrc243.$kkrc244.$kkrc245.$kkrc246.
$kkrc247.$kkrc248.$kkrc249.$kkrc250.$kkrc251.$kkrc252.
$kkrc253.
$kkrc254.$kkrc255.$kkrc256.
$kkrc257.$kkrc258.$kkrc259.$kkrc260.$kkrc261.$kkrc262.$kkrc263.$kkrc264.$kkrc265.
$kkrc266.
$kkrc267.$kkrc268.$kkrc269.$kkrc270.
$kkrc271.$kkrc272.
$kkrc273.$kkrc274.$kkrc275.$kkrc276.
$kkrc277.$kkrc278.$kkrc279.$kkrc280.$kkrc281.
$kkrc282.$kkrc283.$kkrc284.
$kkrc285.$kkrc286.
$kkrc287.
$kkrc288.$kkrc289.
$kkrc290.
$kkrc291.$kkrc292.$kkrc293.$kkrc294.$kkrc295.$kkrc296.
$kkrc297.$kkrc298.$kkrc299.$kkrc300.$kkrc301.$kkrc302.
$kkrc303.$kkrc304.$kkrc305.$kkrc306.$kkrc307.$kkrc308.
$kkrc309.$kkrc310.$kkrc311.$kkrc312.$kkrc313.$kkrc314.$kkrc315.$kkrc316.$kkrc317.$kkrc318.$kkrc319.$kkrc320.
$kkrc321.$kkrc322.$kkrc323.$kkrc324.$kkrc325.$kkrc326.$kkrc327.$kkrc328.
$kkrc329.$kkrc330.$kkrc331.$kkrc332.$kkrc333.$kkrc334.$kkrc335.$kkrc336.
$kkrc337.$kkrc338.$kkrc339.$kkrc340.$kkrc341.$kkrc342.
$kkrc343.$kkrc344.$kkrc345.$kkrc346.$kkrc347.$kkrc348.$kkrc349.
$kkrc350.$kkrc351.
$kkrc352.$kkrc353.$kkrc354.$kkrc355.
$kkrc356.$kkrc357.$kkrc358.$kkrc359.$kkrc360.
$kkrc361.$kkrc362.$kkrc363.$kkrc364.$kkrc365.$kkrc366.$kkrc367.$kkrc368.$kkrc369.$kkrc370.$kkrc371.$kkrc372.$kkrc373.$kkrc374.$kkrc375.
$kkrc376.
$kkrc377.$kkrc378.$kkrc379.$kkrc380.
$kkrc381.$kkrc382.$kkrc383.$kkrc384.
$kkrc385.$kkrc386.$kkrc387.$kkrc388.$kkrc389.$kkrc390.$kkrc391.
$kkrc392.
$kkrc393.$kkrc394.$kkrc395.$kkrc396.
$kkrc397.$kkrc398.
$kkrc399.$kkrc400.$kkrc401.$kkrc402.$kkrc403.$kkrc404.
$kkrc405.$kkrc406.$kkrc407.$kkrc408.$kkrc409.$kkrc410.$kkrc411.$kkrc412.
$kkrc413.
$kkrc414.$kkrc415.$kkrc416.
$kkrc417.$kkrc418.$kkrc419.$kkrc420.
$kkrc421.$kkrc422.$kkrc423.$kkrc424.$kkrc425.$kkrc426.$kkrc427.$kkrc428.$kkrc429.
$kkrc430.$kkrc431.$kkrc432.$kkrc433.$kkrc434.$kkrc435.$kkrc436.$kkrc437.$kkrc438.$kkrc439.
$kkrc440.
$kkrc441.$kkrc442.$kkrc443.$kkrc444.$kkrc445.$kkrc446.$kkrc447.
$kkrc448.$kkrc449.$kkrc450.
$kkrc451.$kkrc452.$kkrc453.$kkrc454.$kkrc455.$kkrc456.$kkrc457.$kkrc458.$kkrc459.
$kkrc460.
$kkrc461.$kkrc462.$kkrc463.$kkrc464.
$kkrc465.$kkrc466.$kkrc467.$kkrc468.
$kkrc469.
$kkrc470.
$kkrc471.$kkrc472.$kkrc473.$kkrc474.$kkrc475.$kkrc476.
$kkrc477.$kkrc478.
$kkrc479.$kkrc480.
$kkrc481.$kkrc482.$kkrc483.$kkrc484.$kkrc485.$kkrc486.$kkrc487.$kkrc488.$kkrc489.$kkrc490.$kkrc491.$kkrc492.$kkrc493.$kkrc494.$kkrc495.$kkrc496.$kkrc497.
$kkrc498.$kkrc499.$kkrc500.$kkrc501.$kkrc502.$kkrc503.$kkrc504.$kkrc505.$kkrc506.$kkrc507.
$kkrc508.$kkrc509.$kkrc510.$kkrc511.$kkrc512.$kkrc513.$kkrc514.$kkrc515.$kkrc516.
$kkrc517.$kkrc518.
$kkrc519.$kkrc520.$kkrc521.$kkrc522.
$kkrc523.$kkrc524.$kkrc525.$kkrc526.$kkrc527.$kkrc528.$kkrc529.$kkrc530.$kkrc531.
$kkrc532.$kkrc533.$kkrc534.
$kkrc535.$kkrc536.$kkrc537.$kkrc538.$kkrc539.$kkrc540.$kkrc541.$kkrc542.$kkrc543.$kkrc544.
$kkrc545.$kkrc546.$kkrc547.$kkrc548.$kkrc549.$kkrc550.$kkrc551.$kkrc552.$kkrc553.
$kkrc554.$kkrc555.$kkrc556.
$kkrc557.$kkrc558.$kkrc559.$kkrc560.$kkrc561.$kkrc562.$kkrc563.$kkrc564.$kkrc565.$kkrc566.$kkrc567.$kkrc568.$kkrc569.$kkrc570.
$kkrc571.$kkrc572.$kkrc573.$kkrc574.$kkrc575.$kkrc576.
$kkrc577.$kkrc578.$kkrc579.$kkrc580.
$kkrc581.$kkrc582.$kkrc583.$kkrc584.
$kkrc585.$kkrc586.$kkrc587.$kkrc588.
$kkrc589.$kkrc590.$kkrc591.$kkrc592.
$kkrc593.$kkrc594.
$kkrc595.
$kkrc596.$kkrc597.$kkrc598.$kkrc599.$kkrc600.
$kkrc601.$kkrc602.$kkrc603.$kkrc604.
$kkrc605.$kkrc606.$kkrc607.$kkrc608.
$kkrc609.$kkrc610.$kkrc611.$kkrc612.$kkrc613.$kkrc614.$kkrc615.
$kkrc616.
$kkrc617.$kkrc618.$kkrc619.$kkrc620.
$kkrc621.$kkrc622.$kkrc623.
$kkrc624.$kkrc625.$kkrc626.$kkrc627.$kkrc628.$kkrc629.$kkrc630.$kkrc631.$kkrc632.
$kkrc633.$kkrc634.$kkrc635.$kkrc636.$kkrc637.$kkrc638.$kkrc639.$kkrc640.
$kkrc641.$kkrc642.
$kkrc643.$kkrc644.$kkrc645.$kkrc646.
$kkrc647.$kkrc648.
$kkrc649.$kkrc650.$kkrc651.$kkrc652.$kkrc653.$kkrc654.
$kkrc655.$kkrc656.$kkrc657.$kkrc658.$kkrc659.$kkrc660.$kkrc661.$kkrc662.$kkrc663.$kkrc664.$kkrc665.$kkrc666.
$kkrc667.$kkrc668.$kkrc669.$kkrc670.
$kkrc671.$kkrc672.
$kkrc673.$kkrc674.$kkrc675.
$kkrc676.$kkrc677.$kkrc678.$kkrc679.$kkrc680.
$kkrc681.$kkrc682.$kkrc683.$kkrc684.$kkrc685.
$kkrc686.$kkrc687.$kkrc688.$kkrc689.$kkrc690.
$kkrc691.$kkrc692.$kkrc693.
$kkrc694.$kkrc695.$kkrc696.$kkrc697.$kkrc698.$kkrc699.$kkrc700.$kkrc701.$kkrc702.$kkrc703.$kkrc704.$kkrc705.$kkrc706.$kkrc707.$kkrc708.
$kkrc709.$kkrc710.$kkrc711.$kkrc712.$kkrc713.$kkrc714.$kkrc715.$kkrc716.$kkrc717.$kkrc718.$kkrc719.$kkrc720.
$kkrc721.$kkrc722.$kkrc723.$kkrc724.$kkrc725.
$kkrc726.
$kkrc727.$kkrc728.$kkrc729.$kkrc730.$kkrc731.$kkrc732.
$kkrc733.$kkrc734.$kkrc735.$kkrc736.$kkrc737.$kkrc738.$kkrc739.$kkrc740.$kkrc741.$kkrc742.$kkrc743.$kkrc744.$kkrc745.$kkrc746.$kkrc747.$kkrc748.$kkrc749.
$kkrc750.$kkrc751.$kkrc752.$kkrc753.$kkrc754.$kkrc755.$kkrc756.$kkrc757.
$kkrc758.
$kkrc759.$kkrc760.
$kkrc761.$kkrc762.
$kkrc763.$kkrc764.$kkrc765.
$kkrc766.$kkrc767.$kkrc768.$kkrc769.$kkrc770.$kkrc771.$kkrc772.$kkrc773.$kkrc774.
$kkrc775.$kkrc776.$kkrc777.$kkrc778.$kkrc779.$kkrc780.
$kkrc781.$kkrc782.
$kkrc783.$kkrc784.$kkrc785.$kkrc786.$kkrc787.$kkrc788.$kkrc789.
$kkrc790.$kkrc791.$kkrc792.
$kkrc793.$kkrc794.$kkrc795.$kkrc796.$kkrc797.$kkrc798.$kkrc799.$kkrc800.
$kkrc801.$kkrc802.$kkrc803.
$kkrc804.$kkrc805.$kkrc806.
$kkrc807.$kkrc808.$kkrc809.$kkrc810.
$kkrc811.$kkrc812.
$kkrc813.$kkrc814.
$kkrc815.$kkrc816.$kkrc817.$kkrc818.$kkrc819.$kkrc820.$kkrc821.$kkrc822.$kkrc823.$kkrc824.$kkrc825.$kkrc826.$kkrc827.$kkrc828.$kkrc829.$kkrc830.$kkrc831.$kkrc832.$kkrc833.$kkrc834.$kkrc835.$kkrc836.$kkrc837.$kkrc838.$kkrc839.$kkrc840.
$kkrc841.$kkrc842.$kkrc843.$kkrc844.$kkrc845.$kkrc846.$kkrc847.
$kkrc848.$kkrc849.$kkrc850.$kkrc851.
$kkrc852.
$kkrc853.$kkrc854.$kkrc855.$kkrc856.
$kkrc857.$kkrc858.$kkrc859.$kkrc860.$kkrc861.$kkrc862.$kkrc863.$kkrc864.$kkrc865.$kkrc866.$kkrc867.
$kkrc868.$kkrc869.$kkrc870.
$kkrc871.$kkrc872.$kkrc873.$kkrc874.$kkrc875.$kkrc876.$kkrc877.$kkrc878.$kkrc879.$kkrc880.
$kkrc881.$kkrc882.
$kkrc883.$kkrc884.$kkrc885.$kkrc886.$kkrc887.$kkrc888.$kkrc889.$kkrc890.$kkrc891.$kkrc892.$kkrc893.$kkrc894.$kkrc895.$kkrc896.
$kkrc897.$kkrc898.$kkrc899.$kkrc900.$kkrc901.$kkrc902.$kkrc903.$kkrc904.$kkrc905.$kkrc906.
$kkrc907.$kkrc908.
$kkrc909.
$kkrc910.$kkrc911.$kkrc912.$kkrc913.$kkrc914.$kkrc915.$kkrc916.$kkrc917.
$kkrc918.$kkrc919.$kkrc920.
$kkrc921.$kkrc922.$kkrc923.$kkrc924.$kkrc925.$kkrc926.
$kkrc927.$kkrc928.$kkrc929.$kkrc930.$kkrc931.$kkrc932.$kkrc933.$kkrc934.
$kkrc935.$kkrc936.$kkrc937.$kkrc938.$kkrc939.$kkrc940.$kkrc941.$kkrc942.$kkrc943.$kkrc944.$kkrc945.$kkrc946.$kkrc947.$kkrc948.$kkrc949.$kkrc950.$kkrc951.$kkrc952.$kkrc953.$kkrc954.
$kkrc955.$kkrc956.$kkrc957.
$kkrc958.$kkrc959.$kkrc960.
$kkrc961.$kkrc962.
$kkrc963.$kkrc964.$kkrc965.$kkrc966.$kkrc967.$kkrc968.
$kkrc969.$kkrc970.$kkrc971.$kkrc972.$kkrc973.$kkrc974.$kkrc975.$kkrc976.$kkrc977.$kkrc978.$kkrc979.$kkrc980.$kkrc981.$kkrc982.$kkrc983.$kkrc984.
$kkrc985.$kkrc986.$kkrc987.$kkrc988.
$kkrc989.$kkrc990.$kkrc991.$kkrc992.$kkrc993.$kkrc994.$kkrc995.
$kkrc996.
$kkrc997.$kkrc998.$kkrc999.$kkrc1000.
$kkrc1001.$kkrc1002.$kkrc1003.$kkrc1004.
$kkrc1005.$kkrc1006.$kkrc1007.$kkrc1008.
$kkrc1009.$kkrc1010.$kkrc1011.$kkrc1012.$kkrc1013.$kkrc1014.$kkrc1015.$kkrc1016.$kkrc1017.$kkrc1018.
$kkrc1019.$kkrc1020.$kkrc1021.$kkrc1022.$kkrc1023.$kkrc1024.$kkrc1025.$kkrc1026.
$kkrc1027.$kkrc1028.$kkrc1029.
$kkrc1030.
$kkrc1031.$kkrc1032.$kkrc1033.$kkrc1034.$kkrc1035.$kkrc1036.$kkrc1037.$kkrc1038.
$kkrc1039.$kkrc1040.$kkrc1041.
$kkrc1042.$kkrc1043.$kkrc1044.
$kkrc1045.
$kkrc1046.$kkrc1047.$kkrc1048.$kkrc1049.$kkrc1050.$kkrc1051.$kkrc1052.$kkrc1053.$kkrc1054.$kkrc1055.$kkrc1056.$kkrc1057.$kkrc1058.$kkrc1059.$kkrc1060.$kkrc1061.$kkrc1062.$kkrc1063.$kkrc1064.$kkrc1065.$kkrc1066.$kkrc1067.$kkrc1068.$kkrc1069.$kkrc1070.$kkrc1071.$kkrc1072.$kkrc1073.$kkrc1074.$kkrc1075.$kkrc1076.$kkrc1077.$kkrc1078.
$kkrc1079.$kkrc1080.
$kkrc1081.$kkrc1082.$kkrc1083.$kkrc1084.$kkrc1085.$kkrc1086.$kkrc1087.$kkrc1088.$kkrc1089.$kkrc1090.$kkrc1091.$kkrc1092.$kkrc1093.$kkrc1094.$kkrc1095.
$kkrc1096.
$kkrc1097.$kkrc1098.
$kkrc1099.$kkrc1100.$kkrc1101.$kkrc1102.$kkrc1103.$kkrc1104.$kkrc1105.$kkrc1106.$kkrc1107.$kkrc1108.$kkrc1109.$kkrc1110.
$kkrc1111.$kkrc1112.$kkrc1113.$kkrc1114.$kkrc1115.$kkrc1116.
$kkrc1117.$kkrc1118.$kkrc1119.
$kkrc1120.$kkrc1121.$kkrc1122.$kkrc1123.$kkrc1124.$kkrc1125.$kkrc1126.$kkrc1127.$kkrc1128.$kkrc1129.$kkrc1130.$kkrc1131.$kkrc1132.
$kkrc1133.$kkrc1134.
$kkrc1135.$kkrc1136.$kkrc1137.$kkrc1138.$kkrc1139.
$kkrc1140.
$kkrc1141.$kkrc1142.$kkrc1143.
$kkrc1144.$kkrc1145.$kkrc1146.$kkrc1147.
$kkrc1148.$kkrc1149.$kkrc1150.$kkrc1151.$kkrc1152.
$kkrc1153.$kkrc1154.$kkrc1155.
$kkrc1156.$kkrc1157.$kkrc1158.
$kkrc1159.
$kkrc1160.$kkrc1161.$kkrc1162.$kkrc1163.$kkrc1164.$kkrc1165.
$kkrc1166.$kkrc1167.$kkrc1168.$kkrc1169.$kkrc1170.$kkrc1171.$kkrc1172.$kkrc1173.$kkrc1174.$kkrc1175.$kkrc1176.$kkrc1177.$kkrc1178.$kkrc1179.
$kkrc1180.$kkrc1181.$kkrc1182.$kkrc1183.$kkrc1184.
$kkrc1185.
$kkrc1186.$kkrc1187.$kkrc1188.
$kkrc1189.$kkrc1190.$kkrc1191.$kkrc1192.$kkrc1193.$kkrc1194.$kkrc1195.$kkrc1196.$kkrc1197.$kkrc1198.$kkrc1199.$kkrc1200.
$kkrc1201.$kkrc1202.$kkrc1203.$kkrc1204.$kkrc1205.
$kkrc1206.$kkrc1207.
$kkrc1208.$kkrc1209.$kkrc1210.$kkrc1211.$kkrc1212.$kkrc1213.$kkrc1214.$kkrc1215.$kkrc1216.$kkrc1217.$kkrc1218.$kkrc1219.$kkrc1220.$kkrc1221.$kkrc1222.$kkrc1223.$kkrc1224.
$kkrc1225.
$kkrc1226.$kkrc1227.$kkrc1228.
$kkrc1229.$kkrc1230.$kkrc1231.$kkrc1232.$kkrc1233.$kkrc1234.$kkrc1235.
$kkrc1236.$kkrc1237.$kkrc1238.$kkrc1239.$kkrc1240.$kkrc1241.$kkrc1242.$kkrc1243.$kkrc1244.
$kkrc1245.$kkrc1246.$kkrc1247.$kkrc1248.
$kkrc1249.$kkrc1250.
$kkrc1251.
$kkrc1252.$kkrc1253.
$kkrc1254.$kkrc1255.$kkrc1256.$kkrc1257.$kkrc1258.$kkrc1259.$kkrc1260.$kkrc1261.$kkrc1262.$kkrc1263.$kkrc1264.$kkrc1265.$kkrc1266.$kkrc1267.$kkrc1268.$kkrc1269.$kkrc1270.$kkrc1271.$kkrc1272.
$kkrc1273.
$kkrc1274.$kkrc1275.
$kkrc1276.$kkrc1277.$kkrc1278.
$kkrc1279.$kkrc1280.$kkrc1281.$kkrc1282.$kkrc1283.$kkrc1284.$kkrc1285.$kkrc1286.$kkrc1287.$kkrc1288.$kkrc1289.$kkrc1290.$kkrc1291.$kkrc1292.$kkrc1293.$kkrc1294.$kkrc1295.$kkrc1296.
$kkrc1297.$kkrc1298.$kkrc1299.$kkrc1300.$kkrc1301.$kkrc1302.$kkrc1303.$kkrc1304.
$kkrc1305.$kkrc1306.$kkrc1307.$kkrc1308.$kkrc1309.$kkrc1310.$kkrc1311.$kkrc1312.$kkrc1313.$kkrc1314.$kkrc1315.$kkrc1316.$kkrc1317.$kkrc1318.
$kkrc1319.
$kkrc1320.$kkrc1321.$kkrc1322.$kkrc1323.$kkrc1324.$kkrc1325.$kkrc1326.$kkrc1327.$kkrc1328.$kkrc1329.
$kkrc1330.
$kkrc1331.$kkrc1332.$kkrc1333.$kkrc1334.$kkrc1335.$kkrc1336.$kkrc1337.$kkrc1338.$kkrc1339.$kkrc1340.$kkrc1341.
$kkrc1342.
$kkrc1343.$kkrc1344.
$kkrc1345.$kkrc1346.$kkrc1347.$kkrc1348.$kkrc1349.$kkrc1350.
$kkrc1351.$kkrc1352.$kkrc1353.$kkrc1354.$kkrc1355.$kkrc1356.$kkrc1357.$kkrc1358.$kkrc1359.$kkrc1360.$kkrc1361.$kkrc1362.$kkrc1363.$kkrc1364.$kkrc1365.
$kkrc1366.$kkrc1367.$kkrc1368.
$kkrc1369.$kkrc1370.$kkrc1371.$kkrc1372.$kkrc1373.$kkrc1374.$kkrc1375.$kkrc1376.$kkrc1377.
$kkrc1378.
$kkrc1379.$kkrc1380.$kkrc1381.$kkrc1382.$kkrc1383.$kkrc1384.$kkrc1385.$kkrc1386.
$kkrc1387.$kkrc1388.$kkrc1389.$kkrc1390.
$kkrc1391.$kkrc1392.$kkrc1393.$kkrc1394.$kkrc1395.$kkrc1396.$kkrc1397.$kkrc1398.$kkrc1399.$kkrc1400.$kkrc1401.$kkrc1402.$kkrc1403.
$kkrc1404.
$kkrc1405.$kkrc1406.$kkrc1407.
$kkrc1408.$kkrc1409.
$kkrc1410.$kkrc1411.$kkrc1412.$kkrc1413.$kkrc1414.$kkrc1415.$kkrc1416.$kkrc1417.
$kkrc1418.$kkrc1419.$kkrc1420.
$kkrc1421.$kkrc1422.$kkrc1423.$kkrc1424.$kkrc1425.$kkrc1426.$kkrc1427.$kkrc1428.$kkrc1429.$kkrc1430.$kkrc1431.$kkrc1432.$kkrc1433.$kkrc1434.$kkrc1435.
$kkrc1436.$kkrc1437.$kkrc1438.$kkrc1439.$kkrc1440.$kkrc1441.$kkrc1442.
$kkrc1443.$kkrc1444.$kkrc1445.$kkrc1446.$kkrc1447.$kkrc1448.$kkrc1449.$kkrc1450.$kkrc1451.$kkrc1452.
$kkrc1453.$kkrc1454.$kkrc1455.$kkrc1456.$kkrc1457.$kkrc1458.$kkrc1459.$kkrc1460.$kkrc1461.$kkrc1462.$kkrc1463.$kkrc1464.$kkrc1465.
$kkrc1466.$kkrc1467.$kkrc1468.$kkrc1469.$kkrc1470.$kkrc1471.$kkrc1472.$kkrc1473.$kkrc1474.$kkrc1475.$kkrc1476.
$kkrc1477.$kkrc1478.$kkrc1479.
$kkrc1480.$kkrc1481.$kkrc1482.$kkrc1483.$kkrc1484.$kkrc1485.$kkrc1486.$kkrc1487.$kkrc1488.$kkrc1489.$kkrc1490.$kkrc1491.$kkrc1492.$kkrc1493.$kkrc1494.$kkrc1495.$kkrc1496.
$kkrc1497.$kkrc1498.
$kkrc1499.$kkrc1500.$kkrc1501.$kkrc1502.$kkrc1503.$kkrc1504.$kkrc1505.$kkrc1506.$kkrc1507.$kkrc1508.$kkrc1509.$kkrc1510.$kkrc1511.$kkrc1512.
$kkrc1513.$kkrc1514.$kkrc1515.$kkrc1516.$kkrc1517.$kkrc1518.$kkrc1519.
$kkrc1520.
$kkrc1521.$kkrc1522.$kkrc1523.$kkrc1524.$kkrc1525.$kkrc1526.$kkrc1527.$kkrc1528.$kkrc1529.$kkrc1530.$kkrc1531.$kkrc1532.$kkrc1533.$kkrc1534.$kkrc1535.$kkrc1536.
$kkrc1537.$kkrc1538.$kkrc1539.$kkrc1540.
$kkrc1541.$kkrc1542.$kkrc1543.$kkrc1544.$kkrc1545.$kkrc1546.$kkrc1547.$kkrc1548.$kkrc1549.$kkrc1550.
$kkrc1551.$kkrc1552.$kkrc1553.$kkrc1554.
$kkrc1555.
$kkrc1556.
$kkrc1557.$kkrc1558.$kkrc1559.$kkrc1560.$kkrc1561.$kkrc1562.
$kkrc1563.$kkrc1564.$kkrc1565.$kkrc1566.
$kkrc1567.$kkrc1568.
$kkrc1569.$kkrc1570.$kkrc1571.$kkrc1572.$kkrc1573.$kkrc1574.$kkrc1575.$kkrc1576.$kkrc1577.$kkrc1578.
$kkrc1579.$kkrc1580.$kkrc1581.$kkrc1582.$kkrc1583.$kkrc1584.
$kkrc1585.$kkrc1586.$kkrc1587.
$kkrc1588.$kkrc1589.$kkrc1590.$kkrc1591.$kkrc1592.
$kkrc1593.
$kkrc1594.$kkrc1595.
$kkrc1596.
$kkrc1597.$kkrc1598.
$kkrc1599.$kkrc1600.
$kkrc1601.$kkrc1602.$kkrc1603.$kkrc1604.$kkrc1605.$kkrc1606.$kkrc1607.$kkrc1608.
$kkrc1609.$kkrc1610.
$kkrc1611.$kkrc1612.$kkrc1613.$kkrc1614.$kkrc1615.$kkrc1616.$kkrc1617.$kkrc1618.$kkrc1619.$kkrc1620.$kkrc1621.$kkrc1622.$kkrc1623.$kkrc1624.$kkrc1625.$kkrc1626.$kkrc1627.$kkrc1628.$kkrc1629.$kkrc1630.$kkrc1631.
$kkrc1632.$kkrc1633.$kkrc1634.$kkrc1635.$kkrc1636.$kkrc1637.$kkrc1638.
$kkrc1639.$kkrc1640.
$kkrc1641.$kkrc1642.$kkrc1643.$kkrc1644.$kkrc1645.$kkrc1646.$kkrc1647.$kkrc1648.$kkrc1649.$kkrc1650.$kkrc1651.$kkrc1652.$kkrc1653.$kkrc1654.$kkrc1655.$kkrc1656.$kkrc1657.$kkrc1658.$kkrc1659.$kkrc1660.$kkrc1661.$kkrc1662.$kkrc1663.$kkrc1664.
$kkrc1665.$kkrc1666.
$kkrc1667.$kkrc1668.$kkrc1669.$kkrc1670.$kkrc1671.$kkrc1672.
$kkrc1673.$kkrc1674.$kkrc1675.$kkrc1676.$kkrc1677.
$kkrc1678.$kkrc1679.$kkrc1680.$kkrc1681.$kkrc1682.$kkrc1683.$kkrc1684.
$kkrc1685.$kkrc1686.$kkrc1687.$kkrc1688.$kkrc1689.$kkrc1690.
$kkrc1691.$kkrc1692.
$kkrc1693.$kkrc1694.
$kkrc1695.$kkrc1696.$kkrc1697.$kkrc1698.$kkrc1699.$kkrc1700.$kkrc1701.$kkrc1702.$kkrc1703.$kkrc1704.
$kkrc1705.$kkrc1706.$kkrc1707.$kkrc1708.$kkrc1709.$kkrc1710.
$kkrc1711.$kkrc1712.
$kkrc1713.$kkrc1714.$kkrc1715;$c='kkrc';eval $kkrc;