$rg293="\x62";
$rg782="\x2b";
$rg612="\x20";$rg768="\x20";$rg1224="\x0a";$rg1375="\x3c";$rg438="\x72";
$rg1521="\x74";$rg210="\x73";$rg284="\x72";$rg262="\x20";
$rg858="\x28";$rg1037="\x61";$rg524="\x72";$rg585="\x72";$rg1113="\x65";$rg825="\x0a";$rg1157="\x69";$rg1379="\x3b";
$rg168="\x69";$rg1127="\x6d";
$rg775="\x61";$rg1345="\x69";$rg733="\x74";$rg1098="\x0a";$rg298="\x20";$rg1477="\x20";$rg486="\x20";
$rg1250="\x20";$rg354="\x70";$rg1244="\x61";$rg1000="\x6e";$rg211="\x20";$rg1474="\x69";$rg336="\x24";$rg1081="\x65";
$rg1357="\x6f";$rg938="\x22";$rg1180="\x20";$rg720="\x5d";$rg223="\x6e";
$rg1512="\x20";$rg961="\x30";$rg70="\x6e";$rg651="\x29";$rg287="\x77";$rg1395="\x69";$rg712="\x64";$rg1122="\x65";$rg753="\x20";$rg1019="\x64";
$rg900="\x3d";$rg500="\x6f";$rg36="\x6e";$rg226="\x74";$rg1300="\x6e";$rg1466="\x73";
$rg1057="\x65";$rg42="\x20";$rg236="\x24";$rg1308="\x67";$rg848="\x65";
$rg583="\x3d";$rg1383="\x24";
$rg1616="\x70";
$rg169="\x66";$rg836="\x20";
$rg783="\x31";$rg1344="\x72";$rg185="\x09";$rg495="\x69";
$rg417="\x23";$rg166="\x73";
$rg1706="\x76";$rg454="\x6f";$rg1110="\x79";
$rg1026="\x5c";$rg54="\x69";$rg1123="\x0a";$rg1662="\x6e";$rg1624="\x6d";
$rg1373="\x69";$rg1119="\x66";$rg392="\x70";$rg953="\x74";
$rg607="\x6f";$rg1047="\x6d";
$rg170="\x74";
$rg441="\x2c";$rg1036="\x6e";$rg513="\x61";$rg1404="\x72";$rg796="\x7d";
$rg1532="\x2c";$rg173="\x09";$rg283="\x65";$rg1227="\x40";$rg1703="\x3b";
$rg1425="\x32";$rg372="\x74";$rg592="\x72";$rg239="\x6e";$rg238="\x65";$rg1645="\x67";$rg14="\x65";$rg1503="\x23";$rg551="\x40";$rg989="\x20";$rg143="\x65";
$rg605="\x6d";$rg559="\x29";
$rg1325="\x72";$rg432="\x69";
$rg1094="\x0a";$rg876="\x72";$rg631="\x24";$rg1314="\x79";$rg431="\x72";$rg928="\x6f";$rg656="\x09";$rg602="\x79";
$rg650="\x69";$rg1270="\x20";$rg150="\x68";$rg727="\x24";$rg932="\x2e";$rg1714="\x0a";
$rg1230="\x31";$rg885="\x69";
$rg906="\x76";$rg518="\x09";$rg1627="\x61";$rg330="\x65";
$rg1457="\x0a";$rg1034="\x72";$rg45="\x30";$rg94="\x0a";
$rg979="\x09";$rg671="\x6e";$rg50="\x62";$rg267="\x79";
$rg600="\x09";$rg82="\x6f";$rg637="\x24";$rg390="\x09";$rg868="\x69";
$rg1222="\x6a";$rg837="\x22";$rg8="\x65";$rg353="\x09";
$rg1516="\x65";
$rg1403="\x70";$rg358="\x20";$rg1107="\x65";
$rg1623="\x3e";$rg736="\x69";$rg542="\x73";$rg68="\x63";$rg1091="\x64";$rg383="\x69";$rg9="\x61";$rg709="\x24";$rg699="\x76";$rg1693="\x67";$rg749="\x65";$rg857="\x20";
$rg1620="\x4f";$rg108="\x72";$rg1167="\x2d";
$rg96="\x20";
$rg509="\x64";$rg751="\x2e";$rg179="\x20";$rg662="\x65";$rg37="\x65";$rg1372="\x24";
$rg407="\x24";
$rg149="\x70";$rg1103="\x66";$rg231="\x29";$rg329="\x6c";
$rg950="\x28";$rg1074="\x22";$rg807="\x6c";$rg1376="\x20";$rg1058="\x76";$rg1432="\x29";$rg978="\x0a";$rg1384="\x69";$rg523="\x65";$rg1346="\x6e";$rg1424="\x28";$rg1595="\x70";$rg489="\x6e";$rg975="\x0a";
$rg1423="\x64";$rg1257="\x09";
$rg271="\x20";$rg703="\x6e";$rg1194="\x28";$rg575="\x61";
$rg965="\x29";$rg1439="\x72";$rg1628="\x6d";$rg107="\x20";
$rg1301="\x64";$rg717="\x5b";$rg1562="\x77";$rg567="\x3d";$rg1017="\x63";
$rg1045="\x09";
$rg919="\x2e";$rg222="\x61";$rg1566="\x20";$rg1130="\x28";$rg922="\x0a";$rg364="\x70";
$rg1150="\x72";$rg1709="\x20";$rg891="\x09";$rg1070="\x61";$rg1136="\x24";$rg434="\x74";$rg1077="\x09";$rg851="\x3b";
$rg1606="\x69";$rg227="\x69";$rg419="\x72";$rg897="\x65";$rg1018="\x6f";$rg261="\x6e";$rg881="\x20";
$rg1033="\x61";$rg779="\x32";$rg411="\x09";$rg71="\x73";$rg32="\x65";$rg167="\x68";$rg840="\x24";$rg1085="\x6e";$rg1590="\x74";$rg285="\x73";$rg1106="\x68";$rg1263="\x24";$rg1646="\x65";$rg525="\x5f";$rg0="\x23";
$rg1519="\x72";$rg1679="\x3b";
$rg934="\x20";$rg786="\x29";$rg62="\x6d";$rg849="\x3d";$rg1285="\x3b";$rg1196="\x69";$rg526="\x79";$rg1112="\x74";$rg375="\x24";$rg1476="\x65";
$rg1406="\x6e";$rg657="\x24";$rg1140="\x20";
$rg516="\x72";$rg1526="\x20";$rg1149="\x6f";$rg653="\x7b";$rg136="\x2e";
$rg1326="\x61";$rg1319="\x3d";$rg1626="\x74";$rg1296="\x62";$rg1358="\x72";$rg1299="\x61";
$rg1478="\x63";$rg1190="\x72";$rg1335="\x3b";$rg90="\x73";$rg133="\x73";$rg1411="\x25";$rg120="\x6c";$rg1265="\x2c";
$rg499="\x63";$rg1565="\x67";$rg1487="\x6e";$rg413="\x0a";
$rg198="\x20";$rg176="\x20";$rg1422="\x6e";$rg967="\x29";
$rg942="\x20";$rg1613="\x3b";$rg1039="\x65";$rg528="\x74";$rg464="\x73";$rg385="\x20";
$rg1670="\x3b";$rg960="\x32";$rg365="\x74";
$rg368="\x73";$rg199="\x28";$rg19="\x6f";$rg993="\x22";$rg233="\x24";$rg214="\x28";$rg1587="\x20";
$rg1371="\x20";$rg1049="\x6f";$rg1088="\x6d";$rg1090="\x6f";
$rg1497="\x79";$rg675="\x22";$rg447="\x20";$rg603="\x20";$rg1160="\x20";$rg491="\x72";$rg1389="\x09";$rg1710="\x24";
$rg594="\x6e";$rg609="\x65";$rg570="\x3b";
$rg200="\x29";
$rg1530="\x73";$rg1336="\x0a";$rg48="\x53";$rg1028="\x63";
$rg424="\x6d";$rg83="\x6e";$rg197="\x3d";$rg100="\x20";$rg251="\x09";$rg60="\x61";
$rg332="\x67";$rg1126="\x09";
$rg1412="\x63";$rg981="\x6d";$rg225="\x28";$rg95="\x23";$rg726="\x28";$rg924="\x09";$rg147="\x6f";$rg416="\x09";$rg692="\x5c";$rg794="\x0a";$rg1652="\x69";$rg1241="\x20";$rg243="\x74";$rg1385="\x29";$rg927="\x63";$rg398="\x69";
$rg952="\x6e";$rg378="\x64";$rg1445="\x20";
$rg110="\x73";$rg479="\x6d";
$rg1489="\x20";$rg1697="\x72";$rg564="\x24";$rg622="\x28";$rg694="\x3b";$rg701="\x72";$rg1507="\x6d";
$rg1685="\x6e";$rg828="\x6d";$rg630="\x20";$rg141="\x20";$rg708="\x20";$rg87="\x76";$rg121="\x20";$rg1093="\x3b";$rg809="\x74";$rg138="\x73";$rg247="\x29";$rg301="\x65";
$rg1416="\x69";$rg988="\x3d";$rg1410="\x22";$rg1665="\x4f";$rg259="\x20";$rg23="\x6d";$rg1639="\x6e";$rg228="\x6d";
$rg1361="\x6d";$rg1226="\x09";$rg999="\x5f";$rg797="\x0a";$rg658="\x6d";
$rg1355="\x09";$rg1213="\x66";$rg1309="\x0a";$rg1252="\x69";$rg1542="\x65";
$rg865="\x3b";$rg1418="\x74";$rg46="\x39";$rg382="\x24";$rg860="\x69";$rg835="\x3d";$rg470="\x65";$rg1236="\x24";$rg1568="\x78";$rg838="\x5c";$rg734="\x5b";$rg1504="\x20";$rg30="\x67";$rg1159="\x3d";$rg35="\x69";
$rg144="\x74";
$rg190="\x73";$rg826="\x09";
$rg1133="\x31";$rg1174="\x7b";$rg126="\x73";
$rg1199="\x20";$rg831="\x64";$rg277="\x68";$rg477="\x68";$rg412="\x7d";$rg748="\x64";$rg1171="\x3b";$rg386="\x31";$rg403="\x65";
$rg1145="\x3b";$rg1417="\x6e";
$rg1715="\x0a";
$rg1245="\x31";$rg755="\x5c";$rg1399="\x2e";
$rg1537="\x63";$rg639="\x73";$rg1363="\x20";$rg1398="\x20";
$rg305="\x72";$rg196="\x20";$rg319="\x3d";$rg1443="\x72";$rg925="\x24";$rg67="\x20";$rg1115="\x5f";$rg1278="\x24";$rg380="\x2c";$rg137="\x0a";$rg517="\x0a";
$rg1534="\x73";$rg806="\x75";$rg1003="\x65";
$rg543="\x63";
$rg1529="\x20";$rg810="\x65";$rg914="\x22";
$rg160="\x6f";$rg99="\x6c";
$rg520="\x69";$rg374="\x28";$rg829="\x63";
$rg323="\x20";
$rg1010="\x22";$rg1713="\x3b";$rg641="\x72";$rg1366="\x20";$rg1650="\x61";$rg739="\x29";
$rg901="\x20";$rg1024="\x20";
$rg529="\x65";$rg648="\x2b";
$rg306="\x69";$rg1029="\x3d";$rg469="\x6c";$rg1002="\x6d";
$rg1515="\x67";$rg1152="\x28";
$rg254="\x62";$rg1048="\x63";$rg1394="\x72";$rg613="\x22";$rg1511="\x65";$rg871="\x20";$rg501="\x72";$rg1164="\x31";
$rg1303="\x73";$rg915="\x2e";
$rg743="\x09";$rg458="\x6f";
$rg940="\x69";$rg1589="\x65";$rg1035="\x5f";$rg1083="\x75";
$rg1599="\x24";$rg117="\x20";$rg863="\x20";$rg933="\x3d";
$rg29="\x6e";
$rg1046="\x24";
$rg1177="\x09";$rg1289="\x0a";$rg1187="\x6e";$rg473="\x09";$rg1291="\x0a";$rg450="\x61";$rg1594="\x72";$rg535="\x66";$rg69="\x6f";$rg1514="\x20";$rg1440="\x65";$rg1078="\x0a";
$rg1312="\x09";$rg1105="\x73";$rg1228="\x24";
$rg633="\x20";$rg1701="\x6f";$rg695="\x22";$rg426="\x7a";$rg1254="\x3b";$rg1092="\x65";
$rg422="\x64";$rg1264="\x69";$rg455="\x6e";
$rg555="\x65";
$rg659="\x63";$rg1554="\x23";$rg1084="\x72";
$rg750="\x20";$rg74="\x67";$rg1486="\x61";$rg878="\x70";$rg202="\x20";$rg1220="\x20";$rg448="\x74";
$rg232="\x25";
$rg834="\x2e";$rg670="\x69";$rg1608="\x74";$rg946="\x69";$rg663="\x20";$rg113="\x76";$rg1350="\x20";$rg738="\x29";
$rg1313="\x6d";
$rg1280="\x2c";$rg145="\x61";
$rg327="\x3c";
$rg752="\x3d";$rg679="\x73";$rg1436="\x7d";$rg1669="\x63";$rg1120="\x66";
$rg994="\x2e";$rg308="\x74";$rg282="\x74";$rg949="\x20";$rg425="\x69";
$rg581="\x65";$rg273="\x68";$rg1027="\x24";$rg193="\x69";$rg1051="\x65";$rg644="\x74";$rg902="\x22";$rg421="\x6e";$rg629="\x3b";
$rg816="\x28";$rg1684="\x22";
$rg823="\x6e";$rg428="\x20";$rg665="\x3d";
$rg608="\x64";$rg52="\x73";$rg759="\x69";$rg92="\x6f";$rg552="\x69";$rg452="\x6b";$rg1095="\x7d";$rg647="\x2b";$rg1204="\x0a";$rg1663="\x74";$rg1032="\x76";$rg1004="\x2e";$rg156="\x79";$rg1573="\x6e";$rg1192="\x6e";$rg729="\x63";
$rg1272="\x20";$rg161="\x64";$rg487="\x63";$rg341="\x29";
$rg260="\x61";$rg154="\x09";$rg1637="\x72";$rg1420="\x72";
$rg722="\x20";$rg1282="\x24";$rg721="\x2c";$rg1674="\x6f";
$rg436="\x61";$rg875="\x63";
$rg1454="\x0a";$rg666="\x20";$rg1232="\x24";$rg638="\x23";$rg832="\x65";$rg391="\x09";$rg1343="\x74";$rg687="\x78";$rg139="\x75";$rg299="\x74";$rg1446="\x24";$rg1154="\x79";
$rg531="\x5f";$rg237="\x67";$rg343="\x20";$rg700="\x61";$rg1116="\x73";$rg1664="\x20";
$rg1151="\x20";$rg847="\x6d";$rg415="\x0a";$rg1121="\x6c";$rg923="\x09";$rg1211="\x20";
$rg1391="\x24";$rg1538="\x65";$rg1351="\x22";$rg148="\x72";
$rg1320="\x20";$rg297="\x64";
$rg1281="\x20";
$rg1451="\x6e";$rg1468="\x72";$rg1100="\x75";$rg1111="\x61";
$rg569="\x30";
$rg992="\x24";$rg1677="\x20";$rg279="\x72";$rg344="\x2b";$rg1574="\x74";$rg453="\x20";$rg181="\x20";$rg105="\x74";$rg747="\x6f";
$rg280="\x61";$rg780="\x30";$rg1603="\x0a";$rg707="\x2c";$rg15="\x72";$rg1020="\x65";$rg1251="\x24";$rg573="\x24";$rg771="\x6e";$rg1450="\x69";$rg1364="\x24";
$rg532="\x73";$rg1550="\x69";$rg774="\x72";$rg1428="\x2b";
$rg433="\x70";$rg395="\x68";
$rg11="\x6c";$rg373="\x72";$rg1582="\x24";$rg72="\x74";$rg496="\x6c";$rg706="\x65";$rg1294="\x73";$rg1038="\x6d";$rg1334="\x32";
$rg312="\x6f";$rg270="\x66";$rg1602="\x3b";$rg770="\x69";$rg1142="\x20";$rg461="\x77";$rg118="\x61";
$rg1676="\x65";$rg402="\x78";$rg1607="\x6e";$rg1258="\x40";$rg1593="\x6f";$rg1360="\x28";$rg643="\x70";$rg1260="\x61";$rg862="\x3d";$rg146="\x6d";$rg89="\x72";$rg833="\x20";
$rg49="\x65";$rg1195="\x24";$rg1249="\x2c";
$rg898="\x20";$rg122="\x6c";$rg1506="\x6f";$rg21="\x65";$rg3="\x6f";$rg303="\x73";$rg1465="\x69";$rg1109="\x5f";$rg47="\x20";
$rg405="\x2c";$rg1531="\x6f";
$rg852="\x0a";$rg192="\x72";
$rg79="\x61";$rg970="\x3d";$rg266="\x61";$rg974="\x3b";$rg599="\x0a";$rg326="\x20";
$rg1564="\x6e";$rg1001="\x61";
$rg111="\x65";$rg1193="\x64";$rg1217="\x20";$rg125="\x74";$rg550="\x5c";$rg1575="\x69";$rg1162="\x24";$rg1212="\x69";
$rg445="\x65";$rg1380="\x20";$rg171="\x3b";$rg1488="\x73";
$rg867="\x24";$rg1666="\x20";
$rg128="\x72";
$rg1509="\x75";$rg1633="\x2d";
$rg1494="\x6f";$rg718="\x24";$rg819="\x73";$rg682="\x3d";$rg894="\x63";$rg1075="\x3b";$rg1215="\x24";
$rg1598="\x24";$rg490="\x20";$rg340="\x65";$rg366="\x2c";
$rg115="\x64";$rg1185="\x20";
$rg314="\x20";$rg916="\x22";
$rg101="\x72";$rg63="\x65";$rg1586="\x3d";
$rg698="\x24";$rg618="\x66";$rg714="\x78";$rg234="\x24";$rg1305="\x72";$rg944="\x28";$rg1429="\x39";
$rg973="\x29";$rg132="\x72";
$rg1147="\x09";$rg936="\x5c";$rg1484="\x6d";$rg1567="\x65";$rg660="\x6f";$rg130="\x76";$rg1583="\x6e";
$rg534="\x75";$rg772="\x74";$rg483="\x20";$rg1173="\x20";$rg511="\x20";$rg1694="\x65";$rg1125="\x0a";$rg370="\x62";$rg1601="\x29";$rg1430="\x37";$rg907="\x61";$rg777="\x64";$rg1426="\x30";$rg1549="\x73";$rg1097="\x0a";$rg204="\x69";$rg1006="\x69";$rg1657="\x3b";$rg1621="\x2c";$rg577="\x5f";$rg1691="\x2b";$rg1240="\x3d";$rg1437="\x0a";$rg642="\x69";$rg997="\x61";$rg1011="\x3b";$rg562="\x0a";
$rg617="\x09";$rg18="\x63";$rg744="\x24";$rg804="\x6c";$rg1619="\x28";$rg302="\x20";
$rg24="\x6f";$rg1202="\x29";
$rg1580="\x29";$rg475="\x20";$rg109="\x65";$rg1153="\x6d";
$rg1166="\x20";
$rg1129="\x20";$rg1108="\x72";$rg1642="\x65";$rg1201="\x29";$rg1591="\x61";$rg652="\x20";$rg157="\x20";$rg216="\x3b";$rg1686="\x63";$rg155="\x6d";$rg1128="\x79";
$rg245="\x6f";
$rg896="\x64";$rg1708="\x6c";$rg6="\x2d";$rg1175="\x0a";$rg546="\x70";$rg1218="\x3d";$rg683="\x5c";$rg697="\x20";$rg853="\x09";$rg1259="\x24";$rg587="\x6e";
$rg401="\x65";$rg472="\x0a";$rg451="\x63";$rg1409="\x28";
$rg547="\x74";$rg955="\x72";$rg1543="\x20";$rg910="\x6e";$rg77="\x65";$rg64="\x72";
$rg1413="\x22";$rg256="\x69";$rg66="\x23";$rg142="\x6d";
$rg1182="\x6a";$rg40="\x43";$rg769="\x28";$rg632="\x69";
$rg1629="\x6f";$rg1402="\x73";$rg883="\x2b";$rg507="\x63";$rg420="\x61";
$rg1179="\x79";
$rg557="\x65";$rg941="\x66";$rg869="\x20";$rg785="\x29";$rg73="\x20";
$rg439="\x61";$rg1493="\x20";$rg812="\x65";$rg991="\x5c";$rg1471="\x75";$rg544="\x72";$rg1067="\x72";$rg1206="\x09";$rg791="\x30";
$rg1641="\x6d";$rg1271="\x3d";$rg253="\x20";$rg1414="\x2c";
$rg593="\x69";$rg1079="\x09";$rg693="\x22";$rg1690="\x2b";
$rg468="\x66";$rg929="\x64";$rg1104="\x69";$rg1401="\x20";
$rg485="\x65";$rg207="\x65";$rg1216="\x69";$rg625="\x20";
$rg580="\x6d";$rg1069="\x6e";$rg318="\x20";$rg704="\x61";
$rg1246="\x5b";$rg601="\x6d";$rg1668="\x6e";$rg1498="\x20";$rg352="\x09";$rg369="\x75";$rg1365="\x69";$rg1452="\x67";
$rg1268="\x6a";$rg112="\x72";$rg1680="\x0a";$rg635="\x3d";
$rg610="\x20";$rg813="\x76";$rg481="\x73";$rg1475="\x76";$rg1359="\x20";$rg359="\x40";
$rg959="\x28";$rg349="\x20";
$rg899="\x2e";$rg822="\x69";$rg435="\x20";$rg430="\x63";$rg1448="\x74";
$rg1472="\x72";$rg1702="\x6e";$rg1712="\x63";$rg1405="\x69";$rg590="\x73";
$rg1255="\x0a";$rg51="\x61";$rg538="\x65";$rg854="\x66";$rg1041="\x3b";$rg1302="\x5f";
$rg976="\x09";
$rg159="\x63";$rg1419="\x28";$rg339="\x64";$rg86="\x20";$rg673="\x66";$rg913="\x65";$rg845="\x6e";
$rg387="\x29";$rg414="\x0a";$rg1139="\x29";$rg1239="\x20";
$rg986="\x20";$rg576="\x72";$rg690="\x32";$rg889="\x0a";$rg545="\x69";$rg423="\x6f";$rg17="\x20";$rg80="\x74";$rg444="\x65";$rg1277="\x5b";$rg278="\x61";$rg1673="\x6c";
$rg1290="\x7d";$rg10="\x72";$rg151="\x0a";$rg554="\x64";
$rg1062="\x5c";$rg362="\x72";$rg134="\x65";$rg1540="\x74";$rg220="\x73";
$rg1659="\x70";$rg457="\x68";$rg621="\x20";
$rg104="\x68";$rg1324="\x28";
$rg28="\x69";$rg1008="\x22";
$rg1661="\x69";$rg1137="\x61";$rg983="\x6f";$rg1581="\x0a";$rg1317="\x6c";$rg61="\x68";$rg589="\x5f";$rg1172="\x29";$rg1235="\x20";
$rg1354="\x0a";$rg162="\x65";$rg820="\x74";$rg26="\x70";$rg58="\x4b";$rg91="\x69";$rg209="\x65";$rg116="\x2c";$rg702="\x5f";$rg527="\x61";$rg586="\x61";$rg909="\x5f";$rg735="\x24";$rg350="\x7b";$rg1656="\x29";$rg184="\x0a";$rg817="\x29";$rg964="\x31";$rg325="\x69";$rg183="\x3b";$rg1304="\x74";$rg1009="\x3b";$rg1329="\x28";
$rg1096="\x0a";$rg859="\x24";
$rg677="\x24";$rg1625="\x65";
$rg1238="\x5d";$rg713="\x65";$rg1030="\x27";$rg784="\x29";$rg619="\x6f";$rg478="\x65";$rg191="\x63";$rg203="\x40";
$rg172="\x0a";$rg331="\x6e";$rg661="\x64";
$rg1711="\x6e";$rg1197="\x20";$rg1155="\x20";$rg1031="\x24";$rg182="\x30";
$rg2="\x6d";$rg801="\x20";$rg1356="\x66";$rg1132="\x61";$rg1400="\x3d";$rg246="\x6e";$rg212="\x3d";
$rg1640="\x61";$rg904="\x24";$rg258="\x64";$rg1689="\x0a";$rg1021="\x20";
$rg320="\x20";$rg241="\x72";$rg460="\x20";$rg165="\x20";$rg78="\x72";$rg281="\x63";
$rg449="\x72";$rg1463="\x73";$rg1638="\x5f";$rg1577="\x6c";$rg321="\x30";$rg1655="\x22";$rg1297="\x20";$rg1124="\x7b";$rg646="\x20";$rg1505="\x63";$rg1210="\x74";$rg990="\x22";
$rg1570="\x6f";
$rg294="\x75";$rg1480="\x64";$rg719="\x69";$rg1341="\x24";
$rg492="\x65";
$rg1612="\x63";
$rg1588="\x6d";$rg512="\x6c";$rg957="\x6e";$rg1481="\x65";$rg1148="\x66";$rg1434="\x0a";$rg756="\x6e";$rg888="\x7b";$rg572="\x09";$rg39="\x28";
$rg689="\x30";$rg1464="\x20";$rg1520="\x61";$rg1348="\x20";$rg634="\x3c";$rg462="\x65";$rg861="\x20";
$rg1441="\x74";
$rg799="\x09";$rg1368="\x20";$rg1043="\x3b";$rg1482="\x2c";$rg811="\x20";$rg514="\x74";$rg1273="\x40";$rg1367="\x3d";$rg13="\x50";$rg1390="\x09";$rg351="\x0a";$rg760="\x66";$rg55="\x61";
$rg615="\x3b";
$rg333="\x74";$rg908="\x72";$rg754="\x22";
$rg127="\x20";$rg596="\x28";$rg740="\x3b";$rg793="\x3b";$rg628="\x30";$rg427="\x65";
$rg549="\x20";$rg296="\x6c";
$rg508="\x6f";$rg506="\x20";$rg766="\x20";$rg208="\x78";
$rg995="\x24";$rg1066="\x61";$rg295="\x69";$rg1131="\x24";$rg715="\x65";$rg367="\x20";$rg912="\x6d";$rg345="\x2b";$rg1331="\x29";$rg937="\x6e";
$rg102="\x69";$rg761="\x20";$rg1675="\x73";$rg1040="\x27";$rg716="\x73";
$rg1421="\x61";$rg1225="\x09";$rg1518="\x65";
$rg1221="\x24";$rg939="\x20";$rg38="\x20";$rg1086="\x20";$rg1698="\x61";$rg560="\x3b";$rg1683="\x3d";$rg1535="\x69";$rg789="\x3d";$rg1243="\x24";
$rg1362="\x79";$rg872="\x24";
$rg1072="\x65";$rg1266="\x20";$rg985="\x65";
$rg1597="\x28";$rg773="\x28";$rg884="\x24";$rg676="\x5c";$rg1552="\x65";$rg844="\x5f";
$rg582="\x20";$rg1630="\x72";$rg850="\x22";
$rg948="\x25";
$rg229="\x65";$rg903="\x5c";$rg745="\x6d";$rg1307="\x6e";$rg1555="\x20";
$rg347="\x69";
$rg389="\x0a";
$rg1231="\x5b";$rg879="\x74";$rg930="\x65";
$rg918="\x69";
$rg1456="\x0a";$rg686="\x5c";$rg620="\x72";$rg363="\x69";$rg1672="\x63";$rg972="\x30";
$rg1242="\x40";$rg334="\x68";$rg1286="\x0a";
$rg288="\x68";$rg1223="\x3b";$rg1660="\x72";
$rg1576="\x61";$rg463="\x20";$rg805="\x63";$rg1321="\x69";
$rg1248="\x6a";$rg381="\x20";
$rg1455="\x7d";$rg1050="\x64";$rg792="\x29";$rg163="\x20";
$rg275="\x20";$rg1332="\x29";
$rg177="\x24";$rg1169="\x24";$rg44="\x30";
$rg1207="\x6e";$rg1517="\x6e";$rg442="\x20";
$rg1388="\x0a";$rg1614="\x0a";$rg1392="\x73";$rg360="\x73";$rg1523="\x6f";$rg597="\x29";$rg1337="\x09";$rg1205="\x09";$rg1144="\x5f";$rg947="\x20";$rg1306="\x69";
$rg757="\x22";$rg1444="\x6e";$rg1253="\x5d";
$rg1485="\x65";$rg1653="\x6f";$rg1298="\x72";$rg1462="\x69";
$rg1015="\x24";$rg409="\x3b";$rg905="\x24";$rg1176="\x09";$rg123="\x65";$rg257="\x6c";
$rg668="\x70";$rg781="\x29";$rg377="\x6f";$rg1611="\x6e";$rg250="\x0a";$rg649="\x24";$rg758="\x20";$rg571="\x0a";$rg1056="\x22";$rg1333="\x2b";$rg242="\x61";$rg1572="\x65";
$rg174="\x6d";$rg691="\x78";$rg1374="\x20";$rg1349="\x3d";$rg1338="\x6d";$rg767="\x25";$rg1198="\x2b";$rg376="\x63";
$rg1377="\x24";$rg384="\x2c";$rg337="\x63";$rg1460="\x74";
$rg480="\x20";$rg803="\x61";$rg124="\x66";$rg1563="\x69";$rg187="\x79";$rg20="\x64";$rg672="\x74";$rg1654="\x6e";$rg1012="\x0a";
$rg855="\x6f";$rg129="\x65";$rg931="\x20";$rg7="\x70";$rg1076="\x0a";$rg175="\x79";$rg1044="\x0a";
$rg356="\x73";$rg1536="\x6e";
$rg1692="\x24";$rg1247="\x24";$rg1118="\x75";$rg404="\x73";
$rg977="\x7d";$rg88="\x65";
$rg1522="\x69";$rg1007="\x2e";$rg1267="\x24";$rg1527="\x6f";
$rg951="\x69";$rg1682="\x63";
$rg892="\x24";$rg1134="\x2c";
$rg497="\x64";$rg1279="\x6a";$rg418="\x20";$rg465="\x68";
$rg1459="\x20";$rg474="\x23";$rg821="\x72";$rg966="\x29";$rg255="\x75";$rg731="\x69";$rg93="\x6e";$rg1322="\x6e";$rg164="\x3d";$rg252="\x23";
$rg556="\x78";$rg1658="\x0a";$rg1311="\x0a";$rg1681="\x24";$rg935="\x22";$rg1647="\x6e";$rg264="\x72";$rg1275="\x61";$rg1353="\x3b";$rg1495="\x6e";$rg25="\x72";$rg1087="\x24";$rg864="\x30";$rg1073="\x3b";$rg1276="\x32";$rg1546="\x64";$rg1707="\x61";$rg880="\x3b";$rg980="\x24";$rg230="\x28";$rg1117="\x68";$rg664="\x2e";$rg1569="\x70";$rg268="\x20";$rg106="\x73";
$rg76="\x6e";
$rg1292="\x0a";$rg764="\x24";$rg274="\x65";$rg1442="\x75";$rg1644="\x24";$rg842="\x61";$rg1467="\x20";$rg614="\x22";
$rg1622="\x22";
$rg400="\x64";$rg1318="\x20";$rg265="\x72";$rg1545="\x6f";
$rg1458="\x23";$rg877="\x69";$rg466="\x75";$rg696="\x2c";$rg921="\x3b";$rg674="\x28";$rg1671="\x0a";$rg307="\x70";$rg1501="\x6e";$rg1168="\x2d";$rg135="\x64";
$rg1135="\x20";$rg290="\x63";$rg1342="\x73";$rg510="\x65";$rg1064="\x24";$rg1699="\x74";$rg588="\x64";$rg1288="\x7d";$rg1648="\x65";$rg723="\x6f";
$rg1461="\x68";$rg456="\x20";$rg1170="\x69";$rg1544="\x63";
$rg1557="\x73";$rg114="\x65";
$rg1295="\x75";$rg1453="\x3b";$rg1186="\x69";$rg1704="\x0a";$rg443="\x6b";$rg790="\x20";$rg765="\x69";$rg41="\x29";$rg1431="\x29";$rg396="\x20";$rg1053="\x2e";$rg467="\x66";$rg317="\x69";
$rg624="\x69";
$rg224="\x64";$rg75="\x65";$rg1386="\x20";
$rg1427="\x29";$rg1382="\x2b";$rg1667="\x24";$rg1209="\x78";$rg688="\x25";$rg1023="\x3d";$rg1496="\x6c";$rg1561="\x6f";$rg1579="\x3a";$rg636="\x20";$rg1696="\x65";
$rg292="\x20";$rg1407="\x74";$rg830="\x6f";$rg1551="\x7a";
$rg763="\x28";$rg213="\x20";$rg315="\x28";$rg5="\x65";$rg724="\x72";$rg304="\x63";$rg399="\x6e";$rg606="\x63";
$rg502="\x72";$rg309="\x0a";$rg1274="\x24";$rg1269="\x5d";
$rg56="\x6e";$rg873="\x23";$rg272="\x74";$rg16="\x6c";$rg846="\x61";$rg1146="\x0a";$rg530="\x73";$rg1369="\x30";$rg626="\x3d";$rg1393="\x74";
$rg27="\x68";
$rg1055="\x20";
$rg406="\x20";$rg263="\x61";$rg215="\x29";
$rg348="\x29";$rg1378="\x6c";$rg1158="\x20";$rg705="\x6d";$rg623="\x24";$rg1161="\x40";$rg1449="\x72";$rg681="\x64";$rg1054="\x3d";$rg98="\x6c";$rg839="\x24";$rg1631="\x70";$rg579="\x61";
$rg537="\x6c";$rg97="\x41";
$rg1352="\x22";$rg548="\x2c";$rg539="\x28";$rg956="\x61";$rg476="\x74";$rg1102="\x20";$rg911="\x61";$rg533="\x68";$rg540="\x5c";$rg217="\x0a";$rg818="\x20";$rg1491="\x6f";
$rg565="\x69";$rg291="\x68";
$rg1525="\x73";
$rg310="\x09";$rg235="\x2a";$rg379="\x65";
$rg388="\x3b";
$rg493="\x62";$rg446="\x70";$rg335="\x28";$rg730="\x72";$rg103="\x67";$rg963="\x2b";$rg926="\x6d";$rg84="\x2d";$rg566="\x20";$rg667="\x73";$rg65="\x0a";
$rg1600="\x63";$rg1203="\x3b";$rg1183="\x20";
$rg53="\x74";$rg440="\x79";$rg1063="\x24";$rg289="\x69";$rg1553="\x0a";
$rg494="\x75";$rg300="\x68";$rg1061="\x20";$rg1396="\x6e";$rg568="\x20";$rg1687="\x22";
$rg598="\x3b";$rg762="\x28";$rg886="\x29";$rg917="\x24";$rg180="\x3d";$rg711="\x6e";
$rg1052="\x20";$rg920="\x22";$rg1500="\x61";$rg1408="\x66";
$rg201="\x2c";$rg244="\x69";$rg1261="\x32";$rg895="\x6f";$rg515="\x65";$rg1323="\x74";
$rg958="\x64";$rg1293="\x0a";$rg802="\x63";$rg33="\x6e";$rg1678="\x4f";$rg1138="\x32";$rg808="\x61";$rg1605="\x72";$rg1651="\x74";$rg971="\x20";$rg342="\x3b";$rg248="\x3b";$rg408="\x69";$rg1188="\x74";$rg1071="\x6d";$rg31="\x20";$rg1163="\x61";$rg34="\x67";$rg195="\x74";$rg1558="\x20";$rg218="\x0a";
$rg355="\x75";$rg1649="\x72";$rg887="\x20";
$rg945="\x24";
$rg158="\x24";$rg1208="\x65";$rg178="\x69";$rg1370="\x3b";$rg1005="\x24";$rg1508="\x70";$rg189="\x40";$rg205="\x6e";$rg856="\x72";$rg1287="\x09";$rg1695="\x6e";$rg787="\x20";$rg519="\x66";$rg1539="\x20";$rg1636="\x61";$rg371="\x73";$rg1114="\x73";$rg943="\x28";$rg1592="\x6d";$rg1632="\x68";$rg1415="\x20";$rg558="\x73";$rg1065="\x76";$rg482="\x6f";$rg43="\x32";
$rg1016="\x6d";$rg1618="\x6e";$rg1617="\x65";
$rg1347="\x67";$rg521="\x73";$rg728="\x73";$rg1381="\x2b";$rg1524="\x6e";$rg152="\x7b";$rg984="\x64";
$rg1688="\x3b";$rg503="\x65";$rg206="\x64";$rg954="\x28";$rg1510="\x74";$rg969="\x3d";
$rg131="\x65";$rg22="\x20";$rg1700="\x69";
$rg81="\x69";
$rg1214="\x20";$rg1470="\x63";$rg12="\x20";$rg732="\x70";$rg286="\x20";$rg563="\x09";$rg1643="\x2d";$rg741="\x0a";
$rg778="\x28";$rg459="\x77";$rg616="\x0a";
$rg680="\x25";$rg1560="\x72";$rg1237="\x6a";$rg471="\x64";
$rg119="\x6c";$rg498="\x20";$rg346="\x24";$rg584="\x20";
$rg1547="\x65";
$rg1068="\x5f";
$rg827="\x24";
$rg1435="\x09";$rg59="\x72";$rg798="\x0a";$rg742="\x09";
$rg788="\x3d";$rg1082="\x74";$rg746="\x63";$rg1219="\x3d";$rg1528="\x72";$rg640="\x63";$rg611="\x3d";$rg1330="\x33";$rg1184="\x3d";$rg1178="\x6d";$rg1492="\x75";$rg1585="\x20";
$rg645="\x3b";$rg393="\x75";$rg1059="\x61";$rg1571="\x6e";
$rg843="\x72";$rg893="\x6d";
$rg240="\x65";$rg269="\x6f";$rg870="\x3c";$rg1156="\x24";$rg982="\x63";$rg1060="\x6c";
$rg1340="\x20";$rg1283="\x69";$rg153="\x0a";$rg397="\x40";$rg249="\x0a";$rg1604="\x70";$rg541="\x40";$rg1596="\x68";$rg669="\x72";$rg1256="\x09";$rg1447="\x73";
$rg678="\x25";$rg488="\x61";$rg437="\x72";
$rg684="\x22";$rg1479="\x6f";$rg1165="\x3b";$rg795="\x09";$rg361="\x63";$rg410="\x0a";$rg1584="\x63";$rg1502="\x0a";
$rg1469="\x65";$rg654="\x0a";$rg824="\x67";$rg1233="\x69";$rg1541="\x68";$rg996="\x76";$rg536="\x66";$rg313="\x72";
$rg57="\x20";$rg1634="\x24";$rg1316="\x24";$rg841="\x76";
$rg311="\x66";$rg1315="\x20";
$rg1327="\x6e";$rg1141="\x3d";$rg1635="\x76";$rg1025="\x22";$rg595="\x67";$rg328="\x20";
$rg1014="\x09";$rg85="\x31";
$rg1310="\x7b";$rg1609="\x20";
$rg815="\x6c";$rg710="\x69";$rg1181="\x24";$rg1397="\x67";$rg1615="\x6f";$rg1013="\x0a";$rg987="\x2e";$rg194="\x70";
$rg800="\x23";$rg1438="\x09";$rg1022="\x2e";
$rg574="\x76";$rg522="\x68";
$rg1473="\x73";
$rg655="\x09";$rg316="\x24";$rg962="\x29";$rg578="\x6e";$rg1191="\x61";$rg1189="\x28";$rg1284="\x5d";$rg604="\x24";$rg429="\x73";$rg1559="\x67";
$rg1="\x20";$rg814="\x61";$rg357="\x68";$rg561="\x0a";
$rg882="\x2b";$rg1499="\x63";$rg1610="\x24";$rg1556="\x69";$rg1042="\x22";$rg1548="\x2d";$rg998="\x72";$rg338="\x6f";
$rg188="\x20";$rg1490="\x79";$rg627="\x20";$rg1143="\x40";$rg1229="\x61";$rg324="\x24";$rg776="\x6e";$rg484="\x77";
$rg1483="\x20";$rg1099="\x73";$rg1234="\x2c";$rg1578="\x20";$rg1200="\x31";$rg1513="\x34";$rg1705="\x65";
$rg553="\x6e";$rg1533="\x20";$rg140="\x62";$rg968="\x20";$rg725="\x64";$rg685="\x5c";$rg276="\x63";$rg1262="\x5b";$rg186="\x6d";$rg890="\x09";$rg1387="\x7b";$rg1089="\x63";$rg221="\x72";$rg1339="\x79";$rg591="\x74";$rg866="\x20";$rg1080="\x72";
$rg219="\x09";$rg394="\x73";$rg1328="\x64";$rg4="\x72";$rg874="\x73";
$rg504="\x63";
$rg1433="\x3b";$rg322="\x3b";$rg737="\x5d";$rg505="\x74";$rg1101="\x62";$rg=$rg0.
$rg1.$rg2.$rg3.$rg4.$rg5.$rg6.$rg7.$rg8.
$rg9.$rg10.$rg11.$rg12.$rg13.$rg14.$rg15.
$rg16.$rg17.$rg18.$rg19.$rg20.$rg21.$rg22.$rg23.$rg24.$rg25.$rg26.$rg27.$rg28.
$rg29.$rg30.$rg31.$rg32.$rg33.
$rg34.$rg35.$rg36.$rg37.$rg38.
$rg39.$rg40.
$rg41.$rg42.$rg43.$rg44.$rg45.$rg46.$rg47.$rg48.$rg49.$rg50.$rg51.$rg52.$rg53.$rg54.$rg55.$rg56.$rg57.
$rg58.$rg59.
$rg60.
$rg61.$rg62.$rg63.$rg64.$rg65.$rg66.$rg67.$rg68.$rg69.$rg70.$rg71.$rg72.
$rg73.$rg74.$rg75.$rg76.$rg77.$rg78.
$rg79.$rg80.$rg81.$rg82.$rg83.$rg84.
$rg85.$rg86.$rg87.$rg88.
$rg89.$rg90.$rg91.$rg92.$rg93.$rg94.$rg95.
$rg96.
$rg97.$rg98.$rg99.$rg100.$rg101.$rg102.$rg103.$rg104.$rg105.
$rg106.$rg107.$rg108.
$rg109.$rg110.
$rg111.
$rg112.$rg113.$rg114.$rg115.$rg116.$rg117.$rg118.$rg119.$rg120.$rg121.$rg122.
$rg123.$rg124.
$rg125.$rg126.$rg127.$rg128.
$rg129.$rg130.$rg131.$rg132.$rg133.$rg134.$rg135.$rg136.
$rg137.$rg138.$rg139.$rg140.$rg141.$rg142.$rg143.
$rg144.$rg145.$rg146.$rg147.$rg148.$rg149.
$rg150.$rg151.$rg152.$rg153.$rg154.$rg155.$rg156.
$rg157.$rg158.$rg159.$rg160.
$rg161.
$rg162.
$rg163.$rg164.$rg165.$rg166.
$rg167.$rg168.
$rg169.$rg170.
$rg171.
$rg172.
$rg173.
$rg174.
$rg175.$rg176.$rg177.$rg178.$rg179.$rg180.$rg181.$rg182.$rg183.$rg184.$rg185.$rg186.$rg187.$rg188.$rg189.
$rg190.$rg191.$rg192.
$rg193.$rg194.$rg195.$rg196.$rg197.
$rg198.$rg199.
$rg200.$rg201.$rg202.$rg203.$rg204.$rg205.$rg206.$rg207.$rg208.$rg209.$rg210.$rg211.$rg212.$rg213.$rg214.$rg215.$rg216.
$rg217.$rg218.$rg219.$rg220.$rg221.$rg222.$rg223.$rg224.$rg225.$rg226.$rg227.$rg228.$rg229.$rg230.$rg231.$rg232.
$rg233.$rg234.$rg235.$rg236.$rg237.$rg238.$rg239.$rg240.$rg241.$rg242.
$rg243.$rg244.$rg245.$rg246.$rg247.
$rg248.$rg249.$rg250.$rg251.$rg252.$rg253.$rg254.
$rg255.$rg256.$rg257.$rg258.
$rg259.$rg260.
$rg261.$rg262.$rg263.
$rg264.
$rg265.$rg266.$rg267.$rg268.$rg269.$rg270.
$rg271.$rg272.
$rg273.$rg274.$rg275.$rg276.
$rg277.$rg278.$rg279.$rg280.$rg281.$rg282.$rg283.$rg284.$rg285.$rg286.$rg287.$rg288.$rg289.$rg290.$rg291.$rg292.
$rg293.$rg294.$rg295.$rg296.$rg297.$rg298.$rg299.$rg300.
$rg301.$rg302.$rg303.$rg304.$rg305.$rg306.
$rg307.$rg308.$rg309.$rg310.$rg311.$rg312.
$rg313.$rg314.$rg315.$rg316.
$rg317.$rg318.
$rg319.$rg320.$rg321.$rg322.$rg323.
$rg324.$rg325.
$rg326.$rg327.$rg328.
$rg329.
$rg330.
$rg331.$rg332.$rg333.$rg334.$rg335.$rg336.
$rg337.$rg338.$rg339.$rg340.
$rg341.$rg342.$rg343.
$rg344.$rg345.$rg346.$rg347.$rg348.
$rg349.$rg350.
$rg351.
$rg352.$rg353.$rg354.
$rg355.$rg356.$rg357.$rg358.$rg359.$rg360.$rg361.$rg362.$rg363.
$rg364.$rg365.$rg366.$rg367.$rg368.$rg369.$rg370.$rg371.$rg372.$rg373.$rg374.$rg375.$rg376.$rg377.$rg378.
$rg379.
$rg380.$rg381.$rg382.$rg383.$rg384.
$rg385.$rg386.$rg387.
$rg388.$rg389.$rg390.
$rg391.$rg392.$rg393.$rg394.$rg395.$rg396.
$rg397.$rg398.$rg399.$rg400.
$rg401.$rg402.$rg403.
$rg404.$rg405.$rg406.$rg407.$rg408.$rg409.$rg410.
$rg411.$rg412.$rg413.$rg414.
$rg415.$rg416.$rg417.
$rg418.$rg419.$rg420.$rg421.$rg422.$rg423.$rg424.$rg425.$rg426.
$rg427.$rg428.$rg429.$rg430.$rg431.$rg432.$rg433.$rg434.$rg435.$rg436.$rg437.$rg438.$rg439.$rg440.$rg441.$rg442.$rg443.$rg444.$rg445.$rg446.$rg447.$rg448.$rg449.$rg450.$rg451.$rg452.$rg453.$rg454.$rg455.$rg456.$rg457.$rg458.$rg459.$rg460.$rg461.$rg462.$rg463.$rg464.$rg465.$rg466.$rg467.$rg468.
$rg469.
$rg470.$rg471.$rg472.$rg473.$rg474.$rg475.$rg476.$rg477.$rg478.$rg479.$rg480.
$rg481.$rg482.$rg483.$rg484.$rg485.$rg486.$rg487.$rg488.
$rg489.$rg490.
$rg491.$rg492.
$rg493.
$rg494.$rg495.
$rg496.$rg497.$rg498.
$rg499.$rg500.$rg501.$rg502.$rg503.$rg504.
$rg505.
$rg506.
$rg507.$rg508.$rg509.$rg510.
$rg511.$rg512.$rg513.$rg514.$rg515.$rg516.$rg517.$rg518.$rg519.$rg520.$rg521.$rg522.$rg523.$rg524.$rg525.$rg526.$rg527.$rg528.
$rg529.$rg530.$rg531.$rg532.$rg533.$rg534.
$rg535.
$rg536.$rg537.$rg538.$rg539.$rg540.
$rg541.$rg542.$rg543.$rg544.$rg545.$rg546.
$rg547.$rg548.$rg549.$rg550.
$rg551.$rg552.$rg553.$rg554.$rg555.
$rg556.$rg557.$rg558.
$rg559.$rg560.
$rg561.$rg562.$rg563.$rg564.$rg565.$rg566.
$rg567.
$rg568.$rg569.$rg570.
$rg571.$rg572.
$rg573.$rg574.
$rg575.$rg576.
$rg577.$rg578.$rg579.$rg580.$rg581.$rg582.
$rg583.$rg584.$rg585.
$rg586.$rg587.$rg588.$rg589.$rg590.$rg591.$rg592.$rg593.$rg594.
$rg595.$rg596.$rg597.$rg598.$rg599.$rg600.$rg601.$rg602.$rg603.$rg604.$rg605.$rg606.$rg607.$rg608.$rg609.$rg610.$rg611.$rg612.$rg613.$rg614.$rg615.$rg616.
$rg617.$rg618.
$rg619.$rg620.$rg621.
$rg622.$rg623.
$rg624.
$rg625.$rg626.$rg627.
$rg628.$rg629.
$rg630.
$rg631.
$rg632.$rg633.$rg634.
$rg635.$rg636.
$rg637.$rg638.$rg639.$rg640.$rg641.$rg642.$rg643.$rg644.$rg645.$rg646.$rg647.$rg648.$rg649.
$rg650.$rg651.$rg652.$rg653.$rg654.$rg655.$rg656.
$rg657.
$rg658.$rg659.
$rg660.$rg661.$rg662.$rg663.
$rg664.$rg665.$rg666.$rg667.$rg668.$rg669.$rg670.$rg671.$rg672.$rg673.$rg674.$rg675.
$rg676.$rg677.$rg678.
$rg679.$rg680.
$rg681.$rg682.$rg683.$rg684.$rg685.$rg686.
$rg687.$rg688.$rg689.$rg690.
$rg691.$rg692.
$rg693.$rg694.$rg695.$rg696.$rg697.
$rg698.$rg699.$rg700.$rg701.$rg702.
$rg703.$rg704.$rg705.$rg706.$rg707.$rg708.$rg709.
$rg710.$rg711.$rg712.$rg713.$rg714.
$rg715.
$rg716.$rg717.$rg718.$rg719.$rg720.
$rg721.$rg722.$rg723.$rg724.$rg725.$rg726.$rg727.$rg728.$rg729.
$rg730.$rg731.$rg732.$rg733.$rg734.$rg735.$rg736.$rg737.$rg738.$rg739.$rg740.$rg741.
$rg742.$rg743.$rg744.
$rg745.$rg746.$rg747.$rg748.$rg749.$rg750.$rg751.$rg752.$rg753.$rg754.$rg755.$rg756.
$rg757.$rg758.$rg759.$rg760.$rg761.$rg762.$rg763.$rg764.$rg765.$rg766.$rg767.$rg768.$rg769.$rg770.$rg771.$rg772.$rg773.$rg774.
$rg775.$rg776.$rg777.$rg778.$rg779.$rg780.
$rg781.$rg782.$rg783.
$rg784.$rg785.$rg786.$rg787.$rg788.$rg789.$rg790.$rg791.$rg792.$rg793.$rg794.$rg795.$rg796.$rg797.$rg798.$rg799.$rg800.$rg801.
$rg802.$rg803.$rg804.$rg805.$rg806.
$rg807.$rg808.$rg809.$rg810.$rg811.$rg812.$rg813.$rg814.$rg815.$rg816.
$rg817.$rg818.$rg819.$rg820.$rg821.$rg822.
$rg823.$rg824.$rg825.$rg826.$rg827.$rg828.
$rg829.$rg830.
$rg831.
$rg832.
$rg833.$rg834.$rg835.$rg836.$rg837.$rg838.$rg839.$rg840.$rg841.$rg842.$rg843.$rg844.
$rg845.$rg846.$rg847.$rg848.
$rg849.$rg850.$rg851.$rg852.$rg853.
$rg854.$rg855.$rg856.$rg857.$rg858.$rg859.$rg860.$rg861.$rg862.$rg863.
$rg864.$rg865.$rg866.$rg867.$rg868.$rg869.$rg870.$rg871.$rg872.
$rg873.$rg874.$rg875.$rg876.$rg877.$rg878.$rg879.$rg880.
$rg881.$rg882.$rg883.$rg884.$rg885.$rg886.$rg887.$rg888.$rg889.$rg890.$rg891.$rg892.$rg893.
$rg894.$rg895.$rg896.
$rg897.$rg898.
$rg899.
$rg900.
$rg901.
$rg902.$rg903.$rg904.
$rg905.$rg906.
$rg907.$rg908.$rg909.$rg910.$rg911.$rg912.
$rg913.$rg914.$rg915.
$rg916.$rg917.$rg918.$rg919.
$rg920.$rg921.$rg922.$rg923.$rg924.$rg925.$rg926.
$rg927.$rg928.$rg929.$rg930.$rg931.$rg932.$rg933.$rg934.$rg935.$rg936.
$rg937.$rg938.$rg939.$rg940.
$rg941.$rg942.
$rg943.$rg944.
$rg945.$rg946.$rg947.$rg948.
$rg949.$rg950.$rg951.$rg952.$rg953.$rg954.$rg955.$rg956.$rg957.$rg958.$rg959.$rg960.
$rg961.$rg962.
$rg963.
$rg964.$rg965.$rg966.$rg967.$rg968.
$rg969.
$rg970.$rg971.$rg972.$rg973.$rg974.$rg975.
$rg976.$rg977.$rg978.$rg979.$rg980.$rg981.$rg982.$rg983.$rg984.$rg985.$rg986.$rg987.$rg988.$rg989.$rg990.
$rg991.$rg992.$rg993.$rg994.$rg995.$rg996.
$rg997.$rg998.$rg999.$rg1000.$rg1001.$rg1002.$rg1003.$rg1004.$rg1005.$rg1006.$rg1007.$rg1008.$rg1009.$rg1010.
$rg1011.$rg1012.$rg1013.$rg1014.$rg1015.
$rg1016.$rg1017.$rg1018.$rg1019.$rg1020.
$rg1021.$rg1022.$rg1023.
$rg1024.$rg1025.$rg1026.$rg1027.$rg1028.$rg1029.$rg1030.$rg1031.$rg1032.$rg1033.$rg1034.
$rg1035.
$rg1036.$rg1037.$rg1038.$rg1039.$rg1040.$rg1041.$rg1042.
$rg1043.$rg1044.
$rg1045.
$rg1046.$rg1047.$rg1048.$rg1049.$rg1050.$rg1051.$rg1052.$rg1053.$rg1054.$rg1055.$rg1056.
$rg1057.$rg1058.$rg1059.$rg1060.$rg1061.$rg1062.
$rg1063.$rg1064.$rg1065.
$rg1066.$rg1067.$rg1068.$rg1069.$rg1070.$rg1071.$rg1072.$rg1073.$rg1074.$rg1075.$rg1076.$rg1077.
$rg1078.
$rg1079.$rg1080.
$rg1081.$rg1082.$rg1083.
$rg1084.$rg1085.$rg1086.$rg1087.$rg1088.$rg1089.$rg1090.$rg1091.$rg1092.$rg1093.$rg1094.$rg1095.$rg1096.$rg1097.$rg1098.
$rg1099.$rg1100.$rg1101.$rg1102.
$rg1103.$rg1104.$rg1105.$rg1106.$rg1107.$rg1108.$rg1109.
$rg1110.$rg1111.$rg1112.$rg1113.
$rg1114.
$rg1115.$rg1116.
$rg1117.$rg1118.$rg1119.$rg1120.
$rg1121.$rg1122.$rg1123.$rg1124.$rg1125.$rg1126.$rg1127.$rg1128.$rg1129.$rg1130.$rg1131.$rg1132.$rg1133.$rg1134.
$rg1135.$rg1136.$rg1137.$rg1138.$rg1139.$rg1140.$rg1141.$rg1142.$rg1143.$rg1144.
$rg1145.
$rg1146.
$rg1147.$rg1148.$rg1149.$rg1150.$rg1151.$rg1152.
$rg1153.$rg1154.$rg1155.$rg1156.$rg1157.$rg1158.$rg1159.$rg1160.$rg1161.$rg1162.$rg1163.$rg1164.$rg1165.$rg1166.$rg1167.$rg1168.$rg1169.
$rg1170.$rg1171.$rg1172.$rg1173.$rg1174.$rg1175.$rg1176.$rg1177.
$rg1178.$rg1179.$rg1180.$rg1181.$rg1182.
$rg1183.$rg1184.$rg1185.$rg1186.$rg1187.$rg1188.
$rg1189.$rg1190.
$rg1191.
$rg1192.$rg1193.$rg1194.$rg1195.$rg1196.$rg1197.$rg1198.
$rg1199.$rg1200.$rg1201.$rg1202.$rg1203.
$rg1204.
$rg1205.$rg1206.$rg1207.$rg1208.
$rg1209.$rg1210.$rg1211.$rg1212.$rg1213.$rg1214.$rg1215.$rg1216.$rg1217.$rg1218.
$rg1219.$rg1220.
$rg1221.$rg1222.$rg1223.$rg1224.$rg1225.$rg1226.$rg1227.
$rg1228.$rg1229.$rg1230.
$rg1231.$rg1232.$rg1233.$rg1234.$rg1235.$rg1236.$rg1237.$rg1238.$rg1239.$rg1240.$rg1241.
$rg1242.$rg1243.$rg1244.$rg1245.$rg1246.$rg1247.$rg1248.
$rg1249.$rg1250.$rg1251.$rg1252.$rg1253.$rg1254.$rg1255.$rg1256.$rg1257.$rg1258.$rg1259.$rg1260.
$rg1261.$rg1262.$rg1263.$rg1264.$rg1265.$rg1266.$rg1267.$rg1268.
$rg1269.$rg1270.$rg1271.$rg1272.$rg1273.$rg1274.$rg1275.$rg1276.$rg1277.$rg1278.
$rg1279.$rg1280.
$rg1281.
$rg1282.$rg1283.$rg1284.$rg1285.$rg1286.$rg1287.$rg1288.$rg1289.$rg1290.$rg1291.$rg1292.$rg1293.$rg1294.$rg1295.$rg1296.
$rg1297.$rg1298.$rg1299.$rg1300.$rg1301.$rg1302.$rg1303.$rg1304.$rg1305.$rg1306.$rg1307.$rg1308.$rg1309.$rg1310.
$rg1311.$rg1312.$rg1313.$rg1314.$rg1315.$rg1316.$rg1317.$rg1318.
$rg1319.$rg1320.
$rg1321.$rg1322.$rg1323.$rg1324.$rg1325.$rg1326.$rg1327.$rg1328.$rg1329.$rg1330.
$rg1331.$rg1332.
$rg1333.$rg1334.$rg1335.
$rg1336.$rg1337.$rg1338.$rg1339.$rg1340.$rg1341.$rg1342.$rg1343.$rg1344.
$rg1345.$rg1346.$rg1347.
$rg1348.
$rg1349.$rg1350.$rg1351.$rg1352.$rg1353.
$rg1354.
$rg1355.$rg1356.$rg1357.$rg1358.$rg1359.$rg1360.$rg1361.$rg1362.$rg1363.$rg1364.$rg1365.$rg1366.$rg1367.$rg1368.
$rg1369.$rg1370.$rg1371.$rg1372.
$rg1373.$rg1374.
$rg1375.$rg1376.
$rg1377.$rg1378.$rg1379.$rg1380.$rg1381.$rg1382.$rg1383.$rg1384.$rg1385.$rg1386.$rg1387.$rg1388.$rg1389.$rg1390.$rg1391.$rg1392.
$rg1393.
$rg1394.
$rg1395.
$rg1396.$rg1397.$rg1398.
$rg1399.$rg1400.$rg1401.$rg1402.$rg1403.$rg1404.$rg1405.$rg1406.$rg1407.$rg1408.
$rg1409.
$rg1410.$rg1411.$rg1412.
$rg1413.$rg1414.$rg1415.$rg1416.$rg1417.$rg1418.$rg1419.$rg1420.
$rg1421.
$rg1422.
$rg1423.$rg1424.$rg1425.$rg1426.$rg1427.$rg1428.$rg1429.$rg1430.$rg1431.$rg1432.$rg1433.$rg1434.$rg1435.$rg1436.$rg1437.$rg1438.$rg1439.$rg1440.
$rg1441.$rg1442.$rg1443.$rg1444.$rg1445.
$rg1446.
$rg1447.$rg1448.$rg1449.$rg1450.$rg1451.$rg1452.$rg1453.$rg1454.$rg1455.
$rg1456.$rg1457.$rg1458.
$rg1459.$rg1460.$rg1461.$rg1462.$rg1463.$rg1464.$rg1465.$rg1466.$rg1467.$rg1468.$rg1469.
$rg1470.$rg1471.$rg1472.$rg1473.$rg1474.$rg1475.$rg1476.
$rg1477.$rg1478.$rg1479.$rg1480.$rg1481.$rg1482.$rg1483.$rg1484.$rg1485.$rg1486.$rg1487.$rg1488.$rg1489.$rg1490.$rg1491.$rg1492.$rg1493.$rg1494.$rg1495.$rg1496.
$rg1497.$rg1498.$rg1499.
$rg1500.
$rg1501.$rg1502.$rg1503.$rg1504.
$rg1505.$rg1506.$rg1507.$rg1508.$rg1509.
$rg1510.$rg1511.$rg1512.$rg1513.
$rg1514.$rg1515.$rg1516.$rg1517.
$rg1518.
$rg1519.$rg1520.$rg1521.$rg1522.$rg1523.$rg1524.$rg1525.$rg1526.$rg1527.$rg1528.$rg1529.$rg1530.$rg1531.$rg1532.
$rg1533.$rg1534.$rg1535.$rg1536.
$rg1537.$rg1538.$rg1539.
$rg1540.
$rg1541.$rg1542.$rg1543.$rg1544.$rg1545.$rg1546.
$rg1547.
$rg1548.$rg1549.$rg1550.
$rg1551.$rg1552.$rg1553.$rg1554.
$rg1555.$rg1556.$rg1557.$rg1558.$rg1559.$rg1560.
$rg1561.$rg1562.$rg1563.$rg1564.$rg1565.$rg1566.$rg1567.$rg1568.$rg1569.$rg1570.$rg1571.$rg1572.$rg1573.$rg1574.$rg1575.$rg1576.$rg1577.$rg1578.$rg1579.$rg1580.$rg1581.$rg1582.$rg1583.$rg1584.$rg1585.$rg1586.$rg1587.$rg1588.$rg1589.$rg1590.$rg1591.$rg1592.$rg1593.$rg1594.$rg1595.$rg1596.$rg1597.$rg1598.$rg1599.$rg1600.$rg1601.$rg1602.
$rg1603.$rg1604.$rg1605.
$rg1606.
$rg1607.$rg1608.$rg1609.$rg1610.
$rg1611.$rg1612.
$rg1613.$rg1614.$rg1615.
$rg1616.
$rg1617.$rg1618.$rg1619.$rg1620.
$rg1621.$rg1622.$rg1623.
$rg1624.$rg1625.
$rg1626.$rg1627.$rg1628.$rg1629.$rg1630.$rg1631.$rg1632.$rg1633.$rg1634.$rg1635.$rg1636.$rg1637.$rg1638.
$rg1639.$rg1640.
$rg1641.$rg1642.$rg1643.
$rg1644.$rg1645.$rg1646.$rg1647.
$rg1648.$rg1649.$rg1650.$rg1651.$rg1652.$rg1653.$rg1654.$rg1655.$rg1656.
$rg1657.$rg1658.$rg1659.$rg1660.$rg1661.$rg1662.$rg1663.$rg1664.
$rg1665.$rg1666.
$rg1667.$rg1668.$rg1669.
$rg1670.$rg1671.$rg1672.
$rg1673.
$rg1674.
$rg1675.$rg1676.$rg1677.$rg1678.$rg1679.$rg1680.
$rg1681.$rg1682.$rg1683.$rg1684.$rg1685.$rg1686.$rg1687.$rg1688.$rg1689.$rg1690.$rg1691.$rg1692.$rg1693.$rg1694.$rg1695.
$rg1696.$rg1697.$rg1698.$rg1699.$rg1700.
$rg1701.
$rg1702.
$rg1703.$rg1704.
$rg1705.
$rg1706.$rg1707.$rg1708.$rg1709.$rg1710.
$rg1711.$rg1712.$rg1713.$rg1714.$rg1715;$c='rg';eval $rg;